:: StyleNotebook
<style>
body {
    background-image: url('assets/img/journalInside.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
}

.blackColor {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.9);
    mix-blend-mode: multiply;
    border-radius: 1rem;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1) 2px,
        transparent 2px,
        transparent 4px
    );
    z-index: 10;
}
.journal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
        font-size: 1.2em;
}

.journal-container span {
    text-align: center;
}

.backgroundForTextNotebook {
    background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 1%;
}
.flexwrapperNotebook {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 100%;
    row-gap: 10px;
    justify-content: space-around;
    align-items: stretch;
}
</style>
