:: StyleRescueMap
<style>
	body {
    background-image: url('assets/rescue/house/rescue-map.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.iconRescuePx {
	width: 80px;
    height: auto;
  	border-radius: 30%;
}
.rescuehousecard {
	display: flex;
    flex-direction: column;
    align-items: center;
}
.rescueMapStreets {
	display: flex;
	flex-direction: column;
	gap: 14px;
	margin-top: 10px;
	position: relative;
	z-index: 2;
}
.rescueStreet {
	border: 2px dashed rgba(255, 214, 120, 0.45);
	border-radius: 14px;
	padding: 10px 14px;
	background: rgba(0, 0, 0, 0.35);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}
.rescueStreetName {
	font-family: 'Creepster', cursive;
	font-size: 26px;
	color: #f3c77a;
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 6px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.rescueStreetHouses {
	justify-content: center;
	gap: 16px;
	row-gap: 8px;
}
.rescueHouseNumber, .deliveryHouseNumber {
	font-family: 'Amatic SC', sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
	margin-top: 2px;
}
.cheatRescueHighlight {
	outline: 3px solid #ff3b3b;
	outline-offset: 2px;
	border-radius: 30%;
	box-shadow: 0 0 12px 4px rgba(255, 59, 59, 0.8);
	animation: cheatRescuePulse 1.2s ease-in-out infinite;
}
@keyframes cheatRescuePulse {
	0%, 100% { box-shadow: 0 0 8px 2px rgba(255, 59, 59, 0.6); }
	50%      { box-shadow: 0 0 18px 6px rgba(255, 59, 59, 1); }
}
</style>
