:: StyleRescueMap
<<bodyBackground "assets/rescue/house/rescue-map.jpg">>
<style>
.iconRescuePx {
	width: 80px;
	height: auto;
	border-radius: 30%;
}
.rescuehousecard {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cheatRescueHighlight {
	outline: 3px solid #ff3b3b;
	outline-offset: 2px;
	border-radius: 30%;
	box-shadow: 0 0 12px 4px rgba(255, 59, 59, 0.8);
	animation: cheatRescuePulse 1.2s ease-in-out infinite;
}
@keyframes cheatRescuePulse {
	0%, 100% { box-shadow: 0 0 8px 2px rgba(255, 59, 59, 0.6); }
	50%      { box-shadow: 0 0 18px 6px rgba(255, 59, 59, 1); }
}
</style>
