:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant&family=Creepster&family=Kode+Mono:wght@400..700&display=swap');

/* ===== CSS Custom Properties ===== */
:root {
  --color-mc-pink: #ff99dd;
  --color-mc-pink-link: #FF1493;
  --color-mc-pink-hover: #f663b2;
  --color-mc-thoughts: #eee;
  --color-mc-thoughts-link: #777777;
  --color-npc-blue: #3486eb;
  --color-npc-blue-link: #0036ce;
  --color-npc-blue-muted: #114d96;
  --color-nav-blue: #3498db;
  --color-back-blue: #428ec2;
  --color-enter-blue: #84a0e4;
  --color-use-yellow: #c2cc51;
  --color-use-yellow-hover: #d9ddad;
  --color-price-green: #17B169;
  --color-ghost-green: #8FBC8F;
  --color-delivery-purple: #643069;
  --outline-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  --btn-transition: color 0.3s, border-color 0.3s;
  --btn-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  --btn-shadow-light: 1px 1px 2px rgba(0, 0, 0, 0.3);
  --hover-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  --card-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* ===== Base Elements ===== */
video {
	display: block;
	width: 100%;
}

a:hover {
	text-decoration: none;
}

/*
 * SugarCube's debug mode (Config.debug = true) wraps every macro invocation in
 * a <span class="debug">, which inserts a layout box between a flex/grid parent
 * and its intended flex/grid items and breaks alignment (e.g. sidebar clothing
 * icons stacking vertically). When the visible debug view is disabled, make
 * those wrapper spans transparent to layout so children become direct items of
 * the real parent again.
 */
html:not([data-debug-view]) .debug:not(.hidden) {
	display: contents;
}

/* ===== Hovertip v2.0 ===== */
.hoverTip {
	display: inline-block;
	top: 4px;
	border-width: 0px;
}
.hoverTipTxt {
	position: relative;
	vertical-align: text-bottom;
	line-height: initial;
}
.hoverTipTxt .hoverBox {
	position: absolute;
	visibility: hidden;
}
.hoverTipTxt:hover .hoverBox, .hoverTipTxt:focus .hoverBox {
	visibility: visible;
}
.hoverBox {
	padding: 3px 10px;
	width: max-content;
	max-width: 330px;
	line-height: initial;
	text-align: left;
	color: white;
	background-color: black;
	border: #7f7f7f solid 2px;
	border-radius: 6px;
	box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	z-index: 100;
}
.hoverTail::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 8px;
	border-style: solid;
	border-color: #7f7f7f transparent transparent transparent;
	z-index: 100;
}
.hoverBox a {
	transition-duration: unset;
}
#ui-bar .hoverBox {
	max-width: 230px;
}

/* ===== UI Bar ===== */
#ui-bar-body {
	overflow-x: hidden;
}

/* ===== Page Backgrounds ===== */
body.ghoststreet {
	background-image: url('assets/img/ghoststreet.jpg');
	background-size: cover;
}
body.city {
	background-image: url('assets/img/city.jpg');
	background-size: cover;
}

/* ===== Room Backgrounds — Shared Base ===== */
.owaissaKitchenDark, .owaissaKitchenLight,
.owaissaHallwayLight, .owaissaHallwayDark,
.owaissaLivingroomLight, .owaissaLivingroomDark,
.owaissaBedroomLight, .owaissaBedroomDark,
.owaissaBathroomLight, .owaissaBathroomDark,
.elmBasementLight, .elmBasementDark,
.elmKitchenLight, .elmKitchenDark,
.elmBathroomLight, .elmBathroomDark,
.elmBathroomTwoLight, .elmBathroomTwoDark,
.elmBedroomLight, .elmBedroomDark,
.elmBedroomTwoLight, .elmBedroomTwoDark,
.elmNurseryLight, .elmNurseryDark,
.elmHallwayLight, .elmHallwayDark,
.elmHallwayTwoLight, .elmHallwayTwoDark,
.enigmaBasementLight, .enigmaBasementDark,
.enigmaKitchenLight, .enigmaKitchenDark,
.enigmaBathroomLight, .enigmaBathroomDark,
.enigmaRoomALight, .enigmaRoomADark,
.enigmaBedroomLight, .enigmaBedroomDark,
.enigmaRoomBLight, .enigmaRoomBDark,
.enigmaRoomCLight, .enigmaRoomCDark,
.enigmaHallwayLight, .enigmaHallwayDark,
.enigmaLivingroomLight, .enigmaLivingroomDark,
.IroncladReceptionLight, .IroncladReceptionDark,
.IroncladKitchenLight, .IroncladKitchenDark,
.IroncladHallwayLight, .IroncladHallwayDark,
.IroncladBlockALight, .IroncladBlockADark,
.IroncladBlockBLight, .IroncladBlockBDark,
.IroncladBlockACellALight, .IroncladBlockACellADark,
.IroncladBlockACellBLight, .IroncladBlockACellBDark,
.IroncladBlockACellCLight, .IroncladBlockACellCDark,
.IroncladBlockBCellALight, .IroncladBlockBCellADark,
.IroncladBlockBCellBLight, .IroncladBlockBCellBDark,
.IroncladBlockBCellCLight, .IroncladBlockBCellCDark {
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 1;
}

/* Owaissa + Elm get full viewport sizing */
.owaissaKitchenDark, .owaissaKitchenLight,
.owaissaHallwayLight, .owaissaHallwayDark,
.owaissaLivingroomLight, .owaissaLivingroomDark,
.owaissaBedroomLight, .owaissaBedroomDark,
.owaissaBathroomLight, .owaissaBathroomDark,
.elmBasementLight, .elmBasementDark,
.elmKitchenLight, .elmKitchenDark,
.elmBathroomLight, .elmBathroomDark,
.elmBathroomTwoLight, .elmBathroomTwoDark,
.elmBedroomLight, .elmBedroomDark,
.elmBedroomTwoLight, .elmBedroomTwoDark,
.elmNurseryLight, .elmNurseryDark,
.elmHallwayLight, .elmHallwayDark,
.elmHallwayTwoLight, .elmHallwayTwoDark {
	overflow: hidden;
	height: 100vh;
	height: 100dvh;
	background-position: center;
}

/* Owaissa kitchen transition */
.owaissaKitchenDark, .owaissaKitchenLight {
	transition: filter 1s ease;
}

/* Room Backgrounds — Owaissa */
.owaissaKitchenDark   { background-image: url('assets/room/kitchen-dark.jpg'); }
.owaissaKitchenLight  { background-image: url('assets/room/kitchen.jpg'); }
.owaissaHallwayLight  { background-image: url('assets/room/hallway.jpg'); }
.owaissaHallwayDark   { background-image: url('assets/room/hallway-dark.jpg'); }
.owaissaLivingroomLight { background-image: url('assets/room/livingroom.jpg'); }
.owaissaLivingroomDark  { background-image: url('assets/room/livingroom-dark.jpg'); }
.owaissaBedroomLight  { background-image: url('assets/room/bedroom.jpg'); }
.owaissaBedroomDark   { background-image: url('assets/room/bedroom-dark.jpg'); }
.owaissaBathroomLight { background-image: url('assets/room/bathroom.jpg'); }
.owaissaBathroomDark  { background-image: url('assets/room/bathroom-dark.jpg'); }

/* Room Backgrounds — Elm */
.elmBasementLight     { background-image: url('assets/room/elm/basement.jpg'); }
.elmBasementDark      { background-image: url('assets/room/elm/basement-dark.jpg'); }
.elmKitchenLight      { background-image: url('assets/room/elm/kitchen.jpg'); }
.elmKitchenDark       { background-image: url('assets/room/elm/kitchen-dark.jpg'); }
.elmBathroomLight     { background-image: url('assets/room/elm/bathroom.jpg'); }
.elmBathroomDark      { background-image: url('assets/room/elm/bathroom-dark.jpg'); }
.elmBathroomTwoLight  { background-image: url('assets/room/elm/bathroom1.jpg'); }
.elmBathroomTwoDark   { background-image: url('assets/room/elm/bathroom1-dark.jpg'); }
.elmBedroomLight      { background-image: url('assets/room/elm/bedroom.jpg'); }
.elmBedroomDark       { background-image: url('assets/room/elm/bedroom-dark.jpg'); }
.elmBedroomTwoLight   { background-image: url('assets/room/elm/bedroom1.jpg'); }
.elmBedroomTwoDark    { background-image: url('assets/room/elm/bedroom1-dark.jpg'); }
.elmNurseryLight      { background-image: url('assets/room/elm/nursery.jpg'); }
.elmNurseryDark       { background-image: url('assets/room/elm/nursery-dark.jpg'); }
.elmHallwayLight      { background-image: url('assets/room/elm/hallway.jpg'); }
.elmHallwayDark       { background-image: url('assets/room/elm/hallway-dark.jpg'); }
.elmHallwayTwoLight   { background-image: url('assets/room/elm/hallway1.jpg'); }
.elmHallwayTwoDark    { background-image: url('assets/room/elm/hallway1-dark.jpg'); }

/* Room Backgrounds — Enigma */
.enigmaBasementLight    { background-image: url('assets/room/enigma/basement.jpg'); }
.enigmaBasementDark     { background-image: url('assets/room/enigma/basement-dark.jpg'); }
.enigmaKitchenLight     { background-image: url('assets/room/enigma/kitchen.jpg'); }
.enigmaKitchenDark      { background-image: url('assets/room/enigma/kitchen-dark.jpg'); }
.enigmaBathroomLight    { background-image: url('assets/room/enigma/bathroom.jpg'); }
.enigmaBathroomDark     { background-image: url('assets/room/enigma/bathroom-dark.jpg'); }
.enigmaRoomALight       { background-image: url('assets/room/enigma/room-a.jpg'); }
.enigmaRoomADark        { background-image: url('assets/room/enigma/room-a-dark.jpg'); }
.enigmaBedroomLight     { background-image: url('assets/room/enigma/bedroom.jpg'); }
.enigmaBedroomDark      { background-image: url('assets/room/enigma/bedroom-dark.jpg'); }
.enigmaRoomBLight       { background-image: url('assets/room/enigma/room-b.jpg'); }
.enigmaRoomBDark        { background-image: url('assets/room/enigma/room-b-dark.jpg'); }
.enigmaRoomCLight       { background-image: url('assets/room/enigma/room-c.jpg'); }
.enigmaRoomCDark        { background-image: url('assets/room/enigma/room-c-dark.jpg'); }
.enigmaHallwayLight     { background-image: url('assets/room/enigma/hallway.jpg'); }
.enigmaHallwayDark      { background-image: url('assets/room/enigma/hallway-dark.jpg'); }
.enigmaLivingroomLight  { background-image: url('assets/room/enigma/livingroom.jpg'); }
.enigmaLivingroomDark   { background-image: url('assets/room/enigma/livingroom-dark.jpg'); }

/* Room Backgrounds — Ironclad */
.IroncladReceptionLight   { background-image: url('assets/room/ironclad/reception.webp'); }
.IroncladReceptionDark    { background-image: url('assets/room/ironclad/reception-dark.webp'); }
.IroncladKitchenLight     { background-image: url('assets/room/ironclad/kitchen.webp'); }
.IroncladKitchenDark      { background-image: url('assets/room/ironclad/kitchen-dark.webp'); }
.IroncladHallwayLight     { background-image: url('assets/room/ironclad/entrance.webp'); }
.IroncladHallwayDark      { background-image: url('assets/room/ironclad/entrance-dark.webp'); }
.IroncladBlockALight      { background-image: url('assets/room/ironclad/block-a.webp'); }
.IroncladBlockADark       { background-image: url('assets/room/ironclad/block-a-dark.webp'); }
.IroncladBlockBLight      { background-image: url('assets/room/ironclad/block-b.webp'); }
.IroncladBlockBDark       { background-image: url('assets/room/ironclad/block-b-dark.webp'); }
.IroncladBlockACellALight { background-image: url('assets/room/ironclad/block-a-cell-a.webp'); }
.IroncladBlockACellADark  { background-image: url('assets/room/ironclad/block-a-cell-a-dark.webp'); }
.IroncladBlockACellBLight { background-image: url('assets/room/ironclad/block-a-cell-b.webp'); }
.IroncladBlockACellBDark  { background-image: url('assets/room/ironclad/block-a-cell-b-dark.webp'); }
.IroncladBlockACellCLight { background-image: url('assets/room/ironclad/block-a-cell-c.webp'); }
.IroncladBlockACellCDark  { background-image: url('assets/room/ironclad/block-a-cell-c-dark.webp'); }
.IroncladBlockBCellALight { background-image: url('assets/room/ironclad/block-b-cell-a.webp'); }
.IroncladBlockBCellADark  { background-image: url('assets/room/ironclad/block-b-cell-a-dark.webp'); }
.IroncladBlockBCellBLight { background-image: url('assets/room/ironclad/block-b-cell-b.webp'); }
.IroncladBlockBCellBDark  { background-image: url('assets/room/ironclad/block-b-cell-b-dark.webp'); }
.IroncladBlockBCellCLight { background-image: url('assets/room/ironclad/block-b-cell-c.webp'); }
.IroncladBlockBCellCDark  { background-image: url('assets/room/ironclad/block-b-cell-c-dark.webp'); }

/* ===== Room Layout ===== */
.room {
	position: absolute;
	top: 0;
	height: 100vh;
	height: 100dvh;
	overflow-x: hidden;
	display: flex;
}
.room-wrapper {
	line-height: 1;
	width: 100%;
	display: flex;
	position: relative;
	flex-direction: column;
	box-sizing: border-box;
	padding-bottom: 5%;
}
.content {
	height: calc(100%/1.25);
	max-width: 80%;
	overflow: hidden;
	box-sizing: border-box;
	padding: 0;
}
.footer {
	display: flex;
	flex-direction: column;
	max-height: 20%;
}
.footer-row {
	display: flex;
	align-items: flex-end;
	flex: 1 1 auto;
	min-height: 0;
}
.hunt-conditions {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
	padding: 0.1em 0;
	font-size: 80%;
	opacity: 0.85;
	flex: 0 0 auto;
	/* Align with .footertools (80% left-aligned) so the HUD centers
	   over the tool row instead of over the full footer (which
	   includes the 20% .footeraction column on the right). */
	width: 80%;
	/* Allow badges to overflow into additional rows when the HUD gets
	   too long to fit on one line. The .footer's max-height: 20% cap
	   still bounds total footer growth, so the tool row gets squeezed
	   slightly rather than pushed off-screen. */
	flex-wrap: wrap;
	white-space: normal;
	row-gap: 0.15em;
}
.hunt-conditions-icon {
	width: 14px;
	height: 14px;
	vertical-align: middle;
}
.hunt-actions-note {
	opacity: 0.7;
	font-style: italic;
}
.huntActionLink a {
	color: #ffd166;
	font-weight: bold;
	text-decoration: none;
}
.huntActionLink a:hover {
	color: #ffe49b;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}
.footer-card {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: calc(100% / 7);
}
.footertools {
	display: flex;
	width: 80%;
	align-items: center;
}
/* Cards in .footertools share the row evenly regardless of how many
 * children appear -- 6 tools + light = 7 slots; +companion = 8 slots.
 * Originally the hovertip wrapper got a fixed calc(100%/7) share while
 * the bare .footer-card siblings (companion, light) used flex: 0 1 auto
 * and shrank to half-width when both were present. Switching to
 * `flex: 1 1 0` on every "slot" makes the row auto-distribute width to
 * N equal slots without us hardcoding N. The hovertip macro inserts a
 * span.hoverTipTxt between .footertools and the .footer-card for tool
 * slots, so the same rule has to apply to that wrapper too.
 *
 * Descendant selectors (no `>`) on purpose: SugarCube's debug build
 * wraps every macro/widget invocation in <span class="debug">. The
 * styles refactor on main makes those spans `display: contents` so
 * they're layout-transparent, but CSS selector matching is purely
 * DOM-based -- direct-child combinators do NOT see through them. The
 * companion/light/tool cards are widget outputs, so in debug mode
 * `.footertools > X` never matches; descendant selectors do. There are
 * no nested .hoverTipTxt or .footer-card inside .footertools, so this
 * is safe (.footer-card inside .hoverTipTxt does pick up the rule too,
 * but its parent isn't flex so the extra `flex` declaration is inert). */
.footertools .hoverTipTxt,
.footertools .footer-card {
	flex: 1 1 0;
	min-width: 0;
}
.footertools .hoverTipTxt .footer-card {
	width: 100%;
}
.footeraction {
	line-height: 1.6;
	width: 20%;
	display: flex;
	flex-direction: column;
}
.cardlink {
	line-height: 1;
	height: 30px;
	font-size: 80%;
}
.footer-light {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.footer-light img {
	width: 40%;
	margin: 1px;
}

/* ===== Map / Delivery Layout ===== */
.deliverywrapper {
	display: flex;
	flex-direction: row;
	gap: 5%;
}
.flexwrapper {
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	height: 100%;
	row-gap: 10px;
}
.housecard {
	width: 16.5%;
	text-align: center;
	z-index: 2;
	line-height: 1.3;
}
.itemwrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 5%;
}

/* ===== Map Icon Styles ===== */
.icon {
	max-width: 50%;
	height: auto;
	border-radius: 30%;
}
.iconsOnMap {
	max-width: 50%;
	max-height: 90%;
	border-radius: 30%;
}
.iconPx {
	width: 90px;
	height: 90px;
	border-radius: 30%;
}

/* Map icon text — shared font size */
.icontext, .icontextcity, .icontextdelivery {
	font-size: 25px;
}
.icontext {
	font-family: 'Creepster', cursive;
}
.icontextcity {
	font-family: 'Amatic SC', sans-serif;
	font-weight: bold;
}
.icontextcity a {
	text-decoration: none;
}
.icontextdelivery {
	font-family: 'Cormorant', serif;
}
.icontext a, .icontextdelivery a {
	text-decoration: none;
	transition: color 0.4s ease;
}
.icontext a {
	color: var(--color-ghost-green);
}
.icontextdelivery a {
	color: var(--color-delivery-purple);
}
.icontextdelivery a:hover {
	color: #d01de0;
}
.icontext a:hover {
	color: #2E8B57;
}

/* ===== End Shift / Clickable ===== */
.btnendshift {
	position: fixed;
	top: 2%;
	right: 2%;
}
.btnendcolor {
	background-color: #ff6666;
	color: #333333;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	font-weight: bold;
}
.clickable {
	cursor: pointer;
	transition: color 0.4s ease, background-color 0.4s ease;
}
.clickable:hover {
	color: #595959;
	background-color: #ff9999;
}

/* ===== Navigation Buttons — Shared Base ===== */
.adaptiveLink a,
.movebtn a,
.backbtn a,
.enterbtn a,
.usebtn a,
.usebtn {
	font-weight: bold;
	text-decoration: none;
	transition: var(--btn-transition);
}

/* Navigation Buttons — Individual Styles */
.adaptiveLink a {
	color: var(--color-nav-blue);
	text-shadow: var(--outline-shadow);
}

.movebtn a {
	font-size: 1.2em;
	color: var(--color-nav-blue);
	-webkit-text-stroke: 1px black;
	text-shadow: var(--btn-shadow);
}
.movebtn a:hover {
	color: #91a5c2;
}

.backbtn a {
	border-radius: 5px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 1.2em;
	color: var(--color-back-blue);
	-webkit-text-stroke: 0.7px black;
	text-shadow: var(--btn-shadow-light);
}
.backbtn a:hover {
	color: #5dade2;
	-webkit-text-stroke: 1px black;
	text-shadow: var(--btn-shadow);
}

.enterbtn a {
	font-size: 1.1em;
	color: var(--color-enter-blue);
	-webkit-text-stroke: 0.3px black;
	text-shadow: var(--btn-shadow);
}
.enterbtn a:hover {
	color: #1882c4;
}

.usebtn a, .usebtn {
	font-style: italic;
	font-size: 1.05em;
	color: var(--color-use-yellow);
	-webkit-text-stroke: 0.2px black;
}
.usebtn a {
	text-shadow: var(--outline-shadow);
}
.usebtn {
	text-shadow: var(--btn-shadow);
}
.usebtn a:hover, .usebtn:hover {
	color: var(--color-use-yellow-hover);
	-webkit-text-stroke: 0.3px black;
	text-shadow: var(--btn-shadow);
}

/* ===== Dialogue Text ===== */
.location {
	font-size: 1.5em;
	font-style: italic;
	color: #f2f5f7;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* MC speech */
.mc-speech {
	color: var(--color-mc-pink);
	text-decoration: none;
	font-size: 1rem;
	text-shadow: var(--outline-shadow);
}
.mc-speech:hover {
	text-decoration: none;
	text-shadow: var(--hover-shadow);
}
.mc-speech a, .mc-speechLink a, .mc-speechLink {
	color: var(--color-mc-pink-link);
	font-style: italic;
	text-decoration: none;
}
.mc-speech a:hover {
	color: var(--color-mc-pink-hover);
	text-shadow: var(--hover-shadow);
}

/* MC thoughts */
.mc-thoughts {
	color: var(--color-mc-thoughts);
	font-style: italic;
	font-size: 1rem;
	text-decoration: none;
	text-shadow: var(--outline-shadow);
}
.mc-thoughts a, .mc-thoughtsLink {
	color: var(--color-mc-thoughts-link);
	font-style: italic;
	text-decoration: none;
}

/* NPC speech */
.notmc-speech {
	color: var(--color-npc-blue);
	text-decoration: none;
	font-size: 1rem;
	text-shadow: var(--outline-shadow);
}
.notmc-speech a {
	font-size: 1.1em;
	color: var(--color-npc-blue-link);
	font-style: italic;
	text-decoration: none;
}
.notmc-speechLink {
	color: var(--color-npc-blue-muted);
	font-style: italic;
}
.notmc-speechLink:hover {
	color: var(--color-npc-blue);
	text-decoration: none;
}

/* ===== MC Action ===== */
.mc-action {
	display: inline-block;
	margin: 0.5em 0;
	background-color: #ffe6f2;
	padding: 10px;
	border-radius: 10px;
	border: 2px solid #ff66b2;
	font-family: 'Arial', sans-serif;
	font-size: 1.125rem;
	color: #99004d;
	text-align: center;
}

/* ===== Spirit Box / Info Containers — Shared Base ===== */
.spiritbox-container, .notFound-container {
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}
.spiritbox-container {
	border: 2px solid #333;
	font-weight: bold;
}
.notFound-container {
	border: 2px solid white;
}
.spiritbox-question {
	font-weight: bold;
	color: #ff3366;
}
.spiritbox-answer {
	font-style: italic;
	color: #3399ff;
	margin-top: 5px;
}
.spiritbox-no-response {
	color: white;
	font-style: italic;
}

/* ===== Shop / Delivery ===== */
.priceAmount {
	font-weight: bold;
	color: var(--color-price-green);
	font-size: 1.7em;
	-webkit-text-stroke: 1px black;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
	vertical-align: middle;
}
.buyItemLink a {
	color: black;
	background-color: #f0f0f0;
	padding: 1px 15px;
	border-radius: 30%;
}
.address-item {
	font-size: 1.4em;
	font-style: italic;
	font-weight: bold;
}
.order-container {
	display: flex;
	align-items: center;
	gap: 0.5em;
}
.special-order {
	border: 2px solid gold;
	background: rgba(255, 215, 0, 0.15);
	padding: 5px 10px;
	border-radius: 8px;
}
.rush-pay {
	font-weight: bold;
	color: gold;
	font-size: 1.3em;
}
.rush-icon {
	border: 2px solid gold;
	box-shadow: 0 0 6px rgba(255, 215, 0, 0.5);
}
.mapOrderIcons {
	display: flex;
	justify-content: center;
	gap: 2px;
	margin-top: 2px;
}
.mapOrderIcon {
	width: 28px;
	height: 28px;
	border-radius: 20%;
}
.delivery-stats {
	background: rgba(100, 48, 105, 0.2);
	border: 1px solid var(--color-delivery-purple);
	border-radius: 6px;
	padding: 5px 10px;
	display: inline-block;
}

/* ===== Highlighted Houses — Shared Base ===== */
.familiar-house, .special-house {
	border-radius: 8px;
}
.familiar-house {
	border: 2px solid #4CAF50;
	background: rgba(76, 175, 80, 0.1);
}
.familiar-house .iconsOnMap {
	box-shadow: 0 0 6px #4CAF50;
}
.special-house {
	border: 2px solid gold;
	background: rgba(255, 215, 0, 0.1);
}
.special-house .iconsOnMap {
	box-shadow: 0 0 8px gold;
}

/* ===== Visibility / Utility ===== */
.hidden { visibility: hidden; }
.visible { visibility: visible; }
.disabled-link {
	pointer-events: none;
	opacity: 0.5;
}
.disabled-linkSpecial a {
	pointer-events: none;
	opacity: 0.5;
}
.nightTime {
	filter: brightness(0.7);
}
.hideRescueHouse {
	display: none;
}
.hideMainScreen {
	color: rgba(255, 255, 255, 0.8);
}
.right {
	display: inline-block;
	background-color: green;
	border-radius: 30%;
}

/* ===== Images — Centred Display (shared base) ===== */
.displayCentredImgs, .displayCentredImgsEvent {
	width: auto;
	display: block;
	margin-inline: auto;
}
.displayCentredImgs {
	max-height: 70vh;
}
.displayCentredImgsEvent {
	max-height: 61vh;
}
.UVLimg {
	max-width: 100%;
	height: auto;
	display: block;
}
.GWBimgs {
	max-width: 50%;
}
.action {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* ===== Evidence ===== */
.evidenceImgs {
	width: auto;
	max-height: 67vh;
}
.evidenceText {
	font-size: clamp(0.75rem, 2.2vh, 1rem);
}
#ghostTypeSelected {
	overflow-y: auto;
}
.evidenceFlex {
	display: flex;
	flex-direction: column;
}
.evidenceWrapper {
	display: flex;
	border: 2px solid #000;
	padding: 10px;
}
.evidenceDesc {
	align-self: center;
	flex-basis: 70%;
}
.evidenceCardIcon {
	flex-basis: 20%;
}
.evidenceshadowtext {
	color: var(--color-mc-pink);
	text-decoration: none;
	text-shadow: var(--btn-shadow);
	-webkit-text-stroke: 0.5px pink;
}

/* ===== PC Desktop ===== */
#bgPC {
	display: block;
	width: 100%;
	height: auto;
}
.wrapperPC {
	position: relative;
	width: 100%;
	max-width: 1000px;
	overflow: hidden;
}
.iconContainer {
	position: absolute;
	top: 25%;
	left: 30%;
	transform: translate(-30%, -25%);
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	box-sizing: border-box;
	padding: 20px;
	justify-content: flex-start;
	align-items: flex-start;
}
.iconContainer a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(20% - 10px);
	max-width: 100px;
	height: auto;
}
.iconContainer img {
	width: 100%;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	display: block;
	border-radius: 50%;
}
.iconPC {
	border-radius: 50%;
	margin-bottom: 1%;
}

/* ===== Room Cleanup Minigame ===== */
.room-container {
	position: relative;
	padding-bottom: 66.67%;
	width: 100%;
	background-image: url('assets/img/hotel-room.jpeg');
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
.trash {
	position: absolute;
	cursor: pointer;
	width: 5%;
	height: auto;
}
#cleanup-message {
	display: none;
	margin-top: 20px;
	font-weight: bold;
	color: green;
}

/* ===== Clock ===== */
#time {
	font-family: "Kode Mono", sans-serif;
	font-size: 20px;
	color: #333;
	background-color: #eee;
	padding: 10px;
	width: 100px;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
	box-sizing: border-box;
}

/* ===== Text Backgrounds ===== */
.backgroundForText {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	padding: 5%;
}

/* ===== Companion Images — Shared Base ===== */
.companion-image, .companion-imageSucceeded {
	width: 70%;
	border-radius: 8px;
	padding: 5px;
	box-shadow: var(--card-shadow);
	cursor: pointer;
	transition: all 0.3s ease;
	border: 3px solid #007BFF;
}
.companion-imageSucceeded {
	border-color: #FF69B4;
}
.companion-image:hover {
	border-color: #0056b3;
	box-shadow: var(--card-shadow-hover);
}
.companion-imageSucceeded:hover {
	border-color: var(--color-mc-pink-link);
	box-shadow: var(--card-shadow-hover);
}

/* ===== Companion Layout — Shared Base ===== */
.flexwrapperCompanionMain, .flexwrapperCompanionMainInfo {
	display: flex;
	align-content: stretch;
	height: 100%;
	row-gap: 10px;
	justify-content: space-between;
}
.flexwrapperCompanionMain {
	align-items: center;
}
.companionImageMain {
	flex: 1;
	min-width: 40%;
}
.companionTextMain {
	flex: 1;
	min-width: 40%;
	margin-left: 5%;
	white-space: normal;
}
.toolsTextCentered {
	margin-left: 15%;
	-webkit-text-stroke: 1px black;
}

/* ===== Misc Text ===== */
.boldText {
	font-weight: bold;
	font-size: 1.2em;
}
.warningtext {
	color: red;
	font-style: italic;
}
.comic-cover {
	width: 100%;
	height: 90%;
}

/* ===== Torn Paper Effects ===== */
.torn-style-1  { clip-path: polygon(1% 0, 50% 30%, 10% 70%, 0 30%); box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.5) inset; }
.torn-style-2  { clip-path: polygon(100% 0, 30% 40%, 10% 70%, 0 30%); }
.torn-style-3  { clip-path: polygon(80% 0, 30% 80%, 30% 50%, 0 30%); }
.torn-style-4  { clip-path: polygon(50% 0, 30% 40%, 30% 50%, 0 10%); }
.torn-style-5  { clip-path: polygon(50% 0, 100% 80%, 50% 50%, 0 10%); }
.torn-style-6  { clip-path: polygon(70% 0, 70% 10%, 50% 80%, 0 70%); }
.torn-style-7  { clip-path: polygon(30% 10%, 50% 40%, 50% 70%, 0 70%); }
.torn-style-8  { clip-path: polygon(78% 100%, 44% 43%, 0 70%); }
.torn-style-9  { clip-path: polygon(77% 1%, 67% 44%, 50% 100%, 0 50%); }
.torn-style-10 { clip-path: polygon(20% 1%, 67% 44%, 50% 100%, 30% 50%); }
.torn-effect {
	filter: grayscale(100%);
}

/* ===== Rescue / Furniture Search ===== */
.rescueClueStyle {
	width: 10px;
	height: 10px;
}
.furnitureSearch {
	display: flex;
	justify-content: center;
	gap: 10%;
	/* Match the .footertools column (80% left-aligned) so the
	   furniture strip sits visually over the tools instead of
	   being centered across the whole room. */
	width: 80%;
}
.furnitureSearch a {
	width: 2.5vw;
}
.furnitureSearch img {
	max-width: 40%;
	height: auto;
	background-color: rgba(169, 169, 169, 0.5);
}
.furnitureSearch span {
	display: inline-block;
}
.furnitureSearch span a {
	display: block;
}
.furnitureSearch span img {
	display: block;
	max-width: 100%;
	height: auto;
}
.highlighted-furniture {
	border: 2px solid pink;
}
.highlighted-furnitureDetector {
	border: 2px solid green;
}

/* ===== Navigation Pointers — Shared Base ===== */
.downPointer, .upPointer {
	position: fixed;
	right: 2%;
	z-index: 10;
	width: 50px;
	height: 50px;
	border-radius: 30%;
}
.downPointer {
	bottom: 2%;
}
.upPointer {
	top: 2%;
	transform: rotate(180deg);
}

/* ===== Contacts ===== */
.contactsImages {
	border: 4px solid #fff;
	border-radius: 8px;
	margin: 5px;
	max-width: 100%;
}
.addGap5 {
	gap: 5%;
}

/* ===== Haunted House ===== */
.hauntedhouse {
	background-attachment: fixed;
	overflow: hidden;
	height: 100vh;
	height: 100dvh;
	background-position: center;
}
.noreturn {
	background-attachment: fixed;
}

/* ===== Animations ===== */
.fadeInScale {
	opacity: 0;
	transform: scale(0.8);
	transition: opacity 3s ease, transform 1s ease;
}
.fadeInScaleFool {
	opacity: 0;
	transition: opacity 1s ease;
}
.tarotCardsShow {
	opacity: 1;
	transform: scale(1);
}
.smooth-transition {
	transition: background-image 0.9s ease;
}

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion: reduce) {
	*, *::before, *::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
	}
}

/* ===== Debug-view overrides =====
 * SugarCube debug builds (Config.debug = true, or tweego -t) wrap every
 * macro and include in <span class="debug" ...> elements. When the
 * wrappers sit inside a flex/grid container (e.g. the if/else wrapper
 * around the clothing slots in MC.tw, or the for wrapper around the
 * piercings in BodyModification.tw, or the widget wrappers inside the
 * room footer toolbar) they become a single flex/grid item whose
 * block-level children stack vertically instead of laying out as
 * siblings of the flex/grid parent. Strip them from layout entirely
 * with display:contents so debug builds render like production.
 *
 * These rules target .debug directly (not scoped to html[data-debug-view])
 * because start.sh removes that attribute on :storyready to suppress the
 * visual annotations — but the wrapper elements themselves stay in the
 * DOM and still need to be layout-transparent. In non-debug builds the
 * .debug class is never emitted, so the rules are inert.
 *
 * The ::before/::after overrides below are still scoped to
 * html[data-debug-view], because that's the only state that activates
 * SugarCube's label pseudo-elements in the first place — blanking them
 * outside that state is pointless and costs specificity.
 */
.debug {
	display: contents !important;
}
.debug.hidden {
	display: none !important;
}
html[data-debug-view] .debug[data-name][data-type]::before,
html[data-debug-view] .debug[data-name][data-type].nonvoid::after {
	content: none !important;
}
