:: widgetIncludeStyles [widget nobr] {"position":"300,1900","size":"100,100"}
/% All room metadata lives in setup.Styles (see StyleController.tw).
   These widgets are thin renderers over that data. %/

/% <<bodyBackground url>>
   Emit a body-background <style> block for the given image URL.
   Uses <<print>> because SugarCube does not interpolate variables
   inside raw <style> tags. %/
<<widget "bodyBackground">>
	<<if _args[0]>>
		<<print '<style>' + setup.Styles.bodyBackgroundCss(_args[0]) + '</style>'>>
	<</if>>
<</widget>>

/% <<roomBackground passageName>>
   Emit a body-background <style> block for a named hunt room.
   Silently no-ops if the passage name isn't a known room. %/
<<widget "roomBackground">>
	<<set _url to setup.Styles.bgUrl(_args[0])>>
	<<if _url>>
		<<bodyBackground _url>>
	<</if>>
<</widget>>

/% <<includeStyle>>
   Set the body background for the room the player came from.
   Used at the top of EventMC / StealClothes. %/
<<widget "includeStyle">>
	<<roomBackground `previous()`>>
<</widget>>

/% <<includeStyle2>>
   When a middle passage (FurnitureSearch) sits between the room
   and EventMC / StealClothes, previous() is FurnitureSearch, so
   reach two steps back for the room. %/
<<widget "includeStyle2">>
	<<if previous() is "FurnitureSearch">>
		<<roomBackground `previous(2)`>>
	<</if>>
<</widget>>

/% <<includeStyleEventMC>>
   Dark-room filter for the EventMC video, triggered when the
   preceding FurnitureSearch came out of an unlit room. %/
<<widget "includeStyleEventMC">>
	<<if previous() is "FurnitureSearch" and setup.Styles.isDarkRoom(previous(2))>>
		<<include "StyleEventMCDark">>
	<</if>>
<</widget>>

/% <<applyRoomLightClass>>
   Add the correct body class for the current passage (e.g.
   "owaissaKitchenLight" / "…Dark") and remove the opposite
   variant. No-op outside hunt rooms. %/
<<widget "applyRoomLightClass">>
	<<set _bodyClasses to setup.Styles.classesFor(passage())>>
	<<if _bodyClasses>>
		<<addclass "body.hauntedhouse" _bodyClasses.add>>
		<<removeclass "body.hauntedhouse" _bodyClasses.remove>>
	<</if>>
<</widget>>
