:: widgetIncludeStyles [widget nobr] {"position":"300,1900","size":"100,100"}

<<widget "includeStyle">>
	<style>
  	body {
  	height: 100vh;
  	background-position: center;

}
</style>
	<<if previous() is "OwaissaHallway">>
		<<if $hallway.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallway.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "OwaissaBedroom">>
		<<if $bedroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bedroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "OwaissaLivingroom">>
		<<if $livingroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $livingroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "OwaissaKitchen">>
		<<if $kitchen.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $kitchen.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "OwaissaBathroom">>
		<<if $bathroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bathroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmBasement">>
		<<if $basement.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $basement.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmKitchen">>
		<<if $kitchen.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $kitchen.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmBathroom">>
		<<if $bathroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bathroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmBathroomTwo">>
		<<if $bathroomTwo.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bathroomTwo.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmBedroom">>
		<<if $bedroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bedroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmBedroomTwo">>
		<<if $bedroomTwo.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bedroomTwo.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmNursery">>
		<<if $nursery.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/nursery.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $nursery.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/nursery-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmHallway">>
		<<if $hallway.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallway.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "ElmHallwayUpstairs">>
		<<if $hallwayUpstairs.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallwayUpstairs.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "IroncladReception">>
		<<if $reception.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/reception.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $reception.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/reception-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladHallway">>
		<<if $hallway.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/entrance.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallway.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/entrance-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladKitchen">>
		<<if $kitchen.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/kitchen.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $kitchen.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/kitchen-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockA">>
		<<if $BlockA.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockA.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockB">>
		<<if $BlockB.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockB.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockACellA">>
		<<if $BlockACellA.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-a.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockACellA.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-a-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockACellB">>
		<<if $BlockACellB.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-b.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockACellB.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-b-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockACellC">>
		<<if $BlockACellC.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-c.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockACellC.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-c-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockBCellA">>
		<<if $BlockBCellA.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-a.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockBCellA.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-a-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockBCellB">>
		<<if $BlockBCellB.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-b.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockBCellB.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-b-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockBCellC">>
		<<if $BlockBCellC.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-c.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockBCellC.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-c-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<</if>>
<</widget>>

<<widget "includeStyle2">>
	<style>
  	body {
  	height: 100vh;
  	background-position: center;
}
</style>
	<<if previous() is "FurnitureSearch">>
		<<if previous(2) is "OwaissaHallway">>
			<<if $hallway.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallway.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "OwaissaBedroom">>
			<<if $bedroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bedroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "OwaissaLivingroom">>
			<<if $livingroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $livingroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "OwaissaKitchen">>
			<<if $kitchen.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $kitchen.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "OwaissaBathroom">>
			<<if $bathroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bathroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmBasement">>
			<<if $basement.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $basement.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmKitchen">>
			<<if $kitchen.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $kitchen.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmBathroom">>
			<<if $bathroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bathroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmBathroomTwo">>
			<<if $bathroomTwo.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bathroomTwo.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmBedroom">>
			<<if $bedroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bedroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmBedroomTwo">>
			<<if $bedroomTwo.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bedroomTwo.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmNursery">>
			<<if $nursery.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/nursery.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $nursery.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/nursery-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmHallway">>
			<<if $hallway.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallway.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "ElmHallwayUpstairs">>
			<<if $hallwayUpstairs.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallwayUpstairs.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladReception">>
			<<if $reception.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/reception.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $reception.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/reception-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladHallway">>
			<<if $hallway.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/entrance.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallway.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/entrance-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladKitchen">>
			<<if $kitchen.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/kitchen.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $kitchen.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/kitchen-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockA">>
			<<if $BlockA.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockA.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockB">>
			<<if $BlockB.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockB.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockACellA">>
			<<if $BlockACellA.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-a.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockACellA.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-a-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockACellB">>
			<<if $BlockACellB.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-b.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockACellB.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-b-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockACellC">>
			<<if $BlockACellC.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-c.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockACellC.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-a-cell-c-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockBCellA">>
			<<if $BlockBCellA.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-a.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockBCellA.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-a-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockBCellB">>
			<<if $BlockBCellB.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-b.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockBCellB.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-b-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockBCellC">>
			<<if $BlockBCellC.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-c.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockBCellC.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/block-b-cell-c-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<</if>>
	<</if>>
<</widget>>

<<widget "includeStyleEventMC">>
	<<if previous() is "FurnitureSearch" and setup.Events.isDarkRoom(previous(2))>>
		<style>
        .eventVideo-container {
            position: relative;
            overflow: hidden;
        }
        #eventVideo {
           filter: brightness(0.8) contrast(1.1) grayscale(0.95);
        }
    </style>
	<</if>>
<</widget>>
