:: ParkMugging [nobr] {"position":"3100,1550","size":"100,100"}
<<video "characters/mc/parkmugging1.mp4">>
@@.mc-thoughts;A man steps out from the trees and plants himself in the middle of the trail. Older than you. Scruffy. His eyes track over you slow enough that you feel them.@@<br>
@@.notmc-speech;Hey there, pretty thing. Out here on your own? Got any cash on you?@@<br>
@@.mc-thoughts;You glance back. The trail is empty. No joggers, no dogs, no one.@@<br>
@@.mc-speech;I... I don't carry cash when I'm running, I swear...@@<br>

<<linkreplace "@@.usebtn;He steps closer and reaches into his jacket.@@">>
	<<video "characters/mc/parkmugging2.mp4">>
	@@.mc-thoughts;A pistol. Pointed at your chest. Your knees almost give.@@<br>
	@@.notmc-speech;Don't lie to me, girl. The watch. The phone. All of it. On the ground. Slow.@@<br>
	@@.mc-thoughts;Your hands shake so badly you nearly drop your fitness watch undoing the strap. The phone follows. You set them on the gravel and step back.@@<br>
	@@.mc-speech;Th-that's everything. Please. Just let me go.@@<br>

	<<linkreplace "@@.usebtn;He smirks and looks you over again.@@">>
		<<video "characters/mc/parkmugging3.mp4">>
		@@.notmc-speech;Not everything. Strip. Down to your underwear. Right here.@@<br>
		@@.mc-thoughts;Your stomach drops. The trail is still empty. The gun doesn't move. You peel off your top, then your shorts, kicking them onto his pile. Cool air hits your skin and you wrap your arms across yourself.@@<br>
		@@.mc-speech;Th-there. I did it. Please let me leave...@@<br>
		@@.mc-thoughts;He doesn't move. He just looks. Every rustle in the bushes makes you flinch.@@<br>

		<<linkreplace "@@.usebtn;He shakes his head, grinning.@@">>
			<<video "characters/mc/parkmugging4.mp4">>
			@@.notmc-speech;Uh-uh. All of it. Bra. Panties. Off. I wanna watch you walk that bare ass back to the front gate.@@<br>
			@@.mc-thoughts;Tears sting your eyes as your fingers find the bra clasp. Then the waistband of your panties. You can't look at him. The last scraps drop onto his pile and you're standing there, naked on a public trail, hands fluttering uselessly between your chest and your thighs.@@<br>
			@@.mc-speech;Please... don't make me walk back like this. Someone'll see me...@@<br>
			@@.mc-thoughts;He scoops up your clothes, your watch, your phone, and waves the gun back down the trail.@@<br>
			@@.notmc-speech;Get walking, sweetheart. Don't look back.@@<br>

			<<linkreplace "@@.usebtn;You start walking.@@">>
				<<video "characters/mc/parkmugging5.mp4">>
				@@.mc-thoughts;Gravel bites into your bare feet. Every crunch sounds like a shout. You hunch forward, arms locked across your chest, trying to be small.@@<br>
				@@.mc-speech;Oh god. Please don't let anyone come around the bend, please...@@<br>
				@@.mc-thoughts;Laughter drifts through the trees. A couple, maybe. You bolt off the path and crouch behind a bush, breath tight in your throat, waiting for them to pass on some other trail.@@<br>

				<<linkreplace "@@.usebtn;You force yourself to keep moving.@@">>
					<<video "characters/mc/parkmugging6.mp4">>
					@@.mc-thoughts;A jogger appears on the parallel path. You throw yourself behind a tree and press your cheek to the bark, holding your breath until his footsteps fade. You're shaking. Tears are running down your face and you can't wipe them away because both hands are busy covering you.@@<br>
					@@.mc-speech;What if he saw me? What if anyone sees me...@@<br>
					@@.mc-thoughts;You peek around the trunk, dart across the open path, and dive into the next clump of bushes. The entrance is closer now. You work your way toward it in short, panicked sprints between cover.@@<br>

					<<linkreplace "@@.usebtn;The front gate comes into view.@@">>
						<<video "characters/mc/parkmugging7.mp4">>
						@@.mc-thoughts;You press flat against the side of a tree and watch the gate. There are always people here. A couple on a bench. A family on the path. A man scrolling on his phone. You wait, breath shallow, waiting for every head to turn the wrong way at the same time.@@<br>
						@@.mc-speech;Just one second. One second where nobody's looking. Please...@@<br>
						@@.mc-thoughts;The family rounds the corner. The phone-scroller turns to laugh at something. The couple lean in toward each other. Now. You break from cover and sprint, head down, praying nobody on the other side of that gate ever sees the streaks down your shameful, tear-soaked face.@@<br>
						@@.mc-thoughts;You make it past the gate and dive into the first side alley you see, hugging the shadows the whole way home.@@<br><br>

						<<set _exhibAfter to setup.Park.applyMuggingOutcome()>>
						<<if _exhibAfter isnot null>>
							@@.mc-speech;Exhibitionism increased: <<= _exhibAfter>> now!@@<br>
						<</if>>
						<br>
						@@.backbtn; [[Leave|CityMap]] @@<br>
					<</linkreplace>>
				<</linkreplace>>
			<</linkreplace>>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
