:: ParkJogging [nobr] {"position":"2900,1550","size":"100,100"}
<<run setup.Park.startJoggingCooldown()>>
<<video "characters/mc/parkevent1.mp4">>
@@.mc-thoughts;You're jogging through the park, stopping now and then to catch your breath, sweat glistening on your skin. You notice the same girl too often, as if she craves you, watching your every move.@@<br>

<<addTime 60>>
<<gymFitnessGain 1>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
<br>

<<if setup.Park.canContinueJogging()>>
	<<linkreplace 'Continue jogging <<image \'ui/img/energy.png\' { style: \'position: relative; top: 0.375em; width:3%;\' }>>'>>
		<<if setup.Park.shouldTriggerParkMugging()>>
			<<goto "ParkMugging">>
		<<else>>
			<<set _check to random(30,110)>>
			<<if setup.Park.isBeautyBelow(_check)>>
				<<video "characters/mc/parkevent2.mp4">>
				@@.mc-thoughts;She bursts out from the bushes, her eyes burning with desire, and begins to chase you. Frightened, you try to [[run away from her|ParkEvent1]]@@
			<<else>>
				<<video "characters/mc/parkend.mp4">>
				@@.mc-thoughts;You keep jogging, enjoying the nature around you. That girl seems to have lost interest in you.@@<br>
				@@.mc-speech;Maybe I'm not hot enough for her? Haha@@<br>
				<<addTime 60>>
				<<gymFitnessGain 1>>
				<<done>>
					<<addclass ".linkselector" "disabled-link">>
				<</done>>
				<br><br>
				@@.backbtn; [[Leave|CityMap][setup.Park.spendJoggingEnergy()]] @@<br>
			<</if>>
		<</if>>
	<</linkreplace>>
<<else>>
	@@.mc-speech; I'm too tired. Need to rest@@<br><br>
	@@.backbtn; [[Leave|CityMap]] @@<br>
<</if>>
