:: ParkController [script]
/*
 * Centralized state queries for the park location.
 * Passages should call into setup.Park instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Park = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'joggingCD'
	]);

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Hours / access --------------------------------------
		isOpen: function () {
			var h = setup.Time.hours();
			return h > 5 && h < 22;
		},
		hasSportswear: function () {
			return setup.Gym.hasSportswear();
		},

		// --- Jogging ---------------------------------------------
		joggingOnCooldown: function () {
			return State.variables.joggingCD === 1;
		},
		hasEnergyToJog: function () {
			return setup.Mc.energy() >= 2;
		},
		canJogNow: function () {
			return this.hasSportswear() && this.isOpen() &&
				!this.joggingOnCooldown() && this.hasEnergyToJog();
		},
		canContinueJogging: function () {
			return setup.Mc.energy() >= 2;
		},

		// --- Park event ------------------------------------------
		canEscapeParkEvent: function () {
			return setup.Mc.energy() >= 4;
		},

		// --- Mutations the park passages used to do inline --------
		startJoggingCooldown: function () {
			State.variables.joggingCD = 1;
		},
		spendJoggingEnergy: function () {
			// Jogging consumes 2 energy at start and again on continue.
			setup.Mc.spendEnergy(2);
		},
		dropEnergyToZero: function () {
			// Both park-event branches drain the MC to 0 energy.
			setup.Mc.setEnergy(0);
		},
		isBeautyBelow: function (threshold) {
			// Used by the jogging event to test whether the stalker
			// loses interest vs. starts chasing.
			return threshold <= setup.Mc.beauty();
		},

		// --- Park mugging event ----------------------------------
		// 10% chance to trigger while jogging, gated behind an
		// exhibitionism score below 5 -- once the MC is comfortable
		// being seen naked, the humiliation angle no longer lands.
		shouldTriggerParkMugging: function () {
			var exhib = setup.Mc.exhibitionism() || 0;
			if (exhib >= 5) return false;
			return Math.random() < 0.10;
		},

		// End-of-mugging consequences: drained energy, and a capped exhibitionism bump. Returns the
		// new exhibitionism value when it ticked up, or null otherwise.
		applyMuggingOutcome: function () {
			setup.Mc.setEnergy(0);
			var exhib = setup.Mc.exhibitionism() || 0;
			if (exhib < 10) {
				setup.Mc.addExhibitionism(1);
				return setup.Mc.exhibitionism();
			}
			return null;
		}
	};
})();
