:: Park [nobr] {"position":"2800,1600","size":"100,100"}
<<image "ui/img/park.jpg" { width: "100%" }>>
@@.location; Park@@<br>
@@.mc-thoughts; This park, where green plantings seamlessly transition into forest, offers solitude and a connection to nature, providing a space for relaxation and outdoor activities.
@@<br>
<<if not setup.Park.hasSportswear()>>
	@@.mc-speech; I need to buy sportswear.@@<br>
<<elseif not setup.Park.isOpen()>>
	@@.mc-thoughts; Not the best time for training.@@<br>
<<elseif setup.Park.joggingOnCooldown()>>
	@@.mc-speech; Enough for today...@@<br>
<<elseif setup.Park.hasEnergyToJog()>>
	@@.enterbtn; [[Jogging|ParkJogging][setup.Park.spendJoggingEnergy()]]<<image "ui/img/energy.png" { style: "position: relative; top: 0.375em; width:20px;" }>> @@<br>
<<else>>
	@@.mc-speech; Not enough energy@@ <<statIcon setup.StatIcon.ENERGY>><br>
<</if>>

<br>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@<br>
<<if previous(2) is "Park">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>>
<</if>>
