:: ParkController [script]
/*
 * Centralized state queries for the park location.
 * Passages should call into setup.Park instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Park = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	return {
		// --- Hours / access --------------------------------------
		isOpen: function () {
			var h = v('hours');
			return h > 5 && h < 22;
		},
		hasSportswear: function () {
			return !!v('sportswear');
		},

		// --- Jogging ---------------------------------------------
		joggingOnCooldown: function () {
			return v('joggingCD') === 1;
		},
		hasEnergyToJog: function () {
			return mc().energy >= 2;
		},
		canJogNow: function () {
			return this.hasSportswear() && this.isOpen() &&
				!this.joggingOnCooldown() && this.hasEnergyToJog();
		},
		canContinueJogging: function () {
			return mc().energy >= 2;
		},

		// --- Park event ------------------------------------------
		canEscapeParkEvent: function () {
			return mc().energy >= 4;
		},

		// --- Mutations the park passages used to do inline --------
		startJoggingCooldown: function () {
			State.variables.joggingCD = 1;
		},
		spendJoggingEnergy: function () {
			// Jogging consumes 2 energy at start and again on continue.
			mc().energy -= 2;
		},
		dropEnergyToZero: function () {
			// Both park-event branches drain the MC to 0 energy.
			mc().energy = 0;
		},
		isBeautyBelow: function (threshold) {
			// Used by the jogging event to test whether the stalker
			// loses interest vs. starts chasing.
			return threshold <= mc().beauty;
		}
	};
})();
