:: Park [nobr] {"position":"2800,1600","size":"100,100"}
<img @src="setup.ImagePath + '/img/park.jpg'" width="100%">
@@.location; Park@@<br>
@@.mc-thoughts; This park, where green plantings seamlessly transition into forest, offers solitude and a connection to nature, providing a space for relaxation and outdoor activities.
@@<br>
<<if $sportswear>>
<<if $hours lte 5 or $hours gte 22>>
@@.mc-thoughts; Not the best time for training.@@<br>
<<else>>
<<if $joggingCD eq 1>>
@@.mc-speech; Enough for today...@@<br>
<<else>>
<<if $mc.energy gte 2>>
@@.enterbtn; [[Jogging|ParkJogging][$mc.energy -= 2]]<img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:20px;"> @@<br>
<<else>>
@@.mc-speech; Not enough energy@@ <img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:3%;"><br>
<</if>>
<</if>>
<</if>>
<<else>>
@@.mc-speech; I need to buy sportswear.@@<br>
<</if>>

<br>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@<br>
<<if previous(2) is "Park">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>>
<</if>>


