:: 12 {"position":"950,125","size":"100,100"}
<<if $findGhostInfoCD eq 1>>
@@.mc-speech; I already searched for information today. I think it's better to try again tomorrow.@@<<else>>
<<linkreplace "Find information about ghosts">>
<<set $findGhostInfoCD to 1>>
<<addTime 60>>
    <<set _chance to random(1, 100)>>
    <<set _ghosts to []>>
    
    <<if $ghostOniInfoCollected neq 1>> <<set _ghosts.push("Oni")>><</if>>
    <<if $ghostJinnInfoCollected neq 1>> <<set _ghosts.push("Jinn")>><</if>>
    <<if $ghostDeogenInfoCollected neq 1>> <<set _ghosts.push("Deogen")>><</if>>
    <<if $ghostDemonInfoCollected neq 1>> <<set _ghosts.push("Demon")>><</if>>
    
    <<if _ghosts.length > 0>> 
    	
        <<set _chanceToFindInfo to 50>>
        <<if _chance lte _chanceToFindInfo>>
            <<set _selectedGhost to _ghosts[random(0, _ghosts.length - 1)]>>
            
            <<if _selectedGhost is "Oni">>
                &emsp;&emsp;As you scroll through the information about ghosts, you come across details about @@.mc-speech;the Oni!@@<br>
&emsp;&emsp;The mythical entity Oni brings not only fear but also rapid psychological devastation. Those who have encountered it report that @@.notmc-speech;Oni causes a sharp and intense decline in sanity@@, significantly accelerating this process compared to other ghosts. If you come face-to-face with Oni, be prepared for a swift and severe assault on your mental health.<br>
	&emsp;&emsp; @@.mc-speech;Information about the Oni has been added to the Ghostpedia (ghost icon on the screen).@@
                <<set $ghostOniInfoCollected to 1>> 
            <<elseif _selectedGhost is "Jinn">>
                &emsp;&emsp;As you scroll through the information about ghosts, you come across details about @@.mc-speech;the Jinn!@@<br>
               &emsp;&emsp;  Some ghost hunters have reported that when encountering a Jinn, they tried to run but always failed because the ghost is too fast. However, when they found a hiding spot—even if it was right in front of the Jinn—he often passed by without noticing them. This indicates that hiding from a Jinn is much easier than trying to escape.<br>
               	&emsp;&emsp; @@.mc-speech;Information about the Jinn has been added to the Ghostpedia (ghost icon on the screen).@@
                <<set $ghostJinnInfoCollected to 1>> 
            <<elseif _selectedGhost is "Deogen">>
                &emsp;&emsp;As you scroll through the information about ghosts, you come across details about @@.mc-speech;the Deogen!@@<br>
                &emsp;&emsp;The Deogen is described as a particularly frightening ghost that will always find you, even if you try to hide. Once it starts its hunt, hiding won’t help, as the Deogen relentlessly searches for its prey. However, since the Deogen is extremely slow, there’s a chance to escape if you still have the strength to run.<br>
				&emsp;&emsp; @@.mc-speech;Information about the Deogen has been added to the Ghostpedia (ghost icon on the screen).@@
                <<set $ghostDeogenInfoCollected to 1>> 
            <<elseif _selectedGhost is "Demon">>
                &emsp;&emsp;As you scroll through the information about ghosts, you come across details about @@.mc-speech;the Demon!@@<br>
                &emsp;&emsp; Some sources report that the Demon is a unique ghost that can begin hunting you regardless of your current sanity or lust. Unlike other ghosts that only become active when your mental state declines or your desire increases, the Demon does not consider your present condition and can initiate its pursuit at any time.<br>
               &emsp;&emsp; @@.mc-speech;Information about the Demon has been added to the Ghostpedia (ghost icon on the screen).@@
                <<set $ghostDemonInfoCollected to 1>> 
            <</if>>
        <<else>>
          @@.mc-thoughts; You search for ghost information online for an hour but find nothing useful.@@<br>
            @@.mc-speech; That's enough for today. Maybe i'll get lucky and find something tomorrow.@@<br>
        <</if>>
    <<else>>
        @@.mc-thoughts;You scrolled the internet for an hour, but didn’t find any new information. It seems like you won’t be able to find anything else here.@@
    <</if>>
<</linkreplace>>
<</if>>


