:: artEventVids {"position":"1650,950","size":"100,100"}
<<nobr>>
<<if $ghost.name eq "Oni">>
<<set $ghostSanityEventDecreased to random(3,8)>><<else>>
<<set $ghostSanityEventDecreased to random(1,5)>><</if>>
<<if previous() is "enigmaHallway">>
<<if $hallway.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $hallway.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>

<<elseif previous() is "enigmaBedroom">>
<<if $bedroom.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $bedroom.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<<elseif previous() is "enigmaLivingroom">>
<<if $livingroom.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $livingroom.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<<elseif previous() is "enigmaKitchen">>
<<if $kitchen.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $kitchen.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>

<<elseif previous() is "enigmaBathroom">>
<<if $bathroom.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $bathroom.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<<elseif previous() is "enigmaBasement">>
<<if $basement.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $basement.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<<elseif previous() is "enigmaRoomA">>
<<if $roomA.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/roomA.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $roomA.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/roomA-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<<elseif previous() is "enigmaRoomB">>
<<if $roomB.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/roomB.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $roomB.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/roomB-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<<elseif previous() is "enigmaRoomC">>
<<if $roomC.background eq 1>>
<style>
	body {
    background-image: url('assets/room/enigma/roomC.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<<elseif $roomC.background eq 2>>
<style>
	body {
    background-image: url('assets/room/enigma/roomC-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<</if>>
<</if>>

<video autoplay controls muted loop>
 <source @src="setup.ImagePath+`/`+$artVideoEvent" type="video/mp4">
 </video><br>
<<set $EmfActivated to 1>>
<<set $EmfActivationTime = $hours * 60 + $minutes>>
<<set $uvlActivated to 1>>
<<set $uvlActivationTime = $hours * 60 + $minutes>>


<<if ($mc.sanity >= 1 and $mc.sanity < 50)>>
@@.mc-thoughts; Something appeared and immediately grabbed you. It happened so quickly that in a moment you already feel a huge dick inside you. All this seemed illusory, but the feelings received from penetration into your holes were more than real. <br>The ghost hunter herself became a victim of a ghost. All you can do is moan from such injustice... or from pleasure@@<br>@@.mc-speech; AHh~ You can't do this to me ~Ohh~ please...@@<br>

<<if $mc.energy gte 2>>@@.usebtn;[[Run away|previous()][$mc.energy -= 2]]@@<span>-<img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:3%;"></span><<else>>
@@.mc-thoughts; I'm too tired@@
<span>-<img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; filter: grayscale(1); width:3%;"></span><</if>>
 or @@.usebtn;[[Stay|previous()][$mc.sanity -=$ghostSanityEventDecreased]]@@ <span>-<img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%;"></span>
 
<</if>>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>



