:: failedComp [noreturn nobr] {"position":"2050,3225","size":"100,100"}

@@.mc-thoughts; Time is passing, but your friend still hasn't returned. You listen carefully, but all you can hear is your own breathing. Your companion should have been back by now.@@<br>
@@.mc-speech; What if the ghost attacked? Maybe my help is needed.<br>
I need to find my friend, and the sooner, the better. Maybe I can make it in time and nothing will happen...
@@<br>
<br>

[[Continue|$return]]<br>

<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>


