:: fixSaveFile [nobr] {"position":"950,325","size":"100,100"}
<<set $currentsearchHallwayIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchReceptionIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchKitchenIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockAIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockBIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockACellAIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockACellBIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockACellCIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockBCellAIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockBCellBIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>
<<set $currentsearchBlockBCellCIronclad to {
emf:0,
plasm:0,
uvl:0,
temperature:0,
spiritbox:0,
gwb:0,
}>>

<<set $fixSave to 1>>


