:: generalSection {"position":"2700,1800","size":"100,100"}
<<nobr>>
<div class="flexwrapper backgroundForText">
<div class="housecard">
<img @src="setup.ImagePath + '/img/energyDrink.png'" class="iconPx"><br>
<span class="priceAmount">5$</span><br>
<<if $mc.money gte 5>>
@@.buyItemLink;<<link "Buy" "generalSection">>
<<set $energyDrinkAmount += 1>>
<<set $mc.money -= 5>>
<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@<</if>>
<span class="subtitleAmount">@@.mc-thoughts; You have $energyDrinkAmount energy drinks@@</span>
</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/cosmetics.png'" class="iconPx"><br>
<span class="priceAmount">10$</span><br>
<<if $mc.money gte 10>>
@@.buyItemLink;<<link "Buy" "generalSection">>
<<set $makeupAmount += 10>>
<<set $mc.money -= 10>>
<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@<</if>>
<span class="subtitleAmount">@@.mc-thoughts; You have $makeupAmount makeup charges left@@</span>
</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/medicine.png'" class="iconPx"><br>
<span class="priceAmount">30$</span><br>
<<if $mc.money gte 30>>
@@.buyItemLink;<<link "Buy" "generalSection">>
<<set $medicineAmount += 1>>
<<set $mc.money -= 30>>
<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@<</if>>
<span class="subtitleAmount">@@.mc-thoughts; You have $medicineAmount pill<<if $medicineAmount  gt 1>><<print "s">><</if>> remaining@@</span>
</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/spray.png'" class="iconPx"><br>
<<if ndef $hasPSpray or $hasPSpray eq 0>>
<span class="priceAmount">10$</span><br>
<<if $mc.money gte 10>>
@@.buyItemLink;<<link "Buy" "generalSection">>
<<set $hasPSpray to 1>>
<<set $hasPSprayCharges to 3>>
<<set $mc.money -= 10>>
<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@<</if>>
<<else>>@@.mc-thoughts;I already have pepper spray ($hasPSprayCharges charges left)@@<</if>>
</div>
</div>
<br>
@@.backbtn;[[Leave|Mall]] @@<br>
<</nobr>>
<style>
body {
    background-image: url('assets/img/generalSection.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>



