:: PassageDone {"position":"200,100","size":"100,100"}
<<include "lightPassageManual">>
<<include "deliveryActiveIcon">>
<<include "clothesChanges">>
<<include "Mimic">>
<<include "changeGhostRoom">>
<<if passage() is "wardrobe">>
<<include "piercing">>

<<switch $neckChokerState1>>
	<<case "worn">>
		<<replace "#currentNeck">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/neckChoker1.png\"'>" "wardrobe">><<set $neckChokerState1 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>
<<append "#availableAccessories">>
<<link "<img @src='setup.ImagePath + \"/img/wardrobe/neckChoker1.png\"'>" "wardrobe">><<set $neckChokerState1 to "worn">>
		<<if $mc.lust lte 15>><<set $mc.lust to 15>>
		<<set $mc.lust to Number($mc.lust.toFixed(2))>>
<<updatemeter 'mclust' `$mc.lust / 100`>><</if>>
<</link>>
<</append>>
<</switch>>

<<switch $stockingsState1>>
	<<case "worn">>
		<<replace "#currentUnderwearStockings">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Stockings1.png\"'>" "wardrobe">><<set $stockingsState1 to "not worn">>
         <<set $rememberBottomStockings to "nostockings1">>
            <<set $mc.beauty -= 2>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Stockings1.png\"'>" "wardrobe">><<set $stockingsState1 to "worn">>

<<set $mc.beauty += 2>>
<<if $rememberBottomStockings eq "stockings2">><<set $mc.beauty -=4>><</if>>
<<if $rememberBottomStockings eq "stockings3">><<set $mc.beauty -=6>><</if>>
<<if ($stockingsState2 neq "not bought")>><<set $stockingsState2 to "not worn">><</if>>
<<if ($stockingsState3 neq "not bought")>><<set $stockingsState3 to "not worn">><</if>>

<<set $rememberBottomStockings to "stockings1">>
<</link>>
<</append>>
<</switch>>

<<switch $stockingsState2>>
	<<case "worn">>
		<<replace "#currentUnderwearStockings">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Stockings2.png\"'>" "wardrobe">><<set $stockingsState2 to "not worn">>
         <<set $rememberBottomStockings to "nostockings2">>
            <<set $mc.beauty -= 4>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Stockings2.png\"'>" "wardrobe">>
<<set $stockingsState2 to "worn">>
<<set $mc.beauty += 4>>
<<if $rememberBottomStockings eq "stockings1">><<set $mc.beauty -=2>><</if>>
<<if $rememberBottomStockings eq "stockings3">><<set $mc.beauty -=6>><</if>>

<<if ($stockingsState1 neq "not bought")>><<set $stockingsState1 to "not worn">><</if>>
<<if ($stockingsState3 neq "not bought")>><<set $stockingsState3 to "not worn">><</if>>

<<set $rememberBottomStockings to "stockings2">>
<</link>>
<</append>>
<</switch>>

<<switch $stockingsState3>>
	<<case "worn">>
		<<replace "#currentUnderwearStockings">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Stockings3.png\"'>" "wardrobe">><<set $stockingsState3 to "not worn">>
         <<set $rememberBottomStockings to "nostockings3">>
            <<set $mc.beauty -= 6>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Stockings3.png\"'>" "wardrobe">>
<<set $stockingsState3 to "worn">>
<<set $mc.beauty += 6>>
<<if $rememberBottomStockings eq "stockings1">><<set $mc.beauty -=2>><</if>>
<<if $rememberBottomStockings eq "stockings2">><<set $mc.beauty -=4>><</if>>

<<if ($stockingsState1 neq "not bought")>><<set $stockingsState1 to "not worn">><</if>>
<<if ($stockingsState2 neq "not bought")>><<set $stockingsState2 to "not worn">><</if>>

<<set $rememberBottomStockings to "stockings3">>
<</link>>
<</append>>
<</switch>>

<<switch $braState0>>
	<<case "worn">>
		<<replace "#currentUnderwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Slip1.png\"'>" "wardrobe">><<set $braState0 to "not worn">>
         <<set $rememberTopUnder to "nobra0">>

        <</link>>
        <</replace>>
	<<case "not worn">>
    <<replace "#currentUnderwearTop">><img @src="setup.ImagePath + '/img/wardrobe/underweartop.png'">
    <</replace>>
<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Slip1.png\"'>" "wardrobe">><<set $braState0 to "worn">>
<<if $rememberTopUnder eq "bra1">><<set $mc.beauty -=2>><</if>>
<<if $rememberTopUnder eq "bra2">><<set $mc.beauty -=4>><</if>>
<<if $rememberTopUnder eq "bra3">><<set $mc.beauty -=6>><</if>>

<<if ($braState1 neq "not bought")>><<set $braState1 to "not worn">><</if>>
<<if ($braState2 neq "not bought")>><<set $braState2 to "not worn">><</if>>
<<if ($braState3 neq "not bought")>><<set $braState3 to "not worn">><</if>>

<<set $rememberTopUnder to "bra0">>
<</link>>
<</append>>
<</switch>>

<<switch $braState1>>
	<<case "worn">>
		<<replace "#currentUnderwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/slip2.png\"'>" "wardrobe">><<set $braState1 to "not worn">>
         <<set $rememberTopUnder to "nobra1">>
            <<set $mc.beauty -= 2>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/slip2.png\"'>" "wardrobe">><<set $braState1 to "worn">>

<<set $mc.beauty += 2>>
<<if $rememberTopUnder eq "bra2">><<set $mc.beauty -=4>><</if>>
<<if $rememberTopUnder eq "bra3">><<set $mc.beauty -=6>><</if>>
<<set $braState0 to "not worn">>
<<if ($braState2 neq "not bought")>><<set $braState2 to "not worn">><</if>>
<<if ($braState3 neq "not bought")>><<set $braState3 to "not worn">><</if>>

<<set $rememberTopUnder to "bra1">>
<</link>>
<</append>>
<</switch>>

<<switch $braState2>>
	<<case "worn">>
		<<replace "#currentUnderwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/slip3.png\"'>" "wardrobe">><<set $braState2 to "not worn">>
         <<set $rememberTopUnder to "nobra2">>
            <<set $mc.beauty -= 4>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/slip3.png\"'>" "wardrobe">>
<<set $braState2 to "worn">>
<<set $mc.beauty += 4>>
<<if $rememberTopUnder eq "bra1">><<set $mc.beauty -=2>><</if>>
<<if $rememberTopUnder eq "bra3">><<set $mc.beauty -=6>><</if>>

<<set $braState0 to "not worn">>
<<if ($braState1 neq "not bought")>><<set $braState1 to "not worn">><</if>>
<<if ($braState3 neq "not bought")>><<set $braState3 to "not worn">><</if>>

<<set $rememberTopUnder to "bra2">>
<</link>>
<</append>>
<</switch>>

<<switch $braState3>>
	<<case "worn">>
		<<replace "#currentUnderwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/slip4.png\"'>" "wardrobe">><<set $braState3 to "not worn">>
         <<set $rememberTopUnder to "nobra3">>
            <<set $mc.beauty -= 6>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/slip4.png\"'>" "wardrobe">>
<<set $braState3 to "worn">>
<<set $mc.beauty += 6>>
<<if $rememberTopUnder eq "bra1">><<set $mc.beauty -=2>><</if>>
<<if $rememberTopUnder eq "bra2">><<set $mc.beauty -=4>><</if>>

<<set $braState0 to "not worn">>
<<if ($braState1 neq "not bought")>><<set $braState1 to "not worn">><</if>>
<<if ($braState2 neq "not bought")>><<set $braState2 to "not worn">><</if>>

<<set $rememberTopUnder to "bra3">>
<</link>>
<</append>>
<</switch>>

<<switch $pantiesState0>>
	<<case "worn">>
		<<replace "#currentUnderwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short1.png\"'>" "wardrobe">><<set $pantiesState0 to "not worn">>
         <<set $rememberBottomUnder to "nopanties0">>

        <</link>>
        <</replace>>
	<<case "not worn">>
    <<replace "#currentUnderwearBottom">><img @src="setup.ImagePath + '/img/wardrobe/underwearbottom.png'">
    <</replace>>
<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short1.png\"'>" "wardrobe">><<set $pantiesState0 to "worn">>
<<if $rememberBottomUnder eq "panties1">><<set $mc.beauty -=2>><</if>>
<<if $rememberBottomUnder eq "panties2">><<set $mc.beauty -=4>><</if>>
<<if $rememberBottomUnder eq "panties3">><<set $mc.beauty -=6>><</if>>

<<if ($pantiesState1 neq "not bought")>><<set $pantiesState1 to "not worn">><</if>>
<<if ($pantiesState2 neq "not bought")>><<set $pantiesState2 to "not worn">><</if>>
<<if ($pantiesState3 neq "not bought")>><<set $pantiesState3 to "not worn">><</if>>

<<set $rememberBottomUnder to "panties0">>
<</link>>
<</append>>
<</switch>>

<<switch $pantiesState1>>
	<<case "worn">>
		<<replace "#currentUnderwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short2.png\"'>" "wardrobe">><<set $pantiesState1 to "not worn">>
         <<set $rememberBottomUnder to "nopanties1">>
            <<set $mc.beauty -= 2>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short2.png\"'>" "wardrobe">><<set $pantiesState1 to "worn">>

<<set $mc.beauty += 2>>
<<if $rememberBottomUnder eq "panties2">><<set $mc.beauty -=4>><</if>>
<<if $rememberBottomUnder eq "panties3">><<set $mc.beauty -=6>><</if>>
<<set $pantiesState0 to "not worn">>
<<if ($pantiesState2 neq "not bought")>><<set $pantiesState2 to "not worn">><</if>>
<<if ($pantiesState3 neq "not bought")>><<set $pantiesState3 to "not worn">><</if>>

<<set $rememberBottomUnder to "panties1">>
<</link>>
<</append>>
<</switch>>

<<switch $pantiesState2>>
	<<case "worn">>
		<<replace "#currentUnderwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short3.png\"'>" "wardrobe">><<set $pantiesState2 to "not worn">>
         <<set $rememberBottomUnder to "nopanties2">>
            <<set $mc.beauty -= 4>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short3.png\"'>" "wardrobe">>
<<set $pantiesState2 to "worn">>
<<set $mc.beauty += 4>>
<<if $rememberBottomUnder eq "panties1">><<set $mc.beauty -=2>><</if>>
<<if $rememberBottomUnder eq "panties3">><<set $mc.beauty -=6>><</if>>

<<set $pantiesState0 to "not worn">>
<<if ($pantiesState1 neq "not bought")>><<set $pantiesState1 to "not worn">><</if>>
<<if ($pantiesState3 neq "not bought")>><<set $pantiesState3 to "not worn">><</if>>

<<set $rememberBottomUnder to "panties2">>
<</link>>
<</append>>
<</switch>>

<<switch $pantiesState3>>
	<<case "worn">>
		<<replace "#currentUnderwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short4.png\"'>" "wardrobe">><<set $pantiesState3 to "not worn">>
         <<set $rememberBottomUnder to "nopanties3">>
            <<set $mc.beauty -= 6>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableClothes">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/short4.png\"'>" "wardrobe">>
<<set $pantiesState3 to "worn">>
<<set $mc.beauty += 6>>
<<if $rememberBottomUnder eq "panties1">><<set $mc.beauty -=2>><</if>>
<<if $rememberBottomUnder eq "panties2">><<set $mc.beauty -=4>><</if>>

<<set $pantiesState0 to "not worn">>
<<if ($pantiesState1 neq "not bought")>><<set $pantiesState1 to "not worn">><</if>>
<<if ($pantiesState2 neq "not bought")>><<set $pantiesState2 to "not worn">><</if>>

<<set $rememberBottomUnder to "panties3">>
<</link>>
<</append>>
<</switch>>

<<switch $tshirtState0>>
	<<case "worn">>
		<<replace "#currentOuterwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt0.png\"'>" "wardrobe">><<set $tshirtState0 to "not worn">>
         <<set $rememberTopOuter to "notshirt0">>

        <</link>>
        <</replace>>
	<<case "not worn">>
    <<replace "#currentOuterwearTop">><img @src="setup.ImagePath + '/img/wardrobe/outerweartop.png'">
    <</replace>>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt0.png\"'>" "wardrobe">><<set $tshirtState0 to "worn">>
<<set $tshirtState0 to "worn">>
<<if $rememberTopOuter eq "tshirt1">><<set $mc.beauty -=5>><</if>>
<<if $rememberTopOuter eq "tshirt2">><<set $mc.beauty -=8>><</if>>
<<if $rememberTopOuter eq "tshirt3">><<set $mc.beauty -=11>><</if>>

<<if ($tshirtState1 neq "not bought")>><<set $tshirtState1 to "not worn">><</if>>
<<if ($tshirtState2 neq "not bought")>><<set $tshirtState2 to "not worn">><</if>>
<<if ($tshirtState3 neq "not bought")>><<set $tshirtState3 to "not worn">><</if>>

<<set $rememberTopOuter to "tshirt0">>
<</link>>
<</append>>
<</switch>>

<<switch $tshirtState1>>
	<<case "worn">>
		<<replace "#currentOuterwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt1.png\"'>" "wardrobe">><<set $tshirtState1 to "not worn">>
         <<set $rememberTopOuter to "notshirt1">>
            <<set $mc.beauty -= 5>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt1.png\"'>" "wardrobe">><<set $tshirtState1 to "worn">>

<<set $mc.beauty += 5>>
<<if $rememberTopOuter eq "tshirt2">><<set $mc.beauty -=8>><</if>>
<<if $rememberTopOuter eq "tshirt3">><<set $mc.beauty -=11>><</if>>
<<set $tshirtState0 to "not worn">>
<<if ($tshirtState2 neq "not bought")>><<set $tshirtState2 to "not worn">><</if>>
<<if ($tshirtState3 neq "not bought")>><<set $tshirtState3 to "not worn">><</if>>

<<set $rememberTopOuter to "tshirt1">>
<</link>>
<</append>>
<</switch>>

<<switch $tshirtState2>>
	<<case "worn">>
		<<replace "#currentOuterwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt2.png\"'>" "wardrobe">><<set $tshirtState2 to "not worn">>
         <<set $rememberTopOuter to "notshirt2">>
            <<set $mc.beauty -= 8>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt2.png\"'>" "wardrobe">>
<<set $tshirtState2 to "worn">>
<<set $mc.beauty += 8>>
<<if $rememberTopOuter eq "tshirt1">><<set $mc.beauty -=5>><</if>>
<<if $rememberTopOuter eq "tshirt3">><<set $mc.beauty -=11>><</if>>

<<set $tshirtState0 to "not worn">>
<<if ($tshirtState1 neq "not bought")>><<set $tshirtState1 to "not worn">><</if>>
<<if ($tshirtState3 neq "not bought")>><<set $tshirtState3 to "not worn">><</if>>

<<set $rememberTopOuter to "tshirt2">>
<</link>>
<</append>>
<</switch>>

<<switch $tshirtState3>>
	<<case "worn">>
		<<replace "#currentOuterwearTop">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt3.png\"'>" "wardrobe">><<set $tshirtState3 to "not worn">>
         <<set $rememberTopOuter to "notshirt3">>
            <<set $mc.beauty -= 11>>

        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt3.png\"'>" "wardrobe">>
<<set $tshirtState3 to "worn">>
<<set $mc.beauty += 11>>
<<if $rememberTopOuter eq "tshirt1">><<set $mc.beauty -=5>><</if>>
<<if $rememberTopOuter eq "tshirt2">><<set $mc.beauty -=8>><</if>>

<<set $tshirtState0 to "not worn">>
<<if ($tshirtState1 neq "not bought")>><<set $tshirtState1 to "not worn">><</if>>
<<if ($tshirtState2 neq "not bought")>><<set $tshirtState2 to "not worn">><</if>>

<<set $rememberTopOuter to "tshirt3">>
<</link>>
<</append>>
<</switch>>

<<switch $jeansState0>>
	<<case "worn">>
		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans0.png\"'>" "wardrobe">><<set $jeansState0 to "not worn">>
        <<set $rememberBottomOuter to "nojeans0">>
        <</link>>
        <</replace>>
	<<case "not worn">>
    <<replace "#currentOuterwearBottom">><img @src="setup.ImagePath + '/img/wardrobe/outerwearbottom.png'">
    <</replace>>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans0.png\"'>" "wardrobe">><<set $jeansState0 to "worn">>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>

<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $rememberBottomOuter to "jeans0">>
<</link>>
<</append>>
<</switch>>

<<switch $jeansState1>>
	<<case "worn">>
			<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans1.png\"'>" "wardrobe">><<set $jeansState1 to "not worn">>
            <<set $rememberBottomOuter to "nojeans1">>
            <<set $mc.beauty -= 5>>
            <</link>>
            <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans1.png\"'>" "wardrobe">>
<<set $jeansState1 to "worn">>
<<set $mc.beauty +=5>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $rememberBottomOuter to "jeans1">>
<</link>>
<</append>>
<</switch>>

<<switch $jeansState2>>
	<<case "worn">>

		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans2.png\"'>" "wardrobe">>
                <<set $mc.beauty -= 8>>
                 <<set $rememberBottomOuter to "nojeans2">>
        <<set $jeansState2 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans2.png\"'>" "wardrobe">><<set $jeansState2 to "worn">>
<<set $mc.beauty += 8>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>
<<set $rememberBottomOuter to "jeans2">>
<</link>>
<</append>>
<</switch>>

<<switch $jeansState3>>
	<<case "worn">>
		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans3.png\"'>" "wardrobe">><<set $jeansState3 to "not worn">>
					<<set $mc.beauty -= 11>>
                 <<set $rememberBottomOuter to "nojeans3">>
                <</link>>
                <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans3.png\"'>" "wardrobe">><<set $jeansState3 to "worn">>
<<set $mc.beauty +=11>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>

<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>
<<set $rememberBottomOuter to "jeans3">>
<</link>>
<</append>>
<</switch>>

<<switch $shortsState1>>
			<<case "worn">>
		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/shorts1.png\"'>" "wardrobe">>
        <<set $mc.beauty -= 6>>
        <<set $rememberBottomOuter to "noshorts1">>

        <<set $shortsState1 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/shorts1.png\"'>" "wardrobe">><<set $shortsState1 to "worn">>
<<set $mc.beauty +=6>>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<set $rememberBottomOuter to "shorts1">>
<</link>>
<</append>>
<</switch>>

<<switch $shortsState2>>
			<<case "worn">>

		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Shorts2.png\"'>" "wardrobe">>
        <<set $mc.beauty -= 9>>
        <<set $rememberBottomOuter to "noshorts2">>

        <<set $shortsState2 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>

<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Shorts2.png\"'>" "wardrobe">><<set $shortsState2 to "worn">>
<<set $mc.beauty +=9>>

<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>

<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>
<<set $rememberBottomOuter to "shorts2">>
<</link>>
<</append>>
<</switch>>

<<switch $shortsState3>>
			<<case "worn">>

		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Shorts3.png\"'>" "wardrobe">>
        <<set $mc.beauty -= 12>>
        <<set $rememberBottomOuter to "noshorts3">>

        <<set $shortsState3 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/Shorts3.png\"'>" "wardrobe">><<set $shortsState3 to "worn">>

<<set $mc.beauty +=12>>

<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>
<<set $rememberBottomOuter to "shorts3">>
<</link>>
<</append>>
<</switch>>

<<switch $skirtState1>>
			<<case "worn">>
		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/skirt1.png\"'>" "wardrobe">>
        <<set $rememberBottomOuter to "noskirt1">>
            <<set $mc.beauty -= 7>>
        <<set $skirtState1 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/skirt1.png\"'>" "wardrobe">><<set $skirtState1 to "worn">>
<<set $mc.beauty +=7>>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>
<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<set $rememberBottomOuter to "skirt1">>
<</link>>
<</append>>
<</switch>>

<<switch $skirtState2>>
			<<case "worn">>
		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/skirt2.png\"'>" "wardrobe">>
                <<set $rememberBottomOuter to "noskirt2">>
            <<set $mc.beauty -= 10>>
        <<set $skirtState2 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/skirt2.png\"'>" "wardrobe">><<set $skirtState2 to "worn">>
<<set $mc.beauty += 10>>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt3">><<set $mc.beauty -=13>><</if>>
<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>
<<if $skirtState3 neq "not bought">><<set $skirtState3 to "not worn">><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<set $rememberBottomOuter to "skirt2">>
<</link>>
<</append>>
<</switch>>

<<switch $skirtState3>>
			<<case "worn">>
		<<replace "#currentOuterwearBottom">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/skirt3.png\"'>" "wardrobe">>
                <<set $rememberBottomOuter to "noskirt3">>
            <<set $mc.beauty -= 13>>
        <<set $skirtState3 to "not worn">>
        <</link>>
        <</replace>>
	<<case "not worn">>
<<append "#availableOuterwear">><<link "<img @src='setup.ImagePath + \"/img/wardrobe/skirt3.png\"'>" "wardrobe">><<set $skirtState3 to "worn">>
<<set $mc.beauty +=13>>
<<if $rememberBottomOuter eq "jeans1">><<set $mc.beauty -=5>><</if>>
<<if $rememberBottomOuter eq "jeans2">><<set $mc.beauty -=8>><</if>>
<<if $rememberBottomOuter eq "jeans3">><<set $mc.beauty -=11>><</if>>
<<if $rememberBottomOuter eq "shorts1">><<set $mc.beauty -=6>><</if>>
<<if $rememberBottomOuter eq "shorts2">><<set $mc.beauty -=9>><</if>>
<<if $rememberBottomOuter eq "shorts3">><<set $mc.beauty -=12>><</if>>
<<if $rememberBottomOuter eq "skirt1">><<set $mc.beauty -=7>><</if>>
<<if $rememberBottomOuter eq "skirt2">><<set $mc.beauty -=10>><</if>>

<<if ($shortsState1 neq "not bought")>><<set $shortsState1 to "not worn">><</if>>
<<if ($shortsState2 neq "not bought")>><<set $shortsState2 to "not worn">><</if>>
<<if ($shortsState3 neq "not bought")>><<set $shortsState3 to "not worn">><</if>>

<<if $skirtState2 neq "not bought">><<set $skirtState2 to "not worn">><</if>>
<<if $skirtState1 neq "not bought">><<set $skirtState1 to "not worn">><</if>>

<<set $jeansState0 to "not worn">>
<<if ($jeansState1 neq "not bought")>><<set $jeansState1 to "not worn">><</if>>
<<if ($jeansState2 neq "not bought")>><<set $jeansState2 to "not worn">><</if>>
<<if ($jeansState3 neq "not bought")>><<set $jeansState3 to "not worn">><</if>>

<<set $rememberBottomOuter to "skirt3">>
<</link>>
<</append>>
<</switch>>

<</if>>

<<if passage() eq "Mirror" and $thetwinsevent neq 1>>
<<switch $mc.makeupImg>>
	<<case 0>>
<<replace "#mirrorImage">><img @src="setup.ImagePath + '/img/mc.jpg'">
<</replace>>
	<<case 1>>
    <<replace "#mirrorImage">><img @src="setup.ImagePath + '/img/makeup1.jpg'" width="70%">
    <</replace>>
    <<case 2>>
    <<replace "#mirrorImage">><img @src="setup.ImagePath + '/img/makeup2.jpg'" width="70%">
    <</replace>>
    <<case 3>>
    <<replace "#mirrorImage">><img @src="setup.ImagePath + '/img/makeup3.jpg'" width="70%">
    <</replace>>
 <</switch>>
<</if>>

<<if $mc.sanity lte 0 and $ghostHuntingMode eq 2>>
<<goto "HuntOverSanity">>
<</if>>
<<if $hours gte 6 and $ghostHuntingMode eq 2>>
<<goto "HuntOverTime">>
<</if>>

<<if ndef $update22>>
<<include "update1">>
<</if>>

<<if ndef $update0909>>
<<include "update3">>
<</if>>

<<if ndef $update2707>>
<<include "update2">>
<</if>>

<<if ndef $addedBrook>>
<<include "BrookInit">>
<</if>>

<<if ndef $addedAlice>>
<<include "AliceInit">>
<</if>>

<<if ndef $addedBlake>>
<<include "BlakeInit">>
<</if>>

<<if $brook.lvl lt 5>>
<<if $brook.exp >= $brook.expForNextLvl>>
    <<set $brook.exp -= $brook.expForNextLvl>>
    <<set $brook.expForNextLvl to 20 + $brook.lvl * 20>>
    <<set $brook.lvl += 1>>
<</if>>
<</if>>

<<if $alice.lvl lt 5>>
<<if $alice.exp >= $alice.expForNextLvl>>
    <<set $alice.exp -= $alice.expForNextLvl>>
    <<set $alice.expForNextLvl to 20 + $alice.lvl * 20>>
    <<set $alice.lvl += 1>>
<</if>>
<</if>>

<<if $blake.lvl lt 5>>
<<if $blake.exp >= $blake.expForNextLvl>>
    <<set $blake.exp -= $blake.expForNextLvl>>
    <<set $blake.expForNextLvl to 20 + $blake.lvl * 20>>
    <<set $blake.lvl += 1>>
<</if>>
<</if>>

<<if $brook.lvl eq 1>>
<<set $brook.maxSanityCap to 75>>
<<elseif $brook.lvl eq 2>>
<<set $brook.maxSanityCap to 50>>
<<elseif $brook.lvl eq 3>>
<<set $brook.maxSanityCap to 25>>
<<elseif $brook.lvl gte 4>>
<<set $brook.maxSanityCap to 0>>
<</if>>

<<if $alice.lvl eq 1>>
<<set $alice.maxSanityCap to 75>>
<<elseif $alice.lvl eq 2>>
<<set $alice.maxSanityCap to 50>>
<<elseif $alice.lvl eq 3>>
<<set $alice.maxSanityCap to 25>>
<<elseif $alice.lvl gte 4>>
<<set $alice.maxSanityCap to 0>>
<</if>>

<<if $blake.lvl eq 1>>
<<set $blake.maxSanityCap to 75>>
<<elseif $blake.lvl eq 2>>
<<set $blake.maxSanityCap to 50>>
<<elseif $blake.lvl eq 3>>
<<set $blake.maxSanityCap to 25>>
<<elseif $blake.lvl gte 4>>
<<set $blake.maxSanityCap to 0>>
<</if>>

<<if previous() eq "eventMC" and $chosenPlan eq "Plan1" and $isCompChosen eq 1>>
<<if $companion.name eq "Brook">>
<<if $companion.sanity lte $brook.maxSanityCap>>
<<goto "CompanionLeaving">>
<</if>>
<<elseif $companion.name eq "Alice">>
<<if $companion.sanity lte $alice.maxSanityCap>>
<<goto "CompanionLeaving">>
<</if>>
<<elseif $companion.name eq "Blake">>
<<if $companion.sanity lte $blake.maxSanityCap>>
<<goto "CompanionLeaving">>
<</if>>
<<elseif $companion.name eq "Alex" or $companion.name eq "Taylor" or $companion.name eq "Casey">>
<<if $companion.sanity lte 0>>
<<goto "CompanionLeaving">>
<</if>>
<</if>>
<</if>>

<<if ndef $rememberTopUnder or ndef $rememberBottomUnder>>
<<set $rememberTopUnder to "bra0">>
<<set $rememberBottomUnder to "panties0">>
<</if>>

<<set $stealChanceMult to 1.1>>

<<set _eventTriggered = false>>
<<set _stealClothesTriggered = false>>

<<if $elapsedTimeHunt gt $huntTimeRemain>>
<<set $huntActivated to 0>>
<<else>>
<<set $elapsedTimeHunt = ($hours * 60 + $minutes) - $huntActivationTime>>
<</if>>

<<if $hasQuestForRescue eq 1 and ($rescueStage gte 2 or ($rescueStage eq 1 and $hours gt 17))>>
<<set $hasQuestForRescue to 2>>
<<set $rescueStage to 0>>
<<set $hasRescueClue to 0>>
<</if>>

<<script>>
(function () {
    var sv = State.variables;
    if (sv.cursedHuntActive === 1) {
        if (sv.cursedHuntEndTime && Date.now() >= sv.cursedHuntEndTime) {
            sv.cursedHuntActive = 0;
            delete sv.cursedHuntEndTime;
            $('.cursedHuntLinkDisable').removeClass('disabled-linkSpecial');
        } else {
            $('.cursedHuntLinkDisable').addClass('disabled-linkSpecial');
        }
    }
})();
<</script>>

<<if $update4 neq 1>>
<<set $blake.plan2TimeReq to 10>>
<<set $alice.plan2TimeReq to 15>>
<<set $alice.plan3TimeReq to 15>>
<<set $alice.plan4TimeReq to 10>>
<<set $brook.plan2TimeReq to 15>>
<<set $brook.plan3TimeReq to 10>>
<<set $update4 to 1>>
<</if>>

<<script>>
if (State.variables.boughtDetector === 1) {
function addHighlightClass(elementId, condition) {
  const element = document.getElementById(elementId);
  if (element && condition) {
    element.classList.add("highlighted-furnitureDetector");
  }
}
if (State.variables.isElm === 1) {
  addHighlightClass(State.variables.placeForCursedItemElm, State.variables.gotCursedItem !== 1 && typeof State.variables.gotCursedItem !== 'undefined');
  addHighlightClass(State.variables.placeForRescueClueElm, State.variables.hasRescueClue !== 1 && State.variables.hasQuestForRescue === 1);
  addHighlightClass(State.variables.placeForTarotCardsElm, State.variables.tarotCardsStage !== 1);
  addHighlightClass(State.variables.placeForMonkeyPawElm, State.variables.MonkeyPawStage !== 1);
  addHighlightClass(State.variables.placeForClothesStolenElm, State.variables.isClothesStolen === 1);
}

else if (State.variables.isOwaissa === 1) {
  addHighlightClass(State.variables.placeForCursedItemOwaissa, State.variables.gotCursedItem !== 1 && typeof State.variables.gotCursedItem !== 'undefined');
  addHighlightClass(State.variables.placeForRescueClueOwaissa, State.variables.hasRescueClue !== 1 && State.variables.hasQuestForRescue === 1);
  addHighlightClass(State.variables.placeForTarotCardsOwaissa, State.variables.tarotCardsStage !== 1);
  addHighlightClass(State.variables.placeForMonkeyPawOwaissa, State.variables.MonkeyPawStage !== 1);
  addHighlightClass(State.variables.placeForClothesStolenOwaissa, State.variables.isClothesStolen === 1);
}
}
<</script>>

<<if ndef $mcpossession>>
<<set $mcpossession to 0>>
<</if>>

<<if $neckChokerState1 eq "worn">>
<<if $mc.lust lte 15>><<set $mc.lust to 15>>
<<updatemeter 'mclust' `$mc.lust.toFixed(2) / 100`>><</if>>
<</if>>

<<if ndef $timerToolsDecreased>>
<<include "changeTimer">>
<</if>>
