:: RoomCleanup {"position":"3425,1425","size":"100,100"}
<<script>>
window.messyRoom = {
  trashItems: ["#trash1", "#trash2", "#trash3", "#trash4", "#trash5"],
  nextPassage: "hotelEvent",

  placeTrashRandomly: function() {
    this.trashItems.forEach(id => {
      let x = Math.random() * 90 + "%";
      let y = Math.random() * 90 + "%";
      $(id).css({ top: y, left: x });
    });
  },
  removeTrash: function(id) {
    $(id).remove();
    this.trashItems = this.trashItems.filter(item => item !== id);
    if (this.trashItems.length === 0) {
      // All trash items are removed
     Engine.play(this.nextPassage);
    }
  }
};

$(document).one(':passageend', function() {
  if (window.messyRoom.trashItems.length > 0) {
    window.messyRoom.placeTrashRandomly();
  }
});
<</script>>
<<nobr>>
<<set $cleanedUp to false>>
<div class="room-container">
  <img id="trash1" class="trash" @src="setup.ImagePath + '/img/trash1.png'" onclick="window.messyRoom.removeTrash('#trash1')" />
  <img id="trash2" class="trash" @src="setup.ImagePath + '/img/trash2.png'" onclick="window.messyRoom.removeTrash('#trash2')" />
  <img id="trash3" class="trash" @src="setup.ImagePath + '/img/trash3.png'" onclick="window.messyRoom.removeTrash('#trash3')" />
  <img id="trash4" class="trash" @src="setup.ImagePath + '/img/trash4.png'" onclick="window.messyRoom.removeTrash('#trash4')" />
  <img id="trash5" class="trash" @src="setup.ImagePath + '/img/trash5.png'" onclick="window.messyRoom.removeTrash('#trash5')" />
</div>
<div id="cleanup-message" style="display: none;">Done!</div>
<</nobr>>
