:: StoryScript [script]
(function () {
    'use strict';
    // meters.js, by Chapel; for SugarCube 2
    // v1.0.1

    var options = {
        tryGlobal : true, // attempt to send `Meter` to the global scope?
        allowClobbering : false, // allow a new meter to replace a previously defined meter with the same name instead of throwing
        IAmAGrownUp : false // make sure you have enough rope to hang yourself
    };

    var defaultSettings = {
        full : '#2ECC40', // color when the bar is full
        empty : '#FF4136', // color when the bar is empty
        back : '#DDDDDD', // color of the backing
        height : '12px', // height of the bar
        width : '180px', // width of the bar
        animate : 400, // ms
        easing : 'swing', // animation easing
        text : '#111111', // label text color
        label : '', // label text
        align : 'center' // label alignment
    };

    var _validAlignments = ['center', 'left', 'right'];
    var _validEasing = ['swing', 'linear'];

    function _handleString (str, def) {
        if (str && typeof str === 'string') {
            str = str.toLowerCase().trim();
            if (str) {
                return str;
            }
        }
        return def || '';
    }

    function _colorEasing (t) {
        // from: https://gist.github.com/gre/1650294
        return (t < 0.5) ? 2 * t * t : -1 + (4 - 2 * t) *t;
    }

    function Meter (opts, value) {
        if (!(this instanceof Meter)) {
            return new Meter(opts, value);
        }

        var defs = clone(defaultSettings);

        this.settings = Object.assign(defs, opts);

        // default malformed settings

        this.settings.align = _handleString(this.settings.align);
        this.settings.easing = _handleString(this.settings.easing);

        if (!_validAlignments.includes(this.settings.align)) {
            this.settings.align = 'center';
        }

        if (!_validEasing.includes(this.settings.easing)) {
            this.settings.easing = 'swing';
        }

        // set the value, or default to 1

        value = Number(value);
        if (Number.isNaN(value)) {
            value = 1;
        }
        value = Math.clamp(value, 0, 1);
        this.value = value;

        // the backing of the meter, and the container
        var $wrapper = $(document.createElement('div'))
            .addClass('chapel-meter')
            .attr({
                'data-val' : value,
                'data-label' : this.settings.label
            })
            .css({
                'position' : 'relative',
                'background-color' : this.settings.back,
                'height' : this.settings.height,
                'width' : this.settings.width,
                'overflow' : 'hidden'
            });

        // the meter's label
        var $label = $(document.createElement('div'))
            .addClass('meter-label')
            .css({
                'top' : 0,
                'right' : 0,
                'font-size' : this.settings.height,
                'font-weight' : 'bold',
                'line-height' : '100%',
                'width' : '100%',
                'height' : '100%',
                'vertical-align' : 'middle',
                'text-align' : this.settings.align,
                'color' : this.settings.text,
                'z-index' : 1,
                'position' : 'relative',
                'bottom' : '100%'
            })
            .wiki(this.settings.label)
            .appendTo($wrapper);

        // this is just here to give the bar a smooth transitioning coloration
        var $barTop = $(document.createElement('div'))
            .addClass('meter-top')
            .css({
                'background-color' : this.settings.full,
                'opacity' : _colorEasing(this.value),
                'width' : '100%',
                'height' : '100%',
                'z-index' : 0
            });

        // this actually holds the value and the 'real' bar color
        var $barBottom = $(document.createElement('div'))
            .addClass('meter-bottom')
            .css({
                'position' : 'absolute',
                'top' : 0,
                'left' : 0,
                'background-color' : this.settings.empty,
                'opacity' : 1,
                'width' : (this.value * 100) + '%',
                'height' : '100%',
                'z-index' : 0
            })
            .append($barTop)
            .appendTo($wrapper);

        this.$element = $wrapper;
        this.$bars = { // undocumented
            top : $barTop,
            bottom : $barBottom
        };
        this.$label = $label; // undocumented

        // mostly a reminder
        $label.css('font-size', (parseInt($wrapper.css('height'), 10) < parseInt($('.passage').css('font-size'), 10)) ?
            $wrapper.css('height') : $('.passage').css('font-size'));
        $label.css('line-height', $wrapper.css('height'));
    }

    Object.assign(Meter, {
        _list : new Map(), // undocumented; meter data dump
        is : function (thing) { // see if passed "thing" is a meter instance
            return thing instanceof Meter;
        },
        has : function (name) { // does the named meter exist?
            return Meter._list.has(name) && Meter.is(Meter._list.get(name));
        },
        get : function (name) { // return the meter instance
            if (Meter.has(name)) {
                return Meter._list.get(name);
            }
            return null;
        },
        del : function (name) { // delete the meter with the indicated name
            if (Meter.has(name)) {
                Meter._list.delete(name);
            }
        },
        add : function (name, opts, value) { // add a new meter; the constructor should not be used
            if (Meter.has(name) && !options.allowClobbering) {
                console.error('Meter "' + name + '" already exists.');
                return;
            }
            Object.assign(opts, { id : name });
            var meter = new Meter(opts, value);
            Meter._list.set(name, meter);
            return meter;
        },
        _emit : function (inst, name) { // undocumented; emit an event on the given meter
            if (!Meter.is(inst)) {
                return;
            }
            inst.$element.trigger({
                type : ':' + name,
                meter : inst
            });
        }
    });

    Object.assign(Meter.prototype, {
        constructor : Meter,
        _label : function (wait) { // undocumented; reprocess the meter label and set the sizes
            // THE LABEL IS AN ACTUAL NIGHTMARE
            var self = this;
            function process () {
                self.$label.empty().wiki(self.settings.label);
                self.$label.css('font-size', (parseInt(self.$element.css('height'), 10) < parseInt(self.$element.parent().css('font-size'), 10)) ?
                    self.$element.css('height') : self.$element.parent().css('font-size'));
                self.$label.css('line-height', self.$element.css('height'));
            }
            if (wait) {
                setTimeout(process, Engine.minDomActionDelay);
            } else {
                process();
            }
            return this;
        },
        _width : function () { // undocumented; change the meter width
            var self = this;
            this.$bars.bottom.animate({
                'width' : (this.value * 100) + '%'
            }, this.settings.animate, this.settings.easing, function () {
                Meter._emit(self, 'meter-animation-complete');
            });
            return this;
        },
        _color : function () { // undocumented; blend the full and empty meter colors
            this.$bars.top.animate({
                'opacity' : _colorEasing(this.value)
            }, this.settings.animate, this.settings.easing);
            return this;
        },
        animate : function () { // animate bar changes
            Meter._emit(this, 'meter-animation-start');
            return this._color()._width()._label();
        },
        val : function (n) { // set and get bar value
            if (n !== undefined) {
                n = Number(n);
                if (Number.isNaN(n)) {
                    n = 1;
                }
                n = Math.clamp(n, 0, 1);

                this.value = n;
                this.animate();
            }
            return this.value;
        },
        options : function (opts) {
            // set or get bar settings
            if (opts && typeof opts === 'object') {
                Object.assign(this.settings, opts);
            }
            return this.settings;
        },
        unwrap : function () {
            // return unwrapped container element
            return this.$element[0];
        },
        place : function ($target, options) { // put the bar in a known element, with a wrapper
            var $wrapper = $(document.createElement('span'));
            if (!($target instanceof jQuery)) {
                $target = $($target);
            }
            if (!$target[0]) {
                console.warn('meter#place() -> no valid target');
            }
            if (options && typeof options === 'object') {
                // options can contain classes or attributes for the wrapper
                if (options.classes && (Array.isArray(options.classes) || typeof options.classes === 'string')) {
                    $wrapper.addClass(options.classes);
                }
                if (options.attr && typeof options.attr === 'object') {
                    $wrapper.attr(options.attr);
                }
            }
            $target.append($wrapper.append(this.$element));
            // make sure to process the label
            this._label(true);
            return this;
        },
        // event methods for meters
        on : function (eventType, cb) {
            if (typeof cb !== 'function') {
                return this;
            }
            if (!eventType || typeof eventType !== 'string' || !eventType.trim()) {
                return this;
            }
            eventType = eventType.split(' ').map( function (type) {
                type = type.split('.')[0];
                return type + '.userland';
            }).join(' ');
            this.$element.on(eventType, cb);
            return this;
        },
        one : function (eventType, cb) {
            if (typeof cb !== 'function') {
                return this;
            }
            if (!eventType || typeof eventType !== 'string' || !eventType.trim()) {
                return this;
            }
            eventType = eventType.split(' ').map( function (type) {
                type = type.split('.')[0];
                return type + '.userland';
            }).join(' ');
            this.$element.one(eventType, cb);
            return this;
        },
        off : function (eventType) {
            if (eventType && typeof eventType === 'string' && eventType.trim()) {
                eventType = eventType.split(' ').map( function (type) {
                    type = type.split('.')[0];
                    return type + '.userland';
                }).join(' ');
            } else {
                eventType = '.userland'; // remove all user events
            }
            this.$element.off(eventType);
            return this;
        },
        // ariaClick-style setup
        click : function (options, cb) {
            // let SugarCube handle the errors
            this.$element.ariaClick(options, cb);
            return this;
        },
        // for completeness and in case a meter winds up in the state
        clone : function () {
            return new Meter(this.settings, this.value);
        },
        toJSON : function () {
            return JSON.reviveWrapper('new setup.Meter(' + JSON.stringify(this.settings) + ', ' + this.value + ')');
        }
    });

    // setup-spaced API
    setup.Meter = Meter;

    if (options.tryGlobal) { // global API, if undefined
        window.Meter = window.Meter || Meter;
    }

    // <<newmeter '$variable' [optional: starting value (between 0 and 1)]>>...<</newmeter>>
    // optional child tags: <<metercolors full [empty] [backing]>>, <<metersizing height [width]>>, <<meteranimation timeOrBool [easing]>>, <<meterlabel labelText [textColor] [alignment]>>
    Macro.add('newmeter', {
        tags : ['colors', 'sizing', 'animation', 'label'],
        handler : function () {

            if (State.length > 0 && !options.IAmAGrownUp) {
                // you are not a grown up
                return this.error('The `<<newmeter>>` macro must be called in your `StoryInit` special passage. Seriously. No excuses. --Love, Chapel');
            }

            if (this.args.length < 1) {
                return this.error('The `<<newmeter>>` macro requires at least one argument: a meter name.');
            }

            var meterName = this.args[0],
                colorsTag = null,
                sizeTag = null,
                animTag = null,
                labelTag = null;

            if (typeof meterName !== 'string') {
                return this.error('Invalid meter name.');
            }

            meterName = meterName.trim();

            if (Meter.has(meterName) && !options.allowClobbering) {
                return this.error('Cannot clobber the existing meter "' + meterName + '".');
            }

            if (this.payload.length) {
                // get each child tag for processing
                colorsTag = this.payload.find( function (pl) {
                    return pl.name === 'colors';
                });
                sizeTag = this.payload.find( function (pl) {
                    return pl.name === 'sizing';
                });
                animTag = this.payload.find( function (pl) {
                    return pl.name === 'animation';
                });
                labelTag = this.payload.find( function (pl) {
                    return pl.name === 'label';
                });
            }

            var opts = {};

            if (colorsTag) {
                // process the colors tag
                if (!colorsTag.args.length) {
                    return this.error('No arguments passed to the `<<colors>>` tag.');
                }

                switch (colorsTag.args.length) {
                    case 1:
                        opts.empty = colorsTag.args[0];
                        opts.full = 'transparent'; // make the meter one solid color
                        break;
                    case 2:
                        opts.full = colorsTag.args[0];
                        opts.empty = colorsTag.args[1];
                        break;
                    default:
                        opts.full = colorsTag.args[0];
                        opts.empty = colorsTag.args[1];
                        opts.back = colorsTag.args[2];
                }
            }

            if (sizeTag) {
                // process the sizin tag
                if (!sizeTag.args.length) {
                    return this.error('No arguments passed to the `<<sizing>>` tag.');
                }

                opts.width = sizeTag.args[0];

                if (sizeTag.args[1]) {
                    opts.height = sizeTag.args[1];
                }

            }

            if (animTag) {
                // process the animations tag
                if (!animTag.args.length) {
                    return this.error('No arguments passed to the `<<animation>>` tag.');
                }

                if (typeof animTag.args[0] === 'boolean' && !animTag.args[0]) {
                    opts.animate = 0; // functionally no animation--we still want the event, though, so we'll just 0 it out
                } else if (typeof animTag.args[0] === 'string') {
                    opts.animate = Util.fromCssTime(animTag.args[0]);
                } else {
                    return this.error('The argument to the `<<animation>>` tag should be `true`, `false`, or a valid CSS time value.');
                }

                if (animTag.args[1] && ['swing', 'linear'].includes(animTag.args[1])) {
                    opts.easing = animTag.args[1];
                }
            }

            if (labelTag) {
                // process the label tag
                var text = labelTag.args[0];
                if (text && typeof text === 'string') {
                    opts.label = text.trim();
                } else {
                   return this.error('The labelText argument for the `<<label>>` tag is required.');
                }

                if (labelTag.args[1] && typeof labelTag.args[1] === 'string') {
                    opts.text = labelTag.args[1];
                }
                if (labelTag.args[2] && typeof labelTag.args[2] === 'string') {
                    opts.align = labelTag.args[2];
                }
            }

            Meter.add(meterName, opts, this.args[1]);

        }
    });

    // <<showmeter '$variable' [value]>>
    Macro.add('showmeter', {
        handler : function () {

            if (this.args.length < 1) {
                return this.error('This macro requires at least one argument: the meter\'s name.');
            }

            // get the meter
            var meterName = this.args[0];

            if (typeof meterName !== 'string') {
                return this.error('Invalid meter name.');
            }

            meterName = meterName.trim();

            var meter = Meter.get(meterName);

            if (!meter || !Meter.is(meter)) {
                return this.error('The meter "' + meterName + '" does not exist.');
            }

            // set the meter, if necessary
            if (typeof this.args[1] === 'number') {
                meter.val(this.args[1]);
            }

            // render the meter
            meter.place(this.output, {
                classes : 'macro-' + this.name,
                attr : { id : 'meter-' + Util.slugify(meterName) }
            });

        }
    });

    // <<updatebar '$variable' value>>
    Macro.add('updatemeter', {
        handler : function () {

            if (this.args.length < 2) {
                return this.error('This macro requires two arguments: the meter\'s name and a value.');
            }

            // get the meter
            var meterName = this.args[0];

            if (typeof meterName !== 'string') {
                return this.error('Invalid meter name.');
            }

            meterName = meterName.trim();

            var meter = Meter.get(meterName);

            if (!meter || !Meter.is(meter)) {
                return this.error('The meter "' + meterName + '" does not exist.');
            }

            // set it
            meter.val(this.args[1]); // if it's on the page, should update and animate auto-magically.

        }
    });
}());

/* hovertip v2.0 - Start */
window.UpdateHoverTipTxt = function (container) {
	if (Engine.isIdle()) {
		clearInterval(HTTIntervalID);
		if (container === undefined) {
			container = $(document);
		} else {
			container = $(container);
		}
		var i, id, top, left, parent, elementList, element, hoverPos, boxPos, zindex;
		elementList = container.find('span[id^="hoverTipTxt"]');
		for (i = 0; i < elementList.length; i++) {
			element = $(elementList[i]);
			id = elementList[i].id.substring(11);
			/* Find parent hoverTip item on the page. */
			parent = $(container).find("#hoverTip" + (id));
			/* Position bottom of hoverTipTxt just above the parent. */
			top = Math.round(-element.outerHeight() - 6);
			/* Center hoverTipTxt horizontally over parent. */
			left = Math.round((parent.outerWidth() - element.outerWidth()) / 2);
			/* See if the hoverTip is contained by something with a higher z-index. */
			zindex = element.css("z-index");
			if (zindex === "auto") {
				zindex = 0;
			} else {
				zindex = parseInt(zindex, 10);
			}
			while (parent.parent()[0] !== document) {
				if ((parent.parent().css("z-index") !== "auto") && (parseInt(parent.parent().css("z-index"), 10) > zindex)) {
					/* Get container rect. */
					boxPos = parent[0].getBoundingClientRect();
					break;
				}
				parent = parent.parent();
			}
			/* Update position. */
			element.css({ top: top, left: left });
			hoverPos = element[0].getBoundingClientRect();
			/* Make sure the text isn't outside the bottom of the screen. */
			if (hoverPos.top > window.innerHeight - hoverPos.height - 10) {
				top -= hoverPos.top - (window.innerHeight - hoverPos.height - 10);
			}
			/* Make sure the text isn't outside the top of the screen. */
			if (hoverPos.top < 4) {
				top -= hoverPos.top - 4;
			}
			/* Make sure the text isn't outside the right of the screen. */
			if (hoverPos.left > window.innerWidth - hoverPos.width - 26) {
				left -= hoverPos.left - (window.innerWidth - hoverPos.width - 26);
			}
			/* Make sure the text isn't outside the left of the screen. */
			if (hoverPos.left < 4) {
				left -= hoverPos.left - 4;
			}
			/* Update position. */
			element.css({ top: Math.round(top), left: Math.round(left) });
			hoverPos = element[0].getBoundingClientRect();
			if (boxPos) {  /* Fit within dialog boxes and the like. */
				/* Make sure the text isn't outside the bottom of the box. */
				if (hoverPos.top > boxPos.bottom - hoverPos.height - 10) {
					top -= hoverPos.top - (boxPos.bottom - hoverPos.height - 10);
				}
				/* Make sure the text isn't outside the top of the box. */
				if (hoverPos.top < boxPos.top + 4) {
					top -= hoverPos.top - (boxPos.top + 4);
				}
				/* Make sure the text isn't outside the right of the box. */
				if (hoverPos.left > boxPos.right - hoverPos.width - 26) {
					left -= hoverPos.left - (boxPos.right - hoverPos.width - 26);
				}
				/* Make sure the text isn't outside the left of the box. */
				if (hoverPos.left < boxPos.left + 4) {
					left -= hoverPos.left - boxPos.left - 4;
				}
				/* Update position. */
				element.css({ top: Math.round(top), left: Math.round(left) });
			}
		}
	} else {
		clearInterval(HTTIntervalID);
		HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
	}
};
/*  Waits for passage to be fully rendered before doing anything.  */
var HTTIntervalID = 0;
$(document).on(":passageend", function (ev) {
	UpdateHoverTipTxt();
});
$(window).on("resize scroll", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
$("#ui-bar-toggle").on("click", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
/* <<hovertip>> macro */
Macro.add("hovertip", {
	tags	 : null,
	handler  : function () {
		if (this.args.length > 0) {
			var mw = "";
			if ((this.args.length > 1) && (!isNaN(parseInt(this.args[1], 10)))) {
				mw = ' style="max-width: ' + parseInt(this.args[1], 10) + 'px;"';
			}
			if (State.temporary.HoverTipCount == undefined) {
				State.temporary.HoverTipCount = 1;
			} else {
				State.temporary.HoverTipCount++;
			}
			while ($("#hoverTip" + State.temporary.HoverTipCount).length) {
				/* Found an existing hoverTip. */
				State.temporary.HoverTipCount++;
			}
			var output = '<span id="hoverTip' + State.temporary.HoverTipCount +
					'" class="hoverTipTxt hoverTip" tabindex="0" ' +
					'onmouseenter="UpdateHoverTipTxt();">' +
					this.payload[0].contents + '<span id="hoverTipTxt' +
					State.temporary.HoverTipCount + '" class="hoverBox hoverTail"' +
					mw + '>' + this.args[0] + '</span></span>';
			$(this.output).wiki(output);
		} else {
			$(this.output).wiki(this.payload[0].contents);
		}
	}
});
/* hovertip v2.0 - End */

Meter.add('searchBasementEmf', { label   : "$currentsearchBasement.emf", width :"50%" }, 1);

Meter.add('searchBasementPlasm', { label   : "$currentsearchBasement.plasm", width :"50%" }, 1);

Meter.add('searchBasementUvl', { label   : "$currentsearchBasement.uvl", width :"50%" }, 1);

Meter.add('searchBasementTemperature', { label   : "$currentsearchBasement.temperature", width :"50%" }, 1);

Meter.add('searchBasementGwb', { label   : "$currentsearchBasement.gwb", width :"50%" }, 1);

Meter.add('searchBasementSpiritbox', { label   : "$currentsearchBasement.spiritbox", width :"50%" }, 1);

Meter.add('searchNurseryEmf', { label   : "$currentsearchNursery.emf", width :"50%" }, 1);

Meter.add('searchNurseryPlasm', { label   : "$currentsearchNursery.plasm", width :"50%" }, 1);

Meter.add('searchNurseryUvl', { label   : "$currentsearchNursery.uvl", width :"50%" }, 1);

Meter.add('searchNurseryTemperature', { label   : "$currentsearchNursery.temperature", width :"50%" }, 1);

Meter.add('searchNurseryGwb', { label   : "$currentsearchNursery.gwb", width :"50%" }, 1);

Meter.add('searchNurserySpiritbox', { label   : "$currentsearchNursery.spiritbox", width :"50%" }, 1);

Meter.add('searchBedroomTwoEmf', { label   : "$currentsearchBedroomTwo.emf", width :"50%" }, 1);

Meter.add('searchBedroomTwoPlasm', { label   : "$currentsearchBedroomTwo.plasm", width :"50%" }, 1);

Meter.add('searchBedroomTwoUvl', { label   : "$currentsearchBedroomTwo.uvl", width :"50%" }, 1);

Meter.add('searchBedroomTwoTemperature', { label   : "$currentsearchBedroomTwo.temperature", width :"50%" }, 1);

Meter.add('searchBedroomTwoGwb', { label   : "$currentsearchBedroomTwo.gwb", width :"50%" }, 1);

Meter.add('searchBedroomTwoSpiritbox', { label   : "$currentsearchBedroomTwo.spiritbox", width :"50%" }, 1);

Meter.add('searchBathroomTwoEmf', { label   : "$currentsearchBathroomTwo.emf", width :"50%" }, 1);

Meter.add('searchBathroomTwoPlasm', { label   : "$currentsearchBathroomTwo.plasm", width :"50%" }, 1);

Meter.add('searchBathroomTwoUvl', { label   : "$currentsearchBathroomTwo.uvl", width :"50%" }, 1);

Meter.add('searchBathroomTwoTemperature', { label   : "$currentsearchBathroomTwo.temperature", width :"50%" }, 1);

Meter.add('searchBathroomTwoGwb', { label   : "$currentsearchBathroomTwo.gwb", width :"50%" }, 1);

Meter.add('searchBathroomTwoSpiritbox', { label   : "$currentsearchBathroomTwo.spiritbox", width :"50%" }, 1);

Meter.add('searchHallwayUpstairsEmf', { label   : "$currentsearchHallwayUpstairs.emf", width :"50%" }, 1);

Meter.add('searchHallwayUpstairsPlasm', { label   : "$currentsearchHallwayUpstairs.plasm", width :"50%" }, 1);

Meter.add('searchHallwayUpstairsUvl', { label   : "$currentsearchHallwayUpstairs.uvl", width :"50%" }, 1);

Meter.add('searchHallwayUpstairsTemperature', { label   : "$currentsearchHallwayUpstairs.temperature", width :"50%" }, 1);

Meter.add('searchHallwayUpstairsGwb', { label   : "$currentsearchHallwayUpstairs.gwb", width :"50%" }, 1);

Meter.add('searchHallwayUpstairsSpiritbox', { label   : "$currentsearchHallwayUpstairs.spiritbox", width :"50%" }, 1);

Meter.add('mclust', { label   : "$mc.lust", width :"220px" }, 1);

Meter.add('companionsanity', { label   : "$companion.sanity", width :"100%" }, 1);

Meter.add('companionlust', { label   : "$companion.lust", width :"100%" }, 1);

Meter.add('ghostlust', { label   : "ghostlust", width :"100%" }, 1);

Meter.add('searchRoomAEmf', { label   : "$currentsearchRoomA.emf", width :"50%" }, 1);

Meter.add('searchRoomAPlasm', { label   : "$currentsearchRoomA.plasm", width :"50%" }, 1);

Meter.add('searchRoomAUvl', { label   : "$currentsearchRoomA.uvl", width :"50%" }, 1);

Meter.add('searchRoomATemperature', { label   : "$currentsearchRoomA.temperature", width :"50%" }, 1);

Meter.add('searchRoomAGwb', { label   : "$currentsearchRoomA.gwb", width :"50%" }, 1);

Meter.add('searchRoomASpiritbox', { label   : "$currentsearchRoomA.spiritbox", width :"50%" }, 1);

Meter.add('searchRoomBEmf', { label   : "$currentsearchRoomB.emf", width :"50%" }, 1);

Meter.add('searchRoomBPlasm', { label   : "$currentsearchRoomB.plasm", width :"50%" }, 1);

Meter.add('searchRoomBUvl', { label   : "$currentsearchRoomB.uvl", width :"50%" }, 1);

Meter.add('searchRoomBTemperature', { label   : "$currentsearchRoomB.temperature", width :"50%" }, 1);

Meter.add('searchRoomBGwb', { label   : "$currentsearchRoomB.gwb", width :"50%" }, 1);

Meter.add('searchRoomBSpiritbox', { label   : "$currentsearchRoomB.spiritbox", width :"50%" }, 1);

Meter.add('searchRoomCEmf', { label   : "$currentsearchRoomC.emf", width :"50%" }, 1);

Meter.add('searchRoomCPlasm', { label   : "$currentsearchRoomC.plasm", width :"50%" }, 1);

Meter.add('searchRoomCUvl', { label   : "$currentsearchRoomC.uvl", width :"50%" }, 1);

Meter.add('searchRoomCTemperature', { label   : "$currentsearchRoomC.temperature", width :"50%" }, 1);

Meter.add('searchRoomCGwb', { label   : "$currentsearchRoomC.gwb", width :"50%" }, 1);

Meter.add('searchRoomCSpiritbox', { label   : "$currentsearchRoomC.spiritbox", width :"50%" }, 1);

//new location - prison

Meter.add('searchBlockAIroncladEmf', { label   : "$currentsearchBlockAIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockAIroncladPlasm', { label   : "$currentsearchBlockAIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockAIroncladUvl', { label   : "$currentsearchBlockAIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockAIroncladTemperature', { label   : "$currentsearchBlockAIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockAIroncladGwb', { label   : "$currentsearchBlockAIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockAIroncladSpiritbox', { label   : "$currentsearchBlockAIronclad.spiritbox", width :"50%" }, 1);

///
Meter.add('searchBlockBIroncladEmf', { label   : "$currentsearchBlockBIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockBIroncladPlasm', { label   : "$currentsearchBlockBIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockBIroncladUvl', { label   : "$currentsearchBlockBIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockBIroncladTemperature', { label   : "$currentsearchBlockBIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockBIroncladGwb', { label   : "$currentsearchBlockBIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockBIroncladSpiritbox', { label   : "$currentsearchBlockBIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchBlockCIroncladEmf', { label   : "$currentsearchBlockCIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockCIroncladPlasm', { label   : "$currentsearchBlockCIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockCIroncladUvl', { label   : "$currentsearchBlockCIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockCIroncladTemperature', { label   : "$currentsearchBlockCIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockCIroncladGwb', { label   : "$currentsearchBlockCIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockCIroncladSpiritbox', { label   : "$currentsearchBlockCIronclad.spiritbox", width :"50%" }, 1);

/////

Meter.add('searchBlockACellAIroncladEmf', { label   : "$currentsearchBlockACellAIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockACellAIroncladPlasm', { label   : "$currentsearchBlockACellAIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockACellAIroncladUvl', { label   : "$currentsearchBlockACellAIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockACellAIroncladTemperature', { label   : "$currentsearchBlockACellAIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockACellAIroncladGwb', { label   : "$currentsearchBlockACellAIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockACellAIroncladSpiritbox', { label   : "$currentsearchBlockACellAIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchBlockACellBIroncladEmf', { label   : "$currentsearchBlockACellBIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockACellBIroncladPlasm', { label   : "$currentsearchBlockACellBIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockACellBIroncladUvl', { label   : "$currentsearchBlockACellBIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockACellBIroncladTemperature', { label   : "$currentsearchBlockACellBIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockACellBIroncladGwb', { label   : "$currentsearchBlockACellBIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockACellBIroncladSpiritbox', { label   : "$currentsearchBlockACellBIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchBlockACellCIroncladEmf', { label   : "$currentsearchBlockACellCIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockACellCIroncladPlasm', { label   : "$currentsearchBlockACellCIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockACellCIroncladUvl', { label   : "$currentsearchBlockACellCIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockACellCIroncladTemperature', { label   : "$currentsearchBlockACellCIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockACellCIroncladGwb', { label   : "$currentsearchBlockACellCIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockACellCIroncladSpiritbox', { label   : "$currentsearchBlockACellCIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchBlockBCellAIroncladEmf', { label   : "$currentsearchBlockBCellAIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockBCellAIroncladPlasm', { label   : "$currentsearchBlockBCellAIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockBCellAIroncladUvl', { label   : "$currentsearchBlockBCellAIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockBCellAIroncladTemperature', { label   : "$currentsearchBlockBCellAIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockBCellAIroncladGwb', { label   : "$currentsearchBlockBCellAIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockBCellAIroncladSpiritbox', { label   : "$currentsearchBlockBCellAIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchBlockBCellBIroncladEmf', { label   : "$currentsearchBlockBCellBIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockBCellBIroncladPlasm', { label   : "$currentsearchBlockBCellBIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockBCellBIroncladUvl', { label   : "$currentsearchBlockBCellBIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockBCellBIroncladTemperature', { label   : "$currentsearchBlockBCellBIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockBCellBIroncladGwb', { label   : "$currentsearchBlockBCellBIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockBCellBIroncladSpiritbox', { label   : "$currentsearchBlockBCellBIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchBlockBCellCIroncladEmf', { label   : "$currentsearchBlockBCellCIronclad.emf", width :"50%" }, 1);

Meter.add('searchBlockBCellCIroncladPlasm', { label   : "$currentsearchBlockBCellCIronclad.plasm", width :"50%" }, 1);

Meter.add('searchBlockBCellCIroncladUvl', { label   : "$currentsearchBlockBCellCIronclad.uvl", width :"50%" }, 1);

Meter.add('searchBlockBCellCIroncladTemperature', { label   : "$currentsearchBlockBCellCIronclad.temperature", width :"50%" }, 1);

Meter.add('searchBlockBCellCIroncladGwb', { label   : "$currentsearchBlockBCellCIronclad.gwb", width :"50%" }, 1);

Meter.add('searchBlockBCellCIroncladSpiritbox', { label   : "$currentsearchBlockBCellCIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchHallwayIroncladEmf', { label   : "$currentsearchHallwayIronclad.emf", width :"50%" }, 1);

Meter.add('searchHallwayIroncladPlasm', { label   : "$currentsearchHallwayIronclad.plasm", width :"50%" }, 1);

Meter.add('searchHallwayIroncladUvl', { label   : "$currentsearchHallwayIronclad.uvl", width :"50%" }, 1);

Meter.add('searchHallwayIroncladTemperature', { label   : "$currentsearchHallwayIronclad.temperature", width :"50%" }, 1);

Meter.add('searchHallwayIroncladGwb', { label   : "$currentsearchHallwayIronclad.gwb", width :"50%" }, 1);

Meter.add('searchHallwayIroncladSpiritbox', { label   : "$currentsearchHallwayIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchReceptionIroncladEmf', { label   : "$currentsearchReceptionIronclad.emf", width :"50%" }, 1);

Meter.add('searchReceptionIroncladPlasm', { label   : "$currentsearchReceptionIronclad.plasm", width :"50%" }, 1);

Meter.add('searchReceptionIroncladUvl', { label   : "$currentsearchReceptionIronclad.uvl", width :"50%" }, 1);

Meter.add('searchReceptionIroncladTemperature', { label   : "$currentsearchReceptionIronclad.temperature", width :"50%" }, 1);

Meter.add('searchReceptionIroncladGwb', { label   : "$currentsearchReceptionIronclad.gwb", width :"50%" }, 1);

Meter.add('searchReceptionIroncladSpiritbox', { label   : "$currentsearchReceptionIronclad.spiritbox", width :"50%" }, 1);

///

Meter.add('searchKitchenIroncladEmf', { label   : "$currentsearchKitchenIronclad.emf", width :"50%" }, 1);

Meter.add('searchKitchenIroncladPlasm', { label   : "$currentsearchKitchenIronclad.plasm", width :"50%" }, 1);

Meter.add('searchKitchenIroncladUvl', { label   : "$currentsearchKitchenIronclad.uvl", width :"50%" }, 1);

Meter.add('searchKitchenIroncladTemperature', { label   : "$currentsearchKitchenIronclad.temperature", width :"50%" }, 1);

Meter.add('searchKitchenIroncladGwb', { label   : "$currentsearchKitchenIronclad.gwb", width :"50%" }, 1);

Meter.add('searchKitchenIroncladSpiritbox', { label   : "$currentsearchKitchenIronclad.spiritbox", width :"50%" }, 1);

///

///

function debounce(func, wait) {
    let timeout;
    return function(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => func.apply(this, args), wait);
    };
}

// Keyboard shortcut: map each key to the tool it activates, then click the
// canonical button for every room in setup.searchRoomPrefixes.
setup.searchToolKeyMap = {
    t: "temperature",
    f: "emf",
    g: "gwb",
    u: "uvl",
    e: "plasm",
    s: "spiritbox"
};

setup.clickAllSearchTools = function (tool) {
    var def = setup.searchToolDefs[tool];
    if (!def) return;
    var suffix = def.widgetSuffix;
    setup.searchRoomPrefixes.forEach(function (entry) {
        $('#' + entry.prefix + suffix + 'Button a').click();
    });
};

$(document).off('keydown').on('keydown', debounce(function(event) {
    var tool = setup.searchToolKeyMap[event.key];
    if (tool) setup.clickAllSearchTools(tool);
}, 50));

$(document).on(':passagestart', function (ev) {
	if (!ev.passage.tags.includes('noreturn')) {
		State.variables.return = ev.passage.name;
	}
});

// Rewrite CSS url() asset paths using setup.ImagePath
$(document).on(':passagerender', function (ev) {
	$(ev.content).find('style').each(function () {
		this.textContent = this.textContent.replace(
			/url\((['"]?)assets\//g,
			'url($1' + setup.ImagePath + '/'
		);
	});
});

/* Ghost catalogue, evidence display metadata, and ghost helpers live in
 * passages/ghosts/GhostController.tw (setup.Ghosts, setup.evidenceTypes,
 * setup.getGhost/getGhostByName/ghostHunt.../ghostEvidence...). */

/* Every room id that gets a per-hunt $currentsearch<Room> bag.
 * The variable name is always "currentsearch" + room. */
setup.searchableRooms = [
    // standard houses
    "Kitchen", "Hallway", "Livingroom", "Bedroom", "Bathroom", "Basement",
    // Elm Street upstairs
    "BedroomTwo", "Nursery", "BathroomTwo", "HallwayUpstairs",
    // Enigma rooms
    "RoomA", "RoomB", "RoomC",
    // Ironclad
    "HallwayIronclad", "ReceptionIronclad", "KitchenIronclad",
    "BlockAIronclad", "BlockBIronclad",
    "BlockACellAIronclad", "BlockACellBIronclad", "BlockACellCIronclad",
    "BlockBCellAIronclad", "BlockBCellBIronclad", "BlockBCellCIronclad"
];

/* $-variable names of every room object that has a `.background` field
 * reset between hunts. Some are camelCase (BlockACellA), others lowercase
 * (kitchen) -- kept as a list rather than computed from searchableRooms. */
setup.huntableRoomVars = [
    "kitchen", "bathroom", "bedroom", "hallway", "livingroom", "basement",
    "BlockA", "BlockB",
    "BlockACellA", "BlockACellB", "BlockACellC",
    "BlockBCellA", "BlockBCellB", "BlockBCellC",
    "reception"
];

setup.makeEmptySearchState = function () {
    return {
        emf:         0,
        plasm:       0,
        uvl:         0,
        temperature: 0,
        spiritbox:   0,
        gwb:         0
    };
};

/* Per-tool metadata for the <<searchTool>> macro and <<roomToolCard>> widget.
 * widgetSuffix builds the canonical button/meter ids (<prefix><widgetSuffix>
 * [Button]); picSuffix matches the toolCard image id convention used by the
 * global click-delegation handler below. The two diverge for spiritbox
 * (PicSB vs widgetSuffix Spiritbox) and temperature (PicThermometr vs
 * Temperature) -- that asymmetry predates this refactor. iconFile is the
 * toolCard image filename under setup.ImagePath + "/img/". replaceMode and
 * needsLightCheck are tool-wide constants: emf and temperature are simple
 * "single" replacements; gwb/plasm/uvl/spiritbox use "double" (clear meter +
 * drop check passage into the action slot); only spiritbox needs the
 * lights-off guard. */
setup.searchToolDefs = {
    emf: {
        meterField:      "Emf",
        equipField:      "emf",
        widgetSuffix:    "EMF",
        picSuffix:       "PicEMF",
        iconFile:        "emf.png",
        replaceMode:     "single",
        label:           "Use EM@@color:yellow;F@@",
        checkPassage:    "EMFcheck",
        artCheckPassage: "EMFcheck"
    },
    plasm: {
        meterField:      "Plasm",
        equipField:      "glass",
        widgetSuffix:    "Plasm",
        picSuffix:       "PicPlasm",
        iconFile:        "glass.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;E@@ctoglass",
        checkPassage:    "PlasmCheck",
        artCheckPassage: "PlasmCheckArt"
    },
    gwb: {
        meterField:      "Gwb",
        equipField:      "gwb",
        widgetSuffix:    "GWB",
        picSuffix:       "PicGWB",
        iconFile:        "gwb.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;G@@WB",
        checkPassage:    "GWBcheck",
        artCheckPassage: "GWBcheckArt"
    },
    spiritbox: {
        meterField:      "Spiritbox",
        equipField:      "spiritbox",
        widgetSuffix:    "Spiritbox",
        picSuffix:       "PicSB",
        iconFile:        "spiritbox.png",
        replaceMode:     "double",
        needsLightCheck: true,
        label:           "Use @@color:yellow;S@@piritbox",
        checkPassage:    "SpiritboxCheck",
        artCheckPassage: "SpiritboxCheck"
    },
    temperature: {
        meterField:      "Temperature",
        equipField:      "temperature",
        widgetSuffix:    "Temperature",
        picSuffix:       "PicThermometr",
        iconFile:        "thermometr.png",
        replaceMode:     "single",
        label:           "Use @@color:yellow;T@@hermometr",
        checkPassage:    "TemperatureHigh",
        artCheckPassage: "TemperatureHigh"
    },
    uvl: {
        meterField:      "Uvl",
        equipField:      "uvl",
        widgetSuffix:    "UVL",
        picSuffix:       "PicUVL",
        iconFile:        "uvl.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;U@@VL",
        checkPassage:    "UVLcheck",
        artCheckPassage: "UVLcheckArt"
    }
};

/* Tool slots are emitted in this canonical order by the <<roomToolBar>>
 * widget -- every haunted-house room shows the same six in the same order. */
setup.searchToolOrder = ["emf", "plasm", "gwb", "spiritbox", "temperature", "uvl"];

/* Canonical per-haunted-house-room prefix list used by the <<searchTool>>
 * macro (for id + config derivation), the keyboard shortcut handler, and
 * the <<roomToolBar>> widget. Each entry holds:
 *   prefix     -- the canonical id-prefix used by search/parent passages
 *   bagRoom    -- bag name suffix; the search bag is $currentsearch<bagRoom>
 *   bgRoom     -- name of the room state object whose .background field
 *                gates dark/lights checks (e.g. "bedroom" or "BlockACellA")
 *   eventChain -- "standard" (default), "enigma", or "ironclad"
 *   meterTag   -- "div" overrides the default "span" (Owaissa rooms only)
 */
setup.searchRoomPrefixes = [
    // Owaissa -- meterTag div
    { prefix: "owaissaBedroom",      bagRoom: "Bedroom",     bgRoom: "bedroom",    meterTag: "div" },
    { prefix: "owaissaBathroom",     bagRoom: "Bathroom",    bgRoom: "bathroom",   meterTag: "div" },
    { prefix: "owaissaKitchen",      bagRoom: "Kitchen",     bgRoom: "kitchen",    meterTag: "div" },
    { prefix: "owaissaHallway",      bagRoom: "Hallway",     bgRoom: "hallway",    meterTag: "div" },
    { prefix: "owaissaLivingroom",   bagRoom: "Livingroom",  bgRoom: "livingroom", meterTag: "div" },
    // Elm Street
    { prefix: "elmBasement",         bagRoom: "Basement",        bgRoom: "basement"        },
    { prefix: "elmBedroom",          bagRoom: "Bedroom",         bgRoom: "bedroom"         },
    { prefix: "elmBedroomTwo",       bagRoom: "BedroomTwo",      bgRoom: "bedroomTwo"      },
    { prefix: "elmBathroom",         bagRoom: "Bathroom",        bgRoom: "bathroom"        },
    { prefix: "elmBathroomTwo",      bagRoom: "BathroomTwo",     bgRoom: "bathroomTwo"     },
    { prefix: "elmKitchen",          bagRoom: "Kitchen",         bgRoom: "kitchen"         },
    { prefix: "elmHallway",          bagRoom: "Hallway",         bgRoom: "hallway"         },
    { prefix: "elmHallwayUpstairs",  bagRoom: "HallwayUpstairs", bgRoom: "hallwayUpstairs" },
    { prefix: "elmNursery",          bagRoom: "Nursery",         bgRoom: "nursery"         },
    // Enigma -- eventChain enigma
    { prefix: "enigmaBasement",      bagRoom: "Basement",   bgRoom: "basement",   eventChain: "enigma" },
    { prefix: "enigmaBedroom",       bagRoom: "Bedroom",    bgRoom: "bedroom",    eventChain: "enigma" },
    { prefix: "enigmaBathroom",      bagRoom: "Bathroom",   bgRoom: "bathroom",   eventChain: "enigma" },
    { prefix: "enigmaKitchen",       bagRoom: "Kitchen",    bgRoom: "kitchen",    eventChain: "enigma" },
    { prefix: "enigmaHallway",       bagRoom: "Hallway",    bgRoom: "hallway",    eventChain: "enigma" },
    { prefix: "enigmaLivingroom",    bagRoom: "Livingroom", bgRoom: "livingroom", eventChain: "enigma" },
    { prefix: "enigmaRoomA",         bagRoom: "RoomA",      bgRoom: "roomA",      eventChain: "enigma" },
    { prefix: "enigmaRoomB",         bagRoom: "RoomB",      bgRoom: "roomB",      eventChain: "enigma" },
    { prefix: "enigmaRoomC",         bagRoom: "RoomC",      bgRoom: "roomC",      eventChain: "enigma" },
    // Ironclad -- eventChain ironclad; bag names carry an "Ironclad" suffix that the prefix does not
    { prefix: "ironcladHallway",     bagRoom: "HallwayIronclad",     bgRoom: "hallway",     eventChain: "ironclad" },
    { prefix: "ironcladReception",   bagRoom: "ReceptionIronclad",   bgRoom: "reception",   eventChain: "ironclad" },
    { prefix: "ironcladKitchen",     bagRoom: "KitchenIronclad",     bgRoom: "kitchen",     eventChain: "ironclad" },
    { prefix: "ironcladBlockA",      bagRoom: "BlockAIronclad",      bgRoom: "BlockA",      eventChain: "ironclad" },
    { prefix: "ironcladBlockB",      bagRoom: "BlockBIronclad",      bgRoom: "BlockB",      eventChain: "ironclad" },
    { prefix: "ironcladBlockACellA", bagRoom: "BlockACellAIronclad", bgRoom: "BlockACellA", eventChain: "ironclad" },
    { prefix: "ironcladBlockACellB", bagRoom: "BlockACellBIronclad", bgRoom: "BlockACellB", eventChain: "ironclad" },
    { prefix: "ironcladBlockACellC", bagRoom: "BlockACellCIronclad", bgRoom: "BlockACellC", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellA", bagRoom: "BlockBCellAIronclad", bgRoom: "BlockBCellA", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellB", bagRoom: "BlockBCellBIronclad", bgRoom: "BlockBCellB", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellC", bagRoom: "BlockBCellCIronclad", bgRoom: "BlockBCellC", eventChain: "ironclad" }
];

setup.searchPrefixIndex = (function () {
    var idx = {};
    setup.searchRoomPrefixes.forEach(function (e) { idx[e.prefix] = e; });
    return idx;
}());

/* Haunted-house passage catalogue, derived from setup.searchRoomPrefixes.
 * Each entry maps one concrete room passage back to its house + bgRoom,
 * which is exactly the information the tool passages need to ask "is the
 * player currently standing in the ghost's room?". Every haunted-house
 * passage is capital-first (e.g. "ElmBasement", "OwaissaBedroom") and
 * every prefix is camel-case (lowercase-first) so the two forms are
 * one `charAt(0).toUpperCase()` apart. */
setup.hauntedPassages = (function () {
    return setup.searchRoomPrefixes.map(function (e) {
        var house;
        if (e.eventChain === "ironclad")      house = "ironclad";
        else if (e.eventChain === "enigma")   house = "enigma";
        else if (e.prefix.indexOf("owaissa") === 0) house = "owaissa";
        else                                  house = "elm";
        var passage = e.prefix.charAt(0).toUpperCase() + e.prefix.slice(1);
        return { passage: passage, bgRoom: e.bgRoom, house: house };
    });
}());

/* setup.isGhostHere([houses]) -- true iff the current passage belongs to
 * one of the listed houses AND $ghostRoom.name matches that passage's
 * bgRoom. Pass a house-filter array to scope the check (e.g. ["enigma"]
 * for the *Art tool variants). Omit the filter to accept any house. */
setup.isGhostHere = function (houses) {
    var sv = State.variables;
    var ghostRoom = sv.ghostRoom;
    if (!ghostRoom || !ghostRoom.name) return false;
    var cur = passage();
    return setup.hauntedPassages.some(function (e) {
        if (houses && houses.indexOf(e.house) === -1) return false;
        return e.passage === cur && e.bgRoom === ghostRoom.name;
    });
};

/* Shared equipment-tier chance table used by the gwb / plasm / spiritbox
 * checks: tier 5 = 15%, tier 4 = 25%, tier 3 = 35%. Returns true when the
 * (1..100) roll passes for the given tier. */
setup.TIER_CHANCE = { 5: 15, 4: 25, 3: 35 };
setup.chanceByTier = function (tier, roll) {
    var t = setup.TIER_CHANCE[tier];
    return t !== undefined && roll <= t;
};

/* Equipment upgrade → on-time window (in in-game minutes) used by the EMF
 * and UVL tools. Higher tiers stay active longer. */
setup.TOOL_TIME_REMAIN = { 5: 10, 4: 15, 3: 20 };
setup.toolTimeRemain = function (tier) {
    return setup.TOOL_TIME_REMAIN[tier] || 0;
};

/* Build the full <<searchTool>> config from a (tool, prefix) pair by
 * pulling per-tool defaults out of setup.searchToolDefs and per-prefix
 * defaults out of setup.searchRoomPrefixes. This is what the room-level
 * <<roomToolBar>> widget calls -- there's no need for the 200+ thin search
 * passage wrappers that previously hard-coded each combination. */
setup.searchToolConfigFor = function (tool, prefix) {
    var entry = setup.searchPrefixIndex[prefix];
    if (!entry) throw new Error("searchTool: unknown prefix '" + prefix + "'");
    var def = setup.searchToolDefs[tool];
    if (!def) throw new Error("searchTool: unknown tool '" + tool + "'");
    var cfg = {
        tool:        tool,
        prefix:      prefix,
        room:        entry.bagRoom,
        bgRoom:      entry.bgRoom,
        eventChain:  entry.eventChain || "standard",
        replaceMode: def.replaceMode
    };
    if (entry.meterTag)      cfg.meterTag        = entry.meterTag;
    if (def.needsLightCheck) cfg.needsLightCheck = true;
    return cfg;
};

/* Build the markup for one tool slot. Called by the <<searchTool>> macro
 * with a config object whose required fields are:
 *   tool        -- key into setup.searchToolDefs
 *   room        -- bag suffix, e.g. "Bedroom" or "KitchenIronclad"
 *                 (the search bag is $currentsearch<Room>; meter is search<Room><Tool>)
 *   bgRoom      -- variable name of the room state object whose .background field
 *                 controls the dark/lights checks (e.g. "bedroom" or "kitchen")
 *   prefix      -- canonical per-haunted-house-room prefix (e.g. "owaissaBedroom",
 *                 "ElmBasement", "ironcladKitchen"). Button/meter/action ids are
 *                 derived from this + the tool's widgetSuffix.
 *   eventChain  -- "standard" | "ironclad" | "enigma"
 *   replaceMode -- "single" (replace meterId with check passage)
 *               | "double" (replace actionSel with check passage AND clear meterId)
 * Optional overrides:
 *   buttonId / meterId / actionSel -- only when the derived default doesn't fit
 *   meterTag    -- "span" (default) or "div"
 *   needsLightCheck -- true for spiritbox; wraps body in lights-off guard
 *   lightOffSel -- selector for the lights-off message (defaults to "#" + actionSel)
 */
setup.searchToolMarkup = function (cfg) {
    var def = setup.searchToolDefs[cfg.tool];
    if (!def) {
        throw new Error("searchTool: unknown tool '" + cfg.tool + "'");
    }
    if (!cfg.room || !cfg.bgRoom || !cfg.prefix) {
        throw new Error("searchTool: missing required field (room/bgRoom/prefix)");
    }

    var buttonId  = cfg.buttonId  || (cfg.prefix + def.widgetSuffix + "Button");
    var meterId   = cfg.meterId   || (cfg.prefix + def.widgetSuffix);
    var actionSel = cfg.actionSel || (cfg.prefix + "Action");

    if (cfg.replaceMode === "double" && !actionSel) {
        throw new Error("searchTool: replaceMode=double requires actionSel");
    }

    var meterTag    = cfg.meterTag || "span";
    var bag         = "$currentsearch" + cfg.room;
    var bgRoom      = "$" + cfg.bgRoom;
    var equip       = "$equipment." + def.equipField;
    var field       = bag + "." + cfg.tool;
    var meterName   = "search" + cfg.room + def.meterField;
    var meterExpr   = "`" + field + " / " + equip + "`";

    var checkPassage = (cfg.eventChain === "enigma")
        ? def.artCheckPassage
        : def.checkPassage;

    // Event chain -- what happens when an iteration ticks WITHOUT completing.
    var eventChain;
    if (cfg.eventChain === "enigma") {
        eventChain = '<<include "LightPassageGhost">><<include "EventArt">>';
    } else if (cfg.eventChain === "ironclad") {
        eventChain =
            '<<if $cursedHuntActive eq 1>><<else>>' +
                '<<include "LightPassageGhost">><<include "Event">>' +
                '<<if _eventTriggered is false>>' +
                    '<<include "CheckHuntStart">>' +
                '<</if>>' +
            '<</if>>';
    } else {
        // standard (default + Elm + Owaissa)
        eventChain =
            '<<if $cursedHuntActive eq 1>><<else>>' +
                '<<include "LightPassageGhost">><<include "Event">>' +
                '<<if _eventTriggered is false>>' +
                    '<<include "StealClothesEvent">>' +
                '<</if>>' +
                '<<if _stealClothesTriggered is false and _eventTriggered is false>>' +
                    '<<include "CheckHuntStart">>' +
                '<</if>>' +
            '<</if>>';
    }

    // Completion replace -- what happens when the meter fills.
    var completionReplace;
    if (cfg.replaceMode === "double") {
        completionReplace =
            '<<replace "#' + actionSel + '">><<include "' + checkPassage + '">><</replace>>' +
            '<<replace "#' + meterId + '">><</replace>>';
    } else {
        completionReplace =
            '<<replace "#' + meterId + '">><<include "' + checkPassage + '">><</replace>>';
    }

    // Body of the <<repeat>> loop.
    var repeatBody = [
        '<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>',
        '<<if ' + bgRoom + '.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>',
        '<<addTime 0.5>>',
        '<<if ' + field + ' neq ' + equip + '>>',
            eventChain,
        '<</if>>',
        '<<if ' + field + ' lte (' + equip + ' - 1)>>',
            '<<set ' + field + ' += 1>>',
            '<<updatemeter \'' + meterName + '\' ' + meterExpr + '>>',
        '<<elseif ' + field + ' gte ' + equip + '>>',
            completionReplace,
            '<<set ' + field + ' to 0>>',
            '<<removeclass ".cardlink" "disabled-link">>',
            '<<stop>>',
        '<</if>>'
    ].join('\n');

    var coreBody = [
        '<' + meterTag + ' id="' + meterId + '">',
        '<<showmeter \'' + meterName + '\' ' + meterExpr + '>>',
        '</' + meterTag + '>',
        '<<repeat `$timerToolsDecreased`>>',
        repeatBody,
        '<</repeat>>'
    ].join('\n');

    // Spiritbox-style lights-off guard wraps the meter + repeat in an
    // <<if bgRoom.background eq 1>>...<<else>>...<</if>> branch.
    var inner;
    if (cfg.needsLightCheck) {
        var lightOffSel = cfg.lightOffSel || ('#' + actionSel);
        inner =
            '<<if ' + bgRoom + '.background eq 1>>' +
                '<<replace "' + lightOffSel + '">>' +
                    '<div class="spiritbox-container mc-thoughts">\nI need to turn off the light first</div>' +
                '<</replace>>' +
            '<<else>>' +
                '<<addclass ".cardlink" "disabled-link">>\n' +
                coreBody + '\n' +
            '<</if>>';
    } else {
        inner = '<<addclass ".cardlink" "disabled-link">>\n' + coreBody;
    }

    return [
        '<span id="' + buttonId + '">@@.adaptiveLink;<<linkreplace "' + def.label + '">>',
        inner,
        '<</linkreplace>>@@</span>'
    ].join('\n');
};

Macro.add("searchTool", {
    handler: function () {
        try {
            var first = this.args[0];
            var cfg;
            if (typeof first === "string") {
                cfg = setup.searchToolConfigFor(first, this.args[1]);
            } else if (typeof first === "object" && first !== null) {
                cfg = first;
            } else {
                return this.error("searchTool: expected (tool, prefix) or a config object");
            }
            $(this.output).wiki(setup.searchToolMarkup(cfg));
        } catch (e) {
            return this.error(e.message);
        }
    }
});

/* Global delegation: when any toolCard image is clicked, dispatch the click
 * to the matching searchTool anchor. The id convention <prefix><picSuffix>
 * uniquely identifies both the prefix and the tool, so one handler covers
 * every haunted-house room without per-room script blocks. */
$(document).on('click.searchToolPic', '.footer-card .cardimg img.icon[id]', function () {
    var picId = this.id;
    var defs  = setup.searchToolDefs;
    for (var key in defs) {
        if (!defs.hasOwnProperty(key)) continue;
        var d = defs[key];
        if (picId.length > d.picSuffix.length &&
            picId.slice(-d.picSuffix.length) === d.picSuffix) {
            var prefix = picId.slice(0, -d.picSuffix.length);
            $('#' + prefix + d.widgetSuffix + ' a').trigger('click');
            return;
        }
    }
});

/* Wardrobe state enum + initialiser. The string values are part of the
 * save format (existing passages compare against the literals), so don't
 * change them -- use the constants in new code instead. */
setup.ClothingState = {
    NOT_BOUGHT: "not bought",
    NOT_WORN:   "not worn",
    WORN:       "worn"
};

/* Wardrobe slots: slot 0 starts as the default outfit, slots 1..3 are
 * unlocked through purchases. shortsState is special -- slot 0 is unused
 * (the unsuffixed alias is the "default" slot used by older saves). */
setup.WARDROBE_CATEGORIES = ["tshirt", "jeans", "bra", "panties"];
setup.WARDROBE_PURCHASE_ONLY = ["shorts", "skirt"];
setup.WARDROBE_SLOTS_PER_CATEGORY = 4;

setup.initWardrobe = function (vars) {
    var CS = setup.ClothingState;

    setup.WARDROBE_CATEGORIES.forEach(function (cat) {
        for (var i = 0; i < setup.WARDROBE_SLOTS_PER_CATEGORY; i++) {
            vars[cat + "State" + i] = (i === 0) ? CS.WORN : CS.NOT_BOUGHT;
        }
    });

    setup.WARDROBE_PURCHASE_ONLY.forEach(function (cat) {
        // Unsuffixed alias kept for save-file backwards compatibility.
        if (cat === "shorts") vars[cat + "State"] = CS.NOT_BOUGHT;
        for (var i = 1; i < setup.WARDROBE_SLOTS_PER_CATEGORY; i++) {
            vars[cat + "State" + i] = CS.NOT_BOUGHT;
        }
    });
};

// Rewrite StoryStylesheet asset paths on startup
$(document).one(':storyready', function () {
	var styles = document.querySelectorAll('style');
	styles.forEach(function (style) {
		if (style.textContent.indexOf('assets/') !== -1) {
			style.textContent = style.textContent.replace(
				/url\((['"]?)assets\//g,
				'url($1' + setup.ImagePath + '/'
			);
		}
	});
});
