:: StoryInit {"position":"100,100","size":"100,100"}
<<run setup.ImagePath = "asset-placeholders">>
<<set $sanityIfHot to 0.3>>
<<set $sanityInTheDark to 0.5>>
<<set $tempCorr to 0>>
<<set $percentageOfLevel to 0>>
<<set $neededForNextLevel to 100>>
<<set $makeupAmount to 0>>
<<set $makeupApplied to 0>>
<<set $energyDrinkAmount to 0>>
<<set $uvlActivated = 0>>
<<set $uvlActivationTime = 0>>
<<set $EmfActivated = 0>>
<<set $EmfActivationTime = 0>>
<<set $ghostHuntingMode to 0>>
<<set $cheatBackForward to false>>
<<set $temperature to 0>>
<<set $meridiem to "AM">>
<<set $hours to 12>>
<<set $minutes to 0>>
<<set $ghostActivity to 0>>
<<set $spiritboxLvl to 1>>
<<set $deliveryActiveIcon1 to true>>
<<set $deliveryActiveIcon2 to true>>
<<set $deliveryActiveIcon3 to true>>
<<set $earnedMoney to 0>>
<<set $currentHouse to "">>
<<set $firstVisitDeliveryHub = true>>
<<set $firstVisitWitchShop = true>>
<<set $jobMoneySuccessed to 10>>
<<set $jobMoneyFailed to 3>>
<<run setup.deliveryHouses = {
	"Honeywood Court 3":    "house1.jpg",
	"Onyx Place 10":        "house2.jpg",
	"Star Street 25":       "house3.jpg",
	"Lilac Lane 72":        "house4.jpg",
	"Emerald Street 17":    "house5.jpg",
	"Cascade Avenue 56":    "house6.jpg",
	"Jasmine Lane 89":      "house7.jpg",
	"Golden Road 34":       "house8.jpg",
	"Twilight Boulevard 61":"house9.jpg",
	"Amethyst Street 42":   "house10.jpg"
}>>
<<run setup.deliveryStreets = Object.keys(setup.deliveryHouses)>>
<<run setup.deliveryEventChooseConfig = {
	pizza:   { varName: "deliveryPizzaEvent",   img: "pizzaevent/1.jpg",   payMode: "done"   },
	package: { varName: "deliveryPackageEvent", img: "packageevent/1.jpg", payMode: "always" },
	burger:  { varName: "deliveryBurgerEvent",  img: "burgerevent/1.jpg",  payMode: "always" },
	papers:  { varName: "deliveryPapersEvent", img: "papersevent/1.jpg",  payMode: "always" }
}>>
<<run setup.ghostInfoEntries = [
	{
		name: "Oni",
		flag: "ghostOniInfoCollected",
		text: "The mythical entity Oni brings not only fear but also rapid psychological devastation. Those who have encountered it report that @@.notmc-speech;Oni causes a sharp and intense decline in sanity@@, significantly accelerating this process compared to other ghosts. If you come face-to-face with Oni, be prepared for a swift and severe assault on your mental health."
	},
	{
		name: "Jinn",
		flag: "ghostJinnInfoCollected",
		text: "Some ghost hunters have reported that when encountering a Jinn, they tried to run but always failed because the ghost is too fast. However, when they found a hiding spot--even if it was right in front of the Jinn--he often passed by without noticing them. This indicates that hiding from a Jinn is much easier than trying to escape."
	},
	{
		name: "Deogen",
		flag: "ghostDeogenInfoCollected",
		text: "The Deogen is described as a particularly frightening ghost that will always find you, even if you try to hide. Once it starts its hunt, hiding won't help, as the Deogen relentlessly searches for its prey. However, since the Deogen is extremely slow, there's a chance to escape if you still have the strength to run."
	},
	{
		name: "Demon",
		flag: "ghostDemonInfoCollected",
		text: "Some sources report that the Demon is a unique ghost that can begin hunting you regardless of your current sanity or lust. Unlike other ghosts that only become active when your mental state declines or your desire increases, the Demon does not consider your present condition and can initiate its pursuit at any time."
	}
]>>
<<run setup.piercingList = [
	{ var: "earsPiercing",   img: "earspiercing.jpg",   target: "Ears",   tip: "Pierced ears",    icon: "ears.png",   beauty: 2 },
	{ var: "nosePiercing",   img: "nosepiercing.jpg",   target: "Nose",   tip: "Pierced nose",    icon: "nose.png",   beauty: 3 },
	{ var: "tonguePiercing", img: "tonguepiercing.jpg", target: "Tongue", tip: "Pierced tongue",  icon: "tongue.png", sensVar: "piercingTongueAddSens", lustVar: "addLustPiercingTongue" },
	{ var: "titsPiercing",   img: "titspiercing.jpg",   target: "Tits",   tip: "Pierced nipples", icon: "tits.png",   sensVar: "piercingTitsAddSens",   lustVar: "addLustPiercingTits" },
	{ var: "pussyPiercing",  img: "pussypiercing.jpg",  target: "Pussy",  tip: "Pierced pussy",   icon: "vagina.png", sensVar: "piercingPussyAddSens",  lustVar: "addLustPiercingPussy" }
]>>
<<run setup.deliveryMapLayout = [
	"Honeywood Court 3", "",                  "Onyx Place 10",      "",                    "Star Street 25",
	"",                  "Lilac Lane 72",     "Emerald Street 17",  "",                    "",
	"",                  "Cascade Avenue 56", "",                   "Jasmine Lane 89",     "Golden Road 34",
	"Twilight Boulevard 61","",               "Amethyst Street 42", "",                    ""
]>>
<<set $equipment to {
	emf:5,
    spiritbox:5,
    gwb:5,
    glass:5,
    temperature:5,
    uvl:5,
}>>
<<set $mc to {
name: "",
makeupImg: 0,
money: 100,
sanity:100,
corruption:0,
lust:0,
energy:10,
energyMax:10,
lvl: 0,
exp: 0,
dirty:0,
beauty: 30,
}>>

/*CURSED HOME ITEMS*/
<<set $cursedHomeItem to "">>
<<set $cursedHomeItemActive to 0>>

/*CLOTHES*/
<<set $jeansState to "worn">>
<<set $tshirtState to "worn">>
<<set $pantiesState to "worn">>
<<set $braState to "worn">>
<<set $skirtState to "not bought">>

/*EVIDENCE TYPE ENUM*/
<<set $EvidenceType to {
    EMF:         "emf",
    SPIRITBOX:   "spiritbox",
    GWB:         "gwb",
    GLASS:       "glass",
    TEMPERATURE: "temperature",
    UVL:         "uvl",
}>>

<<set $ghost1 to {
name: "Shade",
evidence: [$EvidenceType.EMF, $EvidenceType.GWB, $EvidenceType.TEMPERATURE],
}>>

<<set $ghost2 to {
name: "Spirit",
evidence: [$EvidenceType.EMF, $EvidenceType.SPIRITBOX, $EvidenceType.GWB],
}>>

<<set $ghost3 to {
name: "Poltergeist",
evidence: [$EvidenceType.SPIRITBOX, $EvidenceType.GWB, $EvidenceType.UVL],
}>>

<<set $ghost4 to {
name: "Phantom",
evidence: [$EvidenceType.GLASS, $EvidenceType.UVL, $EvidenceType.SPIRITBOX],
}>>

<<set $ghost5 to {
name: "Goryo",
evidence: [$EvidenceType.GLASS, $EvidenceType.UVL, $EvidenceType.EMF],
}>>

<<set $ghost6 to {
name: "Demon",
evidence: [$EvidenceType.GWB, $EvidenceType.UVL, $EvidenceType.TEMPERATURE],
}>>

<<set $ghost7 to {
name: "Deogen",
evidence: [$EvidenceType.GLASS, $EvidenceType.GWB, $EvidenceType.SPIRITBOX],
}>>

<<set $ghost8 to {
name: "Jinn",
evidence: [$EvidenceType.EMF, $EvidenceType.UVL, $EvidenceType.TEMPERATURE],
}>>

<<set $ghost9 to {
name: "Moroi",
evidence: [$EvidenceType.GWB, $EvidenceType.TEMPERATURE, $EvidenceType.SPIRITBOX],
}>>

<<set $ghost10 to {
name: "Myling",
evidence: [$EvidenceType.GWB, $EvidenceType.EMF, $EvidenceType.UVL],
}>>

<<set $ghost11 to {
name: "Oni",
evidence: [$EvidenceType.GLASS, $EvidenceType.EMF, $EvidenceType.TEMPERATURE],
}>>

<<set $ghost12 to {
name: "Mimic",
evidence: [$EvidenceType.UVL, $EvidenceType.TEMPERATURE, $EvidenceType.SPIRITBOX],
}>>

<<set $ghost13 to {
name: "The Twins",
evidence: [$EvidenceType.EMF, $EvidenceType.TEMPERATURE, $EvidenceType.SPIRITBOX],
}>>

<<set $ghost14 to {
name: "Wraith",
evidence: [$EvidenceType.GLASS, $EvidenceType.EMF, $EvidenceType.SPIRITBOX],
}>>

----------------------------------------------------------------------------------------

----------

<<run ["kitchen", "bathroom", "bedroom", "hallway", "livingroom"].forEach(function(name) {
	State.variables[name] = {
		name: name,
		emf: "", glass: "", uvl: "", temperature: "", spiritbox: "", gwb: "",
		background: 2
	};
})>>

<<newmeter 'energy'>>
    <<sizing '220px'>>
    <<colors #d8f22c>>
    <<label '$mc.energy'>>
<</newmeter>>

<<newmeter 'sanity'>>
    <<sizing '220px'>>
    <<label '$mc.sanityUp'>>
 <</newmeter>>
 ------------------------------------------------------------
 /*Tools meters (one per room × tool)*/
<<for _room range ["Kitchen", "Hallway", "Bathroom", "Livingroom", "Bedroom"]>>
<<for _tool range ["Emf", "Plasm", "Uvl", "Temperature", "Gwb", "Spiritbox"]>>
<<newmeter `"search" + _room + _tool`>>
<<sizing '50%'>>
<<label `"$currentsearch" + _room + "." + _tool.toLowerCase()`>>
<</newmeter>>
<</for>>
<</for>>

<<newmeter 'xpBar' $mc.exp>>
    <<label '$percentageOfLevel %'>>
    <<colors 'green'>>
    <<sizing '50%' 20px>>
    <<animation 2s swing>>
<</newmeter>>
