:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

video {
	display: block;
	width: 100%;
}

/* hovertip v2.0 - Start */
.hoverTip {
	display: inline-block;
	top: 4px;
	border-width: 0px;
   
}
.hoverTipTxt {
	position: relative;
	vertical-align: text-bottom;
	line-height: initial;
}
.hoverTipTxt .hoverBox {
	position: absolute;
	visibility: hidden;
}
.hoverTipTxt:hover .hoverBox, .hoverTipTxt:focus .hoverBox {
	visibility: visible;
}
.hoverBox {
	padding: 3px 10px;
	width: intrinsic;  /* Safari/WebKit uses a non-standard name */
	width: -webkit-max-content;  /* Chrome */
	width: -moz-max-content;  /* Firefox/Gecko */
	width: max-content;
	max-width: 330px;
	line-height: initial;
	text-align: left;
	color: white;
	background-color: black;
	border: #7f7f7f solid 2px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	        border-radius: 6px;
	-webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	   -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75);
	z-index: 100;
}
.hoverTail::after {
	content: "";
	position: absolute;
	top: 100%;  /* At the bottom of the tooltip */
	left: 50%;
	margin-left: -5px;
	border-width: 8px;
	border-style: solid;
	border-color: #7f7f7f transparent transparent transparent;
	z-index: 100;
}
.hoverBox a {
	-webkit-transition-duration: unset;
	   -moz-transition-duration: unset;
	     -o-transition-duration: unset;
	        transition-duration: unset;
}
#ui-bar .hoverBox {
	max-width: 230px;
}
/* hovertip v2.0 - End */


body.ghoststreet {
  background-image: url('assets/img/ghoststreet.jpg');
  background-size: cover;
}

body.city {
  background-image: url('assets/img/city.jpg');
  background-size: cover;
}

.deliverywrapper {
  	display: flex;
    flex-direction: row;
  	gap: 5%;
}

.itemAvailableOne{
	
}

.icontext {
  font-family: 'Creepster', cursive;
  font-size: 25px;
}

.icontextcity {
	font-family: 'Amatic SC', sans-serif;
	font-size: 25px;
  	font-weight: bold;
}

.icontextcity a {
	text-decoration: none;
}

.icontext a {
	color:#8FBC8F;
  	text-decoration: none;
}

.icontextdelivery {
	font-family: 'Cormorant', serif;
  	font-size: 21px;
  	
}

.icontextdelivery a {
  	color:#643069;
  	text-decoration: none;
}

.icontextdelivery a:hover {
  	transition: all .4s ease;
	-webkit-transition: all .4s ease;
    color: #d01de0;
}

.icontext a:hover {
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
    color: #2E8B57;
}

.icon {
	max-width: 50%;
	height: auto;
  	border-radius: 30%;
}

.iconsOnMap {
	max-width: 50%;
    max-height: 90%;
  	border-radius: 30%;
}

.iconPx {
	width: 90px;
    height: 90px;
  	border-radius: 30%;
}

#endShift {
	
}

.btnendshift {
	position: fixed;
  	top: 2%;
  	right: 2%;
}

.btnendcolor {
  	background-color: #ff6666;
	color: #333333;
  	padding: 15px;
  	border-radius: 5px;
  	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  	font-weight: bold;
}

.clickable {
	cursor: pointer;
}

.clickable:hover {
	transition: all .4s ease;
	-webkit-transition: all .4s ease;
    color: #595959;
  	background-color: #ff9999;
}

.flexwrapper {
	display: flex;
  	flex-wrap: wrap;
  	align-content: space-around;
  	height: 100%;
  	row-gap: 10px;
}

.housecard {
  	width: 16.5%;
  	text-align:center;
  	z-index: 2;
  	line-height: 1.3;
}

.owaissaKitchenDark {
  	background-image: url('assets/room/kitchen-dark.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
  	transition: filter 1s ease;
}

.owaissaKitchenLight {
  	background-image: url('assets/room/kitchen.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
  	transition: filter 1s ease;
}

.owaissaHallwayLight {
  	background-image: url('assets/room/hallway.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.owaissaHallwayDark {
  	background-image: url('assets/room/hallway-dark.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}
.owaissaLivingroomLight {
  	background-image: url('assets/room/livingroom.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}
.owaissaLivingroomDark {
  	background-image: url('assets/room/livingroom-dark.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}
.owaissaBedroomLight {
  	background-image: url('assets/room/bedroom.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}
.owaissaBedroomDark {
  	background-image: url('assets/room/bedroom-dark.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}
.owaissaBathroomLight {
  	background-image: url('assets/room/bathroom.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}
.owaissaBathroomDark {
  	background-image: url('assets/room/bathroom-dark.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBasementLight {
	background-image: url('assets/room/elm/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBasementDark {
	background-image: url('assets/room/elm/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmKitchenLight {
	background-image: url('assets/room/elm/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmKitchenDark {
	background-image: url('assets/room/elm/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBathroomLight {
	background-image: url('assets/room/elm/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBathroomDark {
	background-image: url('assets/room/elm/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBathroomTwoLight {
	background-image: url('assets/room/elm/bathroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBathroomTwoDark {
	background-image: url('assets/room/elm/bathroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBedroomLight {
	background-image: url('assets/room/elm/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBedroomDark {
	background-image: url('assets/room/elm/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBedroomTwoLight {
	background-image: url('assets/room/elm/bedroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmBedroomTwoDark {
	background-image: url('assets/room/elm/bedroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmNurseryLight {
	background-image: url('assets/room/elm/nursery.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmNurseryDark {
	background-image: url('assets/room/elm/nursery-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmHallwayLight {
	background-image: url('assets/room/elm/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmHallwayDark {
	background-image: url('assets/room/elm/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmHallwayTwoLight {
	background-image: url('assets/room/elm/hallway1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.elmHallwayTwoDark {
	background-image: url('assets/room/elm/hallway1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}



.enigmaBasementLight {
	background-image: url('assets/room/enigma/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaBasementDark {
	background-image: url('assets/room/enigma/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaKitchenLight {
	background-image: url('assets/room/enigma/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaKitchenDark {
	background-image: url('assets/room/enigma/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaBathroomLight {
	background-image: url('assets/room/enigma/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaBathroomDark {
	background-image: url('assets/room/enigma/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaRoomALight {
	background-image: url('assets/room/enigma/roomA.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaRoomADark {
	background-image: url('assets/room/enigma/roomA-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaBedroomLight {
	background-image: url('assets/room/enigma/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaBedroomDark {
	background-image: url('assets/room/enigma/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaRoomBLight {
	background-image: url('assets/room/enigma/roomB.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaRoomBDark {
	background-image: url('assets/room/enigma/roomB-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaRoomCLight {
	background-image: url('assets/room/enigma/roomC.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaRoomCDark {
	background-image: url('assets/room/enigma/roomC-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaHallwayLight {
	background-image: url('assets/room/enigma/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaHallwayDark {
	background-image: url('assets/room/enigma/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.enigmaLivingroomLight {
  	background-image: url('assets/room/enigma/livingroom.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
}
.enigmaLivingroomDark {
  	background-image: url('assets/room/enigma/livingroom-dark.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 1;
}


.IroncladReceptionLight {
	background-image: url('assets/room/ironclad/reception.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladReceptionDark {
    
	background-image: url('assets/room/ironclad/reception-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladKitchenLight {
	background-image: url('assets/room/ironclad/kitchen.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladKitchenDark {
	background-image: url('assets/room/ironclad/kitchen-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladHallwayLight {
	background-image: url('assets/room/ironclad/entrance.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladHallwayDark {
	background-image: url('assets/room/ironclad/entrance-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockALight {
	background-image: url('assets/room/ironclad/blockA.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockADark {
	background-image: url('assets/room/ironclad/blockA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}


.IroncladBlockBLight {
	background-image: url('assets/room/ironclad/blockB.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBDark {
	background-image: url('assets/room/ironclad/blockB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockACellALight {
	background-image: url('assets/room/ironclad/blockACellA.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockACellADark {
	background-image: url('assets/room/ironclad/blockACellA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockACellBLight {
	background-image: url('assets/room/ironclad/blockACellB.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockACellBDark {
	background-image: url('assets/room/ironclad/blockACellB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockACellCLight {
	background-image: url('assets/room/ironclad/blockACellC.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockACellCDark {
	background-image: url('assets/room/ironclad/blockACellC-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBCellALight {
	background-image: url('assets/room/ironclad/blockBCellA.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBCellADark {
	background-image: url('assets/room/ironclad/blockBCellA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBCellBLight {
	background-image: url('assets/room/ironclad/blockBCellB.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBCellBDark {
	background-image: url('assets/room/ironclad/blockBCellB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBCellCLight {
	background-image: url('assets/room/ironclad/blockBCellC.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.IroncladBlockBCellCDark {
	background-image: url('assets/room/ironclad/blockBCellC-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}



























.right {
  	display: inline-block;
	background-color: green;
  	border-radius: 30%;
}

.room {
   	position: absolute;
    top: 0;
  	height: 100vh;
	overflow-x: hidden;
	display: flex;
}
.room-wrapper {
    line-height: 1;
  	width: 100%;
  	display: flex;
  	position: relative;
  	flex-direction: column;
  	box-sizing: border-box;
 	padding-bottom: 5%;
}

.content {
	height: calc(100%/1.25);
    max-width: 80%;
  	overflow: hidden;
    box-sizing: border-box;
  	padding: 0;
}

.footer {
	display:flex;
  	align-items: flex-end;
  	max-height: 20%;
}

.footer-card {
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
	width: calc(100% / 7);
}

.footertools {
	display:flex;
  	width: 80%;
  	align-items: center;

}

.footeraction {
  	line-height: 1.6;
  	width: 20%;
	display: flex;
    flex-direction: column;
}

.cardlink {
	line-height: 1;
  	height: 30px;
  	font-size: 80%;
}

.hidden {
	visibility: hidden;
}

.visible {
	visibility: visible;
}

.UVLimg {
  	max-width: 100%;
    height: auto; 
  	display: block;
}

.action {
	display:flex;
  	flex-direction: column;
  	 align-items: center;
}

.GWBimgs {
	max-width: 50%;
}

.mc-action {
        background-color: #ffe6f2; 
        padding: 10px; 
        border-radius: 10px; 
        border: 2px solid #ff66b2; 
        font-family: 'Arial', sans-serif; 
        font-size: 18px; 
        color: #99004d; 
        text-align: center; 
    }

.spiritbox-container { 
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #333; 
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  	font-weight: bold;
}

.spiritbox-question {
    font-weight: bold;
    color: #ff3366; 
}

.spiritbox-answer {
    font-style: italic;
    color: #3399ff; 
    margin-top: 5px;
}

.spiritbox-no-response {
    color: white; 
    font-style: italic;
}

.location {
	font-size: 1.5em;
  	font-style: italic;
  	color: #f2f5f7;
  	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mc-speech {
	color:#ff99dd;
  	text-decoration: none;
  	  text-shadow:-1px -1px 0 #000,  1px -1px 0 #000,-1px  1px 0 #000,1px  1px 0 #000;
}

.mc-speech:hover {
	
  	text-decoration: none;
  	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.mc-speech a {
	color:#FF1493;
  	font-style: italic;
  	text-decoration: none;
}

.mc-speech a:hover {
	color:#f663b2;
  	font-style: italic;
  	text-decoration: none;
  	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


.mc-speechLink a {
	color:#FF1493;
  	font-style: italic;
  	text-decoration: none;
}

.mc-speechLink {
	color:#FF1493;
  	font-style: italic;
  	text-decoration: none;
}

.mc-thoughts {
  color: #eee;
  font-style: italic;
  text-decoration: none;
  text-shadow:-1px -1px 0 #000,  1px -1px 0 #000,-1px  1px 0 #000,1px  1px 0 #000;
  
}

.mc-thoughts a {
  color: #777777;
  font-style: italic;
  text-decoration: none;
}

.mc-thoughtsLink {
  color: #777777;
  font-style: italic;
  text-decoration: none;
}

.notmc-speech {
	color: #3486eb;
  	text-decoration: none;
  	  text-shadow:-1px -1px 0 #000,  1px -1px 0 #000,-1px  1px 0 #000,1px  1px 0 #000;
}
.notmc-speech a {
  font-size:1.1em;
  color: #0036ce;
  font-style: italic;
  text-decoration: none;
}

.notmc-speechLink {
  color: #114d96;
  font-style: italic;
}

.notmc-speechLink:hover{
  color: #3486eb;
  font-style: italic;
  text-decoration: none;
}


.priceAmount {
  font-weight: bold;
	color:#17B169;
  	font-size:1.7em;
  -webkit-text-stroke: 1px black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  vertical-align: middle;
 
}

.buyItemLink a {
 	color: black;
  	background-color: #f0f0f0;
  	padding: 1px 15px;
  	border-radius: 30%;
}

.address-item {
	font-size: 1.4em;
  	font-style: italic;
 	font-weight: bold;
}

.order-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.adaptiveLink a {
  	font-weight: bold;
	color: #3498db;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;

  text-shadow:-1px -1px 0 #000,  1px -1px 0 #000,-1px  1px 0 #000,1px  1px 0 #000;
}

.movebtn a {
  	font-size: 1.2em;
  	font-weight: bold;
	color: #3498db;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 1px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.movebtn a:hover {
	color: #91a5c2;
	transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 1px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.itemwrapper {
  	display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

.footer-light img {
	width: 30%;

	margin: 1px;	
}
.footer-light {
  display: inline-block;
}


#time {
  font-family: "Kode Mono", sans-serif;
    font-size: 20px;
    color: #333;
    background-color: #eee;
    padding: 10px;
  	width: 100px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
}

.nightTime {
  filter: brightness(0.7);
}

.evidenceImgs {
    width: auto;
    max-height: 67vh;
}

.notFound-container { 
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white; 
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.evidenceText {
	font-size: 2.2vh;
}

#ghostTypeSelected {
  overflow-y: auto;
}

.evidenceFlex {
	display:flex;
  	flex-direction: column;
}

.evidenceWrapper {
	display:flex;
	border: 2px solid #000;
  	padding: 10px;
  	
}

.evidenceDesc {
	align-self:center;
  	flex-basis: 70%;
}

.evidenceCardIcon {
	flex-basis: 20%;
}

#bgPC {
  display: block;
  width: 100%;
  height: auto;
}

.iconContainer {
  position: absolute;
  top: 25%;
  left: 30%;
  transform: translate(-30%, -25%);
  width: calc(100% - 40px); 
  height: calc(100% - 40px); 
  display: flex;
  flex-wrap: wrap; 
  gap: 10px;
  box-sizing: border-box;
  padding: 20px;
  justify-content: flex-start; 
  align-items: flex-start;
}

.iconContainer a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(20% - 10px);
  max-width: 100px; 
  height: auto; 
}

.iconContainer img {
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  max-height: 100%; 
  display: block;
  border-radius:50%;
}

.wrapperPC {
  position: relative;
  width: 100%;
  max-width: 1000px;
  overflow: hidden; 
}

.iconPC {
  border-radius:50%;
  margin-bottom: 1%; 
}

 .room-container {
    position: relative;
   	padding-bottom: 66.67%;
    width: 100%;
    background-image: url('assets/img/hotelRoom.jpeg');
    background-size: cover;
   	background-position: center;
   	overflow: hidden;
  }
  .trash {
    position: absolute;
    cursor: pointer;
    width: 5%;
    height: auto;
  }
  #cleanup-message {
    display: none;
    margin-top: 20px;
    font-weight: bold;
    color: green;
  }

.displayCentredImgs {
    width: auto;
    max-height: 70vh;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.displayCentredImgsEvent {
    width: auto;
    max-height: 61vh;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.backbtn a {
  	border-radius: 5px;
  	padding: 10px; 
  	background-color: rgba(255, 255, 255, 0.8);
  	font-size: 1.2em;
  	font-weight: bold;
	color: #428ec2;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.7px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.backbtn a:hover {
	color: #5dade2;
	transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 1px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


.enterbtn a {
  	font-size: 1.1em;
  	font-weight: bold;
	color: #84a0e4;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.3px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.enterbtn a:hover {
	color: #1882c4;
	transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.3px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.usebtn a {
  	font-style: italic;
  	font-size: 1.05em;
  	font-weight: bold;
	color: #c2cc51;
    transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.2px black;
  text-shadow:-1px -1px 0 #000,  1px -1px 0 #000,-1px  1px 0 #000,1px  1px 0 #000;
}

.usebtn {
  	font-style: italic;
  	font-size: 1.05em;
  	font-weight: bold;
	color: #c2cc51;
    text-decoration: none;
    transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.2px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.usebtn a:hover {
	color: #d9ddad;
	transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.3px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.usebtn:hover {
	color: #d9ddad;
	transition: color 0.3s, border-color 0.3s;
	-webkit-text-stroke: 0.3px black;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


.disabled-link {
  pointer-events: none;
  opacity: 0.5;
}

.evidenceshadowtext {
	color:#ff99dd;
  	text-decoration: none;
  	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  	-webkit-text-stroke: 0.5px pink;
}

.backgroundForText {
	background-color: rgba(0, 0, 0, 0.5);
  	border-radius: 10%;
  	padding: 5%;
}

a:hover {
text-decoration: none;
}

.comic-cover {
	width:100%;
  	height: 90%;
}

.warningtext {
	color: red;
  	font-style: italic;
}

.companion-image {
  	width: 70%;
    border: 3px solid #007BFF; 
    border-radius: 8px; 
    padding: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
    transition: all 0.3s ease;
 }
.companion-image:hover {
    border-color: #0056b3; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.companion-imageSucceeded {
	width: 70%;
    border: 3px solid #FF69B4;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.companion-imageSucceeded:hover {
    border-color: #FF1493; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.toolsTextCentered {
	margin-left: 15%;
  	 -webkit-text-stroke: 1px black;
}

.flexwrapperCompanionMain {
    display: flex;
    align-content: stretch;
    height: 100%;
    row-gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.companionImageMain {
	flex: 1;
	min-width: 40%;
}

.companionTextMain {
	flex: 1;
	min-width: 40%;
  	margin-left:5%;
  	white-space: normal;
}

.flexwrapperCompanionMainInfo {
    display: flex;
    align-content: stretch;
    height: 100%;
    row-gap: 10px;
    justify-content: space-between;
}

.boldText {
	font-weight: bold;
    font-size: 1.2em;
  	user-select: none;
}

.disabled-linkSpecial a{
    pointer-events: none;
}

.torn-style-1 {
clip-path: polygon(1% 0, 50% 30%, 10% 70%, 0 30%);
      box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5), 
                -5px -5px 10px rgba(255, 255, 255, 0.5) inset;
}

.torn-style-2 {
clip-path: polygon(100% 0, 30% 40%, 10% 70%, 0 30%);
}

.torn-style-3 {
clip-path: polygon(80% 0, 30% 80%, 30% 50%, 0 30%);
}

.torn-style-4 {
clip-path: polygon(50% 0, 30% 40%, 30% 50%, 0 10%);
}

.torn-style-5 {
clip-path: polygon(50% 0, 100% 80%, 50% 50%, 0 10%);
}

.torn-style-6 {
clip-path: polygon(70% 0, 70% 10%, 50% 80%, 0 70%);
}

.torn-style-7 {
clip-path: polygon(30% 10%, 50% 40%, 50% 70%, 0 70%);
}

.torn-style-8 {
clip-path: polygon(78% 100%, 44% 43%, 44% 43%, 0 70%);
}

.torn-style-9 {
clip-path: polygon(77% 1%, 67% 44%, 50% 100%, 0 50%);
}
.torn-style-10 {
clip-path: polygon(20% 1%, 67% 44%, 50% 100%, 30% 50%);
}

.torn-effect {
    filter: grayscale(100%);
}

.rescueClueStyle {
	width: 10px;
  	height: 10px;
}

.furnitureSearch a{
	width: 2.5vw;
}

.furnitureSearch img{
	max-width: 40%;
  	height: auto;
    background-color: rgba(169, 169, 169, 0.5);
}

.furnitureSearch {
	display: flex;
    justify-content: center;
    gap: 10%;
  	margin-left: -20%;
}	
.downPointer {
    position: fixed;
    right: 2%;
  	bottom:2%;
  	z-index: 10;
  	width: 50px;
    height: 50px;
    border-radius: 30%;
}

.upPointer {
    position: fixed;
  	top: 2%;
    right: 2%;
  	transform: rotate(180deg);
  	z-index: 10;
    width: 50px;
    height: 50px;
    border-radius: 30%;
}

.hideRescueHouse {
	display: none;
}

.contactsImages {
  border: 4px solid #fff;
  border-radius: 8px;
  margin: 5px;
  max-width: 100%;
}

.addGap5 {
	gap: 5%;
}

.hauntedhouse {
  	background-attachment: fixed;
	overflow: hidden;
  	height: 100vh;
  	background-position: center;
}

.noreturn {
	background-attachment: fixed;
}

.highlighted-furniture {
    border: 2px solid pink; 
}

.fadeInScale {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 3s ease, transform 1s ease;
}
.fadeInScaleFool {
	opacity: 0;
    transition: opacity 1s ease;
}
.tarotCardsShow {
    opacity: 1;
    transform: scale(1);
}

.smooth-transition {
    transition: background-image 0.9s ease;
}

.hideMainScreen {
	color: rgba(255, 255, 255, 0.8);
}

.debug {
	font-size: 0.8em;
	font-weight: bold;
}

.furnitureSearch span {
  display: inline-block;
}

.furnitureSearch span a {
  display: block; 
}

.furnitureSearch span img {
  display: block; 
  max-width: 100%;
  height: auto;
}

.highlighted-furnitureDetector {
    border: 2px solid green; 
}


#ui-bar-body {
	overflow-x:hidden;
}

