:: StoryScript [script]
/* Intentionally empty. The bootstrap pieces that used to live here
 * have been split into their own controllers:
 *   - MeterController.tw          Chapel's meters.js + setup.defineAccessors
 *   - styles/StyleController.tw   asset-path rewriters + <<video>> / <<image>>
 *   - gui/GuiController.tw        <<hovertip>> macro + positioner
 *   - updates/TickController.tw   :passagestart $return tracker
 *   - haunted_houses/tools/ToolController.tw
 *                                 search-tool data tables + Meter.add loop
 *   - mc/McController.tw, companion/CompanionController.tw,
 *     ghosts/GhostController.tw   their own HUD meters
 */
