:: StoryScript [script]
(function () {
    'use strict';
    // meters.js, by Chapel; for SugarCube 2
    // v1.0.1

    var options = {
        tryGlobal : true, // attempt to send `Meter` to the global scope?
        allowClobbering : false, // allow a new meter to replace a previously defined meter with the same name instead of throwing
        IAmAGrownUp : false // make sure you have enough rope to hang yourself
    };

    var defaultSettings = {
        full : '#2ECC40', // color when the bar is full
        empty : '#FF4136', // color when the bar is empty
        back : '#DDDDDD', // color of the backing
        height : '12px', // height of the bar
        width : '180px', // width of the bar
        animate : 400, // ms
        easing : 'swing', // animation easing
        text : '#111111', // label text color
        label : '', // label text
        align : 'center' // label alignment
    };

    var _validAlignments = ['center', 'left', 'right'];
    var _validEasing = ['swing', 'linear'];

    function _handleString (str, def) {
        if (str && typeof str === 'string') {
            str = str.toLowerCase().trim();
            if (str) {
                return str;
            }
        }
        return def || '';
    }

    function _colorEasing (t) {
        // from: https://gist.github.com/gre/1650294
        return (t < 0.5) ? 2 * t * t : -1 + (4 - 2 * t) *t;
    }

    function Meter (opts, value) {
        if (!(this instanceof Meter)) {
            return new Meter(opts, value);
        }

        var defs = clone(defaultSettings);

        this.settings = Object.assign(defs, opts);

        // default malformed settings

        this.settings.align = _handleString(this.settings.align);
        this.settings.easing = _handleString(this.settings.easing);

        if (!_validAlignments.includes(this.settings.align)) {
            this.settings.align = 'center';
        }

        if (!_validEasing.includes(this.settings.easing)) {
            this.settings.easing = 'swing';
        }

        // set the value, or default to 1

        value = Number(value);
        if (Number.isNaN(value)) {
            value = 1;
        }
        value = Math.clamp(value, 0, 1);
        this.value = value;

        // the backing of the meter, and the container
        var $wrapper = $(document.createElement('div'))
            .addClass('chapel-meter')
            .attr({
                'data-val' : value,
                'data-label' : this.settings.label
            })
            .css({
                'position' : 'relative',
                'background-color' : this.settings.back,
                'height' : this.settings.height,
                'width' : this.settings.width,
                'overflow' : 'hidden'
            });

        // the meter's label
        var $label = $(document.createElement('div'))
            .addClass('meter-label')
            .css({
                'top' : 0,
                'right' : 0,
                'font-size' : this.settings.height,
                'font-weight' : 'bold',
                'line-height' : '100%',
                'width' : '100%',
                'height' : '100%',
                'vertical-align' : 'middle',
                'text-align' : this.settings.align,
                'color' : this.settings.text,
                'z-index' : 1,
                'position' : 'relative',
                'bottom' : '100%'
            })
            .wiki(this.settings.label)
            .appendTo($wrapper);

        // this is just here to give the bar a smooth transitioning coloration
        var $barTop = $(document.createElement('div'))
            .addClass('meter-top')
            .css({
                'background-color' : this.settings.full,
                'opacity' : _colorEasing(this.value),
                'width' : '100%',
                'height' : '100%',
                'z-index' : 0
            });

        // this actually holds the value and the 'real' bar color
        var $barBottom = $(document.createElement('div'))
            .addClass('meter-bottom')
            .css({
                'position' : 'absolute',
                'top' : 0,
                'left' : 0,
                'background-color' : this.settings.empty,
                'opacity' : 1,
                'width' : (this.value * 100) + '%',
                'height' : '100%',
                'z-index' : 0
            })
            .append($barTop)
            .appendTo($wrapper);

        this.$element = $wrapper;
        this.$bars = { // undocumented
            top : $barTop,
            bottom : $barBottom
        };
        this.$label = $label; // undocumented

        // mostly a reminder
        $label.css('font-size', (parseInt($wrapper.css('height'), 10) < parseInt($('.passage').css('font-size'), 10)) ?
            $wrapper.css('height') : $('.passage').css('font-size'));
        $label.css('line-height', $wrapper.css('height'));
    }

    Object.assign(Meter, {
        _list : new Map(), // undocumented; meter data dump
        is : function (thing) { // see if passed "thing" is a meter instance
            return thing instanceof Meter;
        },
        has : function (name) { // does the named meter exist?
            return Meter._list.has(name) && Meter.is(Meter._list.get(name));
        },
        get : function (name) { // return the meter instance
            if (Meter.has(name)) {
                return Meter._list.get(name);
            }
            return null;
        },
        del : function (name) { // delete the meter with the indicated name
            if (Meter.has(name)) {
                Meter._list.delete(name);
            }
        },
        add : function (name, opts, value) { // add a new meter; the constructor should not be used
            if (Meter.has(name) && !options.allowClobbering) {
                console.error('Meter "' + name + '" already exists.');
                return;
            }
            Object.assign(opts, { id : name });
            var meter = new Meter(opts, value);
            Meter._list.set(name, meter);
            return meter;
        },
        _emit : function (inst, name) { // undocumented; emit an event on the given meter
            if (!Meter.is(inst)) {
                return;
            }
            inst.$element.trigger({
                type : ':' + name,
                meter : inst
            });
        }
    });

    Object.assign(Meter.prototype, {
        constructor : Meter,
        _label : function (wait) { // undocumented; reprocess the meter label and set the sizes
            // THE LABEL IS AN ACTUAL NIGHTMARE
            var self = this;
            function process () {
                self.$label.empty().wiki(self.settings.label);
                self.$label.css('font-size', (parseInt(self.$element.css('height'), 10) < parseInt(self.$element.parent().css('font-size'), 10)) ?
                    self.$element.css('height') : self.$element.parent().css('font-size'));
                self.$label.css('line-height', self.$element.css('height'));
            }
            if (wait) {
                setTimeout(process, Engine.minDomActionDelay);
            } else {
                process();
            }
            return this;
        },
        _width : function () { // undocumented; change the meter width
            var self = this;
            this.$bars.bottom.animate({
                'width' : (this.value * 100) + '%'
            }, this.settings.animate, this.settings.easing, function () {
                Meter._emit(self, 'meter-animation-complete');
            });
            return this;
        },
        _color : function () { // undocumented; blend the full and empty meter colors
            this.$bars.top.animate({
                'opacity' : _colorEasing(this.value)
            }, this.settings.animate, this.settings.easing);
            return this;
        },
        animate : function () { // animate bar changes
            Meter._emit(this, 'meter-animation-start');
            return this._color()._width()._label();
        },
        val : function (n) { // set and get bar value
            if (n !== undefined) {
                n = Number(n);
                if (Number.isNaN(n)) {
                    n = 1;
                }
                n = Math.clamp(n, 0, 1);

                this.value = n;
                this.animate();
            }
            return this.value;
        },
        options : function (opts) {
            // set or get bar settings
            if (opts && typeof opts === 'object') {
                Object.assign(this.settings, opts);
            }
            return this.settings;
        },
        unwrap : function () {
            // return unwrapped container element
            return this.$element[0];
        },
        place : function ($target, options) { // put the bar in a known element, with a wrapper
            var $wrapper = $(document.createElement('span'));
            if (!($target instanceof jQuery)) {
                $target = $($target);
            }
            if (!$target[0]) {
                console.warn('meter#place() -> no valid target');
            }
            if (options && typeof options === 'object') {
                // options can contain classes or attributes for the wrapper
                if (options.classes && (Array.isArray(options.classes) || typeof options.classes === 'string')) {
                    $wrapper.addClass(options.classes);
                }
                if (options.attr && typeof options.attr === 'object') {
                    $wrapper.attr(options.attr);
                }
            }
            $target.append($wrapper.append(this.$element));
            // make sure to process the label
            this._label(true);
            return this;
        },
        // event methods for meters
        on : function (eventType, cb) {
            if (typeof cb !== 'function') {
                return this;
            }
            if (!eventType || typeof eventType !== 'string' || !eventType.trim()) {
                return this;
            }
            eventType = eventType.split(' ').map( function (type) {
                type = type.split('.')[0];
                return type + '.userland';
            }).join(' ');
            this.$element.on(eventType, cb);
            return this;
        },
        one : function (eventType, cb) {
            if (typeof cb !== 'function') {
                return this;
            }
            if (!eventType || typeof eventType !== 'string' || !eventType.trim()) {
                return this;
            }
            eventType = eventType.split(' ').map( function (type) {
                type = type.split('.')[0];
                return type + '.userland';
            }).join(' ');
            this.$element.one(eventType, cb);
            return this;
        },
        off : function (eventType) {
            if (eventType && typeof eventType === 'string' && eventType.trim()) {
                eventType = eventType.split(' ').map( function (type) {
                    type = type.split('.')[0];
                    return type + '.userland';
                }).join(' ');
            } else {
                eventType = '.userland'; // remove all user events
            }
            this.$element.off(eventType);
            return this;
        },
        // ariaClick-style setup
        click : function (options, cb) {
            // let SugarCube handle the errors
            this.$element.ariaClick(options, cb);
            return this;
        },
        // for completeness and in case a meter winds up in the state
        clone : function () {
            return new Meter(this.settings, this.value);
        },
        toJSON : function () {
            return JSON.reviveWrapper('new setup.Meter(' + JSON.stringify(this.settings) + ', ' + this.value + ')');
        }
    });

    // setup-spaced API
    setup.Meter = Meter;

    if (options.tryGlobal) { // global API, if undefined
        window.Meter = window.Meter || Meter;
    }

    // <<newmeter '$variable' [optional: starting value (between 0 and 1)]>>...<</newmeter>>
    // optional child tags: <<metercolors full [empty] [backing]>>, <<metersizing height [width]>>, <<meteranimation timeOrBool [easing]>>, <<meterlabel labelText [textColor] [alignment]>>
    Macro.add('newmeter', {
        tags : ['colors', 'sizing', 'animation', 'label'],
        handler : function () {

            if (State.length > 0 && !options.IAmAGrownUp) {
                // you are not a grown up
                return this.error('The `<<newmeter>>` macro must be called in your `StoryInit` special passage. Seriously. No excuses. --Love, Chapel');
            }

            if (this.args.length < 1) {
                return this.error('The `<<newmeter>>` macro requires at least one argument: a meter name.');
            }

            var meterName = this.args[0],
                colorsTag = null,
                sizeTag = null,
                animTag = null,
                labelTag = null;

            if (typeof meterName !== 'string') {
                return this.error('Invalid meter name.');
            }

            meterName = meterName.trim();

            if (Meter.has(meterName) && !options.allowClobbering) {
                return this.error('Cannot clobber the existing meter "' + meterName + '".');
            }

            if (this.payload.length) {
                // get each child tag for processing
                colorsTag = this.payload.find( function (pl) {
                    return pl.name === 'colors';
                });
                sizeTag = this.payload.find( function (pl) {
                    return pl.name === 'sizing';
                });
                animTag = this.payload.find( function (pl) {
                    return pl.name === 'animation';
                });
                labelTag = this.payload.find( function (pl) {
                    return pl.name === 'label';
                });
            }

            var opts = {};

            if (colorsTag) {
                // process the colors tag
                if (!colorsTag.args.length) {
                    return this.error('No arguments passed to the `<<colors>>` tag.');
                }

                switch (colorsTag.args.length) {
                    case 1:
                        opts.empty = colorsTag.args[0];
                        opts.full = 'transparent'; // make the meter one solid color
                        break;
                    case 2:
                        opts.full = colorsTag.args[0];
                        opts.empty = colorsTag.args[1];
                        break;
                    default:
                        opts.full = colorsTag.args[0];
                        opts.empty = colorsTag.args[1];
                        opts.back = colorsTag.args[2];
                }
            }

            if (sizeTag) {
                // process the sizin tag
                if (!sizeTag.args.length) {
                    return this.error('No arguments passed to the `<<sizing>>` tag.');
                }

                opts.width = sizeTag.args[0];

                if (sizeTag.args[1]) {
                    opts.height = sizeTag.args[1];
                }

            }

            if (animTag) {
                // process the animations tag
                if (!animTag.args.length) {
                    return this.error('No arguments passed to the `<<animation>>` tag.');
                }

                if (typeof animTag.args[0] === 'boolean' && !animTag.args[0]) {
                    opts.animate = 0; // functionally no animation--we still want the event, though, so we'll just 0 it out
                } else if (typeof animTag.args[0] === 'string') {
                    opts.animate = Util.fromCssTime(animTag.args[0]);
                } else {
                    return this.error('The argument to the `<<animation>>` tag should be `true`, `false`, or a valid CSS time value.');
                }

                if (animTag.args[1] && ['swing', 'linear'].includes(animTag.args[1])) {
                    opts.easing = animTag.args[1];
                }
            }

            if (labelTag) {
                // process the label tag
                var text = labelTag.args[0];
                if (text && typeof text === 'string') {
                    opts.label = text.trim();
                } else {
                   return this.error('The labelText argument for the `<<label>>` tag is required.');
                }

                if (labelTag.args[1] && typeof labelTag.args[1] === 'string') {
                    opts.text = labelTag.args[1];
                }
                if (labelTag.args[2] && typeof labelTag.args[2] === 'string') {
                    opts.align = labelTag.args[2];
                }
            }

            Meter.add(meterName, opts, this.args[1]);

        }
    });

    // <<showmeter '$variable' [value]>>
    Macro.add('showmeter', {
        handler : function () {

            if (this.args.length < 1) {
                return this.error('This macro requires at least one argument: the meter\'s name.');
            }

            // get the meter
            var meterName = this.args[0];

            if (typeof meterName !== 'string') {
                return this.error('Invalid meter name.');
            }

            meterName = meterName.trim();

            var meter = Meter.get(meterName);

            if (!meter || !Meter.is(meter)) {
                return this.error('The meter "' + meterName + '" does not exist.');
            }

            // set the meter, if necessary
            if (typeof this.args[1] === 'number') {
                meter.val(this.args[1]);
            }

            // render the meter
            meter.place(this.output, {
                classes : 'macro-' + this.name,
                attr : { id : 'meter-' + Util.slugify(meterName) }
            });

        }
    });

    // <<updatebar '$variable' value>>
    Macro.add('updatemeter', {
        handler : function () {

            if (this.args.length < 2) {
                return this.error('This macro requires two arguments: the meter\'s name and a value.');
            }

            // get the meter
            var meterName = this.args[0];

            if (typeof meterName !== 'string') {
                return this.error('Invalid meter name.');
            }

            meterName = meterName.trim();

            var meter = Meter.get(meterName);

            if (!meter || !Meter.is(meter)) {
                return this.error('The meter "' + meterName + '" does not exist.');
            }

            // set it
            meter.val(this.args[1]); // if it's on the page, should update and animate auto-magically.

        }
    });
}());

/* hovertip v2.0 - Start */
window.UpdateHoverTipTxt = function (container) {
	if (Engine.isIdle()) {
		clearInterval(HTTIntervalID);
		if (container === undefined) {
			container = $(document);
		} else {
			container = $(container);
		}
		var i, id, top, left, parent, elementList, element, hoverPos, boxPos, zindex;
		elementList = container.find('span[id^="hoverTipTxt"]');
		for (i = 0; i < elementList.length; i++) {
			element = $(elementList[i]);
			id = elementList[i].id.substring(11);
			/* Find parent hoverTip item on the page. */
			parent = $(container).find("#hoverTip" + (id));
			/* Position bottom of hoverTipTxt just above the parent. */
			top = Math.round(-element.outerHeight() - 6);
			/* Center hoverTipTxt horizontally over parent. */
			left = Math.round((parent.outerWidth() - element.outerWidth()) / 2);
			/* See if the hoverTip is contained by something with a higher z-index. */
			zindex = element.css("z-index");
			if (zindex === "auto") {
				zindex = 0;
			} else {
				zindex = parseInt(zindex, 10);
			}
			while (parent.parent()[0] !== document) {
				var pp = parent.parent();
				var higherZ = (pp.css("z-index") !== "auto") && (parseInt(pp.css("z-index"), 10) > zindex);
				/* Also treat overflow-clipping ancestors (e.g. the tool bar's
				   .room has overflow-x:hidden) as containing boxes, so a
				   tooltip centered over a left-edge item doesn't vanish
				   behind the clip. */
				var clips =
					pp.css("overflow-x") !== "visible" ||
					pp.css("overflow-y") !== "visible" ||
					pp.css("overflow")   !== "visible";
				if (higherZ || clips) {
					boxPos = pp[0].getBoundingClientRect();
					break;
				}
				parent = pp;
			}
			/* Update position. */
			element.css({ top: top, left: left });
			hoverPos = element[0].getBoundingClientRect();
			/* Make sure the text isn't outside the bottom of the screen. */
			if (hoverPos.top > window.innerHeight - hoverPos.height - 10) {
				top -= hoverPos.top - (window.innerHeight - hoverPos.height - 10);
			}
			/* Make sure the text isn't outside the top of the screen. */
			if (hoverPos.top < 4) {
				top -= hoverPos.top - 4;
			}
			/* Make sure the text isn't outside the right of the screen. */
			if (hoverPos.left > window.innerWidth - hoverPos.width - 26) {
				left -= hoverPos.left - (window.innerWidth - hoverPos.width - 26);
			}
			/* Make sure the text isn't outside the left of the screen. */
			if (hoverPos.left < 4) {
				left -= hoverPos.left - 4;
			}
			/* Update position. */
			element.css({ top: Math.round(top), left: Math.round(left) });
			hoverPos = element[0].getBoundingClientRect();
			if (boxPos) {  /* Fit within dialog boxes and the like. */
				/* Make sure the text isn't outside the bottom of the box. */
				if (hoverPos.top > boxPos.bottom - hoverPos.height - 10) {
					top -= hoverPos.top - (boxPos.bottom - hoverPos.height - 10);
				}
				/* Make sure the text isn't outside the top of the box. */
				if (hoverPos.top < boxPos.top + 4) {
					top -= hoverPos.top - (boxPos.top + 4);
				}
				/* Make sure the text isn't outside the right of the box. */
				if (hoverPos.left > boxPos.right - hoverPos.width - 26) {
					left -= hoverPos.left - (boxPos.right - hoverPos.width - 26);
				}
				/* Make sure the text isn't outside the left of the box. */
				if (hoverPos.left < boxPos.left + 4) {
					left -= hoverPos.left - boxPos.left - 4;
				}
				/* Update position. */
				element.css({ top: Math.round(top), left: Math.round(left) });
			}
		}
	} else {
		clearInterval(HTTIntervalID);
		HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
	}
};
/*  Waits for passage to be fully rendered before doing anything.  */
var HTTIntervalID = 0;
$(document).on(":passageend", function (ev) {
	UpdateHoverTipTxt();
});
$(window).on("resize scroll", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
$("#ui-bar-toggle").on("click", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
/* <<hovertip>> macro */
Macro.add("hovertip", {
	tags	 : null,
	handler  : function () {
		if (this.args.length > 0) {
			var mw = "";
			if ((this.args.length > 1) && (!isNaN(parseInt(this.args[1], 10)))) {
				mw = ' style="max-width: ' + parseInt(this.args[1], 10) + 'px;"';
			}
			if (State.temporary.HoverTipCount == undefined) {
				State.temporary.HoverTipCount = 1;
			} else {
				State.temporary.HoverTipCount++;
			}
			while ($("#hoverTip" + State.temporary.HoverTipCount).length) {
				/* Found an existing hoverTip. */
				State.temporary.HoverTipCount++;
			}
			var output = '<span id="hoverTip' + State.temporary.HoverTipCount +
					'" class="hoverTipTxt hoverTip" tabindex="0" ' +
					'onmouseenter="UpdateHoverTipTxt();">' +
					this.payload[0].contents + '<span id="hoverTipTxt' +
					State.temporary.HoverTipCount + '" class="hoverBox hoverTail"' +
					mw + '>' + this.args[0] + '</span></span>';
			$(this.output).wiki(output);
		} else {
			$(this.output).wiki(this.payload[0].contents);
		}
	}
});
/* hovertip v2.0 - End */

/* Generates trivial accessors on a controller's `api` object so the
 * eight-line wall of `foo() / setFoo() / addFoo() / removeFoo()` for
 * each owned field collapses into a one-row spec.
 *
 *   host: function returning the underlying object (e.g. mc(), sv())
 *   spec: array of either a bare string ("money" → get + setMoney) or
 *         { name, key?, get?, set?, add?, spend? } where each verb key
 *         is the method name to expose; falsy disables that verb.
 *
 * Defaults: get = name, set = "set" + Capitalised(name); add and spend
 * are off unless explicitly named. `key` overrides the underlying
 * field name when it differs from the public method root (e.g.
 * possession()/$mcpossession). */
setup.defineAccessors = function (api, host, spec) {
    function cap(s) { return s.charAt(0).toUpperCase() + s.slice(1); }
    spec.forEach(function (entry) {
        var f      = (typeof entry === 'string') ? { name: entry } : entry;
        var key    = f.key || f.name;
        var getNm  = (f.get   !== undefined) ? f.get   : f.name;
        var setNm  = (f.set   !== undefined) ? f.set   : 'set' + cap(f.name);
        var addNm  = f.add;
        var subNm  = f.spend;
        if (getNm) api[getNm]  = function ()  { return host()[key]; };
        if (setNm) api[setNm]  = function (v) { host()[key] = v; };
        if (addNm) api[addNm]  = function (n) { host()[key] += n; };
        if (subNm) api[subNm]  = function (n) { host()[key] -= n; };
    });
    return api;
};

$(document).on(':passagestart', function (ev) {
	if (!ev.passage.tags.includes('noreturn')) {
		State.variables.return = ev.passage.name;
	}
});

// Rewrite CSS url() asset paths using setup.ImagePath
$(document).on(':passagerender', function (ev) {
	$(ev.content).find('style').each(function () {
		this.textContent = this.textContent.replace(
			/url\((['"]?)assets\//g,
			'url($1' + setup.ImagePath + '/'
		);
	});
});

/* Ghost catalogue and helpers live in passages/ghosts/GhostController.tw
 * under the setup.Ghosts namespace (setup.Ghosts, setup.Ghosts.EvidenceType,
 * setup.Ghosts.getByName/active/huntCondition.../evidence... etc.). */

/* Every room id that gets a per-hunt $currentsearch<Room> bag.
 * The variable name is always "currentsearch" + room. */
setup.searchableRooms = [
    // standard houses
    "Kitchen", "Hallway", "Livingroom", "Bedroom", "Bathroom", "Basement",
    // Elm Street upstairs
    "BedroomTwo", "Nursery", "BathroomTwo", "HallwayUpstairs",
    // Enigma rooms
    "RoomA", "RoomB", "RoomC",
    // Ironclad
    "HallwayIronclad", "ReceptionIronclad", "KitchenIronclad",
    "BlockAIronclad", "BlockBIronclad",
    "BlockACellAIronclad", "BlockACellBIronclad", "BlockACellCIronclad",
    "BlockBCellAIronclad", "BlockBCellBIronclad", "BlockBCellCIronclad"
];

/* $-variable names of every room object that has a `.background` field
 * reset between hunts. Some are camelCase (BlockACellA), others lowercase
 * (kitchen) -- kept as a list rather than computed from searchableRooms. */
setup.huntableRoomVars = [
    "kitchen", "bathroom", "bedroom", "hallway", "livingroom", "basement",
    "BlockA", "BlockB",
    "BlockACellA", "BlockACellB", "BlockACellC",
    "BlockBCellA", "BlockBCellB", "BlockBCellC",
    "reception"
];

setup.makeEmptySearchState = function () {
    return {
        emf:         0,
        plasm:       0,
        uvl:         0,
        temperature: 0,
        spiritbox:   0,
        gwb:         0
    };
};

/* Per-tool metadata for the <<searchTool>> macro and <<roomToolCard>> widget.
 * widgetSuffix builds the canonical button/meter ids (<prefix><widgetSuffix>
 * [Button]); picSuffix matches the toolCard image id convention used by the
 * global click-delegation handler below. The two diverge for spiritbox
 * (PicSB vs widgetSuffix Spiritbox) and temperature (PicThermometr vs
 * Temperature) -- that asymmetry predates this refactor. iconFile is the
 * toolCard image filename under setup.ImagePath + "/img/". replaceMode and
 * needsLightCheck are tool-wide constants: emf and temperature are simple
 * "single" replacements; gwb/plasm/uvl/spiritbox use "double" (clear meter +
 * drop check passage into the action slot); only spiritbox needs the
 * lights-off guard. */
setup.searchToolDefs = {
    emf: {
        meterField:      "Emf",
        equipField:      "emf",
        widgetSuffix:    "EMF",
        picSuffix:       "PicEMF",
        iconFile:        "emf.png",
        replaceMode:     "single",
        label:           "Use EM@@color:yellow;F@@"
    },
    plasm: {
        meterField:      "Plasm",
        equipField:      "glass",
        widgetSuffix:    "Plasm",
        picSuffix:       "PicPlasm",
        iconFile:        "glass.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;E@@ctoglass"
    },
    gwb: {
        meterField:      "Gwb",
        equipField:      "gwb",
        widgetSuffix:    "GWB",
        picSuffix:       "PicGWB",
        iconFile:        "gwb.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;G@@WB"
    },
    spiritbox: {
        meterField:      "Spiritbox",
        equipField:      "spiritbox",
        widgetSuffix:    "Spiritbox",
        picSuffix:       "PicSB",
        iconFile:        "spiritbox.png",
        replaceMode:     "double",
        needsLightCheck: true,
        label:           "Use @@color:yellow;S@@piritbox"
    },
    temperature: {
        meterField:      "Temperature",
        equipField:      "temperature",
        widgetSuffix:    "Temperature",
        picSuffix:       "PicThermometr",
        iconFile:        "thermometr.png",
        replaceMode:     "single",
        label:           "Use @@color:yellow;T@@hermometr",
        checkPassage:    "TemperatureHigh",
        artCheckPassage: "TemperatureHigh"
    },
    uvl: {
        meterField:      "Uvl",
        equipField:      "uvl",
        widgetSuffix:    "UVL",
        picSuffix:       "PicUVL",
        iconFile:        "uvl.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;U@@VL"
    }
};

/* Tool slots are emitted in this canonical order by the <<roomToolBar>>
 * widget -- every haunted-house room shows the same six in the same order. */
setup.searchToolOrder = ["emf", "plasm", "gwb", "spiritbox", "temperature", "uvl"];

/* Canonical per-haunted-house-room prefix list used by the <<searchTool>>
 * macro (for id + config derivation), the keyboard shortcut handler, and
 * the <<roomToolBar>> widget. Each entry holds:
 *   prefix     -- the canonical id-prefix used by search/parent passages
 *   bagRoom    -- bag name suffix; the search bag is $currentsearch<bagRoom>
 *   bgRoom     -- name of the room state object whose .background field
 *                gates dark/lights checks (e.g. "bedroom" or "BlockACellA")
 *   eventChain -- "standard" (default), "enigma", or "ironclad"
 *   meterTag   -- "div" overrides the default "span" (Owaissa rooms only)
 */
setup.searchRoomPrefixes = [
    // Owaissa -- meterTag div
    { prefix: "owaissaBedroom",      bagRoom: "Bedroom",     bgRoom: "bedroom",    meterTag: "div" },
    { prefix: "owaissaBathroom",     bagRoom: "Bathroom",    bgRoom: "bathroom",   meterTag: "div" },
    { prefix: "owaissaKitchen",      bagRoom: "Kitchen",     bgRoom: "kitchen",    meterTag: "div" },
    { prefix: "owaissaHallway",      bagRoom: "Hallway",     bgRoom: "hallway",    meterTag: "div" },
    { prefix: "owaissaLivingroom",   bagRoom: "Livingroom",  bgRoom: "livingroom", meterTag: "div" },
    // Elm Street
    { prefix: "elmBasement",         bagRoom: "Basement",        bgRoom: "basement"        },
    { prefix: "elmBedroom",          bagRoom: "Bedroom",         bgRoom: "bedroom"         },
    { prefix: "elmBedroomTwo",       bagRoom: "BedroomTwo",      bgRoom: "bedroomTwo"      },
    { prefix: "elmBathroom",         bagRoom: "Bathroom",        bgRoom: "bathroom"        },
    { prefix: "elmBathroomTwo",      bagRoom: "BathroomTwo",     bgRoom: "bathroomTwo"     },
    { prefix: "elmKitchen",          bagRoom: "Kitchen",         bgRoom: "kitchen"         },
    { prefix: "elmHallway",          bagRoom: "Hallway",         bgRoom: "hallway"         },
    { prefix: "elmHallwayUpstairs",  bagRoom: "HallwayUpstairs", bgRoom: "hallwayUpstairs" },
    { prefix: "elmNursery",          bagRoom: "Nursery",         bgRoom: "nursery"         },
    // Enigma -- eventChain enigma
    { prefix: "enigmaBasement",      bagRoom: "Basement",   bgRoom: "basement",   eventChain: "enigma" },
    { prefix: "enigmaBedroom",       bagRoom: "Bedroom",    bgRoom: "bedroom",    eventChain: "enigma" },
    { prefix: "enigmaBathroom",      bagRoom: "Bathroom",   bgRoom: "bathroom",   eventChain: "enigma" },
    { prefix: "enigmaKitchen",       bagRoom: "Kitchen",    bgRoom: "kitchen",    eventChain: "enigma" },
    { prefix: "enigmaHallway",       bagRoom: "Hallway",    bgRoom: "hallway",    eventChain: "enigma" },
    { prefix: "enigmaLivingroom",    bagRoom: "Livingroom", bgRoom: "livingroom", eventChain: "enigma" },
    { prefix: "enigmaRoomA",         bagRoom: "RoomA",      bgRoom: "roomA",      eventChain: "enigma" },
    { prefix: "enigmaRoomB",         bagRoom: "RoomB",      bgRoom: "roomB",      eventChain: "enigma" },
    { prefix: "enigmaRoomC",         bagRoom: "RoomC",      bgRoom: "roomC",      eventChain: "enigma" },
    // Ironclad -- eventChain ironclad; bag names carry an "Ironclad" suffix that the prefix does not
    { prefix: "ironcladHallway",     bagRoom: "HallwayIronclad",     bgRoom: "hallway",     eventChain: "ironclad" },
    { prefix: "ironcladReception",   bagRoom: "ReceptionIronclad",   bgRoom: "reception",   eventChain: "ironclad" },
    { prefix: "ironcladKitchen",     bagRoom: "KitchenIronclad",     bgRoom: "kitchen",     eventChain: "ironclad" },
    { prefix: "ironcladBlockA",      bagRoom: "BlockAIronclad",      bgRoom: "BlockA",      eventChain: "ironclad" },
    { prefix: "ironcladBlockB",      bagRoom: "BlockBIronclad",      bgRoom: "BlockB",      eventChain: "ironclad" },
    { prefix: "ironcladBlockACellA", bagRoom: "BlockACellAIronclad", bgRoom: "BlockACellA", eventChain: "ironclad" },
    { prefix: "ironcladBlockACellB", bagRoom: "BlockACellBIronclad", bgRoom: "BlockACellB", eventChain: "ironclad" },
    { prefix: "ironcladBlockACellC", bagRoom: "BlockACellCIronclad", bgRoom: "BlockACellC", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellA", bagRoom: "BlockBCellAIronclad", bgRoom: "BlockBCellA", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellB", bagRoom: "BlockBCellBIronclad", bgRoom: "BlockBCellB", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellC", bagRoom: "BlockBCellCIronclad", bgRoom: "BlockBCellC", eventChain: "ironclad" }
];

setup.searchPrefixIndex = (function () {
    var idx = {};
    setup.searchRoomPrefixes.forEach(function (e) { idx[e.prefix] = e; });
    return idx;
}());

/* Haunted-house passage catalogue, derived from setup.searchRoomPrefixes.
 * Each entry maps one concrete room passage back to its house + bgRoom,
 * which is exactly the information the tool passages need to ask "is the
 * player currently standing in the ghost's room?". Every haunted-house
 * passage is capital-first (e.g. "ElmBasement", "OwaissaBedroom") and
 * every prefix is camel-case (lowercase-first) so the two forms are
 * one `charAt(0).toUpperCase()` apart. */
setup.hauntedPassages = (function () {
    return setup.searchRoomPrefixes.map(function (e) {
        var house;
        if (e.eventChain === "ironclad")      house = "ironclad";
        else if (e.eventChain === "enigma")   house = "enigma";
        else if (e.prefix.indexOf("owaissa") === 0) house = "owaissa";
        else                                  house = "elm";
        var passage = e.prefix.charAt(0).toUpperCase() + e.prefix.slice(1);
        return { passage: passage, bgRoom: e.bgRoom, house: house };
    });
}());

/* Hunt-conditions, search-tool helpers, and the <<searchTool>> macro
 * live alongside the rest of the haunted-house code:
 *   - setup.HauntConditions -> passages/haunted_houses/HuntConditionsController.tw
 *   - setup.isGhostHere, setup.chanceByTier, setup.toolTimeRemain,
 *     setup.activateTool/resetTool/tickTimedTool, setup.evidenceAvailable,
 *     setup.toolSuccessRate, setup.searchToolConfigFor/Markup,
 *     <<searchTool>> macro, keyboard shortcut + click delegation
 *     -> passages/haunted_houses/tools/ToolController.tw
 * Only the per-tool / per-room data tables live in this file (above)
 * because the meter-registration loop below reads them at script-init
 * time. */

/* Auto-register the per-room search<Room><Tool> meters from the data
 * tables above. Standalone HUD meters follow. */
setup.searchableRooms.forEach(function (room) {
    setup.searchToolOrder.forEach(function (tool) {
        var def = setup.searchToolDefs[tool];
        Meter.add('search' + room + def.meterField,
            { label: '$currentsearch' + room + '.' + tool, width: '50%' }, 1);
    });
});

Meter.add('mclust',          { label: '$mc.lust',          width: '220px' }, 1);
Meter.add('companionsanity', { label: '$companion.sanity', width: '100%' }, 1);
Meter.add('companionlust',   { label: '$companion.lust',   width: '100%' }, 1);
Meter.add('ghostlust',       { label: 'ghostlust',         width: '100%' }, 1);

/* <<video path [classOrOpts]>> and <<image path [classOrOpts]>>
 *
 * Thin wrappers that resolve `setup.ImagePath` and emit the HTML that
 * authors would otherwise hand-write ~1300 times across the passages.
 *
 *   <<video "mechanics/tentacles/2.0.mp4">>                  autoplay controls muted loop, mp4/webm by ext
 *   <<video "characters/mc/bra-off.webm" "displayCentredImgs">>   string 2nd arg = class
 *   <<video "characters/mc/bra-off.webm" { controls: false, width: "40%" }>>
 *   <<image "ui/img/corruption.png">>
 *   <<image "characters/alice/alice.png" "companion-image">>
 *   <<image "ui/img/trash1.png" { id: "trash1", class: "trash", onclick: "..." }>>
 */
(function () {
    'use strict';

    function escAttr(v) {
        return String(v)
            .replace(/&/g, '&amp;')
            .replace(/"/g, '&quot;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }

    /* SugarCube's macro argument parser tokenises `"foo" + _bar` and
     * `"foo" { a: 1 }` into bare literal tokens (`+`, `{`, `}`, keys-with-
     * trailing-colon, ...) rather than evaluating them, so the raw `args`
     * array is unusable for call sites that rely on either pattern. When
     * we detect that shape, scan the post-substitution `full` arg string
     * to split path-expression from opts-expression and evaluate each
     * half as JS — that way common author patterns work without having
     * to remember backticks on every call. */
    function splitFullArgs(full) {
        var inStr = null, escape = false, depth = 0;
        var afterCompleteExpr = false;
        for (var i = 0; i < full.length; i++) {
            var c = full.charAt(i);
            if (escape) { escape = false; continue; }
            if (inStr) {
                if (c === '\\') { escape = true; continue; }
                if (c === inStr) {
                    inStr = null;
                    if (depth === 0) afterCompleteExpr = true;
                }
                continue;
            }
            if (c === ' ' || c === '\t' || c === '\n' || c === '\r') continue;
            if (c === '"' || c === "'" || c === '`') {
                if (afterCompleteExpr && depth === 0) {
                    return { pathText: full.slice(0, i).trim(), optsText: full.slice(i).trim() };
                }
                inStr = c;
                continue;
            }
            if (c === '{') {
                if (afterCompleteExpr && depth === 0) {
                    return { pathText: full.slice(0, i).trim(), optsText: full.slice(i).trim() };
                }
                depth++;
                afterCompleteExpr = false;
                continue;
            }
            if (c === '(' || c === '[') { depth++; afterCompleteExpr = false; continue; }
            if (c === ')' || c === ']' || c === '}') {
                depth--;
                if (depth === 0) afterCompleteExpr = true;
                continue;
            }
            if ('-+*/%,.&|!?<>=^~:'.indexOf(c) >= 0) {
                afterCompleteExpr = false;
                continue;
            }
            afterCompleteExpr = true;
        }
        return { pathText: full.trim(), optsText: null };
    }

    function resolveOpts(ctx, macroName) {
        var args = ctx.args;
        if (args.length < 1) {
            return { error: '<<' + macroName + '>> requires a non-empty path string as the first argument.' };
        }

        var needsFullParse = false;
        for (var k = 0; k < args.length; k++) {
            if (args[k] === '+' || args[k] === '{' || args[k] === '}') {
                needsFullParse = true;
                break;
            }
        }

        if (needsFullParse) {
            var split = splitFullArgs(args.full);
            try {
                var p = Scripting.evalJavaScript('(' + split.pathText + ')');
                var opts = {};
                if (split.optsText) {
                    var v = Scripting.evalJavaScript('(' + split.optsText + ')');
                    if (typeof v === 'string') {
                        opts.class = v;
                    } else if (v && typeof v === 'object') {
                        opts = v;
                    }
                }
                if (typeof p !== 'string' || !p) {
                    return { error: '<<' + macroName + '>> path expression did not resolve to a non-empty string.' };
                }
                return { path: p, opts: opts };
            } catch (e) {
                return { error: '<<' + macroName + '>> failed to parse arguments: ' + e.message };
            }
        }

        if (typeof args[0] !== 'string' || !args[0]) {
            return { error: '<<' + macroName + '>> requires a non-empty path string as the first argument.' };
        }
        var opts2 = {};
        var second = args[1];
        if (typeof second === 'string') {
            opts2.class = second;
        } else if (second && typeof second === 'object') {
            opts2 = second;
        }
        return { path: args[0], opts: opts2 };
    }

    function resolveSrc(path) {
        // Strip any leading slashes so we always produce exactly one between
        // ImagePath and the author-supplied path.
        return setup.ImagePath + '/' + String(path).replace(/^\/+/, '');
    }

    Macro.add('video', {
        handler: function () {
            var r = resolveOpts(this, 'video');
            if (r.error) return this.error(r.error);

            var opts = r.opts;
            var autoplay = opts.autoplay !== false;
            var controls = opts.controls !== false;
            var muted    = opts.muted    !== false;
            var loop     = opts.loop     !== false;

            var type = opts.type;
            if (!type) {
                type = /\.webm$/i.test(r.path) ? 'video/webm' : 'video/mp4';
            }

            var attrs = [];
            if (autoplay) attrs.push('autoplay');
            if (controls) attrs.push('controls');
            if (muted)    attrs.push('muted');
            if (loop)     attrs.push('loop');
            if (opts.class) attrs.push('class="' + escAttr(opts.class) + '"');
            if (opts.id)    attrs.push('id="' + escAttr(opts.id) + '"');
            if (opts.width) attrs.push('width="' + escAttr(opts.width) + '"');
            if (opts.style) attrs.push('style="' + escAttr(opts.style) + '"');

            var html =
                '<video ' + attrs.join(' ') + '>' +
                '<source src="' + escAttr(resolveSrc(r.path)) + '" type="' + escAttr(type) + '">' +
                '</video>';
            $(this.output).append(html);
        }
    });

    Macro.add('image', {
        handler: function () {
            var r = resolveOpts(this, 'image');
            if (r.error) return this.error(r.error);

            var opts = r.opts;
            var attrs = ['src="' + escAttr(resolveSrc(r.path)) + '"'];
            if (opts.class)   attrs.push('class="' + escAttr(opts.class) + '"');
            if (opts.id)      attrs.push('id="' + escAttr(opts.id) + '"');
            if (opts.width)   attrs.push('width="' + escAttr(opts.width) + '"');
            if (opts.height)  attrs.push('height="' + escAttr(opts.height) + '"');
            if (opts.style)   attrs.push('style="' + escAttr(opts.style) + '"');
            if (opts.alt)     attrs.push('alt="' + escAttr(opts.alt) + '"');
            if (opts.onclick) attrs.push('onclick="' + escAttr(opts.onclick) + '"');

            $(this.output).append('<img ' + attrs.join(' ') + '>');
        }
    });
}());

// Rewrite StoryStylesheet asset paths on startup
$(document).one(':storyready', function () {
	var styles = document.querySelectorAll('style');
	styles.forEach(function (style) {
		if (style.textContent.indexOf('assets/') !== -1) {
			style.textContent = style.textContent.replace(
				/url\((['"]?)assets\//g,
				'url($1' + setup.ImagePath + '/'
			);
		}
	});
});
