:: StoryInit {"position":"100,100","size":"100,100"}
<<run setup.ImagePath = "asset-placeholders">>
<<run setup.Game.initState()>>
<<run setup.deliveryHouses = {
	"Honeywood Court 3":    "house1.jpg",
	"Onyx Place 10":        "house2.jpg",
	"Star Street 25":       "house3.jpg",
	"Lilac Lane 72":        "house4.jpg",
	"Emerald Street 17":    "house5.jpg",
	"Cascade Avenue 56":    "house6.jpg",
	"Jasmine Lane 89":      "house7.jpg",
	"Golden Road 34":       "house8.jpg",
	"Twilight Boulevard 61":"house9.jpg",
	"Amethyst Street 42":   "house10.jpg"
}>>
<<run setup.deliveryStreets = Object.keys(setup.deliveryHouses)>>
<<run setup.deliveryEventChooseConfig = {
	pizza:   { varName: "deliveryPizzaEvent",   img: "pizzaevent/1.jpg",   payMode: setup.DeliveryPayMode.ON_DONE  },
	package: { varName: "deliveryPackageEvent", img: "packageevent/1.jpg", payMode: setup.DeliveryPayMode.ON_ENTRY },
	burger:  { varName: "deliveryBurgerEvent",  img: "burgerevent/1.jpg",  payMode: setup.DeliveryPayMode.ON_ENTRY },
	papers:  { varName: "deliveryPapersEvent", img: "papersevent/1.jpg",  payMode: setup.DeliveryPayMode.ON_ENTRY }
}>>
<<run setup.piercingList = [
	{ var: "earsPiercing",   img: "earspiercing.jpg",   target: "Ears",   tip: "Pierced ears",    icon: "ears.png",   beauty: 2 },
	{ var: "nosePiercing",   img: "nosepiercing.jpg",   target: "Nose",   tip: "Pierced nose",    icon: "nose.png",   beauty: 3 },
	{ var: "tonguePiercing", img: "tonguepiercing.jpg", target: "Tongue", tip: "Pierced tongue",  icon: "tongue.png", sensVar: "piercingTongueAddSens", lustVar: "addLustPiercingTongue" },
	{ var: "titsPiercing",   img: "titspiercing.jpg",   target: "Tits",   tip: "Pierced nipples", icon: "tits.png",   sensVar: "piercingTitsAddSens",   lustVar: "addLustPiercingTits" },
	{ var: "pussyPiercing",  img: "pussypiercing.jpg",  target: "Pussy",  tip: "Pierced pussy",   icon: "vagina.png", sensVar: "piercingPussyAddSens",  lustVar: "addLustPiercingPussy" }
]>>
<<run setup.deliveryMapLayout = [
	"Honeywood Court 3", "",                  "Onyx Place 10",      "",                    "Star Street 25",
	"",                  "Lilac Lane 72",     "Emerald Street 17",  "",                    "",
	"",                  "Cascade Avenue 56", "",                   "Jasmine Lane 89",     "Golden Road 34",
	"Twilight Boulevard 61","",               "Amethyst Street 42", "",                    ""
]>>
/* Meter definitions. SugarCube's <<newmeter>> needs literal label
   strings that reference state variables; these are internal bindings
   the framework evaluates on each render, not reads performed by
   passage logic. They live here because <<newmeter>> must be called
   from StoryInit. The per-room search<Room><Tool> meters and the
   sidebar HUD meters (mclust / companionsanity / companionlust /
   ghostlust) are registered via Meter.add from their owning
   controllers — see ToolController.tw and the *Controller.tw files
   for each domain. */
<<newmeter 'energy'>>
    <<sizing '220px'>>
    <<colors #d8f22c>>
    <<label '$mc.energy'>>
<</newmeter>>

<<newmeter 'sanity'>>
    <<sizing '220px'>>
    <<label '$mc.sanityUp'>>
<</newmeter>>

<<newmeter 'xpBar' setup.Mc.exp()>>
    <<label '$percentageOfLevel %'>>
    <<colors 'green'>>
    <<sizing '50%' 20px>>
    <<animation 2s swing>>
<</newmeter>>
