:: ghostSpecialEventTVSpirit [nobr] {"position":"500,2450","size":"100,100"}
<<set $ghostSpecialEventSpiritCD to 1>>
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/ghosts/specials/spirit1.0.mp4'" type="video/mp4">
</video>
@@.mc-thoughts; You settled in front of the TV and soon fell asleep. But something strange disrupts your peace—an almost imperceptible feeling of someone’s presence nearby. You sense gentle hands gliding over your body, exploring every curve and contour. These touches send shivers and excitement through you. Your sleep isn’t too deep, and you gradually wake up, opening your eyes and realizing that something @@ 
<<linkappend "@@.usebtn; unusual is happening...@@">>
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/ghosts/specials/spirit1.1.mp4'" type="video/mp4">
</video>
<<if not setup.SpecialEvent.hasMinCorruptionForTVSpirit()>>
@@.mc-thoughts;You open your eyes to find a dick right next to your face. In an instant, it's in your mouth. You react in shock, jumping up, but the ghost has already vanished, leaving you bewildered @@<br>
@@.warningtext; (Req. <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 3)@@<br>
<br>
@@.backbtn; [[Get up|Livingroom]]@@<br>
<<else>>
@@.mc-thoughts;You open your eyes to find a dick right next to your face. In an instant, it is in your mouth. Overwhelmed and unsure how to respond, you find yourself powerless as the mysterious stranger takes charge. He begins to thrust confidently into your mouth, his movements becoming increasingly assertive. <br>
The whole situation@@ @@.usebtn; [[drives you crazy|ghostSpecialEventTVSpirit1]]@@
<</if>>
<</linkappend>>



