:: GhostSpecialEvent1Mare [nobr] {"position":"1100,2550","size":"100,100"}
<<video "ghosts/specials/mare2.1.mp4">>
@@.mc-speech;Something touches me while I sleep.@@ <<linkappend "@@.mc-speechLink;Watch more.@@">>
	<<video "ghosts/specials/mare2.2.mp4">>

	@@.mc-thoughts; You barely hear the whisper, but it's clearly @@<<linkappend "@@.mc-thoughtsLink; not your voice@@">><br>
		@@.notmc-speech; Soon, I will completely possess your body. You will be mine.@@<br>
		@@.mc-speech; I don't even remember how I woke up...It seems this has gone too far.@@<br>
		<br>
		@@.backbtn; [[Back|Use PC]] @@
	<</linkappend>>
<</linkappend>>
