:: GhostSpecialEventSleepSpirit2 [nobr] {"position":"750,2550","size":"100,100"}
<<set $ghostSpiritEventStage to 1>>
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/ghosts/specials/spirit4.2.mp4'" type="video/mp4">
</video>
@@.mc-thoughts;Gradually, you feel something penetrating your pussy. Fatigue and drowsiness cloud your mind, and you can't clearly understand what's happening. Instead, a strange sensation in your sweet slit becomes increasingly pleasant. You feel how this touch brings unexpected waves of pleasure, and your body starts to respond to them. You let yourself relax and enjoy these warm and sweet sensations @@ <<linkappend "@@.usebtn; as sleep envelops you more deeply@@">>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/ghosts/specials/spirit4.3.mp4'" type="video/mp4">
	</video>
	@@.mc-thoughts;But then everything suddenly stops. You feel something covering your body. This strange substance spreads over your skin, leaving traces of warmth and moisture. Your fatigue and satisfaction slowly carry you into sleep, and you drift into sweet oblivion, craving nothing more.@@<br>
	<br>
	@@.backbtn; [[Sleep|Sleep]]@@<br>
<</linkappend>>
