:: GhostSpecialEventMareEnd [nobr] {"position":"1100,2650","size":"100,100"}
<<video "ghosts/specials/mare3.1.mp4">>
@@.mc-thoughts;You wake up to an unexpected chill spreading through your entire body. Trying to comprehend what's happening, you realize you're lying on the cold floor of your bedroom. Your body feels paralyzed, but you sense a presence.<br>
Something is getting into your pussy but you can't look back. You try to resist, but it seems useless.<br>
@@ <<linkappend "@@.mc-speechLink;Ah~What the~ fuck.@@">>
	<<video "ghosts/specials/mare3.2.mp4">>

	@@.mc-thoughts; With each penetration it sends shivers of pleasure throughout your body, making you moan. Lust begins to consume your thoughts.
	Your eyelids grow heavy, and your mind becomes foggy.
	Before losing consciousness, a wave of pleasure washes over your entire body, and you completely surrender to the ghost's power.@@
	<<run setup.SpecialEvent.clearMareEvent()>>
	<<run setup.Mc.setDirty(1)>>
	<br>
	<br>
	@@.backbtn; [[You black out|Sleep]] @@
<</linkappend>>
