:: ghostSpecialEventNapSpirit [nobr] {"position":"350,2450","size":"100,100"}
<<set $ghostSpiritEventStage to 1>>
<<set $ghostSpecialEventSpiritCD to 1>>
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/ghosts/specials/spirit2.0.mp4'" type="video/mp4">
</video>
@@.mc-thoughts;You decide to take a nap, and someone starts touching you. You feel it through your sleep, but you don’t pay attention to it. It stops for a few seconds, and it seems that@@ <<linkappend "@@.usebtn; everything is over. @@">>
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/ghosts/specials/spirit2.1.mp4'" type="video/mp4">
</video>
@@.mc-thoughts;But suddenly, you feel something warm penetrating your pussy, causing you to involuntarily moan, yet you continue to lie motionless, thinking it's just a dream. This continues for some time, bringing waves of pleasure, but you still don't fully wake up.<br>
Then everything@@ @@.usebtn; [[stops for a moment.|ghostSpecialEventNapSpirit1]]@@
<</linkappend>>


