:: ghostSpecialEventSpirit [nobr] {"position":"1625,2450","size":"100,100"}
<<set $ghostSpiritEventStage to 1>>
<<set _videoToggle to true>>
<<if setup.SpecialEvent.companionIs("Brook")>>
	@@.mc-thoughts; You both wake up to a noise nearby. Next to you, you notice a vague figure with a hard cock near your face. Not fully realizing what's happening, you try to focus on the stranger, but your attention is completely drawn to the big dick, almost pressing against your mouth.@@<br>
	<<linkappend "@@.mc-speechLink; What the~@@">>
		<span id ="walkhomebrookspirit">
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke2.mp4'" type="video/mp4">
		</video></span>
		@@.mc-thoughts; Before you can finish speaking, his thick cock slips into your mouth. $companion.name doesn't stand by and moves in to lick it. <br>
		He starts playing with you like dolls, using your mouths
		<<link "@@.usebtn; one after the other@@">>
			<<set _videoToggle to !_videoToggle>>
			<<replace "#walkhomebrookspirit">>
				<<if _videoToggle>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke2.mp4'" type="video/mp4">
					</video>
				<<else>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke1.mp4'" type="video/mp4">
					</video>
				<</if>>
			<</replace>>
		<</link>>
		@@.notmc-speech; Mm~slurp~slurp~@@<br>
		@@.mc-thoughts; Slurping sounds are heard throughout the room. You feel yourself beginning to give in to passionate desire, allowing this stranger@@ <<linkappend "@@.mc-thoughtsLink; to do whatever he wants.@@">><br>
			<span id ="walkhomebrookspirit1">
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke3.mp4'" type="video/mp4">
			</video></span>
			@@.mc-thoughts; You both feel like you need to make this stranger cum. You decide to @@<<link "@@.usebtn; suck his cock in turns to catch your breath.@@">>
				<<set _videoToggle to !_videoToggle>>
				<<replace "#walkhomebrookspirit1">>
					<<if _videoToggle>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke3.mp4'" type="video/mp4">
						</video>
					<<else>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke4.mp4'" type="video/mp4">
						</video>
					<</if>>
				<</replace>>
			<</link>>
			@@.mc-thoughts; Eventually, the mysterious figure can't stand your passion and @@<<linkappend "@@.mc-thoughtsLink; cums on you.@@">>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/ghosts/specials/spiritbrooke5.mp4'" type="video/mp4">
				</video>
				@@.mc-thoughts; You're more pleased with yourself than ever before, and you start playing with his cum, kissing each other. When you finish playing with it, you notice that the stranger has disappeared.@@
				@@.notmc-speech; Was it a dream?@@<br>
				@@.mc-speech; I don't think so, it seems like we just gave someone a blowjob...@@<br>
				@@.notmc-speech; What the fuck?@@<br>
				@@.mc-speech;I want to forget this faster, let's go to sleep, I hope he left and doesn't come back@@<br><br>
				@@.backbtn; [[Sleep]]@@<br>
			<</linkappend>>
		<</linkappend>>
	<</linkappend>>

<<elseif setup.SpecialEvent.companionIs("Alice")>>
	@@.mc-thoughts; You both wake up to a noise nearby. Next to you, you notice a vague figure with a hard cock near your face. Not fully realizing what's happening, you try to focus on the stranger, but your attention is completely drawn to the big dick, almost pressing against your mouth.@@<br>
	<<linkappend "@@.mc-speechLink; What the~@@">>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/ghosts/specials/spiritalice1.mp4'" type="video/mp4">
		</video>
		@@.mc-thoughts; Before you can finish speaking, his thick cock slips into your mouth. $companion.name doesn't stand by and moves in to lick it. <br>@@
		@@.notmc-speech; Mm~slurp~slurp~@@<br>
		@@.mc-thoughts; But he didn't stop at just your mouths. He shoved his hot cock into your pussies and @@ <<linkappend "@@.mc-thoughtsLink; started fucking you.@@">><br>
			<span id ="walkhomealicespirit">
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/ghosts/specials/spiritalice2.mp4'" type="video/mp4">
			</video></span>
			@@.mc-thoughts; He starts playing with you like dolls, using your pussies@@<<link "@@.usebtn;  in turn.@@">>
				<<set _videoToggle to !_videoToggle>>
				<<replace "#walkhomealicespirit">>
					<<if _videoToggle>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/ghosts/specials/spiritalice2.mp4'" type="video/mp4">
						</video>
					<<else>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/ghosts/specials/spiritalice3.mp4'" type="video/mp4">
						</video>
					<</if>>
				<</replace>>
			<</link>>
			@@.mc-thoughts; You feel that the stranger is about to cum and press against his penis, trying to catch @@<<linkappend "@@.mc-thoughtsLink; every drop of his sperm.@@">>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/ghosts/specials/spiritalice4.mp4'" type="video/mp4">
				</video>
				@@.mc-thoughts; You're more pleased with yourself than ever before, and you start playing with his cum, kissing each other. When you finish playing with it, you notice that the stranger has disappeared.@@<br>
				@@.notmc-speech; Was it a dream?@@<br>
				@@.mc-speech; I don't think so, Seems like someone just fucked us...@@<br>
				@@.notmc-speech; What the fuck?@@<br>
				@@.mc-speech;I want to forget this faster, let's go to sleep, I hope he left and doesn't come back@@<br><br>
				@@.backbtn; [[Sleep]]@@<br>
			<</linkappend>>
		<</linkappend>>
	<</linkappend>>

<<elseif setup.SpecialEvent.companionIs("Blake")>>
	<span id ="walkhomeblakespirit">
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/ghosts/specials/spiritblake1.0.mp4'" type="video/mp4">
	</video></span>
	@@.mc-thoughts; You're asleep next to your friend $companion.name when you both start to feel something @@
	<<link "@@.usebtn; touching you. @@">>

		<<set _videoToggle to !_videoToggle>>
		<<replace "#walkhomeblakespirit">>
			<<if _videoToggle>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/ghosts/specials/spiritblake1.0.mp4'" type="video/mp4">
				</video>
			<<else>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/ghosts/specials/spiritblake1.1.mp4'" type="video/mp4">
				</video>
			<</if>>
		<</replace>>
	<</link>>

	@@.mc-thoughts; You both wake up to see a blurry figure in front of you. Next to you, you notice a vague figure with a hard cock near your face. Not fully realizing what's happening, you try to focus on the stranger, but your attention is completely drawn to the big dick, almost pressing against your mouth.@@<br>
	<<linkappend "@@.mc-speechLink; What the~@@">>
		<span id ="walkhomeblakespirit1">
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/ghosts/specials/spiritblake2.1.mp4'" type="video/mp4">
		</video></span>
		@@.mc-thoughts; Before you can finish speaking, his thick cock slips into your mouth. $companion.name doesn't stand by and moves in to lick it. <br>
		He starts playing with you like dolls, using your mouths
		<<link "@@.usebtn; one after the other@@">>
			<<set _videoToggle to !_videoToggle>>
			<<replace "#walkhomeblakespirit1">>
				<<if _videoToggle>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/ghosts/specials/spiritblake2.1.mp4'" type="video/mp4">
					</video>
				<<else>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/ghosts/specials/spiritblake2.0.mp4'" type="video/mp4">
					</video>
				<</if>>
			<</replace>>
		<</link>>
		@@.notmc-speech; Mm~slurp~slurp~@@<br>
		@@.mc-thoughts; Slurping sounds are heard throughout the room. You feel yourself beginning to give in to passionate desire, allowing this stranger@@ <<linkappend "@@.mc-thoughtsLink; to do whatever he wants.@@">><br>
			<span id ="walkhomeblakespirit2">
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/ghosts/specials/spiritblake3.mp4'" type="video/mp4">
			</video></span>
			@@.mc-thoughts; He starts playing with you like dolls, using your pussies@@<<link "@@.usebtn;  in turn.@@">>
				<<set _videoToggle to !_videoToggle>>
				<<replace "#walkhomeblakespirit2">>
					<<if _videoToggle>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/ghosts/specials/spiritblake3.mp4'" type="video/mp4">
						</video>
					<<else>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/ghosts/specials/spiritblake4.mp4'" type="video/mp4">
						</video>
					<</if>>
				<</replace>>
			<</link>>
			@@.mc-thoughts; But he didn't stop there. He put you on top of $companion.name  so that your pussy was right next to her mouth and started [[fucking you|spiritBlake]] @@
		<</linkappend>>
	<</linkappend>>

<</if>>
