:: ghostSpecialEventWraithStart [nobr] {"position":"950,2550","size":"100,100"}
<<randomVideo "ghosts/specials/wraith3.mp4" "ghosts/specials/wraith4.mp4">>
@@.notmc-speech;Do you like it, slut? I don't understand what you're moaning about.@@ <br>
@@.notmc-speech;I think it's time to free@@ <<linkappend "@@.notmc-speechLink;your mouth from those rags.@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/ghosts/specials/wraith5.mp4'" type="video/mp4">
 </video>
@@.mc-speech; Mm~Too~ Much~ MMm~ I can't ~ AH@@<br>
@@.notmc-speech; I still don't understand what you're trying to say, bitch.@@<br>
@@.mc-thoughts;They continued to fuck you, humiliating you.@@<br>
@@.notmc-speech; Are you crying? Don't, baby. We're almost letting you go. You want to go home, right? Show me [[with your mouth|ghostSpecialEventWraithEnd]] how much you want it.@@<br>
<</linkappend>>


