:: GhostSpecialEventWraith [nobr] {"position":"950,2450","size":"100,100"}
@@.mc-thoughts; You slowly regain consciousness, feeling a dull ache in your head. Opening your eyes, you find yourself lying on the ground in a forest. Panic sets in as you realize your hands are tightly bound with rough rope.@@<br>
<<randomVideo "characters/ghosts/specials/wraith1.mp4" "characters/ghosts/specials/wraith2.mp4">>

<<if setup.SpecialEvent.canTryEscape()>>
	@@.mc-speech; I must try to free myself from these ropes while I still have the strength, or I could be in serious trouble.@@<br>
	<div id="divSpecialEventReplace">@@.mc-thoughts; Every point of <<statIcon setup.StatIcon.ENERGY>> + 5% to escape@@<br><<linkreplace "@@.usebtn;Try to free myself@@ ">>

		<<set _escapeOk to setup.SpecialEvent.rollEscapeSuccess()>>
		<<if _escapeOk>>
			<<run setup.SpecialEvent.spendEscapeEnergy()>>
			<<updatemeter 'energy' `setup.Mc.energy() / setup.Mc.energyMax()`>>
			<<replace "#divSpecialEventReplace">>
				@@.mc-speech; I did it! I need to get dressed and [[go sleep home.|Sleep]]@@
			<</replace>>
		<<else>>
			<<run setup.Mc.setEnergy(0)>>
			<<updatemeter 'energy' `setup.Mc.energy() / setup.Mc.energyMax()`>>
			@@.mc-thoughts; You try to free yourself, twisting and turning, but the ropes hold fast. You gave it your all, but it wasn't enough.@@<br>
			@@.mc-thoughts; Just as hope begins to fade, you hear the faint sound of footsteps.@@<br>
			<<linkreplace "@@.usebtn;Call for help@@">>
				<<image "characters/ghosts/specials/wraith1.jpg" { width: "100%" }>>
				@@.mc-speech; "Help! Please, someone, help me!"@@<br>
				@@.mc-thoughts; You see the silhouettes of people. Relief washes over you as they hurry toward you.@@<br>
				@@.notmc-speech; "Looks like we got lucky today..."@@<br>
				@@.notmc-speech; What happened, darling? Are you lost? Do you like walking around naked? We see that someone has already had fun with you, now it's our turn.Consider it a reward for your release.@@<br>
				@@.mc-thoughts; You wanted to answer that a terrible mistake had been made, but they quickly shut your mouth with your own clothes and [[started fucking you|GhostSpecialEventWraithStart]]@@
			<</linkreplace>>
			<br>
		<</if>>
	<</linkreplace>></div>
<<else>>
	@@.mc-thoughts; You try to free yourself, twisting and turning, but the ropes hold fast. Desperation wells up within you, and you continue to struggle, but to no avail. Just as hope begins to fade, you hear the faint sound of footsteps.@@<br>
	<<linkreplace "@@.usebtn;Call for help@@">>
		<<image "characters/ghosts/specials/wraith1.jpg" { width: "100%" }>>
		@@.mc-speech; "Help! Please, someone, help me!"@@<br>
		@@.mc-thoughts; You see the silhouettes of people. Relief washes over you as they hurry toward you.@@<br>
		@@.notmc-speech; "Looks like we got lucky today..."@@<br>
		@@.notmc-speech; What happened, darling? Are you lost? Do you like walking around naked? We see that someone has already had fun with you, now it's our turn.Consider it a reward for your release.@@<br>
		@@.mc-thoughts; You wanted to answer that a terrible mistake had been made, but they quickly shut your mouth with your own clothes and [[started fucking you|GhostSpecialEventWraithStart]]@@
	<</linkreplace>>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
