:: SpecialEventController [script]
/*
 * Centralized state queries and mutations for the ghost-encounter
 * special events. Most passages in this directory are mostly CG, so
 * this controller mainly captures the branching predicates (corruption
 * thresholds, companion identity, mare progression, wraith escape).
 */
setup.SpecialEvent = (function () {
	function sv() { return State.variables; }
	function companionName() { return setup.Companion.activeCompanionName(); }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'ghostSpiritEventStage',
		'ghostSpecialEventSpirit',
		'ghostMareEventStart',
		'ghostMareEventStage',
		'videoEventSpecialMyling'
	]);

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Mare info gating ------------------------------
		knowsAboutMare: function () {
			return setup.Ghosts.hasDiscovered('Mare');
		},

		// --- Spirit branch thresholds ---------------------
		hasMinCorruptionForTVSpirit: function () {
			return setup.Mc.corruption() >= 3;
		},
		hasMinCorruptionForSleepSpirit: function () {
			return setup.Mc.corruption() >= 5;
		},
		hasEnergyForSleepSpirit: function () {
			return setup.Mc.energy() >= 5;
		},

		// --- Spirit / mare side effects -------------------
		// (ghostSpecialEventSpirit is registered with setup.Cooldowns
		// at the bottom; daily reset flows through setup.Tick.resetCooldowns.)
		markSpiritEventSeen: function () {
			sv().ghostSpiritEventStage = 1;
			setup.Cooldowns.start('ghostSpecialEventSpirit');
		},
		markSpiritEventStage: function () {
			sv().ghostSpiritEventStage = 1;
		},
		startSpiritEventCooldown: function () {
			setup.Cooldowns.start('ghostSpecialEventSpirit');
		},
		clearMareEvent: function () {
			sv().ghostMareEventStart = 0;
			sv().ghostMareEventStage = 0;
		},

		// --- Myling video pick ----------------------------
		recordMylingVideo: function (video) {
			sv().videoEventSpecialMyling = video;
		},

		// --- Companion -------------------------------------
		companionIs: function (name) {
			return companionName() === name;
		},
		hasCompanion: function () {
			return !!companionName();
		},

		// --- Wraith escape ---------------------------------
		canTryEscape: function () {
			return setup.Mc.energy() >= 1;
		},
		rollEscapeSuccess: function () {
			var chance = Math.floor(Math.random() * 100) + 1;
			return chance <= setup.Mc.energy() * 5;
		},
		spendEscapeEnergy: function () {
			setup.Mc.setEnergy(0);
		},

		// --- Mare stage ------------------------------------
		mareStage: function () { return sv().ghostMareEventStage; },
		setMareStage: function (n) { sv().ghostMareEventStage = n; },
		mareStageAtLeast: function (n) {
			return (sv().ghostMareEventStage || 0) >= n;
		},
		mareEventStart: function () { return sv().ghostMareEventStart; },
		setMareEventStart: function (n) { sv().ghostMareEventStart = n; },
		mareEventActive: function () {
			return (sv().ghostMareEventStart || 0) >= 1;
		},
		spiritEventStage: function () { return sv().ghostSpiritEventStage; },
		setSpiritEventStage: function (n) { sv().ghostSpiritEventStage = n; },
		clearSpiritEventStage: function () { sv().ghostSpiritEventStage = 0; },
		spiritEventCooldown: function () { return sv().ghostSpecialEventSpirit; },
		spiritEventReady: function () {
			return sv().ghostSpiritEventStage === 0 && setup.Cooldowns.available('ghostSpecialEventSpirit');
		},

		// --- Myling companion reset ------------------------
		resetHuntPlansAfterMyling: function () {
			setup.Companion.resetHuntPlansAfterMyling();
		}
	};
})();
setup.Cooldowns.registerDaily('ghostSpecialEventSpirit');
