:: SpecialEventController [script]
/*
 * Centralized state queries and mutations for the ghost-encounter
 * special events. Most passages in this directory are mostly CG, so
 * this controller mainly captures the branching predicates (corruption
 * thresholds, companion identity, mare progression, wraith escape).
 */
setup.SpecialEvent = (function () {
	function sv() { return State.variables; }
	function companion() { return State.variables.companion || {}; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'ghostSpiritEventStage',
		'ghostSpecialEventSpiritCD',
		'ghostMareEventStart',
		'ghostMareEventStage',
		'videoEventSpecialMyling'
	]);

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Mare info gating ------------------------------
		knowsAboutMare: function () {
			return setup.Ghosts.hasDiscovered('Mare');
		},

		// --- Spirit branch thresholds ---------------------
		hasMinCorruptionForTVSpirit: function () {
			return setup.Mc.corruption() >= 3;
		},
		hasMinCorruptionForSleepSpirit: function () {
			return setup.Mc.corruption() >= 5;
		},
		hasEnergyForSleepSpirit: function () {
			return setup.Mc.energy() >= 5;
		},

		// --- Spirit / mare side effects -------------------
		markSpiritEventSeen: function () {
			sv().ghostSpiritEventStage = 1;
			sv().ghostSpecialEventSpiritCD = 1;
		},
		markSpiritEventStage: function () {
			sv().ghostSpiritEventStage = 1;
		},
		startSpiritEventCooldown: function () {
			sv().ghostSpecialEventSpiritCD = 1;
		},
		clearMareEvent: function () {
			sv().ghostMareEventStart = 0;
			sv().ghostMareEventStage = 0;
		},

		// --- Myling video pick ----------------------------
		recordMylingVideo: function (video) {
			sv().videoEventSpecialMyling = video;
		},

		// --- Companion -------------------------------------
		companionIs: function (name) {
			return companion().name === name;
		},
		hasCompanion: function () {
			return !!companion().name;
		},

		// --- Wraith escape ---------------------------------
		canTryEscape: function () {
			return setup.Mc.energy() >= 1;
		},
		rollEscapeSuccess: function () {
			var chance = Math.floor(Math.random() * 100) + 1;
			return chance <= setup.Mc.energy() * 5;
		},
		spendEscapeEnergy: function () {
			setup.Mc.setEnergy(0);
		},

		// --- Mare stage ------------------------------------
		mareStage: function () { return sv().ghostMareEventStage; },
		mareStageAtLeast: function (n) {
			return (sv().ghostMareEventStage || 0) >= n;
		},

		// --- Myling companion reset ------------------------
		resetHuntPlansAfterMyling: function () {
			var s = State.variables;
			s.chosenPlan = 0;
			s.chosenPlanActivated = 0;
			s.randomGhostPassage = 0;
			s.isCompRoomChosen = 0;
			s.showComp = 0;
			s.isCompChosen = 0;
			if (this.companionIs('Alice') && s.isAliceGoingForHuntingAlone === 0) {
				s.aliceWorkDone = 0;
			}
		}
	};
})();
