:: succubusEventTV [nobr] {"position":"1450,2725","size":"100,100"}
<img @src="setup.ImagePath + '/succubus/1.jpg'" width="100%"><br>
<<set $succubusEventCD to 1>>
@@.mc-thoughts; You've been watching TV for a while.@@<br>
@@.mc-speech; Ah~ so boring.@@<br>
<<linkreplace "@@.usebtn; Entertain yourself@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/succubus/1.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You start eagerly rubbing your wet pussy, trying to bring yourself to an orgasm. Your fingers slide over your clit, penetrating you, @@
<<linkappend "@@.usebtn; making you moan.@@">>
@@.mc-thoughts;You feel your body transforming... you're becoming... something else.@@<br>
<img @src="setup.ImagePath + '/succubus/2.jpg'" width="100%"><br>
@@color:red; Hah~ I'll help you, baby...@@<br>
@@.mc-thoughts; Your body no longer obeys you. You feel completely different, with an anal plug in your ass, but it doesn't bring discomfort, rather the opposite @@
<<linkappend "@@.usebtn; making you feel completely filled@@">>


<span id ="succubusEventTV">
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/succubus/2.mp4'" type="video/mp4">
 </video></span>
<<set _videoIndex to 2>>
@@.mc-thoughts;You start fucking yourself@@

<<link "@@.usebtn; in all holes@@">>
<<set _videoIndex to (_videoIndex + 2) % 3 + 2>>
<<replace "#succubusEventTV">>

<video autoplay controls muted loop>
<source @src="setup.ImagePath+`/succubus/`+_videoIndex+`.mp4`" type="video/mp4">
</video>
<</replace>><</link>>

@@.mc-thoughts; ,playing with the plug, then using your hands and other toys, stuffing them into your pussy and ass without stopping@@<br>
@@.mc-thoughts; You cum time after time, but you don't even try to stop. Your holes become extremely sensitive, and with each orgasm, you reach the next one faster and faster, your body trembling with pleasure.@@<br>

@@.mc-speech;I I can't Ah~@@<br>
@@.mc-thoughts; After yet another orgasm, you stop ravaging your body, giving it a rest.@@<br>

@@color:red; Well, that's enough for you today.@@<br>
<br>
@@.backbtn; [[You pass out|Sleep][$succubusTVText to 1]]<br>


<</linkappend>>
<</linkappend>>
<</linkreplace>>


