:: Summoning [nobr] {"position":"600,2700","size":"100,100"}
<<if setup.SpecialEvent.spiritEventStage() eq 0 or setup.Ghosts.twinsEventActive() or setup.SpecialEvent.mareEventStart() neq 0 or setup.Witch.gotCursedItem() eq 1>>
	<<image "ui/img/amulet1.png" "displayCentredImgs">>
<<else>>
	<<image "ui/img/amulet0.png" "displayCentredImgs">>
<</if>>
@@.mc-speech; Rain talked about the amulet and how it reacts to the presence of ghosts... <br>
<<if setup.Witch.exorcismQuestStage() eq 2>>
	@@.mc-thoughts; <<= setup.Home.succubusEventTimer()>> days left...@@<br>
<</if>>
I've got everything set up: the book with the incantation is open before me, the words waiting to be spoken. All I need to do now is to begin the summoning ritual...<br>@@
@@.usebtn; [[Begin the summoning ritual|SummoningStart][setup.Home.setExorcismCooldown(1)]]@@<br>
<br>
@@.backbtn; [[Leave|Bedroom]]@@
