:: Intro [nobr] {"position":"700,0","size":"100,100"}
Ghost in M'Sheet<br>
<br>
<b>What's your extra sensitive spot?</b><br>
<em>The chosen one will occur more frequently during the ghost hunt than the other body parts, bringing more lust.</em><br>
<<bodyPartRadio "brain"  "Mind">>
<<bodyPartRadio "tits"   "Boobs">>
<<bodyPartRadio "ass"    "Ass">>
<<bodyPartRadio "mouth"  "Tongue">>
<<bodyPartRadio "pussy"  "Pussy">>
<<bodyPartRadio "anal"   "Anus">>
Enter your name here: <<mcNameTextbox "Mary" "Intro1">>and press "Enter".
<br>
Or just click @@.enterbtn;<<link "here" "Intro1">><<run setup.Mc.setName("Mary")>>
<</link>>@@

<br>
<br>
<br>
@@.mc-thoughts;This game is similar to games like Phasmophobia, Demonologist, etc., so if you've played such games, there shouldn't be any difficulties. Nevertheless, here's a brief guide to the game:@@
<br>
@@.enterbtn;[[Player guide -> Evidence]]@@
