:: IroncladBlockA [IroncladBlockA hauntedhouse] {"position":"2600,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockA" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "ironcladBlockAPicEMF" "searchEMFBlockAIronclad">>
         	<<toolCard "img/glass.png" "actionironcladBlockAPicPlasm" "searchPlasmBlockAIronclad">>
         	<<toolCard "img/gwb.png" "actionironcladBlockAPicGWB" "searchGwbBlockAIronclad">>
         	<<toolCard "img/spiritbox.png" "actionironcladBlockAPicSB" "searchSbBlockAIronclad">>
         	<<toolCard "img/thermometr.png" "actionironcladBlockAPicThermometr" "searchThermometrBlockAIronclad">>
         	<<toolCard "img/uvl.png" "actionironcladBlockAPicUVL" "searchUvlBlockAIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "IroncladBlockA">><<set $BlockA.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "IroncladBlockA">><<set $BlockA.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link "<img @src='setup.ImagePath + \"/img/hearth.png\"'>" "minigame">>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "CellA" "IroncladBlockACellA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   
			@@.adaptiveLink;<<link "CellB" "IroncladBlockACellB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "CellC" "IroncladBlockACellC">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@  
		 </div>
		</div>
	</div>
</div>
<</nobr>>


