:: IroncladBlockACellC [IroncladBlockACellC hauntedhouse] {"position":"2500,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionironcladBlockACellC" class="action">
				
          	</div>
        </div>
       
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "ironcladBlockACellCPicEMF" "searchEMFBlockACellCIronclad">>
         	<<toolCard "img/glass.png" "actionironcladBlockACellCPicPlasm" "searchPlasmBlockACellCIronclad">>
         	<<toolCard "img/gwb.png" "actionironcladBlockACellCPicGWB" "searchGwbBlockACellCIronclad">>
         	<<toolCard "img/spiritbox.png" "actionironcladBlockACellCPicSB" "searchSbBlockACellCIronclad">>
         	<<toolCard "img/thermometr.png" "actionironcladBlockACellCPicThermometr" "searchThermometrBlockACellCIronclad">>
         	<<toolCard "img/uvl.png" "actionironcladBlockACellCPicUVL" "searchUvlBlockACellCIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "IroncladBlockACellC">><<set $BlockACellC.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "IroncladBlockACellC">><<set $BlockACellC.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link "<img @src='setup.ImagePath + \"/img/hearth.png\"'>" "minigame">>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   

		 </div>
		</div>
	</div>
</div>
<</nobr>>


