:: IroncladBlockACellB [IroncladBlockACellB hauntedhouse] {"position":"2600,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladBlockACellBAction" class="action">
				
          	</div>
        </div>
        
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "ironcladBlockACellBPicEMF" "searchEMFBlockACellBIronclad">>
         	<<toolCard "img/glass.png" "ironcladBlockACellBPicPlasm" "searchPlasmBlockACellBIronclad">>
         	<<toolCard "img/gwb.png" "ironcladBlockACellBPicGWB" "searchGwbBlockACellBIronclad">>
         	<<toolCard "img/spiritbox.png" "ironcladBlockACellBPicSB" "searchSbBlockACellBIronclad">>
         	<<toolCard "img/thermometr.png" "ironcladBlockACellBPicThermometr" "searchThermometrBlockACellBIronclad">>
         	<<toolCard "img/uvl.png" "ironcladBlockACellBPicUVL" "searchUvlBlockACellBIronclad">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "IroncladBlockACellB">><<set $BlockACellB.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "IroncladBlockACellB">><<set $BlockACellB.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link "<img @src='setup.ImagePath + \"/img/hearth.png\"'>" "minigame">>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@   

		 </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    setup.roomToolHandlersByPrefix('ironcladBlockACellB');
});
<</script>>
