:: IroncladBlockA [IroncladBlockA hauntedhouse] {"position":"2600,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladBlockAAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladBlockA">>
            <<roomFooterLight "IroncladBlockA" "BlockA">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "CellA" "IroncladBlockACellA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "CellB" "IroncladBlockACellB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "CellC" "IroncladBlockACellC">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
