:: IroncladHallway [hauntedhouse IroncladHallway] {"position":"2700,400","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladHallwayAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladHallway">>
            <<roomFooterLight "IroncladHallway" "hallway">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Reception" "IroncladReception">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Kitchen" "IroncladKitchen">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "BlockB" "IroncladBlockB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
	<br>
			@@.adaptiveLink;<<link "Leave" "Ironclad Prison">>
<</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
