:: IroncladBlockB [IroncladBlockB hauntedhouse] {"position":"2800,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladBlockBAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladBlockB">>
            <<roomFooterLight "IroncladBlockB" "BlockB">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "CellA" "IroncladBlockBCellA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "CellB" "IroncladBlockBCellB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "CellC" "IroncladBlockBCellC">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
