:: IroncladKitchen [hauntedhouse IroncladKitchen] {"position":"2800,425","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladKitchenAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladKitchen">>
            <<roomFooterLight "IroncladKitchen" "kitchen">>
         </div>
         <div class="footeraction"><br><br><br>
			@@.adaptiveLink;<<link "Entrance" "IroncladHallway">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
