:: IroncladBlockBCellB [IroncladBlockBCellB hauntedhouse] {"position":"2800,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladBlockBCellBAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladBlockBCellB">>
            <<roomFooterLight "IroncladBlockBCellB" "BlockBCellB">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockB" "IroncladBlockB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
