:: IroncladBlockACellC [IroncladBlockACellC hauntedhouse] {"position":"2500,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladBlockACellCAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladBlockACellC">>
            <<roomFooterLight "IroncladBlockACellC" "BlockACellC">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockA" "IroncladBlockA">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@

		 </div>
		</div>
	</div>
</div>
<</nobr>>
