:: IroncladBlockBCellC [hauntedhouse IroncladBlockBCellC] {"position":"2900,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="ironcladBlockBCellCAction" class="action">

          	</div>
        </div>

		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "ironcladBlockBCellC">>
            <<roomFooterLight "IroncladBlockBCellC" "BlockBCellC">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "BlockB" "IroncladBlockB">>
<<includeTimeEventHunt>><<set $stepCount += 1>><</link>>@@

		 </div>
		</div>
	</div>
</div>
<</nobr>>
