:: IroncladHallway [hauntedhouse IroncladHallway] {"position":"2700,400","size":"100,100"}
<<nobr>><<roomShell "IroncladHallway" "hallway">>
<<roomFooter>>
<<navLink "Reception" "IroncladReception" "hunt">>
<<navLink "Kitchen" "IroncladKitchen" "hunt">>
<<navLink "BlockA" "IroncladBlockA" "hunt">>
<<navLink "BlockB" "IroncladBlockB" "hunt">>
<br>
@@.adaptiveLink;<<link "Leave" "Ironclad Prison">><</link>>@@
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladReception [hauntedhouse IroncladReception] {"position":"2600,425","size":"100,100"}
<<nobr>><<roomShell "IroncladReception" "reception">>
<<roomFooter>>
<br><br><br>
<<navLink "Entrance" "IroncladHallway" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladKitchen [hauntedhouse IroncladKitchen] {"position":"2800,425","size":"100,100"}
<<nobr>><<roomShell "IroncladKitchen" "kitchen">>
<<roomFooter>>
<br><br><br>
<<navLink "Entrance" "IroncladHallway" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockA [IroncladBlockA hauntedhouse] {"position":"2600,300","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockA" "BlockA">>
<<roomFooter>>
<<navLink "CellA" "IroncladBlockACellA" "hunt">>
<<navLink "CellB" "IroncladBlockACellB" "hunt">>
<<navLink "CellC" "IroncladBlockACellC" "hunt">>
<<navLink "Entrance" "IroncladHallway" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockB [IroncladBlockB hauntedhouse] {"position":"2800,300","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockB" "BlockB">>
<<roomFooter>>
<<navLink "CellA" "IroncladBlockBCellA" "hunt">>
<<navLink "CellB" "IroncladBlockBCellB" "hunt">>
<<navLink "CellC" "IroncladBlockBCellC" "hunt">>
<<navLink "Entrance" "IroncladHallway" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockACellA [hauntedhouse IroncladBlockACellA] {"position":"2500,300","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockACellA" "BlockACellA">>
<<roomFooter>>
<<navLink "BlockA" "IroncladBlockA" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockACellB [IroncladBlockACellB hauntedhouse] {"position":"2600,200","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockACellB" "BlockACellB">>
<<roomFooter>>
<<navLink "BlockA" "IroncladBlockA" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockACellC [IroncladBlockACellC hauntedhouse] {"position":"2500,200","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockACellC" "BlockACellC">>
<<roomFooter>>
<<navLink "BlockA" "IroncladBlockA" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockBCellA [IroncladBlockBCellA hauntedhouse] {"position":"2900,300","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockBCellA" "BlockBCellA">>
<<roomFooter>>
<<navLink "BlockB" "IroncladBlockB" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockBCellB [IroncladBlockBCellB hauntedhouse] {"position":"2800,200","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockBCellB" "BlockBCellB">>
<<roomFooter>>
<<navLink "BlockB" "IroncladBlockB" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: IroncladBlockBCellC [hauntedhouse IroncladBlockBCellC] {"position":"2900,200","size":"100,100"}
<<nobr>><<roomShell "IroncladBlockBCellC" "BlockBCellC">>
<<roomFooter>>
<<navLink "BlockB" "IroncladBlockB" "hunt">>
<</roomFooter>>
<</roomShell>><</nobr>>
