:: UpdateIronclad {"position":"800,0","size":"100,100"}
<<set $BlockA to {
name: "BlockA",
background: 2,
}>>
<<set $BlockB to {
name: "BlockB",
background: 2,
}>>
<<set $BlockACellA to {
name: "BlockACellA",
background: 2,
}>>
<<set $BlockACellB to {
name: "BlockACellB",
background: 2,
}>>
<<set $BlockACellC to {
name: "BlockACellC",
background: 2,
}>>
<<set $BlockBCellA to {
name: "BlockBCellA",
background: 2,
}>>
<<set $BlockBCellB to {
name: "BlockBCellB",
background: 2,
}>>
<<set $BlockBCellC to {
name: "BlockBCellC",
background: 2,
}>>
<<set $reception to {
name: "reception",
background: 2,
}>>

<<set $updateIronclad to 2>>
