:: DocumentsForAlice [nobr event] {"position":"200,825","size":"100,100"}
<<image "img/documents-working.jpg" { width: "100%" }>>
<<if $mc.energy gte 3>>
	@@.mc-thoughts; As you sit down to fill out the documents online, you realize just how tedious and time-consuming this task is. The forms are repetitive and the information required seems endless. Hours seem to drag on as you painstakingly input each detail, checking and rechecking your work to ensure accuracy. Two hours later, you finally complete the task, feeling both relieved and exhausted from the monotonous work.@@<br>
	<b>- 3</b> <<image "img/energy.png" { style: "position: relative; top: 0.375em; width:3%;" }>><br>

	<<set $aliceWorkDone to 2>>
	<<set $mc.energy -= 3>>
	<<addTime 60>>
	<<addTime 60>>
	<br>
	@@.backbtn; [[Finish the work and send the documents to Alice|Use PC]]@@<br>

<<else>>
	@@.mc-speech; I'm too tired@@ @@.warningtext; (Req. 3 <<image "img/energy.png" { style: "position: relative; top: 0.375em; width:3%;" }>>)@@<br>
	<br>
	@@.backbtn; [[Back|Use PC]]@@<br>
<</if>>
