:: FindGhostInfo {"position":"950,125","size":"100,100"}
<<if setup.Home.ghostInfoSearchedToday()>>
@@.mc-speech; I already searched for information today. I think it's better to try again tomorrow.@@
<<else>>
<<linkreplace "Find information about ghosts">>
<<run setup.Home.markGhostInfoSearched()>>
<<addTime 60>>
<<set _available to setup.Ghosts.list().filter(g => g.findableOnline && !g.isInfoCollected)>>
<<if _available.length gt 0>>
	<<if random(1, 100) lte 50>>
		<<set _entry to _available.random()>>
		&emsp;&emsp;As you scroll through the information about ghosts, you come across details about @@.mc-speech;the _entry.name!@@<br>
		&emsp;&emsp;<<= _entry.description>><br>
		&emsp;&emsp; @@.mc-speech;Information about the _entry.name has been added to the Ghostpedia (ghost icon on the screen).@@
		<<run _entry.isInfoCollected = true>>
	<<else>>
		@@.mc-thoughts; You search for ghost information online for an hour but find nothing useful.@@<br>
		@@.mc-speech; That's enough for today. Maybe i'll get lucky and find something tomorrow.@@<br>
	<</if>>
<<else>>
	@@.mc-thoughts;You scrolled the internet for an hour, but didn't find any new information. It seems like you won't be able to find anything else here.@@
<</if>>
<</linkreplace>>
<</if>>
