:: Ghostopedia [noreturn] {"position":"300,800","size":"100,100"}
<<nobr>>
<div class="wrapper">
  <div class="evidenceFlex">
      <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Demon<br>
              <img @src="setup.ImagePath + '/ghosts/Demon.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if ndef $ghostDemonInfoCollected>>
          	There is no information yet<<else>>
            Ghosts can start hunting if my sanity is low or my lust level is high, but this ghost is different. It's more aggressive than the others, and it can start hunting regardless of my condition... I think it’s worth having a few more crucifixes.<</if>>
          </div>
      </div>
      <div class="evidenceWrapper">
      <div class="evidenceCardIcon">
         Deogen<br>
          <img @src="setup.ImagePath + '/ghosts/Deogen.webp'" class="iconPx">
      </div>
          <div class="evidenceDesc">
           <<if $ghostDeogenInfoCollected eq 1>>
      The Deogen is a particularly frightening ghost that will always find you, even if you try to hide. When it starts its hunt, hiding won’t help, as the Deogen relentlessly searches for you. However, since the Deogen is extremely slow, you have a chance to escape if you still have the strength to run.<br>
@@.notmc-speech;  Can start a hunt if you have ≤ 50 sanity@@
      <<else>>
          There is no information yet<</if>>
          </div>
    </div>
    <div class="evidenceWrapper">
    <div class="evidenceCardIcon">
      Goryo<br>
      <img @src="setup.ImagePath + '/ghosts/Goryo.webp'" class="iconPx">
      </div> 
          <div class="evidenceDesc">
          <<if $ghostGoryoInfoCollected eq 1>>
          Goryo is known for its attachment to a single room and cannot change it like other ghosts do. If you notice that the ghost's activity is focused exclusively in one area, you are likely dealing with a Goryo.<br>
          @@.notmc-speech; Can start a hunt if you have ≥ 50 lust@@
           <<else>>
There is no information yet<</if>>
          </div>
    </div>
    <div class="evidenceWrapper">
    <div class="evidenceCardIcon">
    Jinn<br>
      <img @src="setup.ImagePath + '/ghosts/Jinn.webp'" class="iconPx">
      </div>
          <div class="evidenceDesc">
          <<if $ghostJinnInfoCollected eq 1>>
          The Jinn is a ghost with a unique ability. Unlike other ghosts, you cannot escape from the Jinn by running, as it is incredibly fast. However, hiding from it is much easier because the Jinn has difficulty detecting you when you find a good hiding spot. This makes the strategy of hiding more effective when encountering it.<br>
@@.notmc-speech;  Can start a hunt if you have ≤ 50 sanity@@
          <<else>>
          There is no information yet<</if>>
          </div>
    </div>
    <div class="evidenceWrapper">
    <div class="evidenceCardIcon">
      Moroi<br>
      <img @src="setup.ImagePath + '/ghosts/Moroi.webp'" class="iconPx">
      </div>
          <div class="evidenceDesc">
          <<if $ghostMoroiInfoCollected eq 1>>
          The Moroi can invade the minds of weak-willed victims when using the Spirit Box. Be cautious when communicating, as this ghost may possess you.
		<<else>>
         There is no information yet
<</if>>
          </div>
    </div>
    <div class="evidenceWrapper">
    <div class="evidenceCardIcon">
      Myling<br>
      <img @src="setup.ImagePath + '/ghosts/Myling.webp'" class="iconPx">
      </div>
          <div class="evidenceDesc">
          <<if $ghostMylingInfoCollected eq 1>>
          Myling is a ghost that doesn’t reveal itself directly upon encounter. However, once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.<br>
		@@.notmc-speech; Can start a hunt if you have ≥ 50 lust@@
		<<else>>
         There is no information yet
         <</if>>
          </div>
    </div>
      <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Oni<br>
              <img @src="setup.ImagePath + '/ghosts/Oni.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostOniInfoCollected eq 1>>
          Someone mentioned that encountering this ghost causes sanity to drop faster than with other ghosts (1-5 sanity for any ghost, 3-8 for an Oni). Fortunately, the witch sells sanity pills that I can use...<br>
          @@.notmc-speech;Can start a hunt if you have ≥ 50 lust@@
          <<else>>
          There is no information yet<</if>>
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Phantom<br>
              <img @src="setup.ImagePath + '/ghosts/Phantom.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostPhantomInfoCollected eq 1>>
          This type of ghost cannot turn off the lights.<br>
          @@.notmc-speech;  Can start a hunt if you have ≤ 50 sanity@@
          <<else>>
          There is no information yet<</if>>
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Poltergeist<br>
              <img @src="setup.ImagePath + '/ghosts/Poltergeist.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          There is no information yet
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Mimic<br>
              <img @src="setup.ImagePath + '/ghosts/Mimic.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostMimicInfoCollected eq 1>>
          Mimic is a ghost that can mimic nearly all the abilities of other ghosts, making it extremely unpredictable and difficult to identify. Additionally, The Mimic always has an extra evidence — ectoplasm. Although ectoplasm is not considered evidence for identifying the ghost, its presence can aid in its identification.<br>
          @@.notmc-speech; The hunt may begin depending on the type of ghost that the Mimic has chosen to imitate. @@
          <<else>>
          There is no information yet<</if>>
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Shade<br>
              <img @src="setup.ImagePath + '/ghosts/Shade.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostShadeInfoCollected eq 1>>
          Shade — one of the oldest types of ghosts. The main feature of the Shade is that the lower your sanity, the less likely the Shade is to show interest in you.<br>
           @@.notmc-speech;  Can start a hunt if you have ≤ 50 sanity@@<br>
          <<else>>
          There is no information yet<</if>>
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Spirit<br>
              <img @src="setup.ImagePath + '/ghosts/Spirit.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostSpiritInfoCollected eq 1>>
          Spirit is a rather shy ghost. Unlike others, if it doesn't achieve its goal, it will relentlessly follow its victim. However, once it gets what it wants, it will vanish and cease to disturb, leaving its target in peace.<br>
          @@.notmc-speech; Can start a hunt if you have ≥ 50 lust@@
			<<else>>
          There is no information yet
			<</if>>
          </div>
      </div>
      <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Mare<br>
              <img @src="setup.ImagePath + '/ghosts/Mare.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostMareInfoCollected eq 1>>
          Mare visits my house while I sleep. It's quite easy to get rid of; I just need to sprinkle holy water in the room where I sleep. It becomes more aggressive each day, so it's best not to delay. Although, someone online mentioned that it might stop haunting after a few days.<br>
@@.notmc-speech;Can start a hunt if you have ≥ 50 lust@@
          <<else>>
          There is no information yet<</if>>
          </div>
      </div>
         <div class="evidenceWrapper">
         <div class="evidenceCardIcon">
              Cthulion<br>
              <img @src="setup.ImagePath + '/ghosts/Cthulion.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostCthulionInfoCollected eq 1>>
          Cthulion is one of the oldest beings, with a history stretching far back before the dawn of humanity. Its true form is so alien to the human mind that most who encounter it can only describe it as "unspeakable." However, Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it’s not above using its tentacles.
          @@.notmc-speech;Can start a hunt if you have ≤ 50 sanity@@
			<<else>>
          There is no information yet
			<</if>>
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              The Twins<br>
              <img @src="setup.ImagePath + '/ghosts/The_Twins.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          There is no information yet
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Wraith<br>
              <img @src="setup.ImagePath + '/ghosts/Wraith.webp'" class="iconPx">
          </div>
          <div class="evidenceDesc">
          <<if $ghostWraithInfoCollected eq 1>>
This is quite a dangerous ghost. If it catches me or I lose sanity during the ghost hunt... Ending up in the forest with my hands tied is not something I want, so I need to be very careful. But even if things don't go as planned, it's better to conserve my energy to have a chance to escape.<br>
@@.notmc-speech;Can start a hunt if you have ≥ 50 lust@@
<<else>>
          There is no information yet<</if>>
          </div>
      </div>
        <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Banshee<br>
              <img @src="setup.ImagePath + '/ghosts/Banshee.webp'" class="iconPx">
             
          </div>
          <div class="evidenceDesc">
          <<if $ghostBansheeInfoCollected eq 1>>
           The Banshee has a unique ability called the "Kiss of the Banshee," which reduces sanity by 10 points.
@@.notmc-speech;Can start a hunt if you have ≥ 50 lust@@
<<else>>
          There is no information yet
          <</if>>
          </div>
      </div>
    
    
    
            <div class="evidenceWrapper">
          <div class="evidenceCardIcon">
              Raiju<br>
              <img @src="setup.ImagePath + '/ghosts/Raiju.webp'" class="iconPx">
             
          </div>
          <div class="evidenceDesc">
          <<if $ghostRaijuInfoCollected eq 1>>
           Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.
@@.notmc-speech;Can start a hunt if you have ≤ 50 sanity@@
<<else>>
          There is no information yet
          <</if>>
          </div>
      </div>
    
   </div>
</div>
<br>
<<if previous() eq "Use PC">>
@@.backbtn;[[Back|Use PC]]@@<br>
<<else>>
@@.backbtn;<<back>>@@<</if>>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


