:: Masturbate [event nobr] {"position":"300,1200","size":"100,100"}
<<set _check to random(1,4)>>
<<if _check eq 1>><<image "mechanics/porn/1.webp" { width: "70%" }>>
<</if>>
<<if _check eq 2>><<image "mechanics/porn/2.webp" { width: "40%" }>>
<</if>>
<<if _check eq 3>><<image "mechanics/porn/3.webp" { width: "40%" }>>
<</if>>
<<if _check eq 4>><<image "mechanics/porn/4.webp" { width: "70%" }>>
<</if>><br>
@@.mc-thoughts; A wave of pleasure ran through you, making your body tremble with delight, taking your mind somewhere far from reality@@<br>
<<statIcon setup.StatIcon.HEARTH>> decreased! <br>
<<if setup.Mc.corruption() lte 4>>
	+0.2 <<statIcon setup.StatIcon.CORRUPTION>>
	<<run setup.Mc.addCorruption(0.2)>><br>
<</if>>

@@.mc-speech; Fuuhh~, i need to rest a bit@@<br>
<<run setup.Mc.setLust(0)>>
<br>
@@.backbtn;[[Rest and leave|Livingroom]]@@<br>
<<addTime 20>>
