:: Use PC [nobr] {"position":"400,900","size":"100,100"}
<div class="wrapperPC">
<<image "ui/img/pc.jpg" { id: "bgPC" }>><br>
<div class="iconContainer">
<a data-passage="Ghostopedia"><<image "ui/img/ghostopedia.png" " iconPC">><br></a><br>
<a data-passage="Evidence"><<image "ui/img/evidence-icon.jpg" " iconPC">><br></a>
<a data-passage="PornCore"><<image "ui/img/porn-lab.jpg" "iconPC">></a>
<a data-passage="Internet"><<image "ui/img/browser.png" "iconPC">></a>
<a data-passage="Contacts"><<image "ui/img/contacts.jpg" "iconPC">></a>
<<if setup.Companion.aliceWorkDone()>><a data-passage="DocumentsForAlice"><<image "ui/img/documents.jpg" "iconPC">></a>
<</if>>
<<if setup.Home.cameraBought() and setup.Home.sleptWithCameraOn()>>
	<<if setup.SpecialEvent.mareEventStart() gte 2>>
		<<if setup.Home.mareStageLow()>>
			<a data-passage="GhostSpecialEventMare" onclick="$.wiki('<<run setup.SpecialEvent.setMareEventStart(4)>>')"><<image "ui/img/webcamera.png" "iconPC">></a>
		<<else>>
			<a data-passage="GhostSpecialEvent1Mare" onclick="$.wiki('<<run setup.SpecialEvent.setMareEventStart(4)>>')"><<image "ui/img/webcamera.png" "iconPC">></a>
		<</if>>
	<<else>>
		<a data-passage="GhostSpecialEventMare0"><<image "ui/img/webcamera.png" "iconPC">></a>
	<</if>>
<</if>>
<<if setup.Home.webcamAccountCreated()>><a data-passage="WebcamShow"><<image "ui/img/wb.jpg" "iconPC">></a>
<</if>>
</div>
</div>
<br>
<<if setup.Home.isSuccubusPCEventReady()>>
	@@.backbtn;[[Back|SuccubusPCEvent]]@@<br>
<<else>>
	@@.backbtn;[[Back|Livingroom]]@@<br>
<</if>>
