:: WatchPorn [nobr] {"position":"300,1100","size":"100,100"}
<<run setup.Home.setMasturbationCooldown(1)>>
<<set _videoIndex to 0>>
<<set _videoPath to setup.Home.PORN_VIDEOS[0]>>
<div id="video-container">
<<video _videoPath>>
</div>

@@.usebtn;<<link "Watch porn">>
	<<addTime 3>>
	<<addLust 15>>
	<<if setup.Mc.lust() gte 60>>
		<<replace "#watch-pornID">>
			@@.usebtn;[[Masturbate]]@@
		<</replace>>
	<</if>>
	<<set _step to setup.Home.nextPornVideo(_videoIndex)>>
	<<set _videoIndex to _step.index>>
	<<replace "#video-container">>
		<<video _step.video>>
	<</replace>>
<</link>>@@
<div id="watch-pornID"></div>
<br>
@@.backbtn;[[Stop|PornCore]]@@
