:: WebcamShowStart [nobr event] {"position":"400,1200","size":"100,100"}
<<set _videoList to []>>
<<if $webcamEvent eq "tease">>
	<<set _videoList to ["webcam/1.0.mp4", "webcam/1.1.mp4", "webcam/1.2.mp4", "webcam/1.3.mp4", "webcam/1.4.mp4"]>>
<<elseif $webcamEvent eq "masturbate">>
	<<set _videoList to ["webcam/2.0.mp4", "webcam/2.1.mp4", "webcam/2.2.mp4", "webcam/2.3.mp4", "webcam/2.4.mp4"]>>
<<elseif $webcamEvent eq "toypussy">>
	<<set _videoList to ["webcam/3.0.mp4", "webcam/3.1.mp4", "webcam/3.2.mp4", "webcam/3.3.mp4", "webcam/3.4.mp4", "webcam/3.5.mp4"]>>
<<elseif $webcamEvent eq "fingeranal">>
	<<set _videoList to ["webcam/4.0.mp4", "webcam/4.1.mp4", "webcam/4.2.mp4", "webcam/4.3.mp4", "webcam/4.4.mp4"]>>
<<elseif $webcamEvent eq "toyanal">>
	<<set _videoList to ["webcam/5.0.mp4", "webcam/5.1.mp4", "webcam/5.2.mp4", "webcam/5.3.mp4", "webcam/5.4.mp4", "webcam/5.5.mp4"]>>
<</if>>

<<set _randomIndex to random(0, _videoList.length - 1)>>
<<set _selectedVideo to _videoList[_randomIndex]>>
<<set $webcamVideo to _selectedVideo>>

<<if _selectedVideo>>
	<<video $webcamVideo "displayCentredImgs">>
<</if>>
<br>
<<set _baseMoney = random(7,15)>>
<<if $mc.fit <= 10>>
	<<set _fitBonus = random(1,5)>>
<<elseif $mc.fit <= 20>>
	<<set _fitBonus = random(3,8)>>
<<elseif $mc.fit <= 30>>
	<<set _fitBonus = random(6,11)>>
<<elseif $mc.fit <= 40>>
	<<set _fitBonus = random(9,14)>>
<<elseif $mc.fit <= 50>>
	<<set _fitBonus = random(13,17)>>
<<elseif $mc.fit <= 60>>
	<<set _fitBonus = random(16,20)>>
<<elseif $mc.fit <= 70>>
	<<set _fitBonus = random(19,23)>>
<<elseif $mc.fit <= 80>>
	<<set _fitBonus = random(22,26)>>
<<elseif $mc.fit <= 90>>
	<<set _fitBonus = random(25,30)>>
<<elseif $mc.fit <= 100>>
	<<set _fitBonus = random(28,32)>>
<<else>>
	<<set _fitBonus = 0>>
<</if>>

<<if $webcamEvent eq "tease">>
	<<set _corruptionBonus = random(1,9)>>
<<elseif $webcamEvent eq "masturbate">>
	<<set _corruptionBonus = random(15,25)>>
<<elseif $webcamEvent eq "toypussy">>
	<<set _corruptionBonus = random(23,33)>>
<<elseif $webcamEvent == "fingeranal">>
	<<set _corruptionBonus = random(30,44)>>
<<elseif $webcamEvent == "toyanal">>
	<<set _corruptionBonus = random(40,55)>>
<<elseif $webcamEvent == 5>>
	<<set _corruptionBonus = random(50,65)>>
<<else>>
	<<set _corruptionBonus = random(1,5)>>
<</if>>

<<set _moneyEarned = Math.round(_baseMoney + _fitBonus + _corruptionBonus)>>

<<set _subscriberMultiplier = 1 + ($prefssubscribers / 1000)>>
<<set _moneyEarnedWithMultiplier = Math.round(_moneyEarned * _subscriberMultiplier)>>

<<set $prefsmoney = ($prefsmoney || 0) + _moneyEarnedWithMultiplier>>
<<set $prefssubscribers = ($prefssubscribers || 0) + Math.round(_moneyEarnedWithMultiplier * 0.1)>>
<<set $prefsshowCount = ($prefsshowCount || 0) + 1>>

<<webcamEvent>>

<span id="showWeBCam">  You earned <<print _moneyEarnedWithMultiplier>> $ and attracted <<print Math.round(_moneyEarnedWithMultiplier * 0.1)>> new subscribers.</span>
<<set $mc.money += _moneyEarnedWithMultiplier>>
<br>
<br>
@@.backbtn; [[Back|WebcamShow]]@@<br>

<<include "StyleVideoHeight">>
