:: WebcamShow [nobr] {"position":"400,1100","size":"100,100"}
<<image "scenes/webcam/workplace.jpg" { width: "100%" }>>
@@.mc-speech; Looks like I'm ready for my webcam show. What should I do today?@@<br>
Subscribers: <<= setup.Home.subscribers()>><br>

<<if setup.Home.webcamShowAvailable()>>
	<<done>>
		<<if setup.Mc.corruption() lt 2>>
		<<addclass ".webcamShowMasturbate" "disabled-link">><</if>>
		<<if setup.Mc.corruption() lt 3>>
		<<addclass ".webcamShowFingerAnal" "disabled-link">><</if>>
	<</done>>
	<span class="webcamShowTease">
	@@.usebtn; [[Tease|WebcamShowStart][setup.Home.setWebcamEvent("tease")]]@@<br></span>
	<span class="webcamShowMasturbate">
	@@.usebtn; [[Masturbate|WebcamShowStart][setup.Home.setWebcamEvent("masturbate")]]@@
	<<if setup.Mc.corruption() lt 2>>@@.warningtext; (Req. <<statIcon setup.StatIcon.CORRUPTION>> ≥ 2)@@
	<</if>>
	<br></span>
	<span class="webcamShowFingerAnal">
	@@.usebtn; [[Anal fingering|WebcamShowStart][setup.Home.setWebcamEvent("fingeranal")]]@@
	<<if setup.Mc.corruption() lt 3>>@@.warningtext; (Req. <<statIcon setup.StatIcon.CORRUPTION>> ≥ 3)@@
	<</if>>
	<br></span>
	<<if setup.Home.dildoPurchased()>>
		<<done>>
			<<if setup.Mc.corruption() lt 3>>
			<<addclass ".webcamShowToyPussy" "disabled-link">><</if>>
			<<if setup.Mc.corruption() lt 4>>
			<<addclass ".webcamShowToyAnal" "disabled-link">><</if>>
		<</done>>
		<span class="webcamShowToyPussy">
		@@.usebtn; [[Play with pussy (toy)|WebcamShowStart][setup.Home.setWebcamEvent("toypussy")]]@@
		<<if setup.Mc.corruption() lt 3>>@@.warningtext; (Req. <<statIcon setup.StatIcon.CORRUPTION>> ≥ 3)@@
		<</if>>
		<br></span>
		<span class="webcamShowToyAnal">
		@@.usebtn; [[Play with ass (toy)|WebcamShowStart][setup.Home.setWebcamEvent("toyanal")]]@@
		<<if setup.Mc.corruption() lt 4>>@@.warningtext; (Req. <<statIcon setup.StatIcon.CORRUPTION>> ≥ 4)@@
		<</if>>
		<br></span>
	<</if>>
<<else>>
	@@.mc-speech; Enough for today.@@<br>
<</if>>

<<run setup.Home.initWebcamCounters()>>

<br>
@@.backbtn;[[Back|Use PC]] @@<br>
