:: DeliveryMap [city nobr] {"position":"800,1500","size":"100,100"}
<style>
.passage { line-height: normal !important; }
</style>
<span id="endShift" class="btnendshift btnendcolor clickable">End the shift</span>
<div class="flexwrapper">
<<for _cell range setup.deliveryMapLayout>>
	<<capture _cell>>
		<div class="housecard">
		<<if _cell neq "">>
			<<set _sp to _cell.lastIndexOf(" ")>>
			<<set _label to _cell.substr(0, _sp) + ", " + _cell.substr(_sp + 1)>>
			<img @src="setup.ImagePath + '/img/delivery1.png'" class="iconsOnMap">
			@@.icontextdelivery;<<link _label "deliveryHouse">><<set $currentHouse to _cell>>
			<</link>>@@
		<</if>>
		</div>
	<</capture>>
<</for>>
</div>
<<script>>
if (typeof window.endShiftHandler === 'undefined') {
	window.endShiftHandler = function () { Engine.play('DeliveryManager'); };
	$(document).on('click', '#endShift', window.endShiftHandler);
}
<</script>>
