:: DeliveryManagerEventStart [event nobr] {"position":"1200,1300","size":"100,100"}
<<video "deliveryhub/manager/bj.mp4">><br>
@@.notmc-speech;  Perhaps this job is more suitable for you? Ha-ha@@<br>
@@.mc-thoughts; Shut up~ You wanted to say, but instead all you could say was:<br>@@
@@.mc-speech;~Hmng~ulrp~@@<br>
@@.mc-thoughts; A big hot dick fills your entire mouth, making your pussy wet. <br>Another 10 minutes pass until he cums in your mouth@@<br>
@@.notmc-speech; Ooof, you sucked the last out of me. Enough for today. You may go now@@<br>
<br>
<<addLust 30>>
<div class="wrapperGain">
<span>You gain:</span><br>
<span> Money: +10$ </span><br>
<span>Experience: +10 exp</span><br>
<<if setup.Mc.corruption() lt 10>>
	<<run setup.Mc.addCorruption(0.5)>>
	<span><<image "img/corruption.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>>: +0.5 </span>
<</if>>
<span class="reachedNewLvl"></span><br>
</div>
<br>
<span id="expBar"><<showmeter 'xpBar'>></span><br>
<br>
<<run setup.Mc.addMoney(10)>>
<<set _leveled to setup.Mc.grantExp(10)>>
<<updatemeter 'xpBar' `setup.Mc.exp() / setup.Mc.neededForNextLevel()`>>
<<if _leveled>>
	<<done>>
		<<replace ".reachedNewLvl">>You reached a new level - <<= setup.Mc.lvl()>> !
		<</replace>>
	<</done>>
	<<updatemeter 'xpBar' `setup.Mc.exp() / setup.Mc.neededForNextLevel()`>>
<</if>>
@@.backbtn;[[Leave|DeliveryHub]] @@
<<run setup.Delivery.startManagerBJCooldown()>>
