:: DeliveryBurgerEvent2 [event nobr] {"position":"1425,1950","size":"100,100"}
<<run setup.Delivery.markBurgerEvent()>>
<<run setup.Delivery.clearLust()>>
<<deliveryVideo "burgerevent" 9>>
@@.mc-speech; Ah~ Did you cum inside me?@@<br>
@@.notmc-speech; I haven't fucked like this for a long time, you're a great slut, I hope to see you again sometime@@<br>
@@.mc-thoughts; Fuck, I feel his cum dripping from my pussy, I hope everything will be fine@@<br>
<br>
<<deliveryBonus 5>>
<br>
@@.backbtn;[[Take a shower and leave|DeliveryMap]]@@<br>
