:: DeliveryHub [nobr] {"position":"1000,1200","size":"100,100"}
<img @src="setup.ImagePath + '/img/deliverybuilding.jpg'" width="90%"><br>
@@.location; Delivery hub@@<br>

@@.mc-thoughts; This is a small office in the city specializing in the delivery of various goods. It's one of the few places where you can earn some money@@<br>
<br>
<<if not setup.Delivery.isOpen()>>
	@@.mc-thoughts;The delivery hub is not open right now (open from 8 AM to 8 PM)@@
<<else>>
	<<if $deliveryCompletedShifts gt 0>>
		<div class="delivery-stats">
		@@.mc-action; Rank: <<= setup.Delivery.getReputationLabel()>> | Streak: $deliveryStreak | Pay: $<<= $jobMoneySuccessed>>/delivery@@
		<<if $deliveryReputationLevel gte 3>>
			@@.mc-action;  | Fast routes unlocked@@
		<</if>>
		</div><br>
	<</if>>
	@@.enterbtn;[[Go to the manager|DeliveryManager]]@@<br>
	<<if setup.Delivery.canStartShift()>>@@.usebtn;[[Take orders|WorkDelivery]]@@<<elseif setup.Delivery.tooTiredForShift()>>@@.mc-thoughts; I'm too tired@@
	<</if>>
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@
<<if previous(2) is "DeliveryHub">><<addTime 3>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 3>>
<</if>>
