:: DeliveryMap [city nobr] {"position":"800,1500","size":"100,100"}
<<include "StyleDeliveryMap">>
<span id="endShift" class="btnendshift btnendcolor clickable">End the shift</span>
<div class="flexwrapper">
<<for _cell range setup.deliveryMapLayout>>
	<<capture _cell>>
		<<if _cell neq "">>
			<<set _familiar to setup.Delivery.isRouteFamiliar(_cell)>>
			<<set _isSpecial to (setup.Delivery.specialOrderActive() and _cell is setup.Delivery.specialOrderAddress())>>
			<div @class="'housecard' + (_familiar ? ' familiar-house' : '') + (_isSpecial ? ' special-house' : '')">
			<<set _sp to _cell.lastIndexOf(" ")>>
			<<set _label to _cell.substr(0, _sp) + ", " + _cell.substr(_sp + 1)>>
			<<image "img/delivery1.png" "iconsOnMap">>
			<<if _isSpecial>>
				@@.icontextdelivery;<<link _label "DeliverySpecialEvent">><<run setup.Delivery.setCurrentHouse(_cell)>>
				<</link>>@@
				<div class="mapOrderIcons"><<image "img/package.jpg" "mapOrderIcon rush-icon">></div>
			<<else>>
				@@.icontextdelivery;<<link _label "DeliveryAutoDeliver">><<run setup.Delivery.setCurrentHouse(_cell)>>
				<</link>>@@
				<<set _ordersList to setup.Delivery.orders()>>
				<<set _hasOrder to false>>
				<<for _oi to 0; _oi lt 3; _oi++>>
					<<if _ordersList[_oi].address is _cell and setup.Delivery.activeIcon(_oi + 1)>>
						<<set _hasOrder to true>>
					<</if>>
				<</for>>
				<<if _hasOrder>>
					<div class="mapOrderIcons">
					<<for _oi to 0; _oi lt 3; _oi++>>
						<<if _ordersList[_oi].address is _cell and setup.Delivery.activeIcon(_oi + 1)>>
							<<image _ordersList[_oi].image "mapOrderIcon">>
						<</if>>
					<</for>>
					</div>
				<</if>>
			<</if>>
			</div>
		<<else>>
			<div class="housecard"></div>
		<</if>>
	<</capture>>
<</for>>
</div>
<<script>>
if (typeof window.endShiftHandler === 'undefined') {
	window.endShiftHandler = function () { Engine.play('DeliveryManager'); };
	$(document).on('click', '#endShift', window.endShiftHandler);
}
<</script>>
