:: DeliveryPapersEvent1 [event nobr] {"position":"1550,1850","size":"100,100"}
<<set $deliveryPapersEvent to 1>>
<<addLust 45>>
<<deliveryVideo "papersevent" 4 5>>
+45 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"><br>
@@.mc-speech; Oh~i'm cumming~@@<br>
@@.notmc-speech; On your knees bitch,@@ <<linkappend "@@.notmc-speechLink; quickly@@">><br>
<<deliveryVideo "papersevent" 6>>
@@.mc-speech; Oh~so much cum@@<br>
@@.notmc-speech; Wow, you are the best. I think you deserve a little bonus@@<br>
@@.mc-thoughts; I feel like I'm a prostitute. I've probably already made more money with my body than with delivery.@@<br>
<br>
<<deliveryBonus 15>>
<br>
@@.backbtn;[[Leave|DeliveryMap]]@@ <br>
<<deliveryLustOverflow>>
<</linkappend>>
