:: DeliveryPappersEventChoose [event] {"position":"1550,1650","size":"100,100"}
 <<nobr>>
   <<if ndef $deliveryPappersEvent>>
   <<set $deliveryPappersEvent to 0>><</if>>
 <<set $earnedMoney += $jobMoneySuccessed>>
  <img @src="setup.ImagePath + '/deliveryhub/papersevent/1.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
<<if $deliveryPappersEvent is 1>>
    @@.notmc-speech; Great, thank you so much!@@<br>
    <br>
    @@.backbtn;     [[Back|DeliveryMap]] @@
<<elseif $deliveryPappersEvent is 0>>
    @@.notmc-speech; Yes, put them on the sofa@@<br>
   @@.mc-speech;<<linkreplace "Sure, no problem">>
   <<include "add15lust">>
    <img @src="setup.ImagePath + '/deliveryhub/papersevent/2.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
@@.mc-thoughts; I think he's staring at my butt, what a pervert@@<br>
+15 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"><br>
<<if $mc.lust lt 30>>
@@.mc-speech; Done. I have to go, bye.@@ @@.warningtext; (Req. <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 30)@@<br><br>
@@.backbtn;[[Back|DeliveryMap]]@@<br>
<<else>>
@@.mc-speech; Do you like it?@@<br>
@@.notmc-speech; Yea~I mean, I don’t understand what you mean...<br>
Sorry, you have a nice ass, maybe I can touch it? @@<br>
@@.mc-speech;[[Just a touch|DeliveryPappersEventStart]]@@ or @@.mc-speech;[[Nah, i have to go|DeliveryMap]]@@<br>
<</if>>
<</linkreplace>>@@
<</if>>
<</nobr>>


