:: DeliverySpecialEvent [event nobr] {"position":"1500,1500","size":"100,100"}
<<set _house to $currentHouse>>
<<set _img to setup.deliveryHouses[_house]>>
<<set _sp to _house.lastIndexOf(" ")>>
<<set _address to _house.substr(0, _sp) + ", " + _house.substr(_sp + 1)>>
<img @src="setup.ImagePath + '/img/' + _img" width="90%"><br>
@@.location; _address@@<br><br>
<<if $deliverySpecialOrderType is "safe">>
	<img @src="setup.ImagePath + '/img/deliverygirlhappy.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
	@@.notmc-speech; You're a lifesaver! I've been waiting for this all day. Here, keep the change.@@<br>
	<<set $earnedMoney += $deliverySpecialOrderPay>>
	<<set $deliverySpecialOrder to false>>
	<<deliveryTrackCorrect>>
	@@.mc-action; You earned $<<= $deliverySpecialOrderPay>> for the rush delivery!@@<br>
	<<deliveryTipCheck>>
	<br>
	@@.backbtn;[[Back|DeliveryMap]]@@
<<else>>
	<img @src="setup.ImagePath + '/deliveryhub/specialevent/1.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
	@@.notmc-speech; Finally! Get in here, I need to check the package before I pay.@@<br>
	@@.mc-thoughts; Why can't he just check it at the door?@@<br>
	<<if $mc.corruption gte 3>>
		@@.mc-speech;[[Go inside|DeliverySpecialUnsafe]]@@ or @@.mc-speech;[[No thanks, just pay me|DeliverySpecialRefused]]@@<br>
	<<else>>
		@@.mc-speech; Just pay me out here.@@<br>
		<<goto "DeliverySpecialRefused">>
	<</if>>
<</if>>
<<addTime `setup.Delivery.getDeliveryTime()`>>

:: DeliverySpecialRefused [event nobr] {"position":"1500,1600","size":"100,100"}
@@.notmc-speech; No inspection, no payment. That's how it works, sweetheart.@@<br>
<<set $deliverySpecialOrder to false>>
@@.mc-speech; What?! But I delivered your order!@@<br>
@@.mc-thoughts; What an asshole. I wasted my time for nothing.@@<br>
<br>
@@.backbtn;[[Back|DeliveryMap]]@@

:: DeliverySpecialUnsafe [event nobr] {"position":"1500,1700","size":"100,100"}
<<set $mc.lust += 45>>
<img @src="setup.ImagePath + '/deliveryhub/specialevent/2.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
@@.mc-thoughts; He locks the door behind me. Shit.@@<br>
@@.notmc-speech; You want to get paid? Earn it.@@<br>
@@.mc-speech;<<linkreplace " I... I need the money">>
	<video autoplay controls loop><source @src="setup.ImagePath + '/deliveryhub/specialevent/1.webm'" type="video/webm"></video>
	@@.notmc-speech; Good girl. On your knees.@@<br>
	@@.mc-speech; ~Mm~@@<br>
	<<linkreplace "@@.mc-speechLink; Get on your knees@@">>
		<<set _pick to random(2, 4)>>
		<video autoplay controls loop><source @src="setup.ImagePath + '/deliveryhub/specialevent/' + _pick + '.webm'" type="video/webm"></video>
		@@.notmc-speech; Turn around@@<br>
		@@.mc-speech; ~Ah~ just be quick@@<br>
		@@.mc-speechLink;[[Let him continue|DeliverySpecialUnsafe2]]@@<br>
	<</linkreplace>>
<</linkreplace>>@@

:: DeliverySpecialUnsafe2 [event nobr] {"position":"1500,1800","size":"100,100"}
<<set _pick2 to random(5, 6)>>
<video autoplay controls loop><source @src="setup.ImagePath + '/deliveryhub/specialevent/' + _pick2 + '.webm'" type="video/webm"></video>
@@.mc-speech; ~Ah~ God...@@<br>
@@.notmc-speech; Fuck, you're tight. I'm going to cum@@<br>
<<linkreplace "@@.mc-speechLink; Please not inside...@@">>
	<<set _pick3 to random(7, 8)>>
	<video autoplay controls loop><source @src="setup.ImagePath + '/deliveryhub/specialevent/' + _pick3 + '.webm'" type="video/webm"></video>
	<<set $mc.lust to 0>>
	@@.notmc-speech; Too late for that. Here's your money, now get out.@@<br>
	@@.mc-thoughts; Fuck... I can feel it dripping out of me@@<br>
	<br>
	<<set $deliverySpecialOrder to false>>
	<<deliveryBonus $deliverySpecialOrderPay>>
	<br>
	@@.backbtn;[[Leave|DeliveryMap]]@@
<</linkreplace>>
