:: DeliveryPizzaEvent2 [event nobr] {"position":"1100,1950","size":"100,100"}
<<run setup.Delivery.markPizzaEvent()>>
<<addLust 60>>
<<deliveryVideo "pizzaevent" 5>>
+60 <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%;" }>><br>
@@.mc-thoughts; I can't control myself anymore. The neighbors can probably hear my moans@@<br>
@@.notmc-speech; Yes, I see how you "don't like it". Will you cum for me, slut?@@<br>
@@.mc-speech; Ah~ YES~ Fuck me~ PLEASE, <<linkappend "I'M CUMMING">><br>
	<<deliveryLustOverflow>>
	<<deliveryVideo "pizzaevent" 6>>
	@@.notmc-speech; Now get the fuck out of here@@<br>
	@@.notmc-speech; Take this too. You deserved it@@<br>
	@@.mc-speech; Mm~ @@<br>

	@@.mc-thoughts; At least she gave me money. It seems even more than I usually earn. I could go now@@<br>
	<br>
	<<deliveryBonus 10 0.1>>
	@@.backbtn;[[Leave|DeliveryMap]]@@<br>
	<<run setup.Delivery.addJobSuccessEarnings()>>
<</linkappend>>@@
