:: DeliveryHub {"position":"1000,1200","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/deliverybuilding.jpg'" width="90%"><br>
@@.location; Delivery hub@@<br>

@@.mc-thoughts; This is a small office in the city specializing in the delivery of various goods. It's one of the few places where you can earn some money@@<br>
<br>
<<if $hours lte 7 or $hours gte 20>>
@@.mc-thoughts;The delivery hub is not open right now (open from 8 AM to 8 PM)@@
<<else>>
@@.enterbtn;[[Go to the manager|DeliveryManager]]@@<br>
<<if $firstVisitDeliveryHub is false>>
<<if $hours gte 8 and $hours lt 20>><<if $mc.energy gte 2>>@@.usebtn;[[Take orders|workDelivery]]@@<<else>>@@.mc-thoughts; I'm too tired<</if>><<else>>@@.mc-thoughts; I should come at the right time@@<</if>><</if>>
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@
<<if previous(2) is "DeliveryHub">><<addTime 3>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 3>>
<</if>>
<</nobr>>


