:: DeliveryPackageEventStart [event nobr] {"position":"1250,1750","size":"100,100"}
<<run setup.Delivery.markPackageEvent()>>
<<addLust 15>>
<<deliveryVideo "packageevent" 1>>
@@.notmc-speech; You're better off doing something else instead of delivering crap@@<br>
@@.mc-speech; Maybe you are right~AH~@@<br>
@@.notmc-speech; For example: sit down and @@<<linkappend "@@.notmc-speechLink; suck me off@@">><br>
	<<addLust 30>>
	<<set _pick to either(2, 5)>>
	<<video "deliveryhub/packageevent/" + _pick + ".mp4">>
	@@.notmc-speech; You're good at it@@<br>
	@@.mc-speech; ~Hmng~ulrp~@@<br>
	<<if not setup.Delivery.packageLustHighEnough()>>
		@@.mc-thoughts; I suck dick for money, what happened to me?@@ <<deliveryLustReq 50>><br>
		@@.mc-speech; [[He's cumming|DeliveryPackageEventEnd2]]@@<br>
	<<else>>
		@@.mc-speech; Mm~ my pussy is so wet, please [[fuck me~|DeliveryPackageEvent1]] @@<br>
	<</if>>
<</linkappend>>
