:: DeliveryController [script]
/*
 * Centralized state queries and mutations for the delivery hub.
 * Passages should call into setup.Delivery instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Delivery = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'deliveryCompletedShifts', 'deliveryStreak', 'deliveryBestStreak',
		'deliveryReputationLevel', 'deliveryCorrectThisShift',
		'deliveryActiveIcon1', 'deliveryActiveIcon2', 'deliveryActiveIcon3',
		'deliveryVisitCounts',
		'currentHouse', 'currentOrder', 'orders', 'shuffledOrders',
		'order1', 'order2', 'order3',
		'jobMoneySuccessed', 'jobMoneyFailed',
		'deliveryBJCD', 'deliveryPapersEvent', 'deliveryBurgerEvent',
		'deliveryPackageEvent', 'deliveryPizzaEvent',
		'deliverySpecialOrder', 'deliverySpecialOrderAddress',
		'deliverySpecialOrderType', 'deliverySpecialOrderPay',
		'deliveryTotalTips', 'firstVisitDeliveryHub',
		'itemImages', 'items', 'streets', 'shuffledStreets', 'shuffledItems'
	]);

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Pay tiers & progression -----------------------------
		payTiers: [
			{ minShifts: 0,  base: 10, fail: 3 },
			{ minShifts: 5,  base: 12, fail: 4 },
			{ minShifts: 12, base: 15, fail: 5 },
			{ minShifts: 25, base: 18, fail: 6 },
			{ minShifts: 50, base: 22, fail: 7 }
		],
		updatePayTier: function () {
			var shifts = sv().deliveryCompletedShifts;
			var tiers = this.payTiers;
			var tier = 0;
			for (var i = tiers.length - 1; i >= 0; i--) {
				if (shifts >= tiers[i].minShifts) { tier = i; break; }
			}
			var repBonus = this.getReputationPayBonus();
			sv().jobMoneySuccessed = tiers[tier].base + repBonus;
			sv().jobMoneyFailed = tiers[tier].fail;
		},

		// --- Reputation / streaks --------------------------------
		reputationMilestones: [
			{ streak: 5,  level: 1, label: "Reliable",     payBonus: 2 },
			{ streak: 10, level: 2, label: "Trusted",       payBonus: 4 },
			{ streak: 20, level: 3, label: "Star Courier",  payBonus: 6 }
		],
		getReputationLevel: function () {
			var best = sv().deliveryBestStreak;
			var milestones = this.reputationMilestones;
			var level = 0;
			for (var i = milestones.length - 1; i >= 0; i--) {
				if (best >= milestones[i].streak) { level = milestones[i].level; break; }
			}
			return level;
		},
		getReputationPayBonus: function () {
			var level = this.getReputationLevel();
			var milestones = this.reputationMilestones;
			for (var i = 0; i < milestones.length; i++) {
				if (milestones[i].level === level) return milestones[i].payBonus;
			}
			return 0;
		},
		getReputationLabel: function () {
			var level = this.getReputationLevel();
			var milestones = this.reputationMilestones;
			for (var i = 0; i < milestones.length; i++) {
				if (milestones[i].level === level) return milestones[i].label;
			}
			return "Newbie";
		},
		getDeliveryTime: function () {
			return this.getReputationLevel() >= 3 ? 20 : 30;
		},

		// --- Route familiarity -----------------------------------
		isRouteFamiliar: function (address) {
			var counts = sv().deliveryVisitCounts;
			return counts && counts[address] >= 3;
		},
		trackVisit: function (address) {
			var counts = sv().deliveryVisitCounts;
			if (!counts) { counts = {}; sv().deliveryVisitCounts = counts; }
			if (!counts[address]) { counts[address] = 0; }
			counts[address] += 1;
		},

		// --- Hub hours / shift eligibility -----------------------
		isOpen: function () {
			var h = setup.Time.hours();
			return h > 7 && h < 20;
		},
		isFirstVisit: function () {
			return sv().firstVisitDeliveryHub !== false;
		},
		hasEnergyForShift: function () {
			return setup.Mc.energy() >= 2;
		},
		canStartShift: function () {
			return !this.isFirstVisit() && this.isOpen() && this.hasEnergyForShift();
		},
		tooTiredForShift: function () {
			return !this.isFirstVisit() && this.isOpen() && !this.hasEnergyForShift();
		},

		// --- Manager: flirt / BJ quest ---------------------------
		managerBJOnCooldown: function () {
			return sv().deliveryBJCD === 1;
		},
		meetsBeautyForManagerFlirt: function () {
			return setup.Mc.beauty() >= 45;
		},
		managerWillPayExtra: function () {
			return setup.Mc.corruption() >= 2;
		},
		hasMetManagerEvent: function () {
			return hasVisited('DeliveryManagerEventStart');
		},

		// --- Pizza / Package / Burger / Papers gate checks -------
		canAcceptPizzaDeal: function () {
			return setup.Mc.corruption() >= 3;
		},
		canAcceptPackageDeal: function () {
			return setup.Mc.corruption() >= 3;
		},
		canAcceptBurgerWeed: function () {
			return setup.Mc.corruption() >= 4;
		},
		canAcceptPapersFlirt: function () {
			return setup.Mc.corruption() >= 3;
		},
		papersLustHighEnough: function () {
			return setup.Mc.lust() >= 40;
		},
		papersStillCorruptible: function () {
			return setup.Mc.corruption() <= 3;
		},
		papersInitialLustHighEnough: function () {
			return setup.Mc.lust() >= 30;
		},
		packageLustHighEnough: function () {
			// Drives which branch is shown in DeliveryPackageEventStart
			return setup.Mc.lust() > 49;
		},

		// --- State accessors / mutations previously inline --------
		currentHouse:   function () { return sv().currentHouse; },
		setCurrentHouse: function (h) { sv().currentHouse = h; },
		currentOrder:   function () { return sv().currentOrder; },
		setCurrentOrder: function (n) { sv().currentOrder = n; },
		orders:         function () { return sv().orders; },
		earnedMoney:    function () { return setup.Mc.earnedMoney(); },
		addEarnedMoney: function (n) { setup.Mc.addEarnedMoney(n); },
		resetEarnedMoney: function () { setup.Mc.setEarnedMoney(0); },
		addJobSuccessEarnings: function () {
			setup.Mc.addEarnedMoney(sv().jobMoneySuccessed);
		},
		addJobFailEarnings: function () {
			setup.Mc.addEarnedMoney(sv().jobMoneyFailed);
		},
		jobMoneySuccessed: function () { return sv().jobMoneySuccessed; },
		jobMoneyFailed:    function () { return sv().jobMoneyFailed; },

		// --- Special order fields -------------------------------
		specialOrderActive:  function () { return !!sv().deliverySpecialOrder; },
		specialOrderAddress: function () { return sv().deliverySpecialOrderAddress; },
		specialOrderType:    function () { return sv().deliverySpecialOrderType; },
		specialOrderPay:     function () { return sv().deliverySpecialOrderPay; },
		clearSpecialOrder:   function () { sv().deliverySpecialOrder = false; },
		bankSafeSpecialOrder: function () {
			setup.Mc.addEarnedMoney(sv().deliverySpecialOrderPay);
			sv().deliverySpecialOrder = false;
		},

		// --- Event flags ----------------------------------------
		markPapersEvent:  function () { sv().deliveryPapersEvent = 1; },
		markBurgerEvent:  function () { sv().deliveryBurgerEvent = 1; },
		markPackageEvent: function () { sv().deliveryPackageEvent = 1; },
		markPizzaEvent:   function () { sv().deliveryPizzaEvent = 1; },
		startManagerBJCooldown: function () { sv().deliveryBJCD = 1; },
		markMetAlice:     function () { sv().meetAlice = 1; },
		hasMetAlice:      function () { return sv().meetAlice !== undefined; },
		markFirstVisited: function () { sv().firstVisitDeliveryHub = false; },

		// --- Active-icon flags for the three daily orders ---------
		activeIcon: function (i) { return sv()['deliveryActiveIcon' + i]; },
		setActiveIcon: function (i, val) { sv()['deliveryActiveIcon' + i] = val; },

		// --- Per-shift counters --------------------------------
		completedShifts: function () { return sv().deliveryCompletedShifts; },
		correctThisShift: function () { return sv().deliveryCorrectThisShift; },
		incrementCorrectThisShift: function () { sv().deliveryCorrectThisShift += 1; },
		resetCorrectThisShift:     function () { sv().deliveryCorrectThisShift = 0; },
		streak: function () { return sv().deliveryStreak; },
		bestStreak: function () { return sv().deliveryBestStreak; },
		endShift: function () {
			var s = sv();
			s.deliveryCompletedShifts += 1;
			if (s.deliveryCorrectThisShift >= 3) {
				s.deliveryStreak += 1;
			} else {
				s.deliveryStreak = 0;
			}
			if (s.deliveryStreak > s.deliveryBestStreak) {
				s.deliveryBestStreak = s.deliveryStreak;
			}
			s.deliveryReputationLevel = this.getReputationLevel();
		},
		bankEarnedMoney: function () {
			// Pay out the shift: credit MC, spend energy, reset counter.
			setup.Mc.addMoney(setup.Mc.earnedMoney());
			setup.Mc.spendEnergy(2);
			setup.Mc.setEarnedMoney(0);
		},
		grantPerfectShiftBonus: function (amount) {
			setup.Mc.addEarnedMoney(amount);
		},

		// --- Find order slot for the current house (used by WorkDelivery) -
		orderSlotForHouse: function (house) {
			var orders = sv().orders || [];
			for (var i = 0; i < orders.length; i++) {
				var slotActive = sv()['deliveryActiveIcon' + (i + 1)];
				if (orders[i].address === house && slotActive) return i;
			}
			return -1;
		},

		// --- Manager event lust snippet (previously inline) -------
		clearLust: function () { setup.Mc.setLust(0); },
		addLust:   function (n) { setup.addLust(n); },

		// --- Shift initialization (WorkDelivery passage) --------
		// Rolls the 3 randomized orders + optional special "rush" order
		// for the upcoming shift and seeds the per-shift counters.
		initShift: function () {
			var s = sv();
			s.itemImages = {
				pizza:      "ui/img/pizza.jpg",
				package:    "ui/img/package.jpg",
				newspapers: "ui/img/newspapers.jpg",
				burgers:    "ui/img/burger.jpg",
				books:      "ui/img/books.jpg"
			};
			s.items = ["pizza", "package", "newspapers", "books", "burgers"];
			s.streets = setup.deliveryStreets.slice();
			s.shuffledStreets = s.streets.slice().shuffle();
			s.shuffledItems = s.items.slice().shuffle();

			s.orders = [];
			for (var i = 0; i < 3; i++) {
				var it = s.shuffledItems[i];
				s.orders.push({
					address: s.shuffledStreets[i],
					item:    it,
					image:   s.itemImages[it]
				});
			}
			s.shuffledOrders = s.orders.slice().shuffle();
			s.order1 = s.orders[0];
			s.order2 = s.orders[1];
			s.order3 = s.orders[2];

			s.deliveryCorrectThisShift = 0;

			s.deliverySpecialOrder = false;
			if (Math.floor(Math.random() * 100) + 1 <= 25) {
				s.deliverySpecialOrder = true;
				s.deliverySpecialOrderAddress = s.shuffledStreets[3];
				s.deliverySpecialOrderPay = 20 + Math.floor(Math.random() * 6);
				s.deliverySpecialOrderType = Math.random() < 0.5 ? 'safe' : 'unsafe';
			}
		},
		shuffledOrders: function () { return sv().shuffledOrders; },
		trackCorrect: function () { sv().deliveryCorrectThisShift += 1; },
		reputationLevel: function () { return sv().deliveryReputationLevel; },
		addTip:       function (n) {
			setup.Mc.addEarnedMoney(n);
			sv().deliveryTotalTips += n;
		}
	};
})();
