:: DeliveryPappersEventStart [event] {"position":"1550,1750","size":"100,100"}
<<nobr>>
<<include "add15lust">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/deliveryhub/papersevent/1.mp4'" type="video/mp4">
 </video>
 @@.notmc-speech; How about staying with me for a while? I think the work can wait, and I’ll write a good review for your work?@@<br>
+15 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"><br>
<<if $mc.corruption lte 3>>
+0.1 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%;">
<<set $mc.corruption += 0.1>><br><</if>>
 <<if $mc.corruption gte 3>>
 <<if $mc.lust gte 40>>
 @@.mc-thoughts; I'm so turned on, I need to relax a little@@<br>
 @@.mc-speech; Maybe you are right~AH~, work can wait@@<br>
 @@.notmc-speech; Get on <<linkappend "your knees">><br>
 <<include "add30lust">>
 <<set _check to random(1,2)>>
<<if _check eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/deliveryhub/papersevent/2.mp4'" type="video/mp4">
 </video><</if>>
 <<if _check eq 2>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/deliveryhub/papersevent/3.mp4'" type="video/mp4">
 </video><br><</if>>
 +30 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"><br>
@@.mc-speech; ~Hmng~ulrp~ It's too big to fit in my mouth@@<br>
@@.notmc-speech; Oh~ I think it will fit in your pussy, I'm sure you're all wet@@<br>
@@.mc-thoughts; He is right. I can not stand it any longer@@<br>
@@.notmc-speech; Sit on my dick with your [[wet pussy|DeliveryPappersEvent1]]@@<br>
<</linkappend>>@@
 <<else>>
 @@.mc-speech; Nah, I better get back to work, bye@@ @@.warningtext; (Req. <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 40)@@<br>
 @@.backbtn;[[Leave|DeliveryMap]] @@<br>
 <</if>>
 <<else>>
 @@.mc-speech; What? I'm not some cheap whore, I'm leaving@@ @@.warningtext; (Req. <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 3)@@<br><br>
@@.backbtn;[[Leave|DeliveryMap]] @@<br>
<</if>>
<</nobr>>


