:: DeliveryBurgerEventChoose [event] {"position":"1425,1650","size":"100,100"}
 <<nobr>>
  <<if ndef $deliveryBurgerEvent>>
<<set $deliveryBurgerEvent to 0>><</if>>
 <<set $earnedMoney += $jobMoneySuccessed>>
  <img @src="setup.ImagePath + '/deliveryhub/burgerevent/1.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
<<if $deliveryBurgerEvent eq 1>>
    @@.notmc-speech; Great, thank you so much!@@<br>
        <br>
        @@.backbtn;[[Back|DeliveryMap]] @@
<<elseif $deliveryBurgerEvent eq 0>>
    @@.notmc-speech; Such a sweet girl, you’re probably tired, do you want to come in and relax a little?@@<br>
<<linkreplace "@@.mc-speechLink; You see something that looks like weed in his hand. Yes, it's definitely weed.@@">>
<img @src="setup.ImagePath + '/img/weed.jpg'" style="max-width: 50%; height: auto; display: block; margin: 0 auto;">
<<if $mc.corruption gte 4>>
@@.mc-speech;[[If you don't mind|DeliveryBurgerEventStart]]@@ or @@.mc-speech;[[No, sorry, I won't mess with this|DeliveryMap]]@@<br>
<<else>>
@@.mc-speech;[[No, sorry, I won't mess with this|DeliveryMap]]@@ @@.warningtext; (Req. <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 5)@@<br>
<</if>>
<</linkreplace>>
<</if>>
<</nobr>>


