:: DeliveryEventChoose [event nobr] {"position":"1325,1650","size":"100,100"}
/* Unified gate-passage dispatcher for the four delivery encounters
   (burger, pizza, package, papers). The per-event offer dialog lives
   in the switch below; the wrapper boilerplate (header image, "already
   delivered → thanks", payMode accounting) is in <<deliveryEventChoose>>
   in widgetDelivery.tw. Routing into here is from deliverySmallPassages
   via the order item key, mapped via setup.Delivery.eventNameForItem. */
<<set _ev to setup.Delivery.currentEventType()>>
<<deliveryEventChoose _ev>>
	<<switch _ev>>
	<<case "burger">>
		@@.notmc-speech; Such a sweet girl, you're probably tired, do you want to come in and relax a little?@@<br>
		<<linkreplace "@@.mc-speechLink; You see something that looks like weed in his hand. Yes, it's definitely weed.@@">>
			<<image "ui/img/weed.jpg" { style: "max-width: 50%; height: auto; display: block; margin: 0 auto;" }>>
			<<if setup.Delivery.canAcceptBurgerWeed()>>
				@@.mc-speech;[[If you don't mind|DeliveryEventStart]]@@ or @@.mc-speech;[[No, sorry, I won't mess with this|DeliveryMap]]@@<br>
			<<else>>
				@@.mc-speech;[[No, sorry, I won't mess with this|DeliveryMap]]@@ <<deliveryCorrReq 5>><br>
			<</if>>
		<</linkreplace>>
	<<case "pizza">>
		@@.notmc-speech; The pizza box looks dented... Please, open it, I want to make sure everything is okay.@@<br>
		@@.mc-speech;<<linkreplace " Umm... yeah sure">>
			<<image "scenes/deliveryhub/pizzaevent/failed.jpg" { style: "max-width: 100%; height: auto; display: block; margin: 0 auto;" }>><br>
			@@.notmc-speech; Ah-ha! I knew it. I'm not going to pay for it.@@<br>
			<<if not setup.Delivery.canAcceptPizzaDeal()>>
				@@.mc-thoughts; She's right, it's my fault. I guess I was unlucky@@ <<deliveryCorrReq 3>><br><br>
				@@.backbtn;[[Back|DeliveryMap]]@@
			<<else>>
				@@.mc-thoughts; Fuck! I really need the money. Maybe she'll take pity on me and still pay?@@<br>
				@@.mc-speech;[[Tell her that you need money|DeliveryEventStart]]@@ or @@.mc-speech;[[Nah, Just say sorry and leave|DeliveryMap]]@@<br>
			<</if>>
		<</linkreplace>>@@
	<<case "package">>
		@@.notmc-speech; You are late@@<br>
		<<linkreplace "@@.usebtn;Try to apologize@@">>
			@@.notmc-speech; I understand, no problem. Here's the money for the delivery. Listen, maybe you want to earn a little more money?@@<br>
			<<if not setup.Delivery.canAcceptPackageDeal()>>
				@@.mc-speech; That sounds strange, I'd rather decline@@ <<deliveryCorrReq 3>><br><br>
				@@.backbtn;[[Back|DeliveryMap]]@@
			<<else>>
				@@.mc-thoughts; He's definitely hinting at sex, should I agree?@@<br>
				@@.mc-speech;[[Agree|DeliveryEventStart]]@@ or @@.mc-speech;[[Nah, i have to go|DeliveryMap]]@@<br>
			<</if>>
		<</linkreplace>>
	<<case "papers">>
		@@.notmc-speech; Yes, put them on the sofa@@<br>
		@@.mc-speech;<<linkreplace "Sure, no problem">>
			<<addLust 15>>
			<<image "scenes/deliveryhub/papersevent/2.jpg" { style: "max-width: 100%; height: auto; display: block; margin: 0 auto;" }>>
			@@.mc-thoughts; I think he's staring at my butt, what a pervert@@<br>
			+15 <<statIcon setup.StatIcon.HEALTH>><br>
			<<if not setup.Delivery.papersInitialLustHighEnough()>>
				@@.mc-speech; Done. I have to go, bye.@@ <<deliveryLustReq 30>><br><br>
				@@.backbtn;[[Back|DeliveryMap]]@@<br>
			<<else>>
				@@.mc-speech; Do you like it?@@<br>
				@@.notmc-speech; Yea~I mean, I don't understand what you mean...<br>
				Sorry, you have a nice ass, maybe I can touch it? @@<br>
				@@.mc-speech;[[Just a touch|DeliveryEventStart]]@@ or @@.mc-speech;[[Nah, i have to go|DeliveryMap]]@@<br>
			<</if>>
		<</linkreplace>>@@
	<</switch>>
<</deliveryEventChoose>>
