:: DeliveryHouse [nobr] {"position":"800,1600","size":"100,100"}
<<set _house to setup.Delivery.currentHouse()>>
<<set _img to setup.deliveryHouses[_house]>>
<<set _sp to _house.lastIndexOf(" ")>>
<<set _address to _house.substr(0, _sp) + ", " + _house.substr(_sp + 1)>>
<<image "img/" + _img { width: "90%" }>><br>
@@.location; _address@@<br>
<br>
@@.mc-thoughts;What should I deliver here?@@<br>
<br>
<div class=deliverywrapper>
<<for _slot to 1; _slot lte 3; _slot++>>
	<<capture _slot>>
		<<set _order to State.variables["order" + _slot]>>
		<<set _slotClass to (_slot eq 1 ? "itemAvailableOne" : (_slot eq 2 ? "itemAvailableTwo" : "itemAvailableThree"))>>
		<div @class="_slotClass">
		<<image _order.image "iconPx">><br>
		@@.usebtn;<<link "Deliver the order">><<run setup.Delivery.setCurrentOrder(_slot)>><<goto "DeliveryEvent">>
		<</link>>@@<br>
		</div>
	<</capture>>
<</for>>
</div>
<br>
@@.backbtn;[[Leave|DeliveryMap]] @@

:: DeliveryEvent [event nobr] {"position":"800,1600","size":"100,100"}
<<set _orderNum to setup.Delivery.currentOrder()>>
<<set _order to State.variables["order" + _orderNum]>>
<<set _iconVar to "deliveryActiveIcon" + _orderNum>>
<<set _match to false>>
<<for _o range setup.Delivery.orders()>>
	<<if _o.address === setup.Delivery.currentHouse() and _o.item is _order.item>><<set _match to true>><<break>><</if>>
<</for>>
<<if _match>>
	<<switch _order.item>>
	<<case "pizza">><<include "DeliveryPizzaEventChoose">>
	<<case "package">><<include "DeliveryPackageEventChoose">>
	<<case "burgers">><<include "DeliveryBurgerEventChoose">>
	<<case "newspapers">><<include "DeliveryPapersEventChoose">>
	<<case "books">><<if not setup.Delivery.hasMetAlice()>><<include "MeetAlice">>
	<<else>><<deliveryGenericSuccess>><</if>>
	<<default>><<deliveryGenericSuccess>>
	<</switch>>
<<else>>
	<<image "img/deliverygirlsad.jpg" { style: "max-width: 100%; height: auto; display: block; margin: 0 auto;" }>>
	<<run setup.Delivery.addJobFailEarnings()>>
	<<deliverySorry>><br>
	@@.mc-speech; Damn, I must have made a mistake.@@<br>
	<br>
	<br>
	@@.backbtn;[[Back|DeliveryMap]] @@
<</if>>
<<run State.variables[_iconVar] = false>>
<br>
<br>
<<addTime `setup.Delivery.getDeliveryTime()`>>

:: DeliveryActiveIcon {"position":"1100,1100","size":"100,100"}
<<if passage() is "DeliveryHouse">>
<<set _slotClasses to [".itemAvailableOne", ".itemAvailableTwo", ".itemAvailableThree"]>>
<<for _i to 0; _i lt 3; _i++>>
<<set _cls to _slotClasses[_i]>>
<<if setup.Delivery.activeIcon(_i + 1)>>
<<addclass _cls "visible">>
<<removeclass _cls "hidden">>
<<else>>
<<addclass _cls "hidden">>
<<removeclass _cls "visible">>
<</if>>
<</for>>
<</if>>

:: EndShiftDelivery [nobr] {"position":"1200,1200","size":"100,100"}
<<for _i to 1; _i lte 3; _i++>>
	<<run setup.Delivery.setActiveIcon(_i, true)>>
<</for>>
<<run setup.Delivery.endShift()>>
<<run setup.Delivery.updatePayTier()>>
<<if setup.Delivery.correctThisShift() gte 3>>
	<<set _perfectBonus to random(5, 10)>>
	<<run setup.Delivery.grantPerfectShiftBonus(_perfectBonus)>>
	@@.mc-action; Perfect shift! Bonus: $<<= _perfectBonus>>@@<br>
<</if>>
Earned during the shift: <<= setup.Delivery.earnedMoney()>> $
<<run setup.Delivery.bankEarnedMoney()>>

:: DeliveryAutoDeliver [nobr] {"position":"800,1700","size":"100,100"}
<<set _house to setup.Delivery.currentHouse()>>
<<set _orderNum to setup.Delivery.orderSlotForHouse(_house) + 1>>
<<if _orderNum gt 0>>
	<<run setup.Delivery.setCurrentOrder(_orderNum)>>
	<<goto "DeliveryEvent">>
<<else>>
	<<set _img to setup.deliveryHouses[_house]>>
	<<set _sp to _house.lastIndexOf(" ")>>
	<<set _address to _house.substr(0, _sp) + ", " + _house.substr(_sp + 1)>>
	<<image "img/" + _img { width: "90%" }>><br>
	@@.location; _address@@<br><br>
	@@.mc-thoughts; No one here ordered anything from me.@@<br>
	<br>
	@@.backbtn;[[Back|DeliveryMap]]@@
<</if>>
