:: DeliveryController [script]
/*
 * Centralized state queries and mutations for the delivery hub.
 * Passages should call into setup.Delivery instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Delivery = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	return {
		// --- Pay tiers & progression -----------------------------
		payTiers: [
			{ minShifts: 0,  base: 10, fail: 3 },
			{ minShifts: 5,  base: 12, fail: 4 },
			{ minShifts: 12, base: 15, fail: 5 },
			{ minShifts: 25, base: 18, fail: 6 },
			{ minShifts: 50, base: 22, fail: 7 }
		],
		updatePayTier: function () {
			var shifts = v('deliveryCompletedShifts');
			var tiers = this.payTiers;
			var tier = 0;
			for (var i = tiers.length - 1; i >= 0; i--) {
				if (shifts >= tiers[i].minShifts) { tier = i; break; }
			}
			var repBonus = this.getReputationPayBonus();
			State.variables.jobMoneySuccessed = tiers[tier].base + repBonus;
			State.variables.jobMoneyFailed = tiers[tier].fail;
		},

		// --- Reputation / streaks --------------------------------
		reputationMilestones: [
			{ streak: 5,  level: 1, label: "Reliable",     payBonus: 2 },
			{ streak: 10, level: 2, label: "Trusted",       payBonus: 4 },
			{ streak: 20, level: 3, label: "Star Courier",  payBonus: 6 }
		],
		getReputationLevel: function () {
			var best = v('deliveryBestStreak');
			var milestones = this.reputationMilestones;
			var level = 0;
			for (var i = milestones.length - 1; i >= 0; i--) {
				if (best >= milestones[i].streak) { level = milestones[i].level; break; }
			}
			return level;
		},
		getReputationPayBonus: function () {
			var level = this.getReputationLevel();
			var milestones = this.reputationMilestones;
			for (var i = 0; i < milestones.length; i++) {
				if (milestones[i].level === level) return milestones[i].payBonus;
			}
			return 0;
		},
		getReputationLabel: function () {
			var level = this.getReputationLevel();
			var milestones = this.reputationMilestones;
			for (var i = 0; i < milestones.length; i++) {
				if (milestones[i].level === level) return milestones[i].label;
			}
			return "Newbie";
		},
		getDeliveryTime: function () {
			return this.getReputationLevel() >= 3 ? 20 : 30;
		},

		// --- Route familiarity -----------------------------------
		isRouteFamiliar: function (address) {
			var counts = v('deliveryVisitCounts');
			return counts && counts[address] >= 3;
		},
		trackVisit: function (address) {
			var counts = State.variables.deliveryVisitCounts;
			if (!counts) { counts = {}; State.variables.deliveryVisitCounts = counts; }
			if (!counts[address]) { counts[address] = 0; }
			counts[address] += 1;
		},

		// --- Hub hours / shift eligibility -----------------------
		isOpen: function () {
			var h = v('hours');
			return h > 7 && h < 20;
		},
		isFirstVisit: function () {
			return v('firstVisitDeliveryHub') !== false;
		},
		hasEnergyForShift: function () {
			return mc().energy >= 2;
		},
		canStartShift: function () {
			return !this.isFirstVisit() && this.isOpen() && this.hasEnergyForShift();
		},
		tooTiredForShift: function () {
			return !this.isFirstVisit() && this.isOpen() && !this.hasEnergyForShift();
		},

		// --- Manager: flirt / BJ quest ---------------------------
		managerBJOnCooldown: function () {
			return v('deliveryBJCD') === 1;
		},
		meetsBeautyForManagerFlirt: function () {
			return mc().beauty >= 45;
		},
		managerWillPayExtra: function () {
			return mc().corruption >= 2;
		},
		hasMetManagerEvent: function () {
			return hasVisited('DeliveryManagerEventStart');
		},

		// --- Pizza / Package / Burger / Papers gate checks -------
		canAcceptPizzaDeal: function () {
			return mc().corruption >= 3;
		},
		canAcceptPackageDeal: function () {
			return mc().corruption >= 3;
		},
		canAcceptBurgerWeed: function () {
			return mc().corruption >= 4;
		},
		canAcceptPapersFlirt: function () {
			return mc().corruption >= 3;
		},
		papersLustHighEnough: function () {
			return mc().lust >= 40;
		},
		papersStillCorruptible: function () {
			return mc().corruption <= 3;
		},
		papersInitialLustHighEnough: function () {
			return mc().lust >= 30;
		},
		packageLustHighEnough: function () {
			// Drives which branch is shown in DeliveryPackageEventStart
			return mc().lust > 49;
		},

		// --- State accessors / mutations previously inline --------
		currentHouse:   function () { return v('currentHouse'); },
		setCurrentHouse: function (h) { State.variables.currentHouse = h; },
		currentOrder:   function () { return v('currentOrder'); },
		setCurrentOrder: function (n) { State.variables.currentOrder = n; },
		orders:         function () { return v('orders'); },
		earnedMoney:    function () { return v('earnedMoney'); },
		addEarnedMoney: function (n) { State.variables.earnedMoney += n; },
		resetEarnedMoney: function () { State.variables.earnedMoney = 0; },
		addJobSuccessEarnings: function () {
			State.variables.earnedMoney += v('jobMoneySuccessed');
		},
		addJobFailEarnings: function () {
			State.variables.earnedMoney += v('jobMoneyFailed');
		},
		jobMoneySuccessed: function () { return v('jobMoneySuccessed'); },
		jobMoneyFailed:    function () { return v('jobMoneyFailed'); },

		// --- Special order fields -------------------------------
		specialOrderActive:  function () { return !!v('deliverySpecialOrder'); },
		specialOrderAddress: function () { return v('deliverySpecialOrderAddress'); },
		specialOrderType:    function () { return v('deliverySpecialOrderType'); },
		specialOrderPay:     function () { return v('deliverySpecialOrderPay'); },
		clearSpecialOrder:   function () { State.variables.deliverySpecialOrder = false; },
		bankSafeSpecialOrder: function () {
			State.variables.earnedMoney += v('deliverySpecialOrderPay');
			State.variables.deliverySpecialOrder = false;
		},

		// --- Event flags ----------------------------------------
		markPapersEvent:  function () { State.variables.deliveryPapersEvent = 1; },
		markBurgerEvent:  function () { State.variables.deliveryBurgerEvent = 1; },
		markPackageEvent: function () { State.variables.deliveryPackageEvent = 1; },
		markPizzaEvent:   function () { State.variables.deliveryPizzaEvent = 1; },
		startManagerBJCooldown: function () { State.variables.deliveryBJCD = 1; },
		markMetAlice:     function () { State.variables.meetAlice = 1; },
		hasMetAlice:      function () { return v('meetAlice') !== undefined; },
		markFirstVisited: function () { State.variables.firstVisitDeliveryHub = false; },

		// --- Active-icon flags for the three daily orders ---------
		activeIcon: function (i) { return v('deliveryActiveIcon' + i); },
		setActiveIcon: function (i, val) { State.variables['deliveryActiveIcon' + i] = val; },

		// --- Per-shift counters --------------------------------
		completedShifts: function () { return v('deliveryCompletedShifts'); },
		correctThisShift: function () { return v('deliveryCorrectThisShift'); },
		incrementCorrectThisShift: function () { State.variables.deliveryCorrectThisShift += 1; },
		resetCorrectThisShift:     function () { State.variables.deliveryCorrectThisShift = 0; },
		streak: function () { return v('deliveryStreak'); },
		bestStreak: function () { return v('deliveryBestStreak'); },
		endShift: function () {
			var s = State.variables;
			s.deliveryCompletedShifts += 1;
			if (s.deliveryCorrectThisShift >= 3) {
				s.deliveryStreak += 1;
			} else {
				s.deliveryStreak = 0;
			}
			if (s.deliveryStreak > s.deliveryBestStreak) {
				s.deliveryBestStreak = s.deliveryStreak;
			}
			s.deliveryReputationLevel = this.getReputationLevel();
		},
		bankEarnedMoney: function () {
			// Pay out the shift: credit MC, spend energy, reset counter.
			var s = State.variables;
			s.mc.money += s.earnedMoney;
			s.mc.energy -= 2;
			s.earnedMoney = 0;
		},
		grantPerfectShiftBonus: function (amount) {
			State.variables.earnedMoney += amount;
		},

		// --- Find order slot for the current house (used by WorkDelivery) -
		orderSlotForHouse: function (house) {
			var orders = v('orders') || [];
			for (var i = 0; i < orders.length; i++) {
				var slotActive = v('deliveryActiveIcon' + (i + 1));
				if (orders[i].address === house && slotActive) return i;
			}
			return -1;
		},

		// --- Manager event lust snippet (previously inline) -------
		clearLust: function () { mc().lust = 0; },
		addLust:   function (n) { mc().lust += n; },

		// --- Shift initialization (WorkDelivery passage) --------
		// Rolls the 3 randomized orders + optional special "rush" order
		// for the upcoming shift and seeds the per-shift counters.
		initShift: function () {
			var s = State.variables;
			s.itemImages = {
				pizza:      "img/pizza.jpg",
				package:    "img/package.jpg",
				newspapers: "img/newspapers.jpg",
				burgers:    "img/burger.jpg",
				books:      "img/books.jpg"
			};
			s.items = ["pizza", "package", "newspapers", "books", "burgers"];
			s.streets = setup.deliveryStreets.slice();
			s.shuffledStreets = s.streets.slice().shuffle();
			s.shuffledItems = s.items.slice().shuffle();

			s.orders = [];
			for (var i = 0; i < 3; i++) {
				var it = s.shuffledItems[i];
				s.orders.push({
					address: s.shuffledStreets[i],
					item:    it,
					image:   s.itemImages[it]
				});
			}
			s.shuffledOrders = s.orders.slice().shuffle();
			s.order1 = s.orders[0];
			s.order2 = s.orders[1];
			s.order3 = s.orders[2];

			s.deliveryCorrectThisShift = 0;

			s.deliverySpecialOrder = false;
			if (Math.floor(Math.random() * 100) + 1 <= 25) {
				s.deliverySpecialOrder = true;
				s.deliverySpecialOrderAddress = s.shuffledStreets[3];
				s.deliverySpecialOrderPay = 20 + Math.floor(Math.random() * 6);
				s.deliverySpecialOrderType = Math.random() < 0.5 ? 'safe' : 'unsafe';
			}
		},
		shuffledOrders: function () { return v('shuffledOrders'); },
		trackCorrect: function () { State.variables.deliveryCorrectThisShift += 1; },
		reputationLevel: function () { return v('deliveryReputationLevel'); },
		addTip:       function (n) {
			State.variables.earnedMoney += n;
			State.variables.deliveryTotalTips += n;
		}
	};
})();
