:: DeliveryHub {"position":"1000,1200","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/deliverybuilding.jpg'" width="90%"><br>
@@.location; Delivery hub@@<br>

@@.mc-thoughts; This is a small office in the city specializing in the delivery of various goods. It's one of the few places where you can earn some money@@<br>
<br>
<<if not setup.Delivery.isOpen()>>
@@.mc-thoughts;The delivery hub is not open right now (open from 8 AM to 8 PM)@@
<<else>>
@@.enterbtn;[[Go to the manager|DeliveryManager]]@@<br>
<<if setup.Delivery.canStartShift()>>@@.usebtn;[[Take orders|workDelivery]]@@<<elseif setup.Delivery.tooTiredForShift()>>@@.mc-thoughts; I'm too tired<</if>>
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@
<<if previous(2) is "DeliveryHub">><<addTime 3>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 3>>
<</if>>
<</nobr>>


