:: DeliveryPackageEventChoose [event] {"position":"1250,1650","size":"100,100"}
 <<nobr>>
 <<if ndef $deliveryPackageEvent>>
<<set $deliveryPackageEvent to 0>><</if>>
 <<set $earnedMoney += $jobMoneySuccessed>>
  <img @src="setup.ImagePath + '/deliveryhub/packageevent/1.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
<<if $deliveryPackageEvent eq 1>>
    @@.notmc-speech; Great, thank you so much!@@<br>
        <br>
        @@.backbtn; [[Back|DeliveryMap]] @@
<<elseif $deliveryPackageEvent eq 0>>
    @@.notmc-speech; You are late@@<br>
   <<linkreplace "@@.usebtn;Try to apologize@@">>
    @@.notmc-speech; I understand, no problem. Here's the money for the delivery. Listen, maybe you want to earn a little more money?@@<br>
<<if $mc.corruption lt 3>>
@@.mc-speech; That sounds strange, I'd rather decline@@ @@.warningtext; (Req. <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 3)@@<br><br>
 @@.backbtn;[[Back|DeliveryMap]]@@<<else>>
@@.mc-thoughts; He's definitely hinting at sex, should I agree?@@<br>
@@.mc-speech;[[Agree|DeliveryPackageEventStart]]@@ or @@.mc-speech;[[Nah, i have to go|DeliveryMap]]@@<br>
<</if>>
<</linkreplace>>@@
<</if>>
<</nobr>>


