:: DeliveryBurgerEventChoose [event nobr] {"position":"1425,1650","size":"100,100"}
<<deliveryEventChoose "burger">>
@@.notmc-speech; Such a sweet girl, you're probably tired, do you want to come in and relax a little?@@<br>
<<linkreplace "@@.mc-speechLink; You see something that looks like weed in his hand. Yes, it's definitely weed.@@">>
<img @src="setup.ImagePath + '/img/weed.jpg'" style="max-width: 50%; height: auto; display: block; margin: 0 auto;">
<<if setup.Delivery.canAcceptBurgerWeed()>>
@@.mc-speech;[[If you don't mind|DeliveryBurgerEventStart]]@@ or @@.mc-speech;[[No, sorry, I won't mess with this|DeliveryMap]]@@<br>
<<else>>
@@.mc-speech;[[No, sorry, I won't mess with this|DeliveryMap]]@@ <<deliveryCorrReq 5>><br>
<</if>>
<</linkreplace>>
<</deliveryEventChoose>>
