:: DeliveryHouse [nobr] {"position":"800,1600","size":"100,100"}
<<set _house to $currentHouse>>
<<set _img to setup.deliveryHouses[_house]>>
<<set _sp to _house.lastIndexOf(" ")>>
<<set _address to _house.substr(0, _sp) + ", " + _house.substr(_sp + 1)>>
<img @src="setup.ImagePath + '/img/' + _img" width="90%"><br>
@@.location; _address@@<br>
<br>
@@.mc-thoughts;What should I deliver here?@@<br>
<br>
<div class=deliverywrapper>
<<for _slot to 1; _slot lte 3; _slot++>>
	<<capture _slot>>
		<<set _order to State.variables["order" + _slot]>>
		<<set _slotClass to (_slot eq 1 ? "itemAvailableOne" : (_slot eq 2 ? "itemAvailableTwo" : "itemAvailableThree"))>>
		<div @class="_slotClass">
		<img @src="setup.ImagePath + '/' + _order.image" class="iconPx"><br>
		@@.usebtn;<<link "Deliver the order">><<set $currentOrder to _slot>><<goto "DeliveryEvent">>
		<</link>>@@<br>
		</div>
	<</capture>>
<</for>>
</div>
<br>
@@.backbtn;[[Leave|DeliveryMap]] @@

:: DeliveryEvent [event nobr] {"position":"800,1600","size":"100,100"}
<<set _orderNum to $currentOrder>>
<<set _order to State.variables["order" + _orderNum]>>
<<set _iconVar to "deliveryActiveIcon" + _orderNum>>
<<set _match to false>>
<<for _o range $orders>>
	<<if _o.address === $currentHouse and _o.item is _order.item>><<set _match to true>><<break>><</if>>
<</for>>
<<if _match>>
	<<switch _order.item>>
	<<case "pizza">><<include "DeliveryPizzaEventChoose">>
	<<case "package">><<include "DeliveryPackageEventChoose">>
	<<case "burgers">><<include "DeliveryBurgerEventChoose">>
	<<case "newspapers">><<include "DeliveryPapersEventChoose">>
	<<case "books">><<if ndef $meetAlice>><<include "MeetAlice">>
	<<else>><<deliveryGenericSuccess>><</if>>
	<<default>><<deliveryGenericSuccess>>
	<</switch>>
<<else>>
	<img @src="setup.ImagePath + '/img/deliverygirlsad.jpg'" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
	<<set $earnedMoney += $jobMoneyFailed>>
	<<deliverySorry>><br>
	@@.mc-speech; Damn, I must have made a mistake.@@<br>
	<br>
	<br>
	@@.backbtn;[[Back|DeliveryMap]] @@
<</if>>
<<run State.variables[_iconVar] = false>>
<br>
<br>
<<addTime `setup.Delivery.getDeliveryTime()`>>

:: DeliveryActiveIcon {"position":"1100,1100","size":"100,100"}
<<if passage() is "DeliveryHouse">>
<<set _slotClasses to [".itemAvailableOne", ".itemAvailableTwo", ".itemAvailableThree"]>>
<<for _i to 0; _i lt 3; _i++>>
<<set _cls to _slotClasses[_i]>>
<<if State.variables["deliveryActiveIcon" + (_i + 1)]>>
<<addclass _cls "visible">>
<<removeclass _cls "hidden">>
<<else>>
<<addclass _cls "hidden">>
<<removeclass _cls "visible">>
<</if>>
<</for>>
<</if>>

:: EndShiftDelivery [nobr] {"position":"1200,1200","size":"100,100"}
<<for _i to 1; _i lte 3; _i++>>
	<<set State.variables["deliveryActiveIcon" + _i] to true>>
<</for>>
<<set $deliveryCompletedShifts += 1>>
<<if $deliveryCorrectThisShift gte 3>>
	<<set $deliveryStreak += 1>>
<<else>>
	<<set $deliveryStreak to 0>>
<</if>>
<<if $deliveryStreak gt $deliveryBestStreak>>
	<<set $deliveryBestStreak to $deliveryStreak>>
<</if>>
<<set $deliveryReputationLevel to setup.Delivery.getReputationLevel()>>
<<run setup.Delivery.updatePayTier()>>
<<if $deliveryCorrectThisShift gte 3>>
	<<set _perfectBonus to random(5, 10)>>
	<<set $earnedMoney += _perfectBonus>>
	@@.mc-action; Perfect shift! Bonus: $<<= _perfectBonus>>@@<br>
<</if>>
Earned during the shift: $earnedMoney $
<<set $mc.money += $earnedMoney>>
<<set $mc.energy -= 2>>
<<set $earnedMoney to 0>>

:: DeliveryAutoDeliver [nobr] {"position":"800,1700","size":"100,100"}
<<set _house to $currentHouse>>
<<set _foundOrder to false>>
<<set _orderNum to 0>>
<<for _i to 0; _i lt 3; _i++>>
	<<if $orders[_i].address is _house and State.variables["deliveryActiveIcon" + (_i + 1)]>>
		<<set _foundOrder to true>>
		<<set _orderNum to _i + 1>>
		<<break>>
	<</if>>
<</for>>
<<if _foundOrder>>
	<<set $currentOrder to _orderNum>>
	<<goto "DeliveryEvent">>
<<else>>
	<<set _img to setup.deliveryHouses[_house]>>
	<<set _sp to _house.lastIndexOf(" ")>>
	<<set _address to _house.substr(0, _sp) + ", " + _house.substr(_sp + 1)>>
	<img @src="setup.ImagePath + '/img/' + _img" width="90%"><br>
	@@.location; _address@@<br><br>
	@@.mc-thoughts; No one here ordered anything from me.@@<br>
	<br>
	@@.backbtn;[[Back|DeliveryMap]]@@
<</if>>
