:: DeliveryPapersEventStart [event nobr] {"position":"1550,1750","size":"100,100"}
<<addLust 15>>
<<deliveryVideo "papersevent" 1>>
@@.notmc-speech; How about staying with me for a while? I think the work can wait, and I'll write a good review for your work?@@<br>
+15 <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%;" }>><br>
<<if setup.Delivery.papersStillCorruptible()>>
	+0.1 <<image "img/corruption.png" { style: "position: relative; top: 0.375em; width:3%;" }>>
	<<run setup.Mc.addCorruption(0.1)>><br>
<</if>>
<<if setup.Delivery.canAcceptPapersFlirt()>>
	<<if setup.Delivery.papersLustHighEnough()>>
		@@.mc-thoughts; I'm so turned on, I need to relax a little@@<br>
		@@.mc-speech; Maybe you are right~AH~, work can wait@@<br>
		@@.notmc-speech; Get on <<linkappend "your knees">><br>
			<<addLust 30>>
			<<deliveryVideo "papersevent" 2 3>><br>
			+30 <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%;" }>><br>
			@@.mc-speech; ~Hmng~ulrp~ It's too big to fit in my mouth@@<br>
			@@.notmc-speech; Oh~ I think it will fit in your pussy, I'm sure you're all wet@@<br>
			@@.mc-thoughts; He is right. I can not stand it any longer@@<br>
			@@.notmc-speech; Sit on my dick with your [[wet pussy|DeliveryPapersEvent1]]@@<br>
		<</linkappend>>@@
	<<else>>
		@@.mc-speech; Nah, I better get back to work, bye@@ <<deliveryLustReq 40>><br>
		@@.backbtn;[[Leave|DeliveryMap]] @@<br>
	<</if>>
<<else>>
	@@.mc-speech; What? I'm not some cheap whore, I'm leaving@@ <<deliveryCorrReq 3>><br><br>
	@@.backbtn;[[Leave|DeliveryMap]] @@<br>
<</if>>
