:: MeetAlice [nobr] {"position":"1850,3675","size":"100,100"}
<<image "characters/alice/meet-alice.jpg" { width: "100%" }>>
@@.notmc-speech; Oh thank god. I was about to eat the box.@@<br>
@@.mc-thoughts; That could still be arranged. If I can manage not to drool all over her, that is.@@<br><br>
@@.mc-thoughts; Her simple ikea desk, three open binders, a half-eaten yogurt with the spoon still standing in it, and a coffee mug that hasn't been emptied in days.@@<br>
@@.notmc-speech; You. I know you. I've seen you walk past the witch's place at like seven in the morning. Why would anyone dare to walk past the witch's place at seven in the morning?@@<br>
@@.mc-speech; I work for her.@@<br>
@@.notmc-speech; You //what??//@@<br>
@@.mc-speech; I try to live my best life in the gig economy doing ghost identification. Delivery's another gig when the contracts are slow.@@<br>
@@.notmc-speech; Tell me there are actually ghosts and dirty money deals. Lie if you have to.@@<br>
@@.mc-speech; There are both.@@<br>
@@.notmc-speech; I knew it. I //knew// it. I've been printing the same form for three weeks and I knew it.@@<br>
@@.mc-thoughts; You've managed to keep the drool contained and she is, you realize, going to come with you.@@<br>
@@.mc-speech; Come along on one. See what you think.@@<br>
@@.notmc-speech; Yes. God yes. No. I have //so much paper//. If I disappear before EOD on Friday they will literally send someone to my apartment.@@<br>
@@.mc-thoughts; My pussy would never forgive me for fucking this up...@@<br>
@@.mc-speech; What if I helped with the paper?@@<br>
@@.notmc-speech; You would not.@@<br>
@@.mc-speech; Try me.@@<br>
@@.notmc-speech; You sweet idiot. Okay. //Okay.// Knock a few of these out with me and the next time you go anywhere with a haunted thing in it I am attached to your arm.@@<br>
@@.mc-speech; <<= setup.Mc.name()>>, by the way.@@<br>
@@.notmc-speech; I'm Alice. Don't make me regret this.@@<br>
@@.mc-thoughts; She tears the corner off a delivery form and writes a phone number across it in the same pen she's been signing requisitions with. She smoothly hands it over without noticing your eyes get lost in her bosom.@@<br>
<br>
@@.mc-action; You've met <b>Alice</b>. To go ghost hunting with her, you'll need to help her with her work first.@@<br>
<br>
<<run setup.Delivery.addJobSuccessEarnings()>>
<<run setup.Delivery.markMetAlice()>>
@@.backbtn; [[Leave|DeliveryMap]]@@<br>
