:: widgetDelivery [widget nobr] {"position":"1100,1200","size":"100,100"}
/* Format a passage-name street ("Amethyst Street 42") as a display
address ("Amethyst Street, 42"). Last space becomes ", ". */
<<widget "deliveryAddressFmt">>
	<<set _src to _args[0]>>
	<<set _i to _src.lastIndexOf(" ")>>
	<<set _out to _src.substr(0, _i) + ", " + _src.substr(_i + 1)>>_out
<</widget>>

/* Random video from /deliveryhub/<subdir>/N.mp4 where N is a random
integer in [start, end]. Replaces the 4-10 line <<if>> ladders each
	encounter passage used to repeat for every video pick.
	_args[0]: subdirectory under /deliveryhub/ (e.g. "burgerevent")
	_args[1]: start index
	_args[2]: end index (optional -- defaults to start, single video) */
	<<widget "deliveryVideo">>
		<<set _start to _args[1]>>
		<<set _end to (_args.length gt 2 ? _args[2] : _args[1])>>
		<<set _n to random(_start, _end)>>
		<<video "deliveryhub/" + _args[0] + "/" + _n + ".mp4">>
	<</widget>>

	/* Shared "thank-you" randomised one-liner for successful deliveries. */
	<<widget "deliveryThanks">>
		<<switch either(0, 1, 2)>>
		<<case 0>>@@.notmc-speech; Great, thank you so much!@@
		<<case 1>>@@.notmc-speech; Awesome! Thank you very much.@@
		<<default>>@@.notmc-speech; Just in time, thank you!@@
		<</switch>>
	<</widget>>

	/* Shared "wrong delivery" randomised one-liner. */
	<<widget "deliverySorry">>
		<<switch either(0, 1, 2)>>
		<<case 0>>@@.notmc-speech; Sorry, but I think you made a mistake.@@
		<<case 1>>@@.notmc-speech; Apologies, but I believe there might be a mistake.@@
		<<default>>@@.notmc-speech; Sorry, but I think there might be an error.@@
		<</switch>>
	<</widget>>

	/* "You earned an extra $N" block shared by the climax passages. Awards
	money and (capped at 10) corruption. Default corruption gain is 0.2.
	_args[0]: money bonus
	_args[1]: corruption gain (optional, default 0.2) */
	<<widget "deliveryBonus">>
		<<set _amt to _args[0]>>
		<<set _corr to (_args.length gt 1 ? _args[1] : 0.2)>>
		You earned an extra $<<= _amt>><br>
		<<run setup.Mc.addMoney(_amt)>>
		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(_corr)>>
			+<<= _corr>> <<image "img/corruption.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>><br>
		<</if>>
	<</widget>>

	/* Clamp mc.lust back to 0 when it has overflowed 100, and repaint the
	lust meter. Used by several climax passages. */
	<<widget "deliveryLustOverflow">>
		<<if setup.Mc.lust() gte 100>>
			<<run setup.Mc.setLust(0)>>
			<<run setup.Mc.clampLust()>>
			<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
		<</if>>
	<</widget>>

	/* deliveryEventChoose -- container widget for the shared gate of each
	first-contact delivery encounter (pizza, package, burger, papers).
	Handles the init-if-ndef, header image, earnedMoney accounting, and
	the generic "already delivered → thank you → back" branch. The
	per-encounter dialog lives in _contents and is only rendered when
	the encounter hasn't been completed yet.
	_args[0]: type key from setup.deliveryEventChooseConfig */
	<<widget "deliveryEventChoose" container>>
		<<set _cfg to setup.deliveryEventChooseConfig[_args[0]]>>
		<<set _varName to _cfg.varName>>
		<<if ndef State.variables[_varName]>><<set State.variables[_varName] to 0>><</if>>
		<<if _cfg.payMode eq "always">><<run setup.Delivery.addJobSuccessEarnings()>><<deliveryTrackCorrect>><</if>>
		<<image "deliveryhub/" + _cfg.img { style: "max-width: 100%; height: auto; display: block; margin: 0 auto;" }>>
		<<if State.variables[_varName] eq 1>>
			@@.notmc-speech; Great, thank you so much!@@<br>
			<<if _cfg.payMode eq "done">><<run setup.Delivery.addJobSuccessEarnings()>><<deliveryTrackCorrect>><</if>>
			<<deliveryTipCheck>>
			<br>
			@@.backbtn;[[Back|DeliveryMap]]@@
		<<else>>
			<<= _contents>>
		<</if>>
	<</widget>>

	/* Emit a "corruption required" gate line -- shared by the Choose gates. */
	<<widget "deliveryCorrReq">>
		@@.warningtext; (Req. <<image "img/corruption.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> ≥ <<= _args[0]>>)@@
	<</widget>>

	<<widget "deliveryLustReq">>
		@@.warningtext; (Req. <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> ≥ <<= _args[0]>>)@@
	<</widget>>

	/* Random tip on correct deliveries (30% chance, $2-$5). */
	<<widget "deliveryTipCheck">>
		<<set _tipRoll to random(1, 100)>>
		<<if _tipRoll lte 30>>
			<<set _tipAmount to random(2, 5)>>
			<<run setup.Delivery.addTip(_tipAmount)>>
			@@.mc-action; The customer tipped you $<<= _tipAmount>>!@@<br>
		<</if>>
	<</widget>>

	/* Track a correct delivery for perfect-shift bonus. */
	<<widget "deliveryTrackCorrect">>
		<<run setup.Delivery.incrementCorrectThisShift()>>
		<<run setup.Delivery.trackVisit(setup.Delivery.currentHouse())>>
	<</widget>>

	/* Generic successful-delivery block: used when the matched item has no
	custom encounter. */
	<<widget "deliveryGenericSuccess">>
		<<image "img/deliverygirlhappy.jpg" { style: "max-width: 100%; height: auto; display: block; margin: 0 auto;" }>>
		<<run setup.Delivery.addJobSuccessEarnings()>>
		<<deliveryTrackCorrect>>
		<<deliveryThanks>>
		<<deliveryTipCheck>>
		<br><br>
		@@.backbtn; [[Back|DeliveryMap]] @@
	<</widget>>
