:: WorkDelivery {"position":"900,1200","size":"100,100"}
<<nobr>>
<<run setup.Delivery.initShift()>>
<<run setup.Delivery.updatePayTier()>>

@@.mc-action;Here are your orders for this shift: the address and associated items. Good luck!@@
<br>
<br>
<br>
<<set _orders to setup.Delivery.shuffledOrders()>>
<<for _i to 2; _i gte 0; _i-->>
<div class="order-container">
<span class="address-item"><<= _orders[_i].address>> --</span> <<image _orders[_i].image "iconPx">>
</div><br>
<</for>>
<<if setup.Delivery.specialOrderActive()>>
<div class="order-container special-order">
<span class="address-item"><<= setup.Delivery.specialOrderAddress()>> -- RUSH</span> <<image "img/package.jpg" "iconPx">> <span class="rush-pay">$<<= setup.Delivery.specialOrderPay()>></span>
</div><br>
<</if>>
<</nobr>>
@@.movebtn;[[Start|DeliveryMap]] @@
