:: ArtEventVids [nobr] {"position":"1650,950","size":"100,100"}
<<set $ghostSanityEventDecreased to (setup.Ghosts.active() ? setup.Ghosts.active().rollEventSanityLoss() : 0)>>
<<roomBackground `previous()`>>

<<video $artVideoEvent>><br>
<<run setup.activateTool("emf")>>
<<run setup.activateTool("uvl")>>

<<if ($mc.sanity >= 1 and $mc.sanity < 50)>>
	@@.mc-thoughts; Something appeared and immediately grabbed you. It happened so quickly that in a moment you already feel a huge dick inside you. All this seemed illusory, but the feelings received from penetration into your holes were more than real. <br>The ghost hunter herself became a victim of a ghost. All you can do is moan from such injustice... or from pleasure@@<br>@@.mc-speech; AHh~ You can't do this to me ~Ohh~ please...@@<br>

	@@.usebtn;[[Run away|previous()]]@@
	or @@.usebtn;[[Stay|previous()]]@@

<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
