:: artEventImgs [nobr] {"position":"1525,950","size":"100,100"}
<<if $ghost.name eq "Oni">>
	<<set $ghostSanityEventDecreased to random(3,8)>>
<<else>>
<<set $ghostSanityEventDecreased to random(1,5)>><</if>>
<<if previous() is "enigmaHallway" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $hallway.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $hallway.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>

<<elseif previous() is "enigmaBedroom" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $bedroom.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $bedroom.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<<elseif previous() is "enigmaLivingroom" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $livingroom.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $livingroom.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<<elseif previous() is "enigmaKitchen" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $kitchen.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $kitchen.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>

<<elseif previous() is "enigmaBathroom" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $bathroom.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $bathroom.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<<elseif previous() is "enigmaBasement" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $basement.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $basement.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<<elseif previous() is "enigmaRoomA" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $roomA.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/roomA.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $roomA.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/roomA-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<<elseif previous() is "enigmaRoomB" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $roomB.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/roomB.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $roomB.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/roomB-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<<elseif previous() is "enigmaRoomC" or previous() is "Notebook" or previous() is "Bag" or previous() is "guide">>
	<<if $roomC.background eq 1>>
		<style>
	body {
    background-image: url('assets/room/enigma/roomC.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<<elseif $roomC.background eq 2>>
		<style>
	body {
    background-image: url('assets/room/enigma/roomC-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
	<</if>>
<</if>>

<img @src="setup.ImagePath+`/`+$artImgEvent" class="displayCentredImgsEvent"><br>
@@.mc-thoughts; The sense of reality begins to shift. You feel something invisible and sinister slowly creeping into your mind, blurring the lines between reality and illusion. The longer you stay in this house, the more your connection to the familiar world weakens.<br>@@
@@.mc-speech;I feel very strange. It seems like the lower my sanity, the more this place changes me, but I won't be scared so easily@@<br>
<span>Your <img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%;"> is decreased!</span><br>
<<set $mc.sanity -= $ghostSanityEventDecreased>>
<br>
<span class="backbtn">[[Continue investigating|previous()]]</span>
<<set $EmfActivated to 1>>
<<set $EmfActivationTime = $hours * 60 + $minutes>>
<<set $uvlActivated to 1>>
<<set $uvlActivationTime = $hours * 60 + $minutes>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
