:: EventMC [noreturn nobr] {"position":"1400,1150","size":"100,100"}
<<run setup.Events.rollGhostSanityEventDecreased()>>

<<includeStyle>>
<<includeStyle2>>
<div id="videoContainer">
<div id="eventVideo">
<<if setup.Events.videoEventIsMp4()>>
	<<video setup.Events.videoEvent() { id: "myVideo", style: "width: 100%; max-height: 500px;" }>>
<<else>>
	<<image setup.Events.videoEvent() { class: "displayCentredImgs", style: "max-height: 500px;" }>>
<</if>>
</div>
<<run setup.activateTool("uvl")>>

<<if setup.Events.bansheeActive()>>
	@@.mc-thoughts; Suddenly, out of the corner of your eye, you spot a faint figure. It slowly becomes clearer -- standing in front of you is a girl with pale skin and piercing eyes. Your body freezes, and you can't move.<br>
	She glides toward you, her movements almost hypnotic. When her lips touch yours, a fire ignites inside you. You can't resist -- your lips respond to hers. The kiss is unbelievably sweet, soft yet full of passion, sending shivers down your spine. A wave of intense pleasure washes over you, making you forget everything else. Every part of you responds, as if you're being pulled into a state of euphoria.@@<br><br>
	@@.usebtn; [[Embrace it|$return][setup.Mc.addSanity(-setup.Events.ghostSanityEventDecreased()); setup.Mc.applyLustDelta(4)]]@@ <span>-<<statIcon setup.StatIcon.SANITY>> +<<statIcon setup.StatIcon.HEALTH>></span>
	<<run setup.Events.clearBanshee()>>
<<elseif setup.Events.cthulionActive()>>
	@@.mc-thoughts; Tentacles creep out from the corner and begin wrapping around your body, trying to invade all your intimate areas.@@<br>
	@@.mc-speech; N-Nooo~ What is this disgusting thing?! Get away from me!@@<br>
	@@.usebtn; [[Embrace it|$return][setup.Mc.addSanity(-setup.Events.ghostSanityEventDecreased()); setup.Mc.applyLustDelta(4)]]@@ <span>-<<statIcon setup.StatIcon.SANITY>> +<<statIcon setup.StatIcon.HEALTH>></span>
	<<run setup.Events.clearCthulion()>>
<<else>>
	<<eventRandomizerText setup.Events.currentArgForRandomizer()>><br>
	<<addLustByPart 1>>
	<<if setup.Events.hasEnergyToRunAway()>>
		@@.usebtn;[[Run away|$return][setup.Mc.addEnergy(-1)]]@@ <span>-<<statIcon setup.StatIcon.ENERGY>></span>
	<<else>>
		@@.mc-thoughts; I'm too tired to run@@
		<span>-<<statIcon setup.StatIcon.ENERGY true>></span>
	<</if>>
	or @@.usebtn; [[Embrace it|$return][setup.Mc.addSanity(-setup.Events.ghostSanityEventDecreased()); setup.Mc.addLustByPart(setup.Events.currentArgForRandomizer(), 4)]]@@ <span>-<<statIcon setup.StatIcon.SANITY>> +<<statIcon setup.StatIcon.HEALTH>></span>
	<<companionHelpOption>>
<</if>><br>
</div>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>

<<if setup.Events.isDarkRoom(previous())>>
	<<include "StyleEventMCDark">>
<</if>>
	<<includeStyleEventMC>>
