:: EventMC [noreturn nobr] {"position":"1400,1150","size":"100,100"}
<<set $ghostSanityEventDecreased to (setup.Ghosts.active() ? setup.Ghosts.active().rollEventSanityLoss() : 0)>>

<<includeStyle>>
<<includeStyle2>>
<div id="videoContainer">
<div id="eventVideo">
<<if $videoEvent.includes(".mp4")>>
	<video id="myVideo" loop autoplay muted controls style="width: 100%; max-height: 500px;">
	<source @src="setup.ImagePath+`/`+$videoEvent" type="video/mp4">
	</video>
<<else>>
	<img @src="setup.ImagePath+`/`+$videoEvent" style="max-height: 500px;" class="
	displayCentredImgs">
<</if>>
</div>
<<run setup.activateTool("uvl")>>

<<if $bansheeAbility eq 1>>
	@@.mc-thoughts; Suddenly, out of the corner of your eye, you spot a faint figure. It slowly becomes clearer -- standing in front of you is a girl with pale skin and piercing eyes. Your body freezes, and you can't move.<br>
	She glides toward you, her movements almost hypnotic. When her lips touch yours, a fire ignites inside you. You can't resist -- your lips respond to hers. The kiss is unbelievably sweet, soft yet full of passion, sending shivers down your spine. A wave of intense pleasure washes over you, making you forget everything else. Every part of you responds, as if you're being pulled into a state of euphoria.@@<br><br>
	@@.usebtn; [[Stay|$return]]@@
	<<unset $bansheeAbility>>
<<elseif $cthulionAbility eq 1>>
	@@.mc-thoughts; Tentacles creep out from the corner and begin wrapping around your body, trying to invade all your intimate areas.@@<br>
	@@.mc-speech; N-Nooo~ What is this disgusting thing?! Get away from me!@@<br>
	@@.usebtn; [[Stay|$return]]@@
	<<unset $cthulionAbility>>
<<else>>
	<<eventRandomizerText $argForRandomizer>><br>
	@@.usebtn;[[Run away|$return]]@@
	or @@.usebtn; [[Stay|$return]]@@
	<<companionHelpOption>>
<</if>><br>
</div>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>

<<if setup.Events.isDarkRoom(previous())>>
	<<include "StyleEventMCDark">>
<</if>>
	<<includeStyleEventMC>>
