:: EventsController [script]
/*
 * Centralized state queries for the haunting event passages.
 * Passages should call into setup.Events instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Events = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }
	function companion() { return State.variables.companion; }

	function between(val, lo, hi) {
		return val >= lo && val < hi;
	}

	// Room-to-background-variable mapping for the dark/grayscale
	// filter applied when the lights are off (background === 2).
	var roomBackgrounds = {
		OwaissaKitchen: 'kitchen',   elmKitchen: 'kitchen',
		OwaissaBedroom: 'bedroom',   elmBedroom: 'bedroom',
		elmBedroomTwo: 'bedroomTwo',
		OwaissaHallway: 'hallway',   elmHallway: 'hallway',
		elmHallwayUpstairs: 'hallwayUpstairs',
		OwaissaLivingroom: 'livingroom',
		elmNursery: 'nursery',
		OwaissaBathroom: 'bathroom', elmBathroom: 'bathroom',
		elmBathroomTwo: 'bathroomTwo',
		elmBasement: 'basement',
		IroncladReception: 'reception',
		IroncladKitchen: 'kitchen',
		IroncladHallway: 'hallway',
		IroncladBlockA: 'BlockA',
		IroncladBlockB: 'BlockB',
		IroncladBlockACellA: 'BlockACellA',
		IroncladBlockACellB: 'BlockACellB',
		IroncladBlockACellC: 'BlockACellC',
		IroncladBlockBCellA: 'BlockBCellA',
		IroncladBlockBCellB: 'BlockBCellB',
		IroncladBlockBCellC: 'BlockBCellC'
	};

	// --- Sanity thresholds by lust tier (private) ----------------
	// Index 0 is unused; tiers 1-7 map to the decreasingSanity
	// stage values.
	var sanityThresholds = [0, 4, 5, 5, 6, 7, 8, 9];

	// Body-part keys in escalation order (event numbers 1-7).
	var bodyPartKeys = ['brain', 'tits', 'ass', 'bottom', 'mouth', 'pussy', 'anal'];

	// --- Video data for each event (private) --------------------
	// _type: 'flat' | 'top' | 'bottom' controls which resolver is used.
	// 'prison' entries are flat arrays (no location split).
	// All other entries are { owaissa: [...], elm: [...] }.
	var eventVideos = {
		brain: { _type: 'flat',
			mind: ["mind/1.webp", "mind/2.webp", "mind/3.webp", "mind/4.webp", "mind/5.webp", "mind/6.webp", "mind/7.webp", "mind/8.webp", "mind/9.webp", "mind/10.webp", "mind/12.webp", "mind/13.webp", "mind/14.webp", "mind/15.webp", "mind/16.webp", "mind/17.webp", "mind/18.webp", "mind/19.webp", "mind/20.webp", "mind/21.webp", "mind/22.webp", "mind/23.webp", "mind/24.webp", "mind/25.webp", "mind/26.webp", "mind/27.webp", "mind/28.webp"]
		},
		tits: { _type: 'top',
			prison:   ["prison/1.0.mp4", "prison/1.1.mp4", "prison/1.2.mp4", "prison/1.3.mp4", "prison/1.4.mp4", "prison/1.5.mp4", "prison/1.6.mp4", "prison/1.7.mp4", "prison/1.8.mp4", "prison/1.9.mp4"],
			tshirt:   { owaissa: ["tshirt/1.mp4", "tshirt/2.mp4", "tshirt/3.mp4", "tshirt/4.mp4", "tshirt/5.mp4", "tshirt/6.mp4", "tshirt/7.mp4", "tshirt/8.mp4"],
						elm:     ["tshirt/20.mp4", "tshirt/21.mp4", "tshirt/22.mp4", "tshirt/23.mp4", "tshirt/24.mp4", "tshirt/25.mp4", "tshirt/26.mp4", "tshirt/27.mp4", "tshirt/28.mp4"] },
			tshirtNB: { owaissa: ["tshirtnb/1.mp4", "tshirtnb/2.mp4", "tshirtnb/3.mp4", "tshirtnb/4.mp4", "tshirtnb/5.mp4", "tshirtnb/6.mp4", "tshirtnb/7.mp4", "tshirtnb/8.mp4"],
						elm:     ["tshirtnb/20.mp4", "tshirtnb/21.mp4", "tshirtnb/22.mp4", "tshirtnb/23.mp4", "tshirtnb/24.mp4", "tshirtnb/25.mp4", "tshirtnb/26.mp4"] },
			bra:      { owaissa: ["bra/1.mp4", "bra/2.mp4", "bra/3.mp4", "bra/4.mp4", "bra/5.mp4", "bra/6.mp4", "bra/7.mp4", "bra/8.mp4", "bra/9.mp4", "bra/10.mp4", "bra/11.mp4", "bra/12.mp4", "bra/13.mp4"],
						elm:     ["bra/20.mp4", "bra/21.mp4", "bra/22.mp4", "bra/23.mp4", "bra/24.mp4", "bra/25.mp4"] },
			noBra:    { owaissa: ["nobra/1.mp4", "nobra/2.mp4", "nobra/3.mp4", "nobra/4.mp4", "nobra/5.mp4", "nobra/6.mp4", "nobra/7.mp4", "nobra/8.mp4"],
						elm:     ["nobra/20.mp4", "nobra/21.mp4", "nobra/22.mp4", "nobra/23.mp4", "nobra/24.mp4", "nobra/25.mp4"] }
		},
		ass: { _type: 'bottom',
			prison:  ["prison/2.0.mp4", "prison/2.1.mp4", "prison/2.2.mp4", "prison/2.3.mp4", "prison/2.4.mp4", "prison/2.5.mp4", "prison/2.6.mp4", "prison/2.7.mp4", "prison/2.8.mp4", "prison/2.9.mp4", "prison/2.10.mp4"],
			jeans:   { owaissa: ["jeans1/1.mp4", "jeans1/2.mp4", "jeans1/3.mp4", "jeans1/4.mp4", "jeans1/5.mp4", "jeans1/6.mp4", "jeans1/7.mp4", "jeans1/8.mp4", "jeans1/9.mp4", "jeans1/10.mp4"],
						elm:     ["jeans1/11.mp4", "jeans1/12.mp4", "jeans1/13.mp4", "jeans1/14.mp4", "jeans1/15.mp4", "jeans1/16.mp4", "jeans1/17.mp4", "jeans1/18.mp4", "jeans1/19.mp4", "jeans1/20.mp4"] },
			shorts:  { owaissa: ["shorts1/1.mp4", "shorts1/2.mp4", "shorts1/3.mp4", "shorts1/4.mp4", "shorts1/5.mp4", "shorts1/6.mp4", "shorts1/7.mp4", "shorts1/8.mp4", "shorts1/9.mp4", "shorts1/10.mp4"],
						elm:     ["shorts1/11.mp4", "shorts1/12.mp4", "shorts1/13.mp4", "shorts1/14.mp4", "shorts1/15.mp4", "shorts1/16.mp4", "shorts1/17.mp4", "shorts1/18.mp4", "shorts1/19.mp4", "shorts1/20.mp4"] },
			skirt:   { owaissa: ["skirt1/1.mp4", "skirt1/2.mp4", "skirt1/3.mp4", "skirt1/4.mp4", "skirt1/5.mp4", "skirt1/6.mp4", "skirt1/7.mp4", "skirt1/8.mp4", "skirt1/9.mp4", "skirt1/10.mp4", "skirt1/11.mp4", "skirt1/12.mp4", "skirt1/13.mp4", "skirt1/14.mp4"],
						elm:     ["skirt1/20.mp4", "skirt1/21.mp4", "skirt1/22.mp4", "skirt1/23.mp4", "skirt1/24.mp4", "skirt1/25.mp4", "skirt1/26.mp4", "skirt1/27.mp4", "skirt1/28.mp4", "skirt1/29.mp4", "skirt1/30.mp4"] },
			skirtNP: { owaissa: ["skirt-np1/1.mp4", "skirt-np1/2.mp4", "skirt-np1/3.mp4", "skirt-np1/4.mp4", "skirt-np1/5.mp4", "skirt-np1/6.mp4", "skirt-np1/7.mp4", "skirt-np1/8.mp4", "skirt-np1/9.mp4", "skirt-np1/10.mp4", "skirt-np1/11.mp4", "skirt-np1/12.mp4", "skirt-np1/13.mp4"],
						elm:     ["skirt-np1/20.mp4", "skirt-np1/21.mp4", "skirt-np1/22.mp4", "skirt-np1/23.mp4", "skirt-np1/24.mp4", "skirt-np1/25.mp4", "skirt-np1/26.mp4", "skirt-np1/27.mp4", "skirt-np1/28.mp4", "skirt-np1/29.mp4", "skirt-np1/30.mp4"] },
			panties: { owaissa: ["panties1/1.mp4", "panties1/2.mp4", "panties1/3.mp4", "panties1/4.mp4", "panties1/5.mp4", "panties1/6.mp4", "panties1/7.mp4", "panties1/8.mp4", "panties1/9.mp4", "panties1/10.mp4", "panties1/11.mp4", "panties1/12.mp4", "panties1/13.mp4", "panties1/14.mp4", "panties1/15.mp4"],
						elm:     ["panties1/20.mp4", "panties1/21.mp4", "panties1/22.mp4", "panties1/23.mp4", "panties1/24.mp4", "panties1/25.mp4", "panties1/26.mp4", "panties1/27.mp4", "panties1/28.mp4", "panties1/29.mp4", "panties1/30.mp4"] },
			naked:   { owaissa: ["np1/1.mp4", "np1/2.mp4", "np1/3.mp4", "np1/4.mp4", "np1/5.mp4", "np1/6.mp4", "np1/7.mp4", "np1/8.mp4"],
						elm:     ["np1/20.mp4", "np1/21.mp4", "np1/22.mp4", "np1/23.mp4", "np1/24.mp4", "np1/25.mp4", "np1/26.mp4"] }
		},
		bottom: { _type: 'bottom',
			prison:  ["prison/3.0.mp4", "prison/3.1.mp4", "prison/3.2.mp4", "prison/3.3.mp4", "prison/3.4.mp4", "prison/3.5.mp4", "prison/3.6.mp4", "prison/3.7.mp4", "prison/3.8.mp4", "prison/3.9.mp4"],
			jeans:   { owaissa: ["jeans2/1.mp4", "jeans2/2.mp4", "jeans2/3.mp4", "jeans2/4.mp4", "jeans2/5.mp4", "jeans2/6.mp4", "jeans2/7.mp4", "jeans2/8.mp4", "jeans2/9.mp4", "jeans2/10.mp4", "jeans2/11.mp4", "jeans2/12.mp4"],
						elm:     ["jeans2/13.mp4", "jeans2/14.mp4", "jeans2/15.mp4", "jeans2/16.mp4", "jeans2/17.mp4", "jeans2/18.mp4", "jeans2/19.mp4", "jeans2/20.mp4"] },
			jeansNP: { owaissa: ["jeans2/29.mp4", "jeans2/21.mp4", "jeans2/22.mp4", "jeans2/23.mp4", "jeans2/24.mp4", "jeans2/25.mp4", "jeans2/26.mp4", "jeans2/27.mp4", "jeans2/28.mp4"],
						elm:     ["jeans2/30.mp4", "jeans2/31.mp4", "jeans2/32.mp4", "jeans2/33.mp4", "jeans2/34.mp4", "jeans2/35.mp4", "jeans2/36.mp4", "jeans2/37.mp4", "jeans2/38.mp4", "jeans2/39.mp4"] },
			shorts:  { owaissa: ["shorts2/1.mp4", "shorts2/2.mp4", "shorts2/3.mp4", "shorts2/4.mp4", "shorts2/5.mp4", "shorts2/6.mp4", "shorts2/7.mp4", "shorts2/8.mp4", "shorts2/9.mp4"],
						elm:     ["shorts2/11.mp4", "shorts2/12.mp4", "shorts2/13.mp4", "shorts2/14.mp4", "shorts2/15.mp4", "shorts2/16.mp4", "shorts2/17.mp4", "shorts2/18.mp4", "shorts2/19.mp4", "shorts2/20.mp4"] },
			skirt:   { owaissa: ["skirt2/1.mp4", "skirt2/2.mp4", "skirt2/3.mp4", "skirt2/4.mp4", "skirt2/5.mp4", "skirt2/6.mp4", "skirt2/7.mp4", "skirt2/8.mp4", "skirt2/9.mp4", "skirt2/10.mp4", "skirt2/11.mp4", "skirt2/12.mp4", "skirt2/13.mp4"],
						elm:     ["skirt2/20.mp4", "skirt2/21.mp4", "skirt2/22.mp4", "skirt2/23.mp4", "skirt2/24.mp4", "skirt2/25.mp4", "skirt2/26.mp4", "skirt2/27.mp4", "skirt2/28.mp4"] },
			skirtNP: { owaissa: ["skirt-np2/1.mp4", "skirt-np2/2.mp4", "skirt-np2/3.mp4", "skirt-np2/4.mp4", "skirt-np2/5.mp4", "skirt-np2/6.mp4"],
						elm:     ["skirt-np2/20.mp4", "skirt-np2/21.mp4", "skirt-np2/22.mp4", "skirt-np2/23.mp4", "skirt-np2/24.mp4", "skirt-np2/25.mp4", "skirt-np2/26.mp4", "skirt-np2/27.mp4"] },
			panties: { owaissa: ["panties2/1.mp4", "panties2/2.mp4", "panties2/3.mp4", "panties2/4.mp4", "panties2/5.mp4", "panties2/6.mp4", "panties2/7.mp4", "panties2/8.mp4", "panties2/9.mp4"],
						elm:     ["panties2/21.mp4", "panties2/22.mp4", "panties2/23.mp4", "panties2/24.mp4", "panties2/25.mp4", "panties2/26.mp4", "panties2/27.mp4", "panties2/28.mp4", "panties2/29.mp4", "panties2/30.mp4"] },
			naked:   { owaissa: ["np2/1.mp4", "np2/2.mp4", "np2/3.mp4", "np2/4.mp4", "np2/5.mp4", "np2/6.mp4", "np2/7.mp4", "np2/8.mp4", "np2/9.mp4", "np2/10.mp4"],
						elm:     ["np2/20.mp4", "np2/21.mp4", "np2/22.mp4", "np2/23.mp4", "np2/24.mp4", "np2/25.mp4", "np2/26.mp4", "np2/27.mp4"] }
		},
		mouth: { _type: 'top',
			prison:  ["prison/4.0.mp4", "prison/4.1.mp4", "prison/4.2.mp4", "prison/4.3.mp4", "prison/4.4.mp4", "prison/4.5.mp4", "prison/4.6.mp4", "prison/4.7.mp4", "prison/4.8.mp4", "prison/4.9.mp4", "prison/4.10.mp4", "prison/4.11.mp4", "prison/4.12.mp4", "prison/4.13.mp4"],
			tshirt:  { owaissa: ["bj/1.mp4", "bj/2.mp4", "bj/3.mp4", "bj/4.mp4", "bj/5.mp4", "bj/6.mp4", "bj/7.mp4", "bj/8.mp4", "bj/9.mp4", "bj/10.mp4", "bj/11.mp4", "bj/12.mp4", "bj/13.mp4"],
						elm:     ["bj/100.mp4", "bj/101.mp4", "bj/102.mp4", "bj/103.mp4", "bj/104.mp4", "bj/105.mp4", "bj/106.mp4", "bj/107.mp4", "bj/108.mp4", "bj/109.mp4"] },
			bra:     { owaissa: ["bj/1.mp4", "bj/2.mp4", "bj/3.mp4", "bj/20.mp4", "bj/21.mp4", "bj/22.mp4", "bj/23.mp4", "bj/24.mp4", "bj/25.mp4", "bj/26.mp4", "bj/27.mp4"],
						elm:     ["bj/110.mp4", "bj/111.mp4", "bj/112.mp4", "bj/113.mp4", "bj/114.mp4", "bj/115.mp4", "bj/116.mp4", "bj/117.mp4", "bj/118.mp4", "bj/119.mp4"] },
			noBra:   { owaissa: ["bj/1.mp4", "bj/2.mp4", "bj/3.mp4", "bj/40.mp4", "bj/41.mp4", "bj/42.mp4", "bj/43.mp4", "bj/44.mp4", "bj/45.mp4", "bj/46.mp4", "bj/47.mp4", "bj/48.mp4", "bj/49.mp4", "bj/50.mp4", "bj/51.mp4", "bj/52.mp4"],
						elm:     ["bj/120.mp4", "bj/121.mp4", "bj/122.mp4", "bj/123.mp4", "bj/124.mp4", "bj/125.mp4", "bj/126.mp4", "bj/127.mp4", "bj/128.mp4", "bj/129.mp4"] }
		},
		pussy: { _type: 'bottom',
			prison:  ["prison/5.0.mp4", "prison/5.1.mp4", "prison/5.2.mp4", "prison/5.3.mp4", "prison/5.4.mp4", "prison/5.5.mp4", "prison/5.6.mp4", "prison/5.7.mp4", "prison/5.8.mp4", "prison/5.9.mp4", "prison/5.10.mp4", "prison/5.11.mp4"],
			jeans:   { owaissa: ["jeans3/3.mp4", "jeans3/4.mp4", "jeans3/5.mp4", "jeans3/6.mp4", "jeans3/7.mp4", "jeans3/9.mp4"],
						elm:     ["jeans3/10.mp4", "jeans3/12.mp4", "jeans3/13.mp4", "jeans3/14.mp4", "jeans3/15.mp4", "jeans3/16.mp4", "jeans3/17.mp4"] },
			jeansNP: { owaissa: ["jeans3/20.mp4", "jeans3/21.mp4", "jeans3/23.mp4", "jeans3/24.mp4", "jeans3/25.mp4", "jeans3/26.mp4"],
						elm:     ["jeans3/30.mp4", "jeans3/31.mp4", "jeans3/33.mp4", "jeans3/34.mp4", "jeans3/35.mp4", "jeans3/36.mp4", "jeans3/37.mp4", "jeans3/39.mp4"] },
			shorts:  { owaissa: ["shorts3/1.mp4", "shorts3/2.mp4", "shorts3/4.mp4", "shorts3/5.mp4", "shorts3/7.mp4", "shorts3/8.mp4", "shorts3/9.mp4"],
						elm:     ["shorts3/11.mp4", "shorts3/12.mp4", "shorts3/13.mp4", "shorts3/14.mp4", "shorts3/17.mp4", "shorts3/18.mp4"] },
			skirt:   { owaissa: ["skirt3/2.mp4", "skirt3/3.mp4", "skirt3/4.mp4", "skirt3/5.mp4", "skirt3/6.mp4", "skirt3/7.mp4", "skirt3/8.mp4", "skirt3/9.mp4", "skirt3/10.mp4", "skirt3/11.mp4", "skirt3/12.mp4", "skirt3/13.mp4", "skirt3/14.mp4", "skirt3/15.mp4", "skirt3/16.mp4", "skirt3/17.mp4", "skirt3/18.mp4"],
						elm:     ["skirt3/20.mp4", "skirt3/21.mp4", "skirt3/22.mp4", "skirt3/23.mp4", "skirt3/24.mp4", "skirt3/25.mp4", "skirt3/27.mp4", "skirt3/28.mp4", "skirt3/30.mp4"] },
			skirtNP: { owaissa: ["skirt-np3/4.mp4", "skirt-np3/6.mp4", "skirt-np3/9.mp4", "skirt-np3/10.mp4", "skirt-np3/12.mp4", "skirt-np3/13.mp4", "skirt-np3/14.mp4", "skirt-np3/15.mp4", "skirt-np3/16.mp4"],
						elm:     ["skirt-np3/21.mp4", "skirt-np3/22.mp4", "skirt-np3/23.mp4", "skirt-np3/24.mp4", "skirt-np3/25.mp4", "skirt-np3/27.mp4", "skirt-np3/29.mp4", "skirt-np3/30.mp4"] },
			panties: { owaissa: ["panties3/1.mp4", "panties3/2.mp4", "panties3/3.mp4", "panties3/4.mp4", "panties3/5.mp4", "panties3/9.mp4"],
						elm:     ["panties3/22.mp4", "panties3/23.mp4", "panties3/25.mp4", "panties3/26.mp4", "panties3/27.mp4", "panties3/28.mp4", "panties3/29.mp4"] },
			naked:   { owaissa: ["np3/1.mp4", "np3/2.mp4", "np3/3.mp4", "np3/4.mp4", "np3/5.mp4", "np3/9.mp4", "np3/12.mp4", "np3/14.mp4", "np3/15.mp4", "np3/16.mp4", "np3/17.mp4", "np3/19.mp4"],
						elm:     ["np3/33.mp4", "np3/34.mp4", "np3/35.mp4", "np3/36.mp4", "np3/37.mp4", "np3/38.mp4", "np3/40.mp4"] }
		},
		anal: { _type: 'bottom',
			prison:  ["prison/6.0.mp4", "prison/6.1.mp4", "prison/6.2.mp4", "prison/6.3.mp4", "prison/6.4.mp4", "prison/6.5.mp4", "prison/6.6.mp4", "prison/6.7.mp4", "prison/6.8.mp4", "prison/6.9.mp4", "prison/6.10.mp4", "prison/6.11.mp4", "prison/6.12.mp4", "prison/6.13.mp4", "prison/6.14.mp4"],
			jeans:   { owaissa: ["jeans3/1.mp4", "jeans3/2.mp4", "jeans3/8.mp4"],
						elm:     ["jeans3/11.mp4", "jeans3/18.mp4", "jeans3/19.mp4"] },
			jeansNP: { owaissa: ["jeans3/22.mp4", "jeans3/27.mp4", "jeans3/28.mp4"],
						elm:     ["jeans3/32.mp4", "jeans3/38.mp4", "jeans3/40.mp4"] },
			shorts:  { owaissa: ["shorts3/3.mp4", "shorts3/6.mp4", "shorts3/10.mp4", "shorts3/19.mp4"],
						elm:     ["shorts3/15.mp4", "shorts3/16.mp4", "shorts3/20.mp4"] },
			skirt:   { owaissa: ["skirt3/1.mp4", "skirt3/31.mp4", "skirt3/32.mp4"],
						elm:     ["skirt3/26.mp4", "skirt3/29.mp4", "skirt3/33.mp4", "skirt3/34.mp4"] },
			skirtNP: { owaissa: ["skirt-np3/1.mp4", "skirt-np3/2.mp4", "skirt-np3/3.mp4", "skirt-np3/5.mp4", "skirt-np3/7.mp4", "skirt-np3/8.mp4", "skirt-np3/11.mp4"],
						elm:     ["skirt-np3/20.mp4", "skirt-np3/26.mp4", "skirt-np3/28.mp4", "skirt-np3/31.mp4", "skirt-np3/32.mp4", "skirt-np3/33.mp4", "skirt-np3/34.mp4"] },
			panties: { owaissa: ["panties3/6.mp4", "panties3/7.mp4", "panties3/8.mp4", "panties3/10.mp4", "panties3/11.mp4", "panties3/12.mp4", "panties3/13.mp4", "panties3/14.mp4"],
						elm:     ["panties3/20.mp4", "panties3/21.mp4", "panties3/24.mp4", "panties3/30.mp4"] },
			naked:   { owaissa: ["np3/6.mp4", "np3/7.mp4", "np3/8.mp4", "np3/10.mp4", "np3/11.mp4", "np3/13.mp4", "np3/18.mp4", "np3/20.mp4", "np3/21.mp4", "np3/22.mp4", "np3/23.mp4"],
						elm:     ["np3/30.mp4", "np3/31.mp4", "np3/32.mp4", "np3/39.mp4", "np3/41.mp4"] }
		}
	};

	return {
		// --- Companion state -------------------------------------
		hasCompanionOnPlan1: function () {
			return v('isCompChosen') === 1 && v('chosenPlan') === 'Plan1';
		},
		companionIsAroused: function () {
			return companion().lust >= 60;
		},
		companionIs: function (name) {
			return companion().name === name;
		},
		companionIsInlineFriend: function () {
			var n = companion().name;
			return n === 'Alex' || n === 'Taylor' || n === 'Casey';
		},

		// --- Dark-room filter ------------------------------------
		isDarkRoom: function (passageName) {
			var room = roomBackgrounds[passageName];
			return room ? (v(room) && v(room).background === 2) : false;
		},

		// --- Lust tiers ------------------------------------------
		lustTier: function () {
			var l = mc().lust;
			if (l >= 90) return 7;
			if (l >= 75) return 6;
			if (l >= 60) return 5;
			if (l >= 45) return 4;
			if (l >= 30) return 3;
			if (l >= 15) return 2;
			return 1;
		},

		// --- Corruption tiers ------------------------------------
		corruptionTier: function () {
			var c = mc().corruption;
			if (c >= 8) return 8;
			if (c >= 6) return 6;
			if (c >= 4) return 4;
			if (c >= 3) return 3;
			if (c >= 2) return 2;
			if (c >= 1) return 1;
			return 0;
		},

		// --- Sanity tiers ----------------------------------------
		sanityTierArt: function () {
			var s = mc().sanity;
			if (s >= 90) return 1;
			if (s >= 80) return 2;
			if (s >= 70) return 3;
			if (s >= 50) return 4;
			if (s >= 1)  return 5;
			return 0;
		},
		sanityTierSaveEvent: function () {
			var s = mc().sanity;
			if (s >= 75) return 1;
			if (s >= 50) return 2;
			if (s >= 30) return 3;
			if (s >= 1)  return 4;
			return 0;
		},

		// --- MC energy / escape ----------------------------------
		hasEnergyToRunAway: function () {
			return mc().energy >= 1;
		},

		// --- Event randomizer helpers ----------------------------

		/*
		* Set up common event state ($argForRandomizer, _eventTriggered).
		*/
		initEvent: function (eventKey) {
			State.variables.argForRandomizer = eventKey;
			State.temporary.eventTriggered   = true;
		},

		/*
		* Look up videos for a given event and clothing type, resolving
		* the location (owaissa/elm) automatically.
		* Returns a flat array if the entry is a prison/mind list,
		* or the location-appropriate array from { owaissa, elm }.
		*/
		getVideos: function (eventKey, clothingType) {
			var ev = eventVideos[eventKey];
			if (!ev) return [];
			var entry = ev[clothingType];
			if (!entry) return [];
			if (Array.isArray(entry)) return entry;
			return this.pickByLocation(entry.owaissa, entry.elm);
		},

		/*
		* Pick from an { owaissa, elm } pair based on location.
		*/
		pickByLocation: function (owaissaList, elmList) {
			if (v('isOwaissa') === 1) return owaissaList || [];
			if (v('isElm') === 1)     return elmList || [];
			return [];
		},

		/*
		* Determine the correct clothing type for lower-body events
		* and return the matching video list.
		*/
		bottomClothingVideos: function (eventKey) {
			if (v('isIronclad') === 1) return this.getVideos(eventKey, 'prison');
			var js = v('jeansState'),  sh = v('shortsState');
			var sk = v('skirtState'),  pn = v('pantiesState');
			var ev = eventVideos[eventKey];

			if (js === 'worn') {
				if (ev.jeansNP && pn === 'not worn')
					return this.getVideos(eventKey, 'jeansNP');
				return this.getVideos(eventKey, 'jeans');
			}
			if (sh === 'worn')
				return this.getVideos(eventKey, 'shorts');
			if (sk === 'worn') {
				if (pn !== 'worn' && ev.skirtNP)
					return this.getVideos(eventKey, 'skirtNP');
				return this.getVideos(eventKey, 'skirt');
			}
			if (js === 'not worn') {
				if (pn === 'worn')     return this.getVideos(eventKey, 'panties');
				if (pn === 'not worn') return this.getVideos(eventKey, 'naked');
			}
			return [];
		},

		/*
		* Determine the correct clothing type for upper-body events
		* and return the matching video list.
		*/
		topClothingVideos: function (eventKey) {
			if (v('isIronclad') === 1) return this.getVideos(eventKey, 'prison');
			var ts = v('tshirtState'), br = v('braState');
			var ev = eventVideos[eventKey];

			if (ts === 'worn') {
				if (ev.tshirtNB && br === 'not worn')
					return this.getVideos(eventKey, 'tshirtNB');
				return this.getVideos(eventKey, 'tshirt');
			}
			if (ts === 'not worn') {
				if (br === 'worn' && ev.bra) return this.getVideos(eventKey, 'bra');
				if (ev.noBra)                return this.getVideos(eventKey, 'noBra');
			}
			return [];
		},

		/*
		* One-call entry point: sets up event state and returns the
		* resolved video list for the given body-part key
		* ('brain', 'tits', 'ass', 'bottom', 'mouth', 'pussy', 'anal').
		*/
		videoListForEvent: function (eventKey) {
			this.initEvent(eventKey);
			var ev = eventVideos[eventKey];
			if (!ev) return [];
			if (ev._type === 'flat')   return ev.mind || [];
			if (ev._type === 'top')    return this.topClothingVideos(eventKey);
			if (ev._type === 'bottom') return this.bottomClothingVideos(eventKey);
			return [];
		},

		/*
		* Return the Banshee-ability video list (location-aware).
		*/
		bansheeVideos: function () {
			if (v('isIronclad') === 1)
				return ["prison/banshee1.mp4", "prison/banshee2.mp4"];
			return ["ghosts/banshee/1.mp4", "ghosts/banshee/2.mp4", "ghosts/banshee/3.mp4",
					"ghosts/banshee/4.mp4", "ghosts/banshee/5.mp4", "ghosts/banshee/6.mp4",
					"ghosts/banshee/7.mp4", "ghosts/banshee/8.mp4", "ghosts/banshee/9.mp4",
					"ghosts/banshee/10.mp4"];
		},

		// --- Orgasm check ----------------------------------------
		/*
		* Returns true if the MC should orgasm during a sexual encounter.
		* Triggers when lust is at max (100) and the body part is
		* mouth, pussy, or anal.
		*/
		shouldOrgasm: function (bodyPart) {
			if (mc().lust < 100) return false;
			return bodyPart === 'mouth' || bodyPart === 'pussy' || bodyPart === 'anal';
		},

		/*
		* Orgasm sanity penalty.
		*/
		orgasmSanityLoss: -10,

		/*
		* Pick a random body-part event based on lust tier and
		* a sanity-chance roll.  Returns a body-part key string
		* ('brain', 'tits', etc.) or '' if no event triggers.
		*
		* @param {number} chance - a value in [0, 100] (the caller's
		*   random roll, shared with Banshee/Cthulion checks).
		*/
		/*
		* SaveEventPassage sanity-stage video lookup. The stage→body-part
		* mapping reuses eventVideos so the clothing-aware resolvers
		* (bottomClothingVideos / topClothingVideos) stay the single
		* source of truth.
		*
		*   stage 1 "touching"  → bottom: 'ass', top: 'tits' (caller picks)
		*   stage 2 "grinding"  → 'bottom'
		*   stage 3 "blowjob"   → 'mouth'
		*   stage 4 "explicit"  → 'pussy' ∪ 'anal'
		*/
		saveEventBottomVideos: function (stage) {
			if (stage === 1) return this.bottomClothingVideos('ass');
			if (stage === 2) return this.bottomClothingVideos('bottom');
			if (stage === 4) {
				return this.bottomClothingVideos('pussy')
					.concat(this.bottomClothingVideos('anal'));
			}
			return [];
		},
		saveEventTopVideos: function (stage) {
			if (stage === 1) return this.topClothingVideos('tits');
			if (stage === 3) return this.topClothingVideos('mouth');
			return [];
		},

		rollBodyPartEvent: function (chance) {
			var tier      = this.lustTier();
			var threshold = sanityThresholds[tier];
			if (chance > threshold) return '';

			var parts      = bodyPartKeys.slice(0, tier);
			var bp         = State.variables.sensualBodyPart;
			var weights    = [];
			var totalWeight = 0;

			for (var i = 0; i < parts.length; i++) {
				var w = bp[parts[i]] || 0;
				weights.push(w);
				totalWeight += w;
			}
			if (totalWeight <= 0) return '';

			var roll = Math.floor(Math.random() * totalWeight) + 1;
			var cumulative = 0;
			for (var i = 0; i < weights.length; i++) {
				cumulative += weights[i];
				if (roll <= cumulative) return parts[i];
			}
			return parts[parts.length - 1];
		}
	};
})();
