:: Event [noreturn nobr] {"position":"1400,1050","size":"100,100"}
<<set _videoList to []>>
<<set _chance to random(0, 100)>>
<<set _bansheeRoll to random(1, 10)>>
<<set _cthulionRoll to random(1, 10)>>

<<if $ghost.name eq "Banshee" and _bansheeRoll eq 1 and _chance <= 5>>
	<<set $bansheeAbility to 1>>
	<<set $tempCorr += 0.015>>
	<<set _videoList to setup.Events.bansheeVideos()>>

<<elseif $ghost.name eq "Cthulion" and _cthulionRoll eq 1 and _chance <= 5>>
	<<set $cthulionAbility to 1>>
	<<set $tempCorr += 0.015>>
	<<set _lt to setup.Events.lustTier()>>
	<<if _lt eq 5>>
		<<cthulionAbility 1>>
	<<elseif _lt eq 6>>
		<<cthulionAbility 2>>
	<<elseif _lt gte 7>>
		<<cthulionAbility 3>>
	<</if>>

<<else>>
	<<set _eventKey to setup.Events.rollBodyPartEvent(_chance)>>
	<<if _eventKey>>
		<<set $tempCorr += 0.015>>
		<<set _videoList to setup.Events.videoListForEvent(_eventKey)>>
	<</if>>
<</if>>

<<if _videoList.length gt 0>>
	<<set _randomIndex to random(0, _videoList.length - 1)>>
	<<set $videoEvent to _videoList[_randomIndex]>>
	<<goto "EventMC">>
<</if>>
