:: EventsController [script]
/*
 * Centralized state queries for the haunting event passages.
 * Passages should call into setup.Events instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Events = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'argForRandomizer', 'videoEvent', 'artImgEvent', 'artVideoEvent',
		'ghostSanityEventDecreased', 'decreasingSanity', 'cleanedUp',
		'chanceToAttractFailed',
		'sanityIfHot', 'sanityInTheDark'
	]);

	// Room metadata (passage name → { stateKey, light/dark URLs,
	// body class }) lives in setup.Styles. isDarkRoom() and
	// turnOffLightHere() below delegate to that single source.

	// --- Sanity thresholds by lust tier (private) ----------------
	// Index 0 is unused; tiers 1-7 map to the decreasingSanity
	// stage values.
	var sanityThresholds = [0, 4, 5, 5, 6, 7, 8, 9];

	// Body-part keys in escalation order (event numbers 1-7).
	var bodyPartKeys = ['brain', 'tits', 'ass', 'bottom', 'mouth', 'pussy', 'anal'];

	// Video tables live in :: EventVideos (setup.EventVideos and
	// setup.BansheeVideos).

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Companion state -------------------------------------
		hasCompanionOnPlan1: function () {
			return setup.Companion.isCompanionFlagActive() && setup.Companion.chosenPlan() === 'Plan1';
		},
		companionIsAroused: function () {
			return setup.Companion.lust() >= 60;
		},
		companionIs: function (name) {
			return setup.Companion.name() === name;
		},
		companionIsInlineFriend: function () {
			var n = setup.Companion.name();
			return n === 'Alex' || n === 'Taylor' || n === 'Casey';
		},

		// --- Dark-room filter (delegates to setup.Styles) --------
		isDarkRoom: function (passageName) {
			return setup.Styles.isDarkRoom(passageName);
		},
		turnOffLightHere: function () {
			return setup.Styles.turnOffLightHere();
		},

		// --- Lust tiers ------------------------------------------
		lustTier: function () {
			var l = setup.Mc.lust();
			if (l >= 90) return 7;
			if (l >= 75) return 6;
			if (l >= 60) return 5;
			if (l >= 45) return 4;
			if (l >= 30) return 3;
			if (l >= 15) return 2;
			return 1;
		},

		// --- Corruption tiers ------------------------------------
		corruptionTier: function () {
			var c = setup.Mc.corruption();
			if (c >= 8) return 8;
			if (c >= 6) return 6;
			if (c >= 4) return 4;
			if (c >= 3) return 3;
			if (c >= 2) return 2;
			if (c >= 1) return 1;
			return 0;
		},

		// --- MC energy / escape ----------------------------------
		hasEnergyToRunAway: function () {
			return setup.Mc.energy() >= 1;
		},

		// --- Event randomizer helpers ----------------------------

		/*
		* Set up common event state ($argForRandomizer, _eventTriggered).
		*/
		initEvent: function (eventKey) {
			sv().argForRandomizer = eventKey;
			State.temporary.eventTriggered   = true;
		},

		/*
		* Look up videos for a given event and clothing type, resolving
		* the location (owaissa/elm) automatically.
		* Returns a flat array if the entry is a prison/mind list,
		* or the location-appropriate array from { owaissa, elm }.
		*/
		getVideos: function (eventKey, clothingType) {
			var ev = setup.EventVideos[eventKey];
			if (!ev) return [];
			var entry = ev[clothingType];
			if (!entry) return [];
			if (Array.isArray(entry)) return entry;
			return this.pickByLocation(entry.owaissa, entry.elm);
		},

		/*
		* Pick from an { owaissa, elm } pair based on location.
		*/
		pickByLocation: function (owaissaList, elmList) {
			if (setup.HauntedHouses.isOwaissa()) return owaissaList || [];
			if (setup.HauntedHouses.isElm())     return elmList || [];
			return [];
		},

		/*
		* Determine the correct clothing type for lower-body events
		* and return the matching video list.
		*/
		bottomClothingVideos: function (eventKey) {
			if (setup.HauntedHouses.isIronclad()) return this.getVideos(eventKey, 'prison');
			var jw = setup.Wardrobe.jeansWorn();
			var sw = setup.Wardrobe.shortsWorn();
			var kw = setup.Wardrobe.skirtWorn();
			var pw = setup.Wardrobe.pantiesWorn();
			var ev = setup.EventVideos[eventKey];

			if (jw) {
				if (ev.jeansNP && !pw)
					return this.getVideos(eventKey, 'jeansNP');
				return this.getVideos(eventKey, 'jeans');
			}
			if (sw)
				return this.getVideos(eventKey, 'shorts');
			if (kw) {
				if (!pw && ev.skirtNP)
					return this.getVideos(eventKey, 'skirtNP');
				return this.getVideos(eventKey, 'skirt');
			}
			// No outerwear → underwear / naked branch
			if (pw) return this.getVideos(eventKey, 'panties');
			return this.getVideos(eventKey, 'naked');
		},

		/*
		* Determine the correct clothing type for upper-body events
		* and return the matching video list.
		*/
		topClothingVideos: function (eventKey) {
			if (setup.HauntedHouses.isIronclad()) return this.getVideos(eventKey, 'prison');
			var ts = setup.Wardrobe.topShirtWorn();
			var br = setup.Wardrobe.braWorn();
			var ev = setup.EventVideos[eventKey];

			if (ts) {
				if (ev.tshirtNB && !br)
					return this.getVideos(eventKey, 'tshirtNB');
				return this.getVideos(eventKey, 'tshirt');
			}
			if (br && ev.bra) return this.getVideos(eventKey, 'bra');
			if (ev.noBra)     return this.getVideos(eventKey, 'noBra');
			return [];
		},

		/*
		* One-call entry point: sets up event state and returns the
		* resolved video list for the given body-part key
		* ('brain', 'tits', 'ass', 'bottom', 'mouth', 'pussy', 'anal').
		*/
		videoListForEvent: function (eventKey) {
			this.initEvent(eventKey);
			var ev = setup.EventVideos[eventKey];
			if (!ev) return [];
			if (ev._type === 'flat')   return ev.mind || [];
			if (ev._type === 'top')    return this.topClothingVideos(eventKey);
			if (ev._type === 'bottom') return this.bottomClothingVideos(eventKey);
			return [];
		},

		/*
		* Return the Banshee-ability video list (location-aware).
		*/
		bansheeVideos: function () {
			return setup.HauntedHouses.isIronclad()
				? setup.BansheeVideos.prison.slice()
				: setup.BansheeVideos.house.slice();
		},

		// --- Orgasm check ----------------------------------------
		/*
		* Returns true if the MC should orgasm during a sexual encounter.
		* Triggers when lust is at max (100) and the body part is
		* mouth, pussy, or anal.
		*/
		shouldOrgasm: function (bodyPart) {
			if (setup.Mc.lust() < 100) return false;
			return bodyPart === 'mouth' || bodyPart === 'pussy' || bodyPart === 'anal';
		},

		/*
		* Orgasm sanity penalty.
		*/
		orgasmSanityLoss: -10,

		/*
		* Pick a random body-part event based on lust tier and
		* a sanity-chance roll.  Returns a body-part key string
		* ('brain', 'tits', etc.) or '' if no event triggers.
		*
		* @param {number} chance - a value in [0, 100] (the caller's
		*   random roll, shared with Banshee/Cthulion checks).
		*/
		/*
		* SaveEventPassage sanity-stage video lookup. The stage→body-part
		* mapping reuses eventVideos so the clothing-aware resolvers
		* (bottomClothingVideos / topClothingVideos) stay the single
		* source of truth.
		*
		*   stage 1 "touching"  → bottom: 'ass', top: 'tits' (caller picks)
		*   stage 2 "grinding"  → 'bottom'
		*   stage 3 "blowjob"   → 'mouth'
		*   stage 4 "explicit"  → 'pussy' ∪ 'anal'
		*/
		saveEventBottomVideos: function (stage) {
			if (stage === 1) return this.bottomClothingVideos('ass');
			if (stage === 2) return this.bottomClothingVideos('bottom');
			if (stage === 4) {
				return this.bottomClothingVideos('pussy')
					.concat(this.bottomClothingVideos('anal'));
			}
			return [];
		},
		saveEventTopVideos: function (stage) {
			if (stage === 1) return this.topClothingVideos('tits');
			if (stage === 3) return this.topClothingVideos('mouth');
			return [];
		},

		// --- Ghost special-ability flags (Banshee / Cthulion) ----
		enableBanshee:    function () { setup.Ghosts.enableBanshee(); },
		enableCthulion:   function () { setup.Ghosts.enableCthulion(); },
		clearBanshee:     function () { setup.Ghosts.clearBanshee(); },
		clearCthulion:    function () { setup.Ghosts.clearCthulion(); },
		bansheeActive:    function () { return setup.Ghosts.bansheeActive(); },
		cthulionActive:   function () { return setup.Ghosts.cthulionActive(); },

		// --- Argument randomizer (body-part key) -----------------
		currentArgForRandomizer: function () { return sv().argForRandomizer; },

		// --- Event video selection -------------------------------
		setVideoEvent:    function (video) { sv().videoEvent = video; },
		videoEvent:       function () { return sv().videoEvent; },
		videoEventIsMp4:  function () {
			var ve = sv().videoEvent;
			return typeof ve === 'string' && ve.indexOf('.mp4') !== -1;
		},

		// --- Art event video / image selection -------------------
		setArtImgEvent:   function (img)   { sv().artImgEvent = img; },
		setArtVideoEvent: function (video) { sv().artVideoEvent = video; },
		artImgEvent:      function () { return sv().artImgEvent; },
		artVideoEvent:    function () { return sv().artVideoEvent; },

		// --- Ghost sanity-event decreased amount -----------------
		rollGhostSanityEventDecreased: function () {
			var g = setup.Ghosts.active();
			sv().ghostSanityEventDecreased = g ? g.rollEventSanityLoss() : 0;
		},
		ghostSanityEventDecreased: function () { return sv().ghostSanityEventDecreased; },

		// --- Decreasing-sanity stage table -----------------------
		setDecreasingSanity: function (obj) { sv().decreasingSanity = obj; },
		decreasingSanity:    function () { return sv().decreasingSanity; },

		// --- Clothing-state convenience --------------------------
		jeansWorn:   function () { return setup.Wardrobe.jeansWorn(); },
		shortsWorn:  function () { return setup.Wardrobe.shortsWorn(); },
		skirtWorn:   function () { return setup.Wardrobe.skirtWorn(); },
		pantiesWorn: function () { return setup.Wardrobe.pantiesWorn(); },

		// --- Orgasm cooldown flag --------------------------------
		setOrgasmCooldown: function (n) { setup.Mc.setOrgasmCooldown(n); },

		// --- Companion lust/sanity mutators (used by eventWidget) ---
		companionDrainForHelp: function () {
			setup.Companion.drainSanity(3);
			setup.Companion.addLust(10);
		},

		// --- Minigame state (SeduceGhost) ------------------------
		minigameVideo:       function () { return setup.SeduceGhostMinigame.minigameVideo(); },
		minigameEventFailed: function () { return setup.SeduceGhostMinigame.minigameEventFailed(); },
		clearMinigameEventFailed: function () { setup.SeduceGhostMinigame.clearMinigameEventFailed(); },
		ghostOrgasmMeter:    function () { return setup.SeduceGhostMinigame.ghostOrgasmMeter(); },
		mcOrgasmMeter:       function () { return setup.Mc.orgasmMeter(); },
		clampGhostOrgasmFloor: function () { setup.SeduceGhostMinigame.clampGhostOrgasmFloor(); },
		clampMcOrgasmFloor: function () {
			if ((setup.Mc.orgasmMeter() || 0) <= 0) setup.Mc.setOrgasmMeter(0);
		},
		chanceToAttractFailedFlag: function () { return sv().chanceToAttractFailed; },

		// --- Weaken-ghost minigame reward ------------------------
		recordWeakenReward: function () {
			setup.Witch.recordWeakenReward(30);
		},

		// --- Room cleanup flag -----------------------------------
		setCleanedUp: function (val) { sv().cleanedUp = !!val; },

		rollBodyPartEvent: function (chance) {
			var tier      = this.lustTier();
			var threshold = sanityThresholds[tier];
			if (chance > threshold) return '';

			var parts      = bodyPartKeys.slice(0, tier);
			var bp         = setup.Intro.currentSensualBodyPart();
			var weights    = [];
			var totalWeight = 0;

			for (var i = 0; i < parts.length; i++) {
				var w = bp[parts[i]] || 0;
				weights.push(w);
				totalWeight += w;
			}
			if (totalWeight <= 0) return '';

			var roll = Math.floor(Math.random() * totalWeight) + 1;
			var cumulative = 0;
			for (var i = 0; i < weights.length; i++) {
				cumulative += weights[i];
				if (roll <= cumulative) return parts[i];
			}
			return parts[parts.length - 1];
		}
	};
})();
