:: RoomCleanup {"position":"3425,1425","size":"100,100"}
<<script>>
window.messyRoom = {
  trashItems: ["#trash1", "#trash2", "#trash3", "#trash4", "#trash5"],
  nextPassage: "hotelEvent",

  placeTrashRandomly: function() {
    this.trashItems.forEach(id => {
      let x = Math.random() * 90 + "%";
      let y = Math.random() * 90 + "%";
      $(id).css({ top: y, left: x });
    });
  },
  removeTrash: function(id) {
    $(id).remove();
    this.trashItems = this.trashItems.filter(item => item !== id);
    if (this.trashItems.length === 0) {
      // All trash items are removed
     Engine.play(this.nextPassage);
    }
  }
};

$(document).one(':passageend', function() {
  if (window.messyRoom.trashItems.length > 0) {
    window.messyRoom.placeTrashRandomly();
  }
});
<</script>>
<<nobr>>
<<run setup.Events.setCleanedUp(false)>>
<div class="room-container">
  <<image "img/trash1.png" { class: "trash", id: "trash1", onclick: "window.messyRoom.removeTrash('#trash1')" }>>
  <<image "img/trash2.png" { class: "trash", id: "trash2", onclick: "window.messyRoom.removeTrash('#trash2')" }>>
  <<image "img/trash3.png" { class: "trash", id: "trash3", onclick: "window.messyRoom.removeTrash('#trash3')" }>>
  <<image "img/trash4.png" { class: "trash", id: "trash4", onclick: "window.messyRoom.removeTrash('#trash4')" }>>
  <<image "img/trash5.png" { class: "trash", id: "trash5", onclick: "window.messyRoom.removeTrash('#trash5')" }>>
</div>
<div id="cleanup-message" style="display: none;">Done!</div>
<</nobr>>
