:: SaveEventPassage [nobr] {"position":"1700,1150","size":"100,100"}
<<set _videoList to []>>
<<set _hg to setup.Ghosts.active()>>
<<if _hg and _hg.invertedSanityStages>>
	<<run setup.Events.setDecreasingSanity({ stage1: 9, stage2: 7, stage3: 5, stage4: 3 })>>
<<else>>
	<<run setup.Events.setDecreasingSanity({ stage1: 3, stage2: 5, stage3: 7, stage4: 9 })>>
<</if>>
<<set _ds to setup.Events.decreasingSanity()>>

<<set _chance = random(0, 100)>>
<<set _checkRandomBanshee to random(1,6)>>
<<set _checkRandomCthulion to random(1,6)>>

<<if _chance <= _ds.stage2 and _checkRandomBanshee eq 1 and _hg and _hg.canKiss>>

	<<run setup.Events.enableBanshee()>>
	<<set _videoList to setup.Events.bansheeVideos()>>

<<elseif _chance <= _ds.stage2 and _checkRandomCthulion eq 1 and _hg and _hg.canTentacles>>
	<<if setup.Mc.sanity() >= 50>>
		<<cthulionAbility 1>>
	<<elseif (setup.Mc.sanity() >= 30 and setup.Mc.sanity() < 50)>>
		<<cthulionAbility 2>>
	<<elseif (setup.Mc.sanity() >= 1 and setup.Mc.sanity() < 30)>>
		<<cthulionAbility 3>>
	<</if>>

<<elseif setup.Mc.sanity() gte 75 and _chance lte _ds.stage1>>
	/* Stage 1 -- "touching and slapping". Roll splits top/bottom. */
	<<set _chanceInside to random(1, 5)>>
	<<if _chanceInside lte 3>>
		<<set _videoList to setup.Events.saveEventBottomVideos(1)>>
	<<else>>
		<<set _videoList to setup.Events.saveEventTopVideos(1)>>
	<</if>>

<<elseif setup.Mc.sanity() gte 50 and setup.Mc.sanity() lt 75 and _chance lte _ds.stage2>>
	/* Stage 2 -- "grinding" -- clothing-aware bottom-body videos. */
	<<set _videoList to setup.Events.saveEventBottomVideos(2)>>

<<elseif setup.Mc.sanity() gte 30 and setup.Mc.sanity() lt 50 and _chance lte _ds.stage3>>
	/* Stage 3 -- "blowjob" -- top-body videos by top/bra state. */
	<<set _videoList to setup.Events.saveEventTopVideos(3)>>

<<elseif setup.Mc.sanity() gte 1 and setup.Mc.sanity() lt 30 and _chance lte _ds.stage4>>
	/* Stage 4 -- "explicit" -- pussy + anal lists combined. */
	<<set _videoList to setup.Events.saveEventBottomVideos(4)>>

<</if>>

<<set _randomIndex to random(0, _videoList.length - 1)>>
<<set _selectedVideo to _videoList[_randomIndex]>>
<<run setup.Events.setVideoEvent(_selectedVideo)>>

<<if _selectedVideo>>
	<<goto "EventMC">>
<</if>>
