:: FloorPlanController [script]
/*
 * Seeded floor-plan generator for rogue-mode runs.
 *
 * generate(seed, opts) returns a deterministic plan — same seed
 * means same plan, every time, regardless of Math.random state
 * (the generator uses an internal Mulberry32 PRNG keyed on seed).
 * Tests rely on this property; rogue UX relies on it for shareable
 * seed strings.
 *
 * Plan shape:
 *   {
 *     seed,                   // int the plan was generated from
 *     rooms: [                // ordered list of room records
 *       { id, template },     //   id  = run-local 'room_<n>' tag
 *                             //   template = key for setup.Rooms.seed()
 *                             //              and the visual catalogue
 *     ],
 *     edges:        [ [a, b], ... ],   // undirected room->room links
 *     spawnRoomId:  'room_X',          // ghost spawn
 *     loot:         { cursedItem,      // hidden-content room ids
 *                     rescueClue,
 *                     tarotCards,
 *                     monkeyPaw },
 *     lootFurniture: { cursedItem,     // furniture suffix the loot
 *                      rescueClue,     // is pinned to inside its room
 *                      tarotCards,     // (cursedItem/rescueClue may
 *                      monkeyPaw },    // be undefined on empty-
 *                                      // furniture templates;
 *                                      // tarotCards & monkeyPaw are
 *                                      // always pinned because the
 *                                      // generator forces them onto
 *                                      // a furniture-bearing room.)
 *     bossRoomId:   'room_W' | null    // optional boss-room slot
 *   }
 *
 * Topology: a random spanning tree rooted at the hallway. Each
 * non-hallway room attaches to one already-placed room (chosen
 * uniformly at random), so layouts vary per seed — sometimes the
 * hallway is a hub, sometimes it's the entry to a chain that
 * branches deeper into the haunt. Connectivity is guaranteed
 * because every new room is linked to the existing graph.
 *
 * The result is meant to live on $run.floorplan via
 * setup.Rogue.setField('floorplan', plan); the actual room state
 * objects (light, evidence, etc.) get seeded per-room via
 * setup.Rooms.seed(id, { template }) when the run starts.
 */
setup.FloorPlan = (function () {
	/* Non-hallway templates available for procedural slots. Read
	   from setup.Templates so the catalogue stays the single source
	   of truth for what's procedurally eligible. The list is
	   filtered to exclude hallway (which is always the backbone)
	   and any story-locked templates. */
	function nonHallwayTemplates() {
		return setup.Templates.proceduralEligibleIds()
			.filter(function (id) { return id !== HALLWAY_TEMPLATE; });
	}

	var HALLWAY_TEMPLATE = 'hallway';

	var LOOT_KINDS = Object.freeze([
		'cursedItem', 'rescueClue', 'tarotCards', 'monkeyPaw'
	]);

	/* Mulberry32 PRNG. Self-contained so the generator is
	   deterministic regardless of any global Math.random patching. */
	function makeRng(seed) {
		var state = (seed | 0) >>> 0;
		return function () {
			state = (state + 0x6D2B79F5) >>> 0;
			var t = state;
			t = Math.imul(t ^ (t >>> 15), t | 1);
			t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
			return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
		};
	}

	/* Pick `n` distinct items from `list` without mutating it. If `n`
	   exceeds the list length, returns the whole list (shuffled). */
	function pickN(rng, list, n) {
		var copy = list.slice();
		var picks = [];
		var take = Math.min(n, copy.length);
		for (var i = 0; i < take; i++) {
			var idx = Math.floor(rng() * copy.length);
			picks.push(copy.splice(idx, 1)[0]);
		}
		return picks;
	}

	/* Pick `n` items, refilling the pool whenever it runs out so the
	   caller always gets exactly `n` results. Used for room-template
	   selection in the rogue floor plan: the rogue catalogue is small
	   enough that big floor plans (Maze, tool-loot expansion) need
	   templates to repeat rather than the plan getting silently
	   capped at the catalogue size. Returns an empty list when the
	   source list is empty. */
	function pickNCycling(rng, list, n) {
		if (!list.length) return [];
		var picks = [];
		var pool = list.slice();
		for (var i = 0; i < n; i++) {
			if (!pool.length) pool = list.slice();
			var idx = Math.floor(rng() * pool.length);
			picks.push(pool.splice(idx, 1)[0]);
		}
		return picks;
	}

	/* Tool-pickup loot kinds are namespaced ('tool_emf', 'tool_uvl', ...)
	   so they share the same loot/lootFurniture pipeline as cursedItem
	   et al. without colliding with future loot kinds. The TOOL_LOOT_PREFIX
	   constant keeps consumers and the generator in sync. */
	var TOOL_LOOT_PREFIX = 'tool_';

	function toolLootKind(toolId) { return TOOL_LOOT_PREFIX + toolId; }
	function toolIdFromLootKind(kind) {
		if (typeof kind !== 'string' || kind.indexOf(TOOL_LOOT_PREFIX) !== 0) return null;
		return kind.slice(TOOL_LOOT_PREFIX.length);
	}
	function isToolLootKind(kind) { return toolIdFromLootKind(kind) !== null; }

	/* Build a fresh plan from `seed`. opts:
		roomCount   -- total rooms incl. hallway; default 5, min 2.
		includeBoss -- when true, marks one non-hallway room as
		               bossRoomId (otherwise null).
		toolKinds   -- array of tool ids ('emf', 'uvl', ...) to place
		               as additional loot kinds. Each lands as
		               'tool_<id>' on a furniture-bearing room (just
		               like tarotCards / monkeyPaw), pinned to a
		               distinct slot when one is available so the
		               player can find them by clicking furniture.
	   The room order in the returned `rooms` array is stable: the
	   hallway is always rooms[0]. */
	function generate(seed, opts) {
		opts = opts || {};
		var rng = makeRng(seed);
		var roomCount = Math.max(2, opts.roomCount != null ? opts.roomCount : 5);
		var includeBoss = !!opts.includeBoss;
		var toolKinds = Array.isArray(opts.toolKinds)
			? opts.toolKinds.map(toolLootKind)
			: [];

		var rooms = [{ id: 'room_0', template: HALLWAY_TEMPLATE }];
		var nonHallway = pickNCycling(rng, nonHallwayTemplates(), roomCount - 1);
		nonHallway.forEach(function (tmpl, i) {
			rooms.push({ id: 'room_' + (i + 1), template: tmpl });
		});

		// Random spanning tree: each new room attaches to one of the
		// already-placed rooms (uniformly random). Connectivity is
		// guaranteed by construction; layout varies per seed.
		var edges = [];
		for (var i = 1; i < rooms.length; i++) {
			var parentIdx = Math.floor(rng() * i);
			edges.push([rooms[parentIdx].id, rooms[i].id]);
		}

		// Ghost spawn: pick a non-hallway room.
		var spawnIdx = 1 + Math.floor(rng() * (rooms.length - 1));
		var spawnRoomId = rooms[spawnIdx].id;

		// Loot placement: cursedItem and rescueClue may land on any
		// non-hallway room (including empty-furniture roomA/B/C
		// templates), cycling through a distinct pool. tarotCards and
		// monkeyPaw must reside in furniture, so they're forced onto a
		// furniture-bearing non-hallway room -- duplicates with another
		// loot kind are allowed (same room, even same furniture type),
		// but the per-slot suffix pick avoids exact (room, suffix)
		// collisions whenever an alternative exists.
		var nonHallwayIds = rooms.slice(1).map(function (r) { return r.id; });
		var lootRooms = pickN(rng, nonHallwayIds, LOOT_KINDS.length);
		var furnitureRoomIds = nonHallwayIds.filter(function (id) {
			var r = rooms.filter(function (rm) { return rm.id === id; })[0];
			var t = setup.Templates && setup.Templates.byId(r.template);
			return !!(t && Array.isArray(t.furniture) && t.furniture.length);
		});
		var loot = {};
		var lootFurniture = {};
		var takenSlots = {}; // 'roomId|suffix' -> true, to avoid double-pinning

		/* Place a single loot kind. forceFurnitureRoom=true forces
		   the kind onto a furniture-bearing room (used by tarotCards,
		   monkeyPaw, and tool pickups -- all of which need a
		   clickable furniture slot to be found). */
		function placeKind(k, fallbackRoomId, forceFurnitureRoom) {
			var roomId;
			if (forceFurnitureRoom && furnitureRoomIds.length) {
				roomId = furnitureRoomIds[Math.floor(rng() * furnitureRoomIds.length)];
			} else {
				roomId = fallbackRoomId;
			}
			if (!roomId) return;
			loot[k] = roomId;
			var room = rooms.filter(function (r) { return r.id === roomId; })[0];
			var t = setup.Templates && setup.Templates.byId(room.template);
			if (t && Array.isArray(t.furniture) && t.furniture.length) {
				var available = t.furniture.filter(function (f) {
					return !takenSlots[roomId + '|' + f];
				});
				var pool = available.length ? available : t.furniture;
				var suffix = pool[Math.floor(rng() * pool.length)];
				lootFurniture[k] = suffix;
				takenSlots[roomId + '|' + suffix] = true;
			}
		}

		LOOT_KINDS.forEach(function (k, idx) {
			if (!lootRooms.length) return;
			var force = (k === 'tarotCards' || k === 'monkeyPaw');
			placeKind(k, lootRooms[idx % lootRooms.length], force);
		});

		/* Tool pickups: always force onto a furniture-bearing room so
		   the player can click them. Cycle through the same room pool
		   (with replacement); the takenSlots map ensures distinct
		   furniture slots whenever the rooms have spare capacity. */
		toolKinds.forEach(function (k) {
			placeKind(k, lootRooms[0], true);
		});

		// Boss room: optional, picked uniformly from non-hallway.
		var bossRoomId = null;
		if (includeBoss && rooms.length > 1) {
			bossRoomId = rooms[1 + Math.floor(rng() * (rooms.length - 1))].id;
		}

		return {
			seed: seed >>> 0,
			rooms: rooms,
			edges: edges,
			spawnRoomId: spawnRoomId,
			loot: loot,
			lootFurniture: lootFurniture,
			bossRoomId: bossRoomId
		};
	}

	/* Look up the directly-connected neighbors of `roomId`. */
	function neighborsOf(plan, roomId) {
		var out = [];
		if (!plan || !Array.isArray(plan.edges)) return out;
		plan.edges.forEach(function (e) {
			if (e[0] === roomId) out.push(e[1]);
			else if (e[1] === roomId) out.push(e[0]);
		});
		return out;
	}

	/* BFS hop counts from `fromId` to every reachable room.
	   Returns a { roomId -> distance } map; the source is at 0,
	   direct neighbors at 1, and so on. Unreachable rooms are
	   omitted (the floor plan is a spanning tree, so this only
	   matters when `fromId` isn't on the plan). */
	function bfsDistances(plan, fromId) {
		var dist = {};
		if (!plan || !Array.isArray(plan.rooms) || !plan.rooms.length) return dist;
		if (!plan.rooms.some(function (r) { return r.id === fromId; })) return dist;
		dist[fromId] = 0;
		var queue = [fromId];
		while (queue.length) {
			var cur = queue.shift();
			neighborsOf(plan, cur).forEach(function (n) {
				if (dist[n] == null) {
					dist[n] = dist[cur] + 1;
					queue.push(n);
				}
			});
		}
		return dist;
	}

	function roomById(plan, roomId) {
		if (!plan || !Array.isArray(plan.rooms)) return null;
		for (var i = 0; i < plan.rooms.length; i++) {
			if (plan.rooms[i].id === roomId) return plan.rooms[i];
		}
		return null;
	}

	/* BFS layout: assigns each room a (col, row) cell so the rogue
	   minimap can render the plan as a tree-shaped map. col is the
	   BFS depth from the hallway; row is the order rooms are visited
	   at that depth (so siblings stack vertically rather than
	   overlapping). Returns a { roomId -> {col, row} } map. */
	function layout(plan) {
		var positions = {};
		if (!plan || !Array.isArray(plan.rooms) || !plan.rooms.length) return positions;
		var rootId = plan.rooms[0].id;
		var visited = {};
		visited[rootId] = true;
		var queue = [{ id: rootId, depth: 0 }];
		var nextRowAtDepth = {};
		while (queue.length) {
			var cur = queue.shift();
			var row = nextRowAtDepth[cur.depth] || 0;
			positions[cur.id] = { col: cur.depth, row: row };
			nextRowAtDepth[cur.depth] = row + 1;
			var nbrs = neighborsOf(plan, cur.id);
			for (var i = 0; i < nbrs.length; i++) {
				if (!visited[nbrs[i]]) {
					visited[nbrs[i]] = true;
					queue.push({ id: nbrs[i], depth: cur.depth + 1 });
				}
			}
		}
		return positions;
	}

	/* True iff every room is reachable from the first room (hallway).
	   Used as a generator-correctness invariant in tests. */
	function isConnected(plan) {
		if (!plan || !Array.isArray(plan.rooms) || !plan.rooms.length) return true;
		var visited = {};
		var queue = [plan.rooms[0].id];
		visited[plan.rooms[0].id] = true;
		while (queue.length) {
			var cur = queue.shift();
			neighborsOf(plan, cur).forEach(function (n) {
				if (!visited[n]) { visited[n] = true; queue.push(n); }
			});
		}
		return plan.rooms.every(function (r) { return !!visited[r.id]; });
	}

	return {
		OWNED_VARS: Object.freeze([]),
		HALLWAY_TEMPLATE: HALLWAY_TEMPLATE,
		LOOT_KINDS: LOOT_KINDS,
		TOOL_LOOT_PREFIX: TOOL_LOOT_PREFIX,
		toolLootKind: toolLootKind,
		toolIdFromLootKind: toolIdFromLootKind,
		isToolLootKind: isToolLootKind,
		nonHallwayTemplates: nonHallwayTemplates,
		generate: generate,
		neighborsOf: neighborsOf,
		bfsDistances: bfsDistances,
		roomById: roomById,
		isConnected: isConnected,
		layout: layout
	};
})();
