:: FloorPlanController [script]
/*
 * Seeded floor-plan generator for rogue-mode runs.
 *
 * generate(seed, opts) returns a deterministic plan — same seed
 * means same plan, every time, regardless of Math.random state
 * (the generator uses an internal Mulberry32 PRNG keyed on seed).
 * Tests rely on this property; rogue UX relies on it for shareable
 * seed strings.
 *
 * Plan shape:
 *   {
 *     seed,                   // int the plan was generated from
 *     rooms: [                // ordered list of room records
 *       { id, template },     //   id  = run-local 'room_<n>' tag
 *                             //   template = key for setup.Rooms.seed()
 *                             //              and the visual catalogue
 *     ],
 *     edges:        [ [a, b], ... ],   // undirected room->room links
 *     spawnRoomId:  'room_X',          // ghost spawn
 *     stashes:      { cursedItem,      // hidden-content room ids
 *                     rescueClue,
 *                     tarotCards,
 *                     monkeyPaw },
 *     stashFurniture: { cursedItem,    // furniture suffix the stash
 *                       rescueClue,    // is pinned to inside its room
 *                       tarotCards,    // (undefined when the room has
 *                       monkeyPaw },   // no furniture at all)
 *     bossRoomId:   'room_W' | null    // optional boss-room slot
 *   }
 *
 * Topology: a random spanning tree rooted at the hallway. Each
 * non-hallway room attaches to one already-placed room (chosen
 * uniformly at random), so layouts vary per seed — sometimes the
 * hallway is a hub, sometimes it's the entry to a chain that
 * branches deeper into the haunt. Connectivity is guaranteed
 * because every new room is linked to the existing graph.
 *
 * The result is meant to live on $run.floorplan via
 * setup.Run.setField('floorplan', plan); the actual room state
 * objects (light, evidence, etc.) get seeded per-room via
 * setup.Rooms.seed(id, { template }) when the run starts.
 */
setup.FloorPlan = (function () {
	/* Non-hallway templates available for procedural slots. Read
	   from setup.Templates so the catalogue stays the single source
	   of truth for what's procedurally eligible. The list is
	   filtered to exclude hallway (which is always the backbone)
	   and any story-locked templates. */
	function nonHallwayTemplates() {
		return setup.Templates.proceduralEligibleIds()
			.filter(function (id) { return id !== HALLWAY_TEMPLATE; });
	}

	var HALLWAY_TEMPLATE = 'hallway';

	var STASH_KINDS = Object.freeze([
		'cursedItem', 'rescueClue', 'tarotCards', 'monkeyPaw'
	]);

	/* Mulberry32 PRNG. Self-contained so the generator is
	   deterministic regardless of any global Math.random patching. */
	function makeRng(seed) {
		var state = (seed | 0) >>> 0;
		return function () {
			state = (state + 0x6D2B79F5) >>> 0;
			var t = state;
			t = Math.imul(t ^ (t >>> 15), t | 1);
			t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
			return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
		};
	}

	/* Pick `n` distinct items from `list` without mutating it. If `n`
	   exceeds the list length, returns the whole list (shuffled). */
	function pickN(rng, list, n) {
		var copy = list.slice();
		var picks = [];
		var take = Math.min(n, copy.length);
		for (var i = 0; i < take; i++) {
			var idx = Math.floor(rng() * copy.length);
			picks.push(copy.splice(idx, 1)[0]);
		}
		return picks;
	}

	/* Build a fresh plan from `seed`. opts:
		roomCount   -- total rooms incl. hallway; default 5, min 2.
		includeBoss -- when true, marks one non-hallway room as
		               bossRoomId (otherwise null).
	   The room order in the returned `rooms` array is stable: the
	   hallway is always rooms[0]. */
	function generate(seed, opts) {
		opts = opts || {};
		var rng = makeRng(seed);
		var roomCount = Math.max(2, opts.roomCount != null ? opts.roomCount : 5);
		var includeBoss = !!opts.includeBoss;

		var rooms = [{ id: 'room_0', template: HALLWAY_TEMPLATE }];
		var nonHallway = pickN(rng, nonHallwayTemplates(), roomCount - 1);
		nonHallway.forEach(function (tmpl, i) {
			rooms.push({ id: 'room_' + (i + 1), template: tmpl });
		});

		// Random spanning tree: each new room attaches to one of the
		// already-placed rooms (uniformly random). Connectivity is
		// guaranteed by construction; layout varies per seed.
		var edges = [];
		for (var i = 1; i < rooms.length; i++) {
			var parentIdx = Math.floor(rng() * i);
			edges.push([rooms[parentIdx].id, rooms[i].id]);
		}

		// Ghost spawn: pick a non-hallway room.
		var spawnIdx = 1 + Math.floor(rng() * (rooms.length - 1));
		var spawnRoomId = rooms[spawnIdx].id;

		// Stash placement: deal each kind to a non-hallway room, no
		// duplicates within a hand. Cycles back through rooms when
		// roomCount - 1 < STASH_KINDS.length so all kinds get a slot.
		var stashRooms = pickN(rng, rooms.slice(1).map(function (r) { return r.id; }),
								STASH_KINDS.length);
		var stashes = {};
		var stashFurniture = {};
		STASH_KINDS.forEach(function (k, idx) {
			if (!stashRooms.length) return;
			var roomId = stashRooms[idx % stashRooms.length];
			stashes[k] = roomId;
			// Pin the stash to a specific furniture slot when the room
			// has any. Empty-furniture templates (e.g. roomA/B/C) leave
			// stashFurniture[k] undefined; the consumer falls back to
			// "hidden somewhere in this room".
			var room = rooms.filter(function (r) { return r.id === roomId; })[0];
			var t = setup.Templates && setup.Templates.byId(room.template);
			if (t && Array.isArray(t.furniture) && t.furniture.length) {
				stashFurniture[k] = t.furniture[Math.floor(rng() * t.furniture.length)];
			}
		});

		// Boss room: optional, picked uniformly from non-hallway.
		var bossRoomId = null;
		if (includeBoss && rooms.length > 1) {
			bossRoomId = rooms[1 + Math.floor(rng() * (rooms.length - 1))].id;
		}

		return {
			seed: seed >>> 0,
			rooms: rooms,
			edges: edges,
			spawnRoomId: spawnRoomId,
			stashes: stashes,
			stashFurniture: stashFurniture,
			bossRoomId: bossRoomId
		};
	}

	/* Look up the directly-connected neighbors of `roomId`. */
	function neighborsOf(plan, roomId) {
		var out = [];
		if (!plan || !Array.isArray(plan.edges)) return out;
		plan.edges.forEach(function (e) {
			if (e[0] === roomId) out.push(e[1]);
			else if (e[1] === roomId) out.push(e[0]);
		});
		return out;
	}

	function roomById(plan, roomId) {
		if (!plan || !Array.isArray(plan.rooms)) return null;
		for (var i = 0; i < plan.rooms.length; i++) {
			if (plan.rooms[i].id === roomId) return plan.rooms[i];
		}
		return null;
	}

	/* True iff every room is reachable from the first room (hallway).
	   Used as a generator-correctness invariant in tests. */
	function isConnected(plan) {
		if (!plan || !Array.isArray(plan.rooms) || !plan.rooms.length) return true;
		var visited = {};
		var queue = [plan.rooms[0].id];
		visited[plan.rooms[0].id] = true;
		while (queue.length) {
			var cur = queue.shift();
			neighborsOf(plan, cur).forEach(function (n) {
				if (!visited[n]) { visited[n] = true; queue.push(n); }
			});
		}
		return plan.rooms.every(function (r) { return !!visited[r.id]; });
	}

	return {
		OWNED_VARS: Object.freeze([]),
		HALLWAY_TEMPLATE: HALLWAY_TEMPLATE,
		STASH_KINDS: STASH_KINDS,
		nonHallwayTemplates: nonHallwayTemplates,
		generate: generate,
		neighborsOf: neighborsOf,
		roomById: roomById,
		isConnected: isConnected
	};
})();
