:: ModifiersController [script]
/*
 * Run-modifier catalogue.
 *
 * Each rogue run draws 1-3 modifiers from this catalogue at run
 * start (handled by the run-start passage in prereq 8). Modifiers
 * are small declarative records — id, name, description, draft
 * weight. Each modifier's *effect* lives wherever it has to:
 * tool-check overrides hook into setup.HauntConditions / Tool
 * controller; sanity-tick changes hook into McController; tarot-
 * only swaps the evidence pipeline. The active deck is queried
 * via setup.Rogue.hasModifier(id), so other controllers can branch
 * without depending on this module directly.
 *
 * The catalogue here is metadata only — effect wiring is added
 * alongside each modifier as it becomes needed by the gameplay
 * loop. Keeping the catalogue authoritative for *what runs exist*
 * means the run-start UI and the meta-shop can both enumerate the
 * full set without each rediscovering it.
 */
setup.Modifiers = (function () {
	/* Catalogue id constants. Code that gates on a specific modifier
	   (e.g. RogueController's Empty-Bag toolbar branch) references the
	   constant instead of the literal so a typo surfaces at parse time
	   rather than as a silently-failing indexOf. */
	var POWER_OUTAGE  = 'power_outage';
	var SANITY_DRAIN  = 'sanity_drain';
	var TAROT_ONLY    = 'tarot_only';
	var LOCKED_TOOLS  = 'locked_tools';
	var SKINWALKER    = 'skinwalker';
	var HEATWAVE      = 'heatwave';
	var TIME_LOOP     = 'time_loop';
	var HARD_MODE     = 'hard_mode';

	/* Each entry's `weight` controls relative draft frequency.
	   Anything <= 0 is excluded from random draws (use it for
	   modifiers that only the meta-shop / cheats can grant). */
	var CATALOGUE = Object.freeze([
		{
			id: POWER_OUTAGE,
			name: 'Power Outage',
			description: 'Electronics flicker unreliably. EMF readings are jittery and lights cut out faster.',
			weight: 1
		},
		{
			id: SANITY_DRAIN,
			name: 'Whisper Network',
			description: 'Voices follow you everywhere. Sanity drains 50% faster while inside.',
			weight: 1
		},
		{
			id: TAROT_ONLY,
			name: 'Cartomancer\'s Curse',
			description: 'Tools come back blank. Evidence shows up only in tarot draws.',
			weight: 1
		},
		{
			id: LOCKED_TOOLS,
			name: 'Empty Bag',
			description: 'You start with no tools. Find them on the floor — or do without.',
			weight: 1
		},
		{
			id: SKINWALKER,
			name: 'Skinwalker',
			description: 'The ghost is wearing your stolen clothes from the moment you walk in.',
			weight: 1
		},
		{
			id: HEATWAVE,
			name: 'Heatwave',
			description: 'Cold-reading evidence is disabled; the ghost wakes faster the more you sweat.',
			weight: 1
		},
		{
			id: TIME_LOOP,
			name: 'Time Loop',
			description: 'Every 15 in-game minutes the room layout reshuffles.',
			weight: 1
		},
		{
			id: HARD_MODE,
			name: 'Marked',
			description: 'Hunts trigger twice as often. The witch never loses sleep.',
			weight: 0
		}
	]);

	function byId(id) {
		for (var i = 0; i < CATALOGUE.length; i++) {
			if (CATALOGUE[i].id === id) return CATALOGUE[i];
		}
		return null;
	}

	function list() { return CATALOGUE.slice(); }

	function draftableList() {
		return CATALOGUE.filter(function (m) { return m.weight > 0; });
	}

	/* Mulberry32 keyed on seed — same pattern as FloorPlan, kept
	   local so a draft is reproducible regardless of Math.random
	   patching elsewhere. */
	function makeRng(seed) {
		var state = (seed | 0) >>> 0;
		return function () {
			state = (state + 0x6D2B79F5) >>> 0;
			var t = state;
			t = Math.imul(t ^ (t >>> 15), t | 1);
			t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
			return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
		};
	}

	/* Pick `n` modifiers from the draftable catalogue, weighted by
	   each entry's `weight`. Deterministic from `seed` (same seed
	   + same n -> same picks). Picks without replacement: a single
	   modifier never appears twice in the same draft. */
	function draft(seed, n) {
		var rng = makeRng(seed);
		var pool = draftableList();
		var picks = [];
		var take = Math.min(n, pool.length);
		for (var i = 0; i < take; i++) {
			var totalW = pool.reduce(function (s, m) { return s + m.weight; }, 0);
			if (totalW <= 0) break;
			var roll = rng() * totalW;
			var acc = 0;
			var idx = pool.length - 1; // fallback for floating-point edge cases
			for (var j = 0; j < pool.length; j++) {
				acc += pool[j].weight;
				if (roll < acc) { idx = j; break; }
			}
			picks.push(pool[idx]);
			pool.splice(idx, 1);
		}
		return picks;
	}

	/* Resolve the active run's modifier ids to their catalogue
	   entries. Unknown ids are dropped silently (e.g. a modifier
	   that was renamed between save and load). */
	function activeList() {
		return setup.Rogue.modifiers()
			.map(function (id) { return byId(id); })
			.filter(function (m) { return !!m; });
	}

	return {
		OWNED_VARS: Object.freeze([]),
		CATALOGUE: CATALOGUE,
		POWER_OUTAGE: POWER_OUTAGE,
		SANITY_DRAIN: SANITY_DRAIN,
		TAROT_ONLY:   TAROT_ONLY,
		LOCKED_TOOLS: LOCKED_TOOLS,
		SKINWALKER:   SKINWALKER,
		HEATWAVE:     HEATWAVE,
		TIME_LOOP:    TIME_LOOP,
		HARD_MODE:    HARD_MODE,
		list: list,
		byId: byId,
		draftableList: draftableList,
		draft: draft,
		activeList: activeList
	};
})();
