:: RogueStart [nobr] {"position":"3000,200","size":"100,100"}
/* Entry point for a rogue run. Rolls modifiers + floor plan from
   a seed (fresh random by default; copyable from the run record
   for shareable seeds), then routes to the in-progress passage.
   The actual gameplay lives in RogueRun -- this is the lobby.
   If the player walks back into the lobby with a run already in
   flight, the previous run is forfeited (counts as failure, pays
   the failure echoes) before the new one rolls -- no resume. */
<<if setup.Rogue.isRogue()>>
	<<run setup.Rogue.endRogue(false)>>
<</if>>
<<set _rogueSeed to Math.floor(Math.random() * 1e9)>>
<<run setup.Rogue.startRogue({ seed: _rogueSeed })>>
<<set _run to setup.Rogue.active()>>
<<set _modifiers to setup.Modifiers.activeList()>>
<<set _floorplan to setup.Rogue.field('floorplan')>>

@@.location; Rogue Run #<<= _run.number>>@@<br>
@@.mc-thoughts; Seed _run.seed -- a fresh haunt is waiting.@@<br>
<br>
@@.location; Modifiers@@<br>
<<for _m range _modifiers>>
	· @@.usebtn;<<= _m.name>>@@ -- <<= _m.description>><br>
<</for>>
<br>
@@.location; Floor plan@@<br>
<<for _r range _floorplan.rooms>>
	· <<= _r.id>> -- <<= _r.template>><br>
<</for>>
<br>
@@.location; Objective@@<br>
@@.mc-thoughts; <<= _run.objective>>@@<br>
<br>
@@.movebtn; [[Enter the haunt|RogueRun]]@@<br>
@@.backbtn; [[Cancel|CityMap][setup.Rogue.end()]]@@

:: RogueRun [nobr] {"position":"3100,200","size":"100,100"}
/* Placeholder rogue gameplay laid out to mirror the regular ghost
   hunts: minimap top-left, modifiers + Win/Lose/Abandon top-right,
   furniture-icon strip + HUD + tools/nav row at the bottom. The
   "tools" panel is a dashed placeholder until rogue tool gameplay
   lands. Furniture icons reuse the scenes/furniture/<suffix>.png
   set the authored haunts use, so e.g. a procedural kitchen still
   shows desk/table/sink1 thumbnails. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	<<set _run to setup.Rogue.active()>>
	<<set _modifiers to setup.Modifiers.activeList()>>
	<<set _cr to setup.Rogue.currentRoomData()>>

	<div class="rogue-run-layout">
		<div class="rogue-run-top">
			<div class="rogue-run-tl">
				@@.location; Rogue Run #<<= _run.number>>@@<br>
				<<if _cr>>
					@@.mc-thoughts; <<= _cr.label>>@@<br>
				<</if>>
				<<rogueMinimap>>
			</div>
			<div class="rogue-run-tr">
				@@.location; Active modifiers@@<br>
				<<for _m range _modifiers>>
					@@.usebtn;<<= _m.name>>@@<br>
				<</for>>
				<br>
				@@.movebtn; [[Win|RogueEnd][setup.Rogue.setField("outcome", "success")]]@@<br>
				@@.movebtn; [[Lose|RogueEnd][setup.Rogue.setField("outcome", "failure")]]@@<br>
				@@.backbtn; [[Abandon|RogueEnd][setup.Rogue.setField("outcome", "failure")]]@@
			</div>
		</div>

		<div class="rogue-run-furniture">
			<<if _cr and _cr.furniture.length>>
				<<for _f range _cr.furniture>>
					<<capture _f>>
						<span class="rogue-furniture-item">
							<<link `'<<image "scenes/furniture/' + _f.suffix + '.png">>'` "FurnitureSearch">>
								<<run setup.Rogue.setSearchedFurniture(_f.suffix)>>
							<</link>>
							<span class="rogue-furniture-label"><<= _f.label>></span>
						</span>
					<</capture>>
				<</for>>
			<<elseif _cr>>
				@@.mc-thoughts; (bare room)@@
			<</if>>
		</div>

		<div class="rogue-run-bottom">
			<div class="rogue-run-hud">
				<span>Run #<<= _run.number>></span>
				<span>Room: <<= _cr ? _cr.label : "—">></span>
				<span>Objective: <<= _run.objective>></span>
				<span>Echoes: <<= setup.Rogue.echoes()>></span>
			</div>
			<div class="rogue-run-toolbar">
				<div class="rogue-run-tools">
					<<rogueToolBar>>
				</div>
				<div class="rogue-run-nav">
					<<if _cr and _cr.neighbors.length>>
						<<for _n range _cr.neighbors>>
							<<capture _n>>
								@@.movebtn;<<link _n.label "RogueRun">>
									<<run setup.Rogue.setCurrentRoom(_n.id)>>
								<</link>>@@<br>
							<</capture>>
						<</for>>
					<<else>>
						@@.mc-thoughts; (no exits)@@<br>
					<</if>>
				</div>
			</div>
		</div>
	</div>
<</if>>

:: RogueEnd [nobr] {"position":"3200,200","size":"100,100"}
/* Closes the active rogue run, pays out echoes, prints the
   summary, and routes to the meta-shop. $rogueOutcome is set by
   the calling link ("success" / "failure"); anything else
   counts as a failure so the player can never lose echoes by
   navigating in via a stale link. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No run to end.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	<<set _success to (setup.Rogue.field("outcome") eq "success")>>
	<<set _summary to setup.Rogue.endRogue(_success)>>

	<<if _summary.success>>
		@@.notmc-speech; The haunt yields. Run #<<= _summary.number>> closes clean.@@<br>
	<<else>>
		@@.notmc-speech; The haunt swallows you. Run #<<= _summary.number>> ends in failure.@@<br>
	<</if>>
	<br>
	@@.mc-action; +<<= _summary.payout>> echoes@@<br>
	@@.mc-thoughts; Echo balance: <<= setup.Rogue.echoes()>>@@<br>
	<br>
	@@.movebtn; [[Visit the meta-shop|RogueMetaShop]]@@<br>
	@@.backbtn; [[Back to the city|CityMap]]@@
<</if>>

:: RogueMetaShop [nobr] {"position":"3300,200","size":"100,100"}
/* Persistent-unlock storefront. Costs are flat for now; specific
   unlocks (extra modifier reroll, starting tool, companion at
   run start, ...) will replace the placeholders as their gameplay
   hooks come online. Spending an echo is itself the test the
   lifecycle currently exercises. */
@@.location; Meta-shop@@<br>
@@.mc-thoughts; Echo balance: <<= setup.Rogue.echoes()>>@@<br>
<br>
<<if setup.Rogue.canAffordEchoes(3)>>
	@@.usebtn; <<link "Spend 3 echoes (placeholder unlock)">>
		<<run setup.Rogue.spendEchoes(3)>>
		<<replace ".meta-shop-balance">>
			Echo balance: <<= setup.Rogue.echoes()>>
		<</replace>>
	<</link>>@@<br>
<<else>>
	@@.disabled-link; Spend 3 echoes (need 3, have <<= setup.Rogue.echoes()>>)@@<br>
<</if>>
<br>
<span class="meta-shop-balance"></span><br>
@@.movebtn; [[Continue hunting|RogueStart]]@@<br>
@@.backbtn; [[Back to the city|CityMap]]@@
