:: RogueStart [nobr] {"position":"3000,200","size":"100,100"}
/* Entry point for a rogue run. Rolls modifiers + floor plan from
   a seed (fresh random by default; copyable from the run record
   for shareable seeds), then routes to the in-progress passage.
   The actual gameplay lives in RogueRun -- this is the lobby.
   If the player walks back into the lobby with a run already in
   flight, the previous run is forfeited (counts as failure, pays
   the failure echoes) before the new one rolls -- no resume. */
<<if setup.Rogue.isRogue()>>
	<<run setup.Rogue.endRogue(false)>>
<</if>>
<<set _rogueSeed to Math.floor(Math.random() * 1e9)>>
<<run setup.Rogue.startRogue({ seed: _rogueSeed })>>
<<set _run to setup.Rogue.active()>>
<<set _modifiers to setup.Modifiers.activeList()>>
<<set _floorplan to setup.Rogue.field('floorplan')>>

@@.location; Rogue Run #<<= _run.number>>@@<br>
@@.mc-thoughts; Seed _run.seed -- a fresh haunt is waiting.@@<br>
<br>
@@.location; Modifiers@@<br>
<<for _m range _modifiers>>
	· @@.usebtn;<<= _m.name>>@@ -- <<= _m.description>><br>
<</for>>
<br>
@@.location; Floor plan@@<br>
<<for _r range _floorplan.rooms>>
	· <<= _r.id>> -- <<= _r.template>><br>
<</for>>
<br>
@@.location; Objective@@<br>
@@.mc-thoughts; <<= _run.objective>>@@<br>
<br>
@@.movebtn; [[Enter the haunt|RogueRun]]@@<br>
@@.backbtn; [[Cancel|CityMap][setup.Rogue.end()]]@@

:: RogueRun [nobr] {"position":"3100,200","size":"100,100"}
/* Placeholder rogue gameplay laid out to mirror the regular ghost
   hunts: minimap top-left, modifiers + Win/Lose/Abandon top-right,
   furniture-icon strip + HUD + tools/nav row at the bottom. The
   "tools" panel is a dashed placeholder until rogue tool gameplay
   lands. Furniture icons reuse the scenes/furniture/<suffix>.png
   set the authored haunts use, so e.g. a procedural kitchen still
   shows desk/table/sink1 thumbnails. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	<<set _run to setup.Rogue.active()>>
	<<set _modifiers to setup.Modifiers.activeList()>>
	<<set _cr to setup.Rogue.currentRoomData()>>

	<div class="rogue-run-layout">
		<div id="rogue-tool-result" class="rogue-tool-result"></div>
		<div class="rogue-run-top">
			<div class="rogue-run-tl">
				@@.location; Rogue Run #<<= _run.number>>@@<br>
				<<if _cr>>
					@@.mc-thoughts; <<= _cr.label>>@@<br>
				<</if>>
				<<rogueMinimap>>
			</div>
			<div class="rogue-run-tr">
				@@.location; Active modifiers@@<br>
				<<for _m range _modifiers>>
					@@.usebtn;<<= _m.name>>@@<br>
				<</for>>
				<br>
				@@.movebtn; [[Win|RogueEnd][setup.Rogue.markSuccess()]]@@<br>
				@@.movebtn; [[Lose|RogueEnd][setup.Rogue.markFailure()]]@@<br>
				@@.backbtn; [[Abandon|RogueEnd][setup.Rogue.markFailure()]]@@
			</div>
		</div>

		<div class="rogue-run-furniture">
			<<if _cr and _cr.furniture.length>>
				<<for _f range _cr.furniture>>
					<<capture _f>>
						<span class="rogue-furniture-item">
							<<link `'<<image "scenes/furniture/' + _f.suffix + '.png">>'` "FurnitureSearch">>
								<<run setup.Rogue.setSearchedFurniture(_f.suffix)>>
								<<addTime 1>>
							<</link>>
							<span class="rogue-furniture-label"><<= _f.label>></span>
						</span>
					<</capture>>
				<</for>>
			<<elseif _cr>>
				@@.mc-thoughts; (bare room)@@
			<</if>>
		</div>

		<div class="rogue-run-bottom">
			<div class="rogue-run-hud">
				<span>Run #<<= _run.number>></span>
				<span>Room: <<= _cr ? _cr.label : "—">></span>
				<span>Objective: <<= _run.objective>></span>
				<span>Echoes: <<= setup.Rogue.echoes()>></span>
			</div>
			<div class="rogue-run-toolbar">
				<div class="rogue-run-tools">
					<<rogueToolBar>>
				</div>
				<div class="rogue-run-nav">
					<<if _cr and _cr.neighbors.length>>
						<<for _n range _cr.neighbors>>
							<<capture _n>>
								@@.movebtn;<<link _n.label "RogueRun">>
									<<run setup.Rogue.setCurrentRoom(_n.id)>>
									<<huntTickStep>>
								<</link>>@@<br>
							<</capture>>
						<</for>>
					<<else>>
						@@.mc-thoughts; (no exits)@@<br>
					<</if>>
					<<if _cr and _cr.template eq setup.FloorPlan.HALLWAY_TEMPLATE>>
						@@.movebtn; [[Outside|RogueOutside]]@@<br>
					<</if>>
				</div>
			</div>
		</div>
	</div>
<</if>>

:: RogueEnd [nobr] {"position":"3200,200","size":"100,100"}
/* Closes the active rogue run, pays out echoes, prints the
   summary, and routes to the meta-shop. The calling link stamps
   the outcome via setup.Rogue.markSuccess() / markFailure(reason);
   anything other than Outcome.SUCCESS counts as a failure so the
   player can never lose echoes by navigating in via a stale link. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No run to end.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	<<set _success to setup.Rogue.isSuccess()>>
	<<set _summary to setup.Rogue.endRogue(_success)>>
	<<set _FR to setup.Rogue.FailureReason>>

	<<if _summary.success>>
		@@.notmc-speech; The ghosts were no match for you. Run #<<= _summary.number>> closes clean.@@<br>
	<<elseif _summary.failureReason eq _FR.SANITY>>
		@@.notmc-speech; Your mind gives out. Run #<<= _summary.number>> ends with sanity gone.@@<br>
	<<elseif _summary.failureReason eq _FR.EXHAUSTION>>
		@@.notmc-speech; Your legs give out. Run #<<= _summary.number>> ends in exhaustion.@@<br>
	<<elseif _summary.failureReason eq _FR.TIME>>
		@@.notmc-speech; Dawn breaks before the answer does. Run #<<= _summary.number>> ends with the clock.@@<br>
	<<elseif _summary.failureReason eq _FR.FLED>>
		@@.notmc-speech; You walk away from the haunt. Run #<<= _summary.number>> ends with the door at your back.@@<br>
	<<else>>
		@@.notmc-speech; The haunt swallows you. Run #<<= _summary.number>> ends in failure.@@<br>
	<</if>>
	<br>
	@@.mc-action; +<<= _summary.payout>> echoes@@<br>
	@@.mc-thoughts; Echo balance: <<= setup.Rogue.echoes()>>@@<br>
	<br>
	@@.movebtn; [[Visit the meta-shop|RogueMetaShop]]@@<br>
	@@.backbtn; [[Back to the city|CityMap]]@@
<</if>>

:: RogueMetaShop [nobr] {"position":"3300,200","size":"100,100"}
/* Persistent-unlock storefront. Costs are flat for now; specific
   unlocks (extra modifier reroll, starting tool, companion at
   run start, ...) will replace the placeholders as their gameplay
   hooks come online. Spending an echo is itself the test the
   lifecycle currently exercises. */
@@.location; Meta-shop@@<br>
@@.mc-thoughts; Echo balance: <<= setup.Rogue.echoes()>>@@<br>
<br>
<<if setup.Rogue.canAffordEchoes(3)>>
	@@.usebtn; <<link "Spend 3 echoes (placeholder unlock)">>
		<<run setup.Rogue.spendEchoes(3)>>
		<<replace ".meta-shop-balance">>
			Echo balance: <<= setup.Rogue.echoes()>>
		<</replace>>
	<</link>>@@<br>
<<else>>
	@@.disabled-link; Spend 3 echoes (need 3, have <<= setup.Rogue.echoes()>>)@@<br>
<</if>>
<br>
<span class="meta-shop-balance"></span><br>
@@.movebtn; [[Continue hunting|RogueStart]]@@<br>
@@.backbtn; [[Back to the city|CityMap]]@@

:: RogueOutside [nobr] {"position":"3100,300","size":"100,100"}
/* The yard outside the haunt. Reached from RogueRun's hallway via the
   Outside nav link; only the hallway exposes that link. The run is
   still active here -- the player can pick the ghost (RogueIdentify),
   forfeit the run on the spot, or step back into the hallway and keep
   exploring. The hunt event chain is paused while the player is on
   this passage (HuntController.isHuntActive() answers off RogueRun
   only), matching classic mode where leaving the house pauses ticks. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	@@.location; Outside the haunt@@<br>
	@@.mc-thoughts; The front door is at your back. You can size up what you've found, walk away, or step back inside.@@<br>
	<br>
	@@.movebtn; [[Identify the ghost|RogueIdentify]]@@<br>
	@@.movebtn; [[Flee the hunt|RogueEnd][setup.Rogue.markFailure(setup.Rogue.FailureReason.FLED)]]@@<br>
	@@.movebtn; [[Go back inside|RogueRun]]@@
<</if>>

:: RogueIdentify [nobr] {"position":"3200,300","size":"100,100"}
/* Rogue-mode counterpart to WitchEndContract: pick a ghost from the
   catalogue dropdown and lock it in. The guess is compared against
   setup.Rogue.ghostName() (the per-run ghost rolled at startRogue),
   not $hunt -- rogue runs don't use the witch-contract bundle. The
   reveal lives in RogueIdentifyResolve so the prep beat + timed
   pause + correct/wrong branch all render in one place. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	@@.location; Name the ghost@@<br>
	@@.mc-speech; I think it was:@@<br>
	<<ghostTypeDropdown>><br>
	@@.movebtn; [[Choose|RogueIdentifyResolve]]@@<br>
	<br>
	@@.backbtn; [[Back|RogueOutside]]@@
<</if>>

:: RogueIdentifyResolve [nobr] {"position":"3300,300","size":"100,100"}
/* Resolves an identify attempt. The MC re-enters the haunt to
   subdue the ghost; after a short pause the run either closes
   peacefully (correct guess -- markSuccess + Continue/Go home) or
   the ghost catches the MC (wrong guess -- routes to HuntEnd, whose
   huntEndExit widget stamps a CAUGHT failure on its way to RogueEnd).

   Reveal staging: the result line and exit links are wrapped in
   .rogue-reveal (opacity:0, 1s opacity transition). The reveal text
   gets .show on render so it fades in immediately; the buttons get
   .show after a 1s <<timed>> nested inside the 6s outer wait, so
   they fade in only once the text has fully settled. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	@@.mc-thoughts; You prepare, then confidently re-enter, ready to subdue the ghost and cleanse the house.@@<br>
	<<timed 6s>>
		<<if setup.Rogue.ghostName() eq setup.Ghosts.ghostTypeSelected()>>
			<<run setup.Rogue.markSuccess()>>
			<div class="rogue-reveal rogue-reveal-text">@@.notmc-speech; The ghost fades peacefully into the ether.@@</div>
			<div class="rogue-reveal rogue-reveal-buttons">
				@@.movebtn; [[Continue|RogueEnd]]@@<br>
				@@.movebtn; [[Go home|RogueEnd]]@@
			</div>
		<<else>>
			<div class="rogue-reveal rogue-reveal-text">@@.mc-thoughts; Your heart sinks as the ghost roughly grabs your helpless form.@@</div>
			<div class="rogue-reveal rogue-reveal-buttons">
				@@.movebtn; [[Continue|HuntEnd]]@@
			</div>
		<</if>>
		<<done>>
			<<run $(".rogue-reveal-text").addClass("show")>>
		<</done>>
		<<timed 1s>>
			<<run $(".rogue-reveal-buttons").addClass("show")>>
		<</timed>>
	<</timed>>
<</if>>
