:: RogueStart [nobr] {"position":"3000,200","size":"100,100"}
/* Entry point for a rogue run. Rolls modifiers + floor plan from
   a seed (fresh random by default; copyable from the run record
   for shareable seeds), then routes to the in-progress passage.
   The actual gameplay lives in RogueRun -- this is the lobby.
   If the player walks back into the lobby with a run already in
   flight, the previous run is forfeited (counts as failure, pays
   the failure ectoplasm payout) before the new one rolls -- no resume. */
<<if setup.Rogue.isRogue()>>
	<<run setup.Rogue.endRogue(false)>>
<</if>>
<<set _rogueSeed to setup.Rogue.nextSeed()>>
<<run setup.Rogue.startRogue({ seed: _rogueSeed })>>
<<run setup.HuntJournal.recordHuntStart()>>
<<set _run to setup.Rogue.active()>>
<<set _modifiers to setup.Modifiers.activeList()>>

@@.location; <<= setup.Rogue.address().formatted>>@@<br>
@@.mc-thoughts; A fresh hunt is waiting.@@<br>
<br>
@@.location; Modifiers@@<br>
<div id="rogue-lobby-modifiers">
	<<for _m range _modifiers>>
		· <span class="usebtn" @title="_m.description"><<= _m.name>></span> -- <<= _m.description>><br>
	<</for>>
</div>
<span id="rogue-lobby-reroll"><<rogueLobbyRerollControl>></span>
<br>
@@.location; Objective@@<br>
@@.mc-thoughts; <<= setup.Rogue.objectiveDescription(_run.objective) || _run.objective>>@@<br>
<br>
@@.movebtn; [[Enter the hunt|RogueRun]]@@<br>
@@.backbtn; [[Cancel|CityMap][setup.Rogue.end()]]@@

:: RogueRun [nobr] {"position":"3100,200","size":"100,100"}
/* Placeholder rogue gameplay laid out to mirror the regular ghost
   hunts: minimap top-left, modifiers top-right, furniture-icon
   strip + HUD + tools/nav row at the bottom. The
   "tools" panel is a dashed placeholder until rogue tool gameplay
   lands. Furniture icons reuse the scenes/furniture/<suffix>.png
   set the authored haunts use, so e.g. a procedural kitchen still
   shows desk/table/sink1 thumbnails. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	<<set _run to setup.Rogue.active()>>
	<<set _modifiers to setup.Modifiers.activeList()>>
	<<set _cr to setup.Rogue.currentRoomData()>>

	<div class="rogue-run-layout">
		<div id="rogue-tool-result" class="rogue-tool-result"></div>
		<div id="rogue-tool-meter" class="rogue-tool-meter"></div>
		<div class="rogue-run-top">
			<div class="rogue-run-tl">
				@@.location; <<= setup.Rogue.address().formatted>>@@<br>
				<<if _cr>>
					@@.mc-thoughts; <<= _cr.label>>@@<br>
				<</if>>
				<<rogueMinimap>>
			</div>
			<div class="rogue-run-tr">
				@@.location; Active modifiers@@<br>
				<<for _m range _modifiers>>
					<span class="usebtn rogue-modifier-chip" @title="_m.description"><<= _m.name>></span><br>
				<</for>>
			</div>
		</div>

		<div class="rogue-run-furniture">
			<<if _cr and _cr.furniture.length>>
				<<for _f range _cr.furniture>>
					<<capture _f>>
						<span class="rogue-furniture-item">
							<<link `'<<image "scenes/furniture/' + _f.suffix + '.png">>'` "FurnitureSearch">>
								<<run setup.Rogue.setSearchedFurniture(_f.suffix)>>
								<<addTime 1>>
							<</link>>
							<span class="rogue-furniture-label"><<= _f.label>></span>
						</span>
					<</capture>>
				<</for>>
			<<elseif _cr>>
				@@.mc-thoughts; (bare room)@@
			<</if>>
		</div>

		<div class="rogue-run-bottom">
			<div class="hunt-conditions"><<huntConditions>></div>
			<div class="rogue-run-hud">
				<span><<= setup.Rogue.address().formatted>></span>
				<span>Room: <<= _cr ? _cr.label : "—">></span>
				<span>Objective: <<= _run.objective>></span>
				<span>Ectoplasm: <<= setup.Rogue.ectoplasm()>> mL</span>
			</div>
			<div class="rogue-run-toolbar">
				<div class="rogue-run-tools">
					<<rogueToolBar>>
				</div>
				<div class="rogue-run-nav">
					<<if _cr and _cr.neighbors.length>>
						<<for _n range _cr.neighbors>>
							<<capture _n>>
								@@.movebtn;<<link _n.label "RogueRun">>
									<<run setup.Rogue.setCurrentRoom(_n.id)>>
									<<huntTickStep>>
								<</link>>@@<br>
							<</capture>>
						<</for>>
					<<else>>
						@@.mc-thoughts; (no exits)@@<br>
					<</if>>
					<<if _cr and _cr.template eq setup.FloorPlan.HALLWAY_TEMPLATE>>
						@@.movebtn; [[Outside|RogueOutside]]@@<br>
					<</if>>
				</div>
			</div>
		</div>
	</div>
<</if>>

:: RogueEnd [nobr] {"position":"3200,200","size":"100,100"}
/* Closes the active rogue run, pays out ectoplasm (mL), prints
   the summary, and routes to the meta-shop. The calling link
   stamps the outcome via setup.Rogue.markSuccess() /
   markFailure(reason); anything other than Outcome.SUCCESS counts
   as a failure so the player can never lose ectoplasm by
   navigating in via a stale link. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No run to end.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	<<set _success to setup.Rogue.isSuccess()>>
	<<run setup.HuntJournal.recordHuntEnd()>>
	<<set _summary to setup.Rogue.endRogue(_success)>>
	<<set _FR to setup.Rogue.FailureReason>>

	<<if _summary.success>>
		@@.notmc-speech; The ghosts were no match for you. Hunt #<<= _summary.number>> closes clean.@@<br>
	<<elseif _summary.failureReason eq _FR.SANITY>>
		@@.notmc-speech; Your mind gives out. Hunt #<<= _summary.number>> ends with sanity gone.@@<br>
	<<elseif _summary.failureReason eq _FR.EXHAUSTION>>
		@@.notmc-speech; Your legs give out. Hunt #<<= _summary.number>> ends in exhaustion.@@<br>
	<<elseif _summary.failureReason eq _FR.TIME>>
		@@.notmc-speech; Dawn breaks before the answer does. Hunt #<<= _summary.number>> ends with the clock.@@<br>
	<<elseif _summary.failureReason eq _FR.FLED>>
		@@.notmc-speech; You walk away from the haunt. Hunt #<<= _summary.number>> ends with the door at your back.@@<br>
	<<else>>
		@@.notmc-speech; The haunt swallows you. Hunt #<<= _summary.number>> ends in failure.@@<br>
	<</if>>
	<br>
	<span class="mc-action">+<<= _summary.payout>> mL of ectoplasm</span><br>
	<span class="mc-thoughts">Ectoplasm: <<= setup.Rogue.ectoplasm()>> mL</span><br>
	<br>
	@@.movebtn; [[Visit the meta-shop|RogueMetaShop]]@@<br>
	@@.backbtn; [[Back to the city|CityMap]]@@
<</if>>

:: RogueMetaShop [nobr] {"position":"3300,200","size":"100,100"}
/* Persistent-unlock storefront. Lists every item in
   setup.Rogue.shopCatalogue(). Bool unlocks (max=1) flip to
   "Owned" once bought; stackable unlocks (banlist slot, reroll
   charge) keep their buy link until the cap is hit. Banlist
   slots also expose a per-modifier ban toggle so the player can
   spend their owned slots; the toggle never charges ectoplasm.
   Costs are paid in mL of $ectoplasm; redraws of the balance and
   item rows happen via <<replace>>. */
<<set _balanceLine to function () {
	return 'Ectoplasm: ' + setup.Rogue.ectoplasm() + ' mL';
}>>
@@.location; Meta-shop@@<br>
<span class="meta-shop-balance"><<= _balanceLine()>></span><br>
<br>
<div id="rogue-shop-list">
	<<for _item range setup.Rogue.shopCatalogue()>>
		<<capture _item>>
			<<set _owned to setup.Rogue.metaUnlock(_item.id)>>
			<<set _stackable to (_item.max gt 1)>>
			<<set _atCap to (_owned gte _item.max)>>
			<<set _rowId to 'rogue-shop-row-' + _item.id>>
			<div class="rogue-shop-row" @id="_rowId">
				<b><<= _item.name>></b>
				<<if _stackable>>
					(<<= _owned>> / <<= isFinite(_item.max) ? _item.max : '∞'>>)
				<<elseif _atCap>>
					<span class="mc-action">— Owned</span>
				<</if>>
				<br>
				<span class="mc-thoughts"><<= _item.description>></span><br>
				<<if not _atCap>>
					<<if setup.Rogue.canAffordEctoplasm(_item.cost)>>
						@@.usebtn; <<link `'Buy (' + _item.cost + ' mL)'`>>
							<<run setup.Rogue.buyUnlock(_item.id)>>
							<<goto "RogueMetaShop">>
						<</link>>@@
					<<else>>
						<span class="disabled-link">Buy (<<= _item.cost>> mL — need <<= _item.cost - setup.Rogue.ectoplasm()>> more)</span>
					<</if>>
					<br>
				<</if>>
			</div>
		<</capture>>
	<</for>>
</div>

<<if setup.Rogue.bannedSlotsTotal() gt 0>>
	<br>
	@@.location; Modifier banlist@@<br>
	<span class="mc-thoughts">
		Slots used: <<= setup.Rogue.bannedSlotsUsed()>> / <<= setup.Rogue.bannedSlotsTotal()>>.
		Banned modifiers will not appear in the run-start draft.
	</span><br>
	<div id="rogue-banlist">
		<<for _mod range setup.Modifiers.draftableList()>>
			<<capture _mod>>
				<<set _isBanned to setup.Rogue.isBanned(_mod.id)>>
				<<set _slotsLeft to setup.Rogue.bannedSlotsRemaining()>>
				·
				<<if _isBanned>>
					<span class="mc-action"><<= _mod.name>></span>
					@@.usebtn; <<link "Unban">>
						<<run setup.Rogue.toggleBannedModifier(_mod.id)>>
						<<goto "RogueMetaShop">>
					<</link>>@@
				<<elseif _slotsLeft gt 0>>
					<<= _mod.name>>
					@@.usebtn; <<link "Ban">>
						<<run setup.Rogue.toggleBannedModifier(_mod.id)>>
						<<goto "RogueMetaShop">>
					<</link>>@@
				<<else>>
					<span class="disabled-link"><<= _mod.name>> (no slots free)</span>
				<</if>>
				-- @@.mc-thoughts;<<= _mod.description>>@@<br>
			<</capture>>
		<</for>>
	</div>
<</if>>

<br>
@@.backbtn; [[Back to the city|CityMap]]@@

:: RogueOutside [nobr] {"position":"3100,300","size":"100,100"}
/* The yard outside the haunt. Reached from RogueRun's hallway via the
   Outside nav link; only the hallway exposes that link. The run is
   still active here -- the player can pick the ghost (RogueIdentify),
   forfeit the run on the spot, or step back into the hallway and keep
   exploring. The hunt event chain is paused while the player is on
   this passage (HuntController.isHuntActive() answers off RogueRun
   only), matching classic mode where leaving the house pauses ticks. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	@@.location; Outside the haunt@@<br>
	@@.mc-thoughts; The front door is at your back. You can size up what you've found, walk away, or step back inside.@@<br>
	<br>
	@@.movebtn; [[Identify the ghost|RogueIdentify]]@@<br>
	@@.movebtn; [[Flee the hunt|RogueEnd][setup.Rogue.markFailure(setup.Rogue.FailureReason.FLED)]]@@<br>
	@@.movebtn; [[Go back inside|RogueRun]]@@
<</if>>

:: RogueIdentify [nobr] {"position":"3200,300","size":"100,100"}
/* Rogue-mode counterpart to WitchEndContract: pick a ghost from the
   catalogue dropdown and lock it in. The guess is compared against
   setup.Rogue.ghostName() (the per-run ghost rolled at startRogue),
   not $hunt -- rogue runs don't use the witch-contract bundle. The
   reveal lives in RogueIdentifyResolve so the prep beat + timed
   pause + correct/wrong branch all render in one place. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	@@.location; Name the ghost@@<br>
	@@.mc-speech; I think it was:@@<br>
	<<ghostTypeDropdown>><br>
	@@.movebtn; [[Choose|RogueIdentifyResolve]]@@<br>
	<br>
	@@.backbtn; [[Back|RogueOutside]]@@
<</if>>

:: RogueIdentifyResolve [nobr] {"position":"3300,300","size":"100,100"}
/* Resolves an identify attempt. The MC re-enters the haunt to
   subdue the ghost; after a short pause the run either closes
   peacefully (correct guess -- markSuccess + Continue/Go home) or
   the ghost catches the MC (wrong guess -- routes to HuntEnd, whose
   huntEndExit widget stamps a CAUGHT failure on its way to RogueEnd).

   Reveal staging: the result line and exit links are wrapped in
   .rogue-reveal (opacity:0, 1s opacity transition). The reveal text
   gets .show on render so it fades in immediately; the buttons get
   .show after a 1s <<timed>> nested inside the 6s outer wait, so
   they fade in only once the text has fully settled. */
<<if not setup.Rogue.isRogue()>>
	@@.mc-thoughts; No active rogue run.@@<br>
	@@.backbtn; [[Back|CityMap]]@@
<<else>>
	@@.mc-thoughts; You prepare, then confidently re-enter, ready to subdue the ghost and cleanse the house.@@<br>
	<<timed 6s>>
		<<if setup.Rogue.ghostName() eq setup.Ghosts.ghostTypeSelected()>>
			<<run setup.Rogue.markSuccess()>>
			<<run setup.HuntJournal.recordPayout(true)>>
			<div class="rogue-reveal rogue-reveal-text">@@.notmc-speech; The ghost fades peacefully into the ether.@@</div>
			<div class="rogue-reveal rogue-reveal-buttons">
				@@.movebtn; [[Continue|RogueEnd]]@@<br>
				@@.movebtn; [[Go home|RogueEnd]]@@
			</div>
		<<else>>
			<<run setup.HuntJournal.recordPayout(false)>>
			<div class="rogue-reveal rogue-reveal-text">@@.mc-thoughts; Your heart sinks as the ghost roughly grabs your helpless form.@@</div>
			<div class="rogue-reveal rogue-reveal-buttons">
				@@.movebtn; [[Continue|HuntEnd]]@@
			</div>
		<</if>>
		<<done>>
			<<run $(".rogue-reveal-text").addClass("show")>>
		<</done>>
		<<timed 1s>>
			<<run $(".rogue-reveal-buttons").addClass("show")>>
		<</timed>>
	<</timed>>
<</if>>
