:: RogueController [script]
/*
 * Rogue-mode run lifecycle controller.
 *
 * The classic mode (witch contracts on the four authored haunted
 * houses) keeps working unchanged when no run is active. A rogue
 * run is represented by a single $run object holding everything
 * that varies between runs:
 *
 *   $run = {
 *     seed,        // int, drives the floor-plan generator + any
 *                  //      other deterministic per-run rolls
 *     number,      // int, monotonically incremented per attempt
 *     modifiers,   // [<modifier_id>, ...] active modifier deck
 *     loadout,     // { tools: [...], money: n, ... }
 *     objective,   // string id (catalogue lives in prereq 8)
 *     floorplan    // populated by setup.FloorPlan in prereq 5
 *   }
 *
 * `$echoes` is the meta-progression currency that survives runs.
 * Spent in the meta-shop on permanent unlocks (added in prereq 8).
 *
 * Predicate split:
 *   isRogue()   -- a rogue run is currently active
 *   isClassic() -- no rogue run; the player is in the classic flow
 *                  (witch street -> contract -> hunt)
 *
 * Per-run state lives on $run. Persistent meta-state lives on
 * $echoes (and any future $meta.* keys). Both keys are owned here
 * so other controllers can query through this API rather than
 * reaching into State directly.
 */
setup.Rogue = (function () {
	var OWNED_VARS = Object.freeze(['run', 'echoes', 'runsStarted']);

	/* Street-address vocabulary used to render a seed as a human
	   "123 Hollow Lane"-style label. The seed maps deterministically
	   to (number, road, suffix) so the same run always shows the same
	   address. Lists start small; expanding either is non-breaking
	   because the seed -> index hash uses the current list length. */
	var ROAD_NAMES = Object.freeze([
		'Hollow', 'Marrow', 'Wraith', 'Cinder', 'Blackthorn',
		'Moan Manor', 'Penetration Point', 'Ectoplasm',
		'Haunted Hole-in-One', 'Thrust & Spirit', 'Apparition Ass',
		'Creaky Bedpost', 'Bump-in-the-Night', 'Wailing Wall',
		'Poltergeist Pound Town', 'Spectre Spread Eagle',
		'Banshee Backdoor', 'Scream-and-Cream', 'Phantom Phallus',
		'Ghoul G-Spot', 'Uninvited Thrust', 'Missionary Position',
		'Ethereal Entry Point', 'She-Came', 'Shrieking Sheets',
		'Possession Point', 'Haunted Hump', 'Ectoplasmic Release',
		'Exorcism Exit', 'Seance and Sensuality', 'Wailing Banshee',
		'Poltergeist', 'Screaming', 'Possession', 'Shrieking Spectre',
		'Haunting', 'Apparition', 'Phantom Flesh', 'Corpse Bride',
		'Exorcism', "Demon's Doorstep", 'Hellmouth', 'Seance',
		'Witching Hour', "Grave Robber's", 'Coven', 'Cursed',
		'Blood Moon', 'Damned', 'Climax Crypt', 'Wail and Wail Again',
		'Throbbing', 'Uninvited Entry', 'Creak and Peak',
		'Restless and Relentless', 'Paranormal Pound Town',
		'Poltergeist Pleasure', 'Spirit Thrust',
		'Exorcised and Satisfied', 'Demon Seed', 'Hellfire and Hips',
		"Crypt Keeper's Climax", 'Succubus', 'Incubus',
		'Horny Haunting', 'Lust and Lament', 'Eternal Thrust',
		'Screaming Flesh', 'Damnation', 'Hellfire',
		'Writhing Wraith', 'Tormented', 'Bleeding Veil',
		'Cursed Cavity', 'Howling Pit', 'Mortuary Moan',
		'Coffin Creak', 'Rotting Rose', 'Shadowflesh',
		'Wretched Wail', 'Corpse Light', 'Smothering Dark',
		'Shroud and Shudder', 'Gaping Grave', 'Blackblood',
		'Throbbing Phantom', 'Dripping Ectoplasm', 'Spectral Thrust',
		'Pulsing Portal', 'Grinding Ghoul', 'Slick Specter',
		'Wet Wraith', 'Moaning Mortuary', 'Thrusting',
		'Paranormal Pleasure', 'Pounding Poltergeist',
		'Lust of the Damned', 'Heaving Haunted',
		'Seance and Submission', 'Restless Flesh', 'Demonic Desire',
		'Hungry Haunting', 'Flesh and Phantom', 'Grinding Grave',
		'Wail of the Willing', 'Shuddering Specter',
		'Damned and Dripping', 'Howling Hips', 'Possession and Pleasure',
		'Lament and Lust', 'Exorcised Ecstasy', 'Sinful Specter',
		'Hellbound Hips', 'Wailing and Wanting', 'Cursed Climax',
		'Dripping Dark', 'Forbidden Flesh', 'Moaning Mist',
		'Phantom and Fornication', 'Grinding Grimoire', 'Bloody Bliss',
		'Howling Hunger', 'Damned Desire', 'Oozing Oracle',
		"Witch's Wet", 'Possessed and Pleasured', 'Coven Climax',
		'Screeching Satisfaction', 'Hellcat Hips', 'Rotting Rapture',
		'Banshee and Breathless', 'Throbbing Tomb', 'Sinister Slick',
		'Wretched and Wanting', 'Grave Grinding'
	]);
	var ROAD_SUFFIXES = Object.freeze([
		'Lane', 'Court', 'Drive', 'Row', 'Way',
		'Boulevard', 'Avenue', 'Circle', 'Street', 'Road', 'Crossing',
		'Freeway', 'Grove', 'Terrace', 'Highway', 'Place', 'Pass',
		'Hollow', 'Expressway', 'Square', 'Passage', 'Alley', 'Ground',
		'District', 'Threshold', 'Mile', 'Strip', 'Intersection',
		'Sprawl', 'Inlet', 'Drag', 'Overpass',
		'Trail', 'Path', 'Bypass', 'Parkway', 'Turnpike', 'Causeway',
		'Mews', 'Close', 'Walk', 'Promenade', 'Plaza', 'Junction',
		'Loop', 'Ridge', 'Heights', 'Gardens', 'Glen', 'Vale',
		'Crescent', 'Gate', 'Yard', 'End', 'Wynd', 'Mire', 'Bog',
		'Cul-de-sac', 'Bend', 'Reach', 'Spur', 'Slope',
		'Boo-ties', 'Scroo-levard', 'Moan-or', 'Thrust-errace',
		'Lay-ne', 'Stroke-street', 'Cliti-court', 'Shaft-way',
		'Gush-grove', 'Climax-crossing', 'Ride-way', 'Groan-grove',
		'Cum-court', 'Stroke-square', 'Suck-cessway', 'Drip-drive',
		'Wet-walk', 'Squirt-street', 'Pulseway', 'Lick-lane',
		'Thrust-through', 'Plunge-place', 'Grind-gate', 'Swell-square',
		'Gape-grove', 'Pound-pass'
	]);

	/* xorshift-style 32-bit mix, salted so the three address fields
	   pull from independent bit streams of the same seed. */
	function mix32(seed, salt) {
		var x = ((seed >>> 0) ^ (salt >>> 0)) >>> 0;
		x = Math.imul(x, 0x85ebca6b) >>> 0;
		x = (x ^ (x >>> 13)) >>> 0;
		x = Math.imul(x, 0xc2b2ae35) >>> 0;
		x = (x ^ (x >>> 16)) >>> 0;
		return x >>> 0;
	}

	function addressFromSeed(seed) {
		var s = (seed >>> 0);
		var num = (mix32(s, 0xa3c59ac3) % 999) + 1;
		var road = ROAD_NAMES[mix32(s, 0x6b79f5d1) % ROAD_NAMES.length];
		var suffix = ROAD_SUFFIXES[mix32(s, 0x1f83d9ab) % ROAD_SUFFIXES.length];
		return {
			number: num,
			road: road,
			suffix: suffix,
			formatted: num + ' ' + road + ' ' + suffix
		};
	}

	/* Enum constants for the run's stringly-typed fields. The values
	   are the on-disk strings; saves and tests work against them
	   transparently. Callers should reference the enum (e.g.
	   setup.Rogue.Outcome.SUCCESS) rather than the literal so a typo
	   surfaces at parse time instead of as a silently-failing eq. */
	var Outcome = Object.freeze({
		SUCCESS: 'success',
		FAILURE: 'failure'
	});
	var FailureReason = Object.freeze({
		SANITY:     'sanity',
		EXHAUSTION: 'exhaustion',
		TIME:       'time',
		CAUGHT:     'caught',
		ABANDON:    'abandon',
		POSSESSED:  'possessed',
		FLED:       'fled'
	});
	var Objective = Object.freeze({
		IDENTIFY: 'identify',
		RESCUE:   'rescue'
	});

	function sv() { return State.variables; }

	// --- Run lifecycle ----------------------------------------
	/* Start a fresh rogue run. opts:
		seed       -- int; if omitted, a random seed is rolled.
		modifiers  -- array of modifier ids; defaults to [].
		loadout    -- starting loadout object; defaults to {}.
		objective  -- objective id string; defaults to Objective.IDENTIFY.
	   The run number increments from $runsStarted, which persists
	   across end() so attempt counts survive between runs. The
	   floorplan field is left undefined for the floor-plan
	   generator (prereq 5) to fill in. */
	function start(opts) {
		opts = opts || {};
		sv().runsStarted = (sv().runsStarted || 0) + 1;
		sv().run = {
			seed: opts.seed != null ? opts.seed : Math.floor(Math.random() * 1e9),
			number: sv().runsStarted,
			modifiers: Array.isArray(opts.modifiers) ? opts.modifiers.slice() : [],
			loadout: opts.loadout || {},
			objective: opts.objective || Objective.IDENTIFY,
			// Player starts in the hallway. Nav links in RogueRun
			// update this via setCurrentRoom() before re-rendering.
			currentRoomId: 'room_0',
			// Furniture-search state. searchedFurniture is the
			// {room, suffix} pair the player just clicked, read by
			// RogueFurnitureSearch. collectedLoot tracks which
			// loot kinds have already been picked up this run, so
			// repeat searches at the same spot find nothing.
			searchedFurniture: null,
			collectedLoot: []
		};
		return sv().run;
	}

	/* End the current run. Preserves the run number so the next
	   start() picks up where we left off; the new run will overwrite
	   the rest of the fields. */
	function end() {
		var prior = sv().run;
		sv().run = null;
		return prior;
	}

	function active()    { return sv().run || null; }
	function isRogue()   { return !!sv().run; }
	function isClassic() { return !sv().run; }

	// --- Field accessors --------------------------------------
	function seed()       { return sv().run ? sv().run.seed : null; }
	function number()     { return sv().run ? sv().run.number : 0; }
	function modifiers()  { return sv().run ? sv().run.modifiers.slice() : []; }
	function loadout()    { return sv().run ? sv().run.loadout : null; }
	function objective()  { return sv().run ? sv().run.objective : null; }
	function currentRoomId() {
		var run = sv().run;
		return run ? (run.currentRoomId || 'room_0') : null;
	}
	/* Furniture-search bookkeeping. The RogueRun layout wraps each
	   furniture image in a link that calls setSearchedFurniture(suffix)
	   then routes to RogueFurnitureSearch, which reads the {room,
	   suffix} pair via searchedFurniture() and looks up what (if
	   anything) is hidden there with lootAt(). takeLoot() marks a
	   kind as collected so a follow-up search of the same spot finds
	   nothing. */
	function setSearchedFurniture(suffix) {
		var run = sv().run;
		if (!run) return;
		run.searchedFurniture = { room: run.currentRoomId || 'room_0', suffix: suffix };
	}
	function searchedFurniture() {
		var run = sv().run;
		return run ? (run.searchedFurniture || null) : null;
	}
	function collectedLoot() {
		var run = sv().run;
		return run && Array.isArray(run.collectedLoot) ? run.collectedLoot.slice() : [];
	}
	function hasCollected(kind) {
		var run = sv().run;
		return !!(run && Array.isArray(run.collectedLoot)
			&& run.collectedLoot.indexOf(kind) !== -1);
	}
	function takeLoot(kind) {
		var run = sv().run;
		if (!run || !kind) return false;
		if (!Array.isArray(run.collectedLoot)) run.collectedLoot = [];
		if (run.collectedLoot.indexOf(kind) !== -1) return false;
		run.collectedLoot.push(kind);
		return true;
	}
	/* All (uncollected) loot kinds hidden in `roomId`'s `suffix`
	   furniture slot, in the order they were stamped onto the plan.
	   The floor-plan generator prefers distinct slots but can fall
	   back to sharing one when the room runs out of unique furniture
	   (forced-furniture loot kinds: tarotCards, monkeyPaw, tool_<id>),
	   so a single search may legitimately surface several items at
	   once. Returns []  when no run is active. */
	function lootKindsAt(roomId, suffix) {
		var run = sv().run;
		if (!run || !run.floorplan) return [];
		var fp = run.floorplan;
		var loot = fp.loot || {};
		var furn = fp.lootFurniture || {};
		var collected = Array.isArray(run.collectedLoot) ? run.collectedLoot : [];
		var out = [];
		Object.keys(loot).forEach(function (k) {
			if (loot[k] === roomId && furn[k] === suffix && collected.indexOf(k) === -1) {
				out.push(k);
			}
		});
		return out;
	}

	/* Single-kind variant -- returns the first uncollected loot kind
	   at the slot, or null. Kept for callers that only need to know
	   "is there anything here"; multi-kind sites use lootKindsAt. */
	function lootAt(roomId, suffix) {
		var kinds = lootKindsAt(roomId, suffix);
		return kinds.length ? kinds[0] : null;
	}

	/* Stash stolen clothes onto a furniture slot somewhere on the
	   floor plan, using the same loot/lootFurniture pipeline as
	   cursedItem / tarotCards / monkeyPaw -- so a normal furniture
	   search reveals them via setup.Rogue.lootKindsAt. The stash is
	   weighted by BFS distance from the player's current room:
	   ~50% chance to land in the current room (when it has any
	   furniture), with the remainder split among reachable rooms
	   on a 1/distance falloff (so a neighbor is twice as likely as
	   a room two hops away). When the current room has no furniture
	   the full weight redistributes onto the rest of the house.
	   The slot picker prefers furniture pieces that aren't already
	   pinned to other loot, so co-located stashes are rare. Returns
	   `{ roomId, suffix }` on success or null when the floor plan
	   has no furniture-bearing rooms.

	   Also clears any prior 'clothesStolen' entry from collectedLoot
	   so a re-steal during the same run is findable again. */
	function stashStolenClothes(rngOpt) {
		var run = sv().run;
		if (!run || !run.floorplan) return null;
		var fp = run.floorplan;
		var rand = (typeof rngOpt === 'function') ? rngOpt : Math.random;

		var furnitureRooms = fp.rooms.filter(function (r) {
			var t = setup.Templates && setup.Templates.byId(r.template);
			return !!(t && Array.isArray(t.furniture) && t.furniture.length);
		});
		if (!furnitureRooms.length) return null;

		var current = run.currentRoomId || 'room_0';
		var distances = setup.FloorPlan.bfsDistances(fp, current);

		// Weight rooms: distance-0 absorbs 50% (when reachable +
		// has furniture), the rest splits the remaining 50% by 1/d.
		var hasCurrent = furnitureRooms.some(function (r) { return r.id === current; });
		var falloff = furnitureRooms.map(function (r) {
			var d = distances[r.id];
			if (d == null) return 0;        // unreachable
			if (d === 0)   return 0;        // current-room handled separately
			return 1 / d;
		});
		var falloffSum = falloff.reduce(function (a, b) { return a + b; }, 0);

		var weights;
		if (hasCurrent && falloffSum > 0) {
			weights = furnitureRooms.map(function (r, i) {
				return r.id === current ? 0.5 : 0.5 * (falloff[i] / falloffSum);
			});
		} else if (hasCurrent) {
			// Only the current room is furnitured & reachable.
			weights = furnitureRooms.map(function (r) {
				return r.id === current ? 1 : 0;
			});
		} else if (falloffSum > 0) {
			// No furniture in current room: redistribute 100% by 1/d.
			weights = falloff.map(function (w) { return w / falloffSum; });
		} else {
			// Nothing reachable from current room had furniture --
			// fall back to a uniform pick across all furniture rooms
			// (covers degenerate plans where current is isolated).
			weights = furnitureRooms.map(function () { return 1 / furnitureRooms.length; });
		}

		var roll = rand();
		var cum = 0;
		var pickedIdx = furnitureRooms.length - 1;
		for (var i = 0; i < weights.length; i++) {
			cum += weights[i];
			if (roll < cum) { pickedIdx = i; break; }
		}
		var picked = furnitureRooms[pickedIdx];
		var t = setup.Templates.byId(picked.template);

		// Avoid (room, suffix) collisions with already-placed loot
		// when there's a free slot to use.
		var lootFurn = fp.lootFurniture || {};
		var taken = {};
		Object.keys(fp.loot || {}).forEach(function (k) {
			if (k === 'clothesStolen') return;
			if (fp.loot[k] === picked.id && lootFurn[k]) taken[lootFurn[k]] = true;
		});
		var available = t.furniture.filter(function (f) { return !taken[f]; });
		var pool = available.length ? available : t.furniture.slice();
		var suffix = pool[Math.floor(rand() * pool.length)];

		if (!fp.loot) fp.loot = {};
		if (!fp.lootFurniture) fp.lootFurniture = {};
		fp.loot.clothesStolen = picked.id;
		fp.lootFurniture.clothesStolen = suffix;

		// A previous steal in the same run may have left
		// 'clothesStolen' in collectedLoot; clear it so the new
		// stash is searchable.
		if (Array.isArray(run.collectedLoot)) {
			var idx = run.collectedLoot.indexOf('clothesStolen');
			if (idx !== -1) run.collectedLoot.splice(idx, 1);
		}

		return { roomId: picked.id, suffix: suffix };
	}

	/* Move the player into `roomId`. No-op when no run is active or
	   the id isn't on the current floor plan; nav links call this
	   before re-entering RogueRun. */
	function setCurrentRoom(roomId) {
		var run = sv().run;
		if (!run || !run.floorplan) return false;
		var found = run.floorplan.rooms.some(function (r) { return r.id === roomId; });
		if (!found) return false;
		run.currentRoomId = roomId;
		return true;
	}

	function hasModifier(id) {
		var run = sv().run;
		return !!(run && run.modifiers && run.modifiers.indexOf(id) !== -1);
	}

	/* Tool keys the rogue toolbar should render this run, in canonical
	   setup.searchToolOrder. Resolution order:
	     1. Build the "starting" base set:
	        a. Empty Bag modifier (Modifiers.LOCKED_TOOLS) -> [].
	        b. loadout.tools array -> intersection with searchToolOrder.
	        c. Default -> all six tools.
	     2. Union with any tool the player has picked up from
	        furniture this run ($run.collectedLoot entries shaped as
	        'tool_<id>'). Tools placed in the floor plan and clicked
	        through FurnitureSearch land in collectedLoot via takeLoot,
	        so a started-empty bag fills back in as the player
	        searches the rooms.
	   Order is always the canonical setup.searchToolOrder regardless
	   of the order tools were picked up. Returns [] when no run is
	   active so the rogue toolbar widget renders nothing in classic
	   mode. */
	function startingTools() {
		var run = sv().run;
		if (!run) return [];
		var order = (setup.searchToolOrder || []).slice();
		var base;
		if (hasModifier(setup.Modifiers.LOCKED_TOOLS)) {
			base = [];
		} else if (Array.isArray((run.loadout || {}).tools)) {
			base = order.filter(function (t) {
				return run.loadout.tools.indexOf(t) !== -1;
			});
		} else {
			base = order.slice();
		}
		var collected = Array.isArray(run.collectedLoot) ? run.collectedLoot : [];
		return order.filter(function (t) {
			if (base.indexOf(t) !== -1) return true;
			return collected.indexOf(setup.FloorPlan.toolLootKind(t)) !== -1;
		});
	}

	/* Compute the tool-pickup loot kinds the floor-plan generator
	   should place this run -- exactly the tools the player would
	   otherwise be missing from the toolbar. Reads from the same
	   modifiers / loadout the toolbar resolution does, so the player
	   can always recover a full kit by exploring the house.
	   Returns an array of tool ids (not loot keys); the FloorPlan
	   generator wraps them with the 'tool_' prefix. */
	function startingToolsBase(modifierIds, loadout) {
		var order = (setup.searchToolOrder || []).slice();
		var ids = Array.isArray(modifierIds) ? modifierIds : [];
		if (ids.indexOf(setup.Modifiers.LOCKED_TOOLS) !== -1) return [];
		if (loadout && Array.isArray(loadout.tools)) {
			return order.filter(function (t) {
				return loadout.tools.indexOf(t) !== -1;
			});
		}
		return order;
	}
	function missingToolsToPlace(modifierIds, loadout) {
		var order = (setup.searchToolOrder || []).slice();
		var base = startingToolsBase(modifierIds, loadout);
		return order.filter(function (t) { return base.indexOf(t) === -1; });
	}

	function setObjective(id) {
		if (sv().run) sv().run.objective = id;
	}

	/* Add a modifier to the active run if not already present.
	   Returns true if it was added. */
	function addModifier(id) {
		var run = sv().run;
		if (!run || !id) return false;
		if (!Array.isArray(run.modifiers)) run.modifiers = [];
		if (run.modifiers.indexOf(id) !== -1) return false;
		run.modifiers.push(id);
		return true;
	}

	/* Stow arbitrary generator output (e.g. floor plan) on the run
	   so the floor-plan generator can hand state back without
	   needing a top-level $variable. Subsystems read the field via
	   this API rather than via $run directly. */
	function setField(key, value) {
		var run = sv().run;
		if (!run) return;
		run[key] = value;
	}
	function field(key) {
		var run = sv().run;
		return run ? run[key] : undefined;
	}

	// --- Meta-progression: echoes -----------------------------
	function echoes() { return sv().echoes || 0; }
	function addEchoes(n) {
		sv().echoes = (sv().echoes || 0) + (n || 0);
		return sv().echoes;
	}
	/* Spend `n` echoes. Returns true on success, false if the
	   player can't afford it. No partial deductions. */
	function spendEchoes(n) {
		var have = sv().echoes || 0;
		if (have < n) return false;
		sv().echoes = have - n;
		return true;
	}
	function canAffordEchoes(n) { return (sv().echoes || 0) >= n; }

	// --- Composition helpers for the lifecycle passages -------
	/* Roll a fresh rogue run end-to-end: seed, modifier draft,
	   floor-plan generation, and $run population. opts:
		seed          -- explicit seed (default = random in [0,1e9));
		                 also drives the modifier draft, offset by a
		                 32-bit constant so it differs from the
		                 floor-plan rng stream.
		modifierCount -- how many modifiers to draft (default 2).
		floorPlanOpts -- forwarded to setup.FloorPlan.generate.
		loadout       -- forwarded to start().
		objective     -- forwarded to start() (default Objective.IDENTIFY). */
	function startRogue(opts) {
		opts = opts || {};
		var seed = opts.seed != null ? opts.seed : Math.floor(Math.random() * 1e9);
		var modifierCount = opts.modifierCount != null ? opts.modifierCount : 2;

		var draft = setup.Modifiers.draft((seed ^ 0x9e3779b9) >>> 0, modifierCount);
		var modifierIds = draft.map(function (m) { return m.id; });

		/* Compose the floor-plan options. Tools the player would
		   otherwise be missing from the toolbar (Empty Bag modifier or
		   a restricted loadout.tools) get placed in furniture so the
		   run is recoverable -- the player can explore, find them, and
		   the toolbar fills in via startingTools()'s collected-loot
		   union. Bump the room count when there's tool loot to place
		   so the per-room furniture pool has slack for the extra
		   pins; default 5 rooms isn't enough headroom for all six
		   tools in the worst-case Empty Bag run. */
		var fpOpts = Object.assign({}, opts.floorPlanOpts || {});
		var toolKinds = missingToolsToPlace(modifierIds, opts.loadout);
		if (toolKinds.length && fpOpts.toolKinds == null) {
			fpOpts.toolKinds = toolKinds;
		}
		if (fpOpts.toolKinds && fpOpts.toolKinds.length && fpOpts.roomCount == null) {
			fpOpts.roomCount = Math.max(5, 4 + Math.ceil(fpOpts.toolKinds.length / 2));
		}
		var floorplan = setup.FloorPlan.generate(seed, fpOpts);

		/* Pick the haunting ghost from the catalogue using a seed-derived
		   index so a given seed reproduces the same ghost across replays.
		   The lair room is whichever room the floor-plan generator picked
		   as the spawn -- room_0 is always the hallway the player starts
		   in, so this guarantees the ghost lives at least one nav-hop
		   away from spawn. */
		var ghostNames = setup.Ghosts.names();
		var ghostName = ghostNames[((seed ^ 0x85ebca6b) >>> 0) % ghostNames.length];

		start({
			seed: seed,
			modifiers: modifierIds,
			loadout: opts.loadout || {},
			objective: opts.objective || Objective.IDENTIFY
		});
		setField('floorplan', floorplan);
		setField('ghostName', ghostName);
		/* Same shared-state reset classic does at GhostRandomize:
		   tarot deck back to HIDDEN, monkey paw back to 3 wishes /
		   not-yet-found / no banned houses, knowledge-evidence
		   overlay cleared. The cursed-item carry pickup reuses the
		   classic markTarotCarrying / markFound, so both modes feed
		   into the same Bag link + TarotCards / MonkeyPaw passages. */
		if (setup.HauntedHouses && setup.HauntedHouses.resetCursedItemState) {
			setup.HauntedHouses.resetCursedItemState();
		}
		return active();
	}

	function ghostName() {
		var run = sv().run;
		return run ? (run.ghostName || null) : null;
	}
	/* Seed-derived street address shown in the lobby/HUD instead of
	   the raw seed. Returns null off-run; callers that need a label
	   for an arbitrary seed can call addressFromSeed() directly. */
	function address() {
		var run = sv().run;
		return run ? addressFromSeed(run.seed) : null;
	}
	function ghostRoomId() {
		var run = sv().run;
		return run && run.floorplan ? (run.floorplan.spawnRoomId || null) : null;
	}
	function isInGhostRoom() {
		var run = sv().run;
		if (!run) return false;
		return (run.currentRoomId || 'room_0') === ghostRoomId();
	}

	/* Rogue-mode ghost-room drift. Picks a fresh non-hallway room
	   from the floor plan and updates floorplan.spawnRoomId. Called
	   by setup.HuntController.shuffleGhostRoom once the shared
	   interval gate + 45% roll have passed; the controller already
	   filtered for `staysInOneRoom`, so all that's left here is
	   the per-mode rule "ghost lives in any non-hallway room and
	   prefers to drift somewhere different from its current lair".
	   The room.trapped opt-out (Monkey Paw freeze) doesn't exist
	   in rogue yet, so there's no equivalent guard. */
	function driftGhostRoom() {
		var run = sv().run;
		if (!run || !run.floorplan) return;
		if (run.trapped) return;
		var fp = run.floorplan;
		if (!Array.isArray(fp.rooms) || !fp.rooms.length) return;
		var hallway = setup.FloorPlan.HALLWAY_TEMPLATE;
		var nonHallway = fp.rooms
			.filter(function (r) { return r.template !== hallway; })
			.map(function (r) { return r.id; });
		if (!nonHallway.length) return;
		// Prefer drifting somewhere new; fall back to the full pool
		// when there's only one non-hallway room.
		var others = nonHallway.filter(function (id) { return id !== fp.spawnRoomId; });
		var pool = others.length ? others : nonHallway;
		fp.spawnRoomId = pool[Math.floor(Math.random() * pool.length)];
	}

	/* View-layer summary of the active run's floor plan, denormalised
	   for the minimap / room-list widget. Returns one record per
	   room with its template label, spawn/boss flags, any loot kinds
	   living on it, the BFS position for map layout, and the list of
	   neighbouring room ids. Null when no run is active. */
	function minimapData() {
		var run = active();
		if (!run || !run.floorplan) return null;
		var fp = run.floorplan;
		var lootByRoom = {};
		Object.keys(fp.loot || {}).forEach(function (kind) {
			var room = fp.loot[kind];
			if (!room) return;
			if (!lootByRoom[room]) lootByRoom[room] = [];
			lootByRoom[room].push(kind);
		});
		var positions = setup.FloorPlan.layout(fp);
		return fp.rooms.map(function (r) {
			var t = (setup.Templates && setup.Templates.byId)
				? setup.Templates.byId(r.template) : null;
			return {
				id: r.id,
				template: r.template,
				label: t ? t.label : r.template,
				isSpawn: r.id === fp.spawnRoomId,
				isBoss: r.id === fp.bossRoomId,
				lootKinds: lootByRoom[r.id] || [],
				position: positions[r.id] || { col: 0, row: 0 },
				connections: setup.FloorPlan.neighborsOf(fp, r.id)
			};
		});
	}

	/* Build the rogue minimap as an inline SVG: one labeled rect per
	   room, one line per edge. Layout comes from setup.FloorPlan.layout
	   (BFS depth -> column, sibling order -> row). The current room is
	   tagged for highlighting; spawn/boss rooms get marker classes the
	   stylesheet tints. Returns an empty string when no run is active. */
	function minimapSvg() {
		var run = active();
		if (!run || !run.floorplan) return '';
		var fp = run.floorplan;
		var positions = setup.FloorPlan.layout(fp);
		var CELL_W = 110, CELL_H = 70, ROOM_W = 90, ROOM_H = 50, PAD = 10;

		// Canvas dims: span the right-most col and the deepest row used.
		var maxCol = 0, maxRow = 0;
		Object.keys(positions).forEach(function (id) {
			if (positions[id].col > maxCol) maxCol = positions[id].col;
			if (positions[id].row > maxRow) maxRow = positions[id].row;
		});
		var w = (maxCol + 1) * CELL_W + PAD * 2;
		var h = (maxRow + 1) * CELL_H + PAD * 2;

		function center(id) {
			var p = positions[id] || { col: 0, row: 0 };
			return {
				x: PAD + p.col * CELL_W + ROOM_W / 2,
				y: PAD + p.row * CELL_H + ROOM_H / 2
			};
		}
		function escapeXml(s) {
			return String(s)
				.replace(/&/g, '&amp;').replace(/</g, '&lt;')
				.replace(/>/g, '&gt;').replace(/"/g, '&quot;');
		}

		// Edges first so rooms render on top of the lines.
		var seen = {};
		var lines = [];
		(fp.edges || []).forEach(function (e) {
			var key = e[0] < e[1] ? e[0] + '--' + e[1] : e[1] + '--' + e[0];
			if (seen[key]) return;
			seen[key] = true;
			var a = center(e[0]), b = center(e[1]);
			lines.push('<line class="rogue-minimap-edge" x1="' + a.x +
				'" y1="' + a.y + '" x2="' + b.x + '" y2="' + b.y + '"/>');
		});

		// Rooms.
		var currentId = run.currentRoomId || 'room_0';
		var nodes = fp.rooms.map(function (r) {
			var p = positions[r.id] || { col: 0, row: 0 };
			var x = PAD + p.col * CELL_W;
			var y = PAD + p.row * CELL_H;
			var t = setup.Templates ? setup.Templates.byId(r.template) : null;
			var label = t ? t.label : r.template;
			var classes = ['rogue-minimap-room'];
			if (r.id === currentId)        classes.push('rogue-minimap-current');
			if (r.id === fp.spawnRoomId)   classes.push('rogue-minimap-spawn');
			if (r.id === fp.bossRoomId)    classes.push('rogue-minimap-boss');
			return '<g class="' + classes.join(' ') + '" data-room="' + escapeXml(r.id) + '">' +
				'<rect x="' + x + '" y="' + y + '" width="' + ROOM_W +
				'" height="' + ROOM_H + '" rx="4" ry="4"/>' +
				'<text x="' + (x + ROOM_W / 2) + '" y="' + (y + ROOM_H / 2 + 4) +
				'" text-anchor="middle">' + escapeXml(label) + '</text>' +
				'</g>';
		});

		return '<svg class="rogue-minimap-svg" width="' + w + '" height="' + h +
			'" xmlns="http://www.w3.org/2000/svg">' +
			lines.join('') + nodes.join('') + '</svg>';
	}

	/* Humanise a loot kind ("cursedItem" -> "Cursed item"). Tool
	   loot kinds ('tool_emf', 'tool_uvl', ...) resolve to the
	   per-tool label in setup.searchToolDefs so the picked-up beat
	   reads as "EMF reader" rather than "Tool emf". */
	function humanizeLootKind(kind) {
		if (!kind) return '';
		var toolId = setup.FloorPlan.toolIdFromLootKind(kind);
		if (toolId) {
			var def = setup.searchToolDefs && setup.searchToolDefs[toolId];
			// def.label is markup like "Use EM@@color:yellow;F@@"; strip
			// the colour markers and the leading "Use " prefix so the
			// result is plain text.
			if (def && def.label) {
				return def.label
					.replace(/@@[^@]*@@/g, function (m) {
						return m.replace(/^@@[^;]*;|@@$/g, '');
					})
					.replace(/^Use\s+/, '');
			}
			return toolId.toUpperCase();
		}
		return kind
			.replace(/([A-Z])/g, ' $1')
			.replace(/^./, function (c) { return c.toUpperCase(); });
	}

	/* Humanise a furniture suffix ("wmachine" -> "Washing machine",
	   "sink1" -> "Sink"). Strips trailing digits, then maps known
	   abbreviations; falls back to title-case for unknown suffixes. */
	var FURNITURE_LABELS = {
		desk: 'Desk', table: 'Table', sink: 'Sink', wmachine: 'Washing machine',
		bathtub: 'Bathtub', bed: 'Bed', wardrobe: 'Wardrobe',
		coatrack: 'Coat rack', carpet: 'Carpet', sofa: 'Sofa', shelves: 'Shelves'
	};
	function humanizeFurniture(suffix) {
		if (!suffix) return '';
		var key = suffix.replace(/[0-9]+$/, '');
		return FURNITURE_LABELS[key] || (key.charAt(0).toUpperCase() + key.slice(1));
	}

	/* View-layer summary of the player's current room: name, the
	   furniture list (with any loot annotated), the loot kinds in
	   this room that aren't pinned to a specific piece of furniture,
	   and the adjacent-room nav links. RogueRun renders the furniture
	   strip and exit links from this record, so coverage here locks
	   in the structure. Returns null when no run is active. */
	function currentRoomData() {
		var run = active();
		if (!run || !run.floorplan) return null;
		var fp = run.floorplan;
		var roomId = run.currentRoomId || 'room_0';
		var room = fp.rooms.filter(function (r) { return r.id === roomId; })[0];
		if (!room) return null;
		var t = setup.Templates ? setup.Templates.byId(room.template) : null;
		var lootFurn = fp.lootFurniture || {};

		// Furniture entries with optional loot annotations. Collected
		// loot kinds are filtered out so a re-search of the same
		// slot reports nothing. lootKinds is the full uncollected
		// list (the floor-plan generator may stack multiple kinds on
		// the same slot when distinct slots run out); lootKind /
		// lootLabel keep the legacy single-value shape for callers
		// that only need a quick "is anything here".
		var collected = Array.isArray(run.collectedLoot) ? run.collectedLoot : [];
		var furniture = (t && Array.isArray(t.furniture) ? t.furniture : []).map(function (f) {
			var kinds = [];
			Object.keys(fp.loot || {}).forEach(function (k) {
				if (fp.loot[k] === roomId && lootFurn[k] === f && collected.indexOf(k) === -1) {
					kinds.push(k);
				}
			});
			var first = kinds.length ? kinds[0] : null;
			return {
				suffix: f,
				label: humanizeFurniture(f),
				lootKind: first,
				lootLabel: first ? humanizeLootKind(first) : null,
				lootKinds: kinds
			};
		});

		// Loot assigned to this room but with no furniture pin
		// (templates without any furniture, e.g. roomA/B/C).
		var lootWithoutFurniture = [];
		Object.keys(fp.loot || {}).forEach(function (k) {
			if (fp.loot[k] === roomId && !lootFurn[k]) {
				lootWithoutFurniture.push({
					kind: k,
					label: humanizeLootKind(k)
				});
			}
		});

		// Adjacent-room nav links.
		var neighbors = setup.FloorPlan.neighborsOf(fp, roomId).map(function (id) {
			var nr = fp.rooms.filter(function (r) { return r.id === id; })[0];
			var nt = nr && setup.Templates ? setup.Templates.byId(nr.template) : null;
			return {
				id: id,
				template: nr ? nr.template : null,
				label: nt ? nt.label : (nr ? nr.template : id)
			};
		});

		return {
			id: roomId,
			template: room.template,
			label: t ? t.label : room.template,
			isSpawn: roomId === fp.spawnRoomId,
			isBoss: roomId === fp.bossRoomId,
			furniture: furniture,
			lootWithoutFurniture: lootWithoutFurniture,
			neighbors: neighbors
		};
	}

	/* Outcome / failure-reason readers and writers. Callers go
	   through these instead of touching $run.outcome / $run.failureReason
	   directly so the field names + Outcome enum stay in one place.
	   markSuccess / markFailure cover the common "stamp the result on
	   the run before navigating to RogueEnd" flow. */
	function outcome() {
		var run = sv().run;
		return run ? (run.outcome || null) : null;
	}
	function failureReason() {
		var run = sv().run;
		return run ? (run.failureReason || null) : null;
	}
	function isSuccess() {
		return outcome() === Outcome.SUCCESS;
	}
	function markSuccess() {
		var run = sv().run;
		if (!run) return;
		run.outcome = Outcome.SUCCESS;
		run.failureReason = null;
	}
	function markFailure(reason) {
		var run = sv().run;
		if (!run) return;
		run.outcome = Outcome.FAILURE;
		if (reason) run.failureReason = reason;
	}

	/* End the active rogue run, paying out echoes based on whether
	   it was a success and how many modifiers the run carried.
	   Returns a small summary record the result passage can render
	   without needing to peek at $run state.

	   Run cleanup mirrors the classic HuntOver* passages: commit any
	   tempCorr the run accumulated, reset bait/overcharged/exhaustion
	   flags, and reset timed-tool activations. setup.HauntedHouses
	   owns those helpers because the classic path needs them too --
	   we just call through so a rogue end does the same cleanup. */
	function endRogue(success) {
		var run = active();
		if (!run) return null;
		var payout = 5;
		if (success) payout += 5;
		payout += Array.isArray(run.modifiers) ? run.modifiers.length : 0;
		addEchoes(payout);
		var summary = {
			seed: run.seed,
			number: run.number,
			modifiers: (run.modifiers || []).slice(),
			objective: run.objective,
			failureReason: run.failureReason || null,
			success: !!success,
			payout: payout
		};
		if (setup.HauntedHouses) {
			if (typeof setup.HauntedHouses.commitTempCorruption === 'function') {
				setup.HauntedHouses.commitTempCorruption();
			}
			if (typeof setup.HauntedHouses.resetToolTimers === 'function') {
				setup.HauntedHouses.resetToolTimers();
			}
			/* Hand the deck and paw back so a follow-up classic
			   hunt or new rogue run starts from HIDDEN / 3 wishes
			   instead of inheriting whatever the run left them in. */
			if (typeof setup.HauntedHouses.resetCursedItemState === 'function') {
				setup.HauntedHouses.resetCursedItemState();
			}
		}
		end();
		return summary;
	}

	return {
		OWNED_VARS: OWNED_VARS,
		Outcome: Outcome,
		FailureReason: FailureReason,
		Objective: Objective,
		start: start,
		end: end,
		active: active,
		isRogue: isRogue,
		isClassic: isClassic,
		seed: seed,
		number: number,
		modifiers: modifiers,
		hasModifier: hasModifier,
		addModifier: addModifier,
		loadout: loadout,
		startingTools: startingTools,
		objective: objective,
		setObjective: setObjective,
		setField: setField,
		field: field,
		outcome: outcome,
		failureReason: failureReason,
		isSuccess: isSuccess,
		markSuccess: markSuccess,
		markFailure: markFailure,
		currentRoomId: currentRoomId,
		setCurrentRoom: setCurrentRoom,
		setSearchedFurniture: setSearchedFurniture,
		searchedFurniture: searchedFurniture,
		stashStolenClothes: stashStolenClothes,
		lootAt: lootAt,
		lootKindsAt: lootKindsAt,
		takeLoot: takeLoot,
		hasCollected: hasCollected,
		collectedLoot: collectedLoot,
		echoes: echoes,
		addEchoes: addEchoes,
		spendEchoes: spendEchoes,
		canAffordEchoes: canAffordEchoes,
		startRogue: startRogue,
		endRogue: endRogue,
		minimapData: minimapData,
		minimapSvg: minimapSvg,
		currentRoomData: currentRoomData,
		humanizeLootKind: humanizeLootKind,
		ghostName: ghostName,
		ghostRoomId: ghostRoomId,
		isInGhostRoom: isInGhostRoom,
		driftGhostRoom: driftGhostRoom,
		address: address,
		addressFromSeed: addressFromSeed,
		ROAD_NAMES: ROAD_NAMES,
		ROAD_SUFFIXES: ROAD_SUFFIXES
	};
})();
