:: RogueController [script]
/*
 * Rogue-mode run lifecycle controller.
 *
 * The classic mode (witch contracts on the four authored haunted
 * houses) keeps working unchanged when no run is active. A rogue
 * run is represented by a single $run object holding everything
 * that varies between runs:
 *
 *   $run = {
 *     seed,        // int, drives the floor-plan generator + any
 *                  //      other deterministic per-run rolls
 *     number,      // int, monotonically incremented per attempt
 *     modifiers,   // [<modifier_id>, ...] active modifier deck
 *     loadout,     // { tools: [...], money: n, ... }
 *     objective,   // string id (catalogue lives in prereq 8)
 *     floorplan    // populated by setup.FloorPlan in prereq 5
 *   }
 *
 * `$echoes` is the meta-progression currency that survives runs.
 * Spent in the meta-shop on permanent unlocks (added in prereq 8).
 *
 * Predicate split:
 *   isRogue()   -- a rogue run is currently active
 *   isClassic() -- no rogue run; the player is in the classic flow
 *                  (witch street -> contract -> hunt)
 *
 * Per-run state lives on $run. Persistent meta-state lives on
 * $echoes (and any future $meta.* keys). Both keys are owned here
 * so other controllers can query through this API rather than
 * reaching into State directly.
 */
setup.Rogue = (function () {
	var OWNED_VARS = Object.freeze(['run', 'echoes', 'runsStarted']);

	function sv() { return State.variables; }

	// --- Run lifecycle ----------------------------------------
	/* Start a fresh rogue run. opts:
		seed       -- int; if omitted, a random seed is rolled.
		modifiers  -- array of modifier ids; defaults to [].
		loadout    -- starting loadout object; defaults to {}.
		objective  -- objective id string; defaults to 'identify'.
	   The run number increments from $runsStarted, which persists
	   across end() so attempt counts survive between runs. The
	   floorplan field is left undefined for the floor-plan
	   generator (prereq 5) to fill in. */
	function start(opts) {
		opts = opts || {};
		sv().runsStarted = (sv().runsStarted || 0) + 1;
		sv().run = {
			seed: opts.seed != null ? opts.seed : Math.floor(Math.random() * 1e9),
			number: sv().runsStarted,
			modifiers: Array.isArray(opts.modifiers) ? opts.modifiers.slice() : [],
			loadout: opts.loadout || {},
			objective: opts.objective || 'identify',
			// Player starts in the hallway. Nav links in RogueRun
			// update this via setCurrentRoom() before re-rendering.
			currentRoomId: 'room_0',
			// Furniture-search state. searchedFurniture is the
			// {room, suffix} pair the player just clicked, read by
			// RogueFurnitureSearch. collectedLoot tracks which
			// loot kinds have already been picked up this run, so
			// repeat searches at the same spot find nothing.
			searchedFurniture: null,
			collectedLoot: []
		};
		return sv().run;
	}

	/* End the current run. Preserves the run number so the next
	   start() picks up where we left off; the new run will overwrite
	   the rest of the fields. */
	function end() {
		var prior = sv().run;
		sv().run = null;
		return prior;
	}

	function active()    { return sv().run || null; }
	function isRogue()   { return !!sv().run; }
	function isClassic() { return !sv().run; }

	// --- Field accessors --------------------------------------
	function seed()       { return sv().run ? sv().run.seed : null; }
	function number()     { return sv().run ? sv().run.number : 0; }
	function modifiers()  { return sv().run ? sv().run.modifiers.slice() : []; }
	function loadout()    { return sv().run ? sv().run.loadout : null; }
	function objective()  { return sv().run ? sv().run.objective : null; }
	function currentRoomId() {
		var run = sv().run;
		return run ? (run.currentRoomId || 'room_0') : null;
	}
	/* Furniture-search bookkeeping. The RogueRun layout wraps each
	   furniture image in a link that calls setSearchedFurniture(suffix)
	   then routes to RogueFurnitureSearch, which reads the {room,
	   suffix} pair via searchedFurniture() and looks up what (if
	   anything) is hidden there with lootAt(). takeLoot() marks a
	   kind as collected so a follow-up search of the same spot finds
	   nothing. */
	function setSearchedFurniture(suffix) {
		var run = sv().run;
		if (!run) return;
		run.searchedFurniture = { room: run.currentRoomId || 'room_0', suffix: suffix };
	}
	function searchedFurniture() {
		var run = sv().run;
		return run ? (run.searchedFurniture || null) : null;
	}
	function collectedLoot() {
		var run = sv().run;
		return run && Array.isArray(run.collectedLoot) ? run.collectedLoot.slice() : [];
	}
	function hasCollected(kind) {
		var run = sv().run;
		return !!(run && Array.isArray(run.collectedLoot)
			&& run.collectedLoot.indexOf(kind) !== -1);
	}
	function takeLoot(kind) {
		var run = sv().run;
		if (!run || !kind) return false;
		if (!Array.isArray(run.collectedLoot)) run.collectedLoot = [];
		if (run.collectedLoot.indexOf(kind) !== -1) return false;
		run.collectedLoot.push(kind);
		return true;
	}
	/* Look up which (uncollected) loot kind is hidden in `roomId`'s
	   `suffix` furniture slot, or null if nothing is there. */
	function lootAt(roomId, suffix) {
		var run = sv().run;
		if (!run || !run.floorplan) return null;
		var fp = run.floorplan;
		var loot = fp.loot || {};
		var furn = fp.lootFurniture || {};
		var collected = Array.isArray(run.collectedLoot) ? run.collectedLoot : [];
		var keys = Object.keys(loot);
		for (var i = 0; i < keys.length; i++) {
			var k = keys[i];
			if (loot[k] === roomId && furn[k] === suffix && collected.indexOf(k) === -1) {
				return k;
			}
		}
		return null;
	}

	/* Move the player into `roomId`. No-op when no run is active or
	   the id isn't on the current floor plan; nav links call this
	   before re-entering RogueRun. */
	function setCurrentRoom(roomId) {
		var run = sv().run;
		if (!run || !run.floorplan) return false;
		var found = run.floorplan.rooms.some(function (r) { return r.id === roomId; });
		if (!found) return false;
		run.currentRoomId = roomId;
		return true;
	}

	function hasModifier(id) {
		var run = sv().run;
		return !!(run && run.modifiers && run.modifiers.indexOf(id) !== -1);
	}

	/* Tool keys the rogue toolbar should render this run, in canonical
	   setup.searchToolOrder. Resolution order:
	     1. Empty Bag modifier ('locked_tools') -> []. The bag is empty;
	        the toolbar collapses to a "no tools" state until the player
	        finds tools on the floor (gameplay seam, not built yet).
	     2. loadout.tools array (set at meta-shop unlock or future
	        per-run picker) -> intersection with searchToolOrder, so
	        rendering order stays canonical regardless of input order.
	     3. Default (no loadout / no Empty Bag) -> all six tools.
	   Returns [] when no run is active so the rogue toolbar widget
	   renders nothing in classic mode. */
	function startingTools() {
		var run = sv().run;
		if (!run) return [];
		var order = (setup.searchToolOrder || []).slice();
		if (hasModifier('locked_tools')) return [];
		var loadout = run.loadout || {};
		if (Array.isArray(loadout.tools)) {
			return order.filter(function (t) {
				return loadout.tools.indexOf(t) !== -1;
			});
		}
		return order;
	}

	function setObjective(id) {
		if (sv().run) sv().run.objective = id;
	}

	/* Add a modifier to the active run if not already present.
	   Returns true if it was added. */
	function addModifier(id) {
		var run = sv().run;
		if (!run || !id) return false;
		if (!Array.isArray(run.modifiers)) run.modifiers = [];
		if (run.modifiers.indexOf(id) !== -1) return false;
		run.modifiers.push(id);
		return true;
	}

	/* Stow arbitrary generator output (e.g. floor plan) on the run
	   so the floor-plan generator can hand state back without
	   needing a top-level $variable. Subsystems read the field via
	   this API rather than via $run directly. */
	function setField(key, value) {
		var run = sv().run;
		if (!run) return;
		run[key] = value;
	}
	function field(key) {
		var run = sv().run;
		return run ? run[key] : undefined;
	}

	// --- Meta-progression: echoes -----------------------------
	function echoes() { return sv().echoes || 0; }
	function addEchoes(n) {
		sv().echoes = (sv().echoes || 0) + (n || 0);
		return sv().echoes;
	}
	/* Spend `n` echoes. Returns true on success, false if the
	   player can't afford it. No partial deductions. */
	function spendEchoes(n) {
		var have = sv().echoes || 0;
		if (have < n) return false;
		sv().echoes = have - n;
		return true;
	}
	function canAffordEchoes(n) { return (sv().echoes || 0) >= n; }

	// --- Composition helpers for the lifecycle passages -------
	/* Roll a fresh rogue run end-to-end: seed, modifier draft,
	   floor-plan generation, and $run population. opts:
		seed          -- explicit seed (default = random in [0,1e9));
		                 also drives the modifier draft, offset by a
		                 32-bit constant so it differs from the
		                 floor-plan rng stream.
		modifierCount -- how many modifiers to draft (default 2).
		floorPlanOpts -- forwarded to setup.FloorPlan.generate.
		loadout       -- forwarded to start().
		objective     -- forwarded to start() (default 'identify'). */
	function startRogue(opts) {
		opts = opts || {};
		var seed = opts.seed != null ? opts.seed : Math.floor(Math.random() * 1e9);
		var modifierCount = opts.modifierCount != null ? opts.modifierCount : 2;

		var draft = setup.Modifiers.draft((seed ^ 0x9e3779b9) >>> 0, modifierCount);
		var modifierIds = draft.map(function (m) { return m.id; });

		var floorplan = setup.FloorPlan.generate(seed, opts.floorPlanOpts || {});

		/* Pick the haunting ghost from the catalogue using a seed-derived
		   index so a given seed reproduces the same ghost across replays.
		   The lair room is whichever room the floor-plan generator picked
		   as the spawn -- room_0 is always the hallway the player starts
		   in, so this guarantees the ghost lives at least one nav-hop
		   away from spawn. */
		var ghostNames = setup.Ghosts.names();
		var ghostName = ghostNames[((seed ^ 0x85ebca6b) >>> 0) % ghostNames.length];

		start({
			seed: seed,
			modifiers: modifierIds,
			loadout: opts.loadout || {},
			objective: opts.objective || 'identify'
		});
		setField('floorplan', floorplan);
		setField('ghostName', ghostName);
		return active();
	}

	function ghostName() {
		var run = sv().run;
		return run ? (run.ghostName || null) : null;
	}
	function ghostRoomId() {
		var run = sv().run;
		return run && run.floorplan ? (run.floorplan.spawnRoomId || null) : null;
	}
	function isInGhostRoom() {
		var run = sv().run;
		if (!run) return false;
		return (run.currentRoomId || 'room_0') === ghostRoomId();
	}

	/* Rogue-mode ghost-room drift. Picks a fresh non-hallway room
	   from the floor plan and updates floorplan.spawnRoomId. Called
	   by setup.HuntController.shuffleGhostRoom once the shared
	   interval gate + 45% roll have passed; the controller already
	   filtered for `staysInOneRoom`, so all that's left here is
	   the per-mode rule "ghost lives in any non-hallway room and
	   prefers to drift somewhere different from its current lair".
	   The room.trapped opt-out (Monkey Paw freeze) doesn't exist
	   in rogue yet, so there's no equivalent guard. */
	function driftGhostRoom() {
		var run = sv().run;
		if (!run || !run.floorplan) return;
		var fp = run.floorplan;
		if (!Array.isArray(fp.rooms) || !fp.rooms.length) return;
		var nonHallway = fp.rooms
			.filter(function (r) { return r.template !== 'hallway'; })
			.map(function (r) { return r.id; });
		if (!nonHallway.length) return;
		// Prefer drifting somewhere new; fall back to the full pool
		// when there's only one non-hallway room.
		var others = nonHallway.filter(function (id) { return id !== fp.spawnRoomId; });
		var pool = others.length ? others : nonHallway;
		fp.spawnRoomId = pool[Math.floor(Math.random() * pool.length)];
	}

	/* View-layer summary of the active run's floor plan, denormalised
	   for the minimap / room-list widget. Returns one record per
	   room with its template label, spawn/boss flags, any loot kinds
	   living on it, the BFS position for map layout, and the list of
	   neighbouring room ids. Null when no run is active. */
	function minimapData() {
		var run = active();
		if (!run || !run.floorplan) return null;
		var fp = run.floorplan;
		var lootByRoom = {};
		Object.keys(fp.loot || {}).forEach(function (kind) {
			var room = fp.loot[kind];
			if (!room) return;
			if (!lootByRoom[room]) lootByRoom[room] = [];
			lootByRoom[room].push(kind);
		});
		var positions = setup.FloorPlan.layout(fp);
		return fp.rooms.map(function (r) {
			var t = (setup.Templates && setup.Templates.byId)
				? setup.Templates.byId(r.template) : null;
			return {
				id: r.id,
				template: r.template,
				label: t ? t.label : r.template,
				isSpawn: r.id === fp.spawnRoomId,
				isBoss: r.id === fp.bossRoomId,
				lootKinds: lootByRoom[r.id] || [],
				position: positions[r.id] || { col: 0, row: 0 },
				connections: setup.FloorPlan.neighborsOf(fp, r.id)
			};
		});
	}

	/* Build the rogue minimap as an inline SVG: one labeled rect per
	   room, one line per edge. Layout comes from setup.FloorPlan.layout
	   (BFS depth -> column, sibling order -> row). The current room is
	   tagged for highlighting; spawn/boss rooms get marker classes the
	   stylesheet tints. Returns an empty string when no run is active. */
	function minimapSvg() {
		var run = active();
		if (!run || !run.floorplan) return '';
		var fp = run.floorplan;
		var positions = setup.FloorPlan.layout(fp);
		var CELL_W = 110, CELL_H = 70, ROOM_W = 90, ROOM_H = 50, PAD = 10;

		// Canvas dims: span the right-most col and the deepest row used.
		var maxCol = 0, maxRow = 0;
		Object.keys(positions).forEach(function (id) {
			if (positions[id].col > maxCol) maxCol = positions[id].col;
			if (positions[id].row > maxRow) maxRow = positions[id].row;
		});
		var w = (maxCol + 1) * CELL_W + PAD * 2;
		var h = (maxRow + 1) * CELL_H + PAD * 2;

		function center(id) {
			var p = positions[id] || { col: 0, row: 0 };
			return {
				x: PAD + p.col * CELL_W + ROOM_W / 2,
				y: PAD + p.row * CELL_H + ROOM_H / 2
			};
		}
		function escapeXml(s) {
			return String(s)
				.replace(/&/g, '&amp;').replace(/</g, '&lt;')
				.replace(/>/g, '&gt;').replace(/"/g, '&quot;');
		}

		// Edges first so rooms render on top of the lines.
		var seen = {};
		var lines = [];
		(fp.edges || []).forEach(function (e) {
			var key = e[0] < e[1] ? e[0] + '--' + e[1] : e[1] + '--' + e[0];
			if (seen[key]) return;
			seen[key] = true;
			var a = center(e[0]), b = center(e[1]);
			lines.push('<line class="rogue-minimap-edge" x1="' + a.x +
				'" y1="' + a.y + '" x2="' + b.x + '" y2="' + b.y + '"/>');
		});

		// Rooms.
		var currentId = run.currentRoomId || 'room_0';
		var nodes = fp.rooms.map(function (r) {
			var p = positions[r.id] || { col: 0, row: 0 };
			var x = PAD + p.col * CELL_W;
			var y = PAD + p.row * CELL_H;
			var t = setup.Templates ? setup.Templates.byId(r.template) : null;
			var label = t ? t.label : r.template;
			var classes = ['rogue-minimap-room'];
			if (r.id === currentId)        classes.push('rogue-minimap-current');
			if (r.id === fp.spawnRoomId)   classes.push('rogue-minimap-spawn');
			if (r.id === fp.bossRoomId)    classes.push('rogue-minimap-boss');
			return '<g class="' + classes.join(' ') + '" data-room="' + escapeXml(r.id) + '">' +
				'<rect x="' + x + '" y="' + y + '" width="' + ROOM_W +
				'" height="' + ROOM_H + '" rx="4" ry="4"/>' +
				'<text x="' + (x + ROOM_W / 2) + '" y="' + (y + ROOM_H / 2 + 4) +
				'" text-anchor="middle">' + escapeXml(label) + '</text>' +
				'</g>';
		});

		return '<svg class="rogue-minimap-svg" width="' + w + '" height="' + h +
			'" xmlns="http://www.w3.org/2000/svg">' +
			lines.join('') + nodes.join('') + '</svg>';
	}

	/* Humanise a loot kind ("cursedItem" -> "Cursed item"). Inline
	   so the widget doesn't have to repeat the camelCase split. */
	function humanizeLootKind(kind) {
		if (!kind) return '';
		return kind
			.replace(/([A-Z])/g, ' $1')
			.replace(/^./, function (c) { return c.toUpperCase(); });
	}

	/* Humanise a furniture suffix ("wmachine" -> "Washing machine",
	   "sink1" -> "Sink"). Strips trailing digits, then maps known
	   abbreviations; falls back to title-case for unknown suffixes. */
	var FURNITURE_LABELS = {
		desk: 'Desk', table: 'Table', sink: 'Sink', wmachine: 'Washing machine',
		bathtub: 'Bathtub', bed: 'Bed', wardrobe: 'Wardrobe',
		coatrack: 'Coat rack', carpet: 'Carpet', sofa: 'Sofa', shelves: 'Shelves'
	};
	function humanizeFurniture(suffix) {
		if (!suffix) return '';
		var key = suffix.replace(/[0-9]+$/, '');
		return FURNITURE_LABELS[key] || (key.charAt(0).toUpperCase() + key.slice(1));
	}

	/* View-layer summary of the player's current room: name, the
	   furniture list (with any loot annotated), the loot kinds in
	   this room that aren't pinned to a specific piece of furniture,
	   and the adjacent-room nav links. RogueRun renders the furniture
	   strip and exit links from this record, so coverage here locks
	   in the structure. Returns null when no run is active. */
	function currentRoomData() {
		var run = active();
		if (!run || !run.floorplan) return null;
		var fp = run.floorplan;
		var roomId = run.currentRoomId || 'room_0';
		var room = fp.rooms.filter(function (r) { return r.id === roomId; })[0];
		if (!room) return null;
		var t = setup.Templates ? setup.Templates.byId(room.template) : null;
		var lootFurn = fp.lootFurniture || {};

		// Furniture entries with optional loot annotations. Collected
		// loot kinds are filtered out so a re-search of the same
		// slot reports nothing.
		var collected = Array.isArray(run.collectedLoot) ? run.collectedLoot : [];
		var furniture = (t && Array.isArray(t.furniture) ? t.furniture : []).map(function (f) {
			var lootKind = null;
			Object.keys(fp.loot || {}).forEach(function (k) {
				if (fp.loot[k] === roomId && lootFurn[k] === f && collected.indexOf(k) === -1) {
					lootKind = k;
				}
			});
			return {
				suffix: f,
				label: humanizeFurniture(f),
				lootKind: lootKind,
				lootLabel: lootKind ? humanizeLootKind(lootKind) : null
			};
		});

		// Loot assigned to this room but with no furniture pin
		// (templates without any furniture, e.g. roomA/B/C).
		var lootWithoutFurniture = [];
		Object.keys(fp.loot || {}).forEach(function (k) {
			if (fp.loot[k] === roomId && !lootFurn[k]) {
				lootWithoutFurniture.push({
					kind: k,
					label: humanizeLootKind(k)
				});
			}
		});

		// Adjacent-room nav links.
		var neighbors = setup.FloorPlan.neighborsOf(fp, roomId).map(function (id) {
			var nr = fp.rooms.filter(function (r) { return r.id === id; })[0];
			var nt = nr && setup.Templates ? setup.Templates.byId(nr.template) : null;
			return {
				id: id,
				template: nr ? nr.template : null,
				label: nt ? nt.label : (nr ? nr.template : id)
			};
		});

		return {
			id: roomId,
			template: room.template,
			label: t ? t.label : room.template,
			isSpawn: roomId === fp.spawnRoomId,
			isBoss: roomId === fp.bossRoomId,
			furniture: furniture,
			lootWithoutFurniture: lootWithoutFurniture,
			neighbors: neighbors
		};
	}

	/* End the active rogue run, paying out echoes based on whether
	   it was a success and how many modifiers the run carried.
	   Returns a small summary record the result passage can render
	   without needing to peek at $run state.

	   Run cleanup mirrors the classic HuntOver* passages: commit any
	   tempCorr the run accumulated, reset bait/overcharged/exhaustion
	   flags, and reset timed-tool activations. setup.HauntedHouses
	   owns those helpers because the classic path needs them too --
	   we just call through so a rogue end does the same cleanup. */
	function endRogue(success) {
		var run = active();
		if (!run) return null;
		var payout = 5;
		if (success) payout += 5;
		payout += Array.isArray(run.modifiers) ? run.modifiers.length : 0;
		addEchoes(payout);
		var summary = {
			seed: run.seed,
			number: run.number,
			modifiers: (run.modifiers || []).slice(),
			objective: run.objective,
			failureReason: run.failureReason || null,
			success: !!success,
			payout: payout
		};
		if (setup.HauntedHouses) {
			if (typeof setup.HauntedHouses.commitTempCorruption === 'function') {
				setup.HauntedHouses.commitTempCorruption();
			}
			if (typeof setup.HauntedHouses.resetToolTimers === 'function') {
				setup.HauntedHouses.resetToolTimers();
			}
		}
		end();
		return summary;
	}

	return {
		OWNED_VARS: OWNED_VARS,
		start: start,
		end: end,
		active: active,
		isRogue: isRogue,
		isClassic: isClassic,
		seed: seed,
		number: number,
		modifiers: modifiers,
		hasModifier: hasModifier,
		addModifier: addModifier,
		loadout: loadout,
		startingTools: startingTools,
		objective: objective,
		setObjective: setObjective,
		setField: setField,
		field: field,
		currentRoomId: currentRoomId,
		setCurrentRoom: setCurrentRoom,
		setSearchedFurniture: setSearchedFurniture,
		searchedFurniture: searchedFurniture,
		lootAt: lootAt,
		takeLoot: takeLoot,
		hasCollected: hasCollected,
		collectedLoot: collectedLoot,
		echoes: echoes,
		addEchoes: addEchoes,
		spendEchoes: spendEchoes,
		canAffordEchoes: canAffordEchoes,
		startRogue: startRogue,
		endRogue: endRogue,
		minimapData: minimapData,
		minimapSvg: minimapSvg,
		currentRoomData: currentRoomData,
		ghostName: ghostName,
		ghostRoomId: ghostRoomId,
		isInGhostRoom: isInGhostRoom,
		driftGhostRoom: driftGhostRoom
	};
})();
