:: widgetRogueToolBar [widget nobr] {"position":"3600,200","size":"100,100"}
/* rogueToolBar -- arg-less. Renders one tool card per entry in
   setup.Rogue.startingTools(), which folds the run's loadout and
   the Empty Bag modifier into the canonical setup.searchToolOrder:
   default runs show all six (EMF, Ectoglass, GWB, Spiritbox,
   Thermometr, UVL); a loadout that names a subset shows just those;
   Empty Bag collapses the strip to a "no tools" placeholder.

   Per-slot markup lives in <<rogueToolSlot>> below. setup.ensureRogueSearchBag
   (ToolController) seeds the per-tool counter object the meter reads
   from -- rogue skips GhostRandomize, which seeds the equivalent
   classic bags. */
<<widget "rogueToolBar">>
	<<set _tools to setup.Rogue.startingTools()>>
	<<if _tools.length eq 0>>
		<div class="rogue-tool-card rogue-tool-card-empty">
			@@.mc-thoughts; (your bag is empty)@@
		</div>
	<<else>>
		<<run setup.ensureRogueSearchBag()>>
		<<for _t range _tools>>
			<<set _def to setup.searchToolDefs[_t]>>
			<<capture _t, _def>>
				<div class="rogue-tool-card">
					<<image "ui/img/" + _def.iconFile { class: "rogue-tool-icon" }>>
					<<rogueToolSlot _t>>
				</div>
			<</capture>>
		<</for>>
	<</if>>
<</widget>>

/* rogueToolSlot -- args[0] = tool key. Renders the link for one
   rogue tool slot. Click starts a <<repeat>>-driven meter that
   mirrors classic <<searchTool>>: each tick fires
   <<huntTickEventChain>> + <<toolTick>>, the meter completes after
   `$equipment.<tool>` ticks, and the result is wikified into the
   shared #rogue-tool-result tray.

   The meter element renders into the shared #rogue-tool-meter
   container at the top of the layout (see RogueRun) -- not
   per-card -- so the toolbar row keeps its compact icon-plus-label
   sizing whether or not a tick is in flight.

   Differences from classic <<searchTool>>:
     * Uses <<link>> (multi-use) so the player can re-fire the same
       tool without leaving RogueRun -- classic relies on the room
       re-rendering on nav, which doesn't happen in rogue.
     * Routes the completion check into #rogue-tool-result rather
       than a per-tool actionSel -- the rogue layout has one shared
       readout area.
     * Adds a sanity/exhaustion guard after <<applyTickEffects>> so
       a stat-collapse landed by the click routes to RogueEnd
       immediately instead of waiting for the next nav.
     * Refreshes the .hunt-conditions HUD after the tick so per-step
       deltas + contributor chips track stat changes from the click
       (rogue doesn't re-render the passage between tool-clicks).
   The shared bridges (setup.Ghosts.active / setup.isGhostHere /
   setup.HuntController.huntOverPassage) make the per-tick chain
   reusable in either mode. */
<<widget "rogueToolSlot">>
	<<set _t to _args[0]>>
	<<set _def to setup.searchToolDefs[_t]>>
	<<set _meterName to "searchRogue" + _def.meterField>>
	<<set _equipField to _def.equipField>>
	<<capture _t, _def, _meterName, _equipField>>
		<span class="rogue-tool-card-label cardlink">@@.adaptiveLink;<<link `_def.label`>>
			<<addclass ".cardlink" "disabled-link">>
			<<replace "#rogue-tool-meter">>
				<<showmeter _meterName `$currentsearchRogue[_t] / $equipment[_equipField]`>>
			<</replace>>
			<<repeat `$timerToolsDecreased`>>
				<<if $currentsearchRogue[_t] neq $equipment[_equipField]>>
					<<huntTickEventChain>>
				<</if>>
				<<if $currentsearchRogue[_t] lte ($equipment[_equipField] - 1)>>
					<<toolTick>>
					<<set $currentsearchRogue[_t] += 1>>
					<<updatemeter _meterName `$currentsearchRogue[_t] / $equipment[_equipField]`>>
				<<elseif $currentsearchRogue[_t] gte $equipment[_equipField]>>
					<<replace "#rogue-tool-result">>
						<<if _t eq "temperature">>
							<<include "TemperatureHigh">>
						<<else>>
							<<toolCheck _t>>
						<</if>>
					<</replace>>
					<<replace "#rogue-tool-meter">><</replace>>
					<<applyTickEffects>>
					<<replace ".hunt-conditions">><<huntConditions>><</replace>>
					<<set $currentsearchRogue[_t] to 0>>
					<<removeclass ".cardlink" "disabled-link">>
					<<if setup.Mc.isSanityCollapsed() or setup.Mc.sanity() lte 0>>
						<<goto setup.HuntController.huntOverPassage("sanity")>>
					<<elseif setup.Mc.isExhausted()>>
						<<goto setup.HuntController.huntOverPassage("exhaustion")>>
					<<else>>
						<<stop>>
					<</if>>
				<</if>>
			<</repeat>>
		<</link>>@@</span>
	<</capture>>
<</widget>>
