:: widgetRogueCurrentRoom [widget nobr] {"position":"3500,200","size":"100,100"}
/* rogueCurrentRoom -- arg-less. Renders the player's current room
   in the active rogue run: name, the furniture list (with any
   stashed item annotated), and nav links to every adjacent room.
   Reads setup.Run.currentRoomData(); the nav links call
   setup.Run.setCurrentRoom() and re-enter RogueRun so the widget
   redraws from the new room.

   Renders nothing when no rogue run is active or the player isn't
   in any room (keeps the widget cheap to drop into shared passages
   without an outer guard). */
<<widget "rogueCurrentRoom">>
	<<set _cr to setup.Run.currentRoomData()>>
	<<if _cr>>
		<div class="rogue-current-room">
			<span class="location">Current Room: <<= _cr.label>></span><br>
			<<if _cr.isSpawn>>
				· @@.notmc-speech;ghost spawn@@<br>
			<</if>>
			<<if _cr.isBoss>>
				· @@.notmc-speech;boss room@@<br>
			<</if>>
			<br>
			<span class="location">Furniture</span><br>
			<<if _cr.furniture.length>>
				<<for _f range _cr.furniture>>
					<<if _f.stashKind>>
						· @@.usebtn;<<= _f.label>>@@ &mdash; @@.mc-thoughts;<<= _f.stashLabel>>@@<br>
					<<else>>
						· @@.usebtn;<<= _f.label>>@@<br>
					<</if>>
				<</for>>
			<<else>>
				· @@.mc-thoughts;(bare room)@@<br>
			<</if>>
			<<for _s range _cr.stashesWithoutFurniture>>
				· @@.mc-thoughts;<<= _s.label>> hidden somewhere here@@<br>
			<</for>>
			<br>
			<span class="location">Exits</span><br>
			<<if _cr.neighbors.length>>
				<<for _n range _cr.neighbors>>
					<<capture _n>>
						· @@.movebtn;<<link _n.label "RogueRun">>
							<<run setup.Run.setCurrentRoom(_n.id)>>
						<</link>>@@<br>
					<</capture>>
				<</for>>
			<<else>>
				· @@.mc-thoughts;(no exits)@@<br>
			<</if>>
		</div>
	<</if>>
<</widget>>
