:: widgetRogueToolBar [widget nobr] {"position":"3600,200","size":"100,100"}
/* rogueToolBar -- arg-less. Renders one tool card per entry in
   setup.Rogue.startingTools(), which folds the run's loadout and
   the Empty Bag modifier into the canonical setup.searchToolOrder:
   default runs show all six (EMF, Ectoglass, GWB, Spiritbox,
   Thermometr, UVL); a loadout that names a subset shows just those;
   Empty Bag collapses the strip to a "no tools" placeholder. Each
   slot pulls its icon and label from setup.searchToolDefs so the
   rogue strip stays in sync with whatever the hunts use.

   Each card is a clickable <<link>> that wikifies the shared
   <<toolCheck>> markup -- the same renderer the haunted-house tool
   checks use -- into #rogue-tool-result, the top-center overlay
   RogueRun renders above the layout. Routing the result there
   keeps it readable while leaving the toolbar visually intact, and
   the in-tray <<replace>> makes a fresh click overwrite the prior
   reading. Reuse hinges on two bridges:
     * setup.Ghosts.active() falls back to the rogue ghost when
       no $hunt object exists (see GhostController), so the
       evidence/hasEvidence/spiritboxPossessionChance/etc. paths
       fire against the rogue ghost.
     * setup.isGhostHere() returns true iff the player is in the
       rogue ghost's lair room (floorplan.spawnRoomId), so
       setup.evidenceAvailable's "ghost is here" gate works.
   Per-click flow: run the shared <<huntTickStep>> chain (per-tick
   stat drain, light flicker, ghost event roll, steal-clothes roll,
   random-hunt gate, hunt-over routing) FIRST so a hunt-event /
   steal / hunt-over <<goto>> wins over the tool result. If the
   chain doesn't navigate, render the tool result into
   #rogue-tool-result. Plasm/GWB hits emit a deferred <<goto>> to
   the shared EctoglassFound / GwbFound passages from inside their
   ToolController renderers, so this widget doesn't need a per-tool
   branch -- the same <<toolCheck>> markup classic hunts use does
   the routing. <<huntTickStep>> dispatches via setup.HuntController
   so the same widget that drives classic hunts services rogue
   clicks too. */
<<widget "rogueToolBar">>
	<<set _tools to setup.Rogue.startingTools()>>
	<<if _tools.length eq 0>>
		<div class="rogue-tool-card rogue-tool-card-empty">
			@@.mc-thoughts; (your bag is empty)@@
		</div>
	<<else>>
		<<for _t range _tools>>
			<<set _def to setup.searchToolDefs[_t]>>
			<<capture _t, _def>>
				<div class="rogue-tool-card">
					<<image "ui/img/" + _def.iconFile { class: "rogue-tool-icon" }>>
					<span class="rogue-tool-card-label">@@.adaptiveLink;<<link `_def.label`>>
						<<huntTickStep>>
						<<replace "#rogue-tool-result">>
							<<if _t eq "temperature">>
								<<include "TemperatureHigh">>
							<<else>>
								<<toolCheck _t>>
							<</if>>
						<</replace>>
					<</link>>@@</span>
				</div>
			<</capture>>
		<</for>>
	<</if>>
<</widget>>
