:: widgetRogueMinimap [widget nobr] {"position":"3400,200","size":"100,100"}
/* rogueMinimap -- arg-less. Renders the active run's floor plan as
   an SVG map: one labeled square per room, lines between connected
   rooms. The current room is highlighted; spawn and boss rooms get
   their own border colours. Layout (BFS depth -> col, sibling order
   -> row) and SVG markup come from setup.Rogue.minimapSvg().

   Renders nothing when no rogue run is active (keeps the widget
   cheap to drop into shared passages without an outer guard). */
<<widget "rogueMinimap">>
	<<set _mmSvg to setup.Rogue.minimapSvg()>>
	<<if _mmSvg>>
		<div class="rogue-minimap">
			<span class="location">Floor plan</span><br>
			<<= _mmSvg>>
			<<set _mmStashes to setup.Rogue.minimapData()>>
			<<for _r range _mmStashes>>
				<<if _r.isSpawn>>
					<<= _r.label>> &mdash; @@.notmc-speech;ghost@@<br>
				<</if>>
			<</for>>
			<<for _r range _mmStashes>>
				<<if _r.stashKinds.length>>
					<<= _r.label>> &mdash;
					<<for _k, _kind range _r.stashKinds>>
						@@.mc-thoughts;<<= _kind>>@@
						<<if _k lt _r.stashKinds.length - 1>>
							,
						<</if>>
					<</for>>
					<br>
				<</if>>
			<</for>>
		</div>
	<</if>>
<</widget>>
