:: addFitnessPoint [nobr] {"position":"425,2200","size":"100,100"}
<<set $previousFit = $mc.fit>>
<<set $mc.fit += 1>>
<<set $beautyIncrease = Math.floor($mc.fit / 5) - Math.floor($previousFit / 5)>>
<<if $beautyIncrease > 0>>
<<set $mc.beauty += $beautyIncrease>>
@@.mc-speech; <span class="evidenceText">Your <img @src="setup.ImagePath + '/img/beauty.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> has improved (+1): $mc.beauty now!</span>@@<br>
<</if>>

<<if !$mc.energyPoints>>
  <<set $mc.energyPoints = Math.floor($previousFit / 10)>>
<</if>>

<<set _previousEnergyPoints = $mc.energyPoints>>
<<set _currentEnergyPoints = Math.floor($mc.fit / 10)>>

<<if _currentEnergyPoints > _previousEnergyPoints>>
  <<set $mc.energyMax += (_currentEnergyPoints - _previousEnergyPoints)>>
  <<set $mc.energyPoints = _currentEnergyPoints>>  
  @@.mc-speech; <span class="evidenceText">Your <img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> has increased (+<<=_currentEnergyPoints - _previousEnergyPoints>>): $mc.energyMax now!</span>@@<br>
<</if>>


<<if $previousFit >= 5 && ($previousFit - 1) % 5 == 0 && $mc.fit < 5>>
<<set $mc.beauty -= 1>>
<</if>>
<<set $mc.fit = Math.max(0, $mc.fit)>>
<<set $mc.fit = Math.min(100, $mc.fit)>>
<<set $mc.beauty = Math.max(0, $mc.beauty)>>
<<set $previousFit = $mc.fit>>
<<if $mc.fit eq 100>>
  <<if $mc.energyMax < 20>> 
    <<set $mc.energyMax = 20>>  
    @@.mc-thoughts; <span class="evidenceText">Your <img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> has reached the maximum of 20!</span>@@<br>
  <</if>>
@@.mc-thoughts; <span class="evidenceText">Your fitness level is perfect - 100</span>@@<<else>>
@@.mc-thoughts; <span class="evidenceText">Your fitness level has improved (+1): $mc.fit now!</span>@@<</if>>


