:: changeTimer [nobr] {"position":"400,600","size":"100,100"}
<<if $mc.lvl eq 0>>
<<set $timerToolsDecreased to "1s">>
<<elseif $mc.lvl eq 1>>
<<set $timerToolsDecreased to "900ms">>
<<elseif $mc.lvl eq 2>>
<<set $timerToolsDecreased to "800ms">>
<<elseif $mc.lvl eq 3>>
<<set $timerToolsDecreased to "650ms">>
<<elseif $mc.lvl eq 4>>
<<set $timerToolsDecreased to "500ms">>
<<elseif $mc.lvl eq 5>>
<<set $timerToolsDecreased to "350ms">>
<<elseif $mc.lvl eq 6>>
<<set $timerToolsDecreased to "200ms">>
<<elseif $mc.lvl gte 7>>
<<set $timerToolsDecreased to "150ms">>
<</if>>


