:: CityMap [city] {"position":"1125,300","size":"100,100"}
<div class="flexwrapper">
<div class="housecard">
<<image "img/gym-icon.png" "icon">>
@@.icontextcity; [[Gym|Gym]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/home.png" "icon">>
@@.icontextcity; [[Home|Home]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/mall.png" "icon">>
@@.icontextcity; [[Mall|Mall]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/witchhouse.png" "icon">>
@@.icontextcity; [[Witch's House|Witch]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/library-icon.png" "icon">>
@@.icontextcity; [[Library|Library]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/park.png" "icon">>
@@.icontextcity; [[Park|Park]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/church-ico.png" "icon">>
@@.icontextcity; [[Church|Church]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/deliveryhub.png" "icon">>
@@.icontextcity; [[Delivery Hub|DeliveryHub]]@@
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
<<image "img/beauty-salon.png" "icon">>
@@.icontextcity; [[Beauty Salon|BeautySalon]]@@
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<<if $hasQuestForRescue eq 1>><<image "rescue/down.png" { class: "downPointer clickable", onclick: "SugarCube.Engine.play('RescueMap');" }>>
<</if>>
</div>

<<nobr>>

<<if ($hours gte 22) or ($hours gte 0 and $hours lte 5)>>
<<include "StyleCityNightOverlay">>
		<</if>>
<</nobr>>
