:: CityMap [city] {"position":"1125,300","size":"100,100"}
<div class="flexwrapper">
<div class="housecard">
<img @src="setup.ImagePath + '/img/gym-icon.png'" class="icon">
@@.icontextcity; [[Gym|Gym]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/home.png'" class="icon">
@@.icontextcity; [[Home|Home]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/mall.png'" class="icon">
@@.icontextcity; [[Mall|Mall]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/witchhouse.png'" class="icon">
@@.icontextcity; [[Witch's House|Witch]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/library-icon.png'" class="icon">
@@.icontextcity; [[Library|Library]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/park.png'" class="icon">
@@.icontextcity; [[Park|Park]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/church-ico.png'" class="icon">
@@.icontextcity; [[Church|Church]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/deliveryhub.png'" class="icon">
@@.icontextcity; [[Delivery Hub|DeliveryHub]]@@
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/beauty-salon.png'" class="icon">
@@.icontextcity; [[Beauty Salon|BeautySalon]]@@
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<<if $hasQuestForRescue eq 1>><img @src="setup.ImagePath + '/rescue/down.png'" class="downPointer clickable" onclick="SugarCube.State.variables.suburbMapMode='rescue'; SugarCube.Engine.play('SuburbMap');">
<</if>>
</div>

<<nobr>>

<<if ($hours gte 22) or ($hours gte 0 and $hours lte 5)>>
<<include "StyleCityNightOverlay">>
		<</if>>
<</nobr>>
