:: Evidence [nobr] {"position":"300,900","size":"100,100"}
<<include "StyleEvidence">>
<div id="guide">
<h1>Pocket guide to ghost hunting</h1>

<p>
Have you forgotten the extensive 3 hours of mandatory ghost hunting training? No fret! WoMan co. Has the pocket
guide for you with all the essentials how to locate and identify any apparition. Read on!
</p>

<section>
<h2>Staying safe!</h2>
<p>
During ghost hunting hours you are encouraged to pay attention to these your mental state. For your convenience
we've broken down your attributes into an easy to remember list!
</p>
<dl>
<dt>Sanity</dt>
<dd>
<p>
As you interact with the supernatural your grip on reality will loosen. <b>If you lose too much of your sanity
you black out and faint.</b> A rescue team will be dispatched for you in the morning*.
</p>
<div style="font-size: 6px">
* - WoMan co. is not responsible for the safety of ghost hunters and will not reimburse any medical
expenses that the subject might incur.
</div>
</dd>
<dt>Lust</dt>
<dd>
During a hunt the freelancer might sense feelings of growing arousal and sexual attraction towards
moving shadows and translucent apparitions. The hunter is advised to keep such feelings under control
as <b>ghosts get more active the more lustful you are</b>. WoMan co. will not pay for obstetric care
or abortions of any kind.
</dd>
<dt>Energy</dt>
<dd>Ghost hunting can be a physically demanding activity. <b>Make sure you show up rested.</b></dd>
<dt>Corruption</dt>
<dd>
<p>
While not medically relevant, we have been advised by our legal team that we must inform you
that prolonged and repeated contact with the supernatural, areas affected by it or individuals that
live in such areas will cause your sense of sexual decency to degrade.
</p>
<p>This warning is legally binding.</p>
</dd>
</dl>
</section>

<section>
<h2>Must know topics!</h2>
<p>
We have assembled here a list of essential information that ghost hunters tend to forget. <i>Please
do not call our sales team with questions about ghost hunting!</i>
</p>

<ul>
<li>
You can't just burst into other peoples houses to search for ghosts.
<b>You need to get a contract from a licensed witch before you can start ghost hunting.</b>
</li>
<li>
<b>You must wait until 11:00 PM before starting a hunt.</b> We do not provide a lobby
for hunters waiting the witching hours. <b>Wait in your own house.</b>
</li>
<li>
<p><b>Identify the ghost waiting room as soon as possible! Many tools only work there.</b></p>
<p>Identification of the ghost favorite room cannot be provided by WoMan co. as <b>most ghost
change locations over the night</b></p>
</li>
<li>Every ghost can produce three pieces of evidence. Some will produce more.</li>
<li><b>Mark every evidence you find in your journal!</b></li>
<li>Once you have found all the evidence you should be able to identify the ghost type. Mistakes are common.</li>
</ul>
</section>

<section>
<h2>Your tools</h2>

<p>
Upon receiving your ghost hunting certification a WoMan co. partner you should have been provided with the
basic tools you need to assist you on your journey.
Use them according with the following instructions to acquire the pieces of evidence necessary
for ghost identification.
</p>

<table>
<tr>
<th></th>
<th>
Tool
</th>
<th>
Info
</th>
<th>Time</th>
<th>Room</th>
<th>% Success</th>
</tr>
<tr style="font-style: italic; border-bottom: 1px solid #aaa;">
<td>
</td>
<th>
</th>
<td>
Tool description
</td>
<td>When to use this tool</td>
<td>Where to use this tool</td>
<td>Chance of success</td>
</tr>
<tr>
<td>
<<image "img/emf.png" "iconPx">>
</td>
<th>
EMF 5
</th>
<td>
Electromagnetic field reader. A reading of 5 counts as EMF evidence.
</td>
<td>10 minutes from since the last interaction</td>
<td>Any room</td>
<td>100%</td>
</tr>
<tr>
<td>
<<image "img/glass.png" "iconPx">>
</td>
<th>
Ectoplasm glass
</th>
<td>
When used, might provide ectoplasmic stains that can be used as evidence.
</td>
<td>Any time</td>
<td>Favorite room</td>
<td>15% chance of success for Ectoplasmic Glass level 1</td>
</tr>
<tr>
<td>
<<image "img/gwb.png" "iconPx">>
</td>
<th>
Ghost writing Book (GWB)
</th>
<td>
When the GWB is used, a ghost might leave a writing that can be used as evidence.
</td>
<td>Any time</td>
<td>Favorite room</td>
<td>15% chance of success for the GWB level 1</td>
</tr>
<tr>
<td>
<<image "img/spiritbox.png" "iconPx">>
</td>
<th>
Spiritbox
</th>
<td>
If a ghost leaves a recorded message upon usage, that can be used as evidence.
</td>
<td>Any time. <b>If the lights are off</b>.</td>
<td>Favorite room</td>
<td>15% chance of success for the Spiritbox level 1</td>
</tr>
<tr>
<td>
<<image "img/thermometr.png" "iconPx">>
</td>
<th>
High temperature
</th>
<td>
<p>All ghosts make rooms warmer, but it is known that some of them cause a very high
temperature increase.</p>
<p>This is the primary tool to identify a ghost favorite room.</p>
</td>
<td>Any time</td>
<td>Evidence only found in the favorite room. Useful everywhere.</td>
<td>100%</td>
</tr>
<tr>
<td>
<<image "img/uvl.png" "iconPx">>
</td>
<th>
Ultraviolet light
</th>
<td>
Some ghosts leave fingerprints on interaction that can be made visible with the
ultraviolet light and count as evidence.
</td>
<td>10 minutes since the last interaction.</td>
<td>Any</td>
<td>100%</td>
</tr>
</table>

<details>
<summary>Temperature range explanation</summary>
<dl>
<dt>26º-21º</dt>
<dd>Ghost favorite room and, possibly, high temperature evidence.</dd>
<dt>23º-18º</dt>
<dd>Ghost favorite rooms fall within this range.</dd>
<dt>18º-13º</dt>
<dd>Normal room.</dd>
</dl>
<p>
Note that the temperature ranges overlap. To better evaluate the results either use your
best judgement or upgrade your thermometer.
</p>
</details>

</section>
<section>
<h2>Ending the Hunt</h2>

<p>
After finding all three pieces of evidence, you can conclude the hunt and leave the house.
</p>

<p>
Any belongings left in the house after the hunt will be auctioned on the first opportunity.
</p>

<p style="color:grey; font-size: 10px; text-align: center">
TM & © 2026 WoMan Co. All rights reserved
</p>

</section>
</div>

<<if (previous() eq "Guide") and setup.Gui.guideReturnPassage()>>
	@@.backbtn;<<link "Back">>
		<<goto `setup.Gui.guideReturnPassage()`>>
	<</link>>@@<br>
<<else>>
	<<backOrReturn>>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
