:: Evidence [nobr] {"position":"300,900","size":"100,100"}
<div id="guide">
<h1>Pocket guide to ghost hunting</h1>

<p>
This pamphlet was folded into your certification packet by an HR temp who has
since left the industry. It is not a substitute for the four-hour Mandatory
Apparition Familiarization Seminar you didn't attend. <b>Read it anyway.</b>
Norville & Co. is legally required to assume you have.
</p>

<section>
<h2>Staying safe!</h2>
<p>
The freelance hunter is, by contract, a self-managing instrument. Monitor your
own vitals. We've simplified the rich complexity of human physiology into four
numbers. Learn what they feel like before you need to read them.
</p>
<dl>
<dt>Sanity</dt>
<dd>
<p>
Prolonged proximity to the supernatural erodes the comfortable agreement
between you and the visible world. <b>If your sanity reaches zero you black
out</b> wherever you happen to be standing. A retrieval team will be dispatched
in the morning*.
</p>
<p>
Many ghosts are also more likely to start hunting you the lower your sanity
gets. Below 50 is when most freelancers report things going sideways.
</p>
<div style="font-size: 6px">
* - Retrieval is a goodwill gesture, not a contractual obligation.
Norville & Co. will not reimburse medical, psychiatric, or veterinary
expenses incurred during a blackout.
</div>
</dd>
<dt>Lust</dt>
<dd>
<p>
Hunters frequently report unsolicited arousal in the presence of an apparition.
This is normal, in the actuarial sense. It is also dangerous: ghosts are highly
drawn to grool, and <b>they grow more active the more lustful you become</b>. Some
can only materialize for a prowl once you cross a threshold.
</p>
<p>
Cap your lust the way you would cap a pressure valve. Norville & Co. does
not provide aftercare, will not pay for obstetric services, and is successfully
contesting eleven related lawsuits across eight jurisdictions.
</p>
</dd>
<dt>Energy</dt>
<dd>
Hunting is physical. Searching a room costs energy. <b>Show up rested.</b>
A hunter at zero energy is a hunter who falls asleep in a corner of someone
else's haunted house, which is not what your contract was sold as.
</dd>
<dt>Corruption</dt>
<dd>
<p>
Our legal team requires us to disclose that repeated contact with the
supernatural, with places that host it, or with the kinds of people who
live near it or talk about it, will, over time, alter your sense of sexual decency.
This is not a medical condition. There is no need for treatment. Some hunters find
they prefer the new arrangement.
</p>
<p>This warning is legally binding.</p>
</dd>
</dl>
<p style="font-size: 0.85em; opacity: 0.8;">
Your <b>beauty</b>, your <b>bank balance</b>, and your accumulated <b>field
experience</b> are also worth keeping track of. They open doors that don't
open for everyone. They are not, strictly, ghost-hunting concerns.
</p>
</section>

<section>
<h2>Must know topics!</h2>
<p>
A list of things hunters consistently call our sales line about. <i>Please
do not call our sales line.</i>
</p>

<ul>
<li>
You cannot enter a house and start hunting on your own initiative. That is
called <b>breaking and entering</b>. <b>You need a signed contract from a
licensed provider</b> before trying to enter any haunted houses.
</li>
<li>
<b>Hunts begin at 11:00 PM.</b> Earlier than that, the house is just a house.
We do not maintain a lobby. <b>Wait at home.</b>
</li>
<li>
<b>Identify the ghost's favorite room as soon as possible.</b> Three of your
four primary detection tools only register evidence there. The favorite
room can change throughout the night, so re-sweep occationally.
</li>
<li>
Every ghost produces <b>three pieces of evidence</b> drawn from the six
categories below. Mark each one in your Notebook the moment you confirm it.
</li>
<li>
The <b>Mimic</b> is an exception. It produces three real evidences plus a
permanent fourth — Ectoplasm — regardless of its actual species. If you see
ectoplasm where you don't expect it, you may be looking at a Mimic.
</li>
<li>
Once you've matched the evidence to a ghost in your Notebook, leave the
house and report the identification to your licensed broker for payment. Mistakes
happen. Mistakes are not compensated. <b>Don't make mistakes.</b>
</li>
</ul>
</section>

<section>
<h2>Your tools</h2>

<p>
Your certification packet came with one of each. Upgrades are sold separately
and improve either chance-per-check or active window, depending on the tool.
Each device has its tier stamped on the casing — check before you leave the
house.
</p>

<table>
<tr>
<th></th>
<th>Tool</th>
<th>How it works</th>
<th>When</th>
<th>Where</th>
<th>Success rate</th>
</tr>
<tr>
<td><<image "ui/img/emf.png" "iconPx">></td>
<th>EMF 5</th>
<td>
Electromagnetic field reader. A reading of 5 counts as EMF evidence.
The needle spikes after a ghost interacts with a room — a Spiritbox hit,
Ghost Writing, the lights flicking off. Check it quickly: the spike is brief.
</td>
<td>Active window after a triggering event: <b>10 / 15 / 20 minutes</b> at
tier 5 / 4 / 3.</td>
<td>Anywhere a ghost has just acted.</td>
<td>100% while active.</td>
</tr>
<tr>
<td><<image "ui/img/glass.png" "iconPx">></td>
<th>Ectoplasm glass</th>
<td>
Catches stray ectoplasmic residue. A drop counts as evidence. Some ghosts are messier than others.
</td>
<td>Any time during a hunt.</td>
<td><b>Favorite room only.</b></td>
<td><b>15% / 25% / 35%</b> per check at tier 5 / 4 / 3.</td>
</tr>
<tr>
<td><<image "ui/img/gwb.png" "iconPx">></td>
<th>Ghost Writing Book (GWB)</th>
<td>
A bound notebook the ghost may write in. A page of writing counts as evidence.
</td>
<td>Any time during a hunt.</td>
<td><b>Favorite room only.</b></td>
<td><b>15% / 25% / 35%</b> per check at tier 5 / 4 / 3.</td>
</tr>
<tr>
<td><<image "ui/img/spiritbox.png" "iconPx">></td>
<th>Spiritbox</th>
<td>
A scanning radio the ghost may speak through. A recognizable voice counts
as evidence.
</td>
<td>Any time during a hunt. <b>Requires the lights to be off.</b></td>
<td><b>Favorite room only.</b></td>
<td><b>15% / 25% / 35%</b> per check at tier 5 / 4 / 3.</td>
</tr>
<tr>
<td><<image "ui/img/thermometr.png" "iconPx">></td>
<th>Thermometer</th>
<td>
<p>Every ghost cools the house. Some chill the house so sharply that their favorite room is noticably hot.</p>
<p>Use the thermometer first: it is the fastest way to <b>find the favorite
room</b>.</p>
</td>
<td>Any time.</td>
<td>Anywhere. Evidence only registers in the favorite room.</td>
<td>100% accuracy. Unless it isn't. Then you've got bigger problems.</td>
</tr>
<tr>
<td><<image "ui/img/uvl.png" "iconPx">></td>
<th>Ultraviolet light</th>
<td>
Some ghosts leave handprints on what they touch. UV makes them visible.
</td>
<td>Active window after a sanity event: <b>10 / 15 / 20 minutes</b> at
tier 5 / 4 / 3.</td>
<td>Anywhere the ghost has touched the MC.</td>
<td>100% while active.</td>
</tr>
</table>

<details>
<summary>Thermometer ranges</summary>
<dl>
<dt>13°C – 16°C</dt>
<dd>Ordinary room. No ghost activity.</dd>
<dt>18°C – 21°C</dt>
<dd>The ghost's favorite room, but without High Temperature as one of its
evidence types.</dd>
<dt>21°C – 24°C</dt>
<dd>The ghost's favorite room <b>and</b> High Temperature is one of its
evidence types.</dd>
</dl>
<p>
A reading of exactly 21°C is ambiguous between the two favorite-room
cases — sweep a second time or compare against the rest of the house.
</p>
</details>

</section>

<section>
<h2>During the hunt</h2>
<dl>
<dt>Favorite room</dt>
<dd>
Three of your six evidences (Ectoplasm, GWB, Spiritbox) only register in
the ghost's favorite room, and High Temperature is also strongest there.
Finding the favorite room first saves you the night.
</dd>
<dt>On the prowl</dt>
<dd>
Ghosts have a state called <b>prowling</b>. While prowling, the ghost roams,
the house behaves strangely, and being seen has consequences ranging from
inconvenience to incontinence. Trigger conditions vary by species. Low sanity
and high lust both invite it.
</dd>
<dt>Getting caught</dt>
<dd>
A caught hunter is a <b>possessed</b> hunter. The hunt ends. Hopefully, you
will wake up later, somewhere, with the consequences. Repeated possessions leave
residue. The residue does not go away.
</dd>
</dl>
</section>

<section>
<h2>Ending the hunt</h2>

<p>
Once you have three confirmed evidences (four for a suspected Mimic),
identify the ghost in your Notebook, leave the house, and return to the
broker for payout. A correct identification pays the contract rate. An
incorrect one pays nothing. The ectoplasm you collected in the field is
yours either way. Lucky you.
</p>

<p>
Hunts run until <b>06:00 AM</b>. If you are still inside at dawn, the
house remembers. Norville & Co. has been forbidden by court order from
describing what happens next.
</p>

<p>
Any belongings left inside the house after the hunt are deemed abandoned
and may be auctioned or placed in a vending machine at our discretion.
</p>

<p style="color:grey; font-size: 10px; text-align: center">
TM &amp; © 2026 Norville &amp; Co. All rights reserved. <i>Discreet inquiries since 1969.</i>
</p>

</section>
</div>

<<if (previous() eq "Guide") and setup.Gui.guideReturnPassage()>>
	@@.backbtn;<<link "Back">>
		<<goto `setup.Gui.guideReturnPassage()`>>
	<</link>>@@<br>
<<else>>
	<<backOrReturn>>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
