:: GuiController [script]
/*
 * Centralized helpers for the persistent GUI overlays (Bag, Phone,
 * Notebook, Evidence, ChangeLog, etc.). The shared overlays open
 * from anywhere via the toolbar HUD and need to navigate back to
 * wherever the player came from -- but they have to use <<back>>
 * for in-event/post-contract returns and <<return>> otherwise to
 * avoid stranding the player inside an event chain. Before this
 * controller existed, every overlay re-derived that branch for
 * itself, which led to drift when new "event-like" passages were
 * added but only some overlays got patched.
 */
setup.Gui = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'guideReturnPassage',
		'cursedHuntOption',
		'timerToolsDecreased',
		'inputWish'
	]);

	// True when the previous passage is tagged "event" -- those should
	// resume via <<back>> through the event chain rather than jumping
	// to $return. Any passage that ought to behave that way (including
	// e.g. WitchEndContract) just needs the "event" tag in its header.
	function useBackInsteadOfReturn() {
		var prev = previous();
		if (!prev) return false;
		var tagList = tags(prev);
		return Array.isArray(tagList) && tagList.indexOf('event') !== -1;
	}

	// --- Phone contacts -----------------------------------------
	/* The three slots on the Phone passage all follow the same
	   "if unlocked, show name+lvl+exp+portrait+text-her link, else
	   show a hint + question mark" structure. The only differences
	   are the unlock predicate, the locked hint, and the hunting
	   guard (Brook also gates on the possession state). Returns
	   one descriptor per slot in stable display order. */
	function phoneContacts() {
		var s = sv();

		function meetFlag(name) { return s['meet' + name] !== undefined; }
		function huntingAlone(name) { return setup.Companion.hasFinishedSoloHunt(name); }

		return [
			{
				key:           'brook',
				stateKey:      'brook',
				portrait:      'characters/brook/brook.png',
				infoPassage:   'BrookInfo',
				lockedHint:    'Need to search in the library',
				isUnlocked:    function () { return meetFlag('Brook'); },
				isHuntingAlone: function () { return huntingAlone('Brook'); },
				canText: function () {
					return !setup.Library.brookIsPossessed()
						&& !setup.Library.brookIsWithRain();
				},
				possessedHint: 'She\'s not answering... Strange, she usually responds right away...',
				withRainHint:  'She\'s probably still with Rain. Maybe it\'s worth waiting a couple of days.',
				isPossessed:   function () { return setup.Library.brookIsPossessed(); },
				isWithRain:    function () { return setup.Library.brookIsWithRain(); }
			},
			{
				key:           'alice',
				stateKey:      'alice',
				portrait:      'characters/alice/alice.png',
				infoPassage:   'AliceInfo',
				lockedHint:    'Deliver books to the correct address',
				isUnlocked:    function () { return meetFlag('Alice'); },
				isHuntingAlone: function () { return huntingAlone('Alice'); },
				canText:       function () { return true; },
				possessedHint: '',
				withRainHint:  '',
				isPossessed:   function () { return false; },
				isWithRain:    function () { return false; }
			},
			{
				key:           'blake',
				stateKey:      'blake',
				portrait:      'characters/blake/blake.png',
				infoPassage:   'BlakeInfo',
				lockedHint:    'Befriend the assistant at the sex shop <br>(Relationship 5+)',
				isUnlocked:    function () { return (setup.Mall.blakeRelationship() || 0) >= 5; },
				isHuntingAlone: function () { return huntingAlone('Blake'); },
				canText:       function () { return true; },
				possessedHint: '',
				withRainHint:  '',
				isPossessed:   function () { return false; },
				isWithRain:    function () { return false; }
			}
		];
	}

	// --- City-map night overlay --------------------------------
	function isCityNightOverlayActive() {
		var h = setup.Time.hours();
		return h >= 22 || (h >= 0 && h <= 5);
	}

	// --- Guide return-to passage ---------------------------------
	// Guide/Evidence pages need to remember which passage opened them
	// so the Back button can jump there. Stored in $guideReturnPassage.
	function guideReturnPassage() { return sv().guideReturnPassage; }
	function setGuideReturnPassage(n) { sv().guideReturnPassage = n; }

	// --- Cursed hunt toggle --------------------------------------
	function cursedHuntOptionOff() { return sv().cursedHuntOption === 1; }
	function isCursedHuntOptionOn() {
		var val = sv().cursedHuntOption;
		return val === 0 || val === undefined;
	}
	function setCursedHuntOption(val) { sv().cursedHuntOption = val; }

	// --- Tool speed (based on MC lvl) ----------------------------
	// $timerToolsDecreased is the "tick" duration passed to the
	// <<repeat>> macros that drive tool meters; it shortens as the
	// player levels up. Writing here centralises the lookup so the
	// scaling table lives in one place.
	var TOOL_TIMER_BY_LVL = {
		0: "1s", 1: "900ms", 2: "800ms", 3: "650ms",
		4: "500ms", 5: "350ms", 6: "200ms"
	};
	function refreshToolTimer() {
		var lvl = setup.Mc.lvl();
		var t = TOOL_TIMER_BY_LVL[lvl];
		sv().timerToolsDecreased = t || "150ms";
	}
	function timerToolsInitialized() {
		return sv().timerToolsDecreased !== undefined;
	}
	function setTimerToolsDecreased(v) { sv().timerToolsDecreased = v; }

	// --- Mirror render -------------------------------------------
	// PassageDone re-renders the mirror image after wash/apply makeup
	// chains so the portrait stays in sync with $mc.makeupImg. The
	// "70%" width branch matches the inline style applied by Mirror.
	function mirrorMakeupImagePath() {
		switch (setup.Mc.makeupImg()) {
			case 1: return "ui/img/makeup1.jpg";
			case 2: return "ui/img/makeup2.jpg";
			case 3: return "ui/img/makeup3.jpg";
			default: return "ui/img/mc.jpg";
		}
	}
	function mirrorMakeupHasWidth() {
		var m = setup.Mc.makeupImg();
		return m >= 1 && m <= 3;
	}

	return {
		OWNED_VARS: OWNED_VARS,
		useBackInsteadOfReturn:  useBackInsteadOfReturn,
		phoneContacts:           phoneContacts,
		isCityNightOverlayActive: isCityNightOverlayActive,
		phoneBought: function () {
			return setup.Mall.phoneBought();
		},
		guideReturnPassage: guideReturnPassage,
		setGuideReturnPassage: setGuideReturnPassage,
		cursedHuntOptionOff: cursedHuntOptionOff,
		isCursedHuntOptionOn: isCursedHuntOptionOn,
		setCursedHuntOption: setCursedHuntOption,
		refreshToolTimer: refreshToolTimer,
		timerToolsInitialized: timerToolsInitialized,
		setTimerToolsDecreased: setTimerToolsDecreased,
		mirrorMakeupImagePath: mirrorMakeupImagePath,
		mirrorMakeupHasWidth: mirrorMakeupHasWidth,
		monkeyPawWishInput: function () { return sv().inputWish; }
	};
})();

/* hovertip v2.0
 *
 * <<hovertip "tooltip text" [maxWidthPx]>>...<</hovertip>> — wraps the
 * payload in a span that shows a positioned tooltip on hover/focus. The
 * positioner reflows on passage end, window resize/scroll, and the
 * sidebar-toggle click so the bubble never overflows its containing
 * box (including z-index / overflow-clipping ancestors). */
window.UpdateHoverTipTxt = function (container) {
	if (Engine.isIdle()) {
		clearInterval(HTTIntervalID);
		if (container === undefined) {
			container = $(document);
		} else {
			container = $(container);
		}
		var i, id, top, left, parent, elementList, element, hoverPos, boxPos, zindex;
		elementList = container.find('span[id^="hoverTipTxt"]');
		for (i = 0; i < elementList.length; i++) {
			element = $(elementList[i]);
			id = elementList[i].id.substring(11);
			/* Find parent hoverTip item on the page. */
			parent = $(container).find("#hoverTip" + (id));
			/* Position bottom of hoverTipTxt just above the parent. */
			top = Math.round(-element.outerHeight() - 6);
			/* Center hoverTipTxt horizontally over parent. */
			left = Math.round((parent.outerWidth() - element.outerWidth()) / 2);
			/* See if the hoverTip is contained by something with a higher z-index. */
			zindex = element.css("z-index");
			if (zindex === "auto") {
				zindex = 0;
			} else {
				zindex = parseInt(zindex, 10);
			}
			while (parent.parent()[0] !== document) {
				var pp = parent.parent();
				var higherZ = (pp.css("z-index") !== "auto") && (parseInt(pp.css("z-index"), 10) > zindex);
				/* Also treat overflow-clipping ancestors (e.g. the tool bar's
				   .room has overflow-x:hidden) as containing boxes, so a
				   tooltip centered over a left-edge item doesn't vanish
				   behind the clip. */
				var clips =
					pp.css("overflow-x") !== "visible" ||
					pp.css("overflow-y") !== "visible" ||
					pp.css("overflow")   !== "visible";
				if (higherZ || clips) {
					boxPos = pp[0].getBoundingClientRect();
					break;
				}
				parent = pp;
			}
			/* Update position. */
			element.css({ top: top, left: left });
			hoverPos = element[0].getBoundingClientRect();
			/* Make sure the text isn't outside the bottom of the screen. */
			if (hoverPos.top > window.innerHeight - hoverPos.height - 10) {
				top -= hoverPos.top - (window.innerHeight - hoverPos.height - 10);
			}
			/* Make sure the text isn't outside the top of the screen. */
			if (hoverPos.top < 4) {
				top -= hoverPos.top - 4;
			}
			/* Make sure the text isn't outside the right of the screen. */
			if (hoverPos.left > window.innerWidth - hoverPos.width - 26) {
				left -= hoverPos.left - (window.innerWidth - hoverPos.width - 26);
			}
			/* Make sure the text isn't outside the left of the screen. */
			if (hoverPos.left < 4) {
				left -= hoverPos.left - 4;
			}
			/* Update position. */
			element.css({ top: Math.round(top), left: Math.round(left) });
			hoverPos = element[0].getBoundingClientRect();
			if (boxPos) {  /* Fit within dialog boxes and the like. */
				/* Make sure the text isn't outside the bottom of the box. */
				if (hoverPos.top > boxPos.bottom - hoverPos.height - 10) {
					top -= hoverPos.top - (boxPos.bottom - hoverPos.height - 10);
				}
				/* Make sure the text isn't outside the top of the box. */
				if (hoverPos.top < boxPos.top + 4) {
					top -= hoverPos.top - (boxPos.top + 4);
				}
				/* Make sure the text isn't outside the right of the box. */
				if (hoverPos.left > boxPos.right - hoverPos.width - 26) {
					left -= hoverPos.left - (boxPos.right - hoverPos.width - 26);
				}
				/* Make sure the text isn't outside the left of the box. */
				if (hoverPos.left < boxPos.left + 4) {
					left -= hoverPos.left - boxPos.left - 4;
				}
				/* Update position. */
				element.css({ top: Math.round(top), left: Math.round(left) });
			}
		}
	} else {
		clearInterval(HTTIntervalID);
		HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
	}
};
/* Waits for passage to be fully rendered before doing anything. */
var HTTIntervalID = 0;
$(document).on(":passageend", function (ev) {
	UpdateHoverTipTxt();
});
$(window).on("resize scroll", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});
$("#ui-bar-toggle").on("click", function (ev) {
	clearInterval(HTTIntervalID);
	HTTIntervalID = setInterval(UpdateHoverTipTxt, 300);
});

Macro.add("hovertip", {
	tags    : null,
	handler : function () {
		if (this.args.length > 0) {
			var mw = "";
			if ((this.args.length > 1) && (!isNaN(parseInt(this.args[1], 10)))) {
				mw = ' style="max-width: ' + parseInt(this.args[1], 10) + 'px;"';
			}
			if (State.temporary.HoverTipCount == undefined) {
				State.temporary.HoverTipCount = 1;
			} else {
				State.temporary.HoverTipCount++;
			}
			while ($("#hoverTip" + State.temporary.HoverTipCount).length) {
				/* Found an existing hoverTip. */
				State.temporary.HoverTipCount++;
			}
			var output = '<span id="hoverTip' + State.temporary.HoverTipCount +
					'" class="hoverTipTxt hoverTip" tabindex="0" ' +
					'onmouseenter="UpdateHoverTipTxt();">' +
					this.payload[0].contents + '<span id="hoverTipTxt' +
					State.temporary.HoverTipCount + '" class="hoverBox hoverTail"' +
					mw + '>' + this.args[0] + '</span></span>';
			$(this.output).wiki(output);
		} else {
			$(this.output).wiki(this.payload[0].contents);
		}
	}
});
