:: Guide {"position":"100,600","size":"100,100"}
<<if previous() neq "Evidence">><<run setup.Gui.setGuideReturnPassage(previous())>><</if>>
	<b>Welcome to the game!</b>
This game is similar to titles like Phasmophobia and Demonologist. If you are familiar with them, you will find it easy to get the hang of things. Here's a brief guide:

@@.enterbtn;[[Player guide -> Evidence]]@@

<<nobr>>
<<linkreplace "Sensitive body part">>
<b>What's your extra sensitive spot?</b><br>
<em>The chosen one will occur more frequently during the ghost hunt than the other body parts, bringing more lust.</em><br>
<<bodyPartRadio "brain" "Mind">>
<<bodyPartRadio "tits"  "Boobs">>
<<bodyPartRadio "ass"   "Ass">>
<<bodyPartRadio "mouth" "Tongue">>
<<bodyPartRadio "pussy" "Pussy">>
<<bodyPartRadio "anal"  "Anus">>
<</linkreplace>>

<</nobr>>
@@.backbtn;<<link "Back">>
	<<goto `setup.Gui.guideReturnPassage()`>>
<</link>>@@<br>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
