:: guide {"position":"100,600","size":"100,100"}
<<if previous() neq "Evidence">><<set $guideReturnPassage to previous()>><</if>>
	<b>Welcome to the game!</b>
This game is similar to titles like Phasmophobia and Demonologist. If you are familiar with them, you will find it easy to get the hang of things. Here's a brief guide:

@@.enterbtn;[[Player guide -> Evidence]]@@

<<nobr>>
<<linkreplace "CURSED HUNT OPTION (Replacing the cursed hunt with a regular hunt)">>
<<linkreplace "Cursed Hunt - ON">>
<<set $cursedHuntOption to 0>>
<b>The cursed hunt will be activated upon interacting with cursed possessions.</b><br>
<</linkreplace>>
<br><<linkreplace "Cursed Hunt - OFF">>
<<set $cursedHuntOption to 1>>
<b>The cursed hunt will NOT be activated upon interacting with cursed possessions.</b><br>
<</linkreplace>>
<</linkreplace>><br>
<<linkreplace "Sensitive body part">>
<b>What's your extra sensitive spot?</b><br>
<em>The chosen one will occur more frequently during the ghost hunt than the other body parts, bringing more lust.</em><br>
<label><<radiobutton "$sensualBodyPart.brain" 3 autocheck>> Mind</label><br>
<label><<radiobutton "$sensualBodyPart.tits" 3 autocheck>> Boobs</label><br>
<label><<radiobutton "$sensualBodyPart.ass" 3 autocheck>> Ass</label><br>
<label><<radiobutton "$sensualBodyPart.mouth" 3 autocheck>> Tongue</label><br>
<label><<radiobutton "$sensualBodyPart.pussy" 3 autocheck>> Pussy</label><br>
<label><<radiobutton "$sensualBodyPart.anal" 3 autocheck>> Anus</label><br>
<</linkreplace>>

<</nobr>>
@@.backbtn;<<link "Back">><<goto $guideReturnPassage>><</link>>@@<br>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
