:: MC [nobr] {"position":"400,300","size":"100,100"}
<div id="statusContainer">
<div id="inPainImg">
<<hovertip "Need to buy medicine">><<if $isPenaltyOn eq 1>>
	<<image "img/icons/pain.jpg">>
<</if>>
<</hovertip>>
</div>
<<if $isIronclad eq 1 and setup.Ghosts.isHunting()>>
	<<hovertip "Wearing a sexy warden costume">><<image "img/icons/warden1.png">>
	<</hovertip>>
<<else>>
	<div id="statusOuterTop">
	<<if $tshirtState eq "worn">>
		<<hovertip "Wearing t-shirt">><<image "img/icons/top.jpg">>
		<</hovertip>>
	<<else>>
		<<image "img/icons/empty.jpg">>
	<</if>>
	</div>
	<div id="statusOuterBottom">
	<<set _bottom to [
	{ state: $jeansState,  tip: "Wearing jeans",  icon: "jeans.jpg" },
	{ state: $shortsState, tip: "Wearing shorts", icon: "shorts.jpg" },
	{ state: $skirtState,  tip: "Wearing skirt",  icon: "skirt.jpg" }
	].find(b => b.state === "worn")>>
	<<if _bottom>>
		<<hovertip _bottom.tip>><<image "img/icons/" + _bottom.icon>>
		<</hovertip>>
	<<else>>
		<<image "img/icons/empty.jpg">>
	<</if>>
	</div>
	<div id="statusUnderTop">
	<<if $braState eq "worn">>
		<<hovertip "Wearing bra.">><<image "img/icons/bra.jpg">>
		<</hovertip>>
	<<else>>
		<<hovertip "No bra on!">><<image "img/icons/tits.jpg">>
		<</hovertip>>
	<</if>>
	</div>
	<div id="statusUnderBottom">
	<<if $pantiesState eq "worn">>
		<<hovertip "Wearing panties">><<image "img/icons/panties.jpg">>
		<</hovertip>>
	<<else>>
		<<hovertip "No panties on!">><<image "img/icons/nude.jpg">>
		<</hovertip>>
	<</if>>
	</div>
<</if>>
</div>

<<include "StyleStatusContainer">>
