:: Notebook [noreturn nobr] {"position":"100,300","size":"100,100"}
<<if $knowledgeUsed eq 1>>
	<<done>>
		<<= '<<addclass ".' + $chosenEvidence + '" "blackColor">>'>>
	<</done>>
<</if>>
<div class="backgroundForTextNotebook">
@@.location ;Evidence@@<br>
<br>
<div class="flexwrapperNotebook">
<div>
<b>
* <span class="emf"><<checkbox "$EMF5Check" false true autocheck>>EMF 5 </span><<linkreplace "Tips:">><br>
	<span style="color: red; font-weight: bold;  -webkit-text-stroke: 1px black;">Red</span> means evidence<br>
	<span style="color: yellow; font-weight: bold;  -webkit-text-stroke: 1px black;">Yellow</span> means it's not evidence.<br>
	<span style="color: green; font-weight: bold;  -webkit-text-stroke: 1px black;">Green</span> means nothing happened *try again*.
<</linkreplace>>
<br>* <span class="glass"><<checkbox "$EctoglassCheck" false true autocheck>> Ectoplasm</span><br>
* <span class="gwb"><<checkbox "$GWBCheck" false true autocheck>> Ghost writing book</span><br>
* <span class="spiritbox"><<checkbox "$SpiritboxCheck" false true autocheck>> Spiritbox</span><br>
* <span class="temperature"><<checkbox "$TemperatureCheck" false true autocheck>> High temperature </span><<linkreplace "Tips:">><br>
	Normal temperature: 13 - 16.<br>
	Ghost's favorite room: 16 - 21.<br>
	Evidence "High temperature": 19 - 24.<br>
	If you have a level 2 or 3 thermometer -  color is added. (See the guide).
<</linkreplace>>
<br>* <span class="uvl"><<checkbox "$UVLCheck" false true autocheck>> UVL Fingerprints</span><br>
</b>
</div>
<a data-passage="Ghostopedia"><img @src="setup.ImagePath + '/img/ghostopedia.png'" class=" iconPC"><br></a>
</div>
<br>
<div class="journal-container">
<<for _g range setup.Ghosts.list()>>
	<span @class="setup.Ghosts.evidenceClasses(_g)" @data-ghost="_g.name"><<hovertip setup.Ghosts.hoverHtml(_g.name)>><<= _g.name>>
	<</hovertip>></span>
<</for>><br>

<<if (previous() eq "WitchEndContract") or (tags(previous()).includes("event"))>>
	@@.backbtn;<<back>>@@<br>
<<else>>
	@@.backbtn;<<return>>@@<br>
<</if>>
</div>
</div>

<<include "StyleNotebook">>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
	<<script>>
		setup.Ghosts.updateNotebookHighlights();
		$('.flexwrapperNotebook input[type="checkbox"]').on('change', function () {
			/* autocheck's change handler runs first and syncs $state; defer one
			   tick so setup.Ghosts.updateNotebookHighlights sees the fresh value. */
			setTimeout(setup.Ghosts.updateNotebookHighlights, 0);
		});
	<</script>>
<</done>>
