:: Notebook [noreturn nobr] {"position":"100,300","size":"100,100"}
<<if setup.Ghosts.knowledgeUsed()>>
	<<done>>
		<<= '<<addclass ".' + setup.Ghosts.chosenEvidence() + '" "blackColor">>'>>
	<</done>>
<</if>>
<div class="backgroundForTextNotebook">
@@.location ;Evidence@@<br>
<br>
<div class="flexwrapperNotebook">
<div>
<b>
* <span class="emf"><<evidenceCheckbox "EMF5Check">>EMF 5 </span><<linkreplace "Tips:">><br>
	<span style="color: red; font-weight: bold;  -webkit-text-stroke: 1px black;">Red</span> means evidence<br>
	<span style="color: yellow; font-weight: bold;  -webkit-text-stroke: 1px black;">Yellow</span> means it's not evidence.<br>
	<span style="color: green; font-weight: bold;  -webkit-text-stroke: 1px black;">Green</span> means nothing happened *try again*.
<</linkreplace>>
<br>* <span class="glass"><<evidenceCheckbox "EctoglassCheck">> Ectoplasm</span><br>
* <span class="gwb"><<evidenceCheckbox "GWBCheck">> Ghost writing book</span><br>
* <span class="spiritbox"><<evidenceCheckbox "SpiritboxCheck">> Spiritbox</span><br>
* <span class="temperature"><<evidenceCheckbox "TemperatureCheck">> High temperature </span><<linkreplace "Tips:">><br>
	Normal temperature: 13 - 18.<br>
	Ghost's favorite room: 18 - 23.<br>
	Evidence "High temperature": 21 - 26.<br>
	If you have a level 2 or 3 thermometer -  color is added. (See the guide).
<</linkreplace>>
<br>* <span class="uvl"><<evidenceCheckbox "UVLCheck">> UVL Fingerprints</span><br>
</b>
</div>
<a data-passage="Ghostopedia"><<image "img/ghostopedia.png" " iconPC">><br></a>
</div>
<br>
<div class="journal-container">
<<for _g range setup.Ghosts.list()>>
	<span @class="_g.evidenceClasses()" @data-ghost="_g.name"><<hovertip _g.hoverHtml()>><<= _g.name>>
	<</hovertip>></span>
<</for>><br>

<<backOrReturn>>
</div>
</div>

<<include "StyleNotebook">>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
	<<script>>
		var refreshHighlights = function () {
			var matches = setup.Ghosts.matchingNames(setup.Ghosts.readEvidenceChecks());
			setup.Ghosts.list().forEach(function (g) {
				var el = document.querySelector('[data-ghost="' + g.name + '"]');
				if (el) el.classList.toggle("right", matches.has(g.name));
			});
		};
		refreshHighlights();
		$('.flexwrapperNotebook input[type="checkbox"]').on('change', function () {
			/* autocheck's change handler runs first and syncs $state; defer one
				tick so we read the fresh value. */
			setTimeout(refreshHighlights, 0);
		});
	<</script>>
<</done>>
