:: Notebook [noreturn] {"position":"100,300","size":"100,100"}
<<nobr>>
<<if $knowledgeUsed eq 1>>
<<done>>
<<= '<<addclass ".' + $chosenEvidence + '" "blackColor">>'>>
<</done>>
<</if>>
<div class="backgroundForTextNotebook">
@@.location ;Evidence@@<br>
<br>
<div class="flexwrapperNotebook">
<div>
<b>
* <span class="emf"><<checkbox "$EMF5Check" false true autocheck>>EMF 5 </span><<linkreplace "Tips:">><br>
<span style="color: red; font-weight: bold;  -webkit-text-stroke: 1px black;">Red</span> means evidence<br>
<span style="color: yellow; font-weight: bold;  -webkit-text-stroke: 1px black;">Yellow</span> means it's not evidence.<br>
<span style="color: green; font-weight: bold;  -webkit-text-stroke: 1px black;">Green</span> means nothing happened *try again*.<</linkreplace>>
<br>* <span class="glass"><<checkbox "$EctoglassCheck" false true autocheck>> Ectoplasm</span><br>
* <span class="gwb"><<checkbox "$GWBCheck" false true autocheck>> Ghost writing book</span><br>
* <span class="spiritbox"><<checkbox "$SpiritboxCheck" false true autocheck>> Spiritbox</span><br>
* <span class="temperature"><<checkbox "$TemperatureCheck" false true autocheck>> High temperature </span><<linkreplace "Tips:">><br>
Normal temperature: 13 - 16.<br>
Ghost's favorite room: 16 - 21.<br>
Evidence "High temperature": 19 - 24.<br>
If you have a level 2 or 3 thermometer -  color is added. (See the guide).<</linkreplace>>
<br>* <span class="uvl"><<checkbox "$UVLCheck" false true autocheck>> UVL Fingerprints</span><br>
</b>
@@.movebtn;<<linkreplace "RESULT">>
<<if ($EMF5Check or $SpiritboxCheck or $GWBCheck) and $EctoglassCheck eq false and $UVLCheck eq false and $TemperatureCheck eq false>>
<<addclass "#Spirit" "right">>
<</if>>
<<if ($EMF5Check or $GWBCheck or $TemperatureCheck) and $EctoglassCheck eq false and $UVLCheck eq false and $SpiritboxCheck eq false>>
<<addclass "#Shade" "right">>
<</if>>
<<if ($SpiritboxCheck or $GWBCheck or $UVLCheck) and $EMF5Check eq false and $TemperatureCheck eq false and $EctoglassCheck eq false>>
<<addclass "#Poltergeist" "right">>
<</if>>
<<if ($SpiritboxCheck or $EctoglassCheck or $UVLCheck) and $EMF5Check eq false and $TemperatureCheck eq false and $GWBCheck eq false>>
<<addclass "#Phantom" "right">>
<</if>>
<<if ($EMF5Check or $UVLCheck or $EctoglassCheck) and $SpiritboxCheck eq false and $GWBCheck eq false and $TemperatureCheck eq false>>
<<addclass "#Goryo" "right">>
<</if>>

<<if ($GWBCheck or $UVLCheck or $TemperatureCheck) and $SpiritboxCheck eq false and $EMF5Check eq false and $EctoglassCheck eq false>>
<<addclass "#Demon" "right">>
<</if>>

<<if ($EctoglassCheck or $GWBCheck or $SpiritboxCheck) and $EMF5Check eq false and $TemperatureCheck eq false and $UVLCheck eq false>>
<<addclass "#Deogen" "right">>
<</if>>

<<if ($EMF5Check or $UVLCheck or $TemperatureCheck) and $SpiritboxCheck eq false and $GWBCheck eq false and $EctoglassCheck eq false>>
<<addclass "#Jinn" "right">>
<</if>>

<<if ($GWBCheck or $TemperatureCheck or $SpiritboxCheck) and $EMF5Check eq false and $EctoglassCheck eq false and $UVLCheck eq false>>
<<addclass "#Moroi" "right">>
<</if>>

<<if ($EMF5Check or $GWBCheck or $UVLCheck) and $SpiritboxCheck eq false and $EctoglassCheck eq false and $TemperatureCheck eq false>>
<<addclass "#Myling" "right">>
<</if>>

<<if ($EctoglassCheck or $EMF5Check or $TemperatureCheck) and $SpiritboxCheck eq false and $GWBCheck eq false and $UVLCheck eq false>>
<<addclass "#Oni" "right">>
<</if>>

<<if ($UVLCheck or $TemperatureCheck or $SpiritboxCheck) and $EMF5Check eq false and $GWBCheck eq false and $EctoglassCheck eq false>>
<<addclass "#Mimic" "right">>
<</if>>

<<if ($EMF5Check or $TemperatureCheck or $SpiritboxCheck) and $GWBCheck eq false and $EctoglassCheck eq false and $UVLCheck eq false>>
<<addclass "#TheTwins" "right">>
<</if>>

<<if ($EctoglassCheck or $EMF5Check or $SpiritboxCheck) and $TemperatureCheck eq false and $GWBCheck eq false and $UVLCheck eq false>>
<<addclass "#Wraith" "right">>
<</if>>

<<if ($EctoglassCheck or $GWBCheck or $TemperatureCheck) and $UVLCheck eq false and $EMF5Check eq false and $SpiritboxCheck eq false>>
<<addclass "#Mare" "right">>
<</if>>

<<if ($EctoglassCheck or $SpiritboxCheck or $TemperatureCheck) and $UVLCheck eq false and $EMF5Check eq false and $GWBCheck eq false>>
<<addclass "#Cthulion" "right">>
<</if>>

<<if ($GWBCheck or $UVLCheck or $EctoglassCheck) and $SpiritboxCheck eq false and $EMF5Check eq false and $TemperatureCheck eq false>>
<<addclass "#Banshee" "right">>
<</if>>

<<if ($SpiritboxCheck or $EMF5Check or $UVLCheck) and $GWBCheck eq false and $TemperatureCheck eq false and $EctoglassCheck eq false>>
<<addclass "#Raiju" "right">>
<</if>>

<<link "refresh" "Notebook">><</link>>
<</linkreplace>>@@
</div>
		<a data-passage="Ghostopedia"><img @src="setup.ImagePath + '/img/ghostopedia.png'" class=" iconPC"><br></a>
</div>
<br>
<div class="journal-container">
<span class="emf spiritbox gwb" id="Spirit">
<<hovertip "<b>EMF5, GhostWritingBook, SpiritBox</b><br>">>
<<if def $ghostSpiritInfoCollected>>
<em>If it doesn't achieve its goal, it will relentlessly follow its victim.</em><</if>>">>Spirit<</hovertip>></span>

<span class="emf gwb temperature" id="Shade">
<<hovertip "<b>EMF5, GhostWritingBook, High Temperature</b><br>">>
<<if def $ghostShadeInfoCollected>>
<em>The lower your sanity, the less likely the Shade is to show interest in you.</em><</if>>">>Shade<</hovertip>></span>

<span class="spiritbox gwb uvl" id="Poltergeist">
<<hovertip "<b>SpiritBox, GhostWritingBook, UVLight</b><br>">>
<<if def $ghostPoltergeistInfoCollected>>
<em></em><</if>>">>Poltergeist<</hovertip>></span>

<span class="glass uvl spiritbox" id="Phantom">
<<hovertip "<b>Ectoplasm, SpiritBox, UVLight</b><br>">>
<<if def $ghostPhantomInfoCollected>>
<em>This type of ghost cannot turn off the lights.</em><</if>>">>Phantom<</hovertip>></span>

<span class="glass uvl emf" id="Goryo">
<<hovertip "<b>EMF5, Ectoplasm, UVLight </b><br>">>
<<if def $ghostGoryoInfoCollected>>
<em>Goryo is known for its attachment to a single room and cannot change it like other ghosts do.</em><</if>>">>Goryo<</hovertip>></span>

<span class="gwb uvl temperature" id="Demon">
<<hovertip "<b>HighTemperature, GhostWritingBook, UVLight</b><br>">>
<<if def $ghostDemonInfoCollected>>
<em>Demon can start a hunt earlier than other ghosts</em><</if>>">>Demon<</hovertip>></span>

<span class="glass gwb spiritbox" id="Deogen">
<<hovertip "<b>Ectoplasm, GhostWritingBook, SpiritBox</b><br>">>
<<if def $ghostDeogenInfoCollected>>
<em>When it starts its hunt, hiding won't help, as the Deogen relentlessly searches for you</em><</if>>">>Deogen<</hovertip>></span>

<span class="emf uvl temperature" id="Jinn">
<<hovertip "<b>EMF5, HighTemperature, UVLight</b><br>">>
<<if def $ghostJinnInfoCollected>>
<em>You can't escape from the Jinn by running, as it is incredibly fast.</em><</if>>">>Jinn<</hovertip>></span>

<span class="gwb temperature spiritbox" id="Moroi">
<<hovertip "<b>SpiritBox, GhostWritingBook, HighTemperature</b><br>">>
<<if def $ghostMoroiInfoCollected>>
<em></em><</if>>">>Moroi<</hovertip>></span>

<span class="gwb emf uvl" id="Myling">
<<hovertip "<b>EMF5, GhostWritingBook, UVLight</b><br>">>
<<if def $ghostMylingInfoCollected>>
<em>Once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.</em><</if>>">>Myling<</hovertip>></span>

<span class="glass emf temperature" id="Oni">
<<hovertip "<b>EMF5, HighTemperature, Ectoplasm</b><br>">>
<<if def $ghostOniInfoCollected>>
<em>Encountering this ghost causes sanity to drop faster than with other ghosts.</em><</if>>">>Oni<</hovertip>></span>

<span class="uvl temperature spiritbox" id="Mimic">
<<hovertip "<b>SpiritBox, HighTemperature, UVLight</b><br>">>
<<if def $ghostMimicInfoCollected>>
<em>Mimic always has an extra evidence — ectoplasm</em><</if>>">>Mimic<</hovertip>></span>

<span class="emf temperature spiritbox" id="TheTwins">
<<hovertip "<b>EMF5, HighTemperature, SpiritBox</b><br>">>
<<if def $ghostTheTwinsInfoCollected>>
<em></em><</if>>">>TheTwins<</hovertip>></span>

<span class="glass emf spiritbox" id="Wraith">
<<hovertip "<b>EMF5, Ectoplasm, SpiritBox</b><br>">>
<<if def $ghostWraithInfoCollected>>
<em>If caught or if sanity runs out during the ghost hunt, you'll wake up somewhere other than home.</em><</if>>">>Wraith<</hovertip>></span>

<span class="glass gwb temperature" id="Mare">
<<hovertip "<b>Ectoplasm, GhostWritingBook, HighTemperature</b><br>">>
<<if def $ghostMareInfoCollected>>
<em>Mare visits your house while you sleep</em><</if>>">>Mare<</hovertip>></span>

<span class="spiritbox glass temperature" id="Cthulion">
<<hovertip "<b>SpiritBox, Ectoplasm, HighTemperature</b><br>">>
<<if def $ghostCthulionInfoCollected>>
<em>Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.</em><</if>>">>Cthulion<</hovertip>></span>

<span class="glass gwb uvl" id="Banshee">
<<hovertip "<b>Ectoplasm, GhostWritingBook, UVLight</b><br>">>
<<if def $ghostBansheeInfoCollected>>
<em>The Banshee has a unique ability called the 'Kiss of the Banshee,' which reduces sanity by 10 points.</em><</if>>">>Banshee<</hovertip>></span>

<span class="emf spiritbox uvl" id="Raiju">
<<hovertip "<b>EMF5, SpiritBox, UVLight</b><br>">>
<<if def $ghostRaijuInfoCollected>>
<em>Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.</em><</if>>">>Raiju<</hovertip>></span><br>

<<if (previous() eq "WitchEndContract") or (tags(previous()).includes("event"))>>
@@.backbtn;<<back>>@@<br>
<<else>>
@@.backbtn;<<return>>@@<br><</if>>
</div>

<style>
body {
    background-image: url('assets/img/journalInside.webp');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
}

.blackColor {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.9);
    mix-blend-mode: multiply;
    border-radius: 30%;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1) 2px,
        transparent 2px,
        transparent 4px
    );
    z-index: 10;
}
.journal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
        font-size: 1.2em;
}

.journal-container span {
    text-align: center;
}

.backgroundForTextNotebook {
    background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 1%;
}
.flexwrapperNotebook {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    height: 100%;
    row-gap: 10px;
    justify-content: space-around;
    align-items: stretch;
}
</style>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>
