:: Phone [nobr noreturn] {"position":"200,925","size":"100,100"}
<div class="flexwrapper addGap5">

<div class="housecard">
<<if def $meetBrook>>
@@.notmc-speech; $brook.name @@<br>
$brook.lvl lvl <<if $brook.lvl gte 5>> (max. lvl)<<else>>($brook.exp / $brook.expForNextLvl)<</if>><br>
<img @src="setup.ImagePath + '/brook/brook.png'" class="contactsImages"><br>
<<if $hours lte 7>>
<<if $isBrookGoingForHuntingAlone eq 2>>
@@.mc-thoughts; She is currently on a ghost hunt.@@
<<else>> 
@@.mc-thoughts; She's sleeping/busy@@<br><</if>>
<<else>>
<<if setup.Library.brookIsPossessed()>>
<<linkreplace "@@.enterbtn;Text her@@">>She's not answering... Strange, she usually responds right away...<</linkreplace>>
<<elseif setup.Library.brookIsWithRain()>>
@@.mc-thoughts;She's probably still with Rain. Maybe it's worth waiting a couple of days. @@
<<else>>
@@.enterbtn;[[Text her|BrookInfo]]@@<br>
<</if>>
<</if>>
<<else>>

@@.mc-thoughts; Need to search in the library@@<br>
<img @src="setup.ImagePath + '/img/questionMark.png'" class="contactsImages">
<</if>>
</div>

<div class="housecard">
<<if def $meetAlice>>
@@.notmc-speech; $alice.name @@<br>
$alice.lvl lvl <<if $alice.lvl gte 5>> (max. lvl)<<else>>($alice.exp / $alice.expForNextLvl)<</if>><br>
<img @src="setup.ImagePath + '/alice/alice.png'" class="contactsImages"><br>
<<if $hours lte 7>>
<<if $isAliceGoingForHuntingAlone eq 2>>
@@.mc-thoughts; She is currently on a ghost hunt.@@
<<else>> 
@@.mc-thoughts; She's sleeping/busy@@<br><</if>>
<<else>>
@@.enterbtn;[[Text her|AliceInfo]]@@<br><</if>>
<<else>>

@@.mc-thoughts; Deliver books to the correct address@@<br>
<img @src="setup.ImagePath + '/img/questionMark.png'" class="contactsImages">
<</if>>
</div>

<div class="housecard">
<<if $relationshipBlake gte 5>>
@@.notmc-speech; $blake.name @@<br>
$blake.lvl lvl <<if $blake.lvl gte 5>> (max. lvl)<<else>>($blake.exp / $blake.expForNextLvl)<</if>><br>
<img @src="setup.ImagePath + '/blake/blake.png'" class="contactsImages"><br>
<<if $hours lte 7>>
<<if $isBlakeGoingForHuntingAlone eq 2>>
@@.mc-thoughts; She is currently on a ghost hunt.@@
<<else>> 
@@.mc-thoughts; She's sleeping/busy@@<br><</if>>
<<else>>
@@.enterbtn;[[Text her|BlakeInfo]]@@<br><</if>>
<<else>>

@@.mc-thoughts; Befriend the assistant at the sex shop <br>(Relationship 5+)@@<br>
<img @src="setup.ImagePath + '/img/questionMark.png'" class="contactsImages">
<</if>>
</div>

</div>
<br>
<style>
.contactsImages {
  border: 4px solid #fff;
  border-radius: 8px;
  margin: 5px;
  max-width: 100%;
}

.addGap5 {
	gap: 5%;
}
</style>
<div>
@@.enterbtn;[[Ghostopedia]]@@
</div>
<br/>
<<if (previous() eq "WitchEndContract") or (tags(previous()).includes("event"))>>
@@.backbtn;<<back>>@@<br>
<<else>>
@@.backbtn;[[Return|$return]]@@<br><</if>>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>


