:: Phone [nobr noreturn] {"position":"200,925","size":"100,100"}
<div class="flexwrapper addGap5">
<<for _contact range setup.Gui.phoneContacts()>>
	<<set _stats to State.variables[_contact.stateKey]>>
	<div class="housecard">
	<<if !_contact.isUnlocked()>>
		@@.mc-thoughts; _contact.lockedHint @@<br>
		<<image "img/question-mark.png" "contactsImages">>
	<<else>>
		@@.notmc-speech; _stats.name @@<br>
		_stats.lvl lvl
		<<if _stats.lvl gte 5>>
			(max. lvl)
		<<else>>
			(_stats.exp / _stats.expForNextLvl)
		<</if>><br>
		<<image _contact.portrait "contactsImages">><br>
		<<if setup.Time.hours() lte 7>>
			<<if _contact.isHuntingAlone()>>
				@@.mc-thoughts; She is currently on a ghost hunt.@@
			<<else>>
				@@.mc-thoughts; She's sleeping/busy@@<br>
			<</if>>
		<<elseif _contact.isPossessed()>>
			<<linkreplace "@@.enterbtn;Text her@@">>
				_contact.possessedHint
			<</linkreplace>>
		<<elseif _contact.isWithRain()>>
			@@.mc-thoughts; _contact.withRainHint @@
		<<else>>
			@@.enterbtn;<<link "Text her" _contact.infoPassage>>
			<</link>>@@<br>
		<</if>>
	<</if>>
	</div>
<</for>>
</div>
<br>
<div>
@@.enterbtn;[[Ghostopedia]]@@
</div>
<br/>
<<backOrReturn>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
