:: widgetGuiCommon [widget nobr] {"position":"0,1900","size":"100,100"}
<<script>>
/* Thin <<addTime>>/<<addLust>> shims. Real logic lives in the owning
   controllers; these stay only because the widgets pass the Twee
   numeric arg straight through. */
setup.addTime = function (mins) { return setup.Time.addMinutes(mins); };
setup.addLust = function (amount) { setup.Mc.applyLustDelta(amount); };

/* Stat icon ids. Values double as the asset slug under ui/img/<id>.png,
   so the <<statIcon>> widget can resolve the image with no extra map. */
setup.StatIcon = Object.freeze({
    BEAUTY:     "beauty",
    CORRUPTION: "corruption",
    EMF:        "emf",
    ENERGY:     "energy",
    HEALTH:     "hearth",
    SANITY:     "sanity",
    UVL:        "uvl"
});
<</script>>

<<widget "statIcon">>
	<<set _statIconId to _args[0]>>
	<<set _statIconGray to _args[1] is true ? "filter: grayscale(1); " : "">>
	<<image "ui/img/" + _statIconId + ".png" { style: "position: relative; top: 0.375em; " + _statIconGray + "width:3%; display: inline; margin: 0;" }>>
<</widget>>

<<widget "backOrReturn">>
	<<if setup.Gui.useBackInsteadOfReturn()>>
		@@.backbtn;<<back>>@@<br>
	<<else>>
		@@.backbtn;<<return>>@@<br>
	<</if>>
<</widget>>

<<widget "addTime">>
	<<set _mins to _args[0]>>
	<<set _crossedMidnight to setup.addTime(_mins)>>
	<<if _crossedMidnight>><<run setup.Tick.resetCooldowns()>><</if>>
	<<done>>
		<<replace "#time">><<= setup.Time.display()>><</replace>>
	<</done>>
<</widget>>

<<widget "addLust">>
	<<set _amount to _args[0]>>
	<<run setup.addLust(_amount)>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addLustTits">>
	<<run setup.Mc.addLustByPart("tits", _args[0])>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addLustPussy">>
	<<run setup.Mc.addLustByPart("pussy", _args[0])>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addLustByPart">>
	<<set _lustBase to _args[0] !== undefined ? _args[0] : 2>>
	<<run setup.Mc.addLustByPart(setup.Events.currentArgForRandomizer(), _lustBase)>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addSanity">>
	<<set _outcome to setup.Mc.applySanityDelta(_args[0])>>
	<<updatemeter 'sanity' `setup.Mc.sanity() / setup.Mc.sanityMax()`>>
	<<if _outcome is setup.SanityDeltaResult.COLLAPSED and setup.HuntController.isActive()>>
		<<goto setup.HuntController.huntOverPassage("sanity")>>
	<</if>>
<</widget>>

<<widget "addEnergy">>
	<<run setup.Mc.applyEnergyDelta(_args[0])>>
	<<updatemeter 'energy' `setup.Mc.energy() / setup.Mc.energyMax()`>>
<</widget>>

<<widget "addFit">>
	<<set _delta to _args[0]>>
	<<set _fitDelta to setup.Mc.applyFitnessDelta(_delta)>>
	<<if _fitDelta.beautyIncrease gt 0>>
		@@.mc-speech; <span class="evidenceText">Your <<statIcon setup.StatIcon.BEAUTY>> has improved (+1): <<= _fitDelta.beauty>> now!</span>@@<br>
	<</if>>
	<<if _fitDelta.energyMaxDelta gt 0 and not _fitDelta.hitEnergyCap>>
		@@.mc-speech; <span class="evidenceText">Your <<statIcon setup.StatIcon.ENERGY>> has increased (+<<= _fitDelta.energyMaxDelta>>): <<= _fitDelta.energyMax>> now!</span>@@<br>
	<</if>>
	<<if _fitDelta.hitEnergyCap>>
		@@.mc-speech; <span class="evidenceText">Your <<statIcon setup.StatIcon.ENERGY>> has reached the maximum of 20!</span>@@<br>
	<</if>>
	<<if _fitDelta.reachedFitCap>>
		@@.mc-thoughts; <span class="evidenceText">Your fitness level is perfect - 100</span>@@
	<<else>>
		@@.mc-thoughts; <span class="evidenceText">Your fitness level has improved (+1): <<= _fitDelta.fit>> now!</span>@@
	<</if>>
<</widget>>
