:: widgetFriends [widget nobr noreturn] {"position":"300,1500","size":"100,100"}
<<widget "companionExp">>
	<<set _cName to setup.Companion.name()>>
	<<if _cName eq "Brook" or _cName eq "Alice" or _cName eq "Blake">>
		<<if setup.Companion.isAtMaxLvl(_cName)>>
			<<= _cName>> is already at the maximum level!
		<<else>>
			<<= _cName>> 's exp: + _args[0]
			<<run setup.Companion.grantExpTo(_cName, _args[0])>>
		<</if>>
	<</if>>
<</widget>>

<<widget "companionLinks">>
	<<set _ac to setup.Companion.active()>>
	<<if _ac>>
		<a data-passage="CompanionMain">
		<<image _ac.portraitPath() "companion-image">>
		</a>
	<</if>>
<</widget>>

<<widget "companionLinksSuccess">>
	<<set _ac to setup.Companion.active()>>
	<<if _ac>>
		<a data-passage="CompanionSucceeded">
		<<image _ac.portraitPath() "companion-imageSucceeded">>
		</a>
	<</if>>
<</widget>>

<<widget "companionTextEvent">>
	/* Sanity-tier (1..4) dispatcher for the CompanionEvent passage.
	   Per-companion dialog lives on the catalogue (eventCopy) and the
	   shared transEventCopy table; this widget just renders it. Trans
	   companions also stamp the transFirstStage flag on every render so
	   the next event picks the post-stage portrait + tier-1 variant.
	   Tiers 2-4 add a +15 lust hit on the MC. */
	<<set _tier to _args[0]>>
	<<set _ac to setup.Companion.active()>>
	<<if _ac>>
		<<set _markup to _ac.eventTextForTier(_tier)>>
		<<if _markup>>
			<<= _markup>>
			<<if _ac.isTrans>>
				<<run setup.Companion.markTransFirstStage()>>
			<</if>>
		<</if>>
	<</if>>
	<<run setup.Companion.applyEventStatDeltas()>>
	<<= setup.Companion.name()>>'s lust: + <<= setup.Companion.eventLustGain()>> <<statIcon setup.StatIcon.HEALTH>><br>
	<<= setup.Companion.name()>>'s sanity: - <<= setup.Companion.decreaseSanity()>><<statIcon setup.StatIcon.SANITY>><br>
	<<if _tier gte 2>>
		Your <<statIcon setup.StatIcon.HEALTH>> +15<br>
		<<addLust 15>>
	<</if>>
<</widget>>

<<widget "isCompanionContinue">>
	<<linkappend "@@.mc-speechLink; Will you be able to continue?@@">><br>

		<<if _args[0] gte _args[1] or (setup.Companion.sanity() gte _args[2] and setup.Companion.sanity() lte _args[3])>>
			<<run setup.Companion.resumeHunt()>>
			@@.notmc-speech; I think I can continue. @@
			<<set _checkChance to random(1,100)>>
			<<if _checkChance lte setup.Companion.chanceToSuccess()>>
				@@.notmc-speech; Oh, by the way, before the ghost... attacked me, I found something...@@
				<<include "CompanionResult">>
				<<run setup.Companion.setChosenPlan("Plan1")>>
			<<else>>
				<<run setup.Companion.setChosenPlan("Plan1")>>
				@@.notmc-speech; <<= setup.Mc.name()>>, I'm sorry, I wasn't able to find what you asked for...@@<br>
				@@.mc-speech; Don't worry about it, it's okay. The main thing is that you're fine@@<br>
				<<companionExp 2>>
				<br>

			<</if>>
			@@.notmc-speech; Thank you... I think I'm ready. [[Let's continue.|$return]]@@<br>
		<<else>>

			<<run setup.Companion.resumeHunt()>>
			@@.notmc-speech; You know... I'm not sure I can keep going. I need to rest for a bit...@@<br>
			<<set _checkChance to random(1,100)>>
			<<if _checkChance lte setup.Companion.chanceToSuccess()>>
				@@.notmc-speech; Oh, by the way, before the ghost... attacked me, i found something...@@
				<<include "CompanionResult">>

			<<else>>
				@@.notmc-speech; <<= setup.Mc.name()>>, I'm sorry, I wasn't able to find what you asked for...@@<br>
				@@.mc-speech; Don't worry about it, it's okay. The main thing is that you're fine@@<br>

				<<companionExp 2>>

				<br>

			<</if>>
			@@.mc-speech; Alright, then I'll [[continue|$return][setup.Companion.dismissCompanion()]] on my own...@@ <<if _args[0] lte 4>>@@.warningtext; Req. higher lvl@@
			<</if>><br>
		<</if>>
	<</linkappend>>
<</widget>>

<<widget "aliceLustHighEvent">>
	<<set _cName to setup.Companion.name()>>
	or @@.usebtn;<<link `_cName + " helps you"`>><<run setup.Companion.drainSanity(3)>>
		<<replace "#eventVideo">><<include "AliceHelp">><</replace>>
	<</link>> @@ - <<= _cName>>'s <<statIcon setup.StatIcon.SANITY>>
<</widget>>
