:: widgetNames [widget nobr] {"position":"300,1600","size":"100,100"}
<<widget "ghostRoom">>
<<if $ghostRoom.name eq "basement">>
<b><<print "basement">></b>
<<elseif $ghostRoom.name eq "bedroomTwo">>
<b><<print "bedroom upstairs">></b>
<<elseif $ghostRoom.name eq "nursery">>
<b><<print "nursery">></b>
<<elseif $ghostRoom.name eq "bathroomTwo">>
<b><<print "bathroom upstairs">></b>
<<elseif $ghostRoom.name eq "hallwayUpstairs">>
<b><<print "hallway upstairs">></b>
<<elseif $ghostRoom.name eq "roomA">>
<b><<print "roomA in the basement">></b>
<<elseif $ghostRoom.name eq "roomB">>
<b><<print "roomB in the basement">></b>
<<elseif $ghostRoom.name eq "roomC">>
<b><<print "roomC in the basement">></b>
<<elseif $ghostRoom.name eq "kitchen">>
<b><<print "kitchen">></b>
<<elseif $ghostRoom.name eq "bathroom">>
<b><<print "bathroom">></b>
<<elseif $ghostRoom.name eq "bedroom">>
<b><<print "bedroom">></b>
<<elseif $ghostRoom.name eq "hallway">>
<b><<print "hallway">></b>
<<elseif $ghostRoom.name eq "livingroom">>
<b><<print "livingroom">></b>
<</if>>
<</widget>>
















