:: widgetInclude [widget nobr] {"position":"300,1800","size":"100,100"}

<<widget "applyTickEffects">>
	/* Wrapper for applying tick effects and updating the UI in one call */
	<<run setup.HauntConditions.applyTickEffects()>>
	<<updatemeter 'sanity' `setup.Mc.sanity() / setup.Mc.sanityMax()`>>
	<<updatemeter 'energy' `setup.Mc.energy() / setup.Mc.energyMax()`>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
	<<replace "#time">><<= setup.updateTimeDisplay()>><</replace>>
<</widget>>

<<widget "includeTimeEventClothesHunt">>
	<<if not setup.HauntedHouses.isCursedHuntActive()>>
		<<applyTickEffects>>
		<<if setup.Mc.isSanityCollapsed() or setup.Mc.sanity() lte 0>>
			<<goto "HuntOverSanity">>
		<<elseif setup.Mc.isExhausted()>>
			<<goto "HuntOverExhaustion">>
		<<else>>
			<<include "Event">>
			<<if setup.Mc.sanity() lte 0>>
				<<goto "HuntOverSanity">>
			<</if>>
			<<if _eventTriggered is false>>
				<<include "StealClothesEvent">>
			<</if>>
			<<if _stealClothesTriggered is false and _eventTriggered is false>>
				<<include "CheckHuntStart">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "toolTick">>
	/* Tools burn 1 in-game minute per tick. Fired from inside the
	<<repeat>> loop in setup.searchToolMarkup so every meter increment
	advances the clock. Updates the clock display (linkreplace doesn't
	trigger StoryCaption re-render) and routes to HuntOverTime if the
	tick pushed dawn past 6am. */
	<<run setup.addTime(1)>>
	<<replace "#time">><<= setup.updateTimeDisplay()>><</replace>>
	<<if setup.Time.hours() gte 6 and setup.Ghosts.isHunting()>>
		<<goto "HuntOverTime">>
	<</if>>
<</widget>>

<<widget "includeTimeEventHunt">>
	<<if not setup.HauntedHouses.isCursedHuntActive()>>
		<<applyTickEffects>>
		<<if setup.Mc.isSanityCollapsed() or setup.Mc.sanity() lte 0>>
			<<goto "HuntOverSanity">>
		<<elseif setup.Mc.isExhausted()>>
			<<goto "HuntOverExhaustion">>
		<<else>>
			<<include "Event">>
			<<if setup.Mc.sanity() lte 0>>
				<<goto "HuntOverSanity">>
			<</if>>
			<<if _eventTriggered is false>>
				<<include "CheckHuntStart">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "monkeyPawWishInput">>
	/* <<textbox>> needs the backing var as a literal "$name"
	   string, so the $ref is corralled here. Binds to
	   $inputWish; the MonkeyPaw passage reads it via
	   setup.Gui.monkeyPawWishInput(). */
	<<textbox "$inputWish" "">>
<</widget>>

<<widget "evidenceCheckbox">>
	/* UI-binding wrapper: <<checkbox>> needs the backing var as a
	   literal "$name" string, so the $ref has to live here. _args[0]
	   is the State.variables key (e.g. "EMF5Check"). */
	<<checkbox `"$" + _args[0]` false true autocheck>>
<</widget>>

<<widget "cthulionAbility">>
	<<set _videoList to setup.Events.cthulionVideos(_args[0])>>
<</widget>>
