:: widgetInclude [widget nobr] {"position":"300,1800","size":"100,100"}
<<widget "includeTimeEventClothesHunt">>
	<<if $cursedHuntActive eq 1>>
	<<else>>
		<<addTime 0.5>>
		<<include "event">>
		<<if _eventTriggered is false>>
			<<include "stealClothesEvent">>
		<</if>>
		<<if _stealClothesTriggered is false and _eventTriggered is false>>
			<<include "checkHuntStart">>
		<</if>>
	<</if>>
<</widget>>

<<widget "includeTimeEventHunt">>
	<<if $cursedHuntActive eq 1>>
	<<else>>
		<<addTime 0.5>>
		<<include "event">>
		<<if _eventTriggered is false>>
			<<include "checkHuntStart">>
		<</if>>
	<</if>>
<</widget>>

<<widget "includeStyle">>
	<style>
  	body {
  	height: 100vh;
  	background-position: center;

}
</style>
	<<if previous() is "OwaissaHallway">>
		<<if $hallway.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallway.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "OwaissaBedroom">>
		<<if $bedroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bedroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "OwaissaLivingroom">>
		<<if $livingroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $livingroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "OwaissaKitchen">>
		<<if $kitchen.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $kitchen.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "OwaissaBathroom">>
		<<if $bathroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bathroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmBasement">>
		<<if $basement.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $basement.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmKitchen">>
		<<if $kitchen.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $kitchen.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmBathroom">>
		<<if $bathroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bathroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmBathroomTwo">>
		<<if $bathroomTwo.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bathroomTwo.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bathroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmBedroom">>
		<<if $bedroom.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bedroom.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmBedroomTwo">>
		<<if $bedroomTwo.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $bedroomTwo.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/bedroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmNursery">>
		<<if $nursery.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/nursery.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $nursery.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/nursery-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmHallway">>
		<<if $hallway.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallway.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "elmHallwayUpstairs">>
		<<if $hallwayUpstairs.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallwayUpstairs.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/elm/hallway1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>
	<<elseif previous() is "IroncladReception">>
		<<if $reception.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/reception.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $reception.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/reception-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladHallway">>
		<<if $hallway.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/entrance.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $hallway.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/entrance-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladKitchen">>
		<<if $kitchen.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/kitchen.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $kitchen.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/kitchen-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockA">>
		<<if $BlockA.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockA.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockA.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockB">>
		<<if $BlockB.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockB.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockB.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockACellA">>
		<<if $BlockACellA.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockACellA.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockACellA.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockACellA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockACellB">>
		<<if $BlockACellB.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockACellB.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockACellB.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockACellB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockACellC">>
		<<if $BlockACellC.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockACellC.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockACellC.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockACellC-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockBCellA">>
		<<if $BlockBCellA.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellA.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockBCellA.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockBCellB">>
		<<if $BlockBCellB.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellB.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockBCellB.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<<elseif previous() is "IroncladBlockBCellC">>
		<<if $BlockBCellC.background eq 1>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellC.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<<elseif $BlockBCellC.background eq 2>>
			<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellC-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
		<</if>>

	<</if>>
<</widget>>

<<widget "includeStyle2">>
	<style>
  	body {
  	height: 100vh;
  	background-position: center;
}
</style>
	<<if previous() is "furnitureSearch">>
		<<if previous(2) is "OwaissaHallway">>
			<<if $hallway.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallway.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "OwaissaBedroom">>
			<<if $bedroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bedroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "OwaissaLivingroom">>
			<<if $livingroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/livingroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $livingroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/livingroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "OwaissaKitchen">>
			<<if $kitchen.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $kitchen.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "OwaissaBathroom">>
			<<if $bathroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bathroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmBasement">>
			<<if $basement.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/basement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $basement.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/basement-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmKitchen">>
			<<if $kitchen.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/kitchen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $kitchen.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/kitchen-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmBathroom">>
			<<if $bathroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bathroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmBathroomTwo">>
			<<if $bathroomTwo.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bathroomTwo.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bathroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmBedroom">>
			<<if $bedroom.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bedroom.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmBedroomTwo">>
			<<if $bedroomTwo.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $bedroomTwo.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/bedroom1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmNursery">>
			<<if $nursery.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/nursery.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $nursery.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/nursery-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmHallway">>
			<<if $hallway.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallway.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>
		<<elseif previous(2) is "elmHallwayUpstairs">>
			<<if $hallwayUpstairs.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallwayUpstairs.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/elm/hallway1-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladReception">>
			<<if $reception.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/reception.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $reception.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/reception-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladHallway">>
			<<if $hallway.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/entrance.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $hallway.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/entrance-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladKitchen">>
			<<if $kitchen.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/kitchen.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $kitchen.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/kitchen-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockA">>
			<<if $BlockA.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockA.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockA.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockB">>
			<<if $BlockB.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockB.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockB.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockACellA">>
			<<if $BlockACellA.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockACellA.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockACellA.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockACellA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockACellB">>
			<<if $BlockACellB.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockACellB.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockACellB.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockACellB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockACellC">>
			<<if $BlockACellC.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockACellC.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockACellC.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockACellC-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockBCellA">>
			<<if $BlockBCellA.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellA.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockBCellA.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellA-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockBCellB">>
			<<if $BlockBCellB.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellB.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockBCellB.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellB-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<<elseif previous(2) is "IroncladBlockBCellC">>
			<<if $BlockBCellC.background eq 1>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellC.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<<elseif $BlockBCellC.background eq 2>>
				<style>
	body {
    background-image: url('assets/room/ironclad/blockBCellC-dark.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
			<</if>>

		<</if>>
	<</if>>
<</widget>>

<<widget "includeStyleEventMC">>
	<<if previous() is "furnitureSearch">>
		<<if ((previous(2) is "OwaissaKitchen" or previous(2) is "elmKitchen") and $kitchen.background eq 2) or
			((previous(2) is "OwaissaBedroom" or previous(2) is "elmBedroom") and $bedroom.background eq 2) or
			((previous(2) is "elmBedroomTwo" and $bedroomTwo.background eq 2)) or
			((previous(2) is "OwaissaHallway" or previous(2) is "elmHallway") and $hallway.background eq 2) or
			((previous(2) is "elmHallwayUpstairs" and $hallwayUpstairs.background eq 2)) or
			((previous(2) is "OwaissaLivingroom" and $livingroom.background eq 2)) or
			((previous(2) is "elmNursery" and $nursery.background eq 2)) or
			((previous(2) is "OwaissaBathroom" or previous() is "elmBathroom") and $bathroom.background eq 2) or
			((previous(2) is "elmBathroomTwo" and $bathroomTwo.background eq 2)) or
			((previous(2) is "elmBasement" and $basement.background eq 2))>>
			<style>
        .eventVideo-container {
            position: relative;
            overflow: hidden;
        }
        #eventVideo {
           filter: brightness(0.8) contrast(1.1) grayscale(0.95);
        }
    </style>
		<</if>>
	<</if>>
<</widget>>

<<widget "cthulionAbility">>
	<<if _args[0] eq 1>>
		<<set _videoList to ["ghosts/cthulion/1.0.mp4", "ghosts/cthulion/1.1.mp4", "ghosts/cthulion/1.2.mp4", "ghosts/cthulion/1.3.mp4", "ghosts/cthulion/1.4.mp4", "ghosts/cthulion/1.5.mp4", "ghosts/cthulion/1.6.mp4"]>>
	<<elseif _args[0] eq 2>>
		<<set _videoList to ["ghosts/cthulion/2.0.mp4", "ghosts/cthulion/2.1.mp4", "ghosts/cthulion/2.2.mp4", "ghosts/cthulion/2.3.mp4", "ghosts/cthulion/2.4.mp4"]>>
	<<elseif _args[0] eq 3>>
		<<set _videoList to ["ghosts/cthulion/3.0.mp4", "ghosts/cthulion/3.1.mp4", "ghosts/cthulion/3.2.mp4", "ghosts/cthulion/3.3.mp4", "ghosts/cthulion/3.4.mp4", "ghosts/cthulion/3.5.mp4", "ghosts/cthulion/3.6.mp4", "ghosts/cthulion/3.7.mp4"]>>
	<<elseif _args[0] eq 4>>
		<<set _videoList to ["ghosts/cthulion/4.0.mp4", "ghosts/cthulion/4.1.mp4", "ghosts/cthulion/4.2.mp4", "ghosts/cthulion/4.3.mp4", "ghosts/cthulion/4.4.mp4", "ghosts/cthulion/4.5.mp4", "ghosts/cthulion/4.6.mp4", "ghosts/cthulion/4.7.mp4", "ghosts/cthulion/4.8.mp4", "ghosts/cthulion/4.9.mp4"]>>
	<</if>>
<</widget>>
