:: widgetInclude [widget nobr] {"position":"300,1800","size":"100,100"}
<<widget "includeTimeEventClothesHunt">>
	<<if $cursedHuntActive eq 1>>
	<<else>>
		<<run setup.HauntConditions.applyTickEffects()>>
		<<updatemeter 'sanity' `$mc.sanity / $mc.sanityMax`>>
		<<updatemeter 'energy' `$mc.energy / $mc.energyMax`>>
		<<if $exhausted eq 1>>
			<<goto "HuntOverExhaustion">>
		<<else>>
			<<include "Event">>
			<<if _eventTriggered is false>>
				<<include "StealClothesEvent">>
			<</if>>
			<<if _stealClothesTriggered is false and _eventTriggered is false>>
				<<include "CheckHuntStart">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "toolTick">>
	/* Tools burn 1 in-game minute per activation. Applied once per tool
	click (added to coreBody in setup.searchToolMarkup, before the repeat
	loop) so multi-iteration meter fills don't over-tick. Updates the
	clock display (linkreplace doesn't trigger StoryCaption re-render)
	and routes to HuntOverTime if the click pushed dawn past 6am. */
	<<run setup.addTime(1)>>
	<<replace "#time">><<= setup.updateTimeDisplay()>><</replace>>
	<<if $hours gte 6 and setup.Ghosts.isHunting()>>
		<<goto "HuntOverTime">>
	<</if>>
<</widget>>

<<widget "includeTimeEventHunt">>
	<<if $cursedHuntActive eq 1>>
	<<else>>
		<<run setup.HauntConditions.applyTickEffects()>>
		<<updatemeter 'sanity' `$mc.sanity / $mc.sanityMax`>>
		<<updatemeter 'energy' `$mc.energy / $mc.energyMax`>>
		<<if $exhausted eq 1>>
			<<goto "HuntOverExhaustion">>
		<<else>>
			<<include "Event">>
			<<if _eventTriggered is false>>
				<<include "CheckHuntStart">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "cthulionAbility">>
	<<if _args[0] eq 1>>
		<<set _videoList to ["ghosts/cthulion/1.0.mp4", "ghosts/cthulion/1.1.mp4", "ghosts/cthulion/1.2.mp4", "ghosts/cthulion/1.3.mp4", "ghosts/cthulion/1.4.mp4", "ghosts/cthulion/1.5.mp4", "ghosts/cthulion/1.6.mp4"]>>
	<<elseif _args[0] eq 2>>
		<<set _videoList to ["ghosts/cthulion/2.0.mp4", "ghosts/cthulion/2.1.mp4", "ghosts/cthulion/2.2.mp4", "ghosts/cthulion/2.3.mp4", "ghosts/cthulion/2.4.mp4"]>>
	<<elseif _args[0] eq 3>>
		<<set _videoList to ["ghosts/cthulion/3.0.mp4", "ghosts/cthulion/3.1.mp4", "ghosts/cthulion/3.2.mp4", "ghosts/cthulion/3.3.mp4", "ghosts/cthulion/3.4.mp4", "ghosts/cthulion/3.5.mp4", "ghosts/cthulion/3.6.mp4", "ghosts/cthulion/3.7.mp4"]>>
	<<elseif _args[0] eq 4>>
		<<set _videoList to ["ghosts/cthulion/4.0.mp4", "ghosts/cthulion/4.1.mp4", "ghosts/cthulion/4.2.mp4", "ghosts/cthulion/4.3.mp4", "ghosts/cthulion/4.4.mp4", "ghosts/cthulion/4.5.mp4", "ghosts/cthulion/4.6.mp4", "ghosts/cthulion/4.7.mp4", "ghosts/cthulion/4.8.mp4", "ghosts/cthulion/4.9.mp4"]>>
	<</if>>
<</widget>>
