:: widgetGuiCommon [widget nobr] {"position":"0,1900","size":"100,100"}
<<script>>
setup.addTime = function(mins) {
    var sv = State.variables;
    sv.minutes += mins;
    if (sv.minutes >= 60) { sv.minutes -= 60; sv.hours += 1; }
    if (sv.hours >= 24) { sv.hours -= 24; return true; }
    return false;
};

setup.updateTimeDisplay = function() {
    var sv = State.variables;
    var h = sv.hours < 10 ? '0' + sv.hours : sv.hours;
    var m = Math.floor(sv.minutes) < 10 ? '0' + Math.floor(sv.minutes) : Math.floor(sv.minutes);
    return h + ":" + m;
};

setup.addLust = function(amount) {
    var sv = State.variables;
    sv.mc.lust += amount;
    if (sv.mc.lust >= 100) { sv.mc.lust = 100; }
    if (sv.mc.lust <= 0) { sv.mc.lust = 0; }
    sv.mc.lust = Number(sv.mc.lust.toFixed(2));
};

/* Stat icon ids. Values double as the asset slug under ui/img/<id>.png,
   so the <<statIcon>> widget can resolve the image with no extra map. */
setup.StatIcon = Object.freeze({
    BEAUTY:     "beauty",
    CORRUPTION: "corruption",
    EMF:        "emf",
    ENERGY:     "energy",
    HEALTH:     "hearth",
    SANITY:     "sanity",
    UVL:        "uvl"
});
<</script>>

<<widget "statIcon">>
	<<set _statIconId to _args[0]>>
	<<set _statIconGray to _args[1] is true ? "filter: grayscale(1); " : "">>
	<<image "ui/img/" + _statIconId + ".png" { style: "position: relative; top: 0.375em; " + _statIconGray + "width:3%; display: inline; margin: 0;" }>>
<</widget>>

<<widget "backOrReturn">>
	<<if setup.Gui.useBackInsteadOfReturn()>>
		@@.backbtn;<<back>>@@<br>
	<<else>>
		@@.backbtn;<<return>>@@<br>
	<</if>>
<</widget>>

<<widget "addTime">>
	<<set _mins to _args[0]>>
	<<set _crossedMidnight to setup.addTime(_mins)>>
	<<if _crossedMidnight>><<run setup.Tick.resetCooldowns()>><</if>>
	<<done>>
		<<replace "#time">><<= setup.updateTimeDisplay()>><</replace>>
	<</done>>
<</widget>>

<<widget "addLust">>
	<<set _amount to _args[0]>>
	<<run setup.addLust(_amount)>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addLustTits">>
	<<run setup.Mc.addLustByPart("tits", _args[0])>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addLustPussy">>
	<<run setup.Mc.addLustByPart("pussy", _args[0])>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addLustByPart">>
	<<set _lustBase to _args[0] !== undefined ? _args[0] : 2>>
	<<run setup.Mc.addLustByPart(setup.Events.currentArgForRandomizer(), _lustBase)>>
	<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
<</widget>>

<<widget "addSanity">>
	<<set _outcome to setup.Mc.applySanityDelta(_args[0])>>
	<<updatemeter 'sanity' `setup.Mc.sanity() / setup.Mc.sanityMax()`>>
	<<if _outcome is setup.SanityDeltaResult.COLLAPSED>>
		<<goto "HuntOverSanity">>
	<</if>>
<</widget>>

<<widget "addEnergy">>
	<<run setup.Mc.applyEnergyDelta(_args[0])>>
	<<updatemeter 'energy' `setup.Mc.energy() / setup.Mc.energyMax()`>>
<</widget>>

<<widget "addFit">>
	<<set _delta to _args[0]>>
	<<set _fitDelta to setup.Mc.applyFitnessDelta(_delta)>>
	<<if _fitDelta.beautyIncrease gt 0>>
		@@.mc-speech; <span class="evidenceText">Your <<statIcon setup.StatIcon.BEAUTY>> has improved (+1): <<= _fitDelta.beauty>> now!</span>@@<br>
	<</if>>
	<<if _fitDelta.energyMaxDelta gt 0 and not _fitDelta.hitEnergyCap>>
		@@.mc-speech; <span class="evidenceText">Your <<statIcon setup.StatIcon.ENERGY>> has increased (+<<= _fitDelta.energyMaxDelta>>): <<= _fitDelta.energyMax>> now!</span>@@<br>
	<</if>>
	<<if _fitDelta.hitEnergyCap>>
		@@.mc-speech; <span class="evidenceText">Your <<statIcon setup.StatIcon.ENERGY>> has reached the maximum of 20!</span>@@<br>
	<</if>>
	<<if _fitDelta.reachedFitCap>>
		@@.mc-thoughts; <span class="evidenceText">Your fitness level is perfect - 100</span>@@
	<<else>>
		@@.mc-thoughts; <span class="evidenceText">Your fitness level has improved (+1): <<= _fitDelta.fit>> now!</span>@@
	<</if>>
<</widget>>
