:: widgetNames [widget nobr] {"position":"300,1600","size":"100,100"}
<<widget "ghostRoom">>
	<<if $hunt.room.name eq "basement">>
		<b><<print "basement">></b>
	<<elseif $hunt.room.name eq "bedroomTwo">>
		<b><<print "bedroom upstairs">></b>
	<<elseif $hunt.room.name eq "nursery">>
		<b><<print "nursery">></b>
	<<elseif $hunt.room.name eq "bathroomTwo">>
		<b><<print "bathroom upstairs">></b>
	<<elseif $hunt.room.name eq "hallwayUpstairs">>
		<b><<print "hallway upstairs">></b>
	<<elseif $hunt.room.name eq "roomA">>
		<b><<print "roomA in the basement">></b>
	<<elseif $hunt.room.name eq "roomB">>
		<b><<print "roomB in the basement">></b>
	<<elseif $hunt.room.name eq "roomC">>
		<b><<print "roomC in the basement">></b>
	<<elseif $hunt.room.name eq "kitchen">>
		<b><<print "kitchen">></b>
	<<elseif $hunt.room.name eq "bathroom">>
		<b><<print "bathroom">></b>
	<<elseif $hunt.room.name eq "bedroom">>
		<b><<print "bedroom">></b>
	<<elseif $hunt.room.name eq "hallway">>
		<b><<print "hallway">></b>
	<<elseif $hunt.room.name eq "livingroom">>
		<b><<print "livingroom">></b>
	<</if>>
<</widget>>
