:: widgetText [nobr widget] {"position":"300,1700","size":"100,100"}
/* monkeyPawWish -- dispatcher for Monkey Paw wish effects. Takes the
   widget name to invoke (one of "activity", "trapTheGhost", "sanity",
   "leave", "knowledge", "dawn") and wikifies the matching
   <<widgetName>> call. Lets MonkeyPaw.tw iterate its wish catalogue
   and pick the effect widget by name instead of branching on the id.

   Each effect widget below is a thin view layer: it calls
   setup.MonkeyPaw.activate(id), which does all state mutations and
   wish-count bookkeeping, and then renders off the returned hints
   (video, narrative, goto, stat deltas). Severity scaling lives in
   the controller; these widgets only know how to paint the result. */
<<widget "monkeyPawWish">>
	<<= "<<" + _args[0] + ">>">>
<</widget>>

/* Shared tail: meter refresh + Return button. Used by the in-place
   wish widgets (activity, trapTheGhost, sanity). */
<<widget "monkeyPawTail">>
	<<updatemeter 'mclust' `setup.Mc.lustPct()`>>
	<<updatemeter 'sanity' `setup.Mc.sanityPct()`>>
	<br>
	@@.backbtn;<<link "Return" `passage()`>>
	<</link>>@@
<</widget>>

<<widget "activity">>
	<<replace ".MonkeyPawShow">>
		<<set _out to setup.MonkeyPaw.activate("activity")>>
		<<video _out.video "displayCentredImgs">>
		@@.mc-speech; <<= _out.narrative>>@@<br>
		@@.mc-thoughts; Lust increased: +<<= _out.lustDelta>> <<image "ui/img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>>@@<br>
		@@.mc-thoughts; Sanity decreased: <<= _out.sanityDelta>> <<image "ui/img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>>@@<br>
		<<if _out.corrDelta>>
			@@.mc-thoughts; Corruption banking: +<<= _out.corrDelta>>@@<br>
		<</if>>
		<<if _out.drewGhost>>
			@@.mc-thoughts; <b>Something is in the room with me now.</b>@@<br>
		<</if>>
		<br>
		<<monkeyPawTail>>
	<</replace>>
<</widget>>

<<widget "trapTheGhost">>
	<<replace "#wishesCount">>
		<<set _out to setup.MonkeyPaw.activate("trapTheGhost")>>
		@@.mc-thoughts; <<= setup.MonkeyPaw.wishesLeft()>> wishes left...@@<br><br>
		@@.mc-speech; <<= _out.narrative>>@@<br>
		<b>@@.mc-thoughts; Sanity decreased: <<= _out.sanityDelta>> <<image "ui/img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>>@@</b><br>
		<<if _out.corrDelta>>
			@@.mc-thoughts; Corruption banking: +<<= _out.corrDelta>>@@<br>
		<</if>>
		<<if _out.drewGhost>>
			@@.mc-thoughts; <b>The ghost is in the room with me now.</b>@@<br>
		<</if>>
		<<monkeyPawTail>>
	<</replace>>
<</widget>>

<<widget "sanity">>
	<<replace "#wishesCount">>
		<<set _out to setup.MonkeyPaw.activate("sanity")>>
		@@.mc-thoughts; <<= setup.MonkeyPaw.wishesLeft()>> wishes left...@@<br><br>
		<b>@@.mc-thoughts; Sanity set to <<= _out.sanitySet>> <<image "ui/img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> now!@@</b><br>
		@@.mc-speech; <<= _out.narrative>>@@<br>
		<<if _out.lustDelta>>
			@@.mc-thoughts; Lust increased: +<<= _out.lustDelta>> <<image "ui/img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>>@@<br>
		<</if>>
		<<if _out.corrDelta>>
			@@.mc-thoughts; Corruption banking: +<<= _out.corrDelta>>@@<br>
		<</if>>
		<<monkeyPawTail>>
	<</replace>>
<</widget>>

<<widget "leave">>
	<<set _out to setup.MonkeyPaw.activate("leave")>>
	<<if _out.clothesStolen>>
		<<run setup.HauntedHouses.markClothesStolen()>>
		<<if setup.Wardrobe.worn(setup.WardrobeSlot.TSHIRT)>><<run setup.Wardrobe.stealWornInGroup("tshirt", "tshirtState", "isShirtStolen")>><</if>>
		<<if setup.Wardrobe.worn(setup.WardrobeSlot.BRA)>><<include "StealBra">><</if>>
		<<if setup.Wardrobe.worn(setup.WardrobeSlot.JEANS) or setup.Wardrobe.worn(setup.WardrobeSlot.SHORTS) or setup.Wardrobe.worn(setup.WardrobeSlot.SKIRT)>>
			<<include "StealBottomOuter">>
		<</if>>
		<<if setup.Wardrobe.worn(setup.WardrobeSlot.PANTIES)>><<include "StealPanties">><</if>>
	<</if>>
	<<if _out.goto>>
		<<goto _out.goto>>
	<</if>>
<</widget>>

<<widget "knowledge">>
	<<replace "#wishesCount">>
		<<set _out to setup.MonkeyPaw.activate("knowledge")>>
		<<if _out.alreadyUsed>>
			@@.mc-speech; Nothing happened... I probably won't be able to remove more than one piece of evidence@@<br><br><br>
			@@.backbtn;<<link "Return" `passage()`>>
			<</link>>@@
		<<else>>
			@@.mc-thoughts; <<= setup.MonkeyPaw.wishesLeft()>> wishes left...@@<br><br>
			@@.mc-speech; <<= _out.narrative>>@@
			<<if _out.sanityDelta>>
				<br>@@.mc-thoughts; Sanity decreased: <<= _out.sanityDelta>> <<image "ui/img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>>@@
				<<updatemeter 'sanity' `setup.Mc.sanityPct()`>>
			<</if>>
			<<if _out.goto>>
				<br>@@.enterbtn;<<link "Brace yourself" _out.goto>>
				<</link>>@@
			<</if>>
		<</if>>
	<</replace>>
<</widget>>

<<widget "dawn">>
	<<set _out to setup.MonkeyPaw.activate("dawn")>>
	<<if _out.goto>>
		<<goto _out.goto>>
	<</if>>
<</widget>>

/* Shared exit link for every hunt-ending scene in HuntEnd.tw. Absent
   the high-priestess tarot, the MC slips into Sleep; with the tarot
   active, the card burns itself to return the MC to $return. `_args[0]`
   is the link text ("fading into darkness", "plunging you into
   darkness", "nothing"). */
<<widget "huntEndExit">>
	<<if setup.Ghosts.hasHighPriestess()>>
		@@.usebtn;<<link _args[0] $return>>
			<<run setup.Ghosts.consumeHighPriestess()>>
		<</link>>@@
	<<else>>
		@@.usebtn;<<link _args[0] "Sleep">>
		<</link>>@@
	<</if>>
<</widget>>
