:: widgetWebcam [widget nobr] {"position":"300,1400","size":"100,100"}
<<widget "webcamEvent">>
	<<set _wce to setup.Home.webcamEvent()>>
	<<if _wce eq "tease">>
		@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses.@@<br>
		@@.mc-speech; Do you guys like this? Oh~ I'm so wet. I wish someone would lick my juicy pussy. @@<br>
		+60 <<statIcon setup.StatIcon.HEALTH>> <br>
		<<addLust 60>>
		<<addTime 60>>

		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(0.2)>>
			+0.2 <<statIcon setup.StatIcon.CORRUPTION>><br>
		<</if>>
	<<elseif _wce eq "masturbate">>
		@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, masturbating your pussy.@@<br>
		@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
		+60 <<statIcon setup.StatIcon.HEALTH>> <br>
		<<addLust 60>>
		<<addTime 60>>

		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(0.2)>>
			+0.2 <<statIcon setup.StatIcon.CORRUPTION>><br>
		<</if>>

	<<elseif _wce eq "toypussy">>
		@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, fucking your pussy with a toy.@@<br>
		@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
		+60 <<statIcon setup.StatIcon.HEALTH>> <br>
		<<addLust 60>>
		<<addTime 60>>

		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(0.2)>>
			+0.2 <<statIcon setup.StatIcon.CORRUPTION>><br>
		<</if>>

	<<elseif _wce eq "toyanal">>
		@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, fucking your ass with a toy.@@<br>
		@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
		+60 <<statIcon setup.StatIcon.HEALTH>> <br>
		<<addLust 60>>
		<<addTime 60>>

		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(0.2)>>
			+0.2 <<statIcon setup.StatIcon.CORRUPTION>><br>
		<</if>>

	<<elseif _wce eq "fingeranal">>
		@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, fingering your asshole.@@<br>
		@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
		+60 <<statIcon setup.StatIcon.HEALTH>> <br>
		<<addLust 60>>
		<<addTime 60>>

		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(0.2)>>
			+0.2 <<statIcon setup.StatIcon.CORRUPTION>><br>
		<</if>>

	<</if>>
	<<run setup.Home.setWebcamCooldown(1)>>
<</widget>>
