:: widgetText [nobr widget] {"position":"300,1700","size":"100,100"}
<<widget "activity">>
	<<replace ".MonkeyPawShow">>
		<<set _videoList to ["cursedpossessions/slap1.mp4", "cursedpossessions/slap2.mp4", "cursedpossessions/slap3.mp4", "cursedpossessions/slap4.mp4", "cursedpossessions/passion1.mp4", "cursedpossessions/passion2.mp4", "cursedpossessions/passion3.mp4", "cursedpossessions/passion4.mp4", "cursedpossessions/pulse1.mp4", "cursedpossessions/pulse2.mp4", "cursedpossessions/pulse3.mp4", "cursedpossessions/pulse4.mp4"]>>
		<<set _hg to setup.Ghosts.active()>>
		<<if _hg and _hg.cursedActivityVideos>>
			<<set _videoList to _videoList.concat(_hg.cursedActivityVideos)>>
		<</if>>

		<<set _randomIndex to random(0, _videoList.length - 1)>>
		<<set _selectedVideo to _videoList[_randomIndex]>>
		<video autoplay muted controls loop class="displayCentredImgs">
		<source @src="setup.ImagePath+`/`+_selectedVideo" type="video/mp4">
		</video>
		@@.mc-speech; Shit! I shouldn't have asked this....@@<br>
		<<set $wishesCount -=1>>
		<<addSanity -15>>
		<<addLust 15>>
		@@.mc-thoughts; Lust increased: +15 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
		@@.mc-thoughts; Sanity decreased: -15 <img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
		<br><br>
		@@.backbtn;<<link "Return" `passage()`>>
		<</link>>@@
	<</replace>>
<</widget>>

<<widget "trapTheGhost">>
	<<replace "#wishesCount">>
		<<set $wishesCount -=1>>
		@@.mc-thoughts; $wishesCount wishes left...@@<br><br>
		<<set $hunt.trapped to true>>
		@@.mc-speech; Now the ghost can't change its favorite room.<br>
		With each wish, I feel worse and worse.@@<br>
		<<addSanity -15>>
		<b>@@.mc-thoughts; Sanity decreased: -15 <img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@</b><br>
		<br>
		@@.backbtn;<<link "Return" `passage()`>>
		<</link>>@@
	<</replace>>
<</widget>>

<<widget "sanity">>
	<<replace "#wishesCount">>
		<<set $wishesCount -=1>>
		@@.mc-thoughts; $wishesCount wishes left...@@<br><br>
		<b>@@.mc-thoughts; Sanity changed: 50 <img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">  now!@@</b><br>
		@@.mc-speech; I shouldn't have expected anything better...@@
		<<set $mc.sanity to 50>>
		<<updatemeter 'sanity' `$mc.sanity / $mc.sanityMax`>>
		<br>
		<br>
		@@.backbtn;<<link "Return" `passage()`>>
		<</link>>@@
	<</replace>>
<</widget>>

<<widget "leave">>
	<<set $wishesCount -=1>>
	<<set $cursedHuntActive to 0>>
	<<unset $cursedHuntEndTime>>
	<<if $isElm eq 1>>
		<<goto "Elm Street">>
	<<elseif $isOwaissa eq 1>>
		<<goto "Owaissa Street">>
	<</if>>
<</widget>>

<<widget "knowledge">>
	<<replace "#wishesCount">>
		<<if $knowledgeUsed neq 1>>
			<<set $wishesCount -=1>>
			@@.mc-thoughts; $wishesCount wishes left...@@<br><br>
			<<set $knowledgeUsed to 1>>
			<<set _allEvidence to ["emf", "spiritbox", "gwb", "uvl", "glass", "temperature"]>>
			<<set _missingEvidence to _allEvidence.filter(e => !$hunt.evidence.includes(e) && e !== $hiddenEvidence && e !== $hiddenEvidence1 && e !== $hiddenEvidence2)>>
			<<set $chosenEvidence to _missingEvidence.random()>>
			@@.mc-speech; It worked! One evidence has been removed from my diary!<br>
			Wait...I hear someone's footsteps...@@
			<<timed 2s>>
				<<goto "GhostHuntEvent">>
			<</timed>>
		<<else>>
			@@.mc-speech; Nothing happened... I probably won't be able to remove more than one piece of evidence@@<br><br><br>
			@@.backbtn;<<link "Return" `passage()`>>
			<</link>>@@
		<</if>>
	<</replace>>
<</widget>>

<<widget "dawn">>
	<<set $wishesCount -=1>>
	<<set $hours to 6>>
	<<set $cursedHuntActive to 0>>
	<<unset $cursedHuntEndTime>>
	<<goto "HuntOverTime">>
<</widget>>

<<widget "anything">>
	<<set _check to random(1,6)>>
<</widget>>

/* Shared exit link for every hunt-ending scene in HuntEnd.tw. Absent
   the high-priestess tarot, the MC slips into Sleep; with the tarot
   active, the card burns itself to return the MC to $return with
   sanity 25. `_args[0]` is the link text ("fading into darkness",
   "plunging you into darkness", "nothing"). */
<<widget "huntEndExit">>
	<<if $highpriestess eq 1>>
		@@.usebtn;<<link _args[0] $return>>
			<<set $highpriestess to 0>>
		<</link>>@@
	<<else>>
		@@.usebtn;<<link _args[0] "Sleep">>
		<</link>>@@
	<</if>>
<</widget>>
