:: widgetWebcam [widget] {"position":"300,1400","size":"100,100"}
<<nobr>>
<<widget "webcamEvent">>
<<if $webcamEvent eq "tease">>
@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses.@@<br>
@@.mc-speech; Do you guys like this? Oh~ I'm so wet. I wish someone would lick my juicy pussy. @@<br>
+60 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"> <br>
<<addLust 60>>
<<addTime 60>>

<<if $mc.corruption lt 10>>
<<set $mc.corruption += 0.2>>
+0.2 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"><br>
<</if>>
    <<elseif $webcamEvent eq "masturbate">>
    @@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, masturbating your pussy.@@<br>
@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
+60 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"> <br>
<<addLust 60>>
<<addTime 60>>

<<if $mc.corruption lt 10>>
<<set $mc.corruption += 0.2>>
+0.2 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"><br>
<</if>>

<<elseif $webcamEvent eq "toypussy">>
@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, fucking your pussy with a toy.@@<br>
@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
+60 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"> <br>
<<addLust 60>>
<<addTime 60>>

<<if $mc.corruption lt 10>>
<<set $mc.corruption += 0.2>>
+0.2 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"><br>
<</if>>

<<elseif $webcamEvent eq "toyanal">>
@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, fucking your ass with a toy.@@<br>
@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
+60 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"> <br>
<<addLust 60>>
<<addTime 60>>

<<if $mc.corruption lt 10>>
<<set $mc.corruption += 0.2>>
+0.2 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"><br>
<</if>>

<<elseif $webcamEvent eq "fingeranal">>
@@.mc-thoughts; You start your webcam show. For an hour, you show yourself in various poses, fingering your asshole.@@<br>
@@.mc-speech; ~Ahh~I'm cu... ~Ohhhh fuck~ that was awesome. I hope you guys enjoyed the show too@@<br>
+60 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"> <br>
<<addLust 60>>
<<addTime 60>>

<<if $mc.corruption lt 10>>
<<set $mc.corruption += 0.2>>
+0.2 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"><br>
<</if>>

<</if>>
<<set $webcamShowCD to 1>>
<</widget>>
<</nobr>>


