:: widgetEvent [widget nobr] {"position":"400,1800","size":"100,100"}
<<widget "eventRandomizer3">>
<<set $argForRandomizer to 3>>
<<set _eventTriggered = true>>
<<if $isIronclad eq 1>>
<<set _videoList to ["prison/2.0.mp4", "prison/2.1.mp4", "prison/2.2.mp4", "prison/2.3.mp4", "prison/2.4.mp4", "prison/2.5.mp4", "prison/2.6.mp4", "prison/2.7.mp4", "prison/2.8.mp4", "prison/2.9.mp4", "prison/2.10.mp4"]>>
    <<else>>
          <<if $jeansState is "worn">>
			<<if $isOwaissa eq 1>>
            <<set _videoList to ["jeans1/1.mp4", "jeans1/2.mp4", "jeans1/3.mp4", "jeans1/4.mp4", "jeans1/5.mp4", "jeans1/6.mp4", "jeans1/7.mp4", "jeans1/8.mp4", "jeans1/9.mp4", "jeans1/10.mp4"]>>
			  <<elseif $isElm eq 1>>
              <<set _videoList to ["jeans1/11.mp4", "jeans1/12.mp4", "jeans1/13.mp4", "jeans1/14.mp4", "jeans1/15.mp4", "jeans1/16.mp4", "jeans1/17.mp4", "jeans1/18.mp4", "jeans1/19.mp4", "jeans1/20.mp4"]>>
				<</if>>            

		 <<elseif $shortsState is "worn">>
         <<if $isOwaissa eq 1>>
       <<set _videoList to ["shorts1/1.mp4", "shorts1/2.mp4", "shorts1/3.mp4", "shorts1/4.mp4", "shorts1/5.mp4", "shorts1/6.mp4", "shorts1/7.mp4", "shorts1/8.mp4", "shorts1/9.mp4", "shorts1/10.mp4"]>>
            <<elseif $isElm eq 1>>
       <<set _videoList to ["shorts1/11.mp4", "shorts1/12.mp4", "shorts1/13.mp4", "shorts1/14.mp4", "shorts1/15.mp4", "shorts1/16.mp4", "shorts1/17.mp4", "shorts1/18.mp4", "shorts1/19.mp4", "shorts1/20.mp4"]>>
            <</if>>
            
          <<elseif $skirtState is "worn">>
          <<if $pantiesState is "worn">>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirt1/1.mp4", "skirt1/2.mp4", "skirt1/3.mp4", "skirt1/4.mp4", "skirt1/5.mp4", "skirt1/6.mp4", "skirt1/7.mp4", "skirt1/8.mp4", "skirt1/9.mp4", "skirt1/10.mp4", "skirt1/11.mp4", "skirt1/12.mp4", "skirt1/13.mp4", "skirt1/14.mp4", "skirt1/15.mp4"]>>
            <<elseif $isElm eq 1>>
            <<set _videoList to ["skirt1/20.mp4", "skirt1/21.mp4", "skirt1/22.mp4", "skirt1/23.mp4", "skirt1/24.mp4", "skirt1/25.mp4", "skirt1/26.mp4", "skirt1/27.mp4", "skirt1/28.mp4", "skirt1/29.mp4", "skirt1/30.mp4"]>>
            <</if>>
          <<else>>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirtNP1/1.mp4", "skirtNP1/2.mp4", "skirtNP1/3.mp4", "skirtNP1/4.mp4", "skirtNP1/5.mp4", "skirtNP1/6.mp4", "skirtNP1/7.mp4", "skirtNP1/8.mp4", "skirtNP1/9.mp4", "skirtNP1/10.mp4", "skirtNP1/11.mp4", "skirtNP1/12.mp4", "skirtNP1/13.mp4"]>>
			<<elseif $isElm eq 1>>
            <<set _videoList to ["skirtNP1/20.mp4", "skirtNP1/21.mp4", "skirtNP1/22.mp4", "skirtNP1/23.mp4", "skirtNP1/24.mp4", "skirtNP1/25.mp4", "skirtNP1/26.mp4", "skirtNP1/27.mp4", "skirtNP1/28.mp4", "skirtNP1/29.mp4", "skirtNP1/30.mp4"]>>
          <</if>>
          <</if>>

          <<elseif $jeansState is "not worn">>
              <<if $pantiesState is "worn">>
  			 <<if $isOwaissa eq 1>>           
	<<set _videoList to ["panties1/1.mp4", "panties1/2.mp4", "panties1/3.mp4", "panties1/4.mp4", "panties1/5.mp4", "panties1/6.mp4", "panties1/7.mp4", "panties1/8.mp4", "panties1/9.mp4", "panties1/10.mp4", "panties1/11.mp4", "panties1/12.mp4", "panties1/13.mp4", "panties1/14.mp4", "panties1/15.mp4"]>>
				<<elseif $isElm eq 1>>
	<<set _videoList to ["panties1/20.mp4", "panties1/21.mp4", "panties1/22.mp4", "panties1/23.mp4", "panties1/24.mp4", "panties1/25.mp4", "panties1/26.mp4", "panties1/27.mp4", "panties1/28.mp4", "panties1/29.mp4", "panties1/30.mp4"]>>
				<</if>>
              <<elseif $pantiesState is "not worn">>
              <<if $isOwaissa eq 1>>  
	<<set _videoList to ["np1/1.mp4", "np1/2.mp4", "np1/3.mp4", "np1/4.mp4", "np1/5.mp4", "np1/6.mp4", "np1/7.mp4", "np1/8.mp4"]>>
    			<<elseif $isElm eq 1>>
		<<set _videoList to ["np1/20.mp4", "np1/21.mp4", "np1/22.mp4", "np1/23.mp4", "np1/24.mp4", "np1/25.mp4", "np1/26.mp4"]>>
				<</if>>
                 <</if>>
            
          <<elseif $jeansState is "ripped">>

          <</if>>  		
          <</if>>
<</widget>>


<<widget "eventRandomizer2">>
<<set $argForRandomizer to 2>>
<<set _eventTriggered = true>>
	<<if $isIronclad eq 1>>
<<set _videoList to ["prison/1.0.mp4", "prison/1.1.mp4", "prison/1.2.mp4", "prison/1.3.mp4", "prison/1.4.mp4", "prison/1.5.mp4", "prison/1.6.mp4", "prison/1.7.mp4", "prison/1.8.mp4", "prison/1.9.mp4"]>>
    <<else>>
    	<<if $tshirtState is "worn">>
		<<if $braState is "worn">>
        <<if $isOwaissa eq 1>>
        <<set _videoList to ["tshirt/1.mp4", "tshirt/2.mp4", "tshirt/3.mp4", "tshirt/4.mp4", "tshirt/5.mp4", "tshirt/6.mp4", "tshirt/7.mp4", "tshirt/8.mp4"]>>
        <<elseif $isElm eq 1>>
        <<set _videoList to ["tshirt/20.mp4", "tshirt/21.mp4", "tshirt/22.mp4", "tshirt/23.mp4", "tshirt/24.mp4", "tshirt/25.mp4", "tshirt/26.mp4", "tshirt/27.mp4", "tshirt/28.mp4"]>>
        <</if>>
		<<elseif $braState is "not worn">>
        <<if $isOwaissa eq 1>>
        <<set _videoList to ["tshirtnb/1.mp4", "tshirtnb/2.mp4", "tshirtnb/3.mp4", "tshirtnb/4.mp4", "tshirtnb/5.mp4", "tshirtnb/6.mp4", "tshirtnb/7.mp4", "tshirtnb/8.mp4"]>>
         <<elseif $isElm eq 1>>
		<<set _videoList to ["tshirtnb/20.mp4", "tshirtnb/21.mp4", "tshirtnb/22.mp4", "tshirtnb/23.mp4", "tshirtnb/24.mp4", "tshirtnb/25.mp4", "tshirtnb/26.mp4"]>>
         <</if>>
		<</if>>
    
        <<elseif $tshirtState is "not worn">>
        	<<if $braState is "worn">>
            <<if $isOwaissa eq 1>>
<<set _videoList to ["bra/1.mp4", "bra/2.mp4", "bra/3.mp4", "bra/4.mp4", "bra/5.mp4", "bra/6.mp4", "bra/7.mp4", "bra/8.mp4", "bra/9.mp4", "bra/10.mp4", "bra/11.mp4", "bra/12.mp4", "bra/13.mp4"]>>
			<<elseif $isElm eq 1>>
<<set _videoList to ["bra/20.mp4", "bra/21.mp4", "bra/22.mp4", "bra/23.mp4", "bra/24.mp4", "bra/25.mp4"]>>
            <</if>>
             <<elseif $braState is "not worn">>
<<if $isOwaissa eq 1>>
<<set _videoList to ["nobra/1.mp4", "nobra/2.mp4", "nobra/3.mp4", "nobra/4.mp4", "nobra/5.mp4", "nobra/6.mp4", "nobra/7.mp4", "nobra/8.mp4"]>>
<<elseif $isElm eq 1>>
<<set _videoList to ["nobra/20.mp4", "nobra/21.mp4", "nobra/22.mp4", "nobra/23.mp4", "nobra/24.mp4", "nobra/25.mp4"]>>

<</if>>
       			<</if>>
      			<</if>>
         		<</if>> 
<</widget>>















<<set $tempCorr += 0.05>>


<<widget "eventRandomizer1">>
<<set $argForRandomizer to 1>>
<<set _eventTriggered = true>>
<<set _videoList to ["mind/1.webp", "mind/2.webp", "mind/3.webp", "mind/4.webp", "mind/5.webp", "mind/6.webp", "mind/7.webp", "mind/8.webp", "mind/9.webp", "mind/10.webp", "mind/12.webp", "mind/13.webp", "mind/14.webp", "mind/15.webp", "mind/16.webp", "mind/17.webp", "mind/18.webp", "mind/19.webp", "mind/20.webp", "mind/21.webp", "mind/22.webp", "mind/23.webp", "mind/24.webp", "mind/25.webp", "mind/26.webp", "mind/27.webp", "mind/28.webp"]>>
<</widget>>

<<widget "eventRandomizer4">>
<<set $argForRandomizer to 4>>
<<set _eventTriggered = true>>
<<if $isIronclad eq 1>>
<<set _videoList to ["prison/3.0.mp4", "prison/3.1.mp4", "prison/3.2.mp4", "prison/3.3.mp4", "prison/3.4.mp4", "prison/3.5.mp4", "prison/3.6.mp4", "prison/3.7.mp4", "prison/3.8.mp4", "prison/3.9.mp4"]>>
    <<else>>
    <<if $jeansState is "worn">>
 	<<if $pantiesState eq "worn">>
    <<if $isOwaissa eq 1>>
     <<set _videoList to ["jeans2/1.mp4", "jeans2/2.mp4", "jeans2/3.mp4", "jeans2/4.mp4", "jeans2/5.mp4", "jeans2/6.mp4", "jeans2/7.mp4", "jeans2/8.mp4", "jeans2/9.mp4", "jeans2/10.mp4", "jeans2/11.mp4", "jeans2/12.mp4"]>> 
     <<elseif $isElm eq 1>>
     <<set _videoList to ["jeans2/13.mp4", "jeans2/14.mp4", "jeans2/15.mp4", "jeans2/16.mp4", "jeans2/17.mp4", "jeans2/18.mp4", "jeans2/19.mp4", "jeans2/20.mp4"]>>
     <</if>>
	<<elseif $pantiesState eq "not worn">>
    <<if $isOwaissa eq 1>>
    <<set _videoList to ["jeans2/29.mp4", "jeans2/21.mp4", "jeans2/22.mp4", "jeans2/23.mp4", "jeans2/24.mp4", "jeans2/25.mp4", "jeans2/26.mp4", "jeans2/27.mp4", "jeans2/28.mp4"]>> 
    <<elseif $isElm eq 1>>
    <<set _videoList to ["jeans2/30.mp4", "jeans2/31.mp4", "jeans2/32.mp4", "jeans2/33.mp4", "jeans2/34.mp4", "jeans2/35.mp4", "jeans2/36.mp4", "jeans2/37.mp4", "jeans2/38.mp4", "jeans2/39.mp4"]>> 
    <</if>>
	<</if>>

              <<elseif $shortsState is "worn">>
<<if $isOwaissa eq 1>>
          		<<set _videoList to ["shorts2/1.mp4", "shorts2/2.mp4", "shorts2/3.mp4", "shorts2/4.mp4", "shorts2/5.mp4", "shorts2/6.mp4", "shorts2/7.mp4", "shorts2/8.mp4", "shorts2/9.mp4"]>>
<<elseif $isElm eq 1>>
          		<<set _videoList to ["shorts2/11.mp4", "shorts2/12.mp4", "shorts2/13.mp4", "shorts2/14.mp4", "shorts2/15.mp4", "shorts2/16.mp4", "shorts2/17.mp4", "shorts2/18.mp4", "shorts2/19.mp4", "shorts2/20.mp4"]>>
<</if>>
              <<elseif $skirtState is "worn">>
          <<if $pantiesState is "worn">>
<<if $isOwaissa eq 1>>
            <<set _videoList to ["skirt2/1.mp4", "skirt2/2.mp4", "skirt2/3.mp4", "skirt2/4.mp4", "skirt2/5.mp4", "skirt2/6.mp4", "skirt2/7.mp4", "skirt2/8.mp4", "skirt2/9.mp4", "skirt2/10.mp4", "skirt2/11.mp4", "skirt2/12.mp4", "skirt2/13.mp4"]>>
<<elseif $isElm eq 1>>
            <<set _videoList to ["skirt2/20.mp4", "skirt2/21.mp4", "skirt2/22.mp4", "skirt2/23.mp4", "skirt2/24.mp4", "skirt2/25.mp4", "skirt2/26.mp4", "skirt2/27.mp4", "skirt2/28.mp4"]>>
<</if>>
          <<else>>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirtNP2/1.mp4", "skirtNP2/2.mp4", "skirtNP2/3.mp4", "skirtNP2/4.mp4", "skirtNP2/5.mp4", "skirtNP2/6.mp4"]>>
            <<elseif $isElm eq 1>>
			<<set _videoList to ["skirtNP2/20.mp4", "skirtNP2/21.mp4", "skirtNP2/22.mp4", "skirtNP2/23.mp4", "skirtNP2/24.mp4", "skirtNP2/25.mp4", "skirtNP2/26.mp4", "skirtNP2/27.mp4"]>>
            <</if>>
          <</if>>

    <<elseif $jeansState is "not worn">>
    	<<if $pantiesState is "worn">>
        <<if $isOwaissa eq 1>>
	<<set _videoList to ["panties2/1.mp4", "panties2/2.mp4", "panties2/3.mp4", "panties2/4.mp4", "panties2/5.mp4", "panties2/6.mp4", "panties2/7.mp4", "panties2/8.mp4", "panties2/9.mp4"]>>
    <<elseif $isElm eq 1>>
    	<<set _videoList to ["panties2/21.mp4", "panties2/22.mp4", "panties2/23.mp4", "panties2/24.mp4", "panties2/25.mp4", "panties2/26.mp4", "panties2/27.mp4", "panties2/28.mp4", "panties2/29.mp4", "panties2/30.mp4"]>>
    <</if>>
              <<elseif $pantiesState is "not worn">>
              <<if $isOwaissa eq 1>>
	<<set _videoList to ["np2/1.mp4", "np2/2.mp4", "np2/3.mp4", "np2/4.mp4", "np2/5.mp4", "np2/6.mp4", "np2/7.mp4", "np2/8.mp4", "np2/9.mp4", "np2/10.mp4"]>>
    <<elseif $isElm eq 1>>
	<<set _videoList to ["np2/20.mp4", "np2/21.mp4", "np2/22.mp4", "np2/23.mp4", "np2/24.mp4", "np2/25.mp4", "np2/26.mp4", "np2/27.mp4"]>>
    <</if>>
                 <</if>>
    			 <</if>>
                 <</if>>
<</widget>>



<<widget "eventRandomizer5">>
<<set $argForRandomizer to 5>>
<<set _eventTriggered = true>>
<<if $isIronclad eq 1>>
<<set _videoList to ["prison/4.0.mp4", "prison/4.1.mp4", "prison/4.2.mp4", "prison/4.3.mp4", "prison/4.4.mp4", "prison/4.5.mp4", "prison/4.6.mp4", "prison/4.7.mp4", "prison/4.8.mp4", "prison/4.9.mp4", "prison/4.10.mp4", "prison/4.11.mp4", "prison/4.12.mp4", "prison/4.13.mp4"]>>
    <<else>>
    <<if $tshirtState is "worn">>
    <<if $isOwaissa eq 1>>
   	<<set _videoList to ["bj/1.mp4", "bj/2.mp4", "bj/3.mp4", "bj/4.mp4", "bj/5.mp4", "bj/6.mp4", "bj/7.mp4", "bj/8.mp4", "bj/9.mp4", "bj/10.mp4", "bj/11.mp4", "bj/12.mp4", "bj/13.mp4"]>>
    <<elseif $isElm eq 1>>
   	<<set _videoList to ["bj/100.mp4", "bj/101.mp4", "bj/102.mp4", "bj/103.mp4", "bj/104.mp4", "bj/105.mp4", "bj/106.mp4", "bj/107.mp4", "bj/108.mp4", "bj/109.mp4"]>>
    <</if>>
    <<elseif $tshirtState is "not worn">>
     <<if $braState is "worn">>
     <<if $isOwaissa eq 1>>
     <<set _videoList to ["bj/1.mp4", "bj/2.mp4", "bj/3.mp4", "bj/20.mp4", "bj/21.mp4", "bj/22.mp4", "bj/23.mp4", "bj/24.mp4", "bj/25.mp4", "bj/26.mp4", "bj/27.mp4"]>>
	 <<elseif $isElm eq 1>>
	  <<set _videoList to ["bj/110.mp4", "bj/111.mp4", "bj/112.mp4", "bj/113.mp4", "bj/114.mp4", "bj/115.mp4", "bj/116.mp4", "bj/117.mp4", "bj/118.mp4", "bj/119.mp4"]>>
     <</if>>
     <<elseif $braState is "not worn">>

<<if $isOwaissa eq 1>>
     <<set _videoList to ["bj/1.mp4", "bj/2.mp4", "bj/3.mp4", "bj/40.mp4", "bj/41.mp4", "bj/42.mp4", "bj/43.mp4", "bj/44.mp4", "bj/45.mp4", "bj/46.mp4", "bj/47.mp4", "bj/48.mp4", "bj/49.mp4", "bj/50.mp4", "bj/51.mp4", "bj/52.mp4"]>>
     <<elseif $isElm eq 1>>
     	  <<set _videoList to ["bj/120.mp4", "bj/121.mp4", "bj/122.mp4", "bj/123.mp4", "bj/124.mp4", "bj/125.mp4", "bj/126.mp4", "bj/127.mp4", "bj/128.mp4", "bj/129.mp4"]>>

<</if>>
	 <</if>><</if>><</if>>
<</widget>>

<<widget "eventRandomizer6">>
<<set $argForRandomizer to 6>>
<<set _eventTriggered = true>>
<<if $isIronclad eq 1>>
<<set _videoList to ["prison/5.0.mp4", "prison/5.1.mp4", "prison/5.2.mp4", "prison/5.3.mp4", "prison/5.4.mp4", "prison/5.5.mp4", "prison/5.6.mp4", "prison/5.7.mp4", "prison/5.8.mp4", "prison/5.9.mp4", "prison/5.10.mp4", "prison/5.11.mp4"]>>
    <<else>>
   <<if $jeansState is "worn">>
 	<<if $pantiesState eq "worn">>
    <<if $isOwaissa eq 1>>
     <<set _videoList to ["jeans3/3.mp4", "jeans3/4.mp4", "jeans3/5.mp4", "jeans3/6.mp4", "jeans3/7.mp4", "jeans3/9.mp4"]>> 
     <<elseif $isElm eq 1>>
     <<set _videoList to ["jeans3/10.mp4", "jeans3/12.mp4", "jeans3/13.mp4", "jeans3/14.mp4", "jeans3/15.mp4", "jeans3/16.mp4", "jeans3/17.mp4"]>> 
     <</if>>
	<<elseif $pantiesState eq "not worn">>
    <<if $isOwaissa eq 1>>
    <<set _videoList to ["jeans3/20.mp4", "jeans3/21.mp4", "jeans3/23.mp4", "jeans3/24.mp4", "jeans3/25.mp4", "jeans3/26.mp4"]>> 
    <<elseif $isElm eq 1>>
          <<set _videoList to ["jeans3/30.mp4", "jeans3/31.mp4", "jeans3/33.mp4", "jeans3/34.mp4", "jeans3/35.mp4", "jeans3/36.mp4", "jeans3/37.mp4", "jeans3/39.mp4"]>> 
    <</if>>
	<</if>>

              <<elseif $shortsState is "worn">>
<<if $isOwaissa eq 1>>
          		<<set _videoList to ["shorts3/1.mp4", "shorts3/2.mp4", "shorts3/4.mp4", "shorts3/5.mp4", "shorts3/7.mp4", "shorts3/8.mp4", "shorts3/9.mp4"]>>
<<elseif $isElm eq 1>>
          		<<set _videoList to ["shorts3/11.mp4", "shorts3/12.mp4", "shorts3/13.mp4", "shorts3/14.mp4", "shorts3/17.mp4", "shorts3/18.mp4"]>>
<</if>>
              <<elseif $skirtState is "worn">>
          <<if $pantiesState is "worn">>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirt3/2.mp4", "skirt3/3.mp4", "skirt3/4.mp4", "skirt3/5.mp4", "skirt3/6.mp4", "skirt3/7.mp4", "skirt3/8.mp4", "skirt3/9.mp4", "skirt3/10.mp4", "skirt3/11.mp4", "skirt3/12.mp4", "skirt3/13.mp4", "skirt3/14.mp4", "skirt3/15.mp4", "skirt3/16.mp4", "skirt3/17.mp4", "skirt3/18.mp4"]>>
            <<elseif $isElm eq 1>>
            <<set _videoList to ["skirt3/20.mp4", "skirt3/21.mp4", "skirt3/22.mp4", "skirt3/23.mp4", "skirt3/24.mp4", "skirt3/25.mp4", "skirt3/27.mp4", "skirt3/28.mp4", "skirt3/30.mp4"]>>
            <</if>>
          <<else>>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirtNP3/4.mp4", "skirtNP3/6.mp4", "skirtNP3/9.mp4", "skirtNP3/10.mp4", "skirtNP3/12.mp4", "skirtNP3/13.mp4", "skirtNP3/14.mp4", "skirtNP3/15.mp4", "skirtNP3/16.mp4"]>>
            <<elseif $isElm eq 1>>
            <<set _videoList to ["skirtNP3/21.mp4", "skirtNP3/22.mp4", "skirtNP3/23.mp4", "skirtNP3/24.mp4", "skirtNP3/25.mp4", "skirtNP3/27.mp4", "skirtNP3/29.mp4", "skirtNP3/30.mp4"]>>
            <</if>>
          <</if>>

    <<elseif $jeansState is "not worn">>
    	<<if $pantiesState is "worn">>
        <<if $isOwaissa eq 1>>
	<<set _videoList to ["panties3/1.mp4", "panties3/2.mp4", "panties3/3.mp4", "panties3/4.mp4", "panties3/5.mp4", "panties3/9.mp4"]>>
    <<elseif $isElm eq 1>>
	<<set _videoList to ["panties3/22.mp4", "panties3/23.mp4", "panties3/25.mp4", "panties3/26.mp4", "panties3/27.mp4", "panties3/28.mp4", "panties3/29.mp4"]>>
    <</if>>
              <<elseif $pantiesState is "not worn">>
      <<if $isOwaissa eq 1>>        
	<<set _videoList to ["np3/1.mp4", "np3/2.mp4", "np3/3.mp4", "np3/4.mp4", "np3/5.mp4", "np3/9.mp4", "np3/12.mp4", "np3/14.mp4", "np3/15.mp4", "np3/16.mp4", "np3/17.mp4", "np3/19.mp4"]>>
    <<elseif $isElm eq 1>>
	<<set _videoList to ["np3/33.mp4", "np3/34.mp4", "np3/35.mp4", "np3/36.mp4", "np3/37.mp4", "np3/38.mp4", "np3/40.mp4"]>>
    <</if>>
    			 <</if>>
			     <</if>>
                 <</if>>
                 
<</widget>>

<<widget "eventRandomizer7">>
<<set $argForRandomizer to 7>>
<<set _eventTriggered = true>>
<<if $isIronclad eq 1>>
<<set _videoList to ["prison/6.0.mp4", "prison/6.1.mp4", "prison/6.2.mp4", "prison/6.3.mp4", "prison/6.4.mp4", "prison/6.5.mp4", "prison/6.6.mp4", "prison/6.7.mp4", "prison/6.8.mp4", "prison/6.9.mp4", "prison/6.10.mp4", "prison/6.11.mp4", "prison/6.12.mp4", "prison/6.13.mp4", "prison/6.14.mp4"]>>
    <<else>>
   <<if $jeansState is "worn">>
 	<<if $pantiesState eq "worn">>
    <<if $isOwaissa eq 1>>
     <<set _videoList to ["jeans3/1.mp4", "jeans3/2.mp4", "jeans3/8.mp4"]>> 
     <<elseif $isElm eq 1>>
     <<set _videoList to ["jeans3/11.mp4", "jeans3/18.mp4", "jeans3/19.mp4"]>> 
     <</if>>
	<<elseif $pantiesState eq "not worn">>
    <<if $isOwaissa eq 1>>
    <<set _videoList to ["jeans3/22.mp4", "jeans3/27.mp4", "jeans3/28.mp4"]>> 
    <<elseif $isElm eq 1>>
          <<set _videoList to ["jeans3/32.mp4", "jeans3/38.mp4", "jeans3/40.mp4"]>> 
    <</if>>
	<</if>>

              <<elseif $shortsState is "worn">>
<<if $isOwaissa eq 1>>
          		<<set _videoList to ["shorts3/3.mp4", "shorts3/6.mp4", "shorts3/10.mp4", "shorts3/19.mp4"]>>
<<elseif $isElm eq 1>>
          		<<set _videoList to ["shorts3/15.mp4", "shorts3/16.mp4", "shorts3/20.mp4"]>>
<</if>>
              <<elseif $skirtState is "worn">>
          <<if $pantiesState is "worn">>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirt3/1.mp4", "skirt3/31.mp4", "skirt3/32.mp4"]>>
            <<elseif $isElm eq 1>>
            <<set _videoList to ["skirt3/26.mp4", "skirt3/29.mp4", "skirt3/33.mp4", "skirt3/34.mp4"]>>
            <</if>>
          <<else>>
          <<if $isOwaissa eq 1>>
            <<set _videoList to ["skirtNP3/1.mp4", "skirtNP3/2.mp4", "skirtNP3/3.mp4", "skirtNP3/5.mp4", "skirtNP3/7.mp4", "skirtNP3/8.mp4", "skirtNP3/11.mp4"]>>
            <<elseif $isElm eq 1>>
            <<set _videoList to ["skirtNP3/20.mp4", "skirtNP3/26.mp4", "skirtNP3/28.mp4", "skirtNP3/31.mp4", "skirtNP3/32.mp4", "skirtNP3/33.mp4", "skirtNP3/34.mp4"]>>
            <</if>>
          <</if>>

    <<elseif $jeansState is "not worn">>
    	<<if $pantiesState is "worn">>
        <<if $isOwaissa eq 1>>
	<<set _videoList to ["panties3/6.mp4", "panties3/7.mp4", "panties3/8.mp4",  "panties3/10.mp4", "panties3/11.mp4", "panties3/12.mp4", "panties3/13.mp4", "panties3/14.mp4"]>>
    <<elseif $isElm eq 1>>
	<<set _videoList to ["panties3/20.mp4", "panties3/21.mp4", "panties3/24.mp4",  "panties3/30.mp4"]>>
    <</if>>
              <<elseif $pantiesState is "not worn">>
      <<if $isOwaissa eq 1>>        
	<<set _videoList to ["np3/6.mp4", "np3/7.mp4", "np3/8.mp4", "np3/10.mp4", "np3/11.mp4", "np3/13.mp4", "np3/18.mp4", "np3/20.mp4", "np3/21.mp4", "np3/22.mp4", "np3/23.mp4"]>>
    <<elseif $isElm eq 1>>
	<<set _videoList to ["np3/30.mp4", "np3/31.mp4", "np3/32.mp4", "np3/39.mp4", "np3/41.mp4"]>>
    <</if>>
    			 <</if>>
			     <</if>>
                 <</if>>
<</widget>>

<<widget "eventRandomizerText">>
<<if _args[0] eq 1>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; You’ve fully surrendered to the thoughts. You picture yourself in the place of those girls and crave for it to happen to you.@@<br>
@@.mc-speech; I want this. Just let it happen already.@@ — @@.mc-thoughts; you murmur, trembling as unbearable desire takes over your body.<br>
You can’t hold back anymore. Your hand slides down to your most intimate spot, fingers teasing yourself slowly. You slip them inside and begin to touch yourself, completely lost in the overwhelming sensations@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>
<<addLustByPart>>
@@.mc-thoughts; You’ve stopped resisting the images entirely, your mind completely consumed by them@@<br>
@@.mc-speech; I can’t deny it anymore. I want to be there.@@ — @@.mc-thoughts; you think, feeling your body burn with anticipation. You imagine yourself in the place of the girls in the images, and the desire becomes overwhelming.<br>
@@.mc-thoughts; You put a finger in your mouth and start licking it, making sweet moans. @@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>
<<addLustByPart>>
@@.mc-thoughts; You feel the struggle slipping away. Your thoughts are a mess, and your body is fully responding to the images@@<br>
@@.mc-speech; I can’t hide this anymore. It’s… it’s taking over.@@<br>
@@.mc-thoughts; Your chest rises and falls with deep, heavy breaths. A tingling sensation builds in your core, and you feel wetness between your legs@@<br>

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>
<<addLustByPart>>
@@.mc-thoughts; You can no longer fully ignore the images. They push deeper into your thoughts, making your body respond.@@<br>
@@.mc-speech; Why am I starting to want this?@@<br>
@@.mc-thoughts; Your chest is a little heavier and your hands reach for your boobs, squeezing them.@@

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>
<<addLustByPart>>
@@.mc-thoughts; The images become sharper, and you feel tension building inside you.@@<br>
@@.mc-speech; Why is this so hard to ignore?@@<br>
@@.mc-thoughts; You notice your nipples hardening slightly, and your breathing deepens just a bit. A faint fluttering sensation stirs in your stomach@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>
<<addLustByPart>>
@@.mc-thoughts; The ghost’s whisper grows more persistent, and the images in your mind linger longer.@@
@@.mc-speech; This has no power over me. I can ignore it.@@ — @@.mc-thoughts;  — you think, but it takes more effort now to push the thoughts away. They start to feel heavier, but you’re still managing. Your hands begin to tremble faintly, though you try to suppress it.@@

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>
<<addLustByPart>>
@@.mc-thoughts; You hear the ghost's whisper, its words creeping into your mind, but you easily shake it off.@@<br>
@@.mc-speech; No, this isn’t happening. I’m stronger than this.@@ — @@.mc-thoughts; you say to yourself, confidently brushing off the images that vanish as quickly as they appear. You’re fully in control.@@

<</if>>


<<elseif _args[0] eq 2>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; The hands firmly and insistently knead your chest, and you tremble with pleasure, giving yourself fully to the sensations. Your fingers trace along your skin, and you’re consumed by overwhelming desire, wishing for this to never stop.@@<br>
@@.mc-speech; Yes... This is what I want. Please, don’t stop...@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>
<<addLustByPart>>
@@.mc-thoughts; You completely surrender. The spectral hands tenderly squeeze and stroke your chest, sending waves of pleasure that leave you panting. You tilt your head back, letting faint moans escape your lips as your hands begin to trail down toward your stomach.@@<br>
@@.mc-speech; I can’t take it anymore... It’s too... too good.@@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>
<<addLustByPart>>
@@.mc-thoughts; The ghostly hands become bolder, massaging your chest as your own fingers unconsciously move up to touch yourself. Your breasts feel hot, and each caress sends a new wave of pleasure coursing through you.@@<br>
@@.mc-speech; No... I can’t fight this anymore... What’s happening to me?@@<br>

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>
<<addLustByPart>>
@@.mc-thoughts; Warm, lifelike hands begin to softly squeeze your chest, drawing heavy breaths and barely stifled moans from your lips. Your nipples harden completely, and waves of heat ripple through your body.@@<br>
@@.mc-speech; I need to fight this... but... why does it feel so good?!@@<br>

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>
<<addLustByPart>>
@@.mc-thoughts; The touch feels warmer now, almost like someone is caressing your chest with tender but firm movements. Your heartbeat quickens, and a faint tingling sensation stirs in your lower abdomen. Despite your efforts, your body begins to react against your will.@@<br>
@@.mc-speech; Why... Why is this so hard to ignore? This feels so wrong...@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>
<<addLustByPart>>
@@.mc-thoughts; The touch grows more insistent, the cold spreading across your skin, causing your nipples to stiffen. Your breathing quickens slightly, but you steady yourself, determined to resist.@@<br>
@@.mc-speech; This isn’t real. It’s just a trick. I won’t let it break me.@@<br>

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>

@@.mc-thoughts; A cold, almost spectral touch grazes your chest, as if someone unseen lightly brushed against your skin. A shiver runs through your body, but you quickly suppress the feeling, pulling yourself away.@@<br>
@@.mc-speech; No. This has no power over me. I won’t let this go any further.@@<br>

<</if>>


<<elseif _args[0] eq 3>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; The slaps grow more insistent, each one sending jolts of pleasure through your body. You arch your back instinctively, your body fully giving in to the sensations. Your fingers trail along your thighs, teasing yourself as you moan softly, lost in desire.@@<br>
@@.mc-speech; Yes... I want this... Please, don’t stop...@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>
<<addLustByPart>>
@@.mc-thoughts; The ghostly touch continues, alternating between firm squeezes and teasing slaps. You gasp aloud, your body trembling as waves of warmth roll through you. Your hands grip your thighs as if to steady yourself, but your body craves more.@@<br>
@@.mc-speech; I can’t resist anymore... I don’t even want to...@@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>
<<addLustByPart>>
@@.mc-thoughts; You feel a playful slap on your ass, followed by a lingering caress. Your breath hitches, and without realizing it, your hips shift slightly, leaning into the touch.@@<br>
@@.mc-speech; I can’t stop it... It’s too much... What’s wrong with me?@@<br>

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>
<<addLustByPart>>
@@.mc-thoughts; The ghostly hand grows bolder, squeezing your ass with increasing confidence. A faint gasp escapes your lips as you feel your body responding, a pulsing warmth overtaking your resistance.@@<br>
@@.mc-speech; You don't need to squeeze my butt so tightly...@@<br>

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>
<<addLustByPart>>
@@.mc-thoughts; The sensation turns warmer, the grip on your butt firmer. Heat creeps through your body despite your resistance, and you can’t help but notice the tingling warmth spreading in your lower belly.@@<br>
@@.mc-speech; No... I didn't allow you to do that!@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>

@@.mc-thoughts; The touch lingers, more deliberate now, and you feel a faint squeeze on your behind. Your body tenses involuntarily, but you grit your teeth, determined not to let this affect you.@@<br>
@@.mc-speech; I won’t give in. It’s just another trick.@@<br>

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>

@@.mc-thoughts; A sudden, cold touch brushes against your butt, like a ghostly hand daring to make contact. The chill sends a shiver up your spine, but you quickly straighten yourself, refusing to acknowledge it.@@<br>
@@.mc-speech; No. This isn’t happening. You have no control over me.@@<br>

<</if>>


<<elseif _args[0] eq 4>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; He’s completely in control now, and all you want is more. It’s like everything happening right now is exactly what you desire, and you can’t resist anymore.@@<br>
@@.mc-speech; Yes... This is what I want... Don’t stop...@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>
<<addLustByPart>>
@@.mc-thoughts; His actions are becoming more daring, and you can’t resist anymore. Your body completely gives in, and there’s no room for resistance in your mind.@@<br>
@@.mc-speech; I don’t want to fight it anymore... Let it continue...@@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>
<<addLustByPart>>
@@.mc-thoughts; It seems like the game is over, and now he’s getting even bolder. You feel control slipping away as desire starts to take over your thoughts.@@<br>
@@.mc-speech; Oh~ I... I can’t stop this...@@<br>

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>
<<addLustByPart>>
@@.mc-thoughts; He’s getting bolder now, and you’re struggling to hold back. Your body reacts to his actions, and unwanted thoughts start to creep in.@@<br>
@@.mc-speech; I didn’t let you do this...@@<br>

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>

@@.mc-thoughts; Something changes, his touches begin to affect you. You notice your thoughts becoming confused and your heart racing, as if you're waiting for something.@@<br>
@@.mc-speech; Hey! You can’t do this to me...@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>

@@.mc-thoughts; His actions become a little more persistent, like he's testing how far he can go. You feel your body starting to weaken under his touch, but you can still resist.@@<br>
@@.mc-speech; No, I have to stay strong... It’s just an illusion.@@<br>

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>

@@.mc-thoughts; It seems like it’s still just a harmless game, his touches are gentle and almost unnoticeable. You manage to ignore them and keep yourself in control.@@<br>
@@.mc-speech; This doesn’t mean anything. I won’t let myself give in.@@<br>

<</if>>


<<elseif _args[0] eq 5>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; The ghost appears in front of you and pushes. You look up and see his cock in front of your face. There's only one thought in your head: where will he fuck you this time.<br>
He brings it to your mouth and you take it in your mouth yourself, capturing it with your lips so it doesn't escape.@@<br>
@@.mc-speech; Yeaaa~~ fuck my face, I deserve it~@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>
<<addLustByPart>>
@@.mc-thoughts; Something pushed you. You try to get up, but the ghost stops you and shoves his cock down your throat.@@<br>
@@.mc-speech;  AH~ why so rough! You can be gentler with me...@@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>
<<addLustByPart>>
@@.mc-thoughts; The ghost pushes you and you fall. You already know what will happen next. Without any resistance from you, his big cock easily penetrates your wet mouth.@@<br>
@@.mc-speech; Ah! I must not give in so easily@@<br>

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>

@@.mc-thoughts; The ghost appears in front of you and presses down on your shoulders, forcing you to fall to your knees in front of him. You try to scream, but his hot big cock crashes into your mouth and starts raping your throat. You are afraid to resist, because you don't know what he is capable of.@@<br>
 @@.mc-speech; ~Gurlp~Gulp~No, I will not submit to you ~Agh~@@<br>

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>

@@.mc-thoughts; The ghost appears in front of you and presses down on your shoulders, forcing you to fall to your knees in front of him. You try to scream, but his hot big cock crashes into your mouth and starts raping your throat. You are afraid to resist, because you don't know what he is capable of.@@<br>
 @@.mc-speech; ~Gurlp~Gulp~No, I will not submit to you ~Agh~@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>

@@.mc-thoughts; The ghost appears in front of you and presses down on your shoulders, forcing you to fall to your knees in front of him. You try to scream, but his hot big cock crashes into your mouth and starts raping your throat. You are afraid to resist, because you don't know what he is capable of.@@<br>
 @@.mc-speech; ~Gurlp~Gulp~No, I will not submit to you ~Agh~@@<br>

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>

@@.mc-thoughts; The ghost appears in front of you and presses down on your shoulders, forcing you to fall to your knees in front of him. You try to scream, but his hot big cock crashes into your mouth and starts raping your throat. You are afraid to resist, because you don't know what he is capable of.@@<br>
 @@.mc-speech; ~Gurlp~Gulp~No, I will not submit to you ~Agh~@@<br>

<</if>>



<<elseif _args[0] eq 6>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; The ghost appears in front of you, and it seems like he's really turned on this time.
You notice him, but you react fast enough and he starts fucking you in your wet pussy.@@<br>
@@.mc-speech; AHH~ Yeah, fuck me, I'm your slut~ be rough with me@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>
<<addLustByPart>>
@@.mc-thoughts; The ghost appears in front of you, and it seems like he's really turned on this time.
You notice him, but you react fast enough and he starts fucking you in your wet pussy.@@<br>
@@.mc-speech;  Oh fuck, you caught me~ ah~ it feels so good@@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
Taking advantage of your distraction, he shoves his already erect cock into your pussy.@@<br>
@@.mc-speech; Oh~ you bastard, you shouldn't do that to women@@

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
Taking advantage of your distraction, he shoves his already erect cock into your pussy.@@<br>
@@.mc-speech; Oh~ you bastard, you shouldn't do that to women@@

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
Taking advantage of your distraction, he shoves his already erect cock into your pussy.@@<br>
@@.mc-speech; Oh, no, get away from me, you piece of shit!@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
Taking advantage of your distraction, he shoves his already erect cock into your pussy.@@<br>
@@.mc-speech; Oh, no, get away from me, you piece of shit!@@<br>

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
Taking advantage of your distraction, he shoves his already erect cock into your pussy.@@<br>
@@.mc-speech; Oh, no, get away from me, you piece of shit!@@<br>

<</if>>


<<elseif _args[0] eq 7>>
<<if $mc.corruption gte 8>>
<<addLustByPart>>
@@.mc-thoughts; The ghost appears in front of you, and it seems like he's really turned on this time.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech; AH~ You're inside my ass, it feels so good~@@<br>

<<elseif $mc.corruption gte 6 and $mc.corruption lt 8>>

@@.mc-thoughts; The ghost appears in front of you, and it seems like he's really turned on this time.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech;  Ah~ that's my ass, be gentle with it...@@<br>

<<elseif $mc.corruption gte 4 and $mc.corruption lt 6>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech; Ah~ why would anyone want to stick their dick up there?!@@

<<elseif $mc.corruption gte 3 and $mc.corruption lt 4>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech; Ah~ why would anyone want to stick their dick up there?!@@

<<elseif $mc.corruption gte 2 and $mc.corruption lt 3>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech; Ah~ why would anyone want to stick their dick up there?!@@<br>

<<elseif $mc.corruption gte 1 and $mc.corruption lt 2>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech; Ah~ why would anyone want to stick their dick up there?!@@<br>

<<elseif $mc.corruption gte 0 and $mc.corruption lt 1>>

@@.mc-thoughts; The ghost appears in front of you, and this time it seems he is very aroused.
He grabs you and shoves his dick right up your ass.@@<br>
@@.mc-speech; Ah~ why would anyone want to stick their dick up there?!@@<br>

<</if>>
<</if>>
<</widget>>


