:: clothingSection [nobr] {"position":"2700,1700","size":"100,100"}
<div class="flexwrapper backgroundForText">
<<shopCard "jeansState1" "img/wardrobe/jeans1.png" 30 "clothingSection" "+5 beauty">>
<<shopCard "jeansState2" "img/wardrobe/jeans2.png" 40 "clothingSection" "+8 beauty">>
<<shopCard "jeansState3" "img/wardrobe/jeans3.png" 50 "clothingSection" "+11 beauty">>
<<shopCard "shortsState1" "img/wardrobe/shorts1.png" 35 "clothingSection" "+6 beauty">>
<<shopCard "shortsState2" "img/wardrobe/Shorts2.png" 45 "clothingSection" "+9 beauty">>
<<shopCard "shortsState3" "img/wardrobe/Shorts3.png" 55 "clothingSection" "+12 beauty">>

<<shopCard "skirtState1" "img/wardrobe/skirt1.png" 40 "clothingSection" "+7 beauty">>
<<shopCard "skirtState2" "img/wardrobe/skirt2.png" 50 "clothingSection" "+10 beauty">>
<<shopCard "skirtState3" "img/wardrobe/skirt3.png" 60 "clothingSection" "+13 beauty">>

<<shopCard "tshirtState1" "img/wardrobe/tshirt1.png" 30 "clothingSection" "+5 beauty">>
<<shopCard "tshirtState2" "img/wardrobe/tshirt2.png" 40 "clothingSection" "+8 beauty">>
<<shopCard "tshirtState3" "img/wardrobe/tshirt3.png" 50 "clothingSection" "+11 beauty">>
<<shopCard "braState1" "img/wardrobe/slip2.png" 20 "clothingSection" "+2 beauty">>
<<shopCard "braState2" "img/wardrobe/slip3.png" 30 "clothingSection" "+4 beauty">>
<<shopCard "braState3" "img/wardrobe/slip4.png" 40 "clothingSection" "+6 beauty">>

<<shopCard "pantiesState1" "img/wardrobe/short2.png" 25 "clothingSection" "+2 beauty">>
<<shopCard "pantiesState2" "img/wardrobe/short3.png" 35 "clothingSection" "+4 beauty">>
<<shopCard "pantiesState3" "img/wardrobe/short4.png" 45 "clothingSection" "+6 beauty">>

<<shopCard "stockingsState1" "img/wardrobe/Stockings1.png" 30 "clothingSection" "+2 beauty">>
<<shopCard "stockingsState2" "img/wardrobe/Stockings2.png" 60 "clothingSection" "+4 beauty">>
<<shopCard "stockingsState3" "img/wardrobe/Stockings3.png" 120 "clothingSection" "+6 beauty">>
<div class="housecard">
</div>
<<shopCard "sportswear" "img/wardrobe/sportswear.jpg" 100 "clothingSection">>
<div>
</div>
<div>
</div>
<div class="housecard">
</div>
<div class="housecard">
<<if $mc.corruption gte 2>>
<<shopCard "neckChokerState1" "img/wardrobe/neckChoker1.png" 100 "clothingSection" "+15 lust">>
<</if>>
</div>
</div>
<br>
@@.backbtn;[[Leave|Mall]] @@
<style>
body {
    background-image: url('assets/img/clothingSection.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
