:: electronicsSection {"position":"2800,1800","size":"100,100"}
<<nobr>>
<div class="flexwrapper backgroundForText">
<<shopCardConditional `ndef $isCameraBought and $ghostMareEventStart eq 3` "isCameraBought" "img/webcamera.png" 100 "electronicsSection" 1>>
<<shopCard "isPhoneBought" "img/phone.png" 200 "electronicsSection" "" 1>>
<div class="housecard">

</div>
</div>
<br>
@@.backbtn;[[Leave|Mall]] @@<br>
<</nobr>>
<style>
body {
    background-image: url('assets/img/electronicsSection.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
</style>



