:: GeneralSection {"position":"2700,1800","size":"100,100"}
<<nobr>>
<div class="flexwrapper backgroundForText">
<<consumableCard "energyDrinkAmount" "img/energy-drink.png" 5 "GeneralSection" 1 "You have {n} energy drinks">>
<<consumableCard "makeupAmount" "img/cosmetics.png" 10 "GeneralSection" 10 "You have {n} makeup charges left">>
<<consumableCard "medicineAmount" "img/medicine.png" 30 "GeneralSection" 1 "You have {n} pill(s) remaining">>
<div class="housecard">
<<image "img/spray.png" "iconPx">><br>
<<if setup.Mall.needsPepperSpray()>>
<span class="priceAmount">10$</span><br>
<<if setup.Mc.money() gte 10>>
@@.buyItemLink;<<link "Buy" "GeneralSection">>
<<run setup.Mall.buyPepperSpray()>>
<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@
<</if>>
<<else>>@@.mc-thoughts;I already have pepper spray (<<= setup.Mall.pepperSprayCharges()>> charges left)@@
<</if>>
</div>
</div>
<br>
@@.backbtn;[[Leave|Mall]] @@<br>
<</nobr>>
<<bodyBackground "assets/img/general-section.jpg">>
