:: generalSection {"position":"2700,1800","size":"100,100"}
<<nobr>>
<div class="flexwrapper backgroundForText">
<<consumableCard "energyDrinkAmount" "img/energyDrink.png" 5  "generalSection" 1  "You have {n} energy drinks">>
<<consumableCard "makeupAmount"      "img/cosmetics.png"   10 "generalSection" 10 "You have {n} makeup charges left">>
<<consumableCard "medicineAmount"    "img/medicine.png"    30 "generalSection" 1  "You have {n} pill(s) remaining">>
<div class="housecard">
<img @src="setup.ImagePath + '/img/spray.png'" class="iconPx"><br>
<<if setup.Mall.needsPepperSpray()>>
<span class="priceAmount">10$</span><br>
<<if $mc.money gte 10>>
@@.buyItemLink;<<link "Buy" "generalSection">>
<<set $hasPSpray to 1>>
<<set $hasPSprayCharges to 3>>
<<set $mc.money -= 10>>
<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@<</if>>
<<else>>@@.mc-thoughts;I already have pepper spray ($hasPSprayCharges charges left)@@<</if>>
</div>
</div>
<br>
@@.backbtn;[[Leave|Mall]] @@<br>
<</nobr>>
<style>
body {
	background-image: url('assets/img/generalSection.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
</style>
