:: Mall [nobr] {"position":"2800,1700","size":"100,100"}

<img @src="setup.ImagePath + '/img/mall.jpg'" width="100%">
@@.location; Mall@@<br>
@@.mc-thoughts; This mall is a fantastic place for purchases. I believe I won't find any items related to my profession here, but there's plenty of everything else.
@@<br>
<br>
<<if not setup.Mall.isOpen()>>
	@@.mc-thoughts;The mall is not open right now (open from 8 AM to 10 PM)@@
<<else>>
	@@.enterbtn;[[Clothing section|ClothingSection]]@@<br>
	@@.enterbtn;[[General merchandise|GeneralSection]]@@<br>
	@@.enterbtn;[[Electronics section|ElectronicsSection]]@@<br>
	@@.enterbtn;[[Adult section|AdultSection]]@@<br>
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@<br>
<<if previous(2) is "Mall">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>>
<</if>>
