:: MallController [script]
/*
 * Centralized state queries for the mall and its sections.
 * Passages should call into setup.Mall instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Mall = (function () {
	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'dialogBlake', 'relationshipBlake',
		'hasPSpray', 'hasPSprayCharges',
		'isPhoneBought'
	]);

	function sv() { return State.variables; }

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Hours -----------------------------------------------
		isOpen: function () {
			var h = setup.Time.hours();
			return h > 7 && h < 22;
		},

		// --- Blake / adult shop ----------------------------------
		blakeUnlocked: function () {
			return sv().alice.lvl >= 2;
		},
		blakeFirstMeeting: function () {
			return sv().dialogBlake === undefined;
		},
		blakeCanIntroduceCursedItemBuyback: function () {
			return setup.Witch.cursedItemQuestStarted() && sv().dialogBlake !== 1;
		},
		blakeHasCursedItemToSell: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().dialogBlake === 1;
		},
		canRaiseBlakeRelationship: function () {
			return sv().relationshipBlake <= 4;
		},
		sellCursedItemToBlake: function () {
			var s = State.variables;
			s.gotCursedItem = 0;
			s.isCIDildo = 0;
			s.isCIButtplug = 0;
			s.isCIBeads = 0;
			s.isCIHDildo = 0;
			setup.Mc.addMoney(60);
		},
		pickBlakeForHunt: function () {
			var s = State.variables;
			s.companion = clone(s.blake);
			setup.Companion.selectCompanion('Blake');
			s.chosenPlan = 0;
			s.isBlakeGoingForHuntingAlone = 0;
			s.blakeChooseOwaissa = 0;
			s.blakeChooseElm = 0;
		},
		blakeIsCompanionCandidate: function () {
			return sv().relationshipBlake >= 5;
		},
		blakeHuntFinishedAlone: function () {
			return sv().isBlakeGoingForHuntingAlone === 2;
		},
		canPayForBlakeSoloHunt: function () {
			var paid = sv().payForHuntAloneBlake;
			return (paid === undefined || paid === 0) && setup.Mc.money() >= 20;
		},
		cannotAffordBlakeSoloHunt: function () {
			return setup.Mc.money() < 20;
		},

		// --- Warden outfit purchase ------------------------------
		canBuyWardenOutfit: function () {
			return sv().wardenClothesStage === 1;
		},
		meetsCorruptionForWarden: function () {
			return setup.Mc.corruption() >= 3;
		},

		// --- General shop: pepper spray --------------------------
		needsPepperSpray: function () {
			var s = sv().hasPSpray;
			return s === undefined || s === 0;
		},
		hasPepperSpray: function () { return sv().hasPSpray === 1; },
		pepperSprayCharges: function () { return sv().hasPSprayCharges; },
		buyPepperSpray: function () {
			var s = State.variables;
			s.hasPSpray = 1;
			s.hasPSprayCharges = 3;
			setup.Mc.spendMoney(10);
		},

		// --- Warden costume purchase -----------------------------
		buyWardenOutfit: function () {
			setup.Mc.spendMoney(500);
			State.variables.wardenClothesStage = 2;
		},

		// --- Blake dialogue state --------------------------------
		blakeDialogStage: function () { return sv().dialogBlake; },
		setBlakeDialogStage: function (v) { State.variables.dialogBlake = v; },

		// --- Blake relationship ----------------------------------
		blakeRelationship: function () { return sv().relationshipBlake; },
		raiseBlakeRelationship: function () {
			State.variables.relationshipBlake = (sv().relationshipBlake || 0) + 1;
		},
		setBlakeRelationship: function (n) { State.variables.relationshipBlake = n; },
		blakeLvl: function () {
			var b = sv().blake;
			return b ? b.lvl : 0;
		},

		// --- Chance-aloneHunt display values ---------------------
		chanceBlakeAloneOwaissa: function () { return sv().chanceToSuccessAloneOwaissaBlake; },
		chanceBlakeAloneElm:     function () { return sv().chanceToSuccessAloneElmBlake; },

		// --- Camera purchase eligibility -------------------------
		canBuyCamera: function () {
			return sv().isCameraBought === undefined && sv().ghostMareEventStart === 3;
		},

		// --- Picking Blake for a solo hunt -----------------------
		pickBlakeForSoloHuntOwaissa: function () {
			var s = State.variables;
			s.isCompChosenBlake = 0;
			s.blakeChooseOwaissa = 1;
			s.blakeChooseElm = 0;
			s.isBlakeGoingForHuntingAlone = 1;
			if ((s.payForHuntAloneBlake === undefined || s.payForHuntAloneBlake === 0) && setup.Mc.money() >= 20) {
				setup.Mc.spendMoney(20);
				s.payForHuntAloneBlake = 1;
			}
		},
		pickBlakeForSoloHuntElm: function () {
			var s = State.variables;
			s.isCompChosenBlake = 0;
			s.blakeChooseOwaissa = 0;
			s.blakeChooseElm = 1;
			s.isBlakeGoingForHuntingAlone = 1;
			if ((s.payForHuntAloneBlake === undefined || s.payForHuntAloneBlake === 0) && setup.Mc.money() >= 20) {
				setup.Mc.spendMoney(20);
				s.payForHuntAloneBlake = 1;
			}
		}
	};
})();
