:: Mall {"position":"2800,1700","size":"100,100"}
<<nobr>>

<img @src="setup.ImagePath + '/img/mall.jpg'" width="100%">
@@.location; Mall@@<br>
@@.mc-thoughts; This mall is a fantastic place for purchases. I believe I won't find any items related to my profession here, but there's plenty of everything else.
@@<br>
<br>
<<if not setup.Mall.isOpen()>>
@@.mc-thoughts;The mall is not open right now (open from 8 AM to 10 PM)@@
<<else>>
@@.enterbtn;[[Clothing section|clothingSection]]@@<br>
@@.enterbtn;[[General merchandise|generalSection]]@@<br>
@@.enterbtn;[[Electronics section|electronicsSection]]@@<br>
@@.enterbtn;[[Adult section|adultSection]]@@<br>
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@<br>
<<if previous(2) is "Mall">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>>
<</if>>
<</nobr>>


