:: Mall [nobr] {"position":"2800,1700","size":"100,100"}
<<image "ui/img/mall.jpg" { width: "100%" }>>
@@.location; Mall@@<br>
@@.mc-thoughts; Three floors of the same chain stores you'd find in any town that hasn't given up on itself. Phone repair, fast food, a cinema still showing movies from two summers ago, a clothing place where everything's either thirty percent off or rebranded as vintage. Nothing here for the job. Plenty here for the parts of life that aren't the job.
@@<br>
<br>
<<if not setup.Mall.isOpen()>>
	@@.mc-thoughts;The mall is not open right now (open from 8 AM to 10 PM)@@
<<else>>
	@@.enterbtn;[[Clothing section|ClothingSection]]@@<br>
	@@.enterbtn;[[General merchandise|GeneralSection]]@@<br>
	@@.enterbtn;[[Electronics section|ElectronicsSection]]@@<br>
	@@.enterbtn;[[Adult section|AdultSection]]@@<br>
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@<br>
<<if previous(2) is "Mall">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>>
<</if>>
