:: McController [script]
/*
 * Centralized state queries and mutations for the main character
 * ($mc plus the handful of top-level "player status" flags and
 * consumables: $isPenaltyOn, $energyDrinkAmount, $makeupAmount/
 * $makeupApplied, $medicineAmount, $sanityPillsAmount, $earnedMoney,
 * level-progress counters, and the possession meter).
 *
 * Any passage that previously read/wrote $mc.x directly should route
 * through setup.Mc. Every method comes in both a semantic shortcut
 * (setup.Mc.money(), setup.Mc.addMoney(n)) and a generic form
 * (setup.Mc.get('money'), setup.Mc.set('money', v), setup.Mc.add('money', n))
 * so mass rewrites can pick whichever fits best.
 */
setup.Mc = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'mc',
		'isPenaltyOn',
		'mcpossession',
		'mcOrgasmMeter',
		'orgasmCooldownSteps',
		'percentageOfLevel',
		'neededForNextLevel',
		'tempCorr',
		'earnedMoney',
		'energyDrinkAmount',
		'makeupAmount',
		'makeupApplied',
		'medicineAmount',
		'sanityPillsAmount',
		'sensualBodyPart',
		'sanityCollapse',
		'exhausted',
		'piercingTitsAddSens',
		'piercingPussyAddSens',
		'piercingTongueAddSens',
		'addLustPiercingTits',
		'addLustPiercingPussy',
		'addLustPiercingTongue'
	]);

	function sv()  { return State.variables; }
	function mc()  { return State.variables.mc; }

	function get(field)        { return mc()[field]; }
	function set(field, value) { mc()[field] = value; }
	function add(field, delta) { mc()[field] += delta; }

	var api = {
		OWNED_VARS: OWNED_VARS,
		mc: mc,

		get: get,
		set: set,
		add: add,

		// --- Fit percent shorthand ------------------------------
		// $mc.fit is clamped to [0, 100]; plenty of callers that
		// just display a bar divide by 100.
		fitPct: function () { return mc().fit / 100; },

		// --- Penalty (sleep / assault debuff flag) --------------
		isPenalized:    function () { return sv().isPenaltyOn === 1; },
		setPenalized:   function (on) { sv().isPenaltyOn = on ? 1 : 0; },
		clearPenalty:   function () { sv().isPenaltyOn = 0; },

		sensualBodyPart: function () { return sv().sensualBodyPart; },
		bodyPartSensitivity: function (part) {
			var bp = sv().sensualBodyPart;
			return bp ? (bp[part] || 0) : 0;
		},
		ensurePossession: function () {
			if (sv().mcpossession === undefined) { sv().mcpossession = 0; }
		},

		// --- Earned-money accumulator (compound mutation) -------
		earn: function (n) {
			mc().money += n;
			sv().earnedMoney += n;
		},

		// --- Inventory consumables: amount-aware mutators -------
		// useX returns true iff there was at least one to consume.
		useEnergyDrink: function () {
			if (sv().energyDrinkAmount > 0) {
				sv().energyDrinkAmount -= 1;
				mc().energy = mc().energyMax;
				return true;
			}
			return false;
		},
		// addMedicine / addSanityPills tolerate undefined so callers
		// don't have to bootstrap the counter on legacy saves.
		addMedicine:    function (n) { sv().medicineAmount    = (sv().medicineAmount    || 0) + n; },
		addSanityPills: function (n) { sv().sanityPillsAmount = (sv().sanityPillsAmount || 0) + n; },
		useMedicine: function () {
			if (sv().medicineAmount > 0) {
				sv().medicineAmount -= 1;
				return true;
			}
			return false;
		},
		useSanityPill: function () {
			if (sv().sanityPillsAmount > 0) {
				sv().sanityPillsAmount -= 1;
				return true;
			}
			return false;
		},

		// --- XP / level-up ---------------------------------------
		// Single grant-exp mutation shared by the gym, church, witch,
		// etc. XP grants. Returns true iff at least one level-up fired.
		grantExp: function (amount) {
			var s = sv();
			var m = mc();
			m.exp += amount;
			s.percentageOfLevel = Math.floor((m.exp / s.neededForNextLevel) * 100);
			var leveled = false;
			while (m.exp >= s.neededForNextLevel) {
				m.exp -= s.neededForNextLevel;
				m.lvl += 1;
				s.percentageOfLevel -= 100;
				s.neededForNextLevel += Math.ceil(0.3 * s.neededForNextLevel);
				leveled = true;
			}
			return leveled;
		},

		// --- Lust helpers --------------------------------------
		clampLust: function () {
			mc().lust = Number(mc().lust.toFixed(2));
		},

		// --- addSanity widget core --------------------------------
		// Applies a delta, clamps to [0, sanityMax]. Returns:
		//   "collapsed" if sanity hit 0 (caller should jump to HuntOverSanity)
		//   "clamped"   if clamped to max
		//   ""          otherwise.
		applySanityDelta: function (delta) {
			var m = mc();
			m.sanity += delta;
			if (m.sanity >= m.sanityMax) {
				m.sanity = m.sanityMax;
				return 'clamped';
			}
			if (m.sanity < 0) {
				m.sanity = 0;
				return 'collapsed';
			}
			return '';
		},

		// --- addEnergy widget core --------------------------------
		applyEnergyDelta: function (delta) {
			var m = mc();
			m.energy += delta;
			if (m.energy >= m.energyMax) { m.energy = m.energyMax; }
			if (m.energy <= 0)           { m.energy = 0; }
		},

		// --- addFit widget core -----------------------------------
		// Same shape as setup.Gym.applyFitnessGain, but the gym controller
		// imports this method so both widgets share logic.
		applyFitnessDelta: function (delta) {
			var m = mc();
			var previousFit = m.fit;
			m.fit += delta;
			var beautyIncrease = Math.floor(m.fit / 5) - Math.floor(previousFit / 5);
			if (beautyIncrease > 0) { m.beauty += beautyIncrease; }
			if (!m.energyPoints) { m.energyPoints = Math.floor(previousFit / 10); }
			var prevEp = m.energyPoints;
			var curEp  = Math.floor(m.fit / 10);
			var energyMaxDelta = 0;
			if (curEp > prevEp) {
				energyMaxDelta = curEp - prevEp;
				m.energyMax   += energyMaxDelta;
				m.energyPoints = curEp;
			}
			if (previousFit >= 5 && (previousFit - 1) % 5 === 0 && m.fit < 5) {
				m.beauty -= 1;
			}
			m.fit    = Math.max(0, Math.min(100, m.fit));
			m.beauty = Math.max(0, m.beauty);
			var hitEnergyCap = false;
			if (m.fit === 100 && m.energyMax < 20) {
				m.energyMax  = 20;
				energyMaxDelta += 20 - (curEp > prevEp ? curEp : prevEp);
				hitEnergyCap = true;
			}
			return {
				fit:             m.fit,
				beauty:          m.beauty,
				beautyIncrease:  beautyIncrease > 0 ? beautyIncrease : 0,
				energyMaxDelta:  energyMaxDelta,
				energyMax:       m.energyMax,
				reachedFitCap:   m.fit === 100,
				hitEnergyCap:    hitEnergyCap
			};
		},

		// --- addLustByPart core -----------------------------------
		// Escalates the chosen body part's sensitivity by 0.02 and feeds
		// the (base + new sens) total into setup.addLust.
		addLustByPart: function (part, base) {
			var sv = State.variables;
			var lustBase = (base !== undefined) ? base : 2;
			var bp = sv.sensualBodyPart || {};
			function bump(key, extra) {
				extra = extra || 0;
				bp[key] = (bp[key] || 0) + 0.02 + extra;
			}
			switch (part) {
				case 'brain':
					bp.brain = (bp.brain || 0) + 0.02;
					setup.addLust(lustBase + bp.brain);
					break;
				case 'tits':
					bump('tits', sv.piercingTitsAddSens || 0);
					setup.addLust(lustBase + bp.tits);
					break;
				case 'ass':
					bump('ass');
					setup.addLust(lustBase + bp.ass);
					break;
				case 'bottom':
					bp.bottom = (bp.bottom || 0) + 0.02;
					bp.ass    = (bp.ass    || 0) + 0.01;
					bp.pussy  = (bp.pussy  || 0) + 0.01 + (sv.piercingPussyAddSens || 0);
					bp.anal   = (bp.anal   || 0) + 0.01;
					setup.addLust(lustBase + bp.bottom);
					break;
				case 'mouth':
					bump('mouth', sv.piercingTongueAddSens || 0);
					setup.addLust(lustBase + bp.mouth);
					break;
				case 'pussy':
					bump('pussy', sv.piercingPussyAddSens || 0);
					setup.addLust(lustBase + bp.pussy);
					break;
				case 'anal':
					bump('anal');
					setup.addLust(lustBase + bp.anal);
					break;
			}
		}
	};

	/* Trivial $mc.<field> accessors. Each row exposes the named root
	   as a getter, "set"+Cap as a setter, and (where listed) "add" /
	   "spend" mutators with the literal method name. */
	setup.defineAccessors(api, mc, [
		{ name: 'money',         add: 'addMoney',         spend: 'spendMoney' },
		{ name: 'sanity',        add: 'addSanity',        spend: 'spendSanity' },
		{ name: 'sanityMax' },
		{ name: 'sanityUp' },
		{ name: 'energy',        add: 'addEnergy',        spend: 'spendEnergy' },
		{ name: 'energyMax' },
		{ name: 'energyPoints',  add: 'addEnergyPoints' },
		{ name: 'corruption',    add: 'addCorruption' },
		{ name: 'beauty',        add: 'addBeauty' },
		{ name: 'lust',          add: 'addLust' },
		{ name: 'name' },
		{ name: 'fit',           add: 'addFit' },
		{ name: 'lvl',           add: 'addLvl' },
		{ name: 'exp',           add: 'addExp' },
		{ name: 'exhibitionism', add: 'addExhibitionism' },
		{ name: 'makeupImg' },
		{ name: 'dirty' }
	]);

	/* Trivial top-level State.variables accessors. `key` overrides the
	   underlying $variable name when the public method root differs;
	   `get` overrides the getter name. addMedicine / addSanityPills are
	   defined manually above (they tolerate an undefined counter). */
	setup.defineAccessors(api, sv, [
		{ name: 'tempCorr',           add: 'addTempCorr' },
		{ name: 'earnedMoney',        add: 'addEarnedMoney' },
		{ name: 'percentageOfLevel' },
		{ name: 'neededForNextLevel' },
		{ name: 'makeupApplied' },
		{ name: 'energyDrinkAmount',  add: 'addEnergyDrink' },
		{ name: 'sanityPillsAmount' },
		{ name: 'medicineAmount' },
		{ name: 'makeupAmount',       add: 'addMakeup', spend: 'spendMakeup' },
		// Public method root differs from $variable name:
		{ name: 'possession',     key: 'mcpossession',         add: 'addPossession' },
		{ name: 'orgasmMeter',    key: 'mcOrgasmMeter' },
		{ name: 'orgasmCooldown', key: 'orgasmCooldownSteps' }
	]);

	/* Stamp whatever-is-banked $tempCorr into $mc.corruption,
	   capping at 1 so a single walk-home can't spike corruption
	   more than a point, then reset the bank. */
	api.bankTempCorruption = function () {
		var s = sv();
		if ((s.tempCorr || 0) >= 1) { s.tempCorr = 1; }
		s.mc.corruption += (s.tempCorr || 0);
		s.tempCorr = 0;
	};
	api.isSanityCollapsed = function () { return sv().sanityCollapse === 1; };
	api.clearSanityCollapse = function () { sv().sanityCollapse = 0; };
	api.isExhausted = function () { return sv().exhausted === 1; };
	api.clearExhausted = function () { sv().exhausted = 0; };
	api.lustPct = function () { return mc().lust / 100; };
	api.sanityPct = function () { return mc().sanity / mc().sanityMax; };
	api.energyPct = function () { return mc().energy / mc().energyMax; };
	return api;
})();
