:: HuntOverManual {"position":"1600,1350","size":"100,100"}
<<nobr>>
<<if $ghost.name eq "The Twins">>
<<set $thetwinsevent to 1>>
<</if>>
<<if $ghost.name eq "Spirit">>
<<set $ghostSpiritEventStage to 0>>
<</if>>
@@.mc-speech;I am leaving this accursed house. It seems I've done everything I could.@@<br>

<<if $isClothesStolen eq 1>>
<img @src="setup.ImagePath + '/img/confusedImg.jpg'" class="displayCentredImgs">
@@.mc-speech; Damn! It looks like that disgusting ghost took my clothes... Maybe I should go back and look for it? Though I really don’t want to return to that cursed house.@@<br>
<<set $isClothesStolen to 0>>
@@.movebtn; <<back "Return to the house">>@@<br>
Or<br>
<<if $tshirtState eq "worn" and ($jeansState eq "worn" or $skirtState eq "worn" or $shortsState eq "worn")>>
@@.movebtn;<<link "Leave without taking your clothes" "Livingroom">><<include "lostClothes">><</link>>@@
<<else>>
@@.movebtn;<<link "Leave without taking your clothes" "NudityEvent">><<include "lostClothes">><</link>>@@
<</if>>
<<else>>
<<if $ghost.name eq "Myling">>
@@.movebtn;<<link "Go home" "ghostSpecialEventMyling">>
<<include "lostClothes">><<set $hours += 1>><</link>>@@
<<else>>
@@.movebtn;[[Go home|Livingroom][$hours += 1]]@@<br>
<</if>>
<</if>>
<br>
<<if $tempCorr gte 1>><<set $tempCorr to 1>><</if>>
<<set $mc.corruption += $tempCorr>>

<br>
Corruption is increased (+ <<= $tempCorr.toFixed(2)>>) : <<= $mc.corruption.toFixed(2)>><br>
<<set $tempCorr to 0>>
<<set $ghostHuntingMode to 3>>


<<set $EmfActivationTime to 0>>
<<set $uvlActivationTime = 0>>
<<set $EmfActivated to 0>>
<<set $uvlActivated to 0>>

<<if $isCompChosen eq 1 and $companion.name eq "Blake" and $gotCursedItem eq 1>>
<<set $gotCursedItem to 0>>
<</if>>

<<set $chosenPlan to 0>>
<<set $chosenPlanActivated to 0>>
<<set $randomGhostPassage to 0>>
<<set $isCompRoomChosen to 0>>
<<set $showComp to 0>>
<<set $isCompChosen to 0>>

<<if $companion.name eq "Alice" and $isAliceGoingForHuntingAlone eq 0>>
<<set $aliceWorkDone to 0>>
<</if>>

<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


