:: HuntOverManual [nobr] {"position":"1600,1350","size":"100,100"}
<<if $ghost.name eq "The Twins">>
	<<set $thetwinsevent to 1>>
<</if>>
<<if $ghost.name eq "Spirit">>
	<<set $ghostSpiritEventStage to 0>>
<</if>>
@@.mc-speech;I am leaving this accursed house. It seems I've done everything I could.@@<br>

<<if setup.HauntedHouses.hasClothesStolen()>>
	<img @src="setup.ImagePath + '/img/confused-img.jpg'" class="displayCentredImgs">
	@@.mc-speech; Damn! It looks like that disgusting ghost took my clothes... Maybe I should go back and look for it? Though I really don't want to return to that cursed house.@@<br>
	<<run setup.HauntedHouses.clearStolenClothesFlag()>>
	@@.movebtn; <<back "Return to the house">>@@<br>
	Or<br>
	<<if $tshirtState eq "worn" and setup.Companion.hasBottomWorn()>>
		@@.movebtn;<<link "Leave without taking your clothes" "Livingroom">><<include "LostClothes">>
		<</link>>@@
	<<else>>
		@@.movebtn;<<link "Leave without taking your clothes" "NudityEvent">><<include "LostClothes">>
		<</link>>@@
	<</if>>
<<else>>
	<<if $ghost.name eq "Myling">>
		@@.movebtn;<<link "Go home" "GhostSpecialEventMyling">>
		<<include "LostClothes">><<set $hours += 1>><</link>>@@
	<<else>>
		@@.movebtn;[[Go home|Livingroom][$hours += 1]]@@<br>
	<</if>>
<</if>>
<br>
<<run setup.HauntedHouses.endHunt()>>

<<run setup.HauntedHouses.resetToolTimers()>>

<<run setup.Companion.clearBlakeCursedItem()>>

<<run setup.Companion.resetHuntState()>>

<<run setup.Companion.resetAliceWorkIfNeeded()>>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
