:: HuntOverSanity [noreturn nobr] {"position":"1400,1350","size":"100,100"}
<<run setup.Ghosts.markActiveHuntEvent()>>
<<set _hg to setup.Ghosts.active()>>
&emsp;@@.mc-thoughts;Your mind succumbs to the pressure of darkness and horrors enveloping you. Everything around you merges into a black void@@<br>
@@.enterbtn;<<linkreplace "Next">>
	<<if $isrealhouse eq 0>>
		<<if _hg and _hg.canTentacles>>
			<<set _check to random(1,5)>>
			<<if _check eq 1>>
				<<video "tentacles/2.0.mp4">>
			<<elseif _check eq 2>>
				<<video "tentacles/1.2.mp4">>
			<<elseif _check eq 3>>
				<<video "tentacles/2.2.mp4">>
			<<elseif _check eq 4>>
				<<video "tentacles/2.3.mp4">>
			<<elseif _check eq 5>>
				<<video "tentacles/2.1.mp4">>
			<</if>>

		<<elseif $isIronclad eq 1>>
			<<set _check to random(1,3)>>
			<<if _check eq 1>>
				<<video "prison/sanity1.mp4">>
			<<elseif _check eq 2>>
				<<video "prison/sanity2.mp4">>
			<<elseif _check eq 3>>
				<<video "prison/sanity3.mp4">>
			<</if>>

		<<else>>
			<<set _check to random(1,7)>>
			<<if _check eq 1>><<video "sanityover/1.mp4">><</if>>
			<<if _check eq 2>><<video "sanityover/2.mp4">><</if>>
			<<if _check eq 3>><<video "sanityover/3.mp4">><</if>>
			<<if _check eq 4>><<video "sanityover/4.mp4">><</if>>
			<<if _check eq 5>><<video "sanityover/5.mp4">><</if>>
			<<if _check eq 6>><<video "sanityover/6.mp4">><</if>>
			<<if _check eq 7>><<video "sanityover/7.mp4">><</if>>
		<</if>>
	<<else>>
		<<if _hg and _hg.canTentacles>>
			<<set _check to random(1,6)>>
			<<if _check eq 1>>
				<<video "animated/tentacles/1.mp4">>
			<<elseif _check eq 2>>
				<<video "animated/tentacles/2.mp4">>
			<<elseif _check eq 3>>
				<<video "animated/tentacles/3.mp4">>
			<<elseif _check eq 4>>
				<<video "animated/tentacles/4.mp4">>
			<<elseif _check eq 5>>
				<<video "animated/tentacles/5.mp4">>
			<<elseif _check eq 6>>
				<<video "animated/tentacles/6.mp4">>
			<</if>>
		<<else>>
			<<set _check to random(1,10)>>
			<<if _check eq 1>><<video "sanityover/art/1.mp4">><</if>>
			<<if _check eq 2>><<video "sanityover/art/2.mp4">><</if>>
			<<if _check eq 3>><<video "sanityover/art/3.mp4">><</if>>
			<<if _check eq 4>><<video "sanityover/art/4.mp4">><</if>>
			<<if _check eq 5>><<video "sanityover/art/5.mp4">><</if>>
			<<if _check eq 6>><<video "sanityover/art/6.mp4">><</if>>
			<<if _check eq 7>><<video "sanityover/art/7.mp4">><</if>>
			<<if _check eq 8>><<video "sanityover/art/8.mp4">><</if>>
			<<if _check eq 9>><<video "sanityover/art/9.mp4">><</if>>
			<<if _check eq 10>><<video "sanityover/art/10.mp4">><</if>>
		<</if>>
	<</if>>
	<br>
	&emsp;@@.mc-thoughts;Periodically, moments of realization break through: you are being fucked, not sparing all your holes. Your body becomes pliable, you feel like a doll. This goes on forever. However, your body reacts to all this torture; the feeling of pleasure gradually takes over. A powerful surge of enjoyment passes through it. You feel the strength leaving your body, and consciousness slips away.@@<br>

	<<if $highpriestess eq 1>>
		@@.usebtn; [[Next|$return][$highpriestess to 0; $hunt.mode to setup.Ghosts.HuntMode.ACTIVE]]@@
	<<else>>
		<<run setup.HauntedHouses.resetToolTimers()>>
		<<include "LostClothes">>
		<<done>>
			<<addclass ".linkselector" "disabled-link">>
		<</done>>
		<<run setup.Companion.resetAliceWorkIfNeeded()>>
		<<run setup.Companion.clearBlakeCursedItem()>>
		<<run setup.Companion.resetHuntState()>>
		@@.movebtn;[[Next|Sleep]]@@

	<</if>>
<</linkreplace>>@@

<<set $hunt.mode to setup.Ghosts.HuntMode.POSSESSED>>
