:: HuntEnd [noreturn nobr] {"position":"2500,1350","size":"100,100"}
<<if $ghost.name eq "The Twins">>
	<<set $thetwinsevent to 1>>
<</if>>
<<if $ghost.name eq "Cthulion">>
	<<set _check to random(1,4)>>
	@@.mc-thoughts; For a moment, you black out. When you come to, a strange, unsettling feeling lingers -- like someone is close by. Suddenly, movements appear from the shadows, and you notice tentacles. They slowly coil around you, sliding across your skin. You try to resist, but their touches grow more insistent, keeping you captive.@@
	<<if _check eq 1>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/tentacles/1.0.mp4'" type="video/mp4">
		</video>
	<<elseif _check eq 2>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/tentacles/1.1.mp4'" type="video/mp4">
		</video>
	<<elseif _check eq 3>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/tentacles/1.2.mp4'" type="video/mp4">
		</video>
	<<elseif _check eq 4>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/tentacles/1.3.mp4'" type="video/mp4">
		</video>
	<</if>>
	@@.mc-thoughts; With each penetration, your breathing grows more uneven, waves of arousal washing over you. You let out an involuntary moan as your body begins to respond to their caresses, the tension inside you building with every second. The excitement intensifies into a pulsing desire that becomes@@ <<linkappend "@@.usebtn; harder and harder to resist.@@">>
		<<if _check eq 1>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/tentacles/2.0.mp4'" type="video/mp4">
			</video>
		<<elseif _check eq 2>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/tentacles/2.1.mp4'" type="video/mp4">
			</video>
		<<elseif _check eq 3>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/tentacles/2.2.mp4'" type="video/mp4">
			</video>
		<<elseif _check eq 4>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/tentacles/2.3.mp4'" type="video/mp4">
			</video>
		<</if>>
		The tentacles penetrate you more deeply, their movements growing bolder. You give in to them, feeling the white fluid they release flowing <<linkappend "@@.usebtn; out of you.@@">>
			<<if _check eq 1>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/3.0.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 2>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/3.1.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 3>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/3.2.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 4>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/3.3.mp4'" type="video/mp4">
				</video>
			<</if>>
			The sensations drive you wild -- hot waves of pleasure surge through your body, making you lose control. A bright, almost unbearable wave of ecstasy ignites within you, and soon your consciousness fades,
			<<if $highpriestess eq 1>>@@.usebtn; [[plunging you into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@<<else>>
				@@.usebtn; [[plunging you into darkness|Sleep]]@@
			<</if>>
		<</linkappend>>
	<</linkappend>>

<<elseif $isIronclad eq 1>>
	<<set _randomHuntEven to random(1,4)>>
	<<if _randomHuntEven eq 1>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/prison/hunt1.0.mp4'" type="video/mp4">
		</video>
	<<elseif _randomHuntEven eq 2>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/prison/hunt2.0.mp4'" type="video/mp4">
		</video>
	<<elseif _randomHuntEven eq 3>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/prison/hunt3.0.mp4'" type="video/mp4">
		</video>
	<<elseif _randomHuntEven eq 4>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/prison/hunt4.0.mp4'" type="video/mp4">
		</video>
	<</if>>
	They caught you and dragged you into a dark room. There's no strength to resist. You feel yourself losing control as the ghosts begin to do whatever they want with you. You can't fight back -- all that's left is to
	<<linkappend "@@.usebtn; submit@@">>
		<<if _randomHuntEven eq 1>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/prison/hunt1.1.mp4'" type="video/mp4">
			</video>
		<<elseif _randomHuntEven eq 2>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/prison/hunt2.1.mp4'" type="video/mp4">
			</video>
		<<elseif _randomHuntEven eq 3>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/prison/hunt3.1.mp4'" type="video/mp4">
			</video>
		<<elseif _randomHuntEven eq 4>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/prison/hunt4.1.mp4'" type="video/mp4">
			</video>
		<</if>>

		They keep fucking your holes until they cum all over your body. After a wild fuck, everything around you slowly disappears  and you @@.usebtn;[[black out|Sleep]]@@<br>
	<</linkappend>>

<<else>>

	&emsp;&emsp; It grabbed you, and you felt its icy fingers tighten around your body. In the next moment, you were lifted onto its shoulders, the cold seeping into your bones. You tried to struggle, but your strength was quickly fading.<br>
	&emsp;&emsp;The ghost dragged you through the dark hallways of the house, and time seemed to slow down. Images blurred before your eyes, sounds became distorted and distant. Your head hung limply, and you felt your consciousness slipping away. Your thoughts grew muddled, and reality seemed distant and unclear.<br>

	<<if $isCompChosen eq 1 and $companion.name eq "Alice">>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/alice/huntEnd1.mp4'" type="video/mp4">
		</video>
		The last thing you remember is you and your friend sitting on the floor in front of the ghost, choking on his cock one after the other.<br>
		It's unclear how long <<linkreplace "@@.usebtn; this went on@@">>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/alice/huntEnd2.mp4'" type="video/mp4">
			</video>
			Darkness overwhelms your senses as your vision fades, and then...
			<<if $highpriestess eq 1>>@@.usebtn; [[nothing|$return][$highpriestess to 0; $mc.sanity to 25]]@@<<else>>
				@@.usebtn;[[nothing|Sleep]]@@
			<</if>>
			<br>
		<</linkreplace>>
	<<else>>

		<<if $jeansState eq "worn">>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/hunting/1.1.mp4'" type="video/mp4">
			</video>
			Ghost put you on the bed and started fucking your huge tits. After a while, having played enough with them, <<linkappend "@@.usebtn; it fucked you@@">>
				<<set _checkScene to random (1,2)>>
				<<if _checkScene eq 1>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/jeans1.1.mp4'" type="video/mp4">
					</video>
				<</if>>
				<<if _checkScene eq 2>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/jeans1.mp4'" type="video/mp4">
					</video>
				<</if>>
				&emsp;&emsp; Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
				Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
				Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
				<<else>>
					@@.usebtn; [[fading into darkness|Sleep]]@@
				<</if>><br>
			<</linkappend>>

		<<elseif $shortsState eq "worn">>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/hunting/shorts1.mp4'" type="video/mp4">
			</video>
			The ghost has caught you, and <<linkappend "@@.usebtn; is dragging you away@@">>
				<<set _check to random(1,4)>>
				<<if _check eq 1>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/shorts1.1.mp4'" type="video/mp4">
					</video>
				<</if>>
				<<if _check eq 2>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/shorts1.2.mp4'" type="video/mp4">
					</video>
				<</if>>
				<<if _check eq 3>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/shorts1.3.mp4'" type="video/mp4">
					</video>
				<</if>>
				<<if _check eq 4>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/shorts1.4.mp4'" type="video/mp4">
					</video>
				<</if>>
				&emsp;&emsp; The ghost started fucking you. Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
				Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
				Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
				<<else>>
					$@@.usebtn; [[fading into darkness|Sleep]]@@
				<</if>><br>
			<</linkappend>>

		<<elseif $skirtState eq "worn">>
			<<set _check to random(1,3)>>

			<<if _check eq 1>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/hunting/skirt1.mp4'" type="video/mp4">
				</video>
				The ghost has caught you, and <<linkappend "@@.usebtn; is dragging you away@@">>
					<<set _checkScene to random(1,4)>>
					<<if _checkScene eq 1>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/skirt1.1.mp4'" type="video/mp4">
						</video>
					<</if>>
					<<if _checkScene eq 2>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/skirt1.2.mp4'" type="video/mp4">
						</video>
					<</if>>
					<<if _checkScene eq 3>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/skirt1.3.mp4'" type="video/mp4">
						</video>
					<</if>>
					<<if _checkScene eq 4>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/skirt1.4.mp4'" type="video/mp4">
						</video>
					<</if>>
					&emsp;&emsp; The ghost started fucking you. Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
					Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
					Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
					<<else>>
						$@@.usebtn; [[fading into darkness|Sleep]]@@
					<</if>><br>
				<</linkappend>>
			<</if>>

			<<if _check eq 2>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/hunting/skirt2.mp4'" type="video/mp4">
				</video>
				It put you on your knees and started fucking your throat. But the ghost didn't stop there, <<linkappend "@@.usebtn; it needed more@@">>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/skirt2.1.mp4'" type="video/mp4">
					</video>
					&emsp;&emsp; The ghost started fucking you. Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
					Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
					Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
					<<else>>
						$@@.usebtn; [[fading into darkness|Sleep]]@@
					<</if>><br>
				<</linkappend>>
			<</if>>

			<<if _check eq 3>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/hunting/skirt3.mp4'" type="video/mp4">
				</video>
				It wasn't even just one ghost, but you didn't care. They fucked you and you liked it. <<linkappend "@@.usebtn; This continued for some time@@">>

					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/skirt4.mp4'" type="video/mp4">
					</video>
					&emsp;&emsp;Each touch sent shivers of pleasure throughout your body.
					Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
					<<else>>
						$@@.usebtn; [[fading into darkness|Sleep]]@@
					<</if>><br>
				<</linkappend>>
			<</if>>
		<<else>>
			<<if $pantiesState eq "worn">>
				<<set _check to random(1,2)>>
				<<if _check eq 1>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/underwear1.mp4'" type="video/mp4">
					</video>
					&emsp;&emsp;It put you on your knees and started fucking your throat. But the ghost didn't stop there, <<linkappend "@@.usebtn; it needed more@@">>
						<<set _checkScene to random(1,2)>>
						<<if _checkScene eq 1>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/hunting/underwear1.1.mp4'" type="video/mp4">
							</video>
						<</if>>
						<<if _checkScene eq 2>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/hunting/underwear1.2.mp4'" type="video/mp4">
							</video>
						<</if>>
						&emsp;&emsp; The ghost started fucking you. Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
						Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
						Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
						<<else>>
							$@@.usebtn; [[fading into darkness|Sleep]]@@
						<</if>><br>
					<</linkappend>>
				<</if>>
				<<if _check eq 2>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/underwear2.mp4'" type="video/mp4">
					</video>
					&emsp;&emsp;It put you on your knees and started fucking your throat. But the ghost didn't stop there, <<linkappend "@@.usebtn; it needed more@@">>
						<<set _checkScene to random(1,4)>>
						<<if _checkScene eq 1>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/hunting/underwear2.1.mp4'" type="video/mp4">
							</video>
						<</if>>
						<<if _checkScene eq 2>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/hunting/underwear2.2.mp4'" type="video/mp4">
							</video>
						<</if>>
						<<if _checkScene eq 3>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/hunting/underwear2.3.mp4'" type="video/mp4">
							</video>
						<</if>>
						<<if _checkScene eq 4>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/hunting/underwear2.4.mp4'" type="video/mp4">
							</video>
						<</if>>
						&emsp;&emsp; The ghost started fucking you. Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
						Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
						Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
						<<else>>
							$@@.usebtn; [[fading into darkness|Sleep]]@@
						<</if>><br>
					<</linkappend>>
				<</if>>

			<<elseif $pantiesState eq "not worn">>
				<<set _check to random(1,3)>>
				<<if _check eq 1>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/naked1.mp4'" type="video/mp4">
					</video>
					The ghost started fucking your ass. It seemed like <<linkappend "@@.usebtn; it would never end@@">>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked1.1.mp4'" type="video/mp4">
						</video>
						&emsp;&emsp;  Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
						Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
						Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
						<<else>>
							$@@.usebtn; [[fading into darkness|Sleep]]@@
						<</if>><br>
					<</linkappend>>
				<</if>>

				<<if _check eq 2>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/hunting/naked2.1.mp4'" type="video/mp4">
					</video>
					It started fucking your throat. But the ghost didn't stop there, <<linkappend "@@.usebtn; it needed more@@">>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked2.2.mp4'" type="video/mp4">
						</video>
						&emsp;&emsp; The ghost started fucking you. Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
						Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
						Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
						<<else>>
							$@@.usebtn; [[fading into darkness|Sleep]]@@
						<</if>><br>
					<</linkappend>>
				<</if>>

				<<if _check eq 3>>
					<<set _checkScene to random(1,4)>>
					<<if _checkScene eq 1>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked3.1.mp4'" type="video/mp4">
						</video>
					<</if>>
					<<if _checkScene eq 2>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked3.2.mp4'" type="video/mp4">
						</video>
					<</if>>
					<<if _checkScene eq 3>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked4.1.mp4'" type="video/mp4">
						</video>
					<</if>>
					<<if _checkScene eq 4>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked4.mp4'" type="video/mp4">
						</video>
					<</if>>
					It wasn't even just one ghost, but you didn't care. They fucked you and you liked it. At the end they started cumming on your pretty face, <<linkappend "@@.usebtn; covering it with their cum@@">>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/hunting/naked4End.mp4'" type="video/mp4">
						</video>
						Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
						<<else>>
							$@@.usebtn; [[fading into darkness|Sleep]]@@
						<</if>><br>
					<</linkappend>>
				<</if>>
			<<else>>
				&emsp;&emsp; Your mind was hazy, but your body responded to its movements. You became a puppet in unyielding embrace.
				Time lost all meaning. Each touch sent shivers of pleasure throughout your body.
				Finally, having had its fill of playing with you, the ghost left, leaving you exhausted. <br>&emsp;&emsp; Slipping into a deep sleep, you felt the remnants of pleasure <<if $highpriestess eq 1>>@@.usebtn; [[fading into darkness|$return][$highpriestess to 0; $mc.sanity to 25]]@@
				<<else>>
					@@.usebtn; [[fading into darkness|Sleep]]@@
				<</if>><br>
			<</if>>

		<</if>>

	<</if>>

<</if>> /*tentacle*/

<<if $highpriestess eq 1>>
<<else>>
	<<run setup.Companion.clearBlakeCursedItem()>>
	<<if $tempCorr gte 1>><<set $tempCorr to 1>><</if>>
	<<set $mc.corruption += $tempCorr>>
	<br>
	<br>
	Corruption is increased (+ <<= $tempCorr.toFixed(2)>>) : <<= $mc.corruption.toFixed(2)>><br>
	<<set $mc.dirty to 1>>
	<<set $tempCorr to 0>>
	<<run setup.HauntedHouses.resetToolTimers()>>

	<<run setup.HauntedHouses.endHunt()>>
	<<include "LostClothes">>

	<<done>>
		<<addclass ".linkselector" "disabled-link">>
	<</done>>
	<<run setup.Companion.resetHuntState()>>
	<<run setup.Companion.resetAliceWorkIfNeeded()>>
<</if>>
