:: HuntOverSanity [noreturn nobr] {"position":"1400,1350","size":"100,100"}
<<run setup.Ghosts.markActiveProwlEvent()>>
<<set _hg to setup.Ghosts.active()>>
&emsp;@@.mc-thoughts;Your mind succumbs to the pressure of darkness and horrors enveloping you. Everything around you merges into a black void@@<br>
@@.enterbtn;<<linkreplace "Next">>
	<<if not setup.HauntedHouses.isRealHouseActive()>>
		<<if _hg and _hg.canTentacles>>
			<<set _sanityTentacleVids to ["mechanics/tentacles/2.0.mp4", "mechanics/tentacles/1.2.mp4", "mechanics/tentacles/2.2.mp4", "mechanics/tentacles/2.3.mp4", "mechanics/tentacles/2.1.mp4"]>>
			<<randomVideoFromList _sanityTentacleVids>>
		<<elseif setup.HauntedHouses.isIronclad()>>
			<<set _check to random(1,3)>>
			<<video "scenes/prison/sanity" + _check + ".mp4">>
		<<else>>
			<<set _check to random(1,7)>>
			<<video "mechanics/sanityover/" + _check + ".mp4">>
		<</if>>
	<<else>>
		<<if _hg and _hg.canTentacles>>
			<<set _check to random(1,6)>>
			<<video "scenes/animated/tentacles/" + _check + ".mp4">>
		<<else>>
			<<set _check to random(1,10)>>
			<<video "mechanics/sanityover/art/" + _check + ".mp4">>
		<</if>>
	<</if>>
	<br>
	&emsp;@@.mc-thoughts;Periodically, moments of realization break through: you are being fucked, not sparing all your holes. Your body becomes pliable, you feel like a doll. This goes on forever. However, your body reacts to all this torture; the feeling of pleasure gradually takes over. A powerful surge of enjoyment passes through it. You feel the strength leaving your body, and consciousness slips away.@@<br>

	<<if setup.Ghosts.hasHighPriestess()>>
		@@.usebtn; [[Next|$return][setup.Ghosts.consumeHighPriestess(); setup.HauntedHouses.setHuntMode(setup.Ghosts.HuntMode.ACTIVE)]]@@
	<<else>>
		<<run setup.HauntedHouses.cleanupAfterHunt({ loseStolen: true })>>
		<<done>>
			<<addclass ".linkselector" "disabled-link">>
		<</done>>
		@@.movebtn;[[Next|Sleep]]@@

	<</if>>
<</linkreplace>>@@

<<run setup.HauntedHouses.endHunt()>>
