:: HuntOverSanity [noreturn nobr] {"position":"1400,1350","size":"100,100"}
<<if $ghost.name eq "The Twins">>
	<<set $thetwinsevent to 1>>
<</if>>
&emsp;@@.mc-thoughts;Your mind succumbs to the pressure of darkness and horrors enveloping you. Everything around you merges into a black void@@<br>
@@.enterbtn;<<linkreplace "Next">>
	<<if $isrealhouse eq 0>>
		<<if $ghost.name eq "Cthulion">>
			<<set _check to random(1,5)>>
			<<if _check eq 1>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/2.0.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 2>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/1.2.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 3>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/2.2.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 4>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/2.3.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 5>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/tentacles/2.1.mp4'" type="video/mp4">
				</video>
			<</if>>

		<<elseif $isIronclad eq 1>>
			<<set _check to random(1,3)>>
			<<if _check eq 1>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/prison/sanity1.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 2>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/prison/sanity2.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 3>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/prison/sanity3.mp4'" type="video/mp4">
				</video>
			<</if>>

		<<else>>
			<<set _check to random(1,7)>>
			<<if _check eq 1>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/1.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 2>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/2.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 3>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/3.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 4>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/4.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 5>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/5.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 6>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/6.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 7>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/7.mp4'" type="video/mp4">
				</video>
			<</if>>
		<</if>>
	<<else>>
		<<if $ghost.name eq "Cthulion">>
			<<set _check to random(1,6)>>
			<<if _check eq 1>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/animated/tentacles/1.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 2>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/animated/tentacles/2.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 3>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/animated/tentacles/3.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 4>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/animated/tentacles/4.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 5>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/animated/tentacles/5.mp4'" type="video/mp4">
				</video>
			<<elseif _check eq 6>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/animated/tentacles/6.mp4'" type="video/mp4">
				</video>
			<</if>>
		<<else>>
			<<set _check to random(1,10)>>
			<<if _check eq 1>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/1.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 2>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/2.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 3>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/3.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 4>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/4.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 5>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/5.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 6>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/6.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 7>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/7.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 8>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/8.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 9>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/9.mp4'" type="video/mp4">
				</video>
			<</if>>
			<<if _check eq 10>><video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/sanityover/art/10.mp4'" type="video/mp4">
				</video>
			<</if>>
		<</if>>
	<</if>>
	<br>
	&emsp;@@.mc-thoughts;Periodically, moments of realization break through: you are being fucked, not sparing all your holes. Your body becomes pliable, you feel like a doll. This goes on forever. However, your body reacts to all this torture; the feeling of pleasure gradually takes over. A powerful surge of enjoyment passes through it. You feel the strength leaving your body, and consciousness slips away.@@<br>

	<<if $highpriestess eq 1>>
		@@.usebtn; [[Next|$return][$highpriestess to 0; $ghostHuntingMode to 2]]@@
	<<else>>
		<<run setup.HauntedHouses.resetToolTimers()>>
		<<include "LostClothes">>
		<<done>>
			<<addclass ".linkselector" "disabled-link">>
		<</done>>
		<<run setup.Companion.resetAliceWorkIfNeeded()>>
		<<run setup.Companion.clearBlakeCursedItem()>>
		<<run setup.Companion.resetHuntState()>>
		@@.movebtn;[[Next|Sleep]]@@

	<</if>>
<</linkreplace>>@@

<<set $ghostHuntingMode to 3>>
