:: HuntOverTime [nobr] {"position":"1500,1350","size":"100,100"}
<<run setup.Ghosts.markActiveHuntEvent()>>
<<run setup.Ghosts.fireActiveHuntEnd()>>
<<image "ui/img/dawn.jpg" { width: "100%" }>>
<br>
@@.mc-thoughts; Ah, dawn. The ghostly activity has ceased. I need to summarize the gathered information and identify the type of ghost.@@<br>
<<if setup.HauntedHouses.hasClothesStolen()>>
	@@.mc-thoughts; Now that you're no longer in danger, you can retrieve your clothes. After finding them, you head away from this cursed place.@@
	<<if setup.Wardrobe.isPantiesStolen()>><<run setup.Wardrobe.restoreStolenInGroup("panties", "isPantiesStolen")>><</if>>
	<<if setup.Wardrobe.isBottomStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bottomOuter")>><<run State.variables.isBottomStolen = 0>><<run State.variables.isJeansStolen = 0>><<run State.variables.isShortsStolen = 0>><<run State.variables.isSkirtStolen = 0>><</if>>
	<<if setup.Wardrobe.isShirtStolen()>><<run setup.Wardrobe.restoreStolenInGroup("tshirt", "isShirtStolen")>><</if>>
	<<if setup.Wardrobe.isBraStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bra", "isBraStolen")>><</if>>
	<<run setup.HauntedHouses.clearStolenClothesFlag()>>
<</if>>

<<run setup.HauntedHouses.endHunt()>>
<<run setup.HauntedHouses.cleanupAfterHunt()>>
@@.movebtn;[[Leave|CityMap][setup.Time.addHours(1)]]@@<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
