:: HuntOverTime [nobr] {"position":"1500,1350","size":"100,100"}
<<if $ghost.name eq "The Twins">>
	<<set $thetwinsevent to 1>>
<</if>>
<<if $ghost.name eq "Spirit">>
	<<set $ghostSpiritEventStage to 0>>
<</if>>
<img @src="setup.ImagePath + '/img/dawn.jpg'" width="100%">
<br>
@@.mc-thoughts; Ah, dawn. The ghostly activity has ceased. I need to summarize the gathered information and identify the type of ghost.@@<br>
<<if setup.HauntedHouses.hasClothesStolen()>>
	@@.mc-thoughts; Now that you're no longer in danger, you can retrieve your clothes. After finding them, you head away from this cursed place.@@
	<<if $isPantiesStolen eq 1>><<include "FindStolenPanties">><</if>>
	<<if $isBottomStolen eq 1>><<include "FindStolenBottom">><</if>>
	<<if $isShirtStolen eq 1>><<include "FindStolenShirt">><</if>>
	<<if $isBraStolen eq 1>><<include "FindStolenBra">><</if>>
	<<run setup.HauntedHouses.clearStolenClothesFlag()>>
<</if>>

<<set $mc.corruption += $tempCorr>>

Corruption is increased (+ <<= $tempCorr.toFixed(2)>>) : <<= $mc.corruption.toFixed(2)>><br>
<<set $tempCorr to 0>>
<<run setup.HauntedHouses.resetToolTimers()>>
<<run setup.HauntedHouses.endHunt()>>
<<run setup.Companion.clearBlakeCursedItem()>>
@@.movebtn;[[Leave|CityMap][$hours += 1]]@@<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
<<run setup.Companion.resetHuntState()>>
<<run setup.Companion.resetAliceWorkIfNeeded()>>
