:: HuntOverExhaustion [nobr] {"position":"1300,1350","size":"100,100"}
/* Energy as the pacing gate: the per-step energy drain in
 * setup.HauntConditions.applyTickEffects sets $exhausted = 1 when
 * mc.energy bottoms out, and the includeTimeEvent* widgets route here.
 * Cleans up like HuntOverManual / HuntOverTime — graceful exit, no
 * ghost catch — so the player keeps whatever evidence they gathered.
 *
 * Departure from the other hunt-over branches: the player only has the
 * strength to grab ONE stolen piece before stumbling out. Picking one
 * runs the matching restore then loseAllStolen nukes the rest.
 *
 * Exhibitionism gate: a low-exhibitionism player (< 5, the same
 * threshold CompanionMain / FindStolenClothes / NudityEvent use for
 * their "you don't mind being seen naked" branches) won't walk out
 * exposed. If they're bottomless AND a bottom-ish item was stolen, only
 * the panties/bottoms grabs are offered. If they're top-bare AND a top-
 * ish item was stolen, only the shirt/bra grabs are offered. With both
 * exposed and both kinds available, any covering grab is shown. "Leave
 * with nothing" is hidden whenever the gate forces a covering grab. */
<<run setup.Ghosts.markActiveHuntEvent()>>
<<run setup.Ghosts.fireActiveHuntEnd()>>
<<run setup.HuntJournal.recordHuntEnd()>>
<<run setup.HauntedHouses.endHunt()>>
<<run setup.HauntedHouses.cleanupAfterHunt()>>

<<set _bottomless to setup.HauntedHouses.isBottomless()>>
<<set _topBare    to setup.HauntedHouses.isTopBare()>>
<<set _modest     to (setup.Mc.exhibitionism() || 0) lt 5>>
<<set _canCoverBottom to _bottomless and (setup.Wardrobe.isPantiesStolen() or setup.Wardrobe.isBottomStolen())>>
<<set _canCoverTop    to _topBare    and (setup.Wardrobe.isShirtStolen() or setup.Wardrobe.isBraStolen())>>
<<set _forceCover     to _modest and (_canCoverBottom or _canCoverTop)>>
<<set _showBottom     to not _forceCover or _canCoverBottom>>
<<set _showTop        to not _forceCover or _canCoverTop>>

<<image "ui/img/dawn.jpg" { width: "100%" }>>
<br>
@@.mc-thoughts; My legs are shaking. I can barely keep my eyes open. I have to leave this place — I'm running on empty.@@<br>

<<if setup.HauntedHouses.hasClothesStolen()>>
	@@.mc-thoughts; The ghost stripped me earlier; my things are scattered around. I only have the energy to grab one piece before stumbling for the exit.@@<br>
	<<if _forceCover>>
		@@.mc-thoughts;
		<<if _canCoverBottom and _canCoverTop>>
			...and there's no way I'm walking out like this. I have to cover up — top or bottom, something.
		<<elseif _canCoverBottom>>
			...and there's no way I'm walking out bottomless. I need something to put on down there.
		<<else>>
			...and there's no way I'm walking out topless. I need something to cover my chest.
		<</if>>
		@@<br>
	<</if>>
	<span id="exhaustionGrab">
	<<if setup.Wardrobe.isPantiesStolen() and _showBottom>>
		@@.usebtn;<<link "Grab your panties">><<replace "#exhaustionGrab">>
			<<run setup.Wardrobe.restoreStolenInGroup("panties", "isPantiesStolen")>>
			<<run setup.Wardrobe.loseAllStolen()>>
			<<run setup.HauntedHouses.clearStolenClothesFlag()>>
			@@.mc-action; You snatch your panties and stumble for the exit. The rest stays behind.@@<br>
			@@.movebtn;[[Drag yourself home|CityMap][setup.Time.addHours(1)]]@@
		<</replace>>
		<</link>>@@<br>
	<</if>>
	<<if setup.Wardrobe.isBottomStolen() and _showBottom>>
		@@.usebtn;<<link "Grab your bottoms">><<replace "#exhaustionGrab">>
			<<run setup.Wardrobe.restoreStolenInGroup("bottomOuter")>><<run State.variables.isBottomStolen = 0>><<run State.variables.isJeansStolen = 0>><<run State.variables.isShortsStolen = 0>><<run State.variables.isSkirtStolen = 0>>
			<<run setup.Wardrobe.loseAllStolen()>>
			<<run setup.HauntedHouses.clearStolenClothesFlag()>>
			@@.mc-action; You snatch your bottoms and stumble for the exit. The rest stays behind.@@<br>
			@@.movebtn;[[Drag yourself home|CityMap][setup.Time.addHours(1)]]@@
		<</replace>>
		<</link>>@@<br>
	<</if>>
	<<if setup.Wardrobe.isShirtStolen() and _showTop>>
		@@.usebtn;<<link "Grab your shirt">><<replace "#exhaustionGrab">>
			<<run setup.Wardrobe.restoreStolenInGroup("tshirt", "isShirtStolen")>>
			<<run setup.Wardrobe.loseAllStolen()>>
			<<run setup.HauntedHouses.clearStolenClothesFlag()>>
			@@.mc-action; You snatch your shirt and stumble for the exit. The rest stays behind.@@<br>
			@@.movebtn;[[Drag yourself home|CityMap][setup.Time.addHours(1)]]@@
		<</replace>>
		<</link>>@@<br>
	<</if>>
	<<if setup.Wardrobe.isBraStolen() and _showTop>>
		@@.usebtn;<<link "Grab your bra">><<replace "#exhaustionGrab">>
			<<run setup.Wardrobe.restoreStolenInGroup("bra", "isBraStolen")>>
			<<run setup.Wardrobe.loseAllStolen()>>
			<<run setup.HauntedHouses.clearStolenClothesFlag()>>
			@@.mc-action; You snatch your bra and stumble for the exit. The rest stays behind.@@<br>
			@@.movebtn;[[Drag yourself home|CityMap][setup.Time.addHours(1)]]@@
		<</replace>>
		<</link>>@@<br>
	<</if>>
	<<if not _forceCover>>
		@@.usebtn;<<link "Leave with nothing">><<replace "#exhaustionGrab">>
			<<run setup.Wardrobe.loseAllStolen()>>
			<<run setup.HauntedHouses.clearStolenClothesFlag()>>
			@@.mc-action; You can't even manage that. You stagger for the door empty-handed.@@<br>
			@@.movebtn;[[Drag yourself home|CityMap][setup.Time.addHours(1)]]@@
		<</replace>>
		<</link>>@@<br>
	<</if>>
	</span>
<<else>>
	@@.movebtn;[[Drag yourself home|CityMap][setup.Time.addHours(1)]]@@<br>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
