:: HauntedHousesController [script]
/*
 * Centralized state queries and mutations for the haunted-houses
 * subsystem: hunt mode, clothing state, stolen-clothes tracking,
 * and the shared hunt-end cleanup. Passages call into
 * setup.HauntedHouses instead of inlining the underlying checks.
 *
 * Also owns the HOUSE_CONFIG catalogue -- the per-house metadata
 * (image, level gate, contract tiers, rooms) that GhostStreet and
 * the per-street passages consume via the <<huntHouseCard>> /
 * <<huntHouseStreet>> widgets.
 */
setup.HauntedHouses = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'isOwaissa', 'isElm', 'isEnigma', 'isIronclad', 'isrealhouse',
		'moneyFromContract', 'expFromContract',
		'isClothesStolen',
		'cursedHuntActive', 'cursedHuntEndTime',
		'currentFurniture', 'isInHideSpot',
		'furnitureListOwaissa', 'furnitureListElm',
		'tempListOwaissa', 'tempListElm',
		'placeForCursedItemOwaissa', 'placeForCursedItemElm',
		'placeForRescueClueOwaissa', 'placeForRescueClueElm',
		'placeForTarotCardsOwaissa', 'placeForTarotCardsElm',
		'placeForMonkeyPawOwaissa', 'placeForMonkeyPawElm',
		'placeForCurseOwaissa', 'placeForCurseElm',
		'placeForClothesStolenOwaissa', 'placeForClothesStolenElm',
		'chosenCard', 'drawnCards', 'tarotCardsStage',
		'currentIntervalRoom', 'lastChangeIntervalRoom',
		'cursedItemVide',
		'stealChance',
		// Per-house room state objects (seeded by GameInit /
		// HOUSE_CONFIG; one $<roomName> per room across all four houses).
		'kitchen', 'bathroom', 'bedroom', 'livingroom', 'hallway',
		'nursery', 'hallwayUpstairs', 'bedroomTwo', 'bathroomTwo', 'basement',
		'roomA', 'roomB', 'roomC',
		'BlockA', 'BlockB',
		'BlockACellA', 'BlockACellB', 'BlockACellC',
		'BlockBCellA', 'BlockBCellB', 'BlockBCellC',
		'reception'
	]);

	/* Canonical haunted-house catalogue. One entry per selectable house.
		`flag` is the existing $is<House> state key that passages key off;
		`rooms` is the list of room state-var names used by GhostStreet
		(for the initial $hunt.room roll) and ChangeGhostRoom; `contract`
		holds the four-tier money/xp reward scale driven by how many
		evidence types the witch has hidden this contract. */
	var HOUSE_CONFIG = [
		{
			id: 'owaissa',
			flag: 'isOwaissa',
			streetPassage: 'Owaissa Street',
			hallwayPassage: 'OwaissaHallway',
			image: 'ui/img/owaissa-house.jpg',
			levelGate: 0,
			isRealHouse: false,
			runsFurnitureCode: true,
			rooms: ['kitchen', 'bathroom', 'bedroom', 'livingroom', 'hallway'],
			contract: {
				zero:  { money: 120, xp:  35 },
				one:   { money: 240, xp:  70 },
				two:   { money: 340, xp: 100 },
				three: { money: 450, xp: 140 }
			}
		},
		{
			id: 'elm',
			flag: 'isElm',
			streetPassage: 'Elm Street',
			hallwayPassage: 'ElmHallway',
			image: 'ui/img/elm-house.jpg',
			levelGate: 3,
			isRealHouse: false,
			runsFurnitureCode: true,
			rooms: [
				'kitchen', 'bathroom', 'bedroom', 'nursery', 'hallway',
				'hallwayUpstairs', 'bedroomTwo', 'bathroomTwo', 'basement'
			],
			contract: {
				zero:  { money: 180, xp:  60 },
				one:   { money: 320, xp: 100 },
				two:   { money: 440, xp: 150 },
				three: { money: 550, xp: 180 }
			}
		},
		{
			id: 'enigma',
			flag: 'isEnigma',
			streetPassage: 'Enigma Street',
			hallwayPassage: 'EnigmaHallway',
			image: 'ui/img/enigma-house.jpg',
			levelGate: 2,
			isRealHouse: true,
			runsFurnitureCode: false,
			rooms: [
				'kitchen', 'bathroom', 'bedroom', 'livingroom', 'hallway',
				'roomA', 'roomB', 'roomC', 'basement'
			],
			contract: {
				zero:  { money: 120, xp:  35 },
				one:   { money: 240, xp:  70 },
				two:   { money: 340, xp: 100 },
				three: { money: 450, xp: 140 }
			}
		},
		{
			id: 'ironclad',
			flag: 'isIronclad',
			streetPassage: 'Ironclad Prison',
			hallwayPassage: 'IroncladHallway',
			image: 'scenes/room/ironclad/ironclad.webp',
			levelGate: 4,
			isRealHouse: false,
			runsFurnitureCode: true,
			rooms: [
				'BlockA', 'BlockB',
				'BlockACellA', 'BlockACellB', 'BlockACellC',
				'BlockBCellA', 'BlockBCellB', 'BlockBCellC',
				'reception', 'kitchen', 'hallway'
			],
			contract: {
				zero:  { money: 170, xp:  60 },
				one:   { money: 240, xp: 100 },
				two:   { money: 440, xp: 150 },
				three: { money: 650, xp: 240 }
			}
		}
	];

	/* Map the three $delete*Evidence flags onto a contract-tier key.
		Third takes priority, then second, then one, else zero. */
	function contractTier() {
		switch (setup.Ghosts.scheduledDeletionCount()) {
			case 3: return 'three';
			case 2: return 'two';
			case 1: return 'one';
			default: return 'zero';
		}
	}

	return {
		OWNED_VARS: OWNED_VARS,
		// --- House catalogue ------------------------------------
		list: function () { return HOUSE_CONFIG; },
		byId: function (id) {
			for (var i = 0; i < HOUSE_CONFIG.length; i++) {
				if (HOUSE_CONFIG[i].id === id) return HOUSE_CONFIG[i];
			}
			return null;
		},
		/* Clear every $is<House> flag, then raise the one for `id`.
			Called from GhostStreet when the player picks a house. */
		activate: function (id) {
			var s = sv();
			HOUSE_CONFIG.forEach(function (h) { s[h.flag] = 0; });
			s.isrealhouse = 0;
			var h = this.byId(id);
			if (!h) return;
			s[h.flag] = 1;
			s.isrealhouse = h.isRealHouse ? 1 : 0;
		},
		/* Reward for the current contract, driven by how many evidence
			types the witch has hidden ($delete*Evidence flags). */
		contractReward: function (id) {
			var h = this.byId(id);
			if (!h) return { money: 0, xp: 0 };
			return h.contract[contractTier()];
		},
		/* Pick the ghost's starting room from the given house's room
			list, cloned from the matching state var so the furniture-
			search overlay stays in sync. Falls back to null when no
			state var is present yet. */
		rollStartingRoom: function (id) {
			var h = this.byId(id);
			if (!h) return null;
			var name = h.rooms[Math.floor(Math.random() * h.rooms.length)];
			var src = sv()[name];
			return src ? clone(src) : null;
		},
		roomsFor: function (id) {
			var h = this.byId(id);
			return h ? h.rooms.slice() : [];
		},
		/* The house that currently owns the hunt, based on the $is<House>
			flag set by activate(). null when none is set (witch pre-hunt,
			or after GhostStreet teardown). */
		activeHouse: function () {
			var s = sv();
			for (var i = 0; i < HOUSE_CONFIG.length; i++) {
				if (s[HOUSE_CONFIG[i].flag] === 1) return HOUSE_CONFIG[i];
			}
			return null;
		},
		/* Wipe every $is<House> flag. Used after GhostStreet has placed
			the player inside a house (the specific flag stays set via
			the individual per-house `$is<House>`; activate() nulls the
			rest first). */
		clearHouseFlags: function () {
			var s = sv();
			HOUSE_CONFIG.forEach(function (h) { s[h.flag] = 0; });
		},

		// --- Hunt mode (forwards to setup.Ghosts) ---------------
		isContractMode: function () { return setup.Ghosts.hasContract(); },
		isInsideHouse: function () { return setup.Ghosts.isHunting(); },
		isHuntOver: function () { return setup.Ghosts.isPossessed(); },
		endHunt: function () {
			this.commitTempCorruption();
			setup.Ghosts.setHuntMode(setup.Ghosts.HuntMode.POSSESSED);
		},

		// --- Which house are we in? -----------------------------
		isOwaissa: function () { return sv().isOwaissa === 1; },
		isElm: function () { return sv().isElm === 1; },
		isEnigma: function () { return sv().isEnigma === 1; },
		isIronclad: function () { return sv().isIronclad === 1; },
		isRealHouseActive: function () { return sv().isrealhouse === 1; },
		wardenClothesStage: function () { return sv().wardenClothesStage; },
		setWardenClothesStage: function (n) { sv().wardenClothesStage = n; },
		setIroncladActive: function (on) { sv().isIronclad = on ? 1 : 0; },
		isRealHouse: function () { return sv().isrealhouse === 1; },

		// --- Clothing aggregation -------------------------------
		hasBottomWorn: function () {
			return setup.Wardrobe.jeansWorn()
				|| setup.Wardrobe.skirtWorn()
				|| setup.Wardrobe.shortsWorn();
		},
		hasTopWorn: function () { return setup.Wardrobe.topShirtWorn(); },
		isFullyDressed: function () {
			return this.hasTopWorn() && this.hasBottomWorn();
		},
		isFullyNude: function () {
			return !setup.Wardrobe.topShirtWorn()
				&& !setup.Wardrobe.pantiesWorn()
				&& !this.hasBottomWorn();
		},
		isTopless: function () {
			return !setup.Wardrobe.topShirtWorn() && this.hasBottomWorn();
		},

		// --- Stolen clothes -------------------------------------
		hasClothesStolen: function () { return sv().isClothesStolen === 1; },
		clearStolenClothesFlag: function () {
			sv().isClothesStolen = 0;
		},

		// --- Timed tool activations -----------------------------
		resetToolTimers: function () {
			setup.resetTools();
			if (setup.HauntConditions && setup.HauntConditions.resetHuntFlags) {
				setup.HauntConditions.resetHuntFlags();
			}
		},
		resetEvidenceChecks: function () {
			var s = sv();
			s.EMF5Check = false;
			s.EctoglassCheck = false;
			s.GWBCheck = false;
			s.SpiritboxCheck = false;
			s.TemperatureCheck = false;
			s.UVLCheck = false;
		},

		// --- Corruption accumulator used at hunt end ------------
		// (delegates to setup.Mc, which owns $tempCorr)
		addTempCorruption: function (amount) {
			setup.Mc.setTempCorr((setup.Mc.tempCorr() || 0) + amount);
		},
		tempCorruption: function () { return setup.Mc.tempCorr() || 0; },
		commitTempCorruption: function () {
			var amount = Math.min(1, setup.Mc.tempCorr() || 0);
			setup.Mc.setTempCorr(amount);
			setup.Mc.addCorruption(amount);
			setup.Mc.setTempCorr(0);
			return amount;
		},

		// --- Hunt triggers --------------------------------------
		canStartRandomHunt: function () {
			return !setup.Ghosts.isHuntActivated()
				&& (sv().elapsedTimeHunt || 0) >= (sv().huntTimeRemain || 0);
		},

		// --- NudityEvent branch helpers -------------------------
		nudityNakedNoBottoms: function () {
			return !setup.Wardrobe.topShirtWorn()
				&& !setup.Wardrobe.pantiesWorn()
				&& !this.hasBottomWorn();
		},
		nudityToplessWithPanties: function () {
			return !setup.Wardrobe.topShirtWorn()
				&& setup.Wardrobe.pantiesWorn()
				&& !this.hasBottomWorn();
		},
		isTopless: function () {
			return !setup.Wardrobe.topShirtWorn();
		},
		isFullyDressed: function () {
			return setup.Wardrobe.topShirtWorn()
				&& (setup.Wardrobe.jeansWorn() || setup.Wardrobe.shortsWorn() || setup.Wardrobe.skirtWorn());
		},

		// --- Cursed hunt flag ----------------------------------
		isCursedHuntActive: function () { return sv().cursedHuntActive === 1; },
		setCursedHuntActive: function (on) { sv().cursedHuntActive = on ? 1 : 0; },
		clearCursedHuntActive: function () {
			delete sv().cursedHuntActive;
			delete sv().cursedHuntEndTime;
		},
		markClothesStolen: function () { sv().isClothesStolen = 1; },

		// --- Contract reward + hunt activation ---------------
		setContractReward: function (money, xp) {
			var s = sv();
			s.moneyFromContract = money;
			s.expFromContract = xp;
		},
		setHuntRoom: function (room) {
			var hunt = setup.Ghosts.hunt();
			if (hunt) { hunt.room = room; }
		},
		setHuntMode: function (mode) {
			var hunt = setup.Ghosts.hunt();
			if (hunt) { hunt.mode = mode; }
		},
		/* Record that the MC just dodged a ghost event — stamps the
		   activation flag + timestamp the Hunt tick reads off when
		   deciding if enough in-game time has passed to retry. */
		rearmHuntTimer: function () {
			setup.Ghosts.activateHunt();
		},
		/* Start-of-hunt-event bookkeeping: reset elapsedTimeHunt
		   window + stamp the activation time. Called by the first
		   frame of GhostHuntEvent before the player picks
		   run/hide/freeze/pray. */
		/* Periodic ghost-room shuffle. Roughly every 20 in-game
		   minutes, the ghost has a 45% chance to drift to a fresh
		   room in the active-house list. No-ops when:
		   - the hunt is over / ghost is absent
		   - the ghost's catalogue marks it as staying in one room
		   - the MC has it currently trapped (Trap tool). */
		shuffleGhostRoom: function () {
			var hh = this.activeHouse();
			if (!hh) return;
			var ghostRoom = hh.rooms || [];
			if (!ghostRoom.length) return;
			var active = setup.Ghosts.active();
			var hunt = setup.Ghosts.hunt();
			if (!setup.Ghosts.isHunting() || !active || active.staysInOneRoom) return;
			if (!hunt || hunt.trapped) return;
			// hunt.room is null until GhostStreet's huntHouseCard runs
			// setHuntRoom; the shuffler is a no-op until the player has
			// actually picked a house and the room state has been seeded.
			if (!hunt.room) return;
			var mins = setup.Time.minutes() || 0;
			var interval = mins < 20 ? "0-19" : mins < 40 ? "20-39" : "40-59";
			var s = sv();
			s.currentIntervalRoom = interval;
			if (interval === s.lastChangeIntervalRoom) return;
			if (Math.random() < 0.45) {
				hunt.room.name = ghostRoom[Math.floor(Math.random() * ghostRoom.length)];
			}
			s.lastChangeIntervalRoom = interval;
		},
		beginHuntEvent: function () {
			setup.Ghosts.activateHunt();
			sv().elapsedTimeHunt = 0;
		},
		succubusEventTimer: function () { return sv().succubusEventTimer || 0; },
		stealChance: function () { return sv().stealChance || 0; },
		canStealAnyItem: function () {
			return setup.Wardrobe.braWorn() || setup.Wardrobe.pantiesWorn() || this.hasBottomWorn();
		},
		hasAnyGarmentWorn: function () {
			return this.hasBottomWorn() || this.hasTopWorn()
				|| setup.Wardrobe.pantiesWorn() || setup.Wardrobe.braWorn();
		},
		huntMode: function () {
			return setup.Ghosts.huntMode();
		},

		/* What's the cursed-item / rescue-clue / tarot / monkey-paw
		   stash spot for the active house? Returns undefined if
		   the MC isn't currently in a house. Used by FurnitureSearch. */
		activeHousePlace: function (kind) {
			var s = sv();
			var suffix = s.isOwaissa === 1 ? 'Owaissa' :
				s.isElm === 1 ? 'Elm' : null;
			if (!suffix) return undefined;
			return s['placeFor' + kind + suffix];
		},
		currentFurniture: function () { return sv().currentFurniture; },
		setCurrentFurniture: function (id) { sv().currentFurniture = id; },
		setInHideSpot: function (on) { sv().isInHideSpot = on ? 1 : 0; },
		/* Street-passage name for the active haunted house, for the
		   front-door exit link. */
		activeStreetPassage: function () {
			if (sv().isElm === 1)     return 'Elm Street';
			if (sv().isOwaissa === 1) return 'Owaissa Street';
			return null;
		},
		/* Strip the MC to naked (wardrobe state, not slot flags). Used
		   by the tier-3 SealedRoomSubmit branch. */
		stripToNaked: function () {
			setup.Wardrobe.stripToNaked();
		},
		/* Handed-by-companion cursed item: marks gotCursedItem and
		   rolls one of the four item types. */
		rollCompanionCursedItem: function () {
			setup.Witch.setCursedItemHeld();
			var flags = ["isCIDildo", "isCIButtplug", "isCIBeads", "isCIHDildo"];
			setup.Witch.setCursedItemFlag(flags[Math.floor(Math.random() * flags.length)]);
		},
		hasActiveQuestForRescue: function () { return sv().hasQuestForRescue === 1; },
		hasRescueClue: function () { return sv().hasRescueClue === 1; },
		tarotCardsStage: function () { return sv().tarotCardsStage || 0; },
		setTarotCardsStage: function (n) { sv().tarotCardsStage = n; },
		drawnCards: function () { return sv().drawnCards || 0; },
		setDrawnCards: function (n) { sv().drawnCards = n; },
		shouldDeleteOneEvidence: function () {
			return setup.Ghosts.scheduledDeletionCount() >= 1;
		},
		/* One-shot save migration that seeds the Ironclad prison
		   room objects + reception state the first time the
		   player's save is loaded with Ironclad content. Called
		   from PassageReady; guarded by $updateIronclad. */
		migrateIroncladRooms: function () {
			var s = sv();
			var rooms = ["BlockA", "BlockB", "BlockACellA", "BlockACellB", "BlockACellC",
				"BlockBCellA", "BlockBCellB", "BlockBCellC", "reception"];
			rooms.forEach(function (r) {
				s[r] = { name: r, background: 2 };
			});
			s.updateIronclad = 2;
		},
		/* Full fresh-hunt teardown: clears any lingering tarot /
		   monkey-paw / cursed-hunt / weaken-ghost flags and zeroes
		   the temperature counter. Called from GhostRandomize when
		   the witch hands out a new contract. */
		resetForNewHunt: function () {
			var s = sv();
			s.isIronclad = 0;
			s.tarotCardsStage = 0;
			setup.MonkeyPaw.resetHunt();
			s.drawnCards = 0;
			delete s.temperatureIncreased;
			delete s.cursedHuntActive;
			delete s.cursedHuntEndTime;
			delete s.isWeakenGhost;
			delete s.moneyFromWeakenTheGhost;
			setup.Time.setTemperature(0);
			this.resetEvidenceChecks();
		},
		incrementDrawnCards: function () {
			sv().drawnCards = (sv().drawnCards || 0) + 1;
		},
		chosenTarotCard: function () { return sv().chosenCard; },
		/* Pull & stamp a fresh tarot card from setup.tarotDeck. */
		drawAndStampTarotCard: function () {
			sv().chosenCard = setup.drawTarotCard(setup.tarotDeck);
			return sv().chosenCard;
		},
		tarotDeck: function () { return setup.tarotDeck; },
		hasNoCursedItem: function () { return !setup.Witch.cursedItemQuestStarted() || setup.Witch.cursedItemQuestActive(); },
		crucifixAmount: function () { return setup.ToolController.crucifixAmount() || 0; },
		addCrucifix: function (n) {
			for (var i = 0; i < (n || 1); i++) setup.ToolController.addCrucifix();
		},
		spendCrucifix: function () {
			setup.ToolController.consumeCrucifix();
		},
		/* Which of the four cursed-item variants is the MC carrying?
		   Returns "dildo" / "buttplug" / "beads" / "hdildo" or "". */
		cursedItemType: function () {
			var s = sv();
			if (s.isCIDildo === 1)    return 'dildo';
			if (s.isCIButtplug === 1) return 'buttplug';
			if (s.isCIBeads === 1)    return 'beads';
			if (s.isCIHDildo === 1)   return 'hdildo';
			return '';
		},
		/* Random cursed-item usage video for the active item variant.
		   Top-covered dildo has a longer gallery; the others share
		   their own fixed set. */
		cursedItemVideo: function () {
			var t = this.cursedItemType();
			var list;
			if (t === 'dildo') {
				list = setup.Wardrobe.topShirtWorn()
					? ["mechanics/curseditems/1.0.mp4", "mechanics/curseditems/1.1.mp4", "mechanics/curseditems/1.2.mp4", "mechanics/curseditems/1.3.mp4"]
					: ["mechanics/curseditems/1.0.mp4", "mechanics/curseditems/1.1.mp4"];
			} else if (t === 'buttplug') {
				list = ["mechanics/curseditems/2.0.mp4", "mechanics/curseditems/2.1.mp4", "mechanics/curseditems/2.2.mp4", "mechanics/curseditems/2.3.mp4"];
			} else if (t === 'beads') {
				list = ["mechanics/curseditems/3.0.mp4", "mechanics/curseditems/3.1.mp4", "mechanics/curseditems/3.2.mp4", "mechanics/curseditems/3.3.mp4"];
			} else if (t === 'hdildo') {
				list = ["mechanics/curseditems/4.0.mp4", "mechanics/curseditems/4.1.mp4", "mechanics/curseditems/4.2.mp4"];
			} else {
				return null;
			}
			var pick = list[Math.floor(Math.random() * list.length)];
			sv().cursedItemVide = pick;
			return pick;
		},

		// --- Furniture stash setup ---------------------------
		/* On hunt start, seed the per-house furniture lists and
		   deal out one hiding spot for each hidden-content type
		   (cursed item, rescue clue, tarot cards, monkey paw,
		   and a 50/50 curse slot). One house gets the curse, the
		   other doesn't. */
		FURNITURE_OWAISSA: [
			"hallway_carpet", "hallway_wardrobe", "hallway_coatrack",
			"livingroom_table", "livingroom_sofa",
			"kitchen_desk", "kitchen_table", "kitchen_sink1",
			"bathroom_bathtub", "bathroom_carpet", "bathroom_sink", "bathroom_wmachine",
			"bedroom_bed2", "bedroom_table", "bedroom_wardrobe1"
		],
		FURNITURE_ELM: [
			"basement_table", "basement_shelves",
			"kitchen_sink1", "kitchen_table", "kitchen_desk",
			"bathroom_sink", "bathroom_bathtub", "bathroom_wmachine",
			"bathroomTwo_sink", "bathroomTwo_carpet",
			"bedroom_bed1", "bedroom_table", "bedroom_wardrobe1",
			"bedroomTwo_table", "bedroomTwo_bed2", "bedroomTwo_shelves",
			"nursery_desk", "nursery_table", "nursery_bed",
			"hallway_carpet", "hallway_coatrack",
			"hallwayUpstairs_carpet", "hallwayUpstairs_shelves"
		],
		distributeFurnitureStashes: function () {
			var s = sv();
			s.furnitureListOwaissa = this.FURNITURE_OWAISSA.slice();
			s.furnitureListElm = this.FURNITURE_ELM.slice();
			s.tempListOwaissa = s.furnitureListOwaissa.slice();
			s.tempListElm     = s.furnitureListElm.slice();
			function pickFrom(list) {
				var i = Math.floor(Math.random() * list.length);
				var pick = list[i];
				list.splice(i, 1);
				return pick;
			}
			s.placeForCursedItemOwaissa = pickFrom(s.tempListOwaissa);
			s.placeForRescueClueOwaissa = pickFrom(s.tempListOwaissa);
			s.placeForTarotCardsOwaissa = pickFrom(s.tempListOwaissa);
			s.placeForMonkeyPawOwaissa  = pickFrom(s.tempListOwaissa);
			s.placeForCursedItemElm = pickFrom(s.tempListElm);
			s.placeForRescueClueElm = pickFrom(s.tempListElm);
			s.placeForTarotCardsElm = pickFrom(s.tempListElm);
			s.placeForMonkeyPawElm  = pickFrom(s.tempListElm);
			// Exactly one of the two houses gets a curse spot this
			// hunt. The coin flip decides which house owns it.
			if (Math.random() < 0.5) {
				s.placeForCurseOwaissa = pickFrom(s.tempListOwaissa);
			} else {
				s.placeForCurseElm = pickFrom(s.tempListElm);
			}
		},

		// --- Clothes steal / find -----------------------------
		/* Pick a random room-slot where the ghost "stashes" stolen
		   clothes. Uses the pre-seeded $tempList<House> arrays
		   that track unused slots, and stamps the chosen slot
		   into $placeForClothesStolen<House>. */
		chooseClothesStashRoom: function () {
			var s = sv();
			if (s.isOwaissa === 1 && Array.isArray(s.tempListOwaissa)) {
				s.placeForClothesStolenOwaissa = s.tempListOwaissa[Math.floor(Math.random() * s.tempListOwaissa.length)];
			} else if (s.isElm === 1 && Array.isArray(s.tempListElm)) {
				s.placeForClothesStolenElm = s.tempListElm[Math.floor(Math.random() * s.tempListElm.length)];
			}
		},
		/* Given the MC's current clothing state, return the list of
		   garment categories that are still available to steal
		   ("panties", "bra", "outerwear"). Used by StealClothes to
		   pick a random target. */
		availableStealTargets: function () {
			var opts = [];
			if (setup.Wardrobe.pantiesWorn()) opts.push('panties');
			if (setup.Wardrobe.braWorn()) opts.push('bra');
			if (setup.Wardrobe.topShirtWorn() || setup.Wardrobe.jeansWorn()
				|| setup.Wardrobe.skirtWorn() || setup.Wardrobe.shortsWorn()) {
				opts.push('outerwear');
			}
			return opts;
		},
		/* Which dress-up video to show while the MC puts clothes
		   back on. Reads the current "no<key>" remember tokens to
		   figure out which bottom / underwear combo was stolen.
		   Returns a video path or null. */
		findStolenDressupVideo: function () {
			var s = sv();
			var ro = s.rememberBottomOuter;
			var ru = s.rememberBottomUnder;
			function isJeans(k) { return typeof k === "string" && k.indexOf("nojeans") === 0; }
			function isShorts(k) { return typeof k === "string" && k.indexOf("noshorts") === 0; }
			function isSkirt(k) { return typeof k === "string" && k.indexOf("noskirt") === 0; }
			function hasPanties(k) { return typeof k === "string" && k.indexOf("panties") === 0; }
			function noPanties(k) { return typeof k === "string" && k.indexOf("nopanties") === 0; }
			if (isJeans(ro) && hasPanties(ru))  return "characters/mc/jeansp.mp4";
			if (isJeans(ro) && noPanties(ru))   return "characters/mc/jeansnp.mp4";
			if (isShorts(ro))                   return "characters/mc/shorts.mp4";
			if (isSkirt(ro) && hasPanties(ru))  return "characters/mc/skirtp.mp4";
			if (isSkirt(ro) && noPanties(ru))   return "characters/mc/skirtnp.mp4";
			return null;
		},
		isPantiesStolen: function () { return sv().isPantiesStolen === 1; },
		isBottomStolen:  function () { return sv().isBottomStolen === 1; },
		isShirtStolen:   function () { return sv().isShirtStolen === 1; },
		isBraStolen:     function () { return sv().isBraStolen === 1; },
		clearClothesStolenFlag: function () { sv().isClothesStolen = 0; },
		isBottomless: function () {
			return !setup.Wardrobe.jeansWorn() && !setup.Wardrobe.shortsWorn()
				&& !setup.Wardrobe.skirtWorn() && !setup.Wardrobe.pantiesWorn();
		},
		isTopBare: function () {
			return !setup.Wardrobe.topShirtWorn() && !setup.Wardrobe.braWorn();
		},

		/* The stash-room pointer for the active house. */
		clothesStashRoom: function () {
			var s = sv();
			if (s.isOwaissa === 1) return s.placeForClothesStolenOwaissa;
			if (s.isElm === 1)     return s.placeForClothesStolenElm;
			return undefined;
		},
		clearClothesStashRoom: function () {
			var s = sv();
			if (s.isOwaissa === 1) s.placeForClothesStolenOwaissa = undefined;
			if (s.isElm === 1)     s.placeForClothesStolenElm = undefined;
		},

		// --- Tarot High-Priestess override ---------------------
		// The High-Priestess tarot card, while active, swaps the
		// hunt-end exit link from Sleep → $return (the passage that
		// launched the hunt). The card burns itself on use.
		hasHighPriestess: function () { return sv().highpriestess === 1; },
		setHighPriestess: function (on) { sv().highpriestess = on ? 1 : 0; },
		consumeHighPriestess: function () { sv().highpriestess = 0; }
	};
})();
