:: HauntedHousesController [script]
/*
 * Centralized state queries and mutations for the haunted-houses
 * subsystem: hunt mode, clothing state, stolen-clothes tracking,
 * and the shared hunt-end cleanup. Passages call into
 * setup.HauntedHouses instead of inlining the underlying checks.
 *
 * Also owns the HOUSE_CONFIG catalogue -- the per-house metadata
 * (image, level gate, contract tiers, rooms) that GhostStreet and
 * the per-street passages consume via the <<huntHouseCard>> /
 * <<huntHouseStreet>> widgets.
 */
/* Lifecycle of $tarotCardsStage. HIDDEN: deck still in furniture,
   FurnitureSearch can pick it up. CARRYING: player holds the deck and
   can draw cards. SPENT: every card drawn this hunt; deck is done. */
setup.TarotStage = Object.freeze({
	HIDDEN:    0,
	CARRYING:  1,
	SPENT:     2
});

setup.HauntedHouses = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		// $hauntedHouse is the active-house id ('owaissa' | 'elm' |
		// 'enigma' | 'ironclad' | null), replacing four mutually-
		// exclusive $is<House> flags + the derived $isrealhouse. The
		// distinction between haunted-house id and Delivery's
		// $currentHouse (a delivery address) keeps the names clear.
		'hauntedHouse',
		'moneyFromContract', 'expFromContract',
		'isClothesStolen',
		'cursedHuntActive', 'cursedHuntEndTime',
		'currentFurniture', 'isInHideSpot',
		// $houseSlots replaces the per-house slot forest -- one
		// bucket per stash-eligible house id with `available`
		// (unallocated furniture slot ids) and `placeFor` (the
		// chosen slot id for each stash kind: cursedItem,
		// rescueClue, tarotCards, monkeyPaw, curse, clothesStolen).
		// distributeFurnitureStashes() reseeds it on entry to a
		// furniture-running street; legacy flat keys
		// ($furnitureList<House>, $tempList<House>,
		// $placeFor<Kind><House>) are folded forward by
		// SaveMigration.
		'houseSlots',
		'chosenCard', 'drawnCards', 'tarotCardsStage',
		'currentIntervalRoom', 'lastChangeIntervalRoom',
		'cursedItemVide',
		'stealChance'
		// Per-room state objects ($kitchen, $BlockACellA, ...) are
		// owned by setup.Rooms (see RoomsController.tw) -- access them
		// through setup.Rooms.byId() rather than reaching into State
		// directly.
	]);

	/* Canonical haunted-house catalogue. One entry per selectable house.
		`flag` is the existing $is<House> state key that passages key off;
		`rooms` is the list of room state-var names used by GhostStreet
		(for the initial $hunt.room roll) and ChangeGhostRoom; `contract`
		holds the four-tier money/xp reward scale driven by how many
		evidence types the witch has hidden this contract.
		`furniture`, when present, lists the room-prefixed slot ids that
		distributeFurnitureStashes() uses to seed stash positions for
		that house. Houses without `furniture` are skipped.
		`exits` is the room-to-room nav graph: keys are passage names
		(e.g. "OwaissaKitchen"), values are arrays of
		{label, target} for the <<navExits>> widget to emit as nav
		links. Leave-links / outside-links are kept inline in their
		hallway passages -- only the within-house room-to-room nav is
		data-driven here. `navMode` is the third arg passed to
		<<navLink>> (currently "hunt" for ironclad, undefined for
		owaissa/elm). Houses without an exits map fall back to inline
		nav (used for enigma, which renders raw markdown links and
		isn't migrated). */
	var HOUSE_CONFIG = [
		{
			id: 'owaissa',
			streetPassage: 'Owaissa Street',
			hallwayPassage: 'OwaissaHallway',
			image: 'ui/img/owaissa-house.jpg',
			levelGate: 0,
			isRealHouse: false,
			runsFurnitureCode: true,
			rooms: ['kitchen', 'bathroom', 'bedroom', 'livingroom', 'hallway'],
			furniture: [
				'hallway_carpet', 'hallway_wardrobe', 'hallway_coatrack',
				'livingroom_table', 'livingroom_sofa',
				'kitchen_desk', 'kitchen_table', 'kitchen_sink1',
				'bathroom_bathtub', 'bathroom_carpet', 'bathroom_sink', 'bathroom_wmachine',
				'bedroom_bed2', 'bedroom_table', 'bedroom_wardrobe1'
			],
			exits: {
				OwaissaHallway: [
					{ label: 'Kitchen',  target: 'OwaissaKitchen'  },
					{ label: 'Bedroom',  target: 'OwaissaBedroom'  },
					{ label: 'Bathroom', target: 'OwaissaBathroom' }
				],
				OwaissaKitchen: [
					{ label: 'Hallway',    target: 'OwaissaHallway'    },
					{ label: 'Livingroom', target: 'OwaissaLivingroom' }
				],
				OwaissaLivingroom: [{ label: 'Kitchen', target: 'OwaissaKitchen'  }],
				OwaissaBedroom:    [{ label: 'Hallway', target: 'OwaissaHallway' }],
				OwaissaBathroom:   [{ label: 'Hallway', target: 'OwaissaHallway' }]
			},
			contract: {
				zero:  { money: 120, xp:  35 },
				one:   { money: 240, xp:  70 },
				two:   { money: 340, xp: 100 },
				three: { money: 450, xp: 140 }
			}
		},
		{
			id: 'elm',
			streetPassage: 'Elm Street',
			hallwayPassage: 'ElmHallway',
			image: 'ui/img/elm-house.jpg',
			levelGate: 3,
			isRealHouse: false,
			runsFurnitureCode: true,
			rooms: [
				'kitchen', 'bathroom', 'bedroom', 'nursery', 'hallway',
				'hallwayUpstairs', 'bedroomTwo', 'bathroomTwo', 'basement'
			],
			furniture: [
				'basement_table', 'basement_shelves',
				'kitchen_sink1', 'kitchen_table', 'kitchen_desk',
				'bathroom_sink', 'bathroom_bathtub', 'bathroom_wmachine',
				'bathroomTwo_sink', 'bathroomTwo_carpet',
				'bedroom_bed1', 'bedroom_table', 'bedroom_wardrobe1',
				'bedroomTwo_table', 'bedroomTwo_bed2', 'bedroomTwo_shelves',
				'nursery_desk', 'nursery_table', 'nursery_bed',
				'hallway_carpet', 'hallway_coatrack',
				'hallwayUpstairs_carpet', 'hallwayUpstairs_shelves'
			],
			exits: {
				ElmHallway: [
					{ label: 'bedroom',    target: 'ElmBedroom'         },
					{ label: 'bathroom',   target: 'ElmBathroom'        },
					{ label: 'kitchen',    target: 'ElmKitchen'         },
					{ label: 'upstairs',   target: 'ElmHallwayUpstairs' },
					{ label: 'basement',   target: 'ElmBasement'        }
				],
				ElmHallwayUpstairs: [
					{ label: 'downstairs', target: 'ElmHallway'         },
					{ label: 'bathroom',   target: 'ElmBathroomTwo'     },
					{ label: 'bedroom',    target: 'ElmBedroomTwo'      },
					{ label: 'nursery',    target: 'ElmNursery'         }
				],
				ElmKitchen:     [{ label: 'hallway', target: 'ElmHallway'         }],
				ElmBathroom:    [{ label: 'hallway', target: 'ElmHallway'         }],
				ElmBedroom:     [{ label: 'hallway', target: 'ElmHallway'         }],
				ElmBasement:    [{ label: 'hallway', target: 'ElmHallway'         }],
				ElmBathroomTwo: [{ label: 'hallway', target: 'ElmHallwayUpstairs' }],
				ElmBedroomTwo:  [{ label: 'hallway', target: 'ElmHallwayUpstairs' }],
				ElmNursery:     [{ label: 'hallway', target: 'ElmHallwayUpstairs' }]
			},
			contract: {
				zero:  { money: 180, xp:  60 },
				one:   { money: 320, xp: 100 },
				two:   { money: 440, xp: 150 },
				three: { money: 550, xp: 180 }
			}
		},
		{
			id: 'enigma',
			streetPassage: 'Enigma Street',
			hallwayPassage: 'EnigmaHallway',
			image: 'ui/img/enigma-house.jpg',
			levelGate: 2,
			isRealHouse: true,
			runsFurnitureCode: false,
			rooms: [
				'kitchen', 'bathroom', 'bedroom', 'livingroom', 'hallway',
				'roomA', 'roomB', 'roomC', 'basement'
			],
			contract: {
				zero:  { money: 120, xp:  35 },
				one:   { money: 240, xp:  70 },
				two:   { money: 340, xp: 100 },
				three: { money: 450, xp: 140 }
			}
		},
		{
			id: 'ironclad',
			streetPassage: 'Ironclad Prison',
			hallwayPassage: 'IroncladHallway',
			image: 'scenes/room/ironclad/ironclad.webp',
			levelGate: 4,
			isRealHouse: false,
			runsFurnitureCode: true,
			rooms: [
				'BlockA', 'BlockB',
				'BlockACellA', 'BlockACellB', 'BlockACellC',
				'BlockBCellA', 'BlockBCellB', 'BlockBCellC',
				'reception', 'kitchen', 'hallway'
			],
			navMode: 'hunt',
			exits: {
				IroncladHallway: [
					{ label: 'Reception', target: 'IroncladReception' },
					{ label: 'Kitchen',   target: 'IroncladKitchen'   },
					{ label: 'BlockA',    target: 'IroncladBlockA'    },
					{ label: 'BlockB',    target: 'IroncladBlockB'    }
				],
				IroncladReception: [{ label: 'Entrance', target: 'IroncladHallway' }],
				IroncladKitchen:   [{ label: 'Entrance', target: 'IroncladHallway' }],
				IroncladBlockA: [
					{ label: 'CellA',    target: 'IroncladBlockACellA' },
					{ label: 'CellB',    target: 'IroncladBlockACellB' },
					{ label: 'CellC',    target: 'IroncladBlockACellC' },
					{ label: 'Entrance', target: 'IroncladHallway'     }
				],
				IroncladBlockB: [
					{ label: 'CellA',    target: 'IroncladBlockBCellA' },
					{ label: 'CellB',    target: 'IroncladBlockBCellB' },
					{ label: 'CellC',    target: 'IroncladBlockBCellC' },
					{ label: 'Entrance', target: 'IroncladHallway'     }
				],
				IroncladBlockACellA: [{ label: 'BlockA', target: 'IroncladBlockA' }],
				IroncladBlockACellB: [{ label: 'BlockA', target: 'IroncladBlockA' }],
				IroncladBlockACellC: [{ label: 'BlockA', target: 'IroncladBlockA' }],
				IroncladBlockBCellA: [{ label: 'BlockB', target: 'IroncladBlockB' }],
				IroncladBlockBCellB: [{ label: 'BlockB', target: 'IroncladBlockB' }],
				IroncladBlockBCellC: [{ label: 'BlockB', target: 'IroncladBlockB' }]
			},
			contract: {
				zero:  { money: 170, xp:  60 },
				one:   { money: 240, xp: 100 },
				two:   { money: 440, xp: 150 },
				three: { money: 650, xp: 240 }
			}
		}
	];

	/* Map the three $delete*Evidence flags onto a contract-tier key.
		Third takes priority, then second, then one, else zero. */
	function contractTier() {
		switch (setup.Ghosts.scheduledDeletionCount()) {
			case 3: return 'three';
			case 2: return 'two';
			case 1: return 'one';
			default: return 'zero';
		}
	}

	return {
		OWNED_VARS: OWNED_VARS,
		// --- House catalogue ------------------------------------
		list: function () { return HOUSE_CONFIG; },
		byId: function (id) {
			for (var i = 0; i < HOUSE_CONFIG.length; i++) {
				if (HOUSE_CONFIG[i].id === id) return HOUSE_CONFIG[i];
			}
			return null;
		},
		/* Activate a house by id (or pass null to deactivate all).
			Called from GhostStreet when the player picks a house. */
		activate: function (id) {
			var s = sv();
			s.hauntedHouse = this.byId(id) ? id : null;
		},
		/* Reward for the current contract, driven by how many evidence
			types the witch has hidden ($delete*Evidence flags). */
		contractReward: function (id) {
			var h = this.byId(id);
			if (!h) return { money: 0, xp: 0 };
			return h.contract[contractTier()];
		},
		/* Pick the ghost's starting room from the given house's room
			list, cloned from the matching state var so the furniture-
			search overlay stays in sync. Falls back to null when no
			state var is present yet. */
		rollStartingRoom: function (id) {
			var h = this.byId(id);
			if (!h) return null;
			var roomId = h.rooms[Math.floor(Math.random() * h.rooms.length)];
			var src = setup.Rooms.byId(roomId);
			return src ? clone(src) : null;
		},
		roomsFor: function (id) {
			var h = this.byId(id);
			return h ? h.rooms.slice() : [];
		},
		/* Outgoing nav links for the given passage in the active
		   house. Returns [] when the active house has no exits map
		   (enigma) or the passage isn't in it. The <<navExits>>
		   widget consumes this. */
		exitsFor: function (passageName) {
			var h = this.activeHouse();
			if (!h || !h.exits) return [];
			var list = h.exits[passageName];
			return Array.isArray(list) ? list : [];
		},
		/* Default <<navLink>> mode for the active house ('' for the
		   clothes-event default, 'hunt' for ironclad). Returns ''
		   when no house is active. */
		navMode: function () {
			var h = this.activeHouse();
			return h && h.navMode ? h.navMode : '';
		},
		/* The house that currently owns the hunt; null when no house
			is active (witch pre-hunt, or after GhostStreet teardown). */
		activeHouse: function () {
			return this.byId(sv().hauntedHouse);
		},
		/* Clear the active-house pointer. Used after a hunt ends. */
		clearHouseFlags: function () {
			sv().hauntedHouse = null;
		},

		endHunt: function () {
			this.commitTempCorruption();
			setup.Ghosts.setHuntMode(setup.Ghosts.HuntMode.POSSESSED);
		},

		/* Common end-of-hunt cleanup shared by HuntEnd, HuntOverSanity,
		   HuntOverExhaustion, HuntOverTime, HuntOverManual. Bundles the
		   four-call boilerplate every hunt-over passage was inlining.
		   Does NOT call endHunt() -- callers vary in whether endHunt
		   should fire at passage load (HuntOverSanity) or only when the
		   ghost-catch branch resolves (HuntEnd). Pass { loseStolen: true }
		   to nuke any stolen-clothing flags. */
		cleanupAfterHunt: function (opts) {
			opts = opts || {};
			this.resetToolTimers();
			setup.Companion.clearBlakeCursedItem();
			setup.Companion.resetHuntState();
			setup.Companion.resetAliceWorkIfNeeded();
			if (opts.loseStolen) setup.Wardrobe.loseAllStolen();
		},

		// --- Which house are we in? -----------------------------
		// Predicates resolve against the single $hauntedHouse id.
		// isRealHouse* derives from HOUSE_CONFIG.isRealHouse (only
		// Enigma is currently flagged real) so the bit doesn't have
		// to be persisted alongside the id.
		isOwaissa:  function () { return sv().hauntedHouse === 'owaissa'; },
		isElm:      function () { return sv().hauntedHouse === 'elm'; },
		isEnigma:   function () { return sv().hauntedHouse === 'enigma'; },
		isIronclad: function () { return sv().hauntedHouse === 'ironclad'; },
		isRealHouseActive: function () { var h = this.activeHouse(); return !!(h && h.isRealHouse); },
		isRealHouse:       function () { var h = this.activeHouse(); return !!(h && h.isRealHouse); },
		setIroncladActive: function (on) { sv().hauntedHouse = on ? 'ironclad' : null; },

		// --- Clothing aggregation -------------------------------
		hasBottomWorn: function () {
			return setup.Wardrobe.jeansWorn()
				|| setup.Wardrobe.skirtWorn()
				|| setup.Wardrobe.shortsWorn();
		},
		hasTopWorn: function () { return setup.Wardrobe.topShirtWorn(); },
		isFullyDressed: function () {
			return this.hasTopWorn() && this.hasBottomWorn();
		},
		isFullyNude: function () {
			return !setup.Wardrobe.topShirtWorn()
				&& !setup.Wardrobe.pantiesWorn()
				&& !this.hasBottomWorn();
		},
		isTopless: function () {
			return !setup.Wardrobe.topShirtWorn() && this.hasBottomWorn();
		},

		// --- Stolen clothes -------------------------------------
		hasClothesStolen: function () { return sv().isClothesStolen === 1; },
		clearStolenClothesFlag: function () {
			sv().isClothesStolen = 0;
		},

		// --- Timed tool activations -----------------------------
		resetToolTimers: function () {
			setup.resetTools();
			if (setup.HauntConditions && setup.HauntConditions.resetHuntFlags) {
				setup.HauntConditions.resetHuntFlags();
			}
		},

		// --- Corruption accumulator used at hunt end ------------
		// (delegates to setup.Mc, which owns $tempCorr)
		addTempCorruption: function (amount) {
			setup.Mc.setTempCorr((setup.Mc.tempCorr() || 0) + amount);
		},
		tempCorruption: function () { return setup.Mc.tempCorr() || 0; },
		commitTempCorruption: function () {
			var amount = Math.min(1, setup.Mc.tempCorr() || 0);
			setup.Mc.setTempCorr(amount);
			setup.Mc.addCorruption(amount);
			setup.Mc.setTempCorr(0);
			return amount;
		},

		// --- Hunt triggers --------------------------------------
		canStartRandomHunt: function () {
			return !setup.Ghosts.isHuntActivated()
				&& setup.Ghosts.elapsedTimeHunt() >= setup.Ghosts.huntTimeRemain();
		},
		/* :: CheckHuntStart entry: gates random hunt start by the
		   hunt-conditions threshold + ghost canHunt check. Returns
		   true when the passage should <<goto "GhostHuntEvent">>. */
		shouldStartRandomHunt: function () {
			if (!this.canStartRandomHunt()) return false;
			var threshold = 6 + setup.HauntConditions.snapshot().huntChanceBonus;
			if (Math.floor(Math.random() * 101) > threshold) return false;
			var g = setup.Ghosts.active();
			return !!(g && g.canHunt(setup.Mc.mc()));
		},
		/* :: StealClothesEvent entry: rolls the steal chance and gates
		   on whether anything is actually stealable. Returns true when
		   the passage should <<goto "StealClothes">>. */
		shouldTriggerSteal: function () {
			var roll = 1 + Math.floor(Math.random() * 100);
			if (roll > this.stealChance()) return false;
			return this.canStealAnyItem();
		},

		// --- NudityEvent branch helpers -------------------------
		nudityNakedNoBottoms: function () {
			return !setup.Wardrobe.topShirtWorn()
				&& !setup.Wardrobe.pantiesWorn()
				&& !this.hasBottomWorn();
		},
		nudityToplessWithPanties: function () {
			return !setup.Wardrobe.topShirtWorn()
				&& setup.Wardrobe.pantiesWorn()
				&& !this.hasBottomWorn();
		},
		isTopless: function () {
			return !setup.Wardrobe.topShirtWorn();
		},
		isFullyDressed: function () {
			return setup.Wardrobe.topShirtWorn()
				&& (setup.Wardrobe.jeansWorn() || setup.Wardrobe.shortsWorn() || setup.Wardrobe.skirtWorn());
		},

		// --- Cursed hunt flag ----------------------------------
		isCursedHuntActive: function () { return sv().cursedHuntActive === 1; },
		setCursedHuntActive: function (on) { sv().cursedHuntActive = on ? 1 : 0; },
		clearCursedHuntActive: function () {
			delete sv().cursedHuntActive;
			delete sv().cursedHuntEndTime;
		},
		markClothesStolen: function () { sv().isClothesStolen = 1; },

		// --- Contract reward + hunt activation ---------------
		setContractReward: function (money, xp) {
			var s = sv();
			s.moneyFromContract = money;
			s.expFromContract = xp;
		},
		moneyFromContract: function () { return sv().moneyFromContract || 0; },
		expFromContract:   function () { return sv().expFromContract; },
		setHuntRoom: function (room) {
			var hunt = setup.Ghosts.hunt();
			if (hunt) { hunt.room = room; }
		},
		setHuntMode: function (mode) {
			var hunt = setup.Ghosts.hunt();
			if (hunt) { hunt.mode = mode; }
		},
		/* Record that the MC just dodged a ghost event — stamps the
		   activation flag + timestamp the Hunt tick reads off when
		   deciding if enough in-game time has passed to retry. */
		rearmHuntTimer: function () {
			setup.Ghosts.activateHunt();
		},
		/* Start-of-hunt-event bookkeeping: reset elapsedTimeHunt
		   window + stamp the activation time. Called by the first
		   frame of GhostHuntEvent before the player picks
		   run/hide/freeze/pray. */
		/* Periodic ghost-room shuffle. Roughly every 20 in-game
		   minutes, the ghost has a 45% chance to drift to a fresh
		   room in the active-house list. No-ops when:
		   - the hunt is over / ghost is absent
		   - the ghost's catalogue marks it as staying in one room
		   - the MC has it currently trapped (Trap tool). */
		shuffleGhostRoom: function () {
			var hh = this.activeHouse();
			if (!hh) return;
			var ghostRoom = hh.rooms || [];
			if (!ghostRoom.length) return;
			var active = setup.Ghosts.active();
			var hunt = setup.Ghosts.hunt();
			if (!setup.Ghosts.isHunting() || !active || active.staysInOneRoom) return;
			if (!hunt || hunt.trapped) return;
			// hunt.room is null until GhostStreet's huntHouseCard runs
			// setHuntRoom; the shuffler is a no-op until the player has
			// actually picked a house and the room state has been seeded.
			if (!hunt.room) return;
			var mins = setup.Time.minutes() || 0;
			var interval = mins < 20 ? "0-19" : mins < 40 ? "20-39" : "40-59";
			var s = sv();
			s.currentIntervalRoom = interval;
			if (interval === s.lastChangeIntervalRoom) return;
			if (Math.random() < 0.45) {
				hunt.room.name = ghostRoom[Math.floor(Math.random() * ghostRoom.length)];
			}
			s.lastChangeIntervalRoom = interval;
		},
		beginHuntEvent: function () {
			setup.Ghosts.activateHunt();
			setup.Ghosts.setElapsedTimeHunt(0);
		},
		succubusEventTimer: function () { return setup.Home.succubusEventTimer() || 0; },
		stealChance: function () { return sv().stealChance || 0; },
		canStealAnyItem: function () {
			return setup.Wardrobe.braWorn() || setup.Wardrobe.pantiesWorn() || this.hasBottomWorn();
		},
		hasAnyGarmentWorn: function () {
			return this.hasBottomWorn() || this.hasTopWorn()
				|| setup.Wardrobe.pantiesWorn() || setup.Wardrobe.braWorn();
		},

		/* What's the cursed-item / rescue-clue / tarot / monkey-paw
		   stash spot for the active house? Returns undefined if
		   the MC isn't currently in a house. Used by FurnitureSearch.
		   The `kind` argument matches the historical CamelCase
		   suffix ("CursedItem", "RescueClue", "TarotCards",
		   "MonkeyPaw", "Curse", "ClothesStolen"); internally the
		   bucket is keyed by camelCase. */
		activeHousePlace: function (kind) {
			var s = sv();
			var bucket = (s.houseSlots || {})[s.hauntedHouse];
			if (!bucket || !bucket.placeFor) return undefined;
			return bucket.placeFor[kind.charAt(0).toLowerCase() + kind.slice(1)];
		},
		currentFurniture: function () { return sv().currentFurniture; },
		setCurrentFurniture: function (id) { sv().currentFurniture = id; },
		setInHideSpot: function (on) { sv().isInHideSpot = on ? 1 : 0; },
		/* Street-passage name for the active haunted house, for the
		   front-door exit link. */
		activeStreetPassage: function () {
			var h = this.activeHouse();
			return h ? h.streetPassage : null;
		},
		/* Handed-by-companion cursed item: marks gotCursedItem and
		   rolls one of the four item types. */
		rollCompanionCursedItem: function () {
			setup.Witch.setCursedItemHeld();
			var flags = ["isCIDildo", "isCIButtplug", "isCIBeads", "isCIHDildo"];
			setup.Witch.setCursedItemFlag(flags[Math.floor(Math.random() * flags.length)]);
		},
		tarotCardsStage: function () { return sv().tarotCardsStage || setup.TarotStage.HIDDEN; },
		setTarotCardsStage: function (n) { sv().tarotCardsStage = n; },
		markTarotCarrying: function () { sv().tarotCardsStage = setup.TarotStage.CARRYING; },
		markTarotSpent:    function () { sv().tarotCardsStage = setup.TarotStage.SPENT; },
		drawnCards: function () { return sv().drawnCards || 0; },
		setDrawnCards: function (n) { sv().drawnCards = n; },
		shouldDeleteOneEvidence: function () {
			return setup.Ghosts.scheduledDeletionCount() >= 1;
		},
		/* One-shot save migration that seeds the Ironclad prison
		   room objects + reception state the first time the
		   player's save is loaded with Ironclad content. Called
		   from PassageReady; guarded by $updateIronclad. */
		migrateIroncladRooms: function () {
			var rooms = ["BlockA", "BlockB", "BlockACellA", "BlockACellB", "BlockACellC",
				"BlockBCellA", "BlockBCellB", "BlockBCellC", "reception"];
			rooms.forEach(function (id) {
				setup.Rooms.seed(id);
			});
			setup.Migrations.markIroncladMigrated();
		},
		/* Full fresh-hunt teardown: clears any lingering tarot /
		   monkey-paw / cursed-hunt / weaken-ghost flags and zeroes
		   the temperature counter. Called from GhostRandomize when
		   the witch hands out a new contract. */
		resetForNewHunt: function () {
			var s = sv();
			if (s.hauntedHouse === 'ironclad') s.hauntedHouse = null;
			s.tarotCardsStage = setup.TarotStage.HIDDEN;
			setup.MonkeyPaw.resetHunt();
			s.drawnCards = 0;
			delete s.cursedHuntActive;
			delete s.cursedHuntEndTime;
			setup.Witch.clearWeakenGhostState();
			setup.Time.setTemperature(0);
			setup.Ghosts.resetEvidenceChecks();
		},
		incrementDrawnCards: function () {
			sv().drawnCards = (sv().drawnCards || 0) + 1;
		},
		chosenTarotCard: function () { return sv().chosenCard; },
		/* Pull & stamp a fresh tarot card from setup.tarotDeck. */
		drawAndStampTarotCard: function () {
			sv().chosenCard = setup.drawTarotCard(setup.tarotDeck);
			return sv().chosenCard;
		},
		crucifixAmount: function () { return setup.ToolController.crucifixAmount() || 0; },
		addCrucifix: function (n) {
			for (var i = 0; i < (n || 1); i++) setup.ToolController.addCrucifix();
		},
		/* Random cursed-item usage video for the active item variant.
		   Top-covered dildo has a longer gallery; the others share
		   their own fixed set. */
		cursedItemVideo: function () {
			var t = setup.Witch.carriedCursedItemType();
			var list;
			if (t === 'dildo') {
				list = setup.Wardrobe.topShirtWorn()
					? ["mechanics/curseditems/1.0.mp4", "mechanics/curseditems/1.1.mp4", "mechanics/curseditems/1.2.mp4", "mechanics/curseditems/1.3.mp4"]
					: ["mechanics/curseditems/1.0.mp4", "mechanics/curseditems/1.1.mp4"];
			} else if (t === 'buttplug') {
				list = ["mechanics/curseditems/2.0.mp4", "mechanics/curseditems/2.1.mp4", "mechanics/curseditems/2.2.mp4", "mechanics/curseditems/2.3.mp4"];
			} else if (t === 'beads') {
				list = ["mechanics/curseditems/3.0.mp4", "mechanics/curseditems/3.1.mp4", "mechanics/curseditems/3.2.mp4", "mechanics/curseditems/3.3.mp4"];
			} else if (t === 'hdildo') {
				list = ["mechanics/curseditems/4.0.mp4", "mechanics/curseditems/4.1.mp4", "mechanics/curseditems/4.2.mp4"];
			} else {
				return null;
			}
			var pick = list[Math.floor(Math.random() * list.length)];
			sv().cursedItemVide = pick;
			return pick;
		},

		// --- Furniture stash setup ---------------------------
		/* On hunt start, seed one slot bucket per stash-eligible
		   house (HOUSE_CONFIG entries with a `furniture` field) and
		   deal out one hiding spot for each hidden-content type
		   (cursed item, rescue clue, tarot cards, monkey paw, plus
		   a single curse slot rolled across one of the eligible
		   houses). Buckets live on $houseSlots keyed by house id;
		   `available` tracks the still-unused slot ids so
		   chooseClothesStashRoom() and any future stash kind can
		   draw from the same pool. */
		distributeFurnitureStashes: function () {
			var s = sv();
			s.houseSlots = {};
			function pickFrom(list) {
				var i = Math.floor(Math.random() * list.length);
				return list.splice(i, 1)[0];
			}
			var stashHouses = HOUSE_CONFIG.filter(function (h) {
				return Array.isArray(h.furniture) && h.furniture.length > 0;
			});
			stashHouses.forEach(function (h) {
				var bucket = { available: h.furniture.slice(), placeFor: {} };
				bucket.placeFor.cursedItem = pickFrom(bucket.available);
				bucket.placeFor.rescueClue = pickFrom(bucket.available);
				bucket.placeFor.tarotCards = pickFrom(bucket.available);
				bucket.placeFor.monkeyPaw  = pickFrom(bucket.available);
				s.houseSlots[h.id] = bucket;
			});
			// Exactly one stash-eligible house gets a curse spot this
			// hunt. Uniform pick across the eligible set; with two
			// houses this matches the original 50/50 between Owaissa
			// and Elm.
			if (stashHouses.length) {
				var curseHouse = stashHouses[Math.floor(Math.random() * stashHouses.length)];
				var b = s.houseSlots[curseHouse.id];
				if (b && b.available.length) {
					b.placeFor.curse = pickFrom(b.available);
				}
			}
		},

		// --- Clothes steal / find -----------------------------
		/* Pick a random room-slot where the ghost "stashes" stolen
		   clothes. Reads from the active house's bucket on
		   $houseSlots and stamps the chosen slot into
		   bucket.placeFor.clothesStolen. No-op when the active
		   house has no stash bucket. */
		chooseClothesStashRoom: function () {
			var s = sv();
			var bucket = (s.houseSlots || {})[s.hauntedHouse];
			if (!bucket || !Array.isArray(bucket.available) || !bucket.available.length) return;
			bucket.placeFor.clothesStolen = bucket.available[Math.floor(Math.random() * bucket.available.length)];
		},
		/* Given the MC's current clothing state, return the list of
		   garment categories that are still available to steal
		   ("panties", "bra", "outerwear"). Used by StealClothes to
		   pick a random target. */
		availableStealTargets: function () {
			var opts = [];
			if (setup.Wardrobe.pantiesWorn()) opts.push('panties');
			if (setup.Wardrobe.braWorn()) opts.push('bra');
			if (setup.Wardrobe.topShirtWorn() || setup.Wardrobe.jeansWorn()
				|| setup.Wardrobe.skirtWorn() || setup.Wardrobe.shortsWorn()) {
				opts.push('outerwear');
			}
			return opts;
		},
		/* Which dress-up video to show while the MC puts clothes
		   back on. Reads the current "no<key>" remember tokens to
		   figure out which bottom / underwear combo was stolen.
		   Returns a video path or null. */
		findStolenDressupVideo: function () {
			var ro = setup.Wardrobe.rememberBottomOuter();
			var ru = setup.Wardrobe.rememberBottomUnder();
			function isJeans(k) { return typeof k === "string" && k.indexOf("nojeans") === 0; }
			function isShorts(k) { return typeof k === "string" && k.indexOf("noshorts") === 0; }
			function isSkirt(k) { return typeof k === "string" && k.indexOf("noskirt") === 0; }
			function hasPanties(k) { return typeof k === "string" && k.indexOf("panties") === 0; }
			function noPanties(k) { return typeof k === "string" && k.indexOf("nopanties") === 0; }
			if (isJeans(ro) && hasPanties(ru))  return "characters/mc/jeansp.mp4";
			if (isJeans(ro) && noPanties(ru))   return "characters/mc/jeansnp.mp4";
			if (isShorts(ro))                   return "characters/mc/shorts.mp4";
			if (isSkirt(ro) && hasPanties(ru))  return "characters/mc/skirtp.mp4";
			if (isSkirt(ro) && noPanties(ru))   return "characters/mc/skirtnp.mp4";
			return null;
		},
		clearClothesStolenFlag: function () { sv().isClothesStolen = 0; },
		isBottomless: function () {
			return !setup.Wardrobe.jeansWorn() && !setup.Wardrobe.shortsWorn()
				&& !setup.Wardrobe.skirtWorn() && !setup.Wardrobe.pantiesWorn();
		},
		isTopBare: function () {
			return !setup.Wardrobe.topShirtWorn() && !setup.Wardrobe.braWorn();
		},

		/* The stash-room pointer for the active house. */
		clothesStashRoom: function () {
			var s = sv();
			var bucket = (s.houseSlots || {})[s.hauntedHouse];
			return bucket && bucket.placeFor ? bucket.placeFor.clothesStolen : undefined;
		},
		clearClothesStashRoom: function () {
			var s = sv();
			var bucket = (s.houseSlots || {})[s.hauntedHouse];
			if (bucket && bucket.placeFor) bucket.placeFor.clothesStolen = undefined;
		}
	};
})();
