:: GhostController [script]
(function () {
    'use strict';

    /* Unified evidence metadata. Each entry bundles the canonical id (used
       in save state as strings) with display metadata. Exposed as
       setup.Ghosts.Evidence. */
    var Evidence = Object.freeze({
        EMF:         Object.freeze({ id: "emf",         label: "EMF5",             cssClass: "emf" }),
        SPIRITBOX:   Object.freeze({ id: "spiritbox",   label: "SpiritBox",        cssClass: "spiritbox" }),
        GWB:         Object.freeze({ id: "gwb",         label: "GhostWritingBook", cssClass: "gwb" }),
        GLASS:       Object.freeze({ id: "glass",       label: "Ectoplasm",        cssClass: "glass" }),
        TEMPERATURE: Object.freeze({ id: "temperature", label: "HighTemperature",  cssClass: "temperature" }),
        UVL:         Object.freeze({ id: "uvl",         label: "UVLight",          cssClass: "uvl" })
    });
    var E = Evidence;

    /* String-id → Evidence object lookup, for converting save-state evidence
       arrays (which store ids for serialisation safety) back into objects. */
    var EvidenceById = {};
    Object.keys(Evidence).forEach(function (k) { EvidenceById[Evidence[k].id] = Evidence[k]; });

    /* Canonical ghost catalogue. Static fields live here; `isInfoCollected`
       is a live accessor backed by the $ghostInfoCollected map (keyed by
       ghost name). Per-ghost data that never changes (descriptions, hints)
       sits in code instead of $state so it's not serialised into every
       save file. */
    var GHOST_CONFIG = [
        {
            name: "Shade", image: "shade.webp",
            evidence: [E.EMF, E.GWB, E.TEMPERATURE],
            hint: "The lower your sanity, the less likely the Shade is to show interest in you.",
            description: "Shade -- one of the oldest types of ghosts. The main feature of the Shade is that the lower your sanity, the less likely the Shade is to show interest in you.",
            prowlCondition:     function (mc) { return mc.sanity <= 55; },
            prowlConditionText: "Can start a prowl if you have <= 55 sanity",
            invertedSanityStages: true
        },
        {
            name: "Spirit", image: "spirit.webp",
            evidence: [E.EMF, E.SPIRITBOX, E.GWB],
            hint: "If it doesn't achieve its goal, it will relentlessly follow its victim.",
            description: "Spirit is a rather shy ghost. Unlike others, if it doesn't achieve its goal, it will relentlessly follow its victim. However, once it gets what it wants, it will vanish and cease to disturb, leaving its target in peace.",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            walkHomePassage:   "GhostSpecialEventSpirit",
            onHuntEnd:         function () { setup.SpecialEvent.clearSpiritEventStage(); }
        },
        {
            name: "Poltergeist", image: "poltergeist.webp",
            evidence: [E.SPIRITBOX, E.GWB, E.UVL],
            hint: "",
            description: "",
            prowlCondition:     function (mc) { return mc.sanity <= 70; },
            prowlConditionText: "Can start a prowl if you have <= 70 sanity"
        },
        {
            name: "Phantom", image: "phantom.webp",
            evidence: [E.GLASS, E.UVL, E.SPIRITBOX],
            hint: "This type of ghost cannot turn off the lights.",
            description: "This type of ghost cannot turn off the lights.",
            prowlCondition:     function (mc) { return mc.sanity <= 70; },
            prowlConditionText: "Can start a prowl if you have <= 70 sanity",
            canTurnOffLights:  false
        },
        {
            name: "Goryo", image: "goryo.webp",
            evidence: [E.GLASS, E.UVL, E.EMF],
            hint: "Goryo is known for its attachment to a single room and cannot change it like other ghosts do.",
            description: "Goryo is known for its attachment to a single room and cannot change it like other ghosts do. If you notice that the ghost's activity is focused exclusively in one area, you are likely dealing with a Goryo.",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            staysInOneRoom:    true
        },
        {
            name: "Demon", image: "demon.webp",
            evidence: [E.GWB, E.UVL, E.TEMPERATURE],
            hint: "Demon can start a hunt earlier than other ghosts",
            description: "Some sources report that the Demon is a unique ghost that can begin hunting you regardless of your current sanity or lust. Unlike other ghosts that only become active when your mental state declines or your desire increases, the Demon does not so strongly consider your present condition and can initiate its pursuit at nearly any time.",
            findableOnline: true,
            prowlCondition:     function (mc) { return mc.sanity <= 90; },
            prowlConditionText: "Can start a prowl if you have <= 90 sanity"
        },
        {
            name: "Deogen", image: "deogen.webp",
            evidence: [E.GLASS, E.GWB, E.SPIRITBOX],
            hint: "When it starts its hunt, hiding won't help, as the Deogen relentlessly searches for you",
            description: "The Deogen is described as a particularly frightening ghost that will always find you, even if you try to hide. Once it starts its hunt, hiding won't help, as the Deogen relentlessly searches for its prey. However, since the Deogen is extremely slow, there's a chance to escape if you still have the strength to run.",
            findableOnline: true,
            prowlCondition:     function (mc) { return mc.sanity <= 70; },
            prowlConditionText: "Can start a prowl if you have <= 70 sanity",
            hidingSucceeds:    false,   // Deogen always finds you
            runningSucceeds:   true     // …but you can outrun it
        },
        {
            name: "Jinn", image: "jinn.webp",
            evidence: [E.EMF, E.UVL, E.TEMPERATURE],
            hint: "You can't escape from the Jinn by running, as it is incredibly fast.",
            description: "Some ghost hunters have reported that when encountering a Jinn, they tried to run but always failed because the ghost is too fast. However, when they found a hiding spot--even if it was right in front of the Jinn--he often passed by without noticing them. This indicates that hiding from a Jinn is much easier than trying to escape.",
            findableOnline: true,
            prowlCondition:     function (mc) { return mc.sanity <= 70; },
            prowlConditionText: "Can start a prowl if you have <= 70 sanity",
            hidingSucceeds:    true,    // Jinn can be hidden from
            runningSucceeds:   false    // …but never outrun
        },
        {
            name: "Moroi", image: "moroi.webp",
            evidence: [E.GWB, E.TEMPERATURE, E.SPIRITBOX],
            hint: "",
            description: "The Moroi can invade the minds of weak-willed victims when using the Spirit Box. Be cautious when communicating, as this ghost may possess you.",
            prowlCondition:           function (mc) { return mc.sanity <= 70; },
            prowlConditionText:       "Can start a prowl if you have <= 70 sanity",
            spiritboxPossessionChance: 30
        },
        {
            name: "Myling", image: "myling.webp",
            evidence: [E.GWB, E.EMF, E.UVL],
            hint: "Once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.",
            description: "Myling is a ghost that doesn't reveal itself directly upon encounter. However, once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            goHomePassage:        "GhostSpecialEventMyling",
            companionHuntPassage: "GhostSpecialEventMylingTwo"
        },
        {
            name: "Oni", image: "oni.webp",
            evidence: [E.GLASS, E.EMF, E.TEMPERATURE],
            hint: "Encountering this ghost causes sanity to drop faster than with other ghosts.",
            description: "The mythical entity Oni brings not only fear but also rapid psychological devastation. Those who have encountered it report that @@.notmc-speech;Oni causes a sharp and intense decline in sanity@@, significantly accelerating this process compared to other ghosts. If you come face-to-face with Oni, be prepared for a swift and severe assault on your mental health.",
            findableOnline: true,
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            sanityEventLossRange: [3, 8]
        },
        {
            name: "Mimic", image: "mimic.webp",
            evidence: [E.UVL, E.TEMPERATURE, E.SPIRITBOX],
            hint: "Mimic always has an extra evidence -- ectoplasm",
            description: "Mimic is a ghost that can mimic nearly all the abilities of other ghosts, making it extremely unpredictable and difficult to identify. Additionally, The Mimic always has an extra evidence -- ectoplasm. Although ectoplasm is not considered evidence for identifying the ghost, its presence can aid in its identification.",
            prowlCondition:     function (mc) { return mc.sanity <= 70; },
            prowlConditionText: "Can start a prowl if you have <= 70 sanity",
            onEnterHouse: function () {
                /* Seed the rotation clock; realName is already "Mimic"
                   from startHunt, so isMimicHunt() already returns true. */
                State.variables.lastChangeIntervalMimic = " ";
            }
        },
        {
            name: "The Twins", image: "the-twins.webp",
            evidence: [E.EMF, E.TEMPERATURE, E.SPIRITBOX],
            hint: "",
            description: "",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            prowlEventFlag:     "thetwinsevent"
        },
        {
            name: "Wraith", image: "wraith.webp",
            evidence: [E.GLASS, E.EMF, E.SPIRITBOX],
            hint: "If caught or if sanity runs out during the ghost hunt, you'll wake up somewhere other than home.",
            description: "This is quite a dangerous ghost. If it catches me or I lose sanity during the ghost hunt... Ending up in the forest with my hands tied is not something I want, so I need to be very careful. But even if things don't go as planned, it's better to conserve my energy to have a chance to escape.",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            sleepPassage:      "GhostSpecialEventWraith"
        },
        {
            name: "Mare", image: "mare.webp",
            evidence: [E.GLASS, E.GWB, E.TEMPERATURE],
            hint: "Mare visits your house while you sleep",
            description: "Mare visits my house while I sleep. It's quite easy to get rid of; I just need to sprinkle holy water in the room where I sleep. It becomes more aggressive each day, so it's best not to delay. Although, someone online mentioned that it might stop haunting after a few days.",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            onEnterHouse: function () {
                if (setup.SpecialEvent.mareEventStart() === 0) {
                    setup.SpecialEvent.setMareEventStart(1);
                } else if (State.hasPlayed("GhostSpecialEventMare")) {
                    setup.SpecialEvent.setMareEventStart(4);
                }
            }
        },
        {
            name: "Cthulion", image: "cthulion.webp",
            evidence: [E.SPIRITBOX, E.GLASS, E.TEMPERATURE],
            hint: "Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.",
            description: "Cthulion is one of the oldest beings, with a history stretching far back before the dawn of humanity. Its true form is so alien to the human mind that most who encounter it can only describe it as \"unspeakable.\" However, Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.",
            prowlCondition:     function (mc) { return mc.sanity <= 70; },
            prowlConditionText: "Can start a prowl if you have <= 70 sanity",
            canTentacles: true,
            cursedActivityVideos: [
                "characters/ghosts/cthulion/1.0.mp4", "characters/ghosts/cthulion/1.1.mp4",
                "characters/ghosts/cthulion/1.2.mp4", "characters/ghosts/cthulion/1.3.mp4",
                "characters/ghosts/cthulion/1.4.mp4", "characters/ghosts/cthulion/1.5.mp4",
                "characters/ghosts/cthulion/1.6.mp4", "characters/ghosts/cthulion/2.0.mp4",
                "characters/ghosts/cthulion/2.1.mp4", "characters/ghosts/cthulion/2.2.mp4",
                "characters/ghosts/cthulion/2.3.mp4", "characters/ghosts/cthulion/2.4.mp4"
            ]
        },
        {
            name: "Banshee", image: "banshee.webp",
            evidence: [E.GLASS, E.GWB, E.UVL],
            hint: "The Banshee has a unique ability called the 'Kiss of the Banshee,' which reduces sanity by 10 points.",
            description: "The Banshee has a unique ability called the \"Kiss of the Banshee,\" which reduces sanity by 10 points.",
            prowlCondition:     function (mc) { return mc.lust >= 30; },
            prowlConditionText: "Can start a prowl if you have >= 30 lust",
            canKiss: true,
            cursedActivityVideos: [
                "characters/ghosts/banshee/1.mp4", "characters/ghosts/banshee/2.mp4",
                "characters/ghosts/banshee/3.mp4", "characters/ghosts/banshee/4.mp4",
                "characters/ghosts/banshee/5.mp4", "characters/ghosts/banshee/6.mp4",
                "characters/ghosts/banshee/7.mp4", "characters/ghosts/banshee/8.mp4",
                "characters/ghosts/banshee/9.mp4", "characters/ghosts/banshee/10.mp4"
            ]
        },
        {
            name: "Raiju", image: "raiju.webp",
            evidence: [E.EMF, E.SPIRITBOX, E.UVL],
            hint: "Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.",
            description: "Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.",
            prowlCondition:           function (mc) { return mc.sanity <= 70; },
            prowlConditionText:       "Can start a prowl if you have <= 70 sanity",
            emfGlitchChance:         3,
            temperatureGlitchChance: 8,
            spiritboxStaticChance:   20
        }
    ];

    /* Ghost is a prototype-based class so per-ghost behaviour (canProwl,
       evidenceLabels, hoverHtml, matchesEvidence, …) lives on instances
       rather than as setup.Ghosts.xyz(ghost, …) free functions. The
       $ghostInfoCollected map is exposed as the `isInfoCollected`
       accessor so callers never touch the raw map directly. */
    function Ghost(cfg) {
        this.name              = cfg.name;
        this.image             = cfg.image;
        this.evidence          = cfg.evidence.slice();
        this.hint              = cfg.hint;
        this.description       = cfg.description;
        this.findableOnline    = !!cfg.findableOnline;
        this.prowlCondition     = cfg.prowlCondition;
        this.prowlConditionText = cfg.prowlConditionText || "";

        /* Per-ghost behaviour fields. Consumers check these instead of
           branching on this.name; see passages/gui/Notebook, Hide, RunFast,
           LightPassageGhost, ChangeGhostRoom, EventMC, WalkHomeTogether,
           Sleep, companion Main files, and the HuntOver* flow for examples. */
        this.canTurnOffLights     = cfg.canTurnOffLights !== false;     // default true
        this.staysInOneRoom       = !!cfg.staysInOneRoom;
        /* null = roll normally; true = always succeeds; false = never. */
        this.hidingSucceeds       = (cfg.hidingSucceeds  !== undefined) ? cfg.hidingSucceeds  : null;
        this.runningSucceeds      = (cfg.runningSucceeds !== undefined) ? cfg.runningSucceeds : null;
        this.invertedSanityStages = !!cfg.invertedSanityStages;
        this.walkHomePassage      = cfg.walkHomePassage      || null;   // Spirit: "GhostSpecialEventSpirit"
        this.sleepPassage         = cfg.sleepPassage         || null;   // Wraith: "GhostSpecialEventWraith"
        this.goHomePassage        = cfg.goHomePassage        || null;   // Myling: "GhostSpecialEventMyling"
        this.companionHuntPassage = cfg.companionHuntPassage || null;   // Myling: "GhostSpecialEventMylingTwo"
        this.sanityEventLossRange = cfg.sanityEventLossRange || [1, 5]; // Oni:    [3, 8]
        this.prowlEventFlag        = cfg.prowlEventFlag        || null;   // Twins:  "thetwinsevent"

        /* Sensor-glitch chance denominators (1/N per tool reading). */
        this.emfGlitchChance         = cfg.emfGlitchChance         || 0; // Raiju: 3
        this.temperatureGlitchChance = cfg.temperatureGlitchChance || 0; // Raiju: 8

        /* Spiritbox special-response percentages (0-100, rolled once). */
        this.spiritboxPossessionChance = cfg.spiritboxPossessionChance || 0; // Moroi: 30
        this.spiritboxStaticChance     = cfg.spiritboxStaticChance     || 0; // Raiju: 20

        /* Ability flags — check these instead of comparing names. */
        this.canTentacles = !!cfg.canTentacles;  // Cthulion
        this.canKiss      = !!cfg.canKiss;       // Banshee

        /* Extra video clips this ghost contributes to the cursed-activity
           video pool (widgetText). */
        this.cursedActivityVideos = cfg.cursedActivityVideos || null;

        if (typeof cfg.onHuntEnd    === "function") this.onHuntEnd    = cfg.onHuntEnd;
        if (typeof cfg.onEnterHouse === "function") this.onEnterHouse = cfg.onEnterHouse;
    }

    /* All "have I read about this ghost in Ghostopedia yet?" flags share
       a single map at $ghostInfoCollected (replaces 18 individual
       $ghost<Name>InfoCollected vars). The accessor below preserves
       the per-instance read/write API; SaveMigration folds legacy keys
       into the map so existing saves keep their unlocks. */
    function ghostInfoMap() {
        var s = State.variables;
        if (!s.ghostInfoCollected || typeof s.ghostInfoCollected !== "object") {
            s.ghostInfoCollected = {};
        }
        return s.ghostInfoCollected;
    }

    Object.defineProperty(Ghost.prototype, "isInfoCollected", {
        configurable: true,
        enumerable: true,
        get: function () { return !!ghostInfoMap()[this.name]; },
        set: function (v) {
            if (v) { ghostInfoMap()[this.name] = 1; }
            else   { delete ghostInfoMap()[this.name]; }
        }
    });

    Ghost.prototype.canProwl = function (mc) {
        return typeof this.prowlCondition === "function" ? !!this.prowlCondition(mc) : false;
    };

    Ghost.prototype.evidenceClasses = function () {
        return this.evidence.map(function (e) { return e.cssClass; }).join(" ");
    };

    Ghost.prototype.evidenceLabels = function () {
        return this.evidence.map(function (e) { return e.label; }).join(", ");
    };

    /* True when this ghost exposes the given evidence type. Accepts a
       canonical id string ("glass", "emf", …) or an Evidence object.
       Bakes in the Mimic rule: during a Mimic hunt, ectoplasm always
       reads positive — reflecting the "Mimic always has an extra
       evidence -- ectoplasm" hint. */
    Ghost.prototype.hasEvidence = function (type) {
        var id = (type && typeof type === "object") ? type.id : type;
        for (var i = 0; i < this.evidence.length; i++) {
            if (this.evidence[i].id === id) return true;
        }
        if (id === E.GLASS.id && setup.Ghosts.isMimicHunt()) return true;
        return false;
    };

    /* A ghost is a candidate iff at least one of its evidence types is
       confirmed checked AND no evidence outside its set is. `checked` is
       a map of evidence-id → boolean. */
    Ghost.prototype.matchesEvidence = function (checked) {
        var myIds = this.evidence.map(function (e) { return e.id; });
        var anyMatch = false;
        var anyMismatch = false;
        Object.keys(checked).forEach(function (id) {
            if (!checked[id]) return;
            if (myIds.indexOf(id) === -1) anyMismatch = true;
            else anyMatch = true;
        });
        return anyMatch && !anyMismatch;
    };

    Ghost.prototype.hoverHtml = function () {
        var html = "<b>" + this.evidenceLabels() + "</b>";
        if (this.isInfoCollected && this.hint) {
            html += "<br><em>" + this.hint + "</em>";
        }
        return html;
    };

    /* Roll the per-ghost sanity penalty that fires during MC events
       (EventMC). Default 1-5; Oni 3-8. */
    Ghost.prototype.rollEventSanityLoss = function () {
        var r = this.sanityEventLossRange;
        return r[0] + Math.floor(Math.random() * (r[1] - r[0] + 1));
    };

    /* If this ghost has a per-hunt-event marker flag (e.g. Twins →
       $thetwinsevent), set it to 1. Called from HuntOver* and the
       NudityEvent passages so the flag doesn't need inline name branching. */
    Ghost.prototype.markProwlEvent = function () {
        if (this.prowlEventFlag) State.variables[this.prowlEventFlag] = 1;
    };

    /* Default hook — Spirit overrides this to reset $ghostSpiritEventStage
       at graceful hunt ends. */
    Ghost.prototype.onHuntEnd = function () {};

    /* Default hook fired from GhostStreet when the player enters a haunted
       house. Mare/Mimic override to advance their per-hunt progression. */
    Ghost.prototype.onEnterHouse = function () {};

    /* Sensor-glitch rolls — return true when the tool should display a
       bogus reading this tick. Default denominators are 0 (no glitches);
       Raiju overrides via cfg.emfGlitchChance / cfg.temperatureGlitchChance. */
    Ghost.prototype.rollEmfGlitch = function () {
        return this.emfGlitchChance > 0 &&
               Math.floor(Math.random() * this.emfGlitchChance) === 0;
    };
    Ghost.prototype.rollTemperatureGlitch = function () {
        return this.temperatureGlitchChance > 0 &&
               Math.floor(Math.random() * this.temperatureGlitchChance) === 0;
    };

    var GHOSTS = GHOST_CONFIG.map(function (cfg) { return new Ghost(cfg); });

    /* Map the six Notebook checkbox state vars to evidence ids. */
    var CHECK_VAR = {
        emf:         "EMF5Check",
        spiritbox:   "SpiritboxCheck",
        gwb:         "GWBCheck",
        glass:       "EctoglassCheck",
        temperature: "TemperatureCheck",
        uvl:         "UVLCheck"
    };

    /* Turn a state-shaped evidence id array (["emf","gwb",…]) back into the
       Evidence object array the Ghost class expects. Drops unknown ids
       rather than throwing; DeleteEvidence legitimately shrinks the list. */
    function rehydrateEvidence(ids) {
        if (!Array.isArray(ids)) return [];
        var out = [];
        for (var i = 0; i < ids.length; i++) {
            var e = EvidenceById[ids[i]];
            if (e) out.push(e);
        }
        return out;
    }

    /* Lifecycle stages of $hunt.mode. Use HuntMode.X instead of magic
       ints, and prefer the predicate helpers (isHunting, hasContract, …)
       to compare values. */
    var HuntMode = Object.freeze({
        NONE:      0,   // no contract bought (represented by $hunt === null)
        CONTRACT:  1,   // contract bought, not yet entered the house
        ACTIVE:    2,   // player is inside the house, hunt in progress
        POSSESSED: 3    // hunt ended (manual exit, sanity-over, pills); witch
                        //    contract must be closed before starting another
    });

    /* Build a fresh $hunt object for a new contract. All lifecycle-
       coupled hunt state lives here so WitchEndContract can clean up with
       a single `$hunt = null` instead of unsetting each field. */
    function buildHunt(name) {
        var cat = setup.Ghosts.getByName(name);
        var evIds = cat ? cat.evidence.map(function (e) { return e.id; }) : [];
        return {
            name:     name,     // visible name — rotates for Mimic hunts
            realName: name,     // true identity — never changes during a hunt
            evidence: evIds,    // evidence ids; DeleteEvidence shrinks this
            room:     null,     // the ghost's favorite room (set in GhostStreet)
            trapped:  false,    // $hunt.trapped replaces $ghostIsTrapped
            mode:     HuntMode.CONTRACT
        };
    }

    /* Memoisation for active(): during a render it's called from every
       evidence tool, hoverHtml, CheckHuntStart, etc. The rebuild (catalogue
       lookup + field copy + evidence rehydrate) is cheap but happens dozens
       of times per passage. Keying on (name, evidence-ids) invalidates the
       cache correctly when Mimic rotates its disguise or DeleteEvidence
       prunes evidence, without needing a separate invalidation hook. */
    var activeCache = { key: null, ghost: null };

    /* The canonical ghost catalogue lives in the GHOSTS closure above;
       setup.Ghosts is the public namespace. Callers that want to iterate
       should use setup.Ghosts.list(). */
    /* Variables owned by this controller. Other controllers should
       query/mutate these only through the API methods below. */
    var OWNED_VARS = Object.freeze([
        'hunt',
        'prowlActivated', 'prowlActivationTime',
        'elapsedTimeProwl', 'prowlTimeRemain',
        'EMF5Check', 'SpiritboxCheck', 'GWBCheck', 'EctoglassCheck',
        'TemperatureCheck', 'UVLCheck',
        // $ghostInfoCollected: map keyed by ghost name (Shade, Spirit, ...)
        // → 1 once the player has unlocked that Ghostopedia entry. Replaces
        // 18 individual $ghost<Name>InfoCollected flags; legacy keys are
        // folded into the map by SaveMigration.
        'ghostInfoCollected',
        'knowledgeUsed', 'chosenEvidence',
        'deleteOneEvidence', 'deleteSecondEvidence', 'deleteThirdEvidence',
        'hiddenEvidence', 'hiddenEvidence1', 'hiddenEvidence2',
        'lastChangeIntervalMimic', 'currentIntervalMimic',
        'thetwinsevent', 'thetwinseventCD',
        'highpriestess', 'bansheeAbility', 'cthulionAbility',
        'ghostTypeSelected'
    ]);

    setup.Ghosts = {
        OWNED_VARS: OWNED_VARS,
        Evidence: Evidence,
        HuntMode: HuntMode,

        list: function () {
            return GHOSTS;
        },

        /* The ghost currently being hunted. Returns a Ghost instance whose
           static fields come from the catalogue entry named $hunt.name,
           but whose `evidence` is rehydrated from $hunt.evidence (mutable
           per hunt — DeleteEvidence prunes it; for Mimic hunts $hunt.name
           rotates while $hunt.evidence stays the real Mimic set). null
           when no hunt is active. Cached across calls; see activeCache. */
        /* The active ghost. Delegates to setup.HuntController so both
           regular witch contracts ($hunt) and rogue runs ($run.ghostName)
           share one entry point; the controller calls into the helpers
           below for the per-mode build. */
        active: function () {
            return setup.HuntController.activeGhost();
        },

        /* Internal: build the regular-hunt ghost from $hunt. Called by
           HuntController; passages should still use setup.Ghosts.active().
           Cached on (name, evidence-ids) since per-render call counts run
           into the dozens. */
        _activeFromHunt: function () {
            var h = State.variables.hunt;
            if (!h || !h.name) {
                activeCache.key = null;
                activeCache.ghost = null;
                return null;
            }
            var key = "hunt|" + h.name + "|" + (h.evidence ? h.evidence.join(",") : "");
            if (activeCache.key === key) return activeCache.ghost;
            var catalogue = setup.Ghosts.getByName(h.name);
            if (!catalogue) return null;
            var g = Object.create(Ghost.prototype);
            /* Copy every own property from the catalogue entry (static fields
               plus any behaviour overrides like onHuntEnd), then overlay the
               mutable per-hunt evidence from state. */
            Object.keys(catalogue).forEach(function (k) { g[k] = catalogue[k]; });
            g.evidence = rehydrateEvidence(h.evidence);
            activeCache.key = key;
            activeCache.ghost = g;
            return g;
        },

        /* Internal: hand back the catalogue Ghost named `name`. Used by
           HuntController for rogue runs, where there's no per-hunt
           evidence mutation -- the catalogue evidence is the answer. */
        _activeFromCatalogue: function (name) {
            if (!name) return null;
            var key = "catalogue|" + name;
            if (activeCache.key === key) return activeCache.ghost;
            var g = setup.Ghosts.getByName(name);
            if (!g) return null;
            activeCache.key = key;
            activeCache.ghost = g;
            return g;
        },

        /* Ghost names only. Accepts `{ exclude: [names] }` to drop a subset
           (e.g. Mimic's impersonation list excludes itself). */
        names: function (opts) {
            var exclude = (opts && opts.exclude) || [];
            return GHOSTS
                .filter(function (g) { return exclude.indexOf(g.name) === -1; })
                .map(function (g) { return g.name; });
        },

        getByName: function (name) {
            for (var i = 0; i < GHOSTS.length; i++) {
                if (GHOSTS[i].name === name) return GHOSTS[i];
            }
            return null;
        },

        /* Shorthand for "if a hunt is active, call markProwlEvent on the
           ghost". Saves passages from the active()-null dance. */
        markActiveProwlEvent: function () {
            var g = setup.Ghosts.active();
            if (g) g.markProwlEvent();
        },
        /* Fires the active ghost's onHuntEnd hook on graceful hunt exits
           (HuntOverManual / HuntOverTime). Default is a no-op; Spirit uses
           it to reset $ghostSpiritEventStage. */
        fireActiveHuntEnd: function () {
            var g = setup.Ghosts.active();
            if (g) g.onHuntEnd();
        },

        /* Fires the active ghost's onEnterHouse hook when the player picks a
           house in GhostStreet. Default is a no-op; Mare/Mimic override it
           to advance their per-hunt progression. */
        fireActiveOnEnterHouse: function () {
            var g = setup.Ghosts.active();
            if (g) g.onEnterHouse();
        },

        /* $hunt lifecycle. startHunt creates the object (witch contract
           bought) and clears stale per-hunt ability flags; endContract
           nulls it out (contract closed at witch). Use hunt() to read
           it — null means "no contract". */
        hunt:         function ()     { return State.variables.hunt || null; },
        startHunt:    function (name) {
            State.variables.hunt = buildHunt(name);
            setup.Ghosts.clearHuntFlags();
        },
        endContract:  function ()     { State.variables.hunt = null; },

        /* Wipe the per-hunt ability flags that ride alongside $hunt but
           can't be folded into it without chasing down every consumer.
           $highpriestess burns on use but lingers if the player saved
           between draw and use; $bansheeAbility / $cthulionAbility are
           event-local and cleared by EventMC, but defensive wipes at
           hunt start keep them from leaking across contracts. */
        clearHuntFlags: function () {
            var V = State.variables;
            delete V.highpriestess;
            delete V.bansheeAbility;
            delete V.cthulionAbility;
        },

        /* Hunt-mode query/mutation helpers. Prefer these to raw
           $hunt.mode comparisons — they keep the magic ints out of
           passages and give each stage a readable predicate. */
        huntMode:    function ()     { var h = State.variables.hunt; return h ? h.mode : HuntMode.NONE; },
        setHuntMode: function (mode) { var h = State.variables.hunt; if (h) h.mode = mode; },
        isInactive:  function ()     { return this.huntMode() === HuntMode.NONE; },
        hasContract: function ()     { return this.huntMode() === HuntMode.CONTRACT; },
        isHunting:   function ()     { return this.huntMode() === HuntMode.ACTIVE; },
        isPossessed: function ()     { return this.huntMode() === HuntMode.POSSESSED; },
        /* True for any stage past NONE — "a contract exists, regardless of
           whether the player is pre-entry, inside, or post-hunt". */
        isAnyMode:   function ()     { return this.huntMode() !== HuntMode.NONE; },

        /* True when this hunt is actually a Mimic in disguise. Replaces
           the $saveMimic flag: the Mimic's real identity lives in
           $hunt.realName, while $hunt.name rotates through disguises. */
        isMimicHunt: function () {
            var h = State.variables.hunt;
            return !!(h && h.realName === "Mimic");
        },

        /* Info-collected flag helpers. Callers should never touch the
           $ghostInfoCollected map directly — go through these helpers
           or the per-instance .isInfoCollected accessor. */
        markDiscovered: function (name) {
            var g = setup.Ghosts.getByName(name);
            if (g) g.isInfoCollected = true;
        },
        hasDiscovered: function (name) {
            var g = setup.Ghosts.getByName(name);
            return !!(g && g.isInfoCollected);
        },

        readEvidenceChecks: function () {
            var V = State.variables;
            var out = {};
            Object.keys(CHECK_VAR).forEach(function (k) { out[k] = !!V[CHECK_VAR[k]]; });
            return out;
        },

        /* Pure filter: given an evidence-id → boolean map, return a Set of
           ghost names whose evidence pattern matches. View-layer concerns
           (DOM classes, etc.) live in the consumer — see Notebook.tw. */
        matchingNames: function (checked) {
            var matches = new Set();
            GHOSTS.forEach(function (g) {
                if (g.matchesEvidence(checked)) matches.add(g.name);
            });
            return matches;
        },

        /* Challenging-contract flag setters. Witch side-quests schedule
           1-3 evidence types to hide from the next hunt. */
        scheduleHideEvidence: function (count) {
            var s = State.variables;
            s.deleteOneEvidence = 1;
            if (count >= 2) s.deleteSecondEvidence = 1;
            if (count >= 3) s.deleteThirdEvidence = 1;
        },

        /* Cheat-menu helpers (StoryCaption) */
        forceHuntGhost: function (g) {
            var h = State.variables.hunt;
            if (!h || !g) return;
            h.name     = g.name;
            h.realName = g.name;
            h.evidence = g.evidence.map(function (e) { return e.id; });
        },
        huntName: function () {
            var h = State.variables.hunt;
            return h ? h.name : '';
        },
        huntRealName: function () {
            var h = State.variables.hunt;
            return h && h.realName;
        },
        huntRoomName: function () {
            var h = State.variables.hunt;
            if (h && h.room && h.room.name) { return h.room.name; }
            return '';
        },
        /* True if the witch contract scheduled at least one
           evidence-removal for this hunt. Used by witch-end-contract
           passages to decide whether the hidden-evidence cleanup
           should run. */
        hasScheduledHiddenEvidence: function () {
            var s = State.variables;
            return s.deleteOneEvidence === 1
                || s.deleteSecondEvidence === 1
                || s.deleteThirdEvidence === 1
                || s.hiddenEvidence !== undefined
                || s.hiddenEvidence1 !== undefined
                || s.hiddenEvidence2 !== undefined;
        },
        /* Drop all hidden-evidence/scheduled-deletion flags. Used at
           witch-contract close so the next hunt starts clean. */
        clearHiddenEvidence: function () {
            var s = State.variables;
            delete s.hiddenEvidence;
            delete s.hiddenEvidence1;
            delete s.hiddenEvidence2;
            delete s.deleteSecondEvidence;
            delete s.deleteThirdEvidence;
            delete s.deleteOneEvidence;
        },
        /* Marks a haunt (the ghost's roam-and-attack event) as in
           progress. Used by tools like the crucifix and by haunted-
           house passages when the player triggers the haunt directly.
           Stamps the time using TimeController. */
        activateProwl: function () {
            var s = State.variables;
            s.prowlActivated = 1;
            s.prowlActivationTime = setup.Time.totalMinutes();
        },
        clearProwlActivation: function () {
            State.variables.prowlActivated = 0;
        },
        isProwlActivated: function () {
            return State.variables.prowlActivated === 1;
        },
        knowledgeUsed: function () { return State.variables.knowledgeUsed === 1; },
        markKnowledgeUsed: function () { State.variables.knowledgeUsed = 1; },
        ghostTypeSelected: function () { return State.variables.ghostTypeSelected; },
        setGhostTypeSelected: function (v) { State.variables.ghostTypeSelected = v; },
        elapsedTimeProwl: function () { return State.variables.elapsedTimeProwl || 0; },
        setElapsedTimeProwl: function (n) { State.variables.elapsedTimeProwl = n; },
        prowlTimeRemain: function () { return State.variables.prowlTimeRemain || 0; },
        setProwlTimeRemain: function (n) { State.variables.prowlTimeRemain = n; },
        resetEvidenceChecks: function () {
            var s = State.variables;
            s.EMF5Check = false;
            s.EctoglassCheck = false;
            s.GWBCheck = false;
            s.SpiritboxCheck = false;
            s.TemperatureCheck = false;
            s.UVLCheck = false;
        },
        hasHighPriestess: function () { return State.variables.highpriestess === 1; },
        setHighPriestess: function (on) { State.variables.highpriestess = on ? 1 : 0; },
        consumeHighPriestess: function () { State.variables.highpriestess = 0; },
        twinsEventActive: function () { return State.variables.thetwinsevent === 1; },
        enableBanshee:  function () { State.variables.bansheeAbility = 1; },
        enableCthulion: function () { State.variables.cthulionAbility = 1; },
        clearBanshee:   function () { delete State.variables.bansheeAbility; },
        clearCthulion:  function () { delete State.variables.cthulionAbility; },
        bansheeActive:  function () { return State.variables.bansheeAbility === 1; },
        cthulionActive: function () { return State.variables.cthulionAbility === 1; },
        /* Mimic rotation: every 30 in-game minutes the mimic disguises itself
           as a different ghost. Returns the new disguise name when the
           interval flipped, null otherwise. */
        rollMimicType: function (ghostTypes) {
            var V = State.variables;
            var m = setup.Time.minutes();
            var interval = (m >= 0 && m < 30) ? '0-29' : '30-59';
            if (interval !== V.lastChangeIntervalMimic) {
                var name = ghostTypes[Math.floor(Math.random() * ghostTypes.length)];
                if (V.hunt) { V.hunt.name = name; }
                V.currentIntervalMimic = interval;
                V.lastChangeIntervalMimic = interval;
                return name;
            }
            V.currentIntervalMimic = interval;
            return null;
        },
        twinsEventReady:  function () {
            return State.variables.thetwinsevent === 1 && State.variables.thetwinseventCD === 0;
        },
        consumeTwinsEvent: function () {
            State.variables.thetwinsevent = 0;
            State.variables.thetwinseventCD = 1;
        },
        clearTwinsEvent: function () { State.variables.thetwinsevent = 0; },
        clearKnowledgeUsed: function () { State.variables.knowledgeUsed = undefined; },
        chosenEvidence: function () { return State.variables.chosenEvidence; },
        setChosenEvidence: function (e) { State.variables.chosenEvidence = e; },
        huntEvidence: function () {
            var h = State.variables.hunt;
            return h && h.evidence ? h.evidence : [];
        },
        /* Read-only accessors for the per-hunt hidden-evidence slots
           the witch contract may have stashed; consumers that need to
           filter "still-visible evidence" lists rely on these. */
        hiddenEvidenceList: function () {
            var s = State.variables;
            return [s.hiddenEvidence, s.hiddenEvidence1, s.hiddenEvidence2];
        },
        /* How many evidence-deletions the witch scheduled for this hunt:
           0/1/2/3. Used by HauntedHouses to pick a contract reward tier. */
        scheduledDeletionCount: function () {
            var s = State.variables;
            if (s.deleteThirdEvidence === 1)  return 3;
            if (s.deleteSecondEvidence === 1) return 2;
            if (s.deleteOneEvidence === 1)    return 1;
            return 0;
        },
        /* Pull one random evidence id from the ghost's hunt list and
           stash it in $hiddenEvidence (or $hiddenEvidence1 /
           $hiddenEvidence2 for follow-on deletes gated by the witch
           contract tier). Used by GhostRandomize to bake the witch's
           requested evidence "removals" into the live hunt. */
        deleteEvidenceFromHunt: function () {
            var s = State.variables;
            var hunt = s.hunt;
            if (!hunt || !hunt.evidence || !hunt.evidence.length) return;
            function pick() {
                var i = Math.floor(Math.random() * hunt.evidence.length);
                var picked = hunt.evidence[i];
                hunt.evidence.deleteAt(i);
                return picked;
            }
            s.hiddenEvidence = pick();
            if (s.deleteSecondEvidence === 1 && hunt.evidence.length) {
                s.hiddenEvidence1 = pick();
            }
            if (s.deleteThirdEvidence === 1 && hunt.evidence.length) {
                s.hiddenEvidence2 = pick();
            }
        },
        /* Shared "pick an evidence type that the ghost does NOT
           have" roll. Called by the Tarot Knowledge card to stamp
           $chosenEvidence + $knowledgeUsed so the Notebook can
           mark the evidence-cross. Mirrors the exclusion list used
           in MonkeyPawController: skip ghost-owned evidence and
           anything the witch has hidden. */
        consumeKnowledgeEvidence: function () {
            if (State.variables.knowledgeUsed === 1) return;
            State.variables.knowledgeUsed = 1;
            var all = ["emf", "spiritbox", "gwb", "uvl", "glass", "temperature"];
            var s = State.variables;
            var hunt = s.hunt;
            var owned = hunt && hunt.evidence ? hunt.evidence : [];
            var missing = all.filter(function (e) {
                return owned.indexOf(e) === -1
                    && e !== s.hiddenEvidence
                    && e !== s.hiddenEvidence1
                    && e !== s.hiddenEvidence2;
            });
            State.variables.chosenEvidence = missing.length
                ? missing[Math.floor(Math.random() * missing.length)]
                : null;
        }
    };
})();

/* Ghost-lust meter shown by the seduce-ghost minigame; the bare
 * "ghostlust" label is intentional — the minigame writes its own
 * dynamic label via updatemeter. */
Meter.add('ghostlust', { label: 'ghostlust', width: '100%' }, 1);
