:: GhostController [script]
(function () {
    'use strict';

    setup.EvidenceType = Object.freeze({
        EMF:         "emf",
        SPIRITBOX:   "spiritbox",
        GWB:         "gwb",
        GLASS:       "glass",
        TEMPERATURE: "temperature",
        UVL:         "uvl"
    });

    var E = setup.EvidenceType;

    /* Display metadata for evidence keys. Consumed by Notebook for CSS classes
       and by Ghostopedia/hovertips for human-readable labels. */
    setup.evidenceTypes = {
        emf:         { label: "EMF5",             cssClass: "emf" },
        gwb:         { label: "GhostWritingBook", cssClass: "gwb" },
        spiritbox:   { label: "SpiritBox",        cssClass: "spiritbox" },
        glass:       { label: "Ectoplasm",        cssClass: "glass" },
        temperature: { label: "HighTemperature",  cssClass: "temperature" },
        uvl:         { label: "UVLight",          cssClass: "uvl" }
    };

    /* Canonical ghost catalogue. Static fields live here; `isInfoCollected` is
       a live accessor backed by the existing $ghost<Id>InfoCollected save flag
       so existing saves stay compatible. Per-ghost data that never changes
       (descriptions, hints) sits in code instead of $state so it's not
       serialised into every save file. */
    var GHOST_CONFIG = [
        {
            id: "Shade", name: "Shade", image: "shade.webp",
            evidence: [E.EMF, E.GWB, E.TEMPERATURE],
            hint: "The lower your sanity, the less likely the Shade is to show interest in you.",
            description: "Shade -- one of the oldest types of ghosts. The main feature of the Shade is that the lower your sanity, the less likely the Shade is to show interest in you.",
            huntCondition: { stat: "sanity", op: "lte", value: 35 }
        },
        {
            id: "Spirit", name: "Spirit", image: "spirit.webp",
            evidence: [E.EMF, E.SPIRITBOX, E.GWB],
            hint: "If it doesn't achieve its goal, it will relentlessly follow its victim.",
            description: "Spirit is a rather shy ghost. Unlike others, if it doesn't achieve its goal, it will relentlessly follow its victim. However, once it gets what it wants, it will vanish and cease to disturb, leaving its target in peace.",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Poltergeist", name: "Poltergeist", image: "poltergeist.webp",
            evidence: [E.SPIRITBOX, E.GWB, E.UVL],
            hint: "",
            description: "",
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "Phantom", name: "Phantom", image: "phantom.webp",
            evidence: [E.GLASS, E.UVL, E.SPIRITBOX],
            hint: "This type of ghost cannot turn off the lights.",
            description: "This type of ghost cannot turn off the lights.",
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "Goryo", name: "Goryo", image: "goryo.webp",
            evidence: [E.GLASS, E.UVL, E.EMF],
            hint: "Goryo is known for its attachment to a single room and cannot change it like other ghosts do.",
            description: "Goryo is known for its attachment to a single room and cannot change it like other ghosts do. If you notice that the ghost's activity is focused exclusively in one area, you are likely dealing with a Goryo.",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Demon", name: "Demon", image: "demon.webp",
            evidence: [E.GWB, E.UVL, E.TEMPERATURE],
            hint: "Demon can start a hunt earlier than other ghosts",
            description: "Some sources report that the Demon is a unique ghost that can begin hunting you regardless of your current sanity or lust. Unlike other ghosts that only become active when your mental state declines or your desire increases, the Demon does not consider your present condition and can initiate its pursuit at any time.",
            findableOnline: true,
            huntCondition: { stat: "sanity", op: "lte", value: 70 }
        },
        {
            id: "Deogen", name: "Deogen", image: "deogen.webp",
            evidence: [E.GLASS, E.GWB, E.SPIRITBOX],
            hint: "When it starts its hunt, hiding won't help, as the Deogen relentlessly searches for you",
            description: "The Deogen is described as a particularly frightening ghost that will always find you, even if you try to hide. Once it starts its hunt, hiding won't help, as the Deogen relentlessly searches for its prey. However, since the Deogen is extremely slow, there's a chance to escape if you still have the strength to run.",
            findableOnline: true,
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "Jinn", name: "Jinn", image: "jinn.webp",
            evidence: [E.EMF, E.UVL, E.TEMPERATURE],
            hint: "You can't escape from the Jinn by running, as it is incredibly fast.",
            description: "Some ghost hunters have reported that when encountering a Jinn, they tried to run but always failed because the ghost is too fast. However, when they found a hiding spot--even if it was right in front of the Jinn--he often passed by without noticing them. This indicates that hiding from a Jinn is much easier than trying to escape.",
            findableOnline: true,
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "Moroi", name: "Moroi", image: "moroi.webp",
            evidence: [E.GWB, E.TEMPERATURE, E.SPIRITBOX],
            hint: "",
            description: "The Moroi can invade the minds of weak-willed victims when using the Spirit Box. Be cautious when communicating, as this ghost may possess you.",
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "Myling", name: "Myling", image: "myling.webp",
            evidence: [E.GWB, E.EMF, E.UVL],
            hint: "Once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.",
            description: "Myling is a ghost that doesn't reveal itself directly upon encounter. However, once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Oni", name: "Oni", image: "oni.webp",
            evidence: [E.GLASS, E.EMF, E.TEMPERATURE],
            hint: "Encountering this ghost causes sanity to drop faster than with other ghosts.",
            description: "The mythical entity Oni brings not only fear but also rapid psychological devastation. Those who have encountered it report that @@.notmc-speech;Oni causes a sharp and intense decline in sanity@@, significantly accelerating this process compared to other ghosts. If you come face-to-face with Oni, be prepared for a swift and severe assault on your mental health.",
            findableOnline: true,
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Mimic", name: "Mimic", image: "mimic.webp",
            evidence: [E.UVL, E.TEMPERATURE, E.SPIRITBOX],
            hint: "Mimic always has an extra evidence -- ectoplasm",
            description: "Mimic is a ghost that can mimic nearly all the abilities of other ghosts, making it extremely unpredictable and difficult to identify. Additionally, The Mimic always has an extra evidence -- ectoplasm. Although ectoplasm is not considered evidence for identifying the ghost, its presence can aid in its identification.",
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "TheTwins", name: "The Twins", image: "the-twins.webp",
            evidence: [E.EMF, E.TEMPERATURE, E.SPIRITBOX],
            hint: "",
            description: "",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Wraith", name: "Wraith", image: "wraith.webp",
            evidence: [E.GLASS, E.EMF, E.SPIRITBOX],
            hint: "If caught or if sanity runs out during the ghost hunt, you'll wake up somewhere other than home.",
            description: "This is quite a dangerous ghost. If it catches me or I lose sanity during the ghost hunt... Ending up in the forest with my hands tied is not something I want, so I need to be very careful. But even if things don't go as planned, it's better to conserve my energy to have a chance to escape.",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Mare", name: "Mare", image: "mare.webp",
            evidence: [E.GLASS, E.GWB, E.TEMPERATURE],
            hint: "Mare visits your house while you sleep",
            description: "Mare visits my house while I sleep. It's quite easy to get rid of; I just need to sprinkle holy water in the room where I sleep. It becomes more aggressive each day, so it's best not to delay. Although, someone online mentioned that it might stop haunting after a few days.",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Cthulion", name: "Cthulion", image: "cthulion.webp",
            evidence: [E.SPIRITBOX, E.GLASS, E.TEMPERATURE],
            hint: "Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.",
            description: "Cthulion is one of the oldest beings, with a history stretching far back before the dawn of humanity. Its true form is so alien to the human mind that most who encounter it can only describe it as \"unspeakable.\" However, Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.",
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        },
        {
            id: "Banshee", name: "Banshee", image: "banshee.webp",
            evidence: [E.GLASS, E.GWB, E.UVL],
            hint: "The Banshee has a unique ability called the 'Kiss of the Banshee,' which reduces sanity by 10 points.",
            description: "The Banshee has a unique ability called the \"Kiss of the Banshee,\" which reduces sanity by 10 points.",
            huntCondition: { stat: "lust", op: "gte", value: 50 }
        },
        {
            id: "Raiju", name: "Raiju", image: "raiju.webp",
            evidence: [E.EMF, E.SPIRITBOX, E.UVL],
            hint: "Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.",
            description: "Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.",
            huntCondition: { stat: "sanity", op: "lte", value: 50 }
        }
    ];

    function infoFlagName(id) {
        return "ghost" + id + "InfoCollected";
    }

    setup.Ghosts = GHOST_CONFIG.map(function (cfg) {
        var ghost = {
            id:             cfg.id,
            name:           cfg.name,
            image:          cfg.image,
            evidence:       cfg.evidence.slice(),
            hint:           cfg.hint,
            description:    cfg.description,
            findableOnline: !!cfg.findableOnline,
            huntCondition:  cfg.huntCondition
        };
        var flag = infoFlagName(cfg.id);
        Object.defineProperty(ghost, "isInfoCollected", {
            enumerable: true,
            get: function () { return !!State.variables[flag]; },
            set: function (v) { State.variables[flag] = v ? 1 : 0; }
        });
        return ghost;
    });

    /* Convenience: list of ghost names as an array. Accepts an optional
       `{ exclude: [names] }` to drop specific ghosts (e.g. Mimic's
       impersonation list excludes itself). Defined non-enumerably so it
       doesn't show up in iteration over the array. */
    Object.defineProperty(setup.Ghosts, "names", {
        configurable: true,
        writable: true,
        value: function (opts) {
            var exclude = (opts && opts.exclude) || [];
            var names = [];
            for (var i = 0; i < setup.Ghosts.length; i++) {
                var n = setup.Ghosts[i].name;
                if (exclude.indexOf(n) === -1) names.push(n);
            }
            return names;
        }
    });

    setup.getGhost = function (id) {
        for (var i = 0; i < setup.Ghosts.length; i++) {
            if (setup.Ghosts[i].id === id) return setup.Ghosts[i];
        }
        return null;
    };

    setup.getGhostByName = function (name) {
        for (var i = 0; i < setup.Ghosts.length; i++) {
            if (setup.Ghosts[i].name === name) return setup.Ghosts[i];
        }
        return null;
    };

    setup.ghostHuntConditionMet = function (g, mc) {
        if (!g || !g.huntCondition) return false;
        var c = g.huntCondition;
        var v = mc[c.stat];
        if (c.op === "lte") return v <= c.value;
        if (c.op === "gte") return v >= c.value;
        return false;
    };

    setup.ghostHuntConditionText = function (g) {
        if (!g || !g.huntCondition) return "";
        var c = g.huntCondition;
        var sym = c.op === "lte" ? "\u2264" : "\u2265";
        return "Can start a hunt if you have " + sym + " " + c.value + " " + c.stat;
    };

    setup.ghostEvidenceClasses = function (g) {
        return g.evidence.map(function (k) { return setup.evidenceTypes[k].cssClass; }).join(" ");
    };

    setup.ghostEvidenceLabels = function (g) {
        return g.evidence.map(function (k) { return setup.evidenceTypes[k].label; }).join(", ");
    };

    setup.ghostInfoCollected = function (id) {
        return !!State.variables[infoFlagName(id)];
    };

    setup.ghostHoverHtml = function (id) {
        var g = setup.getGhost(id);
        if (!g) return "";
        var html = "<b>" + setup.ghostEvidenceLabels(g) + "</b>";
        if (setup.ghostInfoCollected(id) && g.hint) {
            html += "<br><em>" + g.hint + "</em>";
        }
        return html;
    };

    /* Notebook evidence filter: a ghost is a candidate iff at least one of its
       evidence types has been confirmed checked AND no evidence outside its
       set has been checked. */
    setup.ghostMatchesEvidence = function (g, checked) {
        var myEv = g.evidence;
        var anyMatch = false;
        var anyMismatch = false;
        Object.keys(setup.evidenceTypes).forEach(function (k) {
            if (!checked[k]) return;
            if (myEv.indexOf(k) === -1) anyMismatch = true;
            else anyMatch = true;
        });
        return anyMatch && !anyMismatch;
    };

    /* Map the six Notebook checkbox state vars to evidence keys. */
    var CHECK_VAR = {
        emf:         "EMF5Check",
        spiritbox:   "SpiritboxCheck",
        gwb:         "GWBCheck",
        glass:       "EctoglassCheck",
        temperature: "TemperatureCheck",
        uvl:         "UVLCheck"
    };

    setup.readEvidenceChecks = function () {
        var V = State.variables;
        var out = {};
        Object.keys(CHECK_VAR).forEach(function (k) { out[k] = !!V[CHECK_VAR[k]]; });
        return out;
    };

    /* Toggle the `right` class on each #<ghostId> element based on the current
       checkbox state. Safe to call repeatedly; removes the class when a ghost
       no longer matches so unchecking an evidence clears its highlight. */
    setup.updateNotebookHighlights = function () {
        var checked = setup.readEvidenceChecks();
        setup.Ghosts.forEach(function (g) {
            var el = document.getElementById(g.id);
            if (!el) return;
            el.classList.toggle("right", setup.ghostMatchesEvidence(g, checked));
        });
    };
})();
