:: GhostController [script]
(function () {
    'use strict';

    /* Unified evidence metadata. Each entry bundles the canonical id (used
       in save state as strings) with display metadata. Exposed as
       setup.Ghosts.Evidence. */
    var Evidence = Object.freeze({
        EMF:         Object.freeze({ id: "emf",         label: "EMF5",             cssClass: "emf" }),
        SPIRITBOX:   Object.freeze({ id: "spiritbox",   label: "SpiritBox",        cssClass: "spiritbox" }),
        GWB:         Object.freeze({ id: "gwb",         label: "GhostWritingBook", cssClass: "gwb" }),
        GLASS:       Object.freeze({ id: "glass",       label: "Ectoplasm",        cssClass: "glass" }),
        TEMPERATURE: Object.freeze({ id: "temperature", label: "HighTemperature",  cssClass: "temperature" }),
        UVL:         Object.freeze({ id: "uvl",         label: "UVLight",          cssClass: "uvl" })
    });
    var E = Evidence;

    /* String-id → Evidence object lookup, for converting save-state evidence
       arrays (which store ids for serialisation safety) back into objects. */
    var EvidenceById = {};
    Object.keys(Evidence).forEach(function (k) { EvidenceById[Evidence[k].id] = Evidence[k]; });

    /* Canonical ghost catalogue. Static fields live here; `isInfoCollected` is
       a live accessor backed by the existing $ghost<Name>InfoCollected save flag
       so existing saves stay compatible. Per-ghost data that never changes
       (descriptions, hints) sits in code instead of $state so it's not
       serialised into every save file. */
    var GHOST_CONFIG = [
        {
            name: "Shade", image: "shade.webp",
            evidence: [E.EMF, E.GWB, E.TEMPERATURE],
            hint: "The lower your sanity, the less likely the Shade is to show interest in you.",
            description: "Shade -- one of the oldest types of ghosts. The main feature of the Shade is that the lower your sanity, the less likely the Shade is to show interest in you.",
            huntCondition:     function (mc) { return mc.sanity <= 35; },
            huntConditionText: "Can start a hunt if you have <= 35 sanity",
            invertedSanityStages: true
        },
        {
            name: "Spirit", image: "spirit.webp",
            evidence: [E.EMF, E.SPIRITBOX, E.GWB],
            hint: "If it doesn't achieve its goal, it will relentlessly follow its victim.",
            description: "Spirit is a rather shy ghost. Unlike others, if it doesn't achieve its goal, it will relentlessly follow its victim. However, once it gets what it wants, it will vanish and cease to disturb, leaving its target in peace.",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            walkHomePassage:   "GhostSpecialEventSpirit",
            onHuntEnd:         function () { State.variables.ghostSpiritEventStage = 0; }
        },
        {
            name: "Poltergeist", image: "poltergeist.webp",
            evidence: [E.SPIRITBOX, E.GWB, E.UVL],
            hint: "",
            description: "",
            huntCondition:     function (mc) { return mc.sanity <= 50; },
            huntConditionText: "Can start a hunt if you have <= 50 sanity"
        },
        {
            name: "Phantom", image: "phantom.webp",
            evidence: [E.GLASS, E.UVL, E.SPIRITBOX],
            hint: "This type of ghost cannot turn off the lights.",
            description: "This type of ghost cannot turn off the lights.",
            huntCondition:     function (mc) { return mc.sanity <= 50; },
            huntConditionText: "Can start a hunt if you have <= 50 sanity",
            canTurnOffLights:  false
        },
        {
            name: "Goryo", image: "goryo.webp",
            evidence: [E.GLASS, E.UVL, E.EMF],
            hint: "Goryo is known for its attachment to a single room and cannot change it like other ghosts do.",
            description: "Goryo is known for its attachment to a single room and cannot change it like other ghosts do. If you notice that the ghost's activity is focused exclusively in one area, you are likely dealing with a Goryo.",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            staysInOneRoom:    true
        },
        {
            name: "Demon", image: "demon.webp",
            evidence: [E.GWB, E.UVL, E.TEMPERATURE],
            hint: "Demon can start a hunt earlier than other ghosts",
            description: "Some sources report that the Demon is a unique ghost that can begin hunting you regardless of your current sanity or lust. Unlike other ghosts that only become active when your mental state declines or your desire increases, the Demon does not consider your present condition and can initiate its pursuit at any time.",
            findableOnline: true,
            huntCondition:     function (mc) { return mc.sanity <= 70; },
            huntConditionText: "Can start a hunt if you have <= 70 sanity"
        },
        {
            name: "Deogen", image: "deogen.webp",
            evidence: [E.GLASS, E.GWB, E.SPIRITBOX],
            hint: "When it starts its hunt, hiding won't help, as the Deogen relentlessly searches for you",
            description: "The Deogen is described as a particularly frightening ghost that will always find you, even if you try to hide. Once it starts its hunt, hiding won't help, as the Deogen relentlessly searches for its prey. However, since the Deogen is extremely slow, there's a chance to escape if you still have the strength to run.",
            findableOnline: true,
            huntCondition:     function (mc) { return mc.sanity <= 50; },
            huntConditionText: "Can start a hunt if you have <= 50 sanity",
            hidingSucceeds:    false,   // Deogen always finds you
            runningSucceeds:   true     // …but you can outrun it
        },
        {
            name: "Jinn", image: "jinn.webp",
            evidence: [E.EMF, E.UVL, E.TEMPERATURE],
            hint: "You can't escape from the Jinn by running, as it is incredibly fast.",
            description: "Some ghost hunters have reported that when encountering a Jinn, they tried to run but always failed because the ghost is too fast. However, when they found a hiding spot--even if it was right in front of the Jinn--he often passed by without noticing them. This indicates that hiding from a Jinn is much easier than trying to escape.",
            findableOnline: true,
            huntCondition:     function (mc) { return mc.sanity <= 50; },
            huntConditionText: "Can start a hunt if you have <= 50 sanity",
            hidingSucceeds:    true,    // Jinn can be hidden from
            runningSucceeds:   false    // …but never outrun
        },
        {
            name: "Moroi", image: "moroi.webp",
            evidence: [E.GWB, E.TEMPERATURE, E.SPIRITBOX],
            hint: "",
            description: "The Moroi can invade the minds of weak-willed victims when using the Spirit Box. Be cautious when communicating, as this ghost may possess you.",
            huntCondition:           function (mc) { return mc.sanity <= 50; },
            huntConditionText:       "Can start a hunt if you have <= 50 sanity",
            spiritboxPossessionChance: 30
        },
        {
            name: "Myling", image: "myling.webp",
            evidence: [E.GWB, E.EMF, E.UVL],
            hint: "Once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.",
            description: "Myling is a ghost that doesn't reveal itself directly upon encounter. However, once you leave its presence, strange things begin to happen: those around you start seeing you in unusual clothing or even completely naked.",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            goHomePassage:        "GhostSpecialEventMyling",
            companionHuntPassage: "GhostSpecialEventMylingTwo"
        },
        {
            name: "Oni", image: "oni.webp",
            evidence: [E.GLASS, E.EMF, E.TEMPERATURE],
            hint: "Encountering this ghost causes sanity to drop faster than with other ghosts.",
            description: "The mythical entity Oni brings not only fear but also rapid psychological devastation. Those who have encountered it report that @@.notmc-speech;Oni causes a sharp and intense decline in sanity@@, significantly accelerating this process compared to other ghosts. If you come face-to-face with Oni, be prepared for a swift and severe assault on your mental health.",
            findableOnline: true,
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            sanityEventLossRange: [3, 8]
        },
        {
            name: "Mimic", image: "mimic.webp",
            evidence: [E.UVL, E.TEMPERATURE, E.SPIRITBOX],
            hint: "Mimic always has an extra evidence -- ectoplasm",
            description: "Mimic is a ghost that can mimic nearly all the abilities of other ghosts, making it extremely unpredictable and difficult to identify. Additionally, The Mimic always has an extra evidence -- ectoplasm. Although ectoplasm is not considered evidence for identifying the ghost, its presence can aid in its identification.",
            huntCondition:     function (mc) { return mc.sanity <= 50; },
            huntConditionText: "Can start a hunt if you have <= 50 sanity",
            onEnterHouse: function () {
                var V = State.variables;
                V.saveMimic = 1;
                V.lastChangeIntervalMimic = " ";
            }
        },
        {
            name: "The Twins", image: "the-twins.webp",
            evidence: [E.EMF, E.TEMPERATURE, E.SPIRITBOX],
            hint: "",
            description: "",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            huntEventFlag:     "thetwinsevent"
        },
        {
            name: "Wraith", image: "wraith.webp",
            evidence: [E.GLASS, E.EMF, E.SPIRITBOX],
            hint: "If caught or if sanity runs out during the ghost hunt, you'll wake up somewhere other than home.",
            description: "This is quite a dangerous ghost. If it catches me or I lose sanity during the ghost hunt... Ending up in the forest with my hands tied is not something I want, so I need to be very careful. But even if things don't go as planned, it's better to conserve my energy to have a chance to escape.",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            sleepPassage:      "GhostSpecialEventWraith"
        },
        {
            name: "Mare", image: "mare.webp",
            evidence: [E.GLASS, E.GWB, E.TEMPERATURE],
            hint: "Mare visits your house while you sleep",
            description: "Mare visits my house while I sleep. It's quite easy to get rid of; I just need to sprinkle holy water in the room where I sleep. It becomes more aggressive each day, so it's best not to delay. Although, someone online mentioned that it might stop haunting after a few days.",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            onEnterHouse: function () {
                var V = State.variables;
                if (V.ghostMareEventStart === 0) {
                    V.ghostMareEventStart = 1;
                } else if (State.hasPlayed("GhostSpecialEventMare")) {
                    V.ghostMareEventStart = 4;
                }
            }
        },
        {
            name: "Cthulion", image: "cthulion.webp",
            evidence: [E.SPIRITBOX, E.GLASS, E.TEMPERATURE],
            hint: "Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.",
            description: "Cthulion is one of the oldest beings, with a history stretching far back before the dawn of humanity. Its true form is so alien to the human mind that most who encounter it can only describe it as \"unspeakable.\" However, Cthulion rarely reveals its true form, preferring to take on a human appearance. But when it needs to interact with its victims, it's not above using its tentacles.",
            huntCondition:     function (mc) { return mc.sanity <= 50; },
            huntConditionText: "Can start a hunt if you have <= 50 sanity",
            canTentacles: true,
            cursedActivityVideos: [
                "ghosts/cthulion/1.0.mp4", "ghosts/cthulion/1.1.mp4",
                "ghosts/cthulion/1.2.mp4", "ghosts/cthulion/1.3.mp4",
                "ghosts/cthulion/1.4.mp4", "ghosts/cthulion/1.5.mp4",
                "ghosts/cthulion/1.6.mp4", "ghosts/cthulion/2.0.mp4",
                "ghosts/cthulion/2.1.mp4", "ghosts/cthulion/2.2.mp4",
                "ghosts/cthulion/2.3.mp4", "ghosts/cthulion/2.4.mp4"
            ]
        },
        {
            name: "Banshee", image: "banshee.webp",
            evidence: [E.GLASS, E.GWB, E.UVL],
            hint: "The Banshee has a unique ability called the 'Kiss of the Banshee,' which reduces sanity by 10 points.",
            description: "The Banshee has a unique ability called the \"Kiss of the Banshee,\" which reduces sanity by 10 points.",
            huntCondition:     function (mc) { return mc.lust >= 50; },
            huntConditionText: "Can start a hunt if you have >= 50 lust",
            canKiss: true,
            cursedActivityVideos: [
                "ghosts/banshee/1.mp4", "ghosts/banshee/2.mp4",
                "ghosts/banshee/3.mp4", "ghosts/banshee/4.mp4",
                "ghosts/banshee/5.mp4", "ghosts/banshee/6.mp4",
                "ghosts/banshee/7.mp4", "ghosts/banshee/8.mp4",
                "ghosts/banshee/9.mp4", "ghosts/banshee/10.mp4"
            ]
        },
        {
            name: "Raiju", image: "raiju.webp",
            evidence: [E.EMF, E.SPIRITBOX, E.UVL],
            hint: "Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.",
            description: "Raiju is a mysterious entity that occasionally exerts influence over electrical devices, causing them to display incorrect readings. This spectral presence can manipulate the behavior of electronics, leading to unpredictable and sometimes inexplicable malfunctions.",
            huntCondition:           function (mc) { return mc.sanity <= 50; },
            huntConditionText:       "Can start a hunt if you have <= 50 sanity",
            emfGlitchChance:         3,
            temperatureGlitchChance: 8,
            spiritboxStaticChance:   20
        }
    ];

    /* Ghost is a prototype-based class so per-ghost behaviour (canHunt,
       evidenceLabels, hoverHtml, matchesEvidence, …) lives on instances
       rather than as setup.Ghosts.xyz(ghost, …) free functions. The save
       flag `$ghost<Name>InfoCollected` is exposed as the `isInfoCollected`
       accessor so callers never touch the raw state key. */
    function Ghost(cfg) {
        this.name              = cfg.name;
        this.image             = cfg.image;
        this.evidence          = cfg.evidence.slice();
        this.hint              = cfg.hint;
        this.description       = cfg.description;
        this.findableOnline    = !!cfg.findableOnline;
        this.huntCondition     = cfg.huntCondition;
        this.huntConditionText = cfg.huntConditionText || "";

        /* Per-ghost behaviour fields. Consumers check these instead of
           branching on this.name; see passages/gui/Notebook, Hide, RunFast,
           LightPassageGhost, ChangeGhostRoom, SaveEventPassage, EventMC,
           WalkHomeTogether, Sleep, companion Main files, and the HuntOver*
           flow for examples. */
        this.canTurnOffLights     = cfg.canTurnOffLights !== false;     // default true
        this.staysInOneRoom       = !!cfg.staysInOneRoom;
        /* null = roll normally; true = always succeeds; false = never. */
        this.hidingSucceeds       = (cfg.hidingSucceeds  !== undefined) ? cfg.hidingSucceeds  : null;
        this.runningSucceeds      = (cfg.runningSucceeds !== undefined) ? cfg.runningSucceeds : null;
        this.invertedSanityStages = !!cfg.invertedSanityStages;
        this.walkHomePassage      = cfg.walkHomePassage      || null;   // Spirit: "GhostSpecialEventSpirit"
        this.sleepPassage         = cfg.sleepPassage         || null;   // Wraith: "GhostSpecialEventWraith"
        this.goHomePassage        = cfg.goHomePassage        || null;   // Myling: "GhostSpecialEventMyling"
        this.companionHuntPassage = cfg.companionHuntPassage || null;   // Myling: "GhostSpecialEventMylingTwo"
        this.sanityEventLossRange = cfg.sanityEventLossRange || [1, 5]; // Oni:    [3, 8]
        this.huntEventFlag        = cfg.huntEventFlag        || null;   // Twins:  "thetwinsevent"

        /* Sensor-glitch chance denominators (1/N per tool reading). */
        this.emfGlitchChance         = cfg.emfGlitchChance         || 0; // Raiju: 3
        this.temperatureGlitchChance = cfg.temperatureGlitchChance || 0; // Raiju: 8

        /* Spiritbox special-response percentages (0-100, rolled once). */
        this.spiritboxPossessionChance = cfg.spiritboxPossessionChance || 0; // Moroi: 30
        this.spiritboxStaticChance     = cfg.spiritboxStaticChance     || 0; // Raiju: 20

        /* Ability flags — check these instead of comparing names. */
        this.canTentacles = !!cfg.canTentacles;  // Cthulion
        this.canKiss      = !!cfg.canKiss;       // Banshee

        /* Extra video clips this ghost contributes to the cursed-activity
           video pool (widgetText). */
        this.cursedActivityVideos = cfg.cursedActivityVideos || null;

        if (typeof cfg.onHuntEnd    === "function") this.onHuntEnd    = cfg.onHuntEnd;
        if (typeof cfg.onEnterHouse === "function") this.onEnterHouse = cfg.onEnterHouse;
    }

    Object.defineProperty(Ghost.prototype, "isInfoCollected", {
        configurable: true,
        enumerable: true,
        get: function () { return !!State.variables["ghost" + this.name + "InfoCollected"]; },
        set: function (v) { State.variables["ghost" + this.name + "InfoCollected"] = v ? 1 : 0; }
    });

    Ghost.prototype.canHunt = function (mc) {
        return typeof this.huntCondition === "function" ? !!this.huntCondition(mc) : false;
    };

    Ghost.prototype.evidenceClasses = function () {
        return this.evidence.map(function (e) { return e.cssClass; }).join(" ");
    };

    Ghost.prototype.evidenceLabels = function () {
        return this.evidence.map(function (e) { return e.label; }).join(", ");
    };

    /* A ghost is a candidate iff at least one of its evidence types is
       confirmed checked AND no evidence outside its set is. `checked` is
       a map of evidence-id → boolean. */
    Ghost.prototype.matchesEvidence = function (checked) {
        var myIds = this.evidence.map(function (e) { return e.id; });
        var anyMatch = false;
        var anyMismatch = false;
        Object.keys(checked).forEach(function (id) {
            if (!checked[id]) return;
            if (myIds.indexOf(id) === -1) anyMismatch = true;
            else anyMatch = true;
        });
        return anyMatch && !anyMismatch;
    };

    Ghost.prototype.hoverHtml = function () {
        var html = "<b>" + this.evidenceLabels() + "</b>";
        if (this.isInfoCollected && this.hint) {
            html += "<br><em>" + this.hint + "</em>";
        }
        return html;
    };

    /* Roll the per-ghost sanity penalty that fires during MC events
       (EventMC / ArtEventVids / ArtEventImgs). Default 1-5; Oni 3-8. */
    Ghost.prototype.rollEventSanityLoss = function () {
        var r = this.sanityEventLossRange;
        return r[0] + Math.floor(Math.random() * (r[1] - r[0] + 1));
    };

    /* If this ghost has a per-hunt-event marker flag (e.g. Twins →
       $thetwinsevent), set it to 1. Called from HuntOver* and the
       NudityEvent passages so the flag doesn't need inline name branching. */
    Ghost.prototype.markHuntEvent = function () {
        if (this.huntEventFlag) State.variables[this.huntEventFlag] = 1;
    };

    /* Default hook — Spirit overrides this to reset $ghostSpiritEventStage
       at graceful hunt ends. */
    Ghost.prototype.onHuntEnd = function () {};

    /* Default hook fired from GhostStreet when the player enters a haunted
       house. Mare/Mimic override to advance their per-hunt progression. */
    Ghost.prototype.onEnterHouse = function () {};

    /* Sensor-glitch rolls — return true when the tool should display a
       bogus reading this tick. Default denominators are 0 (no glitches);
       Raiju overrides via cfg.emfGlitchChance / cfg.temperatureGlitchChance. */
    Ghost.prototype.rollEmfGlitch = function () {
        return this.emfGlitchChance > 0 &&
               Math.floor(Math.random() * this.emfGlitchChance) === 0;
    };
    Ghost.prototype.rollTemperatureGlitch = function () {
        return this.temperatureGlitchChance > 0 &&
               Math.floor(Math.random() * this.temperatureGlitchChance) === 0;
    };

    var GHOSTS = GHOST_CONFIG.map(function (cfg) { return new Ghost(cfg); });

    /* Map the six Notebook checkbox state vars to evidence ids. */
    var CHECK_VAR = {
        emf:         "EMF5Check",
        spiritbox:   "SpiritboxCheck",
        gwb:         "GWBCheck",
        glass:       "EctoglassCheck",
        temperature: "TemperatureCheck",
        uvl:         "UVLCheck"
    };

    /* Turn a state-shaped evidence id array (["emf","gwb",…]) back into the
       Evidence object array the Ghost class expects. Drops unknown ids
       rather than throwing; DeleteEvidence legitimately shrinks the list. */
    function rehydrateEvidence(ids) {
        if (!Array.isArray(ids)) return [];
        var out = [];
        for (var i = 0; i < ids.length; i++) {
            var e = EvidenceById[ids[i]];
            if (e) out.push(e);
        }
        return out;
    }

    /* The canonical ghost catalogue lives in the GHOSTS closure above;
       setup.Ghosts is the public namespace. Callers that want to iterate
       should use setup.Ghosts.list(). */
    setup.Ghosts = {
        Evidence: Evidence,

        list: function () {
            return GHOSTS;
        },

        /* The ghost currently being hunted. Returns a Ghost instance whose
           static fields come from the catalogue entry named $ghostName, but
           whose `evidence` is rehydrated from $ghostEvidence (mutable per
           hunt — DeleteEvidence prunes it; for Mimic, $ghostName rotates
           while $ghostEvidence stays the real Mimic set). null when no hunt
           is active. */
        active: function () {
            var V = State.variables;
            if (!V.ghostName) return null;
            var catalogue = setup.Ghosts.getByName(V.ghostName);
            if (!catalogue) return null;
            var g = Object.create(Ghost.prototype);
            /* Copy every own property from the catalogue entry (static fields
               plus any behaviour overrides like onHuntEnd), then overlay the
               mutable per-hunt evidence from state. */
            Object.keys(catalogue).forEach(function (k) { g[k] = catalogue[k]; });
            g.evidence = rehydrateEvidence(V.ghostEvidence);
            return g;
        },

        /* Ghost names only. Accepts `{ exclude: [names] }` to drop a subset
           (e.g. Mimic's impersonation list excludes itself). */
        names: function (opts) {
            var exclude = (opts && opts.exclude) || [];
            return GHOSTS
                .filter(function (g) { return exclude.indexOf(g.name) === -1; })
                .map(function (g) { return g.name; });
        },

        getByName: function (name) {
            for (var i = 0; i < GHOSTS.length; i++) {
                if (GHOSTS[i].name === name) return GHOSTS[i];
            }
            return null;
        },

        /* Shorthand for "if a hunt is active, call markHuntEvent on the
           ghost". Saves passages from the active()-null dance. */
        markActiveHuntEvent: function () {
            var g = setup.Ghosts.active();
            if (g) g.markHuntEvent();
        },
        /* Fires the active ghost's onHuntEnd hook on graceful hunt exits
           (HuntOverManual / HuntOverTime). Default is a no-op; Spirit uses
           it to reset $ghostSpiritEventStage. */
        fireActiveHuntEnd: function () {
            var g = setup.Ghosts.active();
            if (g) g.onHuntEnd();
        },

        /* Fires the active ghost's onEnterHouse hook when the player picks a
           house in GhostStreet. Default is a no-op; Mare/Mimic override it
           to advance their per-hunt progression. */
        fireActiveOnEnterHouse: function () {
            var g = setup.Ghosts.active();
            if (g) g.onEnterHouse();
        },

        /* Info-collected flag helpers. Callers should never touch the
           $ghost<Name>InfoCollected state key directly — the naming scheme
           is an implementation detail of this file. */
        markDiscovered: function (name) {
            var g = setup.Ghosts.getByName(name);
            if (g) g.isInfoCollected = true;
        },
        hasDiscovered: function (name) {
            var g = setup.Ghosts.getByName(name);
            return !!(g && g.isInfoCollected);
        },

        readEvidenceChecks: function () {
            var V = State.variables;
            var out = {};
            Object.keys(CHECK_VAR).forEach(function (k) { out[k] = !!V[CHECK_VAR[k]]; });
            return out;
        },

        /* Pure filter: given an evidence-id → boolean map, return a Set of
           ghost names whose evidence pattern matches. View-layer concerns
           (DOM classes, etc.) live in the consumer — see Notebook.tw. */
        matchingNames: function (checked) {
            var matches = new Set();
            GHOSTS.forEach(function (g) {
                if (g.matchesEvidence(checked)) matches.add(g.name);
            });
            return matches;
        }
    };
})();
