:: SeduceGhostMinigame [nobr noreturn] {"position":"1000,3900","size":"100,100"}
<div id="minigame_mainvideo">
<<seduceGhostMinigameVideo>>

<b> <<run setup.Events.clampGhostOrgasmFloor()>>
Ghost's Arousal: <<= setup.Events.ghostOrgasmMeter()>> |  <<run setup.Events.clampMcOrgasmFloor()>>Your Arousal:  <<= setup.Events.mcOrgasmMeter()>> <br> </b>
</div>
<div id="minigame_text">
<<if setup.Events.minigameEventFailed() eq 1>>
	@@.warningtext; FAILED @@<br>
<<elseif setup.Events.minigameEventFailed() eq 0>>
	@@color:green; SUCCEED@@<br>
<<else>>
<</if>>

<<seduceGhostMinigameText>>

</div>
<div id="minigame_menu">
<<if setup.Events.ghostOrgasmMeter() gte 100>>
	<br>
	@@.usebtn; [[Continue investigating|$return][setup.Events.recordWeakenReward()]]@@
<<elseif setup.Events.mcOrgasmMeter() gte 100>>
	<br>
	@@.usebtn; [[You're passing out|HuntEnd]]@@
<<else>>
	<<seduceGhostMinigameMenu>>
<</if>>
</div>
