:: enigmaBasement [hauntedhouse] {"position":"2100,100","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionBasementEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "enigmaBasementPicEMF" "searchEMFBasementEnigma">>
         	<<toolCard "img/glass.png" "enigmaBasementPicPlasm" "searchPlasmBasementEnigma">>
         	<<toolCard "img/gwb.png" "enigmaBasementPicGWB" "searchGwbBasementEnigma">>
         	<<toolCard "img/spiritbox.png" "enigmaBasementPicSB" "searchSbBasementEnigma">>
         	<<toolCard "img/thermometr.png" "enigmaBasementPicThermometr" "searchThermometrBasementEnigma">>
         	<<toolCard "img/uvl.png" "enigmaBasementPicUVL" "searchUVLBasementEnigma">>
            <div class="footer-card footer-light">
            	<<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "enigmaBasement">><<set $basement.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "enigmaBasement">><<set $basement.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
            @@.adaptiveLink;[[room A|enigmaRoomA]]@@
            @@.adaptiveLink;[[room B|enigmaRoomB]]@@
            @@.adaptiveLink;[[room C|enigmaRoomC]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    setup.roomToolHandlers([
        ['enigmaBasementPicEMF', 'enigmaBEMF'],
        ['enigmaBasementPicPlasm', 'enigmaBasementPlasm'],
        ['enigmaBasementPicGWB', 'enigmaBGWB'],
        ['enigmaBasementPicSB', 'enigmaBasementSpiritbox'],
        ['enigmaBasementPicThermometr', 'enigmaBasementTemperature'],
        ['enigmaBasementPicUVL', 'enigmaBasementUVL'],
    ]);
});
<</script>>


