:: EnigmaBasement [hauntedhouse] {"position":"2100,100","size":"100,100"}
<<nobr>><<roomShell "EnigmaBasement" "basement" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|EnigmaHallway]]@@
@@.adaptiveLink;[[room A|EnigmaRoomA]]@@
@@.adaptiveLink;[[room B|EnigmaRoomB]]@@
@@.adaptiveLink;[[room C|EnigmaRoomC]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaBathroom [hauntedhouse] {"position":"2200,300","size":"100,100"}
<<nobr>><<roomShell "EnigmaBathroom" "bathroom" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|EnigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaBedroom [hauntedhouse] {"position":"2100,300","size":"100,100"}
<<nobr>><<roomShell "EnigmaBedroom" "bedroom" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|EnigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaHallway [hauntedhouse] {"position":"2300,300","size":"100,100"}
<<nobr>><<roomShell "EnigmaHallway" "hallway" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[livingroom|EnigmaLivingroom]]@@
@@.adaptiveLink;[[bedroom|EnigmaBedroom]]@@
@@.adaptiveLink;[[bathroom|EnigmaBathroom]]@@
@@.adaptiveLink;[[kitchen|EnigmaKitchen]]@@
@@.adaptiveLink;[[basement|EnigmaBasement]]@@
<br>
@@.adaptiveLink;[[leave|Enigma Street]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaKitchen [hauntedhouse] {"position":"2100,200","size":"100,100"}
<<nobr>><<roomShell "EnigmaKitchen" "kitchen" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|EnigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaLivingroom [hauntedhouse] {"position":"2200,200","size":"100,100"}
<<nobr>><<roomShell "EnigmaLivingroom" "livingroom" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|EnigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaRoomA [hauntedhouse] {"position":"2200,100","size":"100,100"}
<<nobr>><<roomShell "EnigmaRoomA" "roomA" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[basement|EnigmaBasement]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaRoomB [hauntedhouse] {"position":"2100,0","size":"100,100"}
<<nobr>><<roomShell "EnigmaRoomB" "roomB" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[basement|EnigmaBasement]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: EnigmaRoomC [hauntedhouse] {"position":"2200,0","size":"100,100"}
<<nobr>><<roomShell "EnigmaRoomC" "roomC" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[basement|EnigmaBasement]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>
