:: enigmaRoomA [hauntedhouse] {"position":"2200,100","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaRoomAAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "enigmaRoomAPicEMF" "searchEMFRoomAEnigma">>
         	<<toolCard "img/glass.png" "enigmaRoomAPicPlasm" "searchPlasmRoomAEnigma">>
         	<<toolCard "img/gwb.png" "enigmaRoomAPicGWB" "searchGwbRoomAEnigma">>
         	<<toolCard "img/spiritbox.png" "enigmaRoomAPicSB" "searchSbRoomAEnigma">>
         	<<toolCard "img/thermometr.png" "enigmaRoomAPicThermometr" "searchThermometrRoomAEnigma">>
         	<<toolCard "img/uvl.png" "enigmaRoomAPicUVL" "searchUVLRoomAEnigma">>
            <div class="footer-card footer-light">
            	<<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "enigmaRoomA">><<set $roomA.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "enigmaRoomA">><<set $roomA.background to 2>><</link>>
              
            </div>
           
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    setup.roomToolHandlersByPrefix('enigmaRoomA');
});
<</script>>


