:: enigmaLivingroom [hauntedhouse] {"position":"2200,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="actionLivingroomEnigma" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "enigmaLivingroomPicEMF" "searchEmfLivingroomEnigma">>
         	<<toolCard "img/glass.png" "enigmaLivingroomPicPlasm" "searchPlasmLivingroomEnigma">>
         	<<toolCard "img/gwb.png" "enigmaLivingroomPicGWB" "searchGwbLivingroomEnigma">>
         	<<toolCard "img/spiritbox.png" "enigmaLivingroomPicSB" "searchSbLivingroomEnigma">>
         	<<toolCard "img/thermometr.png" "enigmaLivingroomPicThermometr" "searchThermometrLivingroomEnigma">>
         	<<toolCard "img/uvl.png" "enigmaLivingroomPicUVL" "searchUVLLivingroomEnigma">>
            <div class="footer-card footer-light">
           <<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "enigmaLivingroom">><<set $livingroom.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "enigmaLivingroom">><<set $livingroom.background to 2>><</link>>
             
			</div>
           
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() { setup.roomToolHandlersByPrefix('enigmaLivingroom'); });
<</script>>


