:: enigmaHallway [hauntedhouse] {"position":"2300,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaHallwayAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "enigmaHallwayPicEMF" "searchEMFHallwayEnigma">>
         	<<toolCard "img/glass.png" "enigmaHallwayPicPlasm" "searchPlasmHallwayEnigma">>
         	<<toolCard "img/gwb.png" "enigmaHallwayPicGWB" "searchGwbHallwayEnigma">>
         	<<toolCard "img/spiritbox.png" "enigmaHallwayPicSB" "searchSbHallwayEnigma">>
         	<<toolCard "img/thermometr.png" "enigmaHallwayPicThermometr" "searchThermometrHallwayEnigma">>
         	<<toolCard "img/uvl.png" "enigmaHallwayPicUVL" "searchUVLHallwayEnigma">>
            <div class="footer-card footer-light">
            	<<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "enigmaHallway">><<set $hallway.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "enigmaHallway">><<set $hallway.background to 2>><</link>>
             
            </div>
         </div>
         <div class="footeraction">
            @@.adaptiveLink;[[livingroom|enigmaLivingroom]]@@
         	@@.adaptiveLink;[[bedroom|enigmaBedroom]]@@
            @@.adaptiveLink;[[bathroom|enigmaBathroom]]@@
            @@.adaptiveLink;[[kitchen|enigmaKitchen]]@@
            @@.adaptiveLink;[[basement|enigmaBasement]]@@
            <br>
            @@.adaptiveLink;[[leave|Enigma Street]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    setup.roomToolHandlersByPrefix('enigmaHallway');
});
<</script>>


