:: enigmaKitchen [hauntedhouse] {"position":"2100,200","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaKitchenAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "enigmaKitchen" "noCompanion">>
            <<roomFooterLightBasic "enigmaKitchen" "kitchen">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
