:: enigmaBasement [hauntedhouse] {"position":"2100,100","size":"100,100"}
<<nobr>><<roomShell "enigmaBasement" "basement" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|enigmaHallway]]@@
@@.adaptiveLink;[[room A|enigmaRoomA]]@@
@@.adaptiveLink;[[room B|enigmaRoomB]]@@
@@.adaptiveLink;[[room C|enigmaRoomC]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaBathroom [hauntedhouse] {"position":"2200,300","size":"100,100"}
<<nobr>><<roomShell "enigmaBathroom" "bathroom" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|enigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaBedroom [hauntedhouse] {"position":"2100,300","size":"100,100"}
<<nobr>><<roomShell "enigmaBedroom" "bedroom" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|enigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaHallway [hauntedhouse] {"position":"2300,300","size":"100,100"}
<<nobr>><<roomShell "enigmaHallway" "hallway" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[livingroom|enigmaLivingroom]]@@
@@.adaptiveLink;[[bedroom|enigmaBedroom]]@@
@@.adaptiveLink;[[bathroom|enigmaBathroom]]@@
@@.adaptiveLink;[[kitchen|enigmaKitchen]]@@
@@.adaptiveLink;[[basement|enigmaBasement]]@@
<br>
@@.adaptiveLink;[[leave|Enigma Street]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaKitchen [hauntedhouse] {"position":"2100,200","size":"100,100"}
<<nobr>><<roomShell "enigmaKitchen" "kitchen" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|enigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaLivingroom [hauntedhouse] {"position":"2200,200","size":"100,100"}
<<nobr>><<roomShell "enigmaLivingroom" "livingroom" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[hallway|enigmaHallway]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaRoomA [hauntedhouse] {"position":"2200,100","size":"100,100"}
<<nobr>><<roomShell "enigmaRoomA" "roomA" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[basement|enigmaBasement]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaRoomB [hauntedhouse] {"position":"2100,0","size":"100,100"}
<<nobr>><<roomShell "enigmaRoomB" "roomB" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[basement|enigmaBasement]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: enigmaRoomC [hauntedhouse] {"position":"2200,0","size":"100,100"}
<<nobr>><<roomShell "enigmaRoomC" "roomC" "basic">>
<<roomFooter>>
@@.adaptiveLink;[[basement|enigmaBasement]]@@
<</roomFooter>>
<</roomShell>>
<</nobr>>
