:: enigmaHallway [hauntedhouse] {"position":"2300,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaHallwayAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "enigmaHallway" "noCompanion">>
            <<roomFooterLightBasic "enigmaHallway" "hallway">>
         </div>
         <div class="footeraction">
            @@.adaptiveLink;[[livingroom|enigmaLivingroom]]@@
         	@@.adaptiveLink;[[bedroom|enigmaBedroom]]@@
            @@.adaptiveLink;[[bathroom|enigmaBathroom]]@@
            @@.adaptiveLink;[[kitchen|enigmaKitchen]]@@
            @@.adaptiveLink;[[basement|enigmaBasement]]@@
            <br>
            @@.adaptiveLink;[[leave|Enigma Street]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
