:: enigmaBedroom [hauntedhouse] {"position":"2100,300","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaBedroomAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "enigmaBedroom" "noCompanion">>
            <<roomFooterLightBasic "enigmaBedroom" "bedroom">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
