:: enigmaRoomB [hauntedhouse] {"position":"2100,0","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaRoomBAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "enigmaRoomB" "noCompanion">>
            <<roomFooterLightBasic "enigmaRoomB" "roomB">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[basement|enigmaBasement]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
