:: enigmaBasement [hauntedhouse] {"position":"2100,100","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="enigmaBasementAction" class="action">

          	</div>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "enigmaBasement" "noCompanion">>
            <<roomFooterLightBasic "enigmaBasement" "basement">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;[[hallway|enigmaHallway]]@@
            @@.adaptiveLink;[[room A|enigmaRoomA]]@@
            @@.adaptiveLink;[[room B|enigmaRoomB]]@@
            @@.adaptiveLink;[[room C|enigmaRoomC]]@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
