:: cursedHuntStart [nobr noreturn] {"position":"2700,1100","size":"100,100"}
<video autoplay muted class="displayCentredImgs">
<source @src="setup.ImagePath + '/hunting/huntEnd.mp4'" type="video/mp4">
</video>
@@.mc-thoughts;You couldn’t find a hiding spot, and before you even realize what’s happening, you’re@@<<linkappend "@@.usebtn; grabbed by him.@@">>
<<set _videoList to ["hunting/cursed/1.mp4", "hunting/cursed/2.mp4", "hunting/cursed/3.mp4", "hunting/cursed/4.mp4", "hunting/cursed/5.mp4", "hunting/cursed/6.mp4", "hunting/cursed/7.mp4", "hunting/cursed/8.mp4", "hunting/cursed/9.mp4", "hunting/cursed/10.mp4"]>>
<<set _randomIndex to random(0, _videoList.length - 1)>>
<<set _selectedVideo to _videoList[_randomIndex]>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath+`/`+_selectedVideo" type="video/mp4">
 </video>
@@.mc-thoughts; There’s rage and a strange, unsettling hunger in his eyes. .<br>
There's no escaping such rage, and you immediately submit to your fate. He begins to fuck you brutally, slapping your face and body. But in an instant, the pain turns into pleasure, and with each thrust, your pussy gets even wetter. Orgasms wash over you one after another, turning you into a helpless, submissive slut. It’s unclear how much time has passed before the ghost@@ <<linkappend "@@.usebtn; finishes.@@">>
<<set _videoList to ["hunting/cursed/cum1.mp4", "hunting/cursed/cum2.mp4", "hunting/cursed/cum3.mp4", "hunting/cursed/cum4.mp4", "hunting/cursed/cum5.mp4", "hunting/cursed/cum6.mp4", "hunting/cursed/cum7.mp4", "hunting/cursed/cum8.mp4"]>>
<<set _randomIndex to random(0, _videoList.length - 1)>>
<<set _selectedVideo to _videoList[_randomIndex]>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath+`/`+_selectedVideo" type="video/mp4">
 </video>
@@.mc-thoughts; Your strength has faded, and your attempts to stand have been in vain. It’s becoming harder and harder to think, and it feels like the whole world is disappearing.@@<br>
<br><br>
<<if $highpriestess eq 1>>
@@.backbtn; [[You black out|$return][$highpriestess to 0; $mc.sanity to 25]]@@
<<else>>
<<if $isCompChosen eq 1 and $companion.name eq "Blake" and $gotCursedItem eq 1>>
<<set $gotCursedItem to 0>>
<</if>>
<<if $tempCorr gte 1>><<set $tempCorr to 1>><</if>>
<<set $mc.corruption += $tempCorr>>
Corruption is increased (+ <<= $tempCorr.toFixed(2)>>) : <<= $mc.corruption.toFixed(2)>><br>
<<set $mc.dirty to 1>>
<<set $tempCorr to 0>>
<<set $EmfActivationTime to 0>>
<<set $uvlActivationTime to 0>>
<<set $EmfActivated to 0>>
<<set $uvlActivated to 0>>

<<set $ghostHuntingMode to 3>>
<<include "lostClothes">>


<<set $chosenPlan to 0>>
<<set $chosenPlanActivated to 0>>
<<set $randomGhostPassage to 0>>
<<set $isCompRoomChosen to 0>>
<<set $showComp to 0>>
<<set $isCompChosen to 0>>
<<if $companion.name eq "Alice" and $isAliceGoingForHuntingAlone eq 0>>
<<set $aliceWorkDone to 0>>
<</if>>

<br>
@@.backbtn; [[You black out|Sleep]]@@<br>
<</if>>
<</linkappend>>
<</linkappend>>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>


