:: CursedHuntStart [nobr noreturn] {"position":"2700,1100","size":"100,100"}
<<video "hunting/hunt-end.mp4" { class: "displayCentredImgs", controls: false, loop: false }>>
@@.mc-thoughts;You couldn't find a hiding spot, and before you even realize what's happening, you're@@<<linkappend "@@.usebtn; grabbed by him.@@">>
	<<set _videoList to ["hunting/cursed/1.mp4", "hunting/cursed/2.mp4", "hunting/cursed/3.mp4", "hunting/cursed/4.mp4", "hunting/cursed/5.mp4", "hunting/cursed/6.mp4", "hunting/cursed/7.mp4", "hunting/cursed/8.mp4", "hunting/cursed/9.mp4", "hunting/cursed/10.mp4"]>>
	<<set _randomIndex to random(0, _videoList.length - 1)>>
	<<set _selectedVideo to _videoList[_randomIndex]>>
	<<video _selectedVideo>>
	@@.mc-thoughts; There's rage and a strange, unsettling hunger in his eyes. .<br>
	There's no escaping such rage, and you immediately submit to your fate. He begins to fuck you brutally, slapping your face and body. But in an instant, the pain turns into pleasure, and with each thrust, your pussy gets even wetter. Orgasms wash over you one after another, turning you into a helpless, submissive slut. It's unclear how much time has passed before the ghost@@ <<linkappend "@@.usebtn; finishes.@@">>
		<<set _videoList to ["hunting/cursed/cum1.mp4", "hunting/cursed/cum2.mp4", "hunting/cursed/cum3.mp4", "hunting/cursed/cum4.mp4", "hunting/cursed/cum5.mp4", "hunting/cursed/cum6.mp4", "hunting/cursed/cum7.mp4", "hunting/cursed/cum8.mp4"]>>
		<<set _randomIndex to random(0, _videoList.length - 1)>>
		<<set _selectedVideo to _videoList[_randomIndex]>>
		<<video _selectedVideo "displayCentredImgs">>
		@@.mc-thoughts; Your strength has faded, and your attempts to stand have been in vain. It's becoming harder and harder to think, and it feels like the whole world is disappearing.@@<br>
		<br><br>
		<<if setup.HauntedHouses.hasHighPriestess()>>
			@@.backbtn; [[You black out|$return][setup.HauntedHouses.consumeHighPriestess()]]@@
		<<else>>
			<<run setup.Companion.clearBlakeCursedItem()>>
			<<run setup.HauntedHouses.resetToolTimers()>>

			<<run setup.HauntedHouses.endHunt()>>
			<<run setup.Wardrobe.loseAllStolen()>>

			<<run setup.Companion.resetHuntState()>>
			<<run setup.Companion.resetAliceWorkIfNeeded()>>

			<br>
			@@.backbtn; [[You black out|Sleep]]@@<br>
		<</if>>
	<</linkappend>>
<</linkappend>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
