:: FindStolenShirt [nobr] {"position":"4175,1175","size":"100,100"}
<<if $rememberTopOuter eq "notshirt0">>
	<<set $rememberTopOuter to "tshirt0">>
<<set $tshirtState0 to "worn">><</if>>

<<if $rememberTopOuter eq "notshirt1">>
	<<set $rememberTopOuter to "tshirt1">>
	<<set $mc.beauty +=5>>
<<set $tshirtState1 to "worn">><</if>>

<<if $rememberTopOuter eq "notshirt2">>
	<<set $rememberTopOuter to "tshirt2">>
	<<set $mc.beauty +=8>>
<<set $tshirtState2 to "worn">><</if>>

<<if $rememberTopOuter eq "notshirt3">>
	<<set $rememberTopOuter to "tshirt3">>
	<<set $mc.beauty +=11>>
<<set $tshirtState3 to "worn">><</if>>

<<set $isShirtStolen to 0>>
