:: FindStolenClothes [nobr] {"position":"4225,950","size":"100,100"}
@@.mc-thoughts; You found your stolen clothes.@@<br>
<br>
<<if setup.Mc.exhibitionism() gte 5>>
	@@.mc-speech; Or... maybe I shouldn't put on clothes... I've kind of gotten used to being naked...<br>
	I can pick it up later. Hopefully, it won't disappear...@@<br>

	<<linkreplace "@@.mc-speechLink; Nah... I should get dressed@@">>
		<br>
		@@.mc-action; You put on your clothes.@@<br><br>
		<<set _vid to setup.HauntedHouses.findStolenDressupVideo()>>
		<<if _vid>>
			<<video _vid "displayCentredImgs">>
		<</if>>

		<<if setup.HauntedHouses.isPantiesStolen()>><<run setup.Wardrobe.restoreStolenInGroup("panties", "isPantiesStolen")>><</if>>
		<<if setup.HauntedHouses.isBottomStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bottomOuter")>><<run State.variables.isBottomStolen = 0>><<run State.variables.isJeansStolen = 0>><<run State.variables.isShortsStolen = 0>><<run State.variables.isSkirtStolen = 0>><</if>>
		<<if setup.HauntedHouses.isShirtStolen()>><<run setup.Wardrobe.restoreStolenInGroup("tshirt", "isShirtStolen")>><</if>>
		<<if setup.HauntedHouses.isBraStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bra", "isBraStolen")>><</if>>
		<<run setup.HauntedHouses.clearClothesStolenFlag()>>
	<</linkreplace>>
<<else>>
	@@.mc-action; You put on your clothes.@@<br><br>
	<<set _vid to setup.HauntedHouses.findStolenDressupVideo()>>
	<<if _vid>>
		<<video _vid "displayCentredImgs">>
	<</if>>
	<<if setup.HauntedHouses.isPantiesStolen()>><<run setup.Wardrobe.restoreStolenInGroup("panties", "isPantiesStolen")>><</if>>
	<<if setup.HauntedHouses.isBottomStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bottomOuter")>><<run State.variables.isBottomStolen = 0>><<run State.variables.isJeansStolen = 0>><<run State.variables.isShortsStolen = 0>><<run State.variables.isSkirtStolen = 0>><</if>>
	<<if setup.HauntedHouses.isShirtStolen()>><<run setup.Wardrobe.restoreStolenInGroup("tshirt", "isShirtStolen")>><</if>>
	<<if setup.HauntedHouses.isBraStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bra", "isBraStolen")>><</if>>

	<<run setup.HauntedHouses.clearClothesStolenFlag()>>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
