:: findStolenBra [nobr] {"position":"4275,1175","size":"100,100"}
<<if $rememberTopUnder eq "nobra0">>
<<set $rememberTopUnder to "bra0">>
<<set $braState0 to "worn">><</if>>

<<if $rememberTopUnder eq "nobra1">>
<<set $rememberTopUnder to "bra1">>
<<set $mc.beauty +=2>>
<<set $braState1 to "worn">><</if>>

<<if $rememberTopUnder eq "nobra2">>
<<set $rememberTopUnder to "bra2">>
<<set $mc.beauty +=4>>
<<set $braState2 to "worn">><</if>>

<<if $rememberTopUnder eq "nobra3">>
<<set $rememberTopUnder to "bra3">>
<<set $mc.beauty +=6>>
<<set $braState3 to "worn">><</if>>

<<set $isBraStolen to 0>>


