:: FindStolenClothes [nobr] {"position":"4225,950","size":"100,100"}
@@.mc-thoughts; You found your stolen clothes.@@<br>
<br>
<<if $mc.exhib gte 5>>
	@@.mc-speech; Or... maybe I shouldn't put on clothes... I've kind of gotten used to being naked...<br>
	I can pick it up later. Hopefully, it won't disappear...@@<br>

	<<linkreplace "@@.mc-speechLink; Nah... I should get dressed@@">>
		<br>
		@@.mc-action; You put on your clothes.@@<br><br>
		<<if ($rememberBottomOuter eq "nojeans0" or $rememberBottomOuter eq "nojeans1" or $rememberBottomOuter eq "nojeans2" or $rememberBottomOuter eq "nojeans3") and ($rememberBottomUnder eq "panties0" or $rememberBottomUnder eq "panties1" or $rememberBottomUnder eq "panties2" or $rememberBottomUnder eq "panties3")>>
			<video autoplay controls muted loop class="displayCentredImgs">
			<source @src="setup.ImagePath + '/mc/jeansp.mp4'" type="video/mp4">
			</video>
		<<elseif ($rememberBottomOuter eq "nojeans0" or $rememberBottomOuter eq "nojeans1" or $rememberBottomOuter eq "nojeans2" or $rememberBottomOuter eq "nojeans3") and ($rememberBottomUnder eq "nopanties0" or $rememberBottomUnder eq "nopanties1" or $rememberBottomUnder eq "nopanties2" or $rememberBottomUnder eq "nopanties3")>>
			<video autoplay controls muted loop class="displayCentredImgs">
			<source @src="setup.ImagePath + '/mc/jeansp.mp4'" type="video/mp4">
			</video>
		<<elseif $rememberBottomOuter eq "noshorts1" or $rememberBottomOuter eq "noshorts2" or $rememberBottomOuter eq "noshorts3">>
			<video autoplay controls muted loop class="displayCentredImgs">
			<source @src="setup.ImagePath + '/mc/shorts.mp4'" type="video/mp4">
			</video>
		<<elseif ($rememberBottomOuter eq "noskirt1" or $rememberBottomOuter eq "noskirt2" or $rememberBottomOuter eq "noskirt3") and ($rememberBottomUnder eq "panties0" or $rememberBottomUnder eq "panties1" or $rememberBottomUnder eq "panties2" or $rememberBottomUnder eq "panties3")
			>>
			<video autoplay controls muted loop class="displayCentredImgs">
			<source @src="setup.ImagePath + '/mc/skirtp.mp4'" type="video/mp4">
			</video>
		<<elseif ($rememberBottomOuter eq "noskirt1" or $rememberBottomOuter eq "noskirt2" or $rememberBottomOuter eq "noskirt3") and ($rememberBottomUnder eq "nopanties0" or $rememberBottomUnder eq "nopanties1" or $rememberBottomUnder eq "nopanties2" or $rememberBottomUnder eq "nopanties3") >>
			<video autoplay controls muted loop class="displayCentredImgs">
			<source @src="setup.ImagePath + '/mc/skirtnp.mp4'" type="video/mp4">
			</video>
		<</if>>

		<<if $isPantiesStolen eq 1>><<include "FindStolenPanties">><</if>>
		<<if $isBottomStolen eq 1>><<include "FindStolenBottom">><</if>>
		<<if $isShirtStolen eq 1>><<include "FindStolenShirt">><</if>>
		<<if $isBraStolen eq 1>><<include "FindStolenBra">><</if>>
		<<set $isClothesStolen to 0>>
	<</linkreplace>>
<<else>>
	@@.mc-action; You put on your clothes.@@<br><br>
	<<if ($rememberBottomOuter eq "nojeans0" or $rememberBottomOuter eq "nojeans1" or $rememberBottomOuter eq "nojeans2" or $rememberBottomOuter eq "nojeans3") and ($rememberBottomUnder eq "panties0" or $rememberBottomUnder eq "panties1" or $rememberBottomUnder eq "panties2" or $rememberBottomUnder eq "panties3")>>
		<video autoplay controls muted loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/mc/jeansp.mp4'" type="video/mp4">
		</video>
	<<elseif ($rememberBottomOuter eq "nojeans0" or $rememberBottomOuter eq "nojeans1" or $rememberBottomOuter eq "nojeans2" or $rememberBottomOuter eq "nojeans3") and ($rememberBottomUnder eq "nopanties0" or $rememberBottomUnder eq "nopanties1" or $rememberBottomUnder eq "nopanties2" or $rememberBottomUnder eq "nopanties3")>>
		<video autoplay controls muted loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/mc/jeansnp.mp4'" type="video/mp4">
		</video>
	<<elseif $rememberBottomOuter eq "noshorts1" or $rememberBottomOuter eq "noshorts2" or $rememberBottomOuter eq "noshorts3">>
		<video autoplay controls muted loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/mc/shorts.mp4'" type="video/mp4">
		</video>
	<<elseif ($rememberBottomOuter eq "noskirt1" or $rememberBottomOuter eq "noskirt2" or $rememberBottomOuter eq "noskirt3") and ($rememberBottomUnder eq "panties0" or $rememberBottomUnder eq "panties1" or $rememberBottomUnder eq "panties2" or $rememberBottomUnder eq "panties3")
		>>
		<video autoplay controls muted loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/mc/skirtp.mp4'" type="video/mp4">
		</video>
	<<elseif ($rememberBottomOuter eq "noskirt1" or $rememberBottomOuter eq "noskirt2" or $rememberBottomOuter eq "noskirt3") and ($rememberBottomUnder eq "nopanties0" or $rememberBottomUnder eq "nopanties1" or $rememberBottomUnder eq "nopanties2" or $rememberBottomUnder eq "nopanties3") >>
		<video autoplay controls muted loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/mc/skirtnp.mp4'" type="video/mp4">
		</video>
	<</if>>
	<<if $isPantiesStolen eq 1>><<include "FindStolenPanties">><</if>>
	<<if $isBottomStolen eq 1>><<include "FindStolenBottom">><</if>>
	<<if $isShirtStolen eq 1>><<include "FindStolenShirt">><</if>>
	<<if $isBraStolen eq 1>><<include "FindStolenBra">><</if>>

	<<set $isClothesStolen to 0>>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
