:: FindCursedItem [nobr] {"position":"2200,1150","size":"100,100"}
@@.mc-thoughts; You try to find something, but it seems like nothing is there. Suddenly, you feel an unusual warmth emanating from one of the objects. As you get closer and touch it, the warmth intensifies, spreading throughout your body like an internal heat. Only when you bring the object closer to yourself do you realize that @@@@.mc-speech;<<linkappend "it is a ">><br>
	<<set _found to setup.Companion.rollFoundCursedItem()>>
	@@.mc-speech; <<= _found.speech>>@@<br>
	<<image _found.img { width: "30%" }>>
	<br>
	Well, the cursed and mysterious item turns out to be... this. I'm not  surprised. Well, I'll need to take it to the witch. <br>
	Damn, as soon as I picked up this item, I immediately felt more... aroused.<br>
	+30 <<statIcon setup.StatIcon.HEALTH>><br><<addLust 30>>
	[[Continue investigating the house|previous()]] Or perhaps... <<linkreplace "Use it">>
		<<include "UseCursedItem">>
	<</linkreplace>><br>
<</linkappend>>@@
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
