:: FreezeHunt [noreturn nobr] {"position":"2700,1225","size":"100,100"}
/* Freeze-and-let-it-pass: third branch alongside Run / Hide. Pays a
 * clothing item + a bank of tempCorr and returns "free evidence" for
 * whichever timed tool was active — EMF/UVL get their window popped open
 * so the next tick auto-reads, mirroring how a ghost event normally opens
 * those windows. With nothing left to give, the ghost takes the player
 * instead and routes to HuntOverSanity. Strips via the canonical
 * Wardrobe.stealWornInGroup / StealBottomOuter / StealPanties / StealBra
 * passages so wardrobe variant state + rememberTopOuter/rememberBottomOuter
 * stay consistent. */
<<script>>
(function () {
	var V = State.variables;
	var WORN = setup.ClothingState.WORN;
	var slots = [];
	if (V.tshirtState === WORN) slots.push("top");
	if (V.jeansState === WORN || V.shortsState === WORN || V.skirtState === WORN) slots.push("bottom");
	if (V.pantiesState === WORN) slots.push("panties");
	if (V.braState === WORN) slots.push("bra");
	State.temporary.freezeSlot = slots.length ? slots[Math.floor(Math.random() * slots.length)] : "";
})();
<</script>>
<<if _freezeSlot eq "">>
	&emsp;&emsp;You don't run. You don't hide. You hold perfectly still and let it pass THROUGH you. Icy fingers slide over bare skin — and find nothing left to tear away. The ghost pauses. Then, curious and patient, it decides to take you instead.<br>
	@@.mc-thoughts;You feel the cold close around you and pull. There is nothing left to give but yourself.@@
	<<run setup.HauntedHouses.rearmHuntTimer()>>
	<br><br>
	@@.usebtn;<<link "Surrender to the cold" setup.HuntController.huntOverPassage("sanity")>>
	<</link>>@@
<<else>>
	<<run setup.Mc.addTempCorr(0.5)>>
	<<run setup.activateTool("emf")>>
	<<run setup.activateTool("uvl")>>
	&emsp;&emsp;You don't run. You don't hide. You hold perfectly still and let it pass THROUGH you. Icy fingers slide over you; the ghost pauses, curious — and tears a garment loose before drifting on. Your skin crawls, but you can feel the residue it left behind. Every tool you were carrying picks up the trail.
	<br>
	<<switch _freezeSlot>>
	<<case "top">><<run setup.Wardrobe.stealWornInGroup("tshirt", "tshirtState", "isShirtStolen")>>@@.mc-action; Your top is gone.@@
	<<case "bottom">><<include "StealBottomOuter">>@@.mc-action; Your bottoms are gone.@@
	<<case "panties">><<include "StealPanties">>@@.mc-action; Your panties are gone.@@
	<<case "bra">><<include "StealBra">>@@.mc-action; Your bra is gone.@@
	<</switch>>
	<br><br>
	@@.backbtn;[[Continue|$return]]@@

	<<run setup.Ghosts.markActiveHuntEvent()>>
	<<run setup.HauntedHouses.rearmHuntTimer()>>
	<<done>>
		<<addclass ".linkselector" "disabled-link">>
	<</done>>
<</if>>
