:: FurnitureSearch [nobr noreturn] {"position":"1850,200","size":"100,100"}
<<video "curseditems/lfci.mp4">>
<<set _cur to setup.HauntedHouses.currentFurniture()>>
<<if setup.HauntedHouses.hasClothesStolen() and _cur eq setup.HauntedHouses.clothesStashRoom()>>
	<<include "FindStolenClothes">>
	<br>
	<br>
	@@.backbtn; [[Back|$return]]@@<br>
<<elseif _cur eq setup.HauntedHouses.activeHousePlace("CursedItem") and setup.HauntedHouses.hasNoCursedItem()>>
	<<include "FindCursedItem">>
<<elseif _cur eq setup.HauntedHouses.activeHousePlace("RescueClue") and setup.HauntedHouses.hasActiveQuestForRescue() and not setup.HauntedHouses.hasRescueClue()>>
	<<include "RescueClueFound">>
<<elseif _cur eq setup.HauntedHouses.activeHousePlace("TarotCards") and setup.HauntedHouses.tarotCardsStage() eq 0>>
	@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; deck of cards.@@">><br>
		<<image "cursedpossessions/tarot-cards/tarot.png" "displayCentredImgs">>

		@@.mc-speech; Hmm... are these... tarot cards? <br>
		This deck looks so unusual... They say it can predict the future.<br>
		Maybe I should draw a card to see what fate has in store for me? <br>
		I think I'll take the tarot cards with me. They might be useful.@@<br>
		<br>
		@@.mc-action; You put the tarot cards in your bag@@<br>
		<<run setup.HauntedHouses.setTarotCardsStage(1)>>
	<</linkappend>>
	<br><br>
	@@.backbtn; [[Back|$return]]@@
<<elseif _cur eq setup.HauntedHouses.activeHousePlace("MonkeyPaw") and setup.MonkeyPaw.isDiscoverable()>>
	@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; paw.@@">><br>
		<<image "cursedpossessions/monkey-paw/monkeypaw.jpg" "displayCentredImgs">>

		@@.mc-speech; Is this... the Monkey Paw? <br>
		I think I read something about it when I was younger.<br>
		It grants wishes, but always with tragic consequences. <br>
		Maybe if I'm careful, I can avoid any trouble? <br>
		I think I'll take the monkey paw with me. It might be useful.@@<br>
		<br>
		@@.mc-action; You put monkey paw in your bag@@<br>
		<<run setup.MonkeyPaw.markFound()>>
	<</linkappend>>
	<br><br>
	@@.backbtn; [[Back|$return]]@@
<<else>>
	@@.mc-thoughts;You try to find something, but it seems like nothing is there. @@
	<br>
	<br>
	@@.backbtn; [[Back|$return]]@@
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
