:: FurnitureSearch [nobr noreturn] {"position":"1850,200","size":"100,100"}
/* Furniture-search passage for hunts. HuntRun's furniture row
   routes here via setup.HuntController.setSearchedFurniture().

   Multi-item slots: the floor-plan generator prefers distinct
   furniture slots but can stack multiple loot kinds on one slot
   when the room runs out of unique furniture. The branch reads the
   full uncollected list via setup.HuntController.lootKindsAt and renders one
   beat per kind in a single search -- the player never has to click
   the same drawer twice. Solo searches keep the existing linkappend
   reveal flavor; multi-item searches drop the gate and reveal
   everything at once so the back-button is one click away. */
<<video "mechanics/curseditems/lfci.mp4">>
<<set _sf to setup.HuntController.searchedFurniture()>>
<<set _kinds to _sf ? setup.HuntController.lootKindsAt(_sf.room, _sf.suffix) : []>>
<<if _kinds.length eq 0>>
	@@.mc-thoughts; You search but find nothing of note.@@<br>
	<br>
	@@.backbtn; [[Back|$return]]@@
<<elseif _kinds.length eq 1>>
	<<set _kind to _kinds[0]>>
	<<set _toolId to setup.FloorPlan.toolIdFromLootKind(_kind)>>
	<<if _kind eq "cursedItem">>
		<<include "PickupCursedItem">>
	<<elseif _kind eq "rescueClue">>
		@@.mc-thoughts; You find a clue about one of the missing women.@@<br>
		<<run setup.HuntController.takeLoot("rescueClue")>>
		<br>
		@@.backbtn; [[Back|$return]]@@
	<<elseif _kind eq "tarotCards" and setup.HauntedHouses.tarotCardsStage() eq setup.TarotStage.HIDDEN>>
		<<include "PickupTarotCards">>
	<<elseif _kind eq "monkeyPaw" and setup.MonkeyPaw.isDiscoverable()>>
		<<include "PickupMonkeyPaw">>
	<<elseif _kind eq "clothesStolen" and setup.HauntedHouses.hasClothesStolen()>>
		<<run setup.HuntController.takeLoot("clothesStolen")>>
		<<include "FindStolenClothes">>
		<br>
		<br>
		@@.backbtn; [[Back|$return]]@@<br>
	<<elseif _toolId>>
		<<include "PickupHuntTool">>
	<<else>>
		@@.mc-thoughts; You search but find nothing of note.@@<br>
		<br>
		@@.backbtn; [[Back|$return]]@@
	<</if>>
<<else>>
	@@.mc-thoughts; You find several things tucked together.@@<br>
	<br>
	<<for _k range _kinds>>
		<<huntLootBeat _k>>
	<</for>>
	@@.backbtn; [[Back|$return]]@@
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>

:: PickupTarotCards [nobr] {"position":"1950,200","size":"100,100"}
/* Pickup beat for the tarot deck. The carry-stage flip
   (setup.HauntedHouses.markTarotCarrying) feeds Bag's tarot link
   and the TarotCards passage; takeLoot stamps the slot collected
   so a re-search finds nothing. */
@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; deck of cards.@@">><br>
	<<image "mechanics/cursedpossessions/tarot-cards/tarot.png" "displayCentredImgs">>

	@@.mc-speech; Hmm... are these... tarot cards? <br>
	This deck looks so unusual... They say it can predict the future.<br>
	Maybe I should draw a card to see what fate has in store for me? <br>
	I think I'll take the tarot cards with me. They might be useful.@@<br>
	<br>
	@@.mc-action; You put the tarot cards in your bag@@<br>
	<<run setup.HauntedHouses.markTarotCarrying()>>
	<<run setup.HuntController.takeLoot("tarotCards")>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@

:: PickupCursedItem [nobr] {"position":"1950,300","size":"100,100"}
/* Pickup beat for a cursed item turned up by a normal furniture
   search during a hunt. Rolls the type (dildo / buttplug / beads /
   huge dildo) via setup.Companion.rollFoundCursedItem, which stamps
   the isCI<Type> + gotCursedItem flags the witch turn-in flow keys
   off. A "Use it" linkreplace mirrors the companion-found
   FindCursedItem passage so the player can fire the immediate-use
   video without walking back to the home cursed-item events. */
<<run setup.HuntController.takeLoot("cursedItem")>>
<<if setup.Witch.hasCursedItemToTurnIn()>>
	@@.mc-thoughts; You come across another cursed object, but you're already carrying one. Best leave this one for now.@@<br>
	<br>
	@@.backbtn; [[Back|$return]]@@
<<else>>
	<<set _ci to setup.Companion.rollFoundCursedItem()>>
	@@.mc-thoughts; You feel an unusual warmth from one of the objects, and as you reach in, the heat spreads through your fingers. You realize@@ <<linkappend "@@.usebtn; it's a cursed item.@@">><br>
		@@.mc-speech; <<= _ci.speech>>@@<br>
		<<image _ci.img "displayCentredImgs">>
		<br>
		@@.mc-speech; The witch will want to see this. Just touching it has me feeling... worked up.@@<br>
		+30 <<statIcon setup.StatIcon.HEALTH>><br><<addLust 30>>
		<br>
		@@.mc-action; You put the cursed item in your bag@@<br>
		<br>
		Or perhaps... <<linkreplace "Use it">>
			<<include "UseCursedItem">>
		<</linkreplace>><br>
	<</linkappend>>
	<br><br>
	@@.backbtn; [[Back|$return]]@@
<</if>>

:: PickupMonkeyPaw [nobr] {"position":"2050,200","size":"100,100"}
/* Pickup beat for the monkey paw. The setup.MonkeyPaw.markFound()
   flip feeds Bag's monkey-paw link + the MonkeyPaw wish menu. */
@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; paw.@@">><br>
	<<image "mechanics/cursedpossessions/monkey-paw/monkeypaw.jpg" "displayCentredImgs">>

	@@.mc-speech; Is this... the Monkey Paw? <br>
	I think I read something about it when I was younger.<br>
	It grants wishes, but always with tragic consequences. <br>
	Maybe if I'm careful, I can avoid any trouble? <br>
	I think I'll take the monkey paw with me. It might be useful.@@<br>
	<br>
	@@.mc-action; You put monkey paw in your bag@@<br>
	<<run setup.MonkeyPaw.markFound()>>
	<<run setup.HuntController.takeLoot("monkeyPaw")>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@

:: widgetHuntLootBeat [widget nobr] {"position":"2250,200","size":"100,100"}
/* huntLootBeat -- compact pickup beat for one loot kind, used
   when a multi-item furniture slot reveals everything in a single
   search. Each kind renders a one- or two-line "you find X" line
   (with a small image for the carriable items) and immediately
   marks the kind collected via the appropriate setup.* call -- no
   linkappend gating, since the player never has to click the same
   drawer twice in the multi-item case. The single-item path keeps
   its existing linkappend reveals (PickupTarotCards / PickupMonkeyPaw
   / PickupHuntTool) for flavor; this widget only fires when
   _kinds.length > 1. */
<<widget "huntLootBeat">>
	<<set _kind to _args[0]>>
	<<set _toolId to setup.FloorPlan.toolIdFromLootKind(_kind)>>
	<<if _kind eq "cursedItem">>
		<<if setup.Witch.hasCursedItemToTurnIn()>>
			@@.mc-thoughts; Another cursed item, tucked into the furniture -- you're already carrying one, so this one stays.@@<br><br>
		<<else>>
			<<set _ci to setup.Companion.rollFoundCursedItem()>>
			@@.mc-thoughts; A cursed item, tucked into the furniture.@@<br>
			@@.mc-speech; <<= _ci.speech>>@@<br>
			<<image _ci.img "iconsOnMap">><br>
			@@.mc-action; You put it in your bag.@@<br><br>
		<</if>>
		<<run setup.HuntController.takeLoot("cursedItem")>>
	<<elseif _kind eq "rescueClue">>
		@@.mc-thoughts; A clue about one of the missing women.@@<br><br>
		<<run setup.HuntController.takeLoot("rescueClue")>>
	<<elseif _kind eq "tarotCards">>
		@@.mc-thoughts; A strange deck of tarot cards.@@<br>
		<<image "mechanics/cursedpossessions/tarot-cards/tarot.png" "iconsOnMap">><br>
		@@.mc-action; You put the tarot cards in your bag.@@<br><br>
		<<if setup.HauntedHouses.tarotCardsStage() eq setup.TarotStage.HIDDEN>>
			<<run setup.HauntedHouses.markTarotCarrying()>>
		<</if>>
		<<run setup.HuntController.takeLoot("tarotCards")>>
	<<elseif _kind eq "monkeyPaw">>
		@@.mc-thoughts; A withered monkey's paw.@@<br>
		<<image "mechanics/cursedpossessions/monkey-paw/monkeypaw.jpg" "iconsOnMap">><br>
		@@.mc-action; You put the paw in your bag.@@<br><br>
		<<if setup.MonkeyPaw.isDiscoverable()>>
			<<run setup.MonkeyPaw.markFound()>>
		<</if>>
		<<run setup.HuntController.takeLoot("monkeyPaw")>>
	<<elseif _kind eq "clothesStolen" and setup.HauntedHouses.hasClothesStolen()>>
		@@.mc-thoughts; Your stolen clothes, balled up out of sight.@@<br>
		@@.mc-action; You put them back on.@@<br><br>
		<<if setup.Wardrobe.isPantiesStolen()>><<run setup.Wardrobe.restoreStolenInGroup("panties", "isPantiesStolen")>><</if>>
		<<if setup.Wardrobe.isBottomStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bottomOuter")>><<run State.variables.isBottomStolen = 0>><<run State.variables.isJeansStolen = 0>><<run State.variables.isShortsStolen = 0>><<run State.variables.isSkirtStolen = 0>><</if>>
		<<if setup.Wardrobe.isShirtStolen()>><<run setup.Wardrobe.restoreStolenInGroup("tshirt", "isShirtStolen")>><</if>>
		<<if setup.Wardrobe.isBraStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bra", "isBraStolen")>><</if>>
		<<run setup.HauntedHouses.clearClothesStolenFlag()>>
		<<run setup.HuntController.takeLoot("clothesStolen")>>
	<<elseif _toolId>>
		<<set _toolDef to setup.searchToolDefs[_toolId]>>
		@@.mc-thoughts; A piece of hunting equipment -- the <<= setup.HuntController.humanizeLootKind(_kind)>>.@@<br>
		<<image "ui/img/" + _toolDef.iconFile "iconsOnMap">><br>
		@@.mc-action; You put it in your bag.@@<br><br>
		<<run setup.HuntController.takeLoot(_kind)>>
	<</if>>
<</widget>>

:: PickupHuntTool [nobr] {"position":"2150,200","size":"100,100"}
/* Pickup beat for a hunting tool found in furniture during a hunt.
   The Empty Bag modifier and any tools-restricting loadout leave
   the toolbar starting short; setup.HuntController.startHunt stamps
   the missing tools onto the floor plan as 'tool_<id>' loot, and
   takeLoot here marks the slot collected. setup.HuntController.startingTools
   re-renders the toolbar union of the starting set + collected loot
   on the next visit to HuntRun, so the picked-up tool becomes
   clickable in the strip. */
<<set _kind to setup.HuntController.lootAt(setup.HuntController.searchedFurniture().room, setup.HuntController.searchedFurniture().suffix)>>
<<set _toolId to setup.FloorPlan.toolIdFromLootKind(_kind)>>
<<set _toolDef to setup.searchToolDefs[_toolId]>>
@@.mc-thoughts; You come across a piece of hunting@@ <<linkappend "@@.usebtn; equipment.@@">><br>
	<<image "ui/img/" + _toolDef.iconFile "displayCentredImgs">>

	@@.mc-speech; Someone left this behind. It looks like it still works -- <br>
	I should keep it. It might give me an edge in here.@@<br>
	<br>
	@@.mc-action; You put the <<= setup.HuntController.humanizeLootKind(_kind)>> in your bag@@<br>
	<<run setup.HuntController.takeLoot(_kind)>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@
