:: furnitureSearch [nobr noreturn] {"position":"1850,200","size":"100,100"}
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/curseditems/LFCI.mp4'" type="video/mp4">
 </video>
<<if $isOwaissa eq 1>>
<<if $isClothesStolen eq 1 and
 $currentFurniture eq $placeForClothesStolenOwaissa>>
<<include "findStolenClothes">>
<br>
<br>
@@.backbtn; [[Back|$return]]@@<br>

<<elseif $currentFurniture == $placeForCursedItemOwaissa and $gotCursedItem eq 0>>
<<include "LFCI">>
<<elseif $currentFurniture == $placeForRescueClueOwaissa and $hasQuestForRescue eq 1 and $hasRescueClue neq 1>>
<<include "rescueClueFound">>
<<elseif $currentFurniture == $placeForTarotCardsOwaissa and $tarotCardsStage eq 0>>
@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; deck of cards.@@">><br>
<img @src="setup.ImagePath + '/cursedpossessions/tarotCards/tarot.png'" class="displayCentredImgs">

@@.mc-speech; Hmm... are these... tarot cards? <br>
This deck looks so unusual... They say it can predict the future.<br>
Maybe I should draw a card to see what fate has in store for me? <br>
I think I'll take the tarot cards with me. They might be useful.@@<br>
<br>
@@.mc-action; You put the tarot cards in your bag@@<br>
<<set $tarotCardsStage to 1>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@
<<elseif $currentFurniture == $placeForMonkeyPawOwaissa and $MonkeyPawStage eq 0>>
@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; paw.@@">><br>
<img @src="setup.ImagePath + '/cursedpossessions/monkeyPaw/monkeypaw.jpg'" class="displayCentredImgs">

@@.mc-speech; Is this... the Monkey Paw? <br>
I think I read something about it when I was younger.<br>
It grants wishes, but always with tragic consequences. <br>
Maybe if I'm careful, I can avoid any trouble? <br>
I think I'll take the monkey paw with me. It might be useful.@@<br>
<br>
@@.mc-action; You put monkey paw in your bag@@<br>
<<set $MonkeyPawStage to 1>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@
<<else>>
@@.mc-thoughts;You try to find something, but it seems like nothing is there. @@
<br>
<br>
@@.backbtn; [[Back|$return]]@@
<</if>>

<<elseif $isElm eq 1>>
<<if $isClothesStolen eq 1 and
 $currentFurniture eq $placeForClothesStolenElm>>
<<include "findStolenClothes">>
<br>
<br>
@@.backbtn; [[Back|$return]]@@<br>
<<elseif $currentFurniture == $placeForCursedItemElm and $gotCursedItem eq 0>>
<<include "LFCI">>
<<elseif $currentFurniture == $placeForRescueClueElm and $hasQuestForRescue eq 1 and $hasRescueClue neq 1>>
<<include "rescueClueFound">>
<<elseif $currentFurniture == $placeForTarotCardsElm and $tarotCardsStage eq 0>>
@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; deck of cards.@@">><br>
<img @src="setup.ImagePath + '/cursedpossessions/tarotCards/tarot.png'" class="displayCentredImgs">

@@.mc-speech; Hmm... are these... tarot cards? <br>
This deck looks so unusual... They say it can predict the future.<br>
Maybe I should draw a card to see what fate has in store for me? <br>
I think I'll take the tarot cards with me. They might be useful.@@<br>
<br>
@@.mc-action; You put the tarot cards in your bag@@<br>
<<set $tarotCardsStage to 1>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@
<<elseif $currentFurniture == $placeForMonkeyPawElm and $MonkeyPawStage eq 0>>
@@.mc-thoughts; You come across a strange@@ <<linkappend "@@.usebtn; paw.@@">><br>
<img @src="setup.ImagePath + '/cursedpossessions/monkeyPaw/monkeypaw.jpg'" class="displayCentredImgs">

@@.mc-speech; Is this... the Monkey Paw? <br>
I think I read something about it when I was younger.<br>
It grants wishes, but always with tragic consequences. <br>
Maybe if I'm careful, I can avoid any trouble? <br>
I think I'll take the monkey paw with me. It might be useful.@@<br>
<br>
@@.mc-action; You put monkey paw in your bag@@<br>
<<set $MonkeyPawStage to 1>>
<</linkappend>>
<br><br>
@@.backbtn; [[Back|$return]]@@
<<else>>
@@.mc-thoughts;You try to find something, but it seems like nothing is there. @@
<br>
<br>
@@.backbtn; [[Back|$return]]@@
<</if>>


<</if>>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>


