:: GhostRandomize [event nobr] {"position":"1550,25","size":"100,100"}
<img @src="setup.ImagePath + '/img/witchGirl.jpg'" width="100%">
<br>
<<script>>
    (function () {
        var V = State.variables;
        var idx = 1 + Math.floor(Math.random() * setup.GHOST_SLOT_COUNT);
        V.ghost = clone(V["ghost" + idx]);

        setup.searchableRooms.forEach(function (room) {
            V["currentsearch" + room] = setup.makeEmptySearchState();
        });

        setup.huntableRoomVars.forEach(function (name) {
            var room = V[name];
            if (room) room.background = 2;
        });
    })();
<</script>>

<<set $isIronclad to 0>>

<<set $tarotCardsStage to 0>>
<<set $MonkeyPawStage to 0>>
<<set $wishesCount to 3>>
<<set $drawnCards to 0>>
<<unset $knowledgeUsed>>
<<unset $temperatureIncreased>>
<<unset $highpriestess>>
<<unset $ghostIsTrapped>>
<<unset $cursedHuntActive>>
<<unset $cursedHuntEndTime>>
<<unset $isWeakenGhost>>
<<unset $moneyFromWeakenTheGhost>>
<<set $temperature to 0>>

<<run setup.HauntedHouses.resetEvidenceChecks()>>

<<if $deleteOneEvidence eq 1>>
	<<include "DeleteEvidence">>
<</if>>
@@.notmc-speech; Great, here's the location on the map. You need to go there at night and identify the type of ghost inhabiting that place. Remember, you only have one night to determine the ghost. If you feel tired, you can go there any night, not necessarily tonight.@@<br>
@@.mc-speech; Okay, thanks@@<br>
<br>
Money: -35 $<br>

<br>
@@.mc-action; You've received a contract to identify the type of  ghost@@
<<set $mc.money -= 35>>
<<set $ghostHuntingMode to 1>><br>
<br>
@@.backbtn;[[Back|WitchInside]] @@<br>
