:: GhostRandomize [event] {"position":"1550,25","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/witchGirl.jpg'" width="100%">
<br>
<<run
    var _idx = random(1, setup.GHOST_SLOT_COUNT);
    State.variables.ghost = clone(State.variables["ghost" + _idx]);

    setup.searchableRooms.forEach(function (room) {
        State.variables["currentsearch" + room] = setup.makeEmptySearchState();
    });

    setup.huntableRoomVars.forEach(function (name) {
        var room = State.variables[name];
        if (room) room.background = 2;
    });
>>








<<set $isIronclad to 0>>


<<set $tarotCardsStage to 0>>
<<set $MonkeyPawStage to 0>>
<<set $wishesCount to 3>>
<<set $drawnCards to 0>>
<<unset $knowledgeUsed>>
<<unset $temperatureIncreased>>
<<unset $highpriestess>>
<<unset $ghostIsTrapped>>
<<unset $cursedHuntActive>>
<<unset $isWeakenGhost>>
<<unset $moneyFromWeakenTheGhost>>
<<set $temperature to 0>>

<<set $EMF5Check to false>>
<<set $EctoglassCheck to false>>
<<set $GWBCheck to false>>
<<set $SpiritboxCheck to false>>
<<set $TemperatureCheck to false>>
<<set $UVLCheck to false>>

<<if $deleteOneEvidence eq 1>>
<<include "DeleteEvidence">>
<</if>>
@@.notmc-speech; Great, here's the location on the map. You need to go there at night and identify the type of ghost inhabiting that place. Remember, you only have one night to determine the ghost. If you feel tired, you can go there any night, not necessarily tonight.@@<br>
@@.mc-speech; Okay, thanks@@<br>
<br>
Money: -35 $<br>

<br>
@@.mc-action; You've received a contract to identify the type of  ghost@@
<<set $mc.money -= 35>>
<<set $ghostHuntingMode to 1>><br>
<br>
@@.backbtn;[[Back|WitchInside]] @@<br>
<</nobr>>


