:: GhostStreet [ghoststreet] {"position":"1950,350","size":"100,100"}
<div class="flexwrapper">
<<huntHouseCard "owaissa">>
<div class="housecard"></div>
<div class="housecard"></div>
<<huntHouseCard "ironclad">>
<div class="housecard"></div>
<div class="housecard"></div>
<<huntHouseCard "elm">>
<div class="housecard"></div>
<div class="housecard"></div>
<div class="housecard"></div>
<<huntHouseCard "enigma">>
<div class="housecard"></div>
</div>
<<nobr>>
<<run setup.Ghosts.fireActiveOnEnterHouse()>>
<<set $hours to 0>><<include "ResetCooldowns">><<set $minutes to 0>>
<<done>>
<<replace "#time">><<print ($hours < 10 ? '0' + $hours : $hours) + ":" + ($minutes < 10 ? '0' + $minutes : $minutes)>><</replace>>
<</done>>
<<run setup.HauntedHouses.clearHouseFlags()>>
<<if setup.Companion.anyCompanionSelected()>><<set $isCompChosen to 1>><</if>>
<</nobr>>
