:: GhostStreet [ghoststreet] {"position":"1950,350","size":"100,100"}
<div class="flexwrapper">
<<huntHouseCard "owaissa">>
<<huntHouseCard "elm">>
<<huntHouseCard "ironclad">>
</div>
<div class="flexwrapper">
<<huntCard>>
</div>
<<nobr>>
<<run setup.Ghosts.fireActiveOnEnterHouse()>>
<<run setup.Time.resetToMidnight()>><<run setup.Tick.resetCooldowns()>>
<<done>>
<<replace "#time">><<= setup.Time.display()>><</replace>>
<</done>>
<<if setup.Companion.anyCompanionSelected()>><<run setup.Companion.markCompanionFlagActive()>><</if>>
<</nobr>>
