:: GhostRandomize [event nobr] {"position":"1550,25","size":"100,100"}
<<image "ui/img/witch-girl.jpg" { width: "100%" }>>
<br>
<<script>>
    (function () {
        var V = State.variables;
        var ghosts = setup.Ghosts.list();
        var g = ghosts[Math.floor(Math.random() * ghosts.length)];
        setup.Ghosts.startHunt(g.name);

        setup.searchableRooms.forEach(function (room) {
            V["currentsearch" + room] = setup.makeEmptySearchState();
        });

        setup.huntableRoomVars.forEach(function (name) {
            var room = V[name];
            if (room) room.background = setup.RoomLight.DARK;
        });
    })();
<</script>>

<<run setup.HauntedHouses.resetForNewHunt()>>

<<if setup.HauntedHouses.shouldDeleteOneEvidence()>>
	<<run setup.Ghosts.deleteEvidenceFromHunt()>>
<</if>>
@@.notmc-speech; Great, here's the location on the map. You need to go there at night and identify the type of ghost inhabiting that place. Remember, you only have one night to determine the ghost. If you feel tired, you can go there any night, not necessarily tonight.@@<br>
@@.mc-speech; Okay, thanks@@<br>
<br>
Money: -35 $<br>

<br>
@@.mc-action; You've received a contract to identify the type of  ghost@@
<<run setup.Mc.removeMoney(35)>>
<br>
@@.backbtn;[[Back|WitchInside]] @@<br>
