:: GhostHuntEvent [noreturn nobr] {"position":"2600,1100","size":"100,100"}
<<run setup.HauntedHouses.beginHuntEvent()>>
<<set _check to random(1,3)>>
<<if _check eq 1>>
	<<video "hunting/1.mp4" { controls: false, loop: false }>>
<</if>>
<<if _check eq 2>>
	<<video "hunting/2.mp4" { controls: false, loop: false }>>
<</if>>
<<if _check eq 3>>
	<<video "hunting/3.mp4" { controls: false, loop: false }>>
<</if>>
@@.mc-thoughts; Suddenly, you hear the dull sound of footsteps approaching you. It's starting. The ghost is on the hunt. Time is running out. Looking around, you see shadows closing in on you. It's time to act before it's too late.@@<br>

@@.usebtn; [[Run away|RunFast]]@@
or @@.usebtn; [[Try to hide|Hide]]@@
<<if setup.HauntedHouses.succubusEventTimer() gte 1>>
	or @@.usebtn; [[Summon the succubus|HuntEventSuccubus]]@@<br>
<</if>>
<<if setup.HauntConditions.canPray()>>
	or @@.usebtn;<<link `"Pray it passes (−10 sanity, −" + setup.HauntConditions.ENERGY_COST_PRAY + " energy)"` "PrayHunt">>
	<</link>>@@
<</if>>
<<if setup.HauntedHouses.hasAnyGarmentWorn()>>
	or @@.usebtn;<<link "Freeze and let it pass (lose a garment)" "FreezeHunt">>
	<</link>>@@
<<else>>
	or @@.usebtn;<<link "Freeze and let it pass (nothing left to give)" "FreezeHunt">>
	<</link>>@@
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
<<run State.variables.huntActivated = 1>>
