:: GhostHuntEvent [noreturn nobr] {"position":"2600,1100","size":"100,100"}
<<set $huntActivationTime = $hours * 60 + $minutes>>
<<set $elapsedTimeHunt to 0>>
<<set _check to random(1,3)>>
<<if _check eq 1>>
	<<video "hunting/1.mp4" { controls: false, loop: false }>>
<</if>>
<<if _check eq 2>>
	<<video "hunting/2.mp4" { controls: false, loop: false }>>
<</if>>
<<if _check eq 3>>
	<<video "hunting/3.mp4" { controls: false, loop: false }>>
<</if>>
@@.mc-thoughts; Suddenly, you hear the dull sound of footsteps approaching you. It's starting. The ghost is on the hunt. Time is running out. Looking around, you see shadows closing in on you. It's time to act before it's too late.@@<br>

@@.usebtn; [[Run away|RunFast]]@@
or @@.usebtn; [[Try to hide|Hide]]@@
<<if $succubusEventTimer gte 1>>
	or @@.usebtn; [[Summon the succubus|HuntEventSuccubus]]@@<br>
<</if>>
<<if $mc.sanity gt 10>>
	or @@.usebtn;<<link "Pray it passes (-10 sanity)" "PrayHunt">>
	<</link>>@@
<</if>>
<<if setup.HauntedHouses.hasBottomWorn() or setup.HauntedHouses.hasTopWorn() or $pantiesState eq "worn" or $braState eq "worn">>
	or @@.usebtn;<<link "Freeze and let it pass (lose a garment)" "FreezeHunt">>
	<</link>>@@
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
<<set $huntActivated to 1>>
