:: GhostStreet [ghoststreet] {"position":"1950,350","size":"100,100"}
<div class="flexwrapper">
<<rogueStaticHouseCard "rogue-owaissa">>
<<rogueStaticHouseCard "rogue-ironclad">>
<<rogueStaticHouseCard "rogue-elm">>
<<rogueHuntCard>>
</div>
<<nobr>>
<<run setup.Ghosts.fireActiveOnEnterHouse()>>
<<run setup.HuntJournal.recordHuntStart()>>
<<run setup.Time.resetToMidnight()>><<run setup.Tick.resetCooldowns()>>
<<done>>
<<replace "#time">><<= setup.Time.display()>><</replace>>
<</done>>
<<if setup.Companion.anyCompanionSelected()>><<run setup.Companion.markCompanionFlagActive()>><</if>>
<</nobr>>
