/* Per-tick dispatchers included by the search-tool event chains in
   StoryScript.tw. Each is a thin <<goto>> wrapper around a controller
   call -- the actual logic lives in setup.Events / setup.HauntedHouses.
   Bundled here because the per-tick chain is conceptually one unit. */

:: LightPassageGhost [nobr] {"position":"1700,1500","size":"100,100"}
<<set _dest to setup.Events.maybeTurnOffLights()>>
<<if _dest>>
	<<goto _dest>>
<</if>>

:: Event [noreturn nobr] {"position":"1400,1050","size":"100,100"}
<<if setup.Events.rollHuntEvent()>>
	<<goto "EventMC">>
<</if>>

:: CheckHuntStart [noreturn nobr] {"position":"2500,1100","size":"100,100"}
<<if setup.HauntedHouses.shouldStartRandomHunt()>>
	<<goto "GhostHuntEvent">>
<</if>>
