:: LFCI {"position":"2200,1150","size":"100,100"}
<<nobr>>
@@.mc-thoughts; You try to find something, but it seems like nothing is there. Suddenly, you feel an unusual warmth emanating from one of the objects. As you get closer and touch it, the warmth intensifies, spreading throughout your body like an internal heat. Only when you bring the object closer to yourself do you realize that @@@@.mc-speech;<<linkappend "it is a ">><br>
<<set _check to random(1,4)>>
<<if _check eq 1>>@@.mc-speech; Dildo???@@<br><img @src="setup.ImagePath + '/curseditems/dildo.png'" width="30%">
<<set $isCIDildo to 1>><</if>>
<<if _check eq 2>>@@.mc-speech; Buttplug???@@<br><img @src="setup.ImagePath + '/curseditems/buttplug.png'" width="30%">
<<set $isCIButtplug to 1>><</if>>
<<if _check eq 3>>@@.mc-speech; Anal beads???@@<br><img @src="setup.ImagePath + '/curseditems/beads.png'" width="30%">
<<set $isCIBeads to 1>><</if>>
<<if _check eq 4>>@@.mc-speech; Huge dildo???@@<br><img @src="setup.ImagePath + '/curseditems/monsterdildo.png'" width="30%">
<<set $isCIHDildo to 1>><</if>>
<br>
Well, the cursed and mysterious item turns out to be... this. I’m not  surprised. Well, I’ll need to take it to the witch. <br>
Damn, as soon as I picked up this item, I immediately felt more... aroused.<br>
+30 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%;"><br><<addLust 30>>
<<set $gotCursedItem to 1>>
[[Continue investigating the house|previous()]] Or perhaps... <<linkreplace "Use it">>
<<include "UseCursedItem">>
<</linkreplace>><br> <</linkappend>>@@ 
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


