:: lightPassageGhost [nobr] {"position":"1700,1500","size":"100,100"}
<<if $ghost.name neq "Phantom">>
<<set _lightOff to random(1,65)>>
<<if (_lightOff eq 1)>>
<<set $EmfActivated to 1>>
<<set $EmfActivationTime = $hours * 60 + $minutes>>
<<if passage() is "OwaissaHallway" and ($hallway.background eq 1)>>
<<set $hallway.background to 2>>
<<goto "OwaissaHallway">>

<<elseif  passage() is "OwaissaKitchen" and ($kitchen.background eq 1)>>
<<set $kitchen.background to 2>>
<<goto "OwaissaKitchen">>

<<elseif  passage() is "OwaissaBathroom" and ($bathroom.background eq 1)>>
<<set $bathroom.background to 2>>
<<goto "OwaissaBathroom">>

<<elseif  passage() is "OwaissaBedroom" and ($bedroom.background eq 1)>>
<<set $bedroom.background to 2>>
<<goto "OwaissaBedroom">>

<<elseif  passage() is "OwaissaLivingroom" and ($livingroom.background eq 1)>>
<<set $livingroom.background to 2>>
<<goto "OwaissaLivingroom">>

<<elseif  passage() is "elmBasement" and ($basement.background eq 1)>>
<<set $basement.background to 2>>
<<goto "elmBasement">>


<<elseif  passage() is "elmKitchen" and ($kitchen.background eq 1)>>
<<set $kitchen.background to 2>>
<<goto "elmKitchen">>


<<elseif  passage() is "elmBathroom" and ($bathroom.background eq 1)>>
<<set $bathroom.background to 2>>
<<goto "elmBathroom">>


<<elseif  passage() is "elmBathroomTwo" and ($bathroomTwo.background eq 1)>>
<<set $bathroomTwo.background to 2>>
<<goto "elmBathroomTwo">>


<<elseif  passage() is "elmBedroom" and ($bedroom.background eq 1)>>
<<set $bedroom.background to 2>>
<<goto "elmBedroom">>


<<elseif  passage() is "elmBedroomTwo" and ($bedroomTwo.background eq 1)>>
<<set $bedroomTwo.background to 2>>
<<goto "elmBedroomTwo">>


<<elseif  passage() is "elmNursery" and ($nursery.background eq 1)>>
<<set $nursery.background to 2>>
<<goto "elmNursery">>


<<elseif  passage() is "elmHallway" and ($hallway.background eq 1)>>
<<set $hallway.background to 2>>
<<goto "elmHallway">>


<<elseif  passage() is "elmHallwayUpstairs" and ($hallwayUpstairs.background eq 1)>>
<<set $hallwayUpstairs.background to 2>>
<<goto "elmHallwayUpstairs">>




<<elseif  passage() is "enigmaBasement" and ($basement.background eq 1)>>
<<set $basement.background to 2>>
<<goto "enigmaBasement">>


<<elseif  passage() is "enigmaKitchen" and ($kitchen.background eq 1)>>
<<set $kitchen.background to 2>>
<<goto "enigmaKitchen">>


<<elseif  passage() is "enigmaBathroom" and ($bathroom.background eq 1)>>
<<set $bathroom.background to 2>>
<<goto "enigmaBathroom">>


<<elseif  passage() is "enigmaLivingroom" and ($livingroom.background eq 1)>>
<<set $livingroom.background to 2>>
<<goto "enigmaLivingroom">>


<<elseif  passage() is "enigmaBedroom" and ($bedroom.background eq 1)>>
<<set $bedroom.background to 2>>
<<goto "enigmaBedroom">>


<<elseif  passage() is "enigmaRoomA" and ($roomA.background eq 1)>>
<<set $roomA.background to 2>>
<<goto "enigmaRoomA">>


<<elseif  passage() is "enigmaRoomB" and ($roomB.background eq 1)>>
<<set $roomB.background to 2>>
<<goto "enigmaRoomB">>


<<elseif  passage() is "enigmaHallway" and ($hallway.background eq 1)>>
<<set $hallway.background to 2>>
<<goto "enigmaHallway">>

<<elseif  passage() is "enigmaRoomC" and ($roomC.background eq 1)>>
<<set $roomC.background to 2>>
<<goto "enigmaRoomC">>

<<elseif  passage() is "IroncladReception" and ($reception.background eq 1)>>
<<set $reception.background to 2>>
<<goto "IroncladReception">>

<<elseif  passage() is "IroncladHallway" and ($hallway.background eq 1)>>
<<set $hallway.background to 2>>
<<goto "IroncladHallway">>

<<elseif  passage() is "IroncladKitchen" and ($kitchen.background eq 1)>>
<<set $kitchen.background to 2>>
<<goto "IroncladKitchen">>

<<elseif  passage() is "IroncladBlockA" and ($BlockA.background eq 1)>>
<<set $BlockA.background to 2>>
<<goto "IroncladBlockA">>

<<elseif  passage() is "IroncladBlockB" and ($BlockB.background eq 1)>>
<<set $BlockB.background to 2>>
<<goto "IroncladBlockB">>

<<elseif  passage() is "IroncladBlockACellA" and ($BlockACellA.background eq 1)>>
<<set $BlockACellA.background to 2>>
<<goto "IroncladBlockACellA">>

<<elseif  passage() is "IroncladBlockACellB" and ($BlockACellB.background eq 1)>>
<<set $BlockACellB.background to 2>>
<<goto "IroncladBlockACellB">>

<<elseif  passage() is "IroncladBlockACellC" and ($BlockACellC.background eq 1)>>
<<set $BlockACellC.background to 2>>
<<goto "IroncladBlockACellC">>

<<elseif  passage() is "IroncladBlockBCellA" and ($BlockBCellA.background eq 1)>>
<<set $BlockBCellA.background to 2>>
<<goto "IroncladBlockBCellA">>

<<elseif  passage() is "IroncladBlockBCellB" and ($BlockBCellB.background eq 1)>>
<<set $BlockBCellB.background to 2>>
<<goto "IroncladBlockBCellB">>

<<elseif  passage() is "IroncladBlockBCellC" and ($BlockBCellC.background eq 1)>>
<<set $BlockBCellC.background to 2>>
<<goto "IroncladBlockBCellC">>







<</if>>
<</if>>
<</if>>


