:: LightPassageManual {"position":"1600,1500","size":"100,100"}
<<if passage() is "OwaissaKitchen">>
	<<switch $kitchen.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "owaissaKitchenLight">>\
			<<removeclass "body.hauntedhouse" "owaissaKitchenDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "owaissaKitchenDark">>\
			<<removeclass "body.hauntedhouse" "owaissaKitchenLight">>\
	<</switch>>

<<elseif passage() is "OwaissaHallway">>
<<switch $hallway.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "owaissaHallwayLight">>\
			<<removeclass "body.hauntedhouse" "owaissaHallwayDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "owaissaHallwayDark">>\
			<<removeclass "body.hauntedhouse" "owaissaHallwayLight">>\
	<</switch>>

<<elseif passage() is "OwaissaBathroom">>
<<switch $bathroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "owaissaBathroomLight">>\
			<<removeclass "body.hauntedhouse" "owaissaBathroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "owaissaBathroomDark">>\
			<<removeclass "body.hauntedhouse" "owaissaBathroomLight">>\
	<</switch>>

<<elseif passage() is "OwaissaBedroom">>
<<switch $bedroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "owaissaBedroomLight">>\
			<<removeclass "body.hauntedhouse" "owaissaBedroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "owaissaBedroomDark">>\
			<<removeclass "body.hauntedhouse" "owaissaBedroomLight">>\
	<</switch>>

<<elseif passage() is "OwaissaLivingroom">>
<<switch $livingroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "owaissaLivingroomLight">>\
			<<removeclass "body.hauntedhouse" "owaissaLivingroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "owaissaLivingroomDark">>\
			<<removeclass "body.hauntedhouse" "owaissaLivingroomLight">>\
	<</switch>>
 <</if>>

 <<if passage() is "ElmBasement">>
	<<switch $basement.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmBasementLight">>\
			<<removeclass "body.hauntedhouse" "elmBasementDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmBasementDark">>\
			<<removeclass "body.hauntedhouse" "elmBasementLight">>\
	<</switch>>

<<elseif  passage() is "ElmKitchen">>
	<<switch $kitchen.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmKitchenLight">>\
			<<removeclass "body.hauntedhouse" "elmKitchenDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmKitchenDark">>\
			<<removeclass "body.hauntedhouse" "elmKitchenLight">>\
	<</switch>>

<<elseif passage() is "ElmBathroom">>
	<<switch $bathroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmBathroomLight">>\
			<<removeclass "body.hauntedhouse" "elmBathroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmBathroomDark">>\
			<<removeclass "body.hauntedhouse" "elmBathroomLight">>\
	<</switch>>

<<elseif passage() is "ElmBathroomTwo">>
	<<switch $bathroomTwo.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmBathroomTwoLight">>\
			<<removeclass "body.hauntedhouse" "elmBathroomTwoDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmBathroomTwoDark">>\
			<<removeclass "body.hauntedhouse" "elmBathroomTwoLight">>\
	<</switch>>

<<elseif passage() is "ElmBedroom">>
	<<switch $bedroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmBedroomLight">>\
			<<removeclass "body.hauntedhouse" "elmBedroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmBedroomDark">>\
			<<removeclass "body.hauntedhouse" "elmBedroomLight">>\
	<</switch>>

<<elseif passage() is "ElmBedroomTwo">>
	<<switch $bedroomTwo.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmBedroomTwoLight">>\
			<<removeclass "body.hauntedhouse" "elmBedroomTwoDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmBedroomTwoDark">>\
			<<removeclass "body.hauntedhouse" "elmBedroomTwoLight">>\
	<</switch>>

<<elseif passage() is "ElmNursery">>
	<<switch $nursery.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmNurseryLight">>\
			<<removeclass "body.hauntedhouse" "elmNurseryDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmNurseryDark">>\
			<<removeclass "body.hauntedhouse" "elmNurseryLight">>\
	<</switch>>

<<elseif passage() is "ElmHallway">>
	<<switch $hallway.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmHallwayLight">>\
			<<removeclass "body.hauntedhouse" "elmHallwayDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmHallwayDark">>\
			<<removeclass "body.hauntedhouse" "elmHallwayLight">>\
	<</switch>>

<<elseif passage() is "ElmHallwayUpstairs">>
	<<switch $hallwayUpstairs.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "elmHallwayTwoLight">>\
			<<removeclass "body.hauntedhouse" "elmHallwayTwoDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "elmHallwayTwoDark">>\
			<<removeclass "body.hauntedhouse" "elmHallwayTwoLight">>\
	<</switch>>

 <<elseif passage() is "EnigmaBasement">>
	<<switch $basement.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaBasementLight">>\
			<<removeclass "body.hauntedhouse" "enigmaBasementDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaBasementDark">>\
			<<removeclass "body.hauntedhouse" "enigmaBasementLight">>\
	<</switch>>

<<elseif  passage() is "EnigmaKitchen">>
	<<switch $kitchen.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaKitchenLight">>\
			<<removeclass "body.hauntedhouse" "enigmaKitchenDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaKitchenDark">>\
			<<removeclass "body.hauntedhouse" "enigmaKitchenLight">>\
	<</switch>>

<<elseif passage() is "EnigmaBathroom">>
	<<switch $bathroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaBathroomLight">>\
			<<removeclass "body.hauntedhouse" "enigmaBathroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaBathroomDark">>\
			<<removeclass "body.hauntedhouse" "enigmaBathroomLight">>\
	<</switch>>

<<elseif passage() is "EnigmaRoomA">>
	<<switch $roomA.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaRoomALight">>\
			<<removeclass "body.hauntedhouse" "enigmaRoomADark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaRoomADark">>\
			<<removeclass "body.hauntedhouse" "enigmaRoomALight">>\
	<</switch>>

<<elseif passage() is "EnigmaBedroom">>
	<<switch $bedroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaBedroomLight">>\
			<<removeclass "body.hauntedhouse" "enigmaBedroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaBedroomDark">>\
			<<removeclass "body.hauntedhouse" "enigmaBedroomLight">>\
	<</switch>>

<<elseif passage() is "EnigmaRoomB">>
	<<switch $roomB.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaRoomBLight">>\
			<<removeclass "body.hauntedhouse" "enigmaRoomBDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaRoomBDark">>\
			<<removeclass "body.hauntedhouse" "enigmaRoomBLight">>\
	<</switch>>

<<elseif passage() is "EnigmaRoomC">>
	<<switch $roomC.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaRoomCLight">>\
			<<removeclass "body.hauntedhouse" "enigmaRoomCDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaRoomCDark">>\
			<<removeclass "body.hauntedhouse" "enigmaRoomCLight">>\
	<</switch>>

<<elseif passage() is "EnigmaHallway">>
	<<switch $hallway.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaHallwayLight">>\
			<<removeclass "body.hauntedhouse" "enigmaHallwayDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaHallwayDark">>\
			<<removeclass "body.hauntedhouse" "enigmaHallwayLight">>\
	<</switch>>

<<elseif passage() is "EnigmaLivingroom">>
	<<switch $livingroom.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "enigmaLivingroomLight">>\
			<<removeclass "body.hauntedhouse" "enigmaLivingroomDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "enigmaLivingroomDark">>\
			<<removeclass "body.hauntedhouse" "enigmaLivingroomLight">>\
	<</switch>>

<<elseif passage() is "IroncladReception">>
	<<switch $reception.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladReceptionLight">>\
			<<removeclass "body.hauntedhouse" "IroncladReceptionDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladReceptionDark">>\
			<<removeclass "body.hauntedhouse" "IroncladReceptionLight">>\
	<</switch>>

<<elseif passage() is "IroncladHallway">>
	<<switch $hallway.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladHallwayLight">>\
			<<removeclass "body.hauntedhouse" "IroncladHallwayDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladHallwayDark">>\
			<<removeclass "body.hauntedhouse" "IroncladHallwayLight">>\
	<</switch>>

<<elseif passage() is "IroncladKitchen">>
	<<switch $kitchen.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladKitchenLight">>\
			<<removeclass "body.hauntedhouse" "IroncladKitchenDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladKitchenDark">>\
			<<removeclass "body.hauntedhouse" "IroncladKitchenLight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockA">>
	<<switch $BlockA.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockALight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockADark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockADark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockALight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockB">>
	<<switch $BlockB.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockBLight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockBDark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBLight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockACellA">>
	<<switch $BlockACellA.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockACellALight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockACellADark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockACellADark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockACellALight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockACellB">>
	<<switch $BlockACellB.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockACellBLight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockACellBDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockACellBDark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockACellBLight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockACellC">>
	<<switch $BlockACellC.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockACellCLight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockACellCDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockACellCDark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockACellCLight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockBCellA">>
	<<switch $BlockBCellA.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockBCellALight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBCellADark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockBCellADark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBCellALight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockBCellB">>
	<<switch $BlockBCellB.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockBCellBLight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBCellBDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockBCellBDark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBCellBLight">>\
	<</switch>>

<<elseif passage() is "IroncladBlockBCellC">>
	<<switch $BlockBCellC.background>>
		<<case 1>>
			<<addclass "body.hauntedhouse" "IroncladBlockBCellCLight">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBCellCDark">>\
         <<case 2>>
			<<addclass "body.hauntedhouse" "IroncladBlockBCellCDark">>\
			<<removeclass "body.hauntedhouse" "IroncladBlockBCellCLight">>\
	<</switch>>

    <</if>>
