:: lostClothes [nobr] {"position":"4125,1275","size":"100,100"}
<<if $isPantiesStolen eq 1>>
<<if $rememberBottomUnder eq "nopanties1">>
<<set $pantiesState1 to "not bought">><</if>>
<<if $rememberBottomUnder eq "nopanties2">>
<<set $pantiesState2 to "not bought">><</if>>
<<if $rememberBottomUnder eq "nopanties3">>
<<set $pantiesState3 to "not bought">><</if>>
<</if>>
<<if $isBottomStolen eq 1>>
<<if $rememberBottomOuter eq "nojeans1">>
<<set $jeansState1 to "not bought">><</if>>
<<if $rememberBottomOuter eq "nojeans2">>
<<set $jeansState2 to "not bought">><</if>>
<<if $rememberBottomOuter eq "nojeans3">>
<<set $jeansState3 to "not bought">><</if>>

<<if $rememberBottomOuter eq "noshorts1">>
<<set $shortsState1 to "not bought">><</if>>
<<if $rememberBottomOuter eq "noshorts2">>
<<set $shortsState2 to "not bought">><</if>>
<<if $rememberBottomOuter eq "noshorts3">>
<<set $shortsState3 to "not bought">><</if>>

<<if $rememberBottomOuter eq "noskirt1">>
<<set $skirtState1 to "not bought">><</if>>
<<if $rememberBottomOuter eq "noskirt2">>
<<set $skirtState2 to "not bought">><</if>>
<<if $rememberBottomOuter eq "noskirt3">>
<<set $skirtState3 to "not bought">><</if>>
<</if>>

<<if $isShirtStolen eq 1>>
<<if $rememberTopOuter eq "notshirt1">>
<<set $tshirtState1 to "not bought">><</if>>
<<if $rememberTopOuter eq "notshirt2">>
<<set $tshirtState2 to "not bought">><</if>>
<<if $rememberTopOuter eq "notshirt3">>
<<set $tshirtState3 to "not bought">><</if>>
<</if>>

<<if $isBraStolen eq 1>>
<<if $rememberTopUnder eq "nobra1">>
<<set $braState1 to "not bought">><</if>>
<<if $rememberTopUnder eq "nobra2">>
<<set $braState2 to "not bought">><</if>>
<<if $rememberTopUnder eq "nobra3">>
<<set $braState3 to "not bought">><</if>>
<</if>>
<<set $isClothesStolen to 0>>
<<set $isPantiesStolen to 0>>
<<set $isBottomStolen to 0>>
<<set $isShirtStolen to 0>>
<<set $isBraStolen to 0>>


