:: MonkeyPaw [nobr noreturn] {"position":"900,3200","size":"100,100"}
<<run setup.MonkeyPaw.ensureGuideInit()>>
<div class="MonkeyPawShow">
<<image "mechanics/cursedpossessions/monkey-paw/monkeypaw.jpg" "displayCentredImgs">>

<span id="wishesCount">
<<if not setup.MonkeyPaw.hasWishes()>>
	@@.mc-speech; It seems that I have no more wishes left...@@<br>
<<else>>
	@@.mc-thoughts; <b>Hmm...What should I wish for?</b> <br><<= setup.MonkeyPaw.wishesLeft()>> wishes left...@@<br>
	<<if setup.MonkeyPaw.guideStage() eq setup.MonkeyPawGuide.NOT_ASKED>>
		@@.mc-speech; I need to be extremely careful... Maybe I should ask the witch how to use it? I think she could help me.@@
	<</if>>

	<br><br>
	<<for _w range setup.MonkeyPaw.list()>>
		<<if setup.MonkeyPaw.isLearned(_w.id)>>
			<<capture _w>>
				<<linkreplace `"@@.usebtn; " + _w.label + "@@"`>>
					<<monkeyPawWish _w.widget>>
				<</linkreplace>>
				@@.mc-thoughts; <<= setup.MonkeyPaw.describe(_w.id)>>@@<br>
			<</capture>>
		<</if>>
	<</for>>
	<<if setup.MonkeyPaw.hasAnything()>>
		<<linkreplace "@@.usebtn; I wish for anything@@">>
			<<monkeyPawWish setup.MonkeyPaw.rollAnything().widget>>
		<</linkreplace>><br>
	<</if>><br>
	<<if not setup.MonkeyPaw.hasGuide()>>
		<label><b>@@.mc-speech;I wish for/to...@@</b><<monkeyPawWishInput>></label>

		<<link "@@.usebtn; Make a Wish@@">>
			<<set _inputWish to setup.Gui.monkeyPawWishInput()>>
			<<set _wish to setup.MonkeyPaw.byInput(_inputWish)>>
			<<if _wish>>
				<<run setup.MonkeyPaw.markLearned(_wish.id)>>
				<<monkeyPawWish _wish.widget>>
			<<elseif _inputWish.toLowerCase().trim() eq "anything">>
				<<run setup.MonkeyPaw.grantAnything()>>
				<<monkeyPawWish setup.MonkeyPaw.rollAnything().widget>>
			<<else>>
				<<replace "#falseMonkeyPaw">>
					@@.mc-speech; Nothing happened...@@
				<</replace>>
			<</if>>
		<</link>><br>
		<span id="falseMonkeyPaw"></span>
	<</if>>

<</if>>
<br>
<br>
@@.backbtn; [[Back|$return]]@@
</span></div>
<br>
