:: NudityEvent [nobr] {"position":"1700,1350","size":"100,100"}
<<set _videoList to []>>
<<run setup.Ghosts.markActiveProwlEvent()>>
<<if setup.HauntedHouses.nudityNakedNoBottoms()>>
	<<if setup.Mc.exhibitionism() lte 4>>
		<<set _videoList to [
		{type: "video", src: "outfits/bottoms/naked/1.mp4"},
		{type: "image", src: "outfits/bottoms/naked/2.png"}]>>
	<<else>>
		<<set _videoList to [
		{type: "video", src: "outfits/bottoms/naked/10.mp4"},
		{type: "video", src: "outfits/bottoms/naked/11.mp4"},
		{type: "video", src: "outfits/bottoms/naked/12.mp4"},
		{type: "video", src: "outfits/bottoms/naked/13.mp4"},
		{type: "video", src: "outfits/bottoms/naked/14.mp4"},
		{type: "video", src: "outfits/bottoms/naked/15.mp4"}]>>
	<</if>>
<<elseif setup.HauntedHouses.nudityToplessWithPanties()>>
	<<if setup.Mc.exhibitionism() lte 4>>
		<<if setup.Wardrobe.braWorn()>>
			<<set _videoList to [
			{type: "image", src: "outfits/bottoms/naked/5.png"},
			{type: "image", src: "outfits/bottoms/naked/6.png"},
			{type: "image", src: "outfits/bottoms/naked/7.png"}]>>
		<<else>>
			<<set _videoList to [
			{type: "image", src: "outfits/bottoms/naked/3.png"},
			{type: "image", src: "outfits/bottoms/naked/4.png"}]>>
		<</if>>
	<<else>>
		<<set _videoList to [
		{type: "video", src: "outfits/bottoms/naked/30.mp4"},
		{type: "video", src: "outfits/bottoms/naked/31.mp4"},
		{type: "video", src: "outfits/bottoms/naked/32.mp4"}]>>
	<</if>>
<<elseif setup.HauntedHouses.isTopless()>>
	<<set _videoList to [
	{type: "video", src: "outfits/bottoms/naked/20.mp4"},
	{type: "video", src: "outfits/bottoms/naked/21.mp4"},
	{type: "video", src: "outfits/bottoms/naked/22.mp4"}]>>
<<elseif setup.HauntedHouses.isFullyDressed()>>
	<<goto "Livingroom">>
<</if>>

/* When isFullyDressed redirects via <<goto>>, _videoList stays empty.
   <<goto>> defers navigation to end-of-render, so the rest of the body
   keeps executing — guard the consumer so we don't read .type off an
   undefined .random() result and trip <<if>> with a JS exception. */
<<if _videoList.length gt 0>>
	<<set _selectedVideo to _videoList.random()>>

	<<if _selectedVideo.type is "video">>
		<<video _selectedVideo.src>>
	<<else>>
		<<image _selectedVideo.src { class: "displayCentredImgs", alt: "Image" }>><br>
	<</if>>
<</if>>

<<if setup.Mc.exhibitionism() lte 4>>
	@@.mc-thoughts; You hurry through the dark streets, trying to stay hidden in the shadows. Your heart races so fast, it feels like it's echoing through the empty night. Every breath catches in your throat as the cool breeze teases your bare skin, making you shiver in embarrassment. @@<br>
	@@.mc-speech; Why didn't I just go back and grab my clothes? How did I let this happen?@@<br>
	@@.mc-thoughts; Every time a car passes, your body tenses, and you glance around nervously, praying they didn't see you. The air brushing against your bare skin only heightens the feeling of vulnerability.@@<br>
	@@.mc-thoughts; You pick up the pace, your steps quickening into a run as you feel the growing urge to get home faster, hoping no one else catches sight of you.@@<br>
	@@.mc-speech; If someone sees me like this, I'll want to disappear into the ground.@@<br>
	@@.mc-thoughts; You dart forward, eyes scanning the street for anyone nearby, silently begging that this night will remain your little secret.@@<br>
	<br>
	<<if setup.Mc.exhibitionism() lte 9>>
		<<run setup.Mc.addExhibitionism(1)>>
		@@.mc-speech; Exhibitionism increased: <<= setup.Mc.exhibitionism()>> now!@@<br>
	<</if>>
<<else>>

	@@.mc-thoughts; You walk through the night, feeling every caress of the cool air ignite your bare skin. You bite your lip, a soft shiver of pleasure running down your spine. Each step sends a sweet ripple through you, intensifying this strange, yet delicious sensation. You're no longer in a hurry -- in fact, you want to savor the moment.<br>
	Your fingers toy with your hair, and your hips sway gently with each step. @@<br>
	@@.mc-speech; I like this @@<br>
	@@.mc-thoughts; You enjoy every glance from a passerby who catches a glimpse of your naked body. Smiling to yourself, you feel the slow, rising wave of arousal wash over you.@@<br>
	<br>
	<<if setup.Mc.exhibitionism() lte 9>>
		<<run setup.Mc.addExhibitionism(1)>>
		@@.mc-speech; Exhibitionism increased: <<= setup.Mc.exhibitionism()>> now!@@<br>
	<</if>>
<</if>>
<br>

@@.backbtn; [[You made it home|Livingroom]]  @@<br>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
