:: PrayHunt [noreturn nobr] {"position":"2700,1100","size":"100,100"}
/* Sanity-as-currency + energy gate: spend 10 sanity AND ENERGY_COST_PRAY
 * energy to short-circuit the hunt without burning a crucifix. The ghost
 * loses interest; treated like a clean escape (mark the event, reset the
 * trigger timer, return to the room). The energy spend can also exhaust
 * the player — if so, route to HuntOverExhaustion instead of the room. */
<<run setup.Mc.removeSanity(10)>>
<<run setup.HauntConditions.removeEnergy(setup.HauntConditions.ENERGY_COST_PRAY)>>
<<updatemeter 'energy' `setup.Mc.energyPct()`>>
<<if setup.Mc.sanity() lt 0>>
	<<run setup.Mc.setSanity(0)>>
	<<updatemeter 'sanity' `setup.Mc.sanityPct()`>>
	<<goto "HuntOverSanity">>
<<elseif setup.Mc.isExhausted()>>
	<<goto "HuntOverExhaustion">>
<</if>>
<<image "ui/img/crucifix.webp" { class: "displayCentredImgs", width: "60%" }>>
<br>
&emsp;&emsp;You squeeze your eyes shut and pour everything you have into a silent prayer. Your thoughts fracture; the air gets heavier; for a moment you can't tell which way is up. Then the footsteps fade, and the cold pressure on your neck lifts.
<br><br>
@@.backbtn;[[Continue|$return]]@@

<<run setup.Ghosts.markActiveProwlEvent()>>
<<run setup.HauntedHouses.rearmHuntTimer()>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
