:: PrayHunt [noreturn nobr] {"position":"2700,1100","size":"100,100"}
/* Sanity-as-currency + energy gate: spend 10 sanity AND ENERGY_COST_PRAY
 * energy to short-circuit the hunt without burning a crucifix. The ghost
 * loses interest; treated like a clean escape (mark the event, reset the
 * trigger timer, return to the room). The energy spend can also exhaust
 * the player — if so, route to HuntOverExhaustion instead of the room. */
<<set $mc.sanity -= 10>>
<<run setup.HauntConditions.spendEnergy(setup.HauntConditions.ENERGY_COST_PRAY)>>
<<updatemeter 'energy' `$mc.energy / $mc.energyMax`>>
<<if $mc.sanity lt 0>>
	<<set $mc.sanity to 0>>
	<<updatemeter 'sanity' `$mc.sanity / $mc.sanityMax`>>
	<<goto "HuntOverSanity">>
<<elseif $exhausted eq 1>>
	<<goto "HuntOverExhaustion">>
<</if>>
<<image "img/crucifix.webp" { class: "displayCentredImgs", width: "60%" }>>
<br>
&emsp;&emsp;You squeeze your eyes shut and pour everything you have into a silent prayer. Your thoughts fracture; the air gets heavier; for a moment you can't tell which way is up. Then the footsteps fade, and the cold pressure on your neck lifts.
<br><br>
@@.backbtn;[[Continue|$return]]@@

<<run setup.Ghosts.markActiveHuntEvent()>>
<<set $huntActivated to 1>>
<<set $huntActivationTime = $hours * 60 + $minutes>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
