:: StealPanties [nobr] {"position":"3975,1050","size":"100,100"}
<<if $jeansState eq "worn">>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><img @src="setup.ImagePath + '/stealClothes/1.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 2>><img @src="setup.ImagePath + '/stealClothes/2.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 3>><img @src="setup.ImagePath + '/stealClothes/3.png'" class="displayCentredImgs">
	<</if>>
<<elseif $shortsState eq "worn">>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><img @src="setup.ImagePath + '/stealClothes/4.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 2>><img @src="setup.ImagePath + '/stealClothes/5.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 3>><img @src="setup.ImagePath + '/stealClothes/6.png'" class="displayCentredImgs">
	<</if>>
<<elseif $skirtState eq "worn">>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><img @src="setup.ImagePath + '/stealClothes/7.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 2>><img @src="setup.ImagePath + '/stealClothes/8.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 3>><img @src="setup.ImagePath + '/stealClothes/9.png'" class="displayCentredImgs">
	<</if>>
<<else>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><img @src="setup.ImagePath + '/stealClothes/10.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 2>><img @src="setup.ImagePath + '/stealClothes/11.png'" class="displayCentredImgs">
	<</if>>
	<<if _check eq 3>><img @src="setup.ImagePath + '/stealClothes/12.png'" class="displayCentredImgs">
	<</if>>
<</if>>

<<if $pantiesState eq "worn">>
	<<if $rememberBottomUnder eq "panties0">>
		<<set $rememberBottomUnder to "nopanties0">>
	<<set $pantiesState0 to "not worn">><</if>>

	<<if $rememberBottomUnder eq "panties1">>
		<<set $rememberBottomUnder to "nopanties1">>
		<<set $mc.beauty -=2>>
	<<set $pantiesState1 to "not worn">><</if>>

	<<if $rememberBottomUnder eq "panties2">>
		<<set $rememberBottomUnder to "nopanties2">>
		<<set $mc.beauty -=4>>
	<<set $pantiesState2 to "not worn">><</if>>

	<<if $rememberBottomUnder eq "panties3">>
		<<set $rememberBottomUnder to "nopanties3">>
		<<set $mc.beauty -=6>>
	<<set $pantiesState3 to "not worn">><</if>>
<</if>>

<<set $isPantiesStolen to 1>>
