:: StealPanties [nobr] {"position":"3975,1050","size":"100,100"}
<<if $jeansState eq "worn">>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/1.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/2.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/3.png" "displayCentredImgs">>
	<</if>>
<<elseif $shortsState eq "worn">>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/4.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/5.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/6.png" "displayCentredImgs">>
	<</if>>
<<elseif $skirtState eq "worn">>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/7.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/8.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/9.png" "displayCentredImgs">>
	<</if>>
<<else>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/10.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/11.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/12.png" "displayCentredImgs">>
	<</if>>
<</if>>

<<if $pantiesState eq "worn">>
	<<if $rememberBottomUnder eq "panties0">>
		<<set $rememberBottomUnder to "nopanties0">>
	<<set $pantiesState0 to "not worn">><</if>>

	<<if $rememberBottomUnder eq "panties1">>
		<<set $rememberBottomUnder to "nopanties1">>
		<<set $mc.beauty -=2>>
	<<set $pantiesState1 to "not worn">><</if>>

	<<if $rememberBottomUnder eq "panties2">>
		<<set $rememberBottomUnder to "nopanties2">>
		<<set $mc.beauty -=4>>
	<<set $pantiesState2 to "not worn">><</if>>

	<<if $rememberBottomUnder eq "panties3">>
		<<set $rememberBottomUnder to "nopanties3">>
		<<set $mc.beauty -=6>>
	<<set $pantiesState3 to "not worn">><</if>>
<</if>>

<<set $isPantiesStolen to 1>>
