:: StealBra [nobr] {"position":"4275,1050","size":"100,100"}
<<set _check to random(1,2)>>
<<if setup.Wardrobe.topShirtWorn()>>
	<<if _check eq 1>>
		<<video "steal-clothes/3.mp4" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<video "steal-clothes/4.mp4" "displayCentredImgs">>
	<</if>>
<<else>>
	<<if _check eq 1>>
		<<video "steal-clothes/1.mp4" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<video "steal-clothes/2.mp4" "displayCentredImgs">>
	<</if>>
<</if>>

<<run setup.Wardrobe.stealWornInGroup("bra", "braState", "isBraStolen")>>
