:: StealClothes [nobr noreturn] {"position":"4125,950","size":"100,100"}
<<run setup.HuntController.stashStolenClothes()>>
<<run setup.HauntedHouses.markClothesStolen()>>
<<run setup.activateTool("uvl")>>
@@.mc-thoughts; While focusing on your device, you suddenly felt a hard push from behind. Before you could understand what happened, the ground came veeeeery close. *Bang*@@<br>
@@.mc-speech; Ouch! @@ @@.mc-thoughts;You tried to break the fall with your hands, but you didn't react in time. The impact was too strong, and it knocked you out for a few moments. @@

<<set _stealOptions to setup.HauntedHouses.availableStealTargets()>>

<<if _stealOptions.length gt 0>>
	<<set _stealOption to _stealOptions.random()>>

	<<if _stealOption is "panties">>
		<<include "StealPanties">>
		@@.mc-speech; Ugh... My head... Did it just push me to the ground? Wait... Where are my panties? Did it take them? What an asshole.<br><b>Maybe I can find them somewhere in the house.</b>Shit. This place is driving me crazy.@@

	<<elseif _stealOption is "bra">>
		<<include "StealBra">>
		@@.mc-speech; Ugh... My head... Did it just push me to the ground? Wait... Where is my bra? Did it take it? What an asshole.<br><b>Maybe I can find them somewhere in the house.</b>Shit. This place is driving me crazy.@@

	<<elseif _stealOption is "outerwear">>
		<<run setup.Wardrobe.stealWornInGroup("tshirt", "tshirtState", "isShirtStolen")>>
		<<include "StealBottomOuter">>
		@@.mc-speech; Ugh... My head... Wait... Where are my clothes? Did it take them? What the hell?<br><b>Maybe I can find them somewhere in the house.</b>Shit. This place is driving me crazy.@@
	<</if>>
<</if>>

<br>
<br>
@@.backbtn; [[Continue|$return]]@@<br>

<<includeStyle>>
<<includeStyle2>>
<<include "StyleStealClothes">>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
