:: StealBottomOuter [nobr] {"position":"4075,1050","size":"100,100"}
<<if setup.Wardrobe.pantiesWorn()>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/13.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/14.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/15.png" "displayCentredImgs">>
	<</if>>
<<else>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/16.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/17.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/18.png" "displayCentredImgs">>
	<</if>>
<</if>>
<<run setup.Wardrobe.stealBottomOuter()>>
<<run State.variables.isBottomStolen = 1>>
