:: stealBra [nobr] {"position":"4275,1050","size":"100,100"}
<<set _check to random(1,2)>>
<<if $tshirtState eq "worn">>
	<<if _check eq 1>>
		<video autoplay muted controls loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/stealClothes/3.mp4'" type="video/mp4">
		</video>
	<</if>>
	<<if _check eq 2>><video autoplay muted controls loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/stealClothes/4.mp4'" type="video/mp4">
		</video>
	<</if>>
<<else>>
	<<if _check eq 1>>
		<video autoplay muted controls loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/stealClothes/1.mp4'" type="video/mp4">
		</video>
	<</if>>
	<<if _check eq 2>><video autoplay muted controls loop class="displayCentredImgs">
		<source @src="setup.ImagePath + '/stealClothes/2.mp4'" type="video/mp4">
		</video>
	<</if>>
<</if>>

<<if $braState eq "worn">>
	<<if $rememberTopUnder eq "bra0">>
		<<set $rememberTopUnder to "nobra0">>
	<<set $braState0 to "not worn">><</if>>

	<<if $rememberTopUnder eq "bra1">>
		<<set $rememberTopUnder to "nobra1">>
		<<set $mc.beauty -=2>>
	<<set $braState1 to "not worn">><</if>>

	<<if $rememberTopUnder eq "bra2">>
		<<set $rememberTopUnder to "nobra2">>
		<<set $mc.beauty -=4>>
	<<set $braState2 to "not worn">><</if>>

	<<if $rememberTopUnder eq "bra3">>
		<<set $rememberTopUnder to "nobra3">>
		<<set $mc.beauty -=6>>
	<<set $braState3 to "not worn">><</if>>
<</if>>

<<set $isBraStolen to 1>>
