:: StealPanties [nobr] {"position":"3975,1050","size":"100,100"}
<<if setup.Wardrobe.jeansWorn()>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/1.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/2.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/3.png" "displayCentredImgs">>
	<</if>>
<<elseif setup.Wardrobe.shortsWorn()>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/4.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/5.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/6.png" "displayCentredImgs">>
	<</if>>
<<elseif setup.Wardrobe.skirtWorn()>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/7.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/8.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/9.png" "displayCentredImgs">>
	<</if>>
<<else>>
	<<set _check to random(1,3)>>
	<<if _check eq 1>><<image "steal-clothes/10.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 2>><<image "steal-clothes/11.png" "displayCentredImgs">>
	<</if>>
	<<if _check eq 3>><<image "steal-clothes/12.png" "displayCentredImgs">>
	<</if>>
<</if>>

<<run setup.Wardrobe.stealWornInGroup("panties", "pantiesState", "isPantiesStolen")>>
