:: UseCursedItem [nobr] {"position":"2200,1250","size":"100,100"}
<<set _videoList to []>>

<<if $isCIDildo eq 1>>

	<<if $tshirtState eq "worn">>
		<<set _videoList to ["curseditems/1.0.mp4", "curseditems/1.1.mp4", "curseditems/1.2.mp4", "curseditems/1.3.mp4"]>>
	<<else>>
		<<set _videoList to ["curseditems/1.0.mp4", "curseditems/1.1.mp4"]>>
	<</if>>

<<elseif $isCIButtplug eq 1>>
	<<set _videoList to ["curseditems/2.0.mp4", "curseditems/2.1.mp4", "curseditems/2.2.mp4", "curseditems/2.3.mp4"]>>

<<elseif $isCIBeads eq 1>>
	<<set _videoList to ["curseditems/3.0.mp4", "curseditems/3.1.mp4", "curseditems/3.2.mp4", "curseditems/3.3.mp4"]>>

<<elseif $isCIHDildo eq 1>>
	<<set _videoList to ["curseditems/4.0.mp4", "curseditems/4.1.mp4", "curseditems/4.2.mp4"]>>
<</if>>

<<set _randomIndex to random(0, _videoList.length - 1)>>
<<set _selectedVideoCI to _videoList[_randomIndex]>>
<<set $cursedItemVide to _selectedVideoCI>>
<br>
<<if _selectedVideoCI>>
	<<video $cursedItemVide "displayCentredImgs">><br>
	@@.mc-speech; Ah~ I can't... and don't want to... stop <br>@@
	@@.mc-thoughts; You play with yourself until you cum @@<br>@@.mc-speech; Ohh, I feel wonderful.@@<br>
	<<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%;" }>> decreased!<br><<set $mc.lust to 0>><<updatemeter 'mclust' `$mc.lust.toFixed(2) / 100`>>
	<<image "img/sanity.png" { style: "position: relative; top: 0.375em; width:3%;" }>> +10!<br><<set $mc.sanity += 10>><<if $mc.sanity gte $mc.sanityMax>><<set $mc.sanity to $mc.sanityMax>>
	<</if>><<updatemeter 'sanity' `$mc.sanity / $mc.sanityMax`>>

<</if>>
<<include "StyleVideoHeight">>
<br>
@@.backbtn; [[Back|previous()]]@@
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
