:: AlexMain {"position":"2900,3600","size":"100,100"}
<<nobr>>
<<if ndef $chanceToAttackAlex>><<set $chanceToAttackAlex to 25>><</if>>
<div class="flexwrapperCompanionMain">
<div class="companionImageMain">
<<do>>
<<if $chanceToAttackAlex eq 25>>
<img @src="setup.ImagePath + '/trans/alex1.png'" width=100% >
<<elseif $chanceToAttackAlex eq 40>>
<img @src="setup.ImagePath + '/trans/alex2.png'" width=100% >
<<elseif $chanceToAttackAlex eq 55>>
<img @src="setup.ImagePath + '/trans/alex3.png'" width=100% >
<<elseif $chanceToAttackAlex eq 70>>
<img @src="setup.ImagePath + '/trans/alex4.png'" width=100% >
<<elseif $chanceToAttackAlex eq 90>>
<img @src="setup.ImagePath + '/trans/alex5.png'" width=100% >
<</if>><br>
<</do>>
</div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;">$alex.name :</span><br>

@@.mc-thoughts; I could ask him to take off some of his clothes. Maybe that way I could distract the ghost by drawing its attention to him. Plus, it would make it easier for him to move and stay less distracted...@@<br>
@@.mc-speech;
<br>
<<link "You'll be more comfortable in your regular clothes.">><<set $chanceToAttackAlex to 25>><<redo "companionAnswers">><<redo>><</link>><br>
<div class="alexLvlCheck1">
<<link "You can take off your shirt, it'll make it easier for you to move.">><<set $chanceToAttackAlex to 40>><<redo "companionAnswers">><<redo>><</link>><<if $alex.lvl lt 1>>@@.warningtext; (Req. lvl 1+)@@<</if>><br>
</div>
<div class="alexLvlCheck2">
<<link "Stay in just your underwear, it might help us get through this.">><<set $chanceToAttackAlex to 55>><<redo "companionAnswers">><<redo>><</link>><<if $alex.lvl lt 2>>@@.warningtext; (Req. lvl 2+)@@<</if>><br>
</div>
<div class="alexLvlCheck3">
<<link "Just keep your briefs on, it'll be easier for both of us.">><<set $chanceToAttackAlex to 70>><<redo "companionAnswers">><<redo>><</link>><<if $alex.lvl lt 3>>@@.warningtext; (Req. lvl 3+)@@<</if>><br>
</div>
<div class="alexLvlCheck4">
<<link "Take everything off, I think it'll distract the ghost and give us an advantage.">><<set $chanceToAttackAlex to 90>><<redo "companionAnswers">><<redo>><</link>><<if $alex.lvl lt 4>>@@.warningtext; (Req. lvl 4+)@@<</if>><br>
</div>
@@
<br>
<<do tag "companionAnswers">>
@@.notmc-speech;
<<if $chanceToAttackAlex eq 25>>
Let's just focus on the task.
<<elseif $chanceToAttackAlex eq 40>>
Shirt off? Sure, if you say it helps.
<<elseif $chanceToAttackAlex eq 55>>
Down to my underwear? Alright, I trust you.
<<elseif $chanceToAttackAlex eq 70>>
Just my briefs? This feels a bit ridiculous, but fine.
<<elseif $chanceToAttackAlex eq 90>>
Completely naked? You owe me one, $mc.name.
<</if>>
@@<</do>><br>
<<set $chanceToAttack to $chanceToAttackAlex>>
@@.warningtext; Chance of ghost encounter: <<do>>$chanceToAttackAlex %<</do>>@@<br>
<br>
</div>
</div>
@@.notmc-speech; Oh~, I'm feeling a bit nervous. What's our plan?@@<br>

<br>

<<linkreplace "@@.usebtn; Give the sanity pills.@@">>
<<if $sanityPillsAmount gte 1>>
<<if $companion.sanity lt 100>>
@@.mc-speech; I want you to take these sanity pills. Don't worry, they will help you.@@<br>
@@.notmc-speech; Thank you, I feel a bit better.@@<br>
<<set $sanityPillsAmount -= 1>>
<b>-1 sanity pills</b><br>
<b>$companion.name's sanity has increased by 30!</b><br>
<<set $companion.sanity += 30>>
<<if $companion.sanity gte 100>>
<<set $companion.sanity to 100>>
<</if>>
<<else>>
@@.mc-thoughts; I don't think that's needed right now.@@
<</if>>
<<else>>
@@.mc-thoughts; I don't have those pills.@@
<</if>>
<</linkreplace>>
<br>
@@.usebtn;<<link "Let's stick together for now">> 
<<set $chosenPlan to "Plan1">>
<<set $chosenPlanActivated to 0>>
<<set $showComp to 1>>
<<replace "#compResponse">>
    @@.notmc-speech;Good, I'll stay close to you.@@<</replace>>
<</link>>@@<br>
<span id="checkQuestForCursedItem">@@.usebtn;<<link "I need you to find the cursed item @@.warningtext; ($companion.chanceOfSuccessCI %, $companion.plan2TimeReq min)@@" >>
<<if not setup.Companion.hasCursedItem()>>
<<set $chosenPlan to "Plan2">>
<<set $chanceToSuccess to $companion.chanceOfSuccessCI>>
<<set $showComp to 0>>
<<set $chosenPlanActivated to 1>>
<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan2TimeReq>>

<<replace "#compResponse">>
    @@.notmc-speech;Alright, I'll look for the cursed item.@@<</replace>>
<<else>>
<<replace "#compResponse">>
    @@.notmc-speech; We already have a cursed item.@@<</replace>>
<</if>>
<</link>>@@</span> <<if not setup.Companion.cursedItemQuestUnlocked()>>@@.warningtext; Req. quest from the witch@@<</if>><br>
@@.usebtn;<<link "I want you to look for any ghost evidence @@.warningtext; ($companion.chanceOfSuccessAnyEvidence %, $companion.plan3TimeReq min@@)">>
<<set $chosenPlan to "Plan3">>
<<set $chanceToSuccess to $companion.chanceOfSuccessAnyEvidence>>
<<set $showComp to 0>>
<<set $chosenPlanActivated to 1>>
<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan3TimeReq>>
<<replace "#compResponse">>
    @@.notmc-speech;Sure, I'll search for any ghost evidence.@@<</replace>>
<</link>>@@<br>
@@.usebtn;<<link "It would be nice if you found the ghost's favorite room @@.warningtext; ($companion.chanceOfSuccessGR %, $companion.plan4TimeReq min@@)">>
<<set $chosenPlan to "Plan4">>
<<set $chanceToSuccess to $companion.chanceOfSuccessGR>>
<<set $showComp to 0>>
<<set $chosenPlanActivated to 1>>
<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan4TimeReq>>
<<replace "#compResponse">>
   @@.notmc-speech; Got it, I'll try to find the ghost's favorite room.@@<</replace>>
<</link>>@@<br>


<span id="compResponse"></span>
<br>
<br>
@@.backbtn; [[Continue|previous()]]@@<br>

<<done>>
<<addclass ".linkselector" "disabled-link">>
<<if not setup.Companion.cursedItemQuestUnlocked()>>
<<addclass "#checkQuestForCursedItem" "disabled-link">>
<</if>>
<<if $alex.lvl lt 1>>
<<addclass ".alexLvlCheck1" "disabled-link">>
<<addclass ".alexLvlCheck2" "disabled-link">>
<<addclass ".alexLvlCheck3" "disabled-link">>
<<addclass ".alexLvlCheck4" "disabled-link">>
<<elseif $alex.lvl lt 2>>
<<addclass ".alexLvlCheck2" "disabled-link">>
<<addclass ".alexLvlCheck3" "disabled-link">>
<<addclass ".alexLvlCheck4" "disabled-link">>
<<elseif $alex.lvl lt 3>>
<<addclass ".alexLvlCheck3" "disabled-link">>
<<addclass ".alexLvlCheck4" "disabled-link">>
<<elseif $alex.lvl lt 4>>
<<addclass ".alexLvlCheck4" "disabled-link">>
<</if>>
<</done>>
<</nobr>>


