:: transInit [nobr] {"position":"2800,3475","size":"100,100"}
<<set $alex to {
name: "Alex",
sanity:100,
sanityMax:100,
lust:0,
lvl: 5,
plan2TimeReq: 5,
plan3TimeReq: 5,
plan4TimeReq: 5,
decreaseSanity: 10,
chanceOfSuccessCI: 50,
chanceOfSuccessAnyEvidence: 25,
chanceOfSuccessGR: 50,
}>>

<<set $taylor to {
name: "Taylor",
sanity:100,
sanityMax:100,
lust:0,
lvl: 5,
plan2TimeReq: 5,
plan3TimeReq: 5,
plan4TimeReq: 5,
decreaseSanity: 10,
chanceOfSuccessCI: 50,
chanceOfSuccessAnyEvidence: 35,
chanceOfSuccessGR: 50,
}>>

<<set $casey to {
name: "Casey",
sanity:100,
sanityMax:100,
lust:0,
lvl: 5,
plan2TimeReq: 5,
plan3TimeReq: 5,
plan4TimeReq: 5,
decreaseSanity: 10,
chanceOfSuccessCI: 50,
chanceOfSuccessAnyEvidence: 50,
chanceOfSuccessGR: 50,
}>>
<<set $addedTransInit to 1>>


