:: BeautySalon [nobr] {"position":"2600,2100","size":"100,100"}
<img @src="setup.ImagePath + '/img/beautySalon.jpg'" width="100%">
<br>
@@.location; Beauty Salon@@<br>
@@.mc-thoughts; The beauty salon is a place where you can enhance your uniqueness and style. For now, only piercing services are available, but more options are promised in the future!@@<br>
<br>
<<if $hours lte 7 or $hours gte 22>>
@@.mc-thoughts;Beauty Salon is not open right now (open from 8 AM to 10 PM)@@<br>
<<else>>
<span class="enterbtn">[[Go inside|BeautySalonInside]]</span><br>
<</if>>
<br>
<span class="backbtn">[[Leave|CityMap]]</span><br>
<<if previous(2) is "Beauty Salon">><<addTime 3>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 3>>
<</if>>


