:: SalonController [script]
/*
 * Centralized state queries for the beauty salon.
 * Passages should call into setup.Salon instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 *
 * No state of its own (yet) — every query routes through other
 * controllers' APIs.
 */
setup.Salon = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([]);

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Hours -----------------------------------------------
		isOpen: function () {
			var h = setup.Time.hours();
			return h > 7 && h < 22;
		}
	};
})();
