:: widgetSalon [widget nobr] {"position":"2600,2000","size":"100,100"}
<<widget "salonItem">>
	<<set _varName to _args[0]>>
	<<set _img to _args[1]>>
	<<set _price to _args[2]>>
	<<set _returnPassage to _args[3]>>
	<<set _bonusText to _args[4]>>
	<<set _beautyBonus to (typeof _args[5] !== "undefined") ? _args[5] : 0>>
	<<set _extraVar to (typeof _args[6] !== "undefined") ? _args[6] : "">>
	<<set _extraVal to (typeof _args[7] !== "undefined") ? _args[7] : 0>>
	<div class="housecard">
	<<if ndef State.variables[_varName]>>
		<<image _img "iconPx">><br>
		<span class="priceAmount"><<= _price>>$</span><br>
		<span class="mc-thoughts">_bonusText</span><br>
		<<if $mc.money gte _price>>
			<<capture _varName, _price, _returnPassage, _beautyBonus, _extraVar, _extraVal>>
				@@.buyItemLink;<<link "Buy" _returnPassage>>
					<<run State.variables[_varName] = "worn">>
					<<set $mc.money -= _price>>
					<<if _beautyBonus>><<set $mc.beauty += _beautyBonus>><</if>>
					<<if _extraVar>><<run State.variables[_extraVar] = _extraVal>><</if>>
				<</link>>@@<br>
			<</capture>>
		<<else>>
			@@.mc-thoughts; I don't have enough money@@
		<</if>>
	<</if>>
	</div>
<</widget>>

<<widget "salonItemCorruption">>
	<<set _varName to _args[0]>>
	<<set _img to _args[1]>>
	<<set _price to _args[2]>>
	<<set _returnPassage to _args[3]>>
	<<set _bonusText to _args[4]>>
	<<set _reqCorruption to _args[5]>>
	<<set _beautyBonus to (typeof _args[6] !== "undefined") ? _args[6] : 0>>
	<<set _extraVar to (typeof _args[7] !== "undefined") ? _args[7] : "">>
	<<set _extraVal to (typeof _args[8] !== "undefined") ? _args[8] : 0>>
	<div class="housecard">
	<<if ndef State.variables[_varName]>>
		<<image _img "iconPx">><br>
		<<if $mc.corruption gte _reqCorruption>>
			<span class="priceAmount"><<= _price>>$</span><br>
			<span class="mc-thoughts">_bonusText</span><br>
			<<if $mc.money gte _price>>
				<<capture _varName, _price, _returnPassage, _beautyBonus, _extraVar, _extraVal>>
					@@.buyItemLink;<<link "Buy" _returnPassage>>
						<<run State.variables[_varName] = "worn">>
						<<set $mc.money -= _price>>
						<<if _beautyBonus>><<set $mc.beauty += _beautyBonus>><</if>>
						<<if _extraVar>><<run State.variables[_extraVar] = _extraVal>><</if>>
					<</link>>@@<br>
				<</capture>>
			<<else>>@@.mc-thoughts; I don't have enough money@@
			<</if>>
		<<else>>
			@@.warningtext; Req. _reqCorruption+ <<image "img/corruption.png" { style: "position: relative; top: 0.375em; width:30px; display: inline; margin: 0;" }>>@@<br>
		<</if>>
	<</if>>
	</div>
<</widget>>
