:: CursedItemsController [script]
/*
 * Controller for cursed home items.
 *
 * When the MC passes out during a haunted house run (HuntOverSanity),
 * there is a 20% chance a random home item becomes cursed.
 * Using that item triggers its cursed event.
 */
setup.CursedItems = (function () {
	var ITEMS = ["tv", "pc", "bed", "shower", "bath"];

	function v(name) { return State.variables[name]; }

	return {
		/* Roll for a cursed item after a hunt failure.
		* 20% chance; picks one item at random. */
		rollForCursedItem: function () {
			if (Math.random() < 0.4) {
				State.variables.cursedHomeItem = ITEMS[Math.floor(Math.random() * ITEMS.length)];
				State.variables.cursedHomeItemActive = 1;
			}
		},

		/* Guaranteed grant of a random cursed item -- used by the
		Monkey Paw's "leave" wish at tiers 2+ where the penalty is
		deterministic, not probabilistic. Returns the item key. */
		forceCursedItem: function () {
			var pick = ITEMS[Math.floor(Math.random() * ITEMS.length)];
			State.variables.cursedHomeItem = pick;
			State.variables.cursedHomeItemActive = 1;
			return pick;
		},

		/* Check whether a specific item is currently cursed. */
		isItemCursed: function (itemKey) {
			return v('cursedHomeItemActive') === 1 && v('cursedHomeItem') === itemKey;
		},

		/* Clear the curse after the event has been triggered. */
		clearCurse: function () {
			State.variables.cursedHomeItem = "";
			State.variables.cursedHomeItemActive = 0;
		},

		/* Human-readable label for UI / debug. */
		cursedItemLabel: function () {
			var labels = {
				tv: "TV", pc: "Computer", bed: "Bed",
				shower: "Shower", bath: "Bathtub"
			};
			return labels[v('cursedHomeItem')] || "";
		}
	};
})();
