:: CursedPCEvent [nobr] {"position":"1100,4600","size":"100,100"}
<video autoplay controls loop>
<source @src="setup.ImagePath + '/cursedHome/pc1.webm'" type="video/webm">
</video><br>
@@.location; Livingroom -- PC@@<br>
<br>
@@.mc-thoughts; You sit down at the computer and reach for the mouse. Mid-click, your body locks up. Every muscle seizes -- your fingers hover over the keyboard, your back rigid in the chair. You can't blink. You can't breathe. But the world keeps going -- the screen saver drifts lazily, dust motes float through the lamplight.@@<br>
@@.mc-thoughts; A shimmer forms in the corner of the room. You recognize it immediately -- the old man who used to live here. You've sensed his presence before, a harmless echo too weak to even rattle a window. But something is different this time. He looks... younger. Stronger. His outline is sharper, his features more defined -- less like a fading memory and more like a man with purpose.@@<br>
@@.mc-thoughts; You'd breathe a sigh of relief if you could. He's always been far too feeble to interact with the living. Nothing to worry about... right?@@<br><br>
@@.mc-thoughts; The ghost drifts closer, studying you with eyes that are clearer than you've ever seen them. He extends one translucent finger and taps you on the top of your head.@@<br>
@@.mc-thoughts; You feel it. He feels it. You both freeze -- him from shock, you from something far worse than the paralysis already gripping you. Terror locks you cold.@@<br>
@@.mc-thoughts; He can touch me. He can touch me.@@<br><br>
<<linkreplace "@@.usebtn; ...@@">>
	<video autoplay controls loop>
	<source @src="setup.ImagePath + '/cursedHome/pc2.webm'" type="video/webm">
	</video><br>
	@@.mc-thoughts; The ghost doesn't hesitate. It's as if he's been waiting years for exactly this moment. His spectral hands grip the sides of your face, tilting your frozen head back, and he slides his ghostly cock into your open mouth.@@<br>
	@@.mc-speech; ...!@@<br><br>
	@@.mc-thoughts; He fucks your mouth with desperate, eager thrusts -- clumsy but relentless. You can feel every inch of him, cold and tingling against your tongue. Your eyes water but you can't close them, can't gag, can't pull away. He groans -- a sound like wind through old pipes -- and cums, filling your mouth with something thick and electric that pools behind your teeth.@@<br><br>
	@@.mc-thoughts; He pulls out and spins your chair to face the desk, positioning you like a mannequin. You're left staring at the monitor, mouth full of ectoplasm, unable to swallow, unable to spit.@@<br>
	@@.mc-thoughts; And beneath the horror, a shameful heat -- you can feel your panties soaked through, your pussy drooling without your permission.@@<br>
	<<linkappend "@@.usebtn; Minutes pass@@">>
		<video autoplay controls loop>
		<source @src="setup.ImagePath + '/cursedHome/pc3.webm'" type="video/webm">
		</video><br>
		@@.mc-thoughts; Minutes crawl by. You sit motionless, ghost cum still pooled in your mouth, staring at the screensaver. Then you feel him again -- that faint shimmer returning, drawn back like an addict to the warmth of living flesh.@@<br><br>
		@@.mc-thoughts; Gentle hands lift you from the chair. He sits down in your place and carefully lowers you onto his lap, your back against his translucent chest. You feel his cock press against your entrance, then slide inside -- slowly, almost tenderly.@@<br>
		@@.mc-thoughts; He begins to thrust. It's pathetic, really -- shallow, unsteady pumps with no rhythm or force. The ghost of a frail old man trying his best. It goes on for what feels like an eternity, his hips rocking beneath you with the enthusiasm of someone who hasn't felt warmth in decades.@@<br><br>
		@@.mc-thoughts; And yet -- somehow -- against all reason -- pressure builds. Slowly. Impossibly slowly. Each weak thrust nudges something deep inside you, and despite everything, your frozen body starts to respond. Heat coils tighter and tighter in your core.@@<br>
		@@.mc-speech; Mmh... mmhh...@@<br><br>
		@@.mc-thoughts; The orgasm hits without warning. Your paralysis breaks and you scream, lurching forward off his lap, legs buckling as your body convulses violently. You catch yourself on the desk, knocking the keyboard to the floor, cumming so hard you can't see straight.@@<br>
		@@.mc-speech; AHHH~ oh FUCK~ oh god oh god oh god--@@<br><br>
		@@.mc-thoughts; You ride the waves, delirious, moaning openly, your hips grinding against nothing. Then -- a cold, sticky sensation spreading inside you. Ghost cum. Filling your pussy, leaking down your thighs.@@<br>
		@@.mc-thoughts; You whip around, chest heaving.@@<br>
		@@.mc-thoughts; The chair is empty. The room is quiet. The screensaver drifts on.@@<br>
		<<set $mc.sanity -= 15>>
		<<set $mc.corruption += 0.5>>
		<<set $mc.lust to 100>>
		<<run setup.CursedItems.clearCurse()>>
		<br>
		@@.mc-speech; He's gone... but I can still feel it dripping out of me. And I still haven't swallowed what's in my mouth...@@<br>
		Sanity decreased. Corruption slightly increased.<br>
		<br>
		@@.backbtn;[[Back|Livingroom]]@@
	<</linkappend>>
<</linkreplace>>
