:: CursedTVEvent [nobr] {"position":"1100,4500","size":"100,100"}
<video autoplay controls loop>
<source @src="setup.ImagePath + '/cursedHome/tv1.webm'" type="video/webm">
</video><br>
@@.location; Livingroom@@<br>
<br>
@@.mc-thoughts; You're flipping through channels when the screen cuts to static. Before you can reach for the remote, the static clears -- and you see yourself. On your own couch. On your knees. Sucking a cock.@@<br>
@@.mc-speech; What the fuck?! That's... that's me!@@<br>
@@.mc-thoughts; It's you -- unmistakably you, in your own livingroom. The you on-screen looks up at the camera, eyes glazed, working the shaft deeper.@@<br><br>
<<linkreplace "@@.usebtn; You can't look away@@">>
	<video autoplay controls loop>
	<source @src="setup.ImagePath + '/cursedHome/tv2.webm'" type="video/webm">
	</video><br>
	@@.mc-thoughts; A wave of dizziness hits you. When your vision clears, you're no longer sitting on the couch -- you're kneeling in front of it. Something shimmers in the air before you, a spectral presence taking shape. You can feel it against your lips -- warm, solid, startlingly real.@@<br>
	@@.mc-speech; How did I-- mmph~@@<br><br>
	@@.mc-thoughts; Your mouth opens on its own, your tongue sliding along the ghostly shaft as if your body already knows what to do. It's thick and warm despite being translucent, pulsing faintly. Your head bobs forward, taking it deeper, and you moan around it.@@<br>
	<<linkappend "@@.usebtn; You keep going@@">>
		<video autoplay controls loop>
		<source @src="setup.ImagePath + '/cursedHome/tv3.webm'" type="video/webm">
		</video><br>
		@@.mc-thoughts; The spectral presence grips the back of your head, thrusting against your mouth. You gag, eyes watering, but your body refuses to pull away -- the taste of it is intoxicating, electric. Then the ghost tenses and finishes, flooding your mouth with a warm static that dissolves on your greedy tongue.@@<br>
		@@.mc-speech; Mmh~! Ah... ahh~!@@<br><br>
		@@.mc-thoughts; The moment you swallow, an orgasm hits you like a freight train. Your thighs clench, your back arches, and you collapse against the couch, trembling and gasping through aftershock after aftershock. When you finally open your eyes, you're sitting on the couch again. The TV plays a normal channel. The room looks exactly as it did before.@@<br>
		<<set $mc.sanity -= 15>>
		<<set $mc.corruption += 0.5>>
		<<set $mc.lust to 100>>
		<<run setup.CursedItems.clearCurse()>>
		<br>
		@@.mc-speech; Was that... did I just... I can still taste it...@@<br>
		Sanity decreased. Corruption slightly increased.<br>
		<br>
		@@.backbtn;[[Back|Livingroom]]@@
	<</linkappend>>
<</linkreplace>>
