:: CursedItemsController [script]
/*
 * Controller for cursed home items.
 *
 * When the MC passes out during a haunted house run (HuntOverSanity),
 * there is a 20% chance a random home item becomes cursed.
 * Using that item triggers its cursed event.
 */
setup.CursedItems = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'cursedHomeItem', 'cursedHomeItemActive'
	]);

	var ITEMS = ["tv", "pc", "bed", "shower", "bath"];

	function sv() { return State.variables; }

	return {
		OWNED_VARS: OWNED_VARS,
		/* Roll for a cursed item after a hunt failure.
		* 20% chance; picks one item at random. */
		rollForCursedItem: function () {
			if (Math.random() < 0.4) {
				sv().cursedHomeItem = ITEMS[Math.floor(Math.random() * ITEMS.length)];
				sv().cursedHomeItemActive = 1;
			}
		},

		/* Guaranteed grant of a random cursed item -- used by the
		Monkey Paw's "leave" wish at tiers 2+ where the penalty is
		deterministic, not probabilistic. Returns the item key. */
		forceCursedItem: function () {
			var pick = ITEMS[Math.floor(Math.random() * ITEMS.length)];
			sv().cursedHomeItem = pick;
			sv().cursedHomeItemActive = 1;
			return pick;
		},

		/* Check whether a specific item is currently cursed. */
		isItemCursed: function (itemKey) {
			return sv().cursedHomeItemActive === 1 && sv().cursedHomeItem === itemKey;
		},

		/* Clear the curse after the event has been triggered. */
		clearCurse: function () {
			sv().cursedHomeItem = "";
			sv().cursedHomeItemActive = 0;
		},

		/* Shared stat payload for all 5 cursed-home events
		   (bed / pc / bath / shower / tv): sanity -15, corruption
		   +0.5, lust pegged to 100, and the curse flag cleared.
		   Centralised here so the values live in one place and
		   events don't drift apart. */
		applyCurseEventEffects: function () {
			setup.Mc.spendSanity(15);
			setup.Mc.addCorruption(0.5);
			setup.Mc.setLust(100);
			this.clearCurse();
		},

		/* Human-readable label for UI / debug. */
		cursedItemLabel: function () {
			var labels = {
				tv: "TV", pc: "Computer", bed: "Bed",
				shower: "Shower", bath: "Bathtub"
			};
			return labels[sv().cursedHomeItem] || "";
		}
	};
})();
