:: MissingWomenController [script]
/*
 * Centralized state queries and mutations for the missing-women /
 * rescue quest line. Passages should call into setup.MissingWomen
 * instead of testing the underlying $variables directly, so the
 * conditions live in one place.
 */
setup.MissingWomen = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'hasQuestForRescue',
		'rescueQuestCD',
		'rescueCD',
		'rescueStage',
		'rescueHouse',
		'randomRescuePhotoNumber',
		'hasRescueClue',
		'currentRescueGirl',
		'rescueJadePossessed',
		'rescueVictoriaPossessed',
		'rescueGirls',
		'rescueRandomGirls',
		'videoRescueEvent',
		'tornStyles',
		'tornStyleRandom',
		'cheatRescueHouseHighlight'
	]);

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Holy water -------------------------------------------
		hasHolyWater: function () {
			return setup.Home.hasHolyWater();
		},
		useHolyWater: function () {
			setup.Home.consumeHolyWater();
		},

		// --- Quest stage predicates --------------------------------
		isQuestAvailable: function () {
			return sv().hasQuestForRescue === 0;
		},
		hasActiveQuest: function () {
			return sv().hasQuestForRescue === 1;
		},
		questFailed: function () {
			return sv().hasQuestForRescue === 2;
		},
		questSucceeded: function () {
			return sv().hasQuestForRescue === 3;
		},
		mustReturnToNun: function () {
			var s = sv().hasQuestForRescue;
			return s === 2 || s === 3;
		},

		// --- Task board timing ------------------------------------
		boardPostingsOutToday: function () {
			var h = setup.Time.hours();
			return h >= 18 && h < 24;
		},
		boardOnCooldown: function () {
			return sv().rescueQuestCD !== 0;
		},

		// --- Stay / corruption gate -------------------------------
		canStaySubmissive: function () {
			return setup.Mc.corruption() >= 6;
		},

		// --- House search ------------------------------------------
		canSearchHouse: function () {
			return setup.Mc.energy() >= 1;
		},
		searchTooLate: function () {
			// Mirrors legacy "after 6 p.m. it's pointless" check on
			// rescueHouse, driven by the failed-quest state.
			return this.questFailed();
		},
		isCorrectHouse: function () {
			return sv().randomRescuePhotoNumber === sv().rescueHouse;
		},
		canResolveRescue: function () {
			return sv().rescueStage < 2 && this.isCorrectHouse() && this.hasActiveQuest();
		},
		hasRescueClue: function () {
			return sv().hasRescueClue === 1;
		},

		// --- Rescue event outcome ---------------------------------
		rescueEventAuto: function () {
			return sv().rescueStage === 0;
		},
		rescueEventRolls: function () {
			return sv().rescueStage === 1 && setup.Time.hours() < 18;
		},
		rollRescueSuccess: function () {
			var chance = 100 - (setup.Time.hours() * 100 / 18);
			return random(1, 100) <= chance;
		},

		// --- Girl-specific dispatch --------------------------------
		possessedPassageFor: function (girl) {
			switch (girl) {
				case 'Victoria': return 'RescueVictoriaPossessed';
				case 'Jade':     return 'RescueJadePossessed';
				case 'Julia':    return 'RescueJuliaPossessed';
				case 'Nadia':    return 'RescueNadiaPossessed';
				case 'Ash':      return 'RescueAshPossessed';
				default:         return null;
			}
		},
		rescuePassageFor: function (girl) {
			return (setup.rescueGirlPassages || {})[girl] || null;
		},

		// --- Mutations / accessors used by rescue passages --------
		currentRescueGirl: function () { return sv().currentRescueGirl; },
		setCurrentRescueGirl: function (name) { sv().currentRescueGirl = name; },
		setQuestForRescueStarted: function () {
			sv().hasQuestForRescue = 1;
			sv().rescueStage = 0;
		},
		sleepOffHoursAfterEvent: function () {
			setup.Time.addHours(3);
		},
		setJadePossessedStage: function (n) { sv().rescueJadePossessed = n; },
		setVictoriaPossessedStage: function (n) { sv().rescueVictoriaPossessed = n; },
		jadePossessedStage: function () { return sv().rescueJadePossessed; },
		victoriaPossessedStage: function () { return sv().rescueVictoriaPossessed; },

		// --- Task board state --------------------------------------
		ensureBoardCooldowns: function () {
			var s = sv();
			if (s.rescueCD === undefined) { s.rescueCD = 0; }
			if (s.rescueQuestCD === undefined) { s.rescueQuestCD = 0; }
		},
		rescueCooldown: function () { return sv().rescueCD; },
		rescueGirlsList: function () { return sv().rescueGirls; },
		rescueRandomGirls: function () { return sv().rescueRandomGirls; },
		initRescueGirlPool: function (allGirls) {
			sv().rescueGirls = allGirls;
		},
		rollBoardGirls: function () {
			var s = sv();
			s.rescueCD = 1;
			s.rescueRandomGirls = [];
			var girls = s.rescueGirls || [];
			var index1 = Math.floor(Math.random() * girls.length);
			s.rescueRandomGirls.push(girls[index1]);
			var remaining = girls.filter(function (_, i) { return i !== index1; });
			var index2 = Math.floor(Math.random() * remaining.length);
			s.rescueRandomGirls.push(remaining[index2]);
		},

		// --- Rescue house / clue accessors -------------------------
		rescueHouse: function () { return sv().rescueHouse; },
		setRescueHouse: function (n) { sv().rescueHouse = n; },
		randomRescuePhotoNumber: function () { return sv().randomRescuePhotoNumber; },
		setRandomRescuePhotoNumber: function (n) {
			sv().randomRescuePhotoNumber = n;
		},
		rescueStage: function () { return sv().rescueStage; },
		setRescueStage: function (n) { sv().rescueStage = n; },
		setRescueClueFound: function () { sv().hasRescueClue = 1; },
		clearRescueClue:   function () { sv().hasRescueClue = 0; },

		// --- Rescue quest state -----------------------------------
		setQuestStage: function (stage) { sv().hasQuestForRescue = stage; },
		getQuestStage: function () { return sv().hasQuestForRescue; },

		// --- Video pool --------------------------------------------
		rescueVideo: function () { return sv().videoRescueEvent; },
		setRescueVideo: function (src) { sv().videoRescueEvent = src; },
		startRescueBoardCooldown: function () { sv().rescueQuestCD = 1; },

		// --- Torn-photo state (task board / clue display) ---------
		tornStylesList: function () { return sv().tornStyles; },
		tornStyleRandom: function () { return sv().tornStyleRandom; },
		seedTornStyle: function () {
			var styles = sv().tornStyles || [];
			if (!styles.length) return;
			var idx = Math.floor(Math.random() * styles.length);
			sv().tornStyleRandom = styles[idx];
			sv().randomRescuePhotoNumber = 1 + Math.floor(Math.random() * 16);
		},

		// --- Cheat-only highlight flag ----------------------------
		cheatRescueHouseHighlight: function () { return sv().cheatRescueHouseHighlight; },
		setCheatRescueHouseHighlight: function (n) { sv().cheatRescueHouseHighlight = n; },

		// --- EMF upgrade reward from clue --------------------------
		emfLevel: function () {
			return setup.ToolController.tierOf('emf');
		},
		upgradeEmfToLvl3: function () {
			setup.ToolController.setTier('emf', 3);
		}
	};
})();
