:: MissingWomenController [script]
/*
 * Centralized state queries and mutations for the missing-women /
 * rescue quest line. Passages should call into setup.MissingWomen
 * instead of testing the underlying $variables directly, so the
 * conditions live in one place.
 */
setup.MissingWomen = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	return {
		// --- Holy water -------------------------------------------
		hasHolyWater: function () {
			return v('holyWaterIsCollected') === 1;
		},
		useHolyWater: function () {
			State.variables.holyWaterIsCollected = 0;
		},

		// --- Quest stage predicates --------------------------------
		isQuestAvailable: function () {
			return v('hasQuestForRescue') === 0;
		},
		hasActiveQuest: function () {
			return v('hasQuestForRescue') === 1;
		},
		questFailed: function () {
			return v('hasQuestForRescue') === 2;
		},
		questSucceeded: function () {
			return v('hasQuestForRescue') === 3;
		},
		mustReturnToNun: function () {
			var s = v('hasQuestForRescue');
			return s === 2 || s === 3;
		},

		// --- Task board timing ------------------------------------
		boardPostingsOutToday: function () {
			var h = v('hours');
			return h >= 18 && h < 24;
		},
		boardOnCooldown: function () {
			return v('rescueQuestCD') !== 0;
		},

		// --- Stay / corruption gate -------------------------------
		canStaySubmissive: function () {
			return mc().corruption >= 6;
		},

		// --- House search ------------------------------------------
		canSearchHouse: function () {
			return mc().energy >= 1;
		},
		searchTooLate: function () {
			// Mirrors legacy "after 6 p.m. it's pointless" check on
			// rescueHouse, driven by the failed-quest state.
			return this.questFailed();
		},
		isCorrectHouse: function () {
			return v('randomRescuePhotoNumber') === v('rescueHouse');
		},
		canResolveRescue: function () {
			return v('rescueStage') < 2 && this.isCorrectHouse() && this.hasActiveQuest();
		},
		hasRescueClue: function () {
			return v('hasRescueClue') === 1;
		},

		// --- Rescue event outcome ---------------------------------
		rescueEventAuto: function () {
			return v('rescueStage') === 0;
		},
		rescueEventRolls: function () {
			return v('rescueStage') === 1 && v('hours') < 18;
		},
		rollRescueSuccess: function () {
			var chance = 100 - (v('hours') * 100 / 18);
			return random(1, 100) <= chance;
		},

		// --- Girl-specific dispatch --------------------------------
		possessedPassageFor: function (girl) {
			switch (girl) {
				case 'Victoria': return 'RescueVictoriaPossessed';
				case 'Jade':     return 'RescueJadePossessed';
				case 'Julia':    return 'RescueJuliaPossessed';
				case 'Nadia':    return 'RescueNadiaPossessed';
				case 'Ash':      return 'RescueAshPossessed';
				default:         return null;
			}
		},
		rescuePassageFor: function (girl) {
			return (setup.rescueGirlPassages || {})[girl] || null;
		},

		// --- Mutations / accessors used by rescue passages --------
		currentRescueGirl: function () { return v('currentRescueGirl'); },
		setCurrentRescueGirl: function (name) { State.variables.currentRescueGirl = name; },
		setQuestForRescueStarted: function () {
			State.variables.hasQuestForRescue = 1;
			State.variables.rescueStage = 0;
		},
		sleepOffHoursAfterEvent: function () {
			State.variables.hours = (State.variables.hours || 0) + 3;
		},
		setJadePossessedStage: function (n) { State.variables.rescueJadePossessed = n; },
		setVictoriaPossessedStage: function (n) { State.variables.rescueVictoriaPossessed = n; },
		jadePossessedStage: function () { return v('rescueJadePossessed'); },
		victoriaPossessedStage: function () { return v('rescueVictoriaPossessed'); },

		// --- Task board state --------------------------------------
		ensureBoardCooldowns: function () {
			var s = State.variables;
			if (s.rescueCD === undefined) { s.rescueCD = 0; }
			if (s.rescueQuestCD === undefined) { s.rescueQuestCD = 0; }
		},
		rescueCooldown: function () { return v('rescueCD'); },
		rescueGirlsList: function () { return v('rescueGirls'); },
		rescueRandomGirls: function () { return v('rescueRandomGirls'); },
		initRescueGirlPool: function (allGirls) {
			State.variables.rescueGirls = allGirls;
		},
		rollBoardGirls: function () {
			var s = State.variables;
			s.rescueCD = 1;
			s.rescueRandomGirls = [];
			var girls = s.rescueGirls || [];
			var index1 = Math.floor(Math.random() * girls.length);
			s.rescueRandomGirls.push(girls[index1]);
			var remaining = girls.filter(function (_, i) { return i !== index1; });
			var index2 = Math.floor(Math.random() * remaining.length);
			s.rescueRandomGirls.push(remaining[index2]);
		},

		// --- Rescue house / clue accessors -------------------------
		rescueHouse: function () { return v('rescueHouse'); },
		setRescueHouse: function (n) { State.variables.rescueHouse = n; },
		randomRescuePhotoNumber: function () { return v('randomRescuePhotoNumber'); },
		setRandomRescuePhotoNumber: function (n) {
			State.variables.randomRescuePhotoNumber = n;
		},
		rescueStage: function () { return v('rescueStage'); },
		setRescueStage: function (n) { State.variables.rescueStage = n; },
		setRescueClueFound: function () { State.variables.hasRescueClue = 1; },

		// --- Rescue quest state -----------------------------------
		setQuestStage: function (stage) { State.variables.hasQuestForRescue = stage; },
		getQuestStage: function () { return v('hasQuestForRescue'); },

		// --- Video pool --------------------------------------------
		rescueVideo: function () { return v('videoRescueEvent'); },
		setRescueVideo: function (src) { State.variables.videoRescueEvent = src; },
		startRescueBoardCooldown: function () { State.variables.rescueQuestCD = 1; },

		// --- Torn-photo state (task board / clue display) ---------
		tornStylesList: function () { return v('tornStyles'); },
		tornStyleRandom: function () { return v('tornStyleRandom'); },
		seedTornStyle: function () {
			var styles = v('tornStyles') || [];
			if (!styles.length) return;
			var idx = Math.floor(Math.random() * styles.length);
			State.variables.tornStyleRandom = styles[idx];
			State.variables.randomRescuePhotoNumber = 1 + Math.floor(Math.random() * 16);
		},

		// --- Cheat-only highlight flag ----------------------------
		cheatRescueHouseHighlight: function () { return v('cheatRescueHouseHighlight'); },

		// --- EMF upgrade reward from clue --------------------------
		emfLevel: function () {
			var e = v('equipment');
			return e ? e.emf : undefined;
		},
		upgradeEmfToLvl3: function () {
			if (State.variables.equipment) {
				State.variables.equipment.emf = 3;
			}
		}
	};
})();
