:: rescueStay [nobr] {"position":"2425,2050","size":"100,100"}
<<if previous() eq "rescueNadia">>
<span id="rescueStayNadia">
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/rescue/Nadia/Nadiaboth1.mp4'" type="video/mp4">
</video></span>
@@.mc-thoughts; You don't even try to resist.@@<br>
@@.mc-speech; Let it be what it will be.@@<br>
@@.mc-thoughts; The ghost dragged you to the missing girl and began to have fun with you, using <<link "@@.usebtn; one after the other@@">>.
<<set _videoToggle to !_videoToggle>>
<<replace "#rescueStayNadia">>
<<if _videoToggle>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Nadia/Nadiaboth2.mp4'" type="video/mp4">
            </video>
        <<else>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Nadia/Nadiaboth1.mp4'" type="video/mp4">
            </video>
  <</if>>
<</replace>><</link>>
His cock, hot and huge, beat inside you, taking up all your attention. You did not pay attention to the fact that $currentRescueGirl sometimes licked your tits and pussy. But all this soon@@ <<linkappend "@@.enterbtn; ended@@">><br>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Nadia/Nadiaend.mp4'" type="video/mp4">
            </video>
            
 @@.mc-thoughts; He finished, but you were shaking all over. From excitement, nerves... from fear, probably. Tired, you@@ @@[[passed out|CityMapPossessed]]@@<br>
 <</linkappend>>
 
 
 
<<elseif previous() eq "rescueJulia">>
<span id="rescueStayJulia">
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/rescue/Julia/Juliaboth1.mp4'" type="video/mp4">
</video></span>
@@.mc-thoughts; You don't even try to resist.@@<br>
@@.mc-speech; Let it be what it will be.@@<br>
@@.mc-thoughts; The ghost dragged you to the missing girl and began to have fun with you, using <<link "@@.usebtn; one after the other@@">>.
<<set _videoToggle to !_videoToggle>>
<<replace "#rescueStayJulia">>
<<if _videoToggle>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Julia/Juliaboth2.mp4'" type="video/mp4">
            </video>
        <<else>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Julia/Juliaboth1.mp4'" type="video/mp4">
            </video>
  <</if>>
<</replace>><</link>>
His cock, hot and huge, beat inside you, taking up all your attention. You did not pay attention to the fact that $currentRescueGirl sometimes licked your tits and pussy. But all this soon@@ <<linkappend "@@.enterbtn; ended@@">><br>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Julia/Juliaend.mp4'" type="video/mp4">
            </video>
            
 @@.mc-thoughts; He finished, but you were shaking all over. From excitement, nerves... from fear, probably. Tired, you@@ @@[[passed out|CityMapPossessed]]@@<br>
<</linkappend>>

<<elseif previous() eq "rescueVictoria">>
<span id="rescueStayVictoria">
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/rescue/Victoria/Victoriaboth1.mp4'" type="video/mp4">
</video></span>
@@.mc-thoughts; You don't even try to resist.@@<br>
@@.mc-speech; Let it be what it will be.@@<br>
@@.mc-thoughts; The ghost dragged you to the missing girl and began to have fun with you, using <<link "@@.usebtn; one after the other@@">>.
<<set _videoToggle to !_videoToggle>>
<<replace "#rescueStayVictoria">>
<<if _videoToggle>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Victoria/Victoriaboth2.mp4'" type="video/mp4">
            </video>
        <<else>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Victoria/Victoriaboth1.mp4'" type="video/mp4">
            </video>
  <</if>>
<</replace>><</link>>
His cock, hot and huge, beat inside you, taking up all your attention. You did not pay attention to the fact that $currentRescueGirl sometimes licked your tits and pussy. But all this soon@@ <<linkappend "@@.enterbtn; ended@@">><br>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Victoria/Victoriaend.mp4'" type="video/mp4">
            </video>
            
 @@.mc-thoughts; He finished, but you were shaking all over. From excitement, nerves... from fear, probably. Tired, you@@ @@[[passed out|CityMapPossessed]]@@<br>
 <</linkappend>>
 
<<elseif previous() eq "rescueJade">>
<span id="rescueStayJade">
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/rescue/Jade/Jadeboth1.mp4'" type="video/mp4">
</video></span>
@@.mc-thoughts; You don't even try to resist.@@<br>
@@.mc-speech; Let it be what it will be.@@<br>
@@.mc-thoughts; The ghost dragged you to the missing girl and began to have fun with you, using <<link "@@.usebtn; one after the other@@">>.
<<set _videoToggle to !_videoToggle>>
<<replace "#rescueStayJade">>
<<if _videoToggle>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Jade/Jadeboth2.mp4'" type="video/mp4">
            </video>
        <<else>>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Jade/Jadeboth1.mp4'" type="video/mp4">
            </video>
  <</if>>
<</replace>><</link>>
His cock, hot and huge, beat inside you, taking up all your attention. You did not pay attention to the fact that $currentRescueGirl sometimes licked your tits and pussy. But all this soon@@ <<linkappend "@@.enterbtn; ended@@">><br>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Jade/Jadeend.mp4'" type="video/mp4">
            </video>
            
 @@.mc-thoughts; He finished, but you were shaking all over. From excitement, nerves... from fear, probably. Tired, you@@ @@[[passed out|CityMapPossessed]]@@<br>
 <</linkappend>>
 <<elseif previous() eq "rescueAsh">>
<span id="rescueStayAsh">
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/rescue/Ash/AshBoth0.mp4'" type="video/mp4">
</video></span>
@@.mc-thoughts; You don't even try to resist.@@<br>
@@.mc-speech; Let it be what it will be.@@<br>
<<set _videoIndex to 1>>
@@.mc-thoughts; The ghost dragged you to the missing girl and began to have fun with you, using <<link "@@.usebtn; one after the other@@">>.
<<set _videoIndex to (_videoIndex + 1) % 6>>
<<replace "#rescueStayAsh">>

<video autoplay controls muted loop>
<source @src="setup.ImagePath+`/rescue/Ash/AshBoth`+_videoIndex+`.mp4`" type="video/mp4">
</video>
<</replace>><</link>>
His cock, hot and huge, beat inside you, taking up all your attention. You did not pay attention to the fact that $currentRescueGirl sometimes licked your tits and pussy. But all this soon@@ <<linkappend "@@.enterbtn; ended@@">><br>
            <video autoplay controls muted loop>
                <source @src="setup.ImagePath + '/rescue/Ash/AshBothEnd.mp4'" type="video/mp4">
            </video>
            
 @@.mc-thoughts; He finished, but you were shaking all over. From excitement, nerves... from fear, probably. Tired, you@@ @@[[passed out|CityMapPossessed]]@@<br>
 <</linkappend>>
<</if>>


