:: rescueNadiaPossessed [nobr] {"position":"2225,2100","size":"100,100"}
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.0.mp4'" type="video/mp4">
 </video>
@@.notmc-speech; Do you like this, $mc.name?@@<br>
@@.mc-speech;What the hell? Wait... how do you <<linkappend "know my...">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.1.mp4'" type="video/mp4">
 </video>
@@.notmc-speech;Shh, I want you right now...@@<br>
@@.mc-speech; Wait, [[what are you doing?|rescueNadiaPossessed1]] Ah~@@<br>
<</linkappend>>@@


