:: RescueJade [nobr] {"position":"1925,2000","size":"100,100"}
<<set _videoList to []>>
<<set _randomChance to random(1, 100)>>
<<set _videoList10 to [
{type: "video", src: "characters/rescue/jade/10.0.mp4"},
{type: "video", src: "characters/rescue/jade/10.1.mp4"},
{type: "video", src: "characters/rescue/jade/10.2.mp4"},
{type: "video", src: "characters/rescue/jade/10.3.mp4"},
{type: "video", src: "characters/rescue/jade/10.4.mp4"}
]>>
<<set _videoList11 to [
{type: "video", src: "characters/rescue/jade/11.0.mp4"},
{type: "video", src: "characters/rescue/jade/11.1.mp4"},
{type: "video", src: "characters/rescue/jade/11.2.mp4"},
{type: "video", src: "characters/rescue/jade/11.3.mp4"}
]>>
<<set _videoList12 to [
{type: "video", src: "characters/rescue/jade/12.0.mp4"},
{type: "video", src: "characters/rescue/jade/12.1.mp4"},
{type: "video", src: "characters/rescue/jade/12.2.mp4"},
{type: "video", src: "characters/rescue/jade/12.3.mp4"}
]>>

<<set _allLists to [_videoList10, _videoList11, _videoList12]>>
<<set _chosenList to _allLists[random(0, _allLists.length - 1)]>>
<<set _usedVideos to []>>
<<set _clickCount to 0>>
<<set _caughtChance to 0>>
<<run setup.MissingWomen.setRescueVideo(_chosenList[random(0, _chosenList.length - 1)].src)>>
<<set _usedVideos.push(setup.MissingWomen.rescueVideo())>>

<div id="videoContainer">
<<video setup.MissingWomen.rescueVideo()>>
</div>

@@.mc-speech; Oh wow~ it's <<= setup.MissingWomen.currentRescueGirl()>>, and it looks like she's... in trouble.<br>
I can help her if I use holy water.... or<br>
I could watch a little longer and then help her... but I might get noticed. @@<br>
@@.warningtext; The chance of being noticed - <<do tag "chanceRescue">>_caughtChance
<</do>>@@<br>
<span class="rescueWatchButton"><<link "@@.usebtn;Watch@@">>
	<<set _clickCount += 1>>
	<<if _clickCount lte 4>>
		<<if _caughtChance gte _randomChance>>
			<<replace ".rescueWatchButton">>
				@@.mc-speech; FUCK! They noticed me. I won't have time to take out the holy water, but I could@@
				@@.usebtn; [[Run|Church][setup.MissingWomen.markQuestFailed()]]@@

				<<done>>
					<<if not setup.MissingWomen.canStaySubmissive()>>
						<<addclass ".rescueStayCorruptionCheck" "disabled-link">>
					<</if>>
				<</done>>
				<br>
				<span class="rescueStayCorruptionCheck">
				@@.mc-speech;Or...@@  @@.usebtn;[[Stay|RescueStay][setup.MissingWomen.markQuestFailed()]]@@.@@.mc-speech; I guess I'm already used to losing...@@</span>
				<<if not setup.MissingWomen.canStaySubmissive()>>@@.warningtext; (Req. <<image "ui/img/corruption.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> ≥ 6)@@
				<</if>>

				<br><br>
				<br>
			<</replace>>
			<<replace ".useHolyWaterButton">><</replace>>
		<</if>>
		<<set _caughtChance += 20>>
		<<redo "chanceRescue">>
	<</if>>
	<<if _clickCount == 4>>
		<<if _chosenList is _videoList10>>
			<<run setup.MissingWomen.setRescueVideo("characters/rescue/jade/10-end.mp4")>>
		<<elseif _chosenList is _videoList11>>
			<<run setup.MissingWomen.setRescueVideo("characters/rescue/jade/11-end.mp4")>>
		<<elseif _chosenList is _videoList12>>
			<<run setup.MissingWomen.setRescueVideo("characters/rescue/jade/12-end.mp4")>>
		<</if>>
		<<replace "#videoContainer">>
			<<video setup.MissingWomen.rescueVideo()>>
		<</replace>>
	<</if>>
	<<if _clickCount < 4>>
		<<set _remainingVideos to _chosenList.filter(v => !_usedVideos.includes(v.src))>>
		<<if _remainingVideos.length == 0>>
			<<set _usedVideos = []>>
			<<set _remainingVideos = _chosenList>>
		<</if>>
		<<run setup.MissingWomen.setRescueVideo(_remainingVideos[random(0, _remainingVideos.length - 1)].src)>>
		<<set _usedVideos.push(setup.MissingWomen.rescueVideo())>>
		<<replace "#videoContainer">>
			<<video setup.MissingWomen.rescueVideo()>>
		<</replace>>
	<</if>>
<</link>></span><br>
<span class="useHolyWaterButton"><<if not setup.MissingWomen.hasHolyWater()>>
	@@.mc-thoughts; Fuck! I didn't bring any holy water... I can't do much without it...@@<br><br>
	@@.backbtn; [[Leave|RescueMap]]@@<br>
<<else>>
	<<linkreplace "@@.usebtn;Use holywater@@">>
		<<replace ".rescueWatchButton">><</replace>>
		<<run setup.MissingWomen.useHolyWater()>>
		@@.mc-thoughts;But there's no time to waste! You quickly start throwing holy water toward the ghost. <br>
		It lets out a loud hiss, like the water's burning it from the inside. The ghost pulls away from <<= setup.MissingWomen.currentRescueGirl()>> and disappears.@@<br>
		@@.mc-speech;Let's get out of here before it comes back!@@<br>
		@@.mc-thoughts; You grab her arm, and the two of you bolt out of the house.<br>
		She thanks you for saving her and says she'll tell the nun about your help.@@<br>
		<br><br>
		@@.backbtn; [[Leave|Church][setup.MissingWomen.markQuestSucceeded()]]@@<br>
	<</linkreplace>>
<</if>></span>
