:: rescueJuliaPossessed [nobr] {"position":"2125,2100","size":"100,100"}
<<set _check to random(1,2)>>
<<if _check eq 1>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/rescue/Julia/1.0.mp4'" type="video/mp4">
	</video>
	@@.mc-thoughts; As soon as you got close to her, she wrapped her arms around you and started touching your ass.@@<br>
	@@.mc-speech; Hey, what are you doing...@@<br>
	@@.notmc-speech; You're so tiny, I like you.@@<br>
	@@.mc-speech;What?...@@<br>
	@@.mc-thoughts; With a strong push, she <<linkappend "shoved you down onto the bed.">>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/rescue/Julia/1.1.mp4'" type="video/mp4">
		</video>
		@@.mc-thoughts; Every time you tried to get up, she slapped your ass hard.@@<br>
		@@.mc-speech; Stop it, $currentRescueGirl. Why are you doing this~Ah!@@<br>
		@@.mc-thoughts; She didn't stop spanking you, even after you gave up trying to get free.<br>
		You started moaning with every slap on your ass. Noticing this, Julia [[took off your panties.|rescueJuliaPossessed1]]@@<br>
	<</linkappend>>@@
<<elseif _check eq 2>>
	<img @src="setup.ImagePath + '/rescue/Julia/2.0.jpg'" width="100%">
	@@.mc-thoughts; You slowly regain consciousness, your head throbbing with pain, and the first thing you feel is the tight ropes binding your wrists. You try to move, but your hands and legs are tied up. Flashes of memory come back to you: you came here to save $currentRescueGirl. But something went wrong. <br>@@
	@@.mc-speech; $currentRescueGirl! What the fuck...@@<br>
	@@.mc-thoughts; She came up to you and started slapping@@ <<linkappend "@@.usebtn; your pussy@@">>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/rescue/Julia/2.1.mp4'" type="video/mp4">
		</video>
		@@.mc-speech;AHhh~ no~ don't do that@@<br>
		@@.notmc-speech;Of course, I'm sorry, I won't@@<br>
		@@.mc-thoughts; She left, but came back with a strapon@@<br>
		<<linkappend "@@.usebtn; Oh fuck@@">>
			<span id="rescueJuliaPossessed">
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/rescue/Julia/2.2.mp4'" type="video/mp4">
			</video></span>
			@@.mc-thoughts; She started fucking @@
			<<link "@@.usebtn; your pussy.@@">>
				<<replace "#rescueJuliaPossessed">>
					<<videoToggle "rescueJuliaPossessed" "rescue/Julia/2.3.mp4" "rescue/Julia/2.2.mp4">>
				<</replace>>
			<</link>>
			@@.mc-speech; Oh... im dripping wet right noooow<br>
			Uuuuwhhh..@@<<linkappend "@@.usebtn; Im about  to...@@">>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/rescue/Julia/2.4.mp4'" type="video/mp4">
				</video>

				@@.mc-thoughts; You moan loudly and cum.@@<br>
				@@.mc-speech; The pleasure is hitting me directly in the head@@<br>
				@@.mc-thoughts; The world before your eyes begins to disappear and you fall asleep.@@<br><br>
				@@.backbtn; [[Wake up|Church][$hours += 6]]@@<br>
			<</linkappend>>
		<</linkappend>>
	<</linkappend>>
<</if>>
