:: RescueMap {"position":"2175,1600","size":"100,100"}
<<image "characters/rescue/down.png" { class: "upPointer clickable", onclick: "SugarCube.Engine.play('CityMap');" }>>
<div class="flexwrapper">
<<for _h to 1; _h lte 16; _h++>>
<<capture _h>>
<div @class="'housecard rescuehousecard' + (settings.highlightRescueHouse && _h === setup.MissingWomen.randomRescuePhotoNumber() ? ' cheatRescueHighlight' : '')">
<<image "characters/rescue/house/" + _h + ".jpg" "iconRescuePx">>
@@.icontextcity;<<link "Move" "RescueHouse">><<run setup.MissingWomen.setRescueHouse(_h)>>
<</link>>@@
</div>
<</capture>>
<</for>>
</div>
<<addclass "body" "style-rescue-map">>
<<bodyBackground "assets/characters/rescue/house/rescue-map.jpg">>

<<if setup.Gui.isCityNightOverlayActive()>>
<<addclass "body" "style-rescue-night-overlay">>
		<</if>>
