:: rescueNadiaPossessed2 [nobr] {"position":"2225,2300","size":"100,100"}
<<set _check to random(1,4)>>
<<if _check eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.5.mp4'" type="video/mp4">
 </video>
<</if>>
<<if _check eq 2>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.6.mp4'" type="video/mp4">
 </video>
<</if>>
<<if _check eq 3>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.7.mp4'" type="video/mp4">
 </video>
<</if>>
<<if _check eq 4>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.8.mp4'" type="video/mp4">
 </video>
<</if>>
 @@.notmc-speech; Shh, shut your dirty little mouth with this huge dick@@<br>
@@.mc-thoughts; What am I doing? Why can't I resist her? @@<br>
@@.mc-speech; Mmm~ yeah.@@<br>
@@.notmc-speech; Good girl, now turn your butt <<linkappend "towards me.">>
<<set _checkV to random(1,2)>>
<<if _checkV eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.9.mp4'" type="video/mp4">
 </video>
<</if>>
<<if _checkV eq 2>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Nadia/1.10.mp4'" type="video/mp4">
 </video>
<</if>>
@@.mc-speech; Oh fuck! It feels so good... don't stop, I'm almost...@@<br>
@@.notmc-speech; Not yet, slut, I haven't played [[with your butt|rescueNadiaPossessed3]] enough.@@<br>
<</linkappend>>


