:: RescueHouse [nobr] {"position":"2175,1700","size":"100,100"}
<div style="position: relative;">

<img @src="setup.ImagePath+`/`+'rescue/house/'+$randomRescuePhotoNumber+`.jpg`" @class="$tornStyleRandom+` hideRescueHouse`" id="rescueHouseHidden" width="100%" style="position: absolute; z-index: 10;">

<<if $rescueHouse eq 1>>
	<img @src="setup.ImagePath + '/rescue/house/1.jpg'" width="100%">
<<elseif $rescueHouse eq 2>>
	<img @src="setup.ImagePath + '/rescue/house/2.jpg'" width="100%">
<<elseif $rescueHouse eq 3>>
	<img @src="setup.ImagePath + '/rescue/house/3.jpg'" width="100%">
<<elseif $rescueHouse eq 4>>
	<img @src="setup.ImagePath + '/rescue/house/4.jpg'" width="100%">
<<elseif $rescueHouse eq 5>>
	<img @src="setup.ImagePath + '/rescue/house/5.jpg'" width="100%">
<<elseif $rescueHouse eq 6>>
	<img @src="setup.ImagePath + '/rescue/house/6.jpg'" width="100%">
<<elseif $rescueHouse eq 7>>
	<img @src="setup.ImagePath + '/rescue/house/7.jpg'" width="100%">
<<elseif $rescueHouse eq 8>>
	<img @src="setup.ImagePath + '/rescue/house/8.jpg'" width="100%">
<<elseif $rescueHouse eq 9>>
	<img @src="setup.ImagePath + '/rescue/house/9.jpg'" width="100%">
<<elseif $rescueHouse eq 10>>
	<img @src="setup.ImagePath + '/rescue/house/10.jpg'" width="100%">
<<elseif $rescueHouse eq 11>>
	<img @src="setup.ImagePath + '/rescue/house/11.jpg'" width="100%">
<<elseif $rescueHouse eq 12>>
	<img @src="setup.ImagePath + '/rescue/house/12.jpg'" width="100%">
<<elseif $rescueHouse eq 13>>
	<img @src="setup.ImagePath + '/rescue/house/13.jpg'" width="100%">
<<elseif $rescueHouse eq 14>>
	<img @src="setup.ImagePath + '/rescue/house/14.jpg'" width="100%">
<<elseif $rescueHouse eq 15>>
	<img @src="setup.ImagePath + '/rescue/house/15.jpg'" width="100%">
<<elseif $rescueHouse eq 16>>
	<img @src="setup.ImagePath + '/rescue/house/16.jpg'" width="100%">
<</if>>
</div>

<<if setup.MissingWomen.hasRescueClue()>>
	<<linkreplace "@@.usebtn;Compare the house with the photo@@">>
		<<removeclass "#rescueHouseHidden" "hideRescueHouse">>
		<<if setup.MissingWomen.isCorrectHouse()>>
			@@.mc-speech; It seems like this is the house.@@
		<<else>>
			@@.mc-speech; No, doesn't really look like it.@@
		<</if>>
	<</linkreplace>><br>
<</if>>
<<addTime 20>>
<<if setup.MissingWomen.searchTooLate()>>
	@@.mc-speech; The nun said that after 6 p.m. it's pointless to keep searching. It seems I'm too late. I should go back to her and tell her I failed.@@<br>
<<else>>
	<<if setup.MissingWomen.canSearchHouse()>>
		<<linkreplace "@@.usebtn; Search the house @@ <img @src='setup.ImagePath + \"/img/energy.png\"' style='position: relative; top: 0.375em; width:3%; display: inline; margin: 0;'>">>
			<<set $mc.energy -=1>>
			<<if not setup.MissingWomen.isCorrectHouse()>>
				@@.mc-thoughts; You search the house for 30 minutes, but find no one.@@
				<<addTime 30>>
			<<elseif setup.MissingWomen.canResolveRescue()>>
				<<goto "RescueEvent">>
			<<elseif setup.MissingWomen.questFailed()>>
				@@.mc-speech; The nun said that after 6 p.m. it's pointless to keep searching. It seems I'm too late. I should go back to her and tell her I failed.@@<br>
			<<else>>
				@@.mc-thoughts; You search around but can't find anything yet. Maybe you should come back later.@@
			<</if>>
		<</linkreplace>>
	<<else>>
		@@.mc-speech;I'm too tired to search the house.@@<br>
	<</if>>
<</if>><br>
<br>
@@.backbtn;[[Back|RescueMap]]@@<br>
