:: rescueVictoriaPossessed2 [nobr] {"position":"2025,2300","size":"100,100"}
<<if $rescueVictoriaPossessed eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Victoria/1.4.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; She kisses you, and you kiss her back.@@<br>
@@.notmc-speech; Did you like that?@@<br>
@@.mc-speech; Let me go.@@<br>
@@.notmc-speech; Oh, too bad you're not submissive enough. I would've taken over you, but maybe one day I’ll get the chance...@@<br>
@@.mc-thoughts; She kisses you again, and everything goes black.@@<br>
<</if>>
<<if$rescueVictoriaPossessed eq 2>>
  <video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Victoria/3.4.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; She kisses you, and you kiss her back.@@<br>
@@.notmc-speech; Did you like that?@@<br>
@@.mc-speech; Let me go.@@<br>
@@.notmc-speech; Oh, too bad you're not submissive enough. I would've taken over you, but maybe one day I’ll get the chance...@@<br>
@@.mc-thoughts; She kisses you again, and everything goes black.@@<br>
<</if>>
<<if $rescueVictoriaPossessed eq 3>>
   <video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Victoria/3.4.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; She kisses you, and you kiss her back.@@<br>
@@.notmc-speech; Did you like that?@@<br>
@@.mc-speech; Let me go.@@<br>
@@.notmc-speech; Oh, too bad you're not submissive enough. I would've taken over you, but maybe one day I’ll get the chance...@@<br>
@@.mc-thoughts; She kisses you again, and everything goes black.@@<br>
<</if>>
<br>
 @@.backbtn; [[Wake up|Church][$hours += 3]]@@<br>


