:: RescueMap {"position":"2175,1600","size":"100,100"}
<<image "rescue/down.png" { class: "upPointer clickable", onclick: "SugarCube.Engine.play('CityMap');" }>>
<div class="flexwrapper">
<<for _h to 1; _h lte 16; _h++>>
<<capture _h>>
<div @class="'housecard rescuehousecard' + ($cheatRescueHouseHighlight && _h === $randomRescuePhotoNumber ? ' cheatRescueHighlight' : '')">
<<image "rescue/house/' + _h + '.jpg" "iconRescuePx">>
@@.icontextcity;<<link "Move" "RescueHouse">><<set $rescueHouse to _h>>
<</link>>@@
</div>
<</capture>>
<</for>>
</div>
<<include "StyleRescueMap">>

<<if ($hours gte 22) or ($hours gte 0 and $hours lte 5)>>
<<include "StyleRescueNightOverlay">>
		<</if>>
