:: rescueAshPossessed [nobr] {"position":"2325,2100","size":"100,100"}
<<set _check to random(1,2)>>
<<if _check eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Ash/1.0.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You slowly start to regain consciousness. Your head hurts, and on top of that, someone is licking you@@<br>
@@.mc-speech; It's Ash! Ah~ that hurts~@@<br>
@@.notmc-speech;You're my toy for today. If you're a good slut, I'll let you go.@@<br>
@@.mc-speech; Oh no, what have I done~@@<br>
@@.mc-thoughts; You have no strength left to try to escape, so you decide@@ <<linkappend "@@.usebtn;  to submit.@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Ash/1.1.mp4'" type="video/mp4">
 </video>
@@.mc-speech; Ohhhhh fuck~ My pussy! You finger it too hard.@@<br>
@@.mc-thoughts; She took out a strapon and started @@
<<linkappend "@@.mc-thoughtsLink; fucking your mouth with it.@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Ash/1.2.mp4'" type="video/mp4">
 </video>
@@.mc-speech; Uhhng~ Glp Gulp~@@<br>
@@.notmc-speech; Now your ass, fast!@@<br>
@@.mc-thoughts; You understand that if you don't submit to her, it will hurt more, so you give your [[asshole|rescueAshPossessed1]] to her.@@<br>
<</linkappend>>
<</linkappend>>
<<elseif _check eq 2>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Ash/2.0.mp4'" type="video/mp4">
 </video>
 @@.mc-thoughts; You slowly start to regain consciousness. Your head hurts, and on top of that, someone is licking you@@<br>
@@.mc-speech; Mm~ what are you doing...@@<br>
@@.mc-thoughts; But she didn't answer. She started playing with your ass, @@<<linkappend "@@.usebtn; spanking it@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/rescue/Ash/2.1.mp4'" type="video/mp4">
 </video>
@@.notmc-speech; I think you'll join us today.@@<br>
@@.mc-speech; Wha... What?@@<br>
@@.mc-thoughts; She threw you on the bed, where another girl was already waiting.@@<br>
@@.mc-speech;  Wha... what do you [[want from me...|rescueAshPossessed2]]@@<br>
<</linkappend>>
<</if>>


