:: RescueJadePossessed [nobr] {"position":"1925,2100","size":"100,100"}
<<set _check to random(1,3)>>
<<if _check eq 1>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/rescue/Jade/1.0.mp4'" type="video/mp4">
	</video>
<</if>>
<<if _check eq 2>><video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/rescue/Jade/2.0.mp4'" type="video/mp4">
	</video>
<</if>>
<<if _check eq 3>>
	<img @src="setup.ImagePath + '/rescue/Jade/3.0.jpg'" width="100%">
<</if>>
@@.mc-thoughts; You slowly regain consciousness, your head throbbing with pain, and the first thing you feel is the tight ropes binding your wrists. You try to move, but your hands and legs are tied up. Flashes of memory come back to you: you came here to save $currentRescueGirl. But something went wrong. <br>
You sense someone nearby. A wave of anxiety builds in your chest. Suddenly, you hear a voice@@<br>
@@.notmc-speech; Well, well, baby, you're finally awake?@@<br>
@@.mc-speech; $currentRescueGirl? What the hell is going on?!@@<br>
@@.mc-thoughts; She laughs, but there's something off about it, something eerie that makes you tense up.<br>
You realize it's not Jade anymore. Whoever's standing in front of you, it's not $currentRescueGirl.@@<br>
@@.mc-speech; Hey, let me go! Whatever you are, just let me go!@@<br>
@@.mc-thoughts; She leans in closer, her breath brushing against your skin. Her voice drops, almost whispering @@<br>
@@.notmc-speech; Of course, I'll let you go... but not before we <<linkappend "have a little fun first. ">>
	<<if _check eq 1>>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/rescue/Jade/1.1.mp4'" type="video/mp4">
		</video>
		@@.mc-thoughts; She started to rub your pussy at a furious pace. Your moans began to spread throughout the house, but she didn't show you any mercy.@@<br>
		@@.mc-speech; OH~ Fuck~ I'm going to...@@<br>
		@@.mc-thoughts; She latched onto your pussy and began to greedily [[suck on your clit.|RescueJadePossessed1][$rescueJadePossessed to 1]]@@<br>
	<</if>>

	<<if _check eq 2>>
		<<set _checkR to random(1,2)>>
		<<if _checkR eq 1>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/rescue/Jade/2.1.mp4'" type="video/mp4">
			</video>
		<</if>>
		<<if _checkR eq 2>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/rescue/Jade/2.2.mp4'" type="video/mp4">
			</video>
		<</if>>
		@@.notmc-speech; Oh~ we're going to have so much fun together.@@<br>
		@@.mc-thoughts; With those words, she started touching your body greedily, sending small shivers through you every time she touched your sensitive spots.@@<br>
		@@.mc-speech; No, don't touch me, ah~@@<br>
		@@.notmc-speech; I can see you're starting to enjoy this. Haha, [[what if I just...|RescueJadePossessed1][$rescueJadePossessed to 2]]@@<br>
	<</if>>

	<<if _check eq 3>>
		<<set _checkR to random(1,3)>>
		<<if _checkR eq 1>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/rescue/Jade/3.1.mp4'" type="video/mp4">
			</video>
		<</if>>
		<<if _checkR eq 2>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/rescue/Jade/3.2.mp4'" type="video/mp4">
			</video>
		<</if>>
		<<if _checkR eq 3>>
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/rescue/Jade/3.3.mp4'" type="video/mp4">
			</video>
		<</if>>
		@@.notmc-speech; Oh~ we're going to have so much fun together.@@<br>
		@@.mc-thoughts; With those words, she started touching your body greedily, sending small shivers through you every time she touched your sensitive spots.@@<br>
		@@.mc-speech; No, don't touch me, ah~@@<br>
		@@.notmc-speech; I can see you're starting to enjoy this. Haha, [[what if I just...|RescueJadePossessed1][$rescueJadePossessed to 3]]@@<br>
	<</if>>
<</linkappend>>@@
