:: RescueJuliaPossessed1 [nobr] {"position":"2125,2200","size":"100,100"}
<<video "rescue/julia/1.2.mp4">>
@@.mc-thoughts; She stuck her fingers into your hot pussy, sending a small shudder of pleasure through your body.@@<br>
@@.notmc-speech; You're already dripping wet, and <<linkappend "I'm just getting started.">>
	<<video "rescue/julia/1.3.mp4">>
	@@.mc-thoughts; She started to roughly rub your pussy, which made you cum instantly... @@<br>
	@@.notmc-speech; Hey, I didn't let you cum before my command.@@<br>
	@@.mc-thoughts;She got up and went somewhere, it seems
	[[it's over...|RescueJuliaPossessed2]]@@<br>
<</linkappend>>@@
