:: RescueNadiaPossessed3 [nobr] {"position":"2225,2400","size":"100,100"}
<<set _check to random(1,2)>>
<<if _check eq 1>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/rescue/Nadia/1.11.mp4'" type="video/mp4">
	</video>
<</if>>
<<if _check eq 2>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/rescue/Nadia/1.12.mp4'" type="video/mp4">
	</video>
<</if>>
@@.notmc-speech; Mm~ What a tight little hole<br>
I can feel your anus pulsating, looks like you're ready to cum@@<br>
@@.mc-speech; Ahh~Fuck! I can't, I'm cumming@@<br>
@@.mc-thoughts; The whole house was filled with your moans, and everything faded from your sight<br>
The orgasm was so powerful that you [[passed out...|Church][$hours += 3]]@@<br>
