:: RescueTaskBoard [nobr] {"position":"2075,1700","size":"100,100"}
<<run setup.MissingWomen.ensureBoardCooldowns()>>
<<run setup.MissingWomen.initRescueGirlPool([
	{ name: "Victoria", img: "rescue/victoria.jpg" },
	{ name: "Julia",    img: "rescue/julia.jpg"    },
	{ name: "Jade",     img: "rescue/jade.jpg"     },
	{ name: "Nadia",    img: "rescue/nadia.jpg"    },
	{ name: "Ash",      img: "rescue/ash.jpg"      }
])>>
<<if not setup.MissingWomen.boardOnCooldown()>>
	<<if setup.MissingWomen.rescueCooldown() eq 0>>
		<<run setup.MissingWomen.rollBoardGirls()>>
	<</if>>
	<<if setup.MissingWomen.boardPostingsOutToday() and setup.MissingWomen.isQuestAvailable()>>
		<div class="flexwrapper addGap5">
		<<for _girl range setup.MissingWomen.rescueRandomGirls()>>
			<<capture _girl>>
				<div class="housecard">
				<<image _girl.img "contactsImages">>
				<<print _girl.name>><br>
				@@.usebtn; <<link "Take" "Church">>
					<<run setup.MissingWomen.setCurrentRescueGirl(_girl.name)>>
					<<run setup.MissingWomen.setQuestForRescueStarted()>>
				<<include "RandomizeRescueHouse">><</link>>@@
				</div>
			<</capture>>
		<</for>>
		</div>
	<<elseif setup.MissingWomen.hasActiveQuest()>>
		@@.mc-speech; I've already taken the missing poster for <<= setup.MissingWomen.currentRescueGirl()>>, I need to find her first.@@<br>
	<<elseif setup.MissingWomen.isQuestAvailable()>>
		@@.mc-speech; The nun said that the missing posters appear in the evening, around 6 PM.@@<br>
	<<elseif setup.MissingWomen.mustReturnToNun()>>
		@@.mc-speech;First, I need to go see the nun. She should be at the church. @@
	<</if>>
<<else>>
	@@.mc-speech; Enough for today.@@<br>
<</if>>
<br>
<br>
@@.backbtn; [[Back|Church]]@@ <br>
