:: rescueSuccess [nobr] {"position":"2275,1800","size":"100,100"}
@@.mc-thoughts; You stepped into the abandoned house, a place that had long since fallen into decay and been forgotten. Right from the doorway, something felt off — the air was strangely thick, almost heavy on your skin, and a voice deep inside whispered of danger.<br>
And then, everything changed. The house started shifting before your eyes. The cracked, worn-out walls were now freshly painted, the dusty old furniture suddenly looked brand new and spotless. Lights flickered on, flooding the place with a cozy glow — the house had transformed into a perfect, normal home, like nothing had ever been wrong.<br>
But something was off. You knew it was all fake. An illusion, a trap.<br>
Your instincts screamed that this place was dangerous, and you found yourself torn — should you keep searching or turn back while you still could?<br>@@
@@.mc-speech; This has to be the right place. But should I keep going? There's something seriously wrong with this place... maybe I should leave while I can.@@<br><br>


<span id="choiceRescuePossessed">@@.usebtn; [[Leave|rescueMap]] @@<b>or</b></span><<linkreplace "@@.usebtn; Continue@@">>
<<replace "#choiceRescuePossessed">><</replace>>
@@.mc-thoughts; You're walking down the hallway of the old house when you hear some weird slurping sounds that catch your attention. You stop for a moment, listening, then carefully move closer to where it’s coming from.<br>
As you peek through a half-open door, you spot 
<<if setup.MissingWomen.rescueEventAuto() or setup.MissingWomen.rescueEventRolls()>>
<<rescueGirlLink>>
<</if>>@@
<</linkreplace>>


