:: RescueNadiaPossessed2 [nobr] {"position":"2225,2300","size":"100,100"}
<<set _check to random(1,4)>>
<<if _check eq 1>>
	<<video "rescue/nadia/1.5.mp4">>
<</if>>
<<if _check eq 2>>
	<<video "rescue/nadia/1.6.mp4">>
<</if>>
<<if _check eq 3>>
	<<video "rescue/nadia/1.7.mp4">>
<</if>>
<<if _check eq 4>>
	<<video "rescue/nadia/1.8.mp4">>
<</if>>
@@.notmc-speech; Shh, shut your dirty little mouth with this huge dick@@<br>
@@.mc-thoughts; What am I doing? Why can't I resist her? @@<br>
@@.mc-speech; Mmm~ yeah.@@<br>
@@.notmc-speech; Good girl, now turn your butt@@ <<linkappend "towards me.">>
	<<set _checkV to random(1,2)>>
	<<if _checkV eq 1>>
		<<video "rescue/nadia/1.9.mp4">>
	<</if>>
	<<if _checkV eq 2>>
		<<video "rescue/nadia/1.10.mp4">>
	<</if>>
	@@.mc-speech; Oh fuck! It feels so good... don't stop, I'm almost...@@<br>
	@@.notmc-speech; Not yet, slut, I haven't played [[with your butt|RescueNadiaPossessed3]] enough.@@<br>
<</linkappend>>
