:: RescueMap {"position":"2175,1600","size":"100,100"}
<<image "rescue/down.png" { class: "upPointer clickable", onclick: "SugarCube.Engine.play('CityMap');" }>>
<div class="flexwrapper">
<<for _h to 1; _h lte 16; _h++>>
<<capture _h>>
<div @class="'housecard rescuehousecard' + (setup.MissingWomen.cheatRescueHouseHighlight() && _h === setup.MissingWomen.randomRescuePhotoNumber() ? ' cheatRescueHighlight' : '')">
<<image "rescue/house/" + _h + ".jpg" "iconRescuePx">>
@@.icontextcity;<<link "Move" "RescueHouse">><<run setup.MissingWomen.setRescueHouse(_h)>>
<</link>>@@
</div>
<</capture>>
<</for>>
</div>
<<include "StyleRescueMap">>

<<if setup.Gui.isCityNightOverlayActive()>>
<<include "StyleRescueNightOverlay">>
		<</if>>
