:: RescueJadePossessed1 [nobr] {"position":"1925,2200","size":"100,100"}
<<if $rescueJadePossessed eq 1>>

	<<video "rescue/jade/1.2.mp4">>
	@@.mc-thoughts; She started to lick your pussy at a furious pace. Your moans began to spread throughout the house, but she didn't show you any mercy.@@<br>
	@@.mc-speech; OH~ Fuck~ I'm going to...@@<br>
	@@.mc-thoughts; A powerful orgasm shakes your body. As you bask in the waves of pleasure coursing through you, she started putting something on, but you couldn't see <<linkappend "what it was">>
		<<video "rescue/jade/1.3.mp4">>
		@@.mc-thoughts; She positioned you on your knees and brought something hard to your pussy.@@<br>
		@@.mc-speech; Wha~what is that...@@<br>
		@@.notmc-speech; Get ready to find out...@@<br>
		@@.mc-thoughts; She easily slid the huge dildo into your dripping pussy and began to [[fuck you.|RescueJadePossessed2]]@@<br>
	<</linkappend>>@@
<<elseif $rescueJadePossessed eq 2>>

	<<set _checkR to random(1,2)>>
	<<if _checkR eq 1>>
		<<video "rescue/jade/2.3.mp4">>
	<</if>>
	<<if _checkR eq 2>>
		<<video "rescue/jade/2.4.mp4">>
	<</if>>
	@@.mc-thoughts; She started to rub your pussy at a furious pace. Your moans began to spread throughout the house, but she didn't show you any mercy.@@<br>
	@@.mc-speech; OH~ Fuck~ I'm going to...@@<br>
	@@.notmc-speech; Haha~ Slow down, I have <<linkappend "a surprise for you.">>
		<<video "rescue/jade/2.5.mp4">>
		@@.mc-thoughts; She grabbed the vibrator and pressed it against your dripping pussy, causing your vision to darken and and uncontrollable moans to slip from your mouth@@<br>
		@@.notmc-speech; Yes, good girl, [[come to me.|RescueJadePossessed2]]@@<br>
	<</linkappend>>@@
<<elseif $rescueJadePossessed eq 3>>

	<<set _checkR to random(1,2)>>
	<<if _checkR eq 1>>
		<<video "rescue/jade/3.4.mp4">>
	<</if>>
	<<if _checkR eq 2>>
		<<video "rescue/jade/3.5.mp4">>
	<</if>>
	@@.mc-thoughts; She started to rub your pussy at a furious pace. Your moans began to spread throughout the house, but she didn't show you any mercy.@@<br>
	@@.mc-speech; OH~ Fuck~ I'm going to...@@<br>
	@@.mc-thoughts; A powerful orgasm hit you, causing your knees to buckle, and you fell to the floor. She waited until you caught your breath a bit. @@<br>
	@@.notmc-speech; I like you better in this position.<br>
	Come on, slut, make your friend <<linkappend "feel good">>
		<<set _checkR to random(1,2)>>
		<<if _checkR eq 1>>
			<<video "rescue/jade/3.6.mp4">>
		<</if>>
		<<if _checkR eq 2>>
			<<video "rescue/jade/3.7.mp4">>
		<</if>>
		@@.mc-thoughts; You started licking her hot pussy. Her juices were spreading all over your face.@@<br>
		@@.mc-speech; Oh, she's so horny...@@<br>
		@@.notmc-speech; Mm~ okay, that's enough for this bitch, I've got other entertainment for her. @@<br>
		@@.mc-thoughts; [[She pulled you up.|RescueJadePossessed2]]@@<br>
	<</linkappend>>@@
<</if>>
