:: RandomizeRescueHouse [nobr] {"position":"2075,1800","size":"100,100"}
<<run setup.MissingWomen.seedTornStyle()>>

:: widgetRescue [widget nobr] {"position":"2275,1700","size":"100,100"}
<<script>>
setup.rescueGirlPassages = {
    "Victoria": "RescueVictoria",
    "Jade": "RescueJade",
    "Julia": "RescueJulia",
    "Nadia": "RescueNadia",
    "Ash": "RescueAsh"
};
<</script>>

<<widget "rescueGirlLink">>
	<<set _girlName to setup.MissingWomen.currentRescueGirl()>>
	<<set _passage to setup.rescueGirlPassages[_girlName]>>
	<<link _girlName _passage>><</link>>
<</widget>>

<<widget "videoToggle">>
	<<set _toggleId to _args[0]>>
	<<set _video1 to _args[1]>>
	<<set _video2 to _args[2]>>
	<<set _videoToggle to !_videoToggle>>
	<<if _videoToggle>>
		<<video _video1>>
	<<else>>
		<<video _video2>>
	<</if>>
<</widget>>
