:: OwaissaBedroom [hauntedhouse owaissaBedroom] {"position":"1750,650","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">

          	<div id="owaissaBedroomAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<hideSpot "OwaissaBedroom" "bed2.png" "bedroom_bed2">>
			<<furnitureItem "table.png" "bedroom_table">>
			<<furnitureItem "wardrobe1.png" "bedroom_wardrobe1">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "owaissaBedroom">>
            <<roomFooterLight "OwaissaBedroom" "bedroom">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Hallway" "OwaissaHallway">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
