:: OwaissaBathroom [hauntedhouse owaissaBathroom] {"position":"1750,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="owaissaBathroomAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "bathtub.png" "bathroom_bathtub">>
			<<furnitureItem "carpet.png" "bathroom_carpet">>
			<<furnitureItem "sink.png" "bathroom_sink">>
			<<furnitureItem "wmachine.png" "bathroom_wmachine">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "owaissaBathroom">>
            <<roomFooterLight "OwaissaBathroom" "bathroom">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Hallway" "OwaissaHallway">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
