:: OwaissaHallway [hauntedhouse owaissaHallway] {"position":"1650,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="owaissaHallwayAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
             <span id="hallway_carpet"><<link "<img @src='setup.ImagePath + \"/img/furniture/carpet.png\"'>" "furnitureSearch">><<set $currentFurniture to "hallway_carpet">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="hallway_wardrobe"><<link "<img @src='setup.ImagePath + \"/img/furniture/wardrobe.png\"'>" "furnitureSearch">><<set $currentFurniture to "hallway_wardrobe">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="hallway_coatrack"><<link "<img @src='setup.ImagePath + \"/img/furniture/coatrack.png\"'>" "furnitureSearch">><<set $currentFurniture to "hallway_coatrack">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "owaissaHallwayPicEMF" "searchEmfHallway">>
         	<<toolCard "img/glass.png" "owaissaHallwayPicPlasm" "searchPlasmHallway">>
         	<<toolCard "img/gwb.png" "owaissaHallwayPicGWB" "searchGwbHallway">>
         	<<toolCard "img/spiritbox.png" "owaissaHallwayPicSB" "searchSbHallway">>
         	<<toolCard "img/thermometr.png" "owaissaHallwayPicThermometr" "searchThermometrHallway">>
         	<<toolCard "img/uvl.png" "owaissaHallwayPicUVL" "searchUVLHallway">>
            <<companionCard>>
            <div class="footer-card footer-light">
<span class="cursedHuntLinkDisable"><<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "OwaissaHallway">><<set $hallway.background to 1>><</link>>
<<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "OwaissaHallway">><<set $hallway.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link "<img @src='setup.ImagePath + \"/img/hearth.png\"'>" "minigame">>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;<<link "Kitchen" "OwaissaKitchen">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Bedroom" "OwaissaBedroom">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Bathroom" "OwaissaBathroom">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            <span class="cursedHuntLinkDisable">@@.adaptiveLink;<<link "Outside" "Owaissa Street">><</link>>@@</span>
         </div>
		</div>
	</div>
</div>


<</nobr>>

<<script>>
$(document).ready(function() {
    setup.roomToolHandlersByPrefix('owaissaHallway');
});
<</script>>


