:: OwaissaLivingroom [hauntedhouse owaissaLivingroom] {"position":"1750,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="owaissaLivingroomAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "table.png" "livingroom_table">>
			<<furnitureItem "sofa.png" "livingroom_sofa">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "owaissaLivingroom">>
            <<roomFooterLight "OwaissaLivingroom" "livingroom">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Kitchen" "OwaissaKitchen">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
