:: OwaissaKitchen [hauntedhouse owaissaKitchen] {"position":"1650,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">

          	<div id="owaissaKitchenAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "desk.png" "kitchen_desk">>
			<<furnitureItem "table.png" "kitchen_table">>
			<<furnitureItem "sink1.png" "kitchen_sink1">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "owaissaKitchen">>
            <<roomFooterLight "OwaissaKitchen" "kitchen">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "Hallway" "OwaissaHallway">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Livingroom" "OwaissaLivingroom">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
		</div>
		</div>
	</div>
</div>
<</nobr>>
