:: OwaissaHallway [hauntedhouse owaissaHallway] {"position":"1650,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="owaissaHallwayAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "carpet.png" "hallway_carpet">>
			<<furnitureItem "wardrobe.png" "hallway_wardrobe">>
			<<furnitureItem "coatrack.png" "hallway_coatrack">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "owaissaHallway">>
            <<roomFooterLight "OwaissaHallway" "hallway">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;<<link "Kitchen" "OwaissaKitchen">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Bedroom" "OwaissaBedroom">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
			@@.adaptiveLink;<<link "Bathroom" "OwaissaBathroom">><<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            <span class="cursedHuntLinkDisable">@@.adaptiveLink;<<link "Outside" "Owaissa Street">><</link>>@@</span>
         </div>
		</div>
	</div>
</div>
<</nobr>>
