:: BrookHelp [noreturn nobr] {"position":"2350,3225","size":"100,100"}
<<set _checkRandomCthulion to random(1,3)>>
<<set _videoList to []>>
<<set _hg to setup.Ghosts.active()>>

<<if _hg and _hg.canTentacles and _checkRandomCthulion eq 1>>
	<<cthulionAbility 4>>
	<<set _randomIndex to random(0, _videoList.length - 1)>>
	<<set _selectedVideo to _videoList[_randomIndex]>>
	<<video _selectedVideo>>
	@@.mc-thoughts; <<= setup.Companion.name()>> tries to help, and the ghost pulls back. But instead, huge tentacles crawl out from the corners of the room. Before you can react, they're all over you, wrapping tight and keeping you from moving.<br>
	The soft, slimy tentacles start pushing into your holes, filling them with some kind of sticky liquid. You try to focus and break free, but these things know exactly what they're doing: they tease your most sensitive spots, making your body burn with desire. Your last hope is your friend, but one look at her tells you she's already lost. Her mouth's hanging open, eyes rolling back as another orgasm hits her. The room fills with wet, slurping sounds and her sweet moans.<br>
	There's no point fighting it anymore. You give in to the tentacles. After a while, they finally pull back, done playing with your bodies.@@<br>
	<<run setup.Companion.helpEventEaseActive()>>
	<<= setup.Companion.name()>>'s lust <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> spent, sanity <<image "img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> eased.<br>
	@@.notmc-speech; What... what was that?@@<br>
	@@.mc-speech; I have no idea, but we need to get out of here. I can't handle another round with those things.@@<br>
	<br>
	@@.backbtn; [[Continue|previous()]]@@<br>
<<else>>
	<<if setup.Companion.sanity() gte 50 and setup.Mc.sanity() gte 50>>
		<<set _check to random(1,2)>>
		<<if _check eq 1>>
			<<video "brook/both1.1.mp4">>
		<</if>>
		<<if _check eq 2>>
			<<video "brook/both1.2.mp4">>
		<</if>>
		@@.mc-thoughts; You rely on your friend. Brook tries to help you, but the ghost's malevolent entity, fueled by her lust, proves too powerful. The force is overwhelming, and for a moment, reality itself seems to distort. You feel an odd sensation, as if you've slipped out of this world--suddenly, you see yourself as a cheap whore, clad in fishnet lingerie.<br>
		The ghost shoves its cock into your mouths alternately, almost as if it's mocking you. This goes on for a while before it vanishes.<br>

		You look at Brook, but to your surprise, her face only shows satisfaction.@@<br>
		<<run setup.Companion.helpEventEaseActive()>>
		<<= setup.Companion.name()>>'s lust <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> spent, sanity <<image "img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> eased.<br>

		@@.mc-thoughts; You want to say something encouraging, but suddenly she speaks up herself.<br>@@
		@@.notmc-speech; It was amaz... awful, I mean. We can't just leave it like this. We need to continue our investigation to get rid of it!@@<br>

		@@.mc-thoughts; You're a bit taken aback by her reaction and were about to say that getting rid of it might not be possible, as you're still just trying to identify its type, but decide to stay silent. @@<br>

		@@.mc-speech; Yeah, you're right.@@<br><br>
		@@.backbtn; [[Continue|previous()]]@@<br>
	<<else>>
		<<set _check to random(1,2)>>
		<<if _check eq 1>>
			<<video "brook/both2.1.mp4">>
		<</if>>
		<<if _check eq 2>>
			<<video "brook/both2.2.mp4">>
		<</if>>
		@@.mc-thoughts; You rely on your friend. Brook tries to help you, but the ghost's malevolent entity, fueled by her lust, proves too powerful. The force is overwhelming, and for a moment, reality itself seems to distort. You feel an odd sensation, as if you've slipped out of this world--suddenly, you see yourself as a cheap whore, clad in fishnet lingerie.<br>
		The ghost fucks you and Brook alternately.This goes on for a while before it vanishes.<br>
		You look at Brook, but to your surprise, her face only shows satisfaction.@@<br>
		<<run setup.Companion.helpEventEaseActive()>>
		<<= setup.Companion.name()>>'s lust <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> spent, sanity <<image "img/sanity.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> eased.<br>

		@@.mc-thoughts; You want to say something encouraging, but suddenly she speaks up herself.<br>@@
		@@.notmc-speech; It was amaz... awful, I mean. We can't just leave it like this. We need to continue our investigation to get rid of it!@@<br>

		@@.mc-thoughts; You're a bit taken aback by her reaction and were about to say that getting rid of it might not be possible, as you're still just trying to identify its type, but decide to stay silent. @@<br>

		@@.mc-speech; Yeah, you're right.@@<br><br>
		@@.backbtn; [[Continue|previous()]]@@<br>
	<</if>>
<</if>>
