:: BrookInfo [noreturn nobr] {"position":"1875,3325","size":"100,100"}
<<run setup.Companion.refreshSoloOdds("Brook")>>
<<set _brook to setup.Companion.stateFor("brook")>>
<div class="flexwrapperCompanionMainInfo">
<div class="companionImageMain">
<<image "brook/brook.png">>
</div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;"><<= _brook.name>> :</span> <<= _brook.lvl>> lvl <<if _brook.lvl gte 5>> (max. lvl)
<<else>>(<<= _brook.exp>> / <<= _brook.expForNextLvl>>)
<</if>><br>
<<cisCompanionSoloPicker "Brook" "her">>
</div>
</div>
<br>

<<if _brook.lvl lt 2>>
	<<done>>
		<<addclass ".CompanionInfoAskForHuntAlone" "disabled-link">>
	<</done>>
<</if>>
@@.backbtn; [[Return|$return]] @@<br>
