:: BrookInit [nobr] {"position":"1750,3225","size":"100,100"}
<<set $brook to {
name: "Brook",
sanity:100,
sanityMax:100,
corruption:0,
expForNextLvl: 20,
lust:0,
lvl: 1,
exp: 0,
plan2TimeReq: 15,
plan3TimeReq: 10,
plan4TimeReq: 10,
decreaseSanity: 10,
chanceOfSuccessCI: 20,
chanceOfSuccessEMF: 15,
chanceOfSuccessECTO: 15,
chanceOfSuccessGWB: 15,
chanceOfSuccessSB: 15,
chanceOfSuccessTEMP: 15,
chanceOfSuccessUVL: 15,
chanceOfSuccessGR: 30,
chanceOfSuccessAnyEvidence: 25,
}>>
<<set $addedBrook to 1>>


