:: BrookMain [nobr] {"position":"1950,3225","size":"100,100"}
<<if ndef $chanceToAttackBrook>>
<<set $chanceToAttackBrook to 25>><</if>>
<div class="flexwrapperCompanionMain">
<div class="companionImageMain">
<<do>>
<<if $chanceToAttackBrook eq 25>>
	<<image "brook/brook1.png" { width: "100%" }>>
<<elseif $chanceToAttackBrook eq 40>>
	<<image "brook/brook2.png" { width: "100%" }>>
<<elseif $chanceToAttackBrook eq 55>>
	<<image "brook/brook3.png" { width: "100%" }>>
<<elseif $chanceToAttackBrook eq 70>>
	<<image "brook/brook4.png" { width: "100%" }>>
<<elseif $chanceToAttackBrook eq 90>>
	<<image "brook/brook5.png" { width: "100%" }>>
<</if>><br>
<</do>>
</div>
<div>
<span style="color: yellow; font-weight: bold; font-size: 1.2em;">$brook.name :</span> $brook.lvl lvl <<if $brook.lvl gte 5>> (max. lvl)
<<else>>($brook.exp / $brook.expForNextLvl)
<</if>><br>

@@.mc-thoughts; I could ask her to take off some of her clothes. Maybe that way I could distract the ghost by drawing its attention to her. Plus, it would make it easier for her to move and stay less distracted...@@<br>
@@.mc-speech;
<br>
<<link "You'll be more comfortable in your regular clothes.">><<set $chanceToAttackBrook to 25>><<redo "companionAnswers">><<redo>><</link>><br>
<div class="brookLvlCheck1">
<<link "You can take off your top, it'll make it easier for you to move.">><<set $chanceToAttackBrook to 40>><<redo>><</link>><<if $brook.lvl lt 1>>@@.warningtext; (Req. lvl 1+)@@
<</if>><br>
</div>
<div class="brookLvlCheck2">
<<link "Stay in just your underwear, it might help us get through this.">><<set $chanceToAttackBrook to 55>><<redo>><</link>><<if $brook.lvl lt 2>>@@.warningtext; (Req. lvl 2+)@@
<</if>><br>
</div>
<div class="brookLvlCheck3">
<<link "Just keep your panties on, it'll be easier for both of us.">><<set $chanceToAttackBrook to 70>><<redo>><</link>><<if $brook.lvl lt 3>>@@.warningtext; (Req. lvl 3+)@@
<</if>><br>
</div>
<div class="brookLvlCheck4">
<<link "Take everything off, I think it'll distract the ghost and give us an advantage.">><<set $chanceToAttackBrook to 90>><<redo>><</link>><<if $brook.lvl lt 4>>@@.warningtext; (Req. lvl 4+)@@
<</if>><br>
</div>
@@
<br>
<<do tag "companionAnswers">>
@@.notmc-speech;
<<if $chanceToAttackBrook eq 25>>
	Let's just focus on the task
<<elseif $chanceToAttackBrook eq 40>>
	It'll be easier to move if I take off my top? How exactly? Well, alright, if you say so...
<<elseif $chanceToAttackBrook eq 55>>
	I actually feel better wearing just my underwear.
<<elseif $chanceToAttackBrook eq 70>>
	I feel like I'm making things easier for the ghost, but I don't really mind...
<<elseif $chanceToAttackBrook eq 90>>
	Fine, he's going to get to my pussy anyway.
<</if>>
@@
<</do>><br>
<<set $chanceToAttack to $chanceToAttackBrook>>
@@.warningtext; Chance of ghost encounter: <<do>>$chanceToAttackBrook %
<</do>>@@<br>
<br>
</div>
</div>
@@.notmc-speech; Oh~, I'm feeling a bit nervous. What's our plan?@@<br>

<br>
<<sanityPills>>
<br>
@@.usebtn;<<link "Let's stick together for now">>
	<<set $chosenPlan to "Plan1">>
	<<set $showComp to 1>>
	<<set $chosenPlanActivated to 0>>
	<<replace "#compResponse">>
		@@.notmc-speech;Good, I'll stay close to you.@@
	<</replace>>
<</link>>@@<br>
<span id="checkQuestForCursedItem">@@.usebtn;<<link "I need you to find the cursed item @@.warningtext; ($companion.chanceOfSuccessCI %, $companion.plan2TimeReq min)@@">>
	<<if not setup.Companion.hasCursedItem()>>
		<<set $chosenPlan to "Plan2">>
		<<set $chanceToSuccess to $companion.chanceOfSuccessCI>>
		<<set $showComp to 0>>
		<<set $chosenPlanActivated to 1>>
		<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan2TimeReq>>

		<<replace "#compResponse">>
			@@.notmc-speech;Alright, I'll look for the cursed item.@@
		<</replace>>
	<<else>>
		<<replace "#compResponse">>
			@@.notmc-speech; We already have a cursed item.@@
		<</replace>>
	<</if>>
<</link>>@@</span> <<if not setup.Companion.cursedItemQuestUnlocked()>>@@.warningtext; Req. quest from the witch@@
<</if>><br>
@@.usebtn;<<link "I want you to look for any ghost evidence @@.warningtext; ($brook.chanceOfSuccessAnyEvidence %, $companion.plan3TimeReq min@@)">>
	<<set $chosenPlan to "Plan3">>
	<<set $chanceToSuccess to $companion.chanceOfSuccessAnyEvidence>>
	<<set $showComp to 0>>
	<<set $chosenPlanActivated to 1>>
	<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan3TimeReq>>
	<<replace "#compResponse">>
		@@.notmc-speech;Sure, I'll search for any ghost evidence.@@
	<</replace>>
<</link>>@@<br>
@@.usebtn;<<link "It would be nice if you found the ghost's favorite room @@.warningtext; ($brook.chanceOfSuccessGR %, $companion.plan4TimeReq min@@)">>
	<<set $chosenPlan to "Plan4">>
	<<set $chanceToSuccess to $companion.chanceOfSuccessGR>>
	<<set $showComp to 0>>
	<<set $chosenPlanActivated to 1>>
	<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan4TimeReq>>
	<<replace "#compResponse">>
		@@.notmc-speech; Got it, I'll try to find the ghost's favorite room.@@
	<</replace>>
<</link>>@@<br>

<<if setup.Ghosts.isHunting()>>
	@@.usebtn;<<link "Ask her to walk you home.">>

		<<replace "#compResponse">>
			@@.mc-speech; I think that's enough. Can you walk me home, please?@@<br>
			<<if setup.Companion.canWalkHomeWithCompanion()>>
				@@.notmc-speech; Of course. Are you sure you want to leave now?@@<br>
				<<set _hg to setup.Ghosts.active()>>
				<<if _hg and _hg.companionHuntPassage and setup.Ghosts.isHunting()>>
					@@.mc-speech; Yes, <<link "let's go together" `_hg.companionHuntPassage`>>
					<</link>> @@
				<<else>>
					@@.mc-speech; Yes, [[let's go together|WalkHomeTogether]] @@
				<</if>> <b>or </b>
				<<linkreplace "@@.mc-speechLink; Not yet@@">>
					@@.notmc-speech; Alright, so what should we do?@@
				<</linkreplace>><br>
			<<else>>
				@@.notmc-speech;Um... Well, maybe you should find your clothes first...?@@<br>
				<<if $mc.exhib lte 4 or ndef $mc.exhib>>@@.mc-speech; Yeah, you're right.@@@@.warningtext; (She'll go with you if you're dressed) or Req. Exhibitionism Level 5+@@
				<</if>>
				<<if $mc.exhib gte 5>>
					<<linkreplace "@@.mc-speechLink; I don't care@@">>
						<<if hasVisited("NudityEventTwo")>>
							@@.mc-speech;Let's just leave naked, like last time...@@<br>
							@@.notmc-speech; Alright, but I'm still grabbing some bathrobes...@@<br>
							<br>
							@@.backbtn; [[Go home together naked|NudityEventTwo]]@@<br>
						<<else>>
							@@.mc-speech; I don't care. I just want to get out of here as soon as possible. Besides, I've walked down the street naked before... It's actually kind of fun. People's eyes wander over you, and the breeze gently tickles all your intimate places~ <br>
							It might feel awkward at first, but after a couple of minutes, you'll start to enjoy it...<br>
							Come on! Let's go naked together.You'll like it.<br>@@
							@@.notmc-speech; Wow, you're such a slut. Alright, let's go. But I'll still grab some clothes from here for us. That way, I'll feel more comfortable.@@<br>
							<br>
							@@.backbtn; [[Go home together naked|NudityEventTwo]]@@<br>
						<</if>>
					<</linkreplace>>
				<<else>>

				<</if>>
			<</if>>
		<</replace>>
	<</link>>@@
<</if>><br>

<span id="compResponse"></span>
<br>
<br>
@@.backbtn; [[Continue|previous()]]@@<br>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
	<<if not setup.Companion.cursedItemQuestUnlocked()>>
		<<addclass "#checkQuestForCursedItem" "disabled-link">>
	<</if>>
	<<if $brook.lvl lt 1>>
		<<addclass ".brookLvlCheck1" "disabled-link">>
		<<addclass ".brookLvlCheck2" "disabled-link">>
		<<addclass ".brookLvlCheck3" "disabled-link">>
		<<addclass ".brookLvlCheck4" "disabled-link">>
	<<elseif $brook.lvl lt 2>>
		<<addclass ".brookLvlCheck2" "disabled-link">>
		<<addclass ".brookLvlCheck3" "disabled-link">>
		<<addclass ".brookLvlCheck4" "disabled-link">>
	<<elseif $brook.lvl lt 3>>
		<<addclass ".brookLvlCheck3" "disabled-link">>
		<<addclass ".brookLvlCheck4" "disabled-link">>
	<<elseif $brook.lvl lt 4>>
		<<addclass ".brookLvlCheck4" "disabled-link">>
	<</if>>
<</done>>
