:: Comics [nobr] {"position":"2925,2200","size":"100,100"}
<div class="flexwrapper gap">
<<for _i, _comic range setup.Library.comics>>
	<<capture _i>>
		<div class="housecardComics">
		<<image _comic.prefix + "001.jpg" "comic-cover">><br>
		@@.enterbtn;<<link "read" "ReadComics">><<run setup.Library.selectComics(_i + 1)>>
		<</link>>@@
		</div>
	<</capture>>
<</for>>
</div>
<br>
@@.backbtn;[[Leave|LibraryInside]] @@<br>
<<include "StyleComics">>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
