:: LibraryBrook [nobr] {"position":"3125,2100","size":"100,100"}
<<if setup.Library.brookIsPossessed()>>
	<<image "ui/img/library-inside.jpg" { width: "100%" }>>
	@@.mc-speech; She's not there... strange...@@<br><br>
	@@.backbtn; [[Leave|LibraryInside]] @@<br>
<<else>>
	<<if setup.Library.brookIsWithRain()>>
		<<image "ui/img/library-inside.jpg" { width: "100%" }>>
		@@.mc-thoughts;She's probably still with Rain. Maybe it's worth waiting a couple of days. @@<br><br>
		@@.backbtn; [[Leave|LibraryInside]] @@<br>
	<<else>>

		<<run setup.Library.refreshBrookSoloChances()>>
		<<image "characters/brook/brook-library.jpg" { width: "30%" }>>
		<br>
		<<if not setup.Library.hasMetBrook()>>
			<<run setup.Library.meetBrookFirstTime()>>
			@@.mc-thoughts; You're tracking down a call number in the 133.1s when a mousey yet somehow stunningly beautiful girl steps into the aisle and parks an elbow on the shelf at your eyeline.@@<br>
			@@.notmc-speech; 133.1. You're looking for ghosts.@@<br>
			@@.mc-speech; I'm looking for books, actually.@@<br>
			@@.notmc-speech; No, you're not just browsing. I reshelved this row yesterday and I put the rare-circulation pull tag inside Hauberk's, which is the only book in here worth opening. You're the third person this week who's stopped at exactly that spine.@@<br>
			@@.mc-thoughts; She's holding a photocopy with the corners squared. There are pen dashes on the top right that look deliberate, like she's marking which entries she's already vetted.@@<br>
			@@.notmc-speech; I'm Brook, by the way. I work in reference, mostly. But I do ghost research on the side, since nobody is willing to pay me to.@@<br>
			@@.mc-speech; I'm <<= setup.Mc.name()>>. What's on the paper.@@<br>
			@@.notmc-speech; A Mimic. Hauberk has the only first-hand account in English and the library won't let me check it out. I'll trade.@@<br>
			@@.mc-speech; Trade what?@@<br>
			@@.notmc-speech; I copy the page, you take me on a hunt. A real hunt. Then we see whether either of us wants a round two.@@<br>
			@@.mc-thoughts; She's waiting, apprehensive but determined. I didn't expect this, but the other women here sure seem to cling onto ghost hunters...@@<br>
			@@.mc-speech; Done.@@<br>
			@@.notmc-speech; I'm here most days. Find me when you've got a night for me.@@<br>
			<br>
			@@.mc-speech; I'll be sure to keep you in mind.@@<br>
			@@.mc-thoughts; She hands you the photocopy and goes back to whatever she was doing before she chose to be standing here. A mimic. You'd been hearing the word but couldn't find anything concrete.@@<br>
			<br>
			@@.mc-action; The information about the Mimic ghost has been added to your Ghostopedia.@@<br>
			<br>
			<<run setup.Ghosts.markDiscovered("Mimic")>>
			<br>
			@@.mc-action; You can now ask Brook to join you on a ghost hunt!@@<br>
		<<else>>
			@@.mc-thoughts; After a few minutes of searching, you found Brook@@<br>

			<<if setup.Library.brookSoloHuntReporting()>>
				@@.mc-speech; [[Ask her how her ghost hunt went.|BrookHuntEndAlone]]@@<br>
			<<else>>
				@@.mc-speech;<<link "Ask Brooke to join you for ghost hunting tonight.">>
					<<run setup.Library.pickBrookAsCompanion()>>
					<<replace "#brookInfoAnswer">>@@.mc-speech; I want you to join me for ghost hunting tonight@@<br>
						@@.notmc-speech; Yes, of course. I'll be ready. Let's meet by the entrance to the haunted house, okay?@@<br>
						@@.mc-speech; Yeah, I'll write down the address.@@
					<</replace>>
				<</link>>@@<br>

				<span class="CompanionInfoAskForHuntAlone">
				@@.mc-speech;<<link "I'd like you to go ghost hunting alone.">>
					<<replace "#brookInfoAnswer">>@@.notmc-speech; I think I'm already experienced enough to do it on my own. Where should I go?@@<br>

						@@.enterbtn;<<link `"Owaissa Street - " + setup.Library.chanceBrookAloneOwaissa() + " %"`>>
							<<run setup.Library.pickBrookForSoloOwaissa()>>

							<<if setup.Mc.money() lt 20>>
								<<replace "#brookInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@
								<</replace>>
							<<else>>
								<<replace "#brookInfoAnswerTwo">>@@.notmc-speech;Owaissa Street? Hmm... Yes, of course. I think I can handle it.@@
								<</replace>>
							<</if>>
						<</link>>@@

						@@.enterbtn;<<link `"Elm Street - " + setup.Library.chanceBrookAloneElm() + " %"`>>
							<<run setup.Library.pickBrookForSoloElm()>>
							<<if setup.Mc.money() lt 20>>
								<<replace "#brookInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@
								<</replace>>
							<<else>>
								<<replace "#brookInfoAnswerTwo">>@@.notmc-speech;Elm Street? Hmm... Yes, of course. I think I can handle it.@@
								<</replace>>
							<</if>>
						<</link>>@@@@color: green; <b>-20$</b>@@<br>

						<span id="brookInfoAnswerTwo">

						</span>
					<</replace>>
				<</link>>@@<<if setup.Companion.companionLvl('Brook') lt 2>>
					@@.warningtext; Req. Brook's lvl 2+@@
				<</if>></span>

				<br>
				<span id="brookInfoAnswer">

				</span>

				<<if setup.Companion.companionLvl('Brook') lt 2>>
					<<done>>
						<<addclass ".CompanionInfoAskForHuntAlone" "disabled-link">>
					<</done>>
				<</if>>

			<</if>>

			<br>
		<</if>>
		<br>
		<<done>>
			<<addclass ".linkselector" "disabled-link">>
		<</done>>
		@@.backbtn; [[Leave|LibraryInside]] @@<br>
	<</if>>
<</if>>
