:: LibraryGirl {"position":"2925,2000","size":"100,100"}
<<nobr>>
You wander from shelf to shelf, searching for something interesting. Suddenly, you notice a beautiful girl.
<<randomImage "scenes/library/woman1.jpg" "scenes/library/woman2.jpg" "scenes/library/woman3.jpg" "scenes/library/woman4.jpg" "scenes/library/woman5.jpg" "50%">><br>
@@.mc-thoughts;All your attention is focused on her. @@<br>
@@.mc-speech; You watch until she leaves.@@<br>
<<addLust 30>>
<<if setup.Mc.corruption() lt 3>><<run setup.Library.gainSmallCorruption()>>
+ 0.1 <<statIcon setup.StatIcon.CORRUPTION>><br>
<</if>>
+ 30 <<statIcon setup.StatIcon.HEALTH>><br>
<br>
@@.backbtn; [[Leave|LibraryInside]]@@ <br>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>
<<include "StyleLibraryCenteredImg">>
