:: LibraryController [script]
/*
 * Centralized state queries for the city library location.
 * Opening hours, Brook-meeting availability, and the random-find
 * pool are exposed through setup.Library so passages don't have to
 * inline the underlying $variable checks.
 */
setup.Library = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	return {
		// --- Hours ------------------------------------------------
		isOpen: function () {
			var h = v('hours');
			return h > 7 && h < 22;
		},
		hasEnergyToSearch: function () {
			return mc().energy >= 1;
		},

		// --- Brook / library-search encounter pool ---------------
		hasMetBrook: function () {
			return v('meetBrook') !== undefined;
		},
		brookIsPossessed: function () {
			return v('isBrookePossessed') === 1;
		},
		brookIsWithRain: function () {
			return v('isBrookePossessed') === 0 && (v('isBrookePossessedCD') || 0) <= 2;
		},
		canMeetBrookAtLibrary: function () {
			return !this.brookIsPossessed() && !this.brookIsWithRain();
		},

		// --- Discovered content (used to enable menu entries) ----
		hasFoundTipsBook: function () { return v('foundTips') !== undefined; },
		hasFoundComics: function () { return v('foundComics') !== undefined; },
		hasFoundBrook: function () { return v('foundBrook') !== undefined; },
		hasFoundGirl: function () { return v('foundGirl') !== undefined; },
		hasFoundGuy: function () { return v('foundGuy') !== undefined; },

		availableSearchResults: function () {
			var out = [];
			if (!this.hasFoundTipsBook()) out.push('book');
			if (!this.hasFoundComics()) out.push('Comics');
			if (!this.hasFoundGirl()) out.push('girl');
			if (!this.hasFoundGuy()) out.push('guy');
			if (!this.hasFoundBrook() && this.canMeetBrookAtLibrary()) out.push('brook');
			return out;
		},

		// --- libraryGuy clothing branch --------------------------
		/* Library groping event uses pants/shorts vs skirt to pick
		* the pose; unified here for reuse. */
		wearingPants: function () {
			return v('jeansState') === 'worn' || v('shortsState') === 'worn';
		},
		wearingSkirt: function () {
			return v('skirtState') === 'worn';
		},

		// --- Brook solo-hunt chances (duplicated in BrookInfo) --
		brookSoloOwaissaChance: function () {
			var lvl = (v('brook') || {}).lvl || 0;
			if (lvl >= 5) return 70;
			if (lvl === 4) return 55;
			if (lvl === 3) return 40;
			if (lvl === 2) return 25;
			return 0;
		},
		brookSoloElmChance: function () {
			var lvl = (v('brook') || {}).lvl || 0;
			if (lvl >= 5) return 55;
			if (lvl === 4) return 40;
			if (lvl === 3) return 25;
			if (lvl === 2) return 10;
			return 0;
		},

		brookLvl: function () {
			return (v('brook') || {}).lvl || 0;
		},

		// --- Mutations previously inline in library passages ------
		spendEnergyToSearch: function () { mc().energy -= 1; },
		markTipsBookFound:   function () { State.variables.foundTips = 1; },
		markComicsFound:     function () { State.variables.foundComics = 1; },
		markBrookFound:      function () { State.variables.foundBrook = 1; },
		meetBrookFirstTime:  function () { State.variables.meetBrook = 1; },

		// Library groping gains a bit of corruption each round; these
		// are the three different "cap < x, gain y" pairs used across
		// LibraryGirl.tw and LibraryGuy1.tw.
		gainSmallCorruption: function () {
			if (mc().corruption < 3) { mc().corruption += 0.1; }
		},
		tryGainGropingCorruption: function (cap, delta) {
			if (mc().corruption <= cap) {
				mc().corruption += delta;
			}
		},

		// --- Comics selection --------------------------------------
		selectComics: function (idx) {
			// idx in [1..4]. Clears all, then sets the one being read.
			for (var i = 1; i <= 4; i++) {
				State.variables['comics' + i] = 0;
			}
			State.variables['comics' + idx] = 1;
		},
		resetComics: function () {
			for (var i = 1; i <= 4; i++) {
				State.variables['comics' + i] = 0;
			}
		},
		comicsFlag: function (idx) { return v('comics' + idx); },

		// --- Brook solo-hunt selection ----------------------------
		chanceBrookAloneOwaissa: function () { return v('chanceToSuccessAloneOwaissaBrook'); },
		chanceBrookAloneElm:     function () { return v('chanceToSuccessAloneElmBrook'); },
		brookSoloHuntReporting:  function () {
			return v('isBrookGoingForHuntingAlone') === 2;
		},
		refreshBrookSoloChances: function () {
			var lvl = this.brookLvl();
			State.variables.chanceToSuccessAloneOwaissaBrook = this.brookSoloOwaissaChance();
			State.variables.chanceToSuccessAloneElmBrook     = this.brookSoloElmChance();
		},
		pickBrookAsCompanion: function () {
			var s = State.variables;
			s.companion = clone(s.brook);
			s.isCompChosenBrook = 1;
			s.isCompChosenAlice = 0;
			s.chosenPlan = 0;
			s.isBrookGoingForHuntingAlone = 0;
			s.brookChooseOwaissa = 0;
			s.brookChooseElm = 0;
		},
		pickBrookForSoloOwaissa: function () {
			var s = State.variables;
			s.isCompChosenBrook = 0;
			s.brookChooseOwaissa = 1;
			s.brookChooseElm = 0;
			s.isBrookGoingForHuntingAlone = 1;
			if ((s.payForHuntAloneBrook === undefined || s.payForHuntAloneBrook === 0) && s.mc.money >= 20) {
				s.mc.money -= 20;
				s.payForHuntAloneBrook = 1;
			}
		},
		pickBrookForSoloElm: function () {
			var s = State.variables;
			s.isCompChosenBrook = 0;
			s.brookChooseOwaissa = 0;
			s.brookChooseElm = 1;
			s.isBrookGoingForHuntingAlone = 1;
			if ((s.payForHuntAloneBrook === undefined || s.payForHuntAloneBrook === 0) && s.mc.money >= 20) {
				s.mc.money -= 20;
				s.payForHuntAloneBrook = 1;
			}
		}
	};
})();
