:: LibraryInside [nobr] {"position":"2500,1800","size":"100,100"}
<img @src="setup.ImagePath + '/img/libraryInside.jpg'" width="100%">
<br>
<<if setup.Library.hasEnergyToSearch()>>
	@@.usebtn; [[Search for information about ghosts in books|LibrarySearchResult][$mc.energy -= 1]] @@<img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:3%;">
<<else>>@@.mc-thoughts; I'm too tired@@
	<span><img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; filter: grayscale(1); width:3%;"></span>
<</if>>
<br>
<<if hasVisited("Comics")>>
	@@.enterbtn; [[Read porn comics|Comics]]@@<br>
<</if>>
<<if setup.Library.hasFoundTipsBook()>>
	@@.enterbtn; [[Read "A Brief Guide to Ghost Hunting"|LibraryTipsBook]]@@<br>
<</if>>
<<if setup.Library.hasFoundBrook()>>
	@@.enterbtn; [[Find Brook|LibraryBrook]]@@<br>
<</if>>
<br>
@@.backbtn; [[Leave|Library]]@@<br>
