:: LibraryGuy [nobr] {"position":"3025,2000","size":"100,100"}
<<if setup.Library.wearingPants()>>
	<<video "library/1.mp4">>
<<elseif setup.Library.wearingSkirt()>>
	<<video "library/2.mp4">>
<</if>>
You were examining the books in search of something useful when a guy approached from behind and started groping you.<br>
@@.mc-speech; Oh~ Hey! What do you think you're doing?!@@<br>
@@.mc-thoughts; But he continues to touch you.@@<br>
+ 15 <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>><br>
<<if setup.Mc.corruption() lt 1>>
	@@.mc-speech; [[Stop it right now, or I'll scream|LibraryInside]]@@ @@.warningtext; (Req. <<image "img/corruption.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>> ≥ 1)@@
<<else>>
	@@.mc-thoughts; Maybe I should [[stay silent|LibraryGuy1]]. Perhaps he'll leave me alone on his own...@@
<</if>>
<<addLust 15>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
