:: LibraryBrook [nobr] {"position":"3125,2100","size":"100,100"}
<<if setup.Library.brookIsPossessed()>>
	<<image "img/library-inside.jpg" { width: "100%" }>>
	@@.mc-speech; She's not there... strange...@@<br><br>
	@@.backbtn; [[Leave|LibraryInside]] @@<br>
<<else>>
	<<if setup.Library.brookIsWithRain()>>
		<<image "img/library-inside.jpg" { width: "100%" }>>
		@@.mc-thoughts;She's probably still with Rain. Maybe it's worth waiting a couple of days. @@<br><br>
		@@.backbtn; [[Leave|LibraryInside]] @@<br>
	<<else>>

		<<run setup.Library.refreshBrookSoloChances()>>
		<<image "brook/brook-library.jpg" { width: "30%" }>>
		<br>
		<<if not setup.Library.hasMetBrook()>>
			<<run setup.Library.meetBrookFirstTime()>>
			@@.mc-thoughts; You are absorbed in searching for a book in the library when you suddenly notice a girl approaching you.@@<br>
			@@.notmc-speech; It's so hard to find the right book, isn't it?@@<br>
			@@.mc-speech; Yeah, especially when you're looking for books about ghosts@@<br>
			@@.notmc-speech; Oh, you're into that? I wouldn't have guessed... I've always dreamed of ghost hunting. I forgot to introduce myself, my name is Brook.<br>
			By the way, I found some information about a rare ghost here in the library. @@<br>
			@@.mc-speech; Nice to meet you, I'm <<= setup.Mc.name()>>. <br>Brook, that's exactly what I'm looking for. Can you share it with me?@@<br>
			@@.notmc-speech; Well... how about a deal? I'll give you the information, and in return, we go ghost hunting together?@@<br>
			@@.mc-speech; Sure, of course. Actually, I could use a helper@@<br>
			@@.notmc-speech; Yay! Thank you so much! I usually spend entire days here in the library, so when you're ready to go ghost hunting, just find me here.@@<br>
			@@.mc-speech; Alright. See you then!@@<br>
			<br>
			@@.mc-thoughts; She handed you some papers and left. It turns out she found information about the ghost Mimic.@@<br>
			<br>
			@@.mc-action; The information about the Mimic ghost has been added to your Ghostopedia.@@<br>
			<br>
			<<run setup.Ghosts.markDiscovered("Mimic")>>
			@@.mc-thoughts; So now, I can go ghost hunting with my new friend, Brook. I just need to head to the library and find her.@@<br>
			<br>
			@@.mc-action; You can now ask Brook to join you on a ghost hunt!@@<br>
		<<else>>
			@@.mc-thoughts; After a few minutes of searching, you found Brook@@<br>

			<<if setup.Library.brookSoloHuntReporting()>>
				@@.mc-speech; [[Ask her how her ghost hunt went.|BrookHuntEndAlone]]@@<br>
			<<else>>
				@@.mc-speech;<<link "Ask Brooke to join you for ghost hunting tonight.">>
					<<run setup.Library.pickBrookAsCompanion()>>
					<<replace "#brookInfoAnswer">>@@.mc-speech; I want you to join me for ghost hunting today@@<br>
						@@.notmc-speech; Yes, of course. I'll be ready. Let's meet by the entrance to the haunted house, okay?@@<br>
						@@.mc-speech; Yeah, let's do that.@@
					<</replace>>
				<</link>>@@<br>

				<span class="CompanionInfoAskForHuntAlone">
				@@.mc-speech;<<link "I'd like you to go ghost hunting alone.">>
					<<replace "#brookInfoAnswer">>@@.notmc-speech; I think I'm already experienced enough to do it on my own. Where should I go?@@<br>

						@@.enterbtn;<<link `"Owaissa Street - " + setup.Library.chanceBrookAloneOwaissa() + " %"`>>
							<<run setup.Library.pickBrookForSoloOwaissa()>>

							<<if setup.Mc.money() lt 20>>
								<<replace "#brookInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@
								<</replace>>
							<<else>>
								<<replace "#brookInfoAnswerTwo">>@@.notmc-speech;Owaissa Street? Hmm... Yes, of course. I think I can handle it.@@
								<</replace>>
							<</if>>
						<</link>>@@

						@@.enterbtn;<<link `"Elm Street - " + setup.Library.chanceBrookAloneElm() + " %"`>>
							<<run setup.Library.pickBrookForSoloElm()>>
							<<if setup.Mc.money() lt 20>>
								<<replace "#brookInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@
								<</replace>>
							<<else>>
								<<replace "#brookInfoAnswerTwo">>@@.notmc-speech;Elm Street? Hmm... Yes, of course. I think I can handle it.@@
								<</replace>>
							<</if>>
						<</link>>@@@@color: green; <b>-20$</b>@@<br>

						<span id="brookInfoAnswerTwo">

						</span>
					<</replace>>
				<</link>>@@<<if setup.Library.brookLvl() lt 2>>
					@@.warningtext; Req. Brook's lvl 2+@@
				<</if>></span>

				<br>
				<span id="brookInfoAnswer">

				</span>

			<</if>>

			<br>

			<<if setup.Library.brookLvl() lt 2>>
				<<done>>
					<<addclass ".CompanionInfoAskForHuntAlone" "disabled-link">>
				<</done>>
			<</if>>
		<</if>>
		<br>
		<<done>>
			<<addclass ".linkselector" "disabled-link">>
		<</done>>
		@@.backbtn; [[Leave|LibraryInside]] @@<br>
	<</if>>
<</if>>
