:: Library [nobr] {"position":"2500,1700","size":"100,100"}
<<image "ui/img/library.jpg" { width: "100%" }>>
<br>
@@.location; Library@@<br>
@@.mc-thoughts; Two floors. The first is what people picture when they hear //library//: paperbacks, reading lamps, a kid's corner with the same three books face-out. The second floor is why you actually come. Latin liturgical, Slavic folklore, three shelves of Emergence-era pamphlets nobody's reshelved since whoever did it last. The librarian doesn't ask what you're researching. You appreciate that.@@<br>
<br>
<<if setup.Library.isOpen()>>
	@@.enterbtn;[[Enter the library|LibraryInside]]@@
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@ <br>
<<if previous(2) is "Library">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>
