:: Library {"position":"2500,1700","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/library.jpg'" width="100%">
<br>
@@.location; Library@@<br>
@@.mc-thoughts; This library boasts a diverse collection of books, including both modern publications and rare antique editions. Although most people prefer to search for information online, a few still visit, perhaps in search of more unusual and unique insights.@@<br>
<br>
<<if $hours lte 7 or $hours gte 22>>
<<else>>
@@.enterbtn;[[Enter the library|LibraryInside]]@@
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@ <br>
<<if previous(2) is "Library">><<include "add1">>
<<elseif previous() is "CityMap">><<include "add20">>
<<else>><<include "add1">><</if>>
<</nobr>>


