:: Library [nobr] {"position":"2500,1700","size":"100,100"}
<img @src="setup.ImagePath + '/img/library.jpg'" width="100%">
<br>
@@.location; Library@@<br>
@@.mc-thoughts; This library boasts a diverse collection of books, including both modern publications and rare antique editions. Although most people prefer to search for information online, a few still visit, perhaps in search of more unusual and unique insights.@@<br>
<br>
<<if setup.Library.isOpen()>>
@@.enterbtn;[[Enter the library|LibraryInside]]@@
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@ <br>
<<if previous(2) is "Library">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>


