:: LibraryInside [nobr] {"position":"2500,1800","size":"100,100"}
<<image "ui/img/library-inside.jpg" { width: "100%" }>>
<br>
<<if setup.Library.hasEnergyToSearch()>>
	@@.usebtn; [[Search for information about ghosts in books|LibrarySearchResult][setup.Library.spendEnergyToSearch()]] @@<<statIcon setup.StatIcon.ENERGY>>
<<else>>@@.mc-thoughts; I'm too tired@@
	<span><<statIcon setup.StatIcon.ENERGY true>></span>
<</if>>
<br>
<<if hasVisited("Comics")>>
	@@.enterbtn; [[Read porn comics|Comics]]@@<br>
<</if>>
<<if setup.Library.hasFoundTipsBook()>>
	@@.enterbtn; [[Read "A Brief Guide to Ghost Hunting"|LibraryTipsBook]]@@<br>
<</if>>
<<if setup.Library.hasFoundBrook()>>
	@@.enterbtn; [[Find Brook|LibraryBrook]]@@<br>
<</if>>
<br>
@@.backbtn; [[Leave|Library]]@@<br>
