:: LibrarySearchResult [nobr] {"position":"2500,1900","size":"100,100"}
<<set _foundLibrary to setup.Library.availableSearchResults()>>

<<set _selectedResult to _foundLibrary[random(0, _foundLibrary.length - 1)]>>

<<if _selectedResult is "book">>
	<<include "LibraryTipsBook">>
	<<set $foundTips to 1>>
<<elseif _selectedResult is "Comics">>
	<<set $foundComics to 1>>
	<<image "library/comics-found.jpg" { width: "100%" }>><br>
	@@.mc-speech; What's this? Erotic comics? It looks interesting... I wonder how it ended up here.@@<br>
	@@.enterbtn;[[Read comics|Comics]]<br>@@
	<br>

<<elseif _selectedResult is "girl">>
	<<include "LibraryGirl">>
<<elseif _selectedResult is "guy">>
	<<include "LibraryGuy">>
<<elseif _selectedResult is "brook">>
	<<include "LibraryBrook">>
	<<set $foundBrook to 1>>
<</if>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
