:: LibraryController [script]
/*
 * Centralized state queries for the city library location.
 * Opening hours, Brook-meeting availability, and the random-find
 * pool are exposed through setup.Library so passages don't have to
 * inline the underlying $variable checks.
 */
setup.Library = (function () {
	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'meetBrook', 'foundTips', 'foundComics', 'foundBrook',
		'foundGirl', 'foundGuy',
		'comics1', 'comics2', 'comics3', 'comics4',
		'chanceToSuccessAloneOwaissaBrook', 'chanceToSuccessAloneElmBrook'
	]);

	function sv() { return State.variables; }

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Hours ------------------------------------------------
		isOpen: function () {
			var h = setup.Time.hours();
			return h > 7 && h < 22;
		},
		hasEnergyToSearch: function () {
			return setup.Mc.energy() >= 1;
		},

		// --- Brook / library-search encounter pool ---------------
		hasMetBrook: function () {
			return sv().meetBrook !== undefined;
		},
		brookIsPossessed: function () {
			return setup.Home.isBrookePossessed();
		},
		brookIsWithRain: function () {
			return !setup.Home.isBrookePossessed() && setup.Home.brookePossessedCDLow();
		},
		canMeetBrookAtLibrary: function () {
			return !this.brookIsPossessed() && !this.brookIsWithRain();
		},

		// --- Discovered content (used to enable menu entries) ----
		hasFoundTipsBook: function () { return sv().foundTips !== undefined; },
		hasFoundComics:   function () { return sv().foundComics !== undefined; },
		hasFoundBrook:    function () { return sv().foundBrook !== undefined; },
		hasFoundGirl:     function () { return sv().foundGirl !== undefined; },
		hasFoundGuy:      function () { return sv().foundGuy !== undefined; },

		availableSearchResults: function () {
			var out = [];
			if (!this.hasFoundTipsBook()) out.push('book');
			if (!this.hasFoundComics()) out.push('Comics');
			if (!this.hasFoundGirl()) out.push('girl');
			if (!this.hasFoundGuy()) out.push('guy');
			if (!this.hasFoundBrook() && this.canMeetBrookAtLibrary()) out.push('brook');
			return out;
		},

		// --- libraryGuy clothing branch --------------------------
		/* Library groping event uses pants/shorts vs skirt to pick
		* the pose; unified here for reuse. */
		wearingPants: function () {
			return sv().jeansState === 'worn' || sv().shortsState === 'worn';
		},
		wearingSkirt: function () {
			return sv().skirtState === 'worn';
		},

		// --- Brook solo-hunt chances (duplicated in BrookInfo) --
		brookSoloOwaissaChance: function () {
			var lvl = (sv().brook || {}).lvl || 0;
			if (lvl >= 5) return 70;
			if (lvl === 4) return 55;
			if (lvl === 3) return 40;
			if (lvl === 2) return 25;
			return 0;
		},
		brookSoloElmChance: function () {
			var lvl = (sv().brook || {}).lvl || 0;
			if (lvl >= 5) return 55;
			if (lvl === 4) return 40;
			if (lvl === 3) return 25;
			if (lvl === 2) return 10;
			return 0;
		},

		brookLvl: function () {
			return (sv().brook || {}).lvl || 0;
		},

		// --- Mutations previously inline in library passages ------
		spendEnergyToSearch: function () { setup.Mc.spendEnergy(1); },
		markTipsBookFound:   function () { State.variables.foundTips = 1; },
		markComicsFound:     function () { State.variables.foundComics = 1; },
		markBrookFound:      function () { State.variables.foundBrook = 1; },
		meetBrookFirstTime:  function () { State.variables.meetBrook = 1; },

		// Library groping gains a bit of corruption each round; these
		// are the three different "cap < x, gain y" pairs used across
		// LibraryGirl.tw and LibraryGuy1.tw.
		gainSmallCorruption: function () {
			if (setup.Mc.corruption() < 3) { setup.Mc.addCorruption(0.1); }
		},
		tryGainGropingCorruption: function (cap, delta) {
			if (setup.Mc.corruption() <= cap) {
				setup.Mc.addCorruption(delta);
			}
		},

		// --- Comics selection --------------------------------------
		selectComics: function (idx) {
			// idx in [1..4]. Clears all, then sets the one being read.
			for (var i = 1; i <= 4; i++) {
				State.variables['comics' + i] = 0;
			}
			State.variables['comics' + idx] = 1;
		},
		resetComics: function () {
			for (var i = 1; i <= 4; i++) {
				State.variables['comics' + i] = 0;
			}
		},
		comicsFlag: function (idx) { return sv()['comics' + idx]; },

		// --- Brook solo-hunt selection ----------------------------
		chanceBrookAloneOwaissa: function () { return sv().chanceToSuccessAloneOwaissaBrook; },
		chanceBrookAloneElm:     function () { return sv().chanceToSuccessAloneElmBrook; },
		brookSoloHuntReporting:  function () {
			return sv().isBrookGoingForHuntingAlone === 2;
		},
		refreshBrookSoloChances: function () {
			State.variables.chanceToSuccessAloneOwaissaBrook = this.brookSoloOwaissaChance();
			State.variables.chanceToSuccessAloneElmBrook     = this.brookSoloElmChance();
		},
		pickBrookAsCompanion: function () {
			var s = State.variables;
			s.companion = clone(s.brook);
			s.isCompChosenBrook = 1;
			s.isCompChosenAlice = 0;
			s.chosenPlan = 0;
			s.isBrookGoingForHuntingAlone = 0;
			s.brookChooseOwaissa = 0;
			s.brookChooseElm = 0;
		},
		pickBrookForSoloOwaissa: function () {
			var s = State.variables;
			s.isCompChosenBrook = 0;
			s.brookChooseOwaissa = 1;
			s.brookChooseElm = 0;
			s.isBrookGoingForHuntingAlone = 1;
			if ((s.payForHuntAloneBrook === undefined || s.payForHuntAloneBrook === 0) && setup.Mc.money() >= 20) {
				setup.Mc.spendMoney(20);
				s.payForHuntAloneBrook = 1;
			}
		},
		pickBrookForSoloElm: function () {
			var s = State.variables;
			s.isCompChosenBrook = 0;
			s.brookChooseOwaissa = 0;
			s.brookChooseElm = 1;
			s.isBrookGoingForHuntingAlone = 1;
			if ((s.payForHuntAloneBrook === undefined || s.payForHuntAloneBrook === 0) && setup.Mc.money() >= 20) {
				setup.Mc.spendMoney(20);
				s.payForHuntAloneBrook = 1;
			}
		}
	};
})();
