:: ReadComics [nobr] {"position":"3025,2200","size":"100,100"}
<<set _comic to setup.Library.activeComic()>>
<<if _comic>>
	<<run setup.Library.resetComics()>>
	<<comicSlider _comic.prefix _comic.count>>
<</if>>

<<include "StyleReadComics">>
<script>
var slideIndex = 0;

function showSlides() {
const slides = document.getElementsByClassName("slide");
if (slides.length === 0) { return; }
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
}

function plusSlides(n) {
const slides = document.getElementsByClassName("slide");
slideIndex += n;
if (slideIndex > slides.length) {slideIndex = 1}
if (slideIndex < 1) {slideIndex = slides.length}
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slides[slideIndex-1].style.display = "block";
}
showSlides();

</script>
<br>
<<addLust 30>>
+ 30 <<statIcon setup.StatIcon.HEARTH>><br>
<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
@@.backbtn; [[Back|Comics]] @@
