:: ReadComics [nobr] {"position":"3025,2200","size":"100,100"}
<<if setup.Library.comicsFlag(1) eq 1>>
	<<run setup.Library.resetComics()>>
	<div class="slide-container">
	<div class="slide active">
	<<image "library/getting-in-shape001.jpg" { style: "width:100%", alt: "Image 1" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape002.jpg" { style: "width:100%", alt: "Image 2" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape003.jpg" { style: "width:100%", alt: "Image 3" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape004.jpg" { style: "width:100%", alt: "Image 4" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape005.jpg" { style: "width:100%", alt: "Image 5" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape006.jpg" { style: "width:100%", alt: "Image 6" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape007.jpg" { style: "width:100%", alt: "Image 7" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape008.jpg" { style: "width:100%", alt: "Image 8" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape009.jpg" { style: "width:100%", alt: "Image 9" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape010.jpg" { style: "width:100%", alt: "Image 10" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape011.jpg" { style: "width:100%", alt: "Image 11" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape012.jpg" { style: "width:100%", alt: "Image 12" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape013.jpg" { style: "width:100%", alt: "Image 13" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape014.jpg" { style: "width:100%", alt: "Image 14" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape015.jpg" { style: "width:100%", alt: "Image 15" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape016.jpg" { style: "width:100%", alt: "Image 16" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape017.jpg" { style: "width:100%", alt: "Image 17" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape018.jpg" { style: "width:100%", alt: "Image 18" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape019.jpg" { style: "width:100%", alt: "Image 19" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape020.jpg" { style: "width:100%", alt: "Image 20" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape021.jpg" { style: "width:100%", alt: "Image 21" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape022.jpg" { style: "width:100%", alt: "Image 22" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape023.jpg" { style: "width:100%", alt: "Image 23" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape024.jpg" { style: "width:100%", alt: "Image 24" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape025.jpg" { style: "width:100%", alt: "Image 25" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape026.jpg" { style: "width:100%", alt: "Image 26" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape027.jpg" { style: "width:100%", alt: "Image 27" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape028.jpg" { style: "width:100%", alt: "Image 28" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape029.jpg" { style: "width:100%", alt: "Image 29" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape030.jpg" { style: "width:100%", alt: "Image 30" }>>
	</div>
	<div class="slide">
	<<image "library/getting-in-shape031.jpg" { style: "width:100%", alt: "Image 31" }>>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
<<elseif setup.Library.comicsFlag(2) eq 1>>
	<<run setup.Library.resetComics()>>
	<div class="slide-container">
	<div class="slide active">
	<<image "library/closed-investigation-journal-colorized001.jpg" { style: "width:100%", alt: "Image 1" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized002.jpg" { style: "width:100%", alt: "Image 2" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized003.jpg" { style: "width:100%", alt: "Image 3" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized004.jpg" { style: "width:100%", alt: "Image 4" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized005.jpg" { style: "width:100%", alt: "Image 5" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized006.jpg" { style: "width:100%", alt: "Image 6" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized007.jpg" { style: "width:100%", alt: "Image 7" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized008.jpg" { style: "width:100%", alt: "Image 8" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized009.jpg" { style: "width:100%", alt: "Image 9" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized010.jpg" { style: "width:100%", alt: "Image 10" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized011.jpg" { style: "width:100%", alt: "Image 11" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized012.jpg" { style: "width:100%", alt: "Image 12" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized013.jpg" { style: "width:100%", alt: "Image 13" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized014.jpg" { style: "width:100%", alt: "Image 14" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized015.jpg" { style: "width:100%", alt: "Image 15" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized016.jpg" { style: "width:100%", alt: "Image 16" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized017.jpg" { style: "width:100%", alt: "Image 17" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized018.jpg" { style: "width:100%", alt: "Image 18" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized019.jpg" { style: "width:100%", alt: "Image 19" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized020.jpg" { style: "width:100%", alt: "Image 20" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized021.jpg" { style: "width:100%", alt: "Image 21" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized022.jpg" { style: "width:100%", alt: "Image 22" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized023.jpg" { style: "width:100%", alt: "Image 23" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized024.jpg" { style: "width:100%", alt: "Image 24" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized025.jpg" { style: "width:100%", alt: "Image 25" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized026.jpg" { style: "width:100%", alt: "Image 26" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized027.jpg" { style: "width:100%", alt: "Image 27" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized028.jpg" { style: "width:100%", alt: "Image 28" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized029.jpg" { style: "width:100%", alt: "Image 29" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized030.jpg" { style: "width:100%", alt: "Image 30" }>>
	</div>
	<div class="slide">
	<<image "library/closed-investigation-journal-colorized031.jpg" { style: "width:100%", alt: "Image 31" }>>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
<<elseif setup.Library.comicsFlag(3) eq 1>>
	<<run setup.Library.resetComics()>>
	<div class="slide-container">
	<div class="slide active">
	<<image "library/the-naughty-in-law-1-zero001.jpg" { style: "width:100%", alt: "Image 1" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero002.jpg" { style: "width:100%", alt: "Image 2" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero003.jpg" { style: "width:100%", alt: "Image 3" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero004.jpg" { style: "width:100%", alt: "Image 4" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero005.jpg" { style: "width:100%", alt: "Image 5" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero006.jpg" { style: "width:100%", alt: "Image 6" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero007.jpg" { style: "width:100%", alt: "Image 7" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero008.jpg" { style: "width:100%", alt: "Image 8" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero009.jpg" { style: "width:100%", alt: "Image 9" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero010.jpg" { style: "width:100%", alt: "Image 10" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero011.jpg" { style: "width:100%", alt: "Image 11" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero012.jpg" { style: "width:100%", alt: "Image 12" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero013.jpg" { style: "width:100%", alt: "Image 13" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero014.jpg" { style: "width:100%", alt: "Image 14" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero015.jpg" { style: "width:100%", alt: "Image 15" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero016.jpg" { style: "width:100%", alt: "Image 16" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero017.jpg" { style: "width:100%", alt: "Image 17" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero018.jpg" { style: "width:100%", alt: "Image 18" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero019.jpg" { style: "width:100%", alt: "Image 19" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero020.jpg" { style: "width:100%", alt: "Image 20" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero021.jpg" { style: "width:100%", alt: "Image 21" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero022.jpg" { style: "width:100%", alt: "Image 22" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero023.jpg" { style: "width:100%", alt: "Image 23" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero024.jpg" { style: "width:100%", alt: "Image 24" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero025.jpg" { style: "width:100%", alt: "Image 25" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero026.jpg" { style: "width:100%", alt: "Image 26" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero027.jpg" { style: "width:100%", alt: "Image 27" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero028.jpg" { style: "width:100%", alt: "Image 28" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero029.jpg" { style: "width:100%", alt: "Image 29" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero030.jpg" { style: "width:100%", alt: "Image 30" }>>
	</div>
	<div class="slide">
	<<image "library/the-naughty-in-law-1-zero031.jpg" { style: "width:100%", alt: "Image 31" }>>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
<<elseif setup.Library.comicsFlag(4) eq 1>>
	<<run setup.Library.resetComics()>>
	<div class="slide-container">
	<div class="slide active">
	<<image "library/a-dumb-comic001.jpg" { style: "width:100%", alt: "Image 1" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic002.jpg" { style: "width:100%", alt: "Image 2" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic003.jpg" { style: "width:100%", alt: "Image 3" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic004.jpg" { style: "width:100%", alt: "Image 4" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic005.jpg" { style: "width:100%", alt: "Image 5" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic006.jpg" { style: "width:100%", alt: "Image 6" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic007.jpg" { style: "width:100%", alt: "Image 7" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic008.jpg" { style: "width:100%", alt: "Image 8" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic009.jpg" { style: "width:100%", alt: "Image 9" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic010.jpg" { style: "width:100%", alt: "Image 10" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic011.jpg" { style: "width:100%", alt: "Image 11" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic012.jpg" { style: "width:100%", alt: "Image 12" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic013.jpg" { style: "width:100%", alt: "Image 13" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic014.jpg" { style: "width:100%", alt: "Image 14" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic015.jpg" { style: "width:100%", alt: "Image 15" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic016.jpg" { style: "width:100%", alt: "Image 16" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic017.jpg" { style: "width:100%", alt: "Image 17" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic018.jpg" { style: "width:100%", alt: "Image 18" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic019.jpg" { style: "width:100%", alt: "Image 19" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic020.jpg" { style: "width:100%", alt: "Image 20" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic021.jpg" { style: "width:100%", alt: "Image 21" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic022.jpg" { style: "width:100%", alt: "Image 22" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic023.jpg" { style: "width:100%", alt: "Image 23" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic024.jpg" { style: "width:100%", alt: "Image 24" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic025.jpg" { style: "width:100%", alt: "Image 25" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic026.jpg" { style: "width:100%", alt: "Image 26" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic027.jpg" { style: "width:100%", alt: "Image 27" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic028.jpg" { style: "width:100%", alt: "Image 28" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic029.jpg" { style: "width:100%", alt: "Image 29" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic030.jpg" { style: "width:100%", alt: "Image 30" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic031.jpg" { style: "width:100%", alt: "Image 31" }>>
	</div>
	<div class="slide">
	<<image "library/a-dumb-comic032.jpg" { style: "width:100%", alt: "Image 32" }>>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
<</if>>

<<include "StyleReadComics">>
<script>
var slideIndex = 0;

function showSlides() {
const slides = document.getElementsByClassName("slide");
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
}

function plusSlides(n) {
const slides = document.getElementsByClassName("slide");
slideIndex += n;
if (slideIndex > slides.length) {slideIndex = 1}
if (slideIndex < 1) {slideIndex = slides.length}
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slides[slideIndex-1].style.display = "block";
}
showSlides();

</script>
<br>
<<addLust 30>>
+ 30 <<image "img/hearth.png" { style: "position: relative; top: 0.375em; width:3%; display: inline; margin: 0;" }>><br>
<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
@@.backbtn; [[Back|Comics]] @@
