:: readComics {"position":"3025,2200","size":"100,100"}
<<nobr>>
<<if $comics1 eq 1>>
<<set $comics1 to 0>>
<<set $comics2 to 0>>
<<set $comics3 to 0>>
<<set $comics4 to 0>>
<div class="slide-container">
  <div class="slide active">
    <img @src="setup.ImagePath + '/library/getting-in-shape-001.jpg'" alt="Image 1" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-002.jpg'" alt="Image 2" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-003.jpg'" alt="Image 3" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-004.jpg'" alt="Image 4" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-005.jpg'" alt="Image 5" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-006.jpg'" alt="Image 6" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-007.jpg'" alt="Image 7" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-008.jpg'" alt="Image 8" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-009.jpg'" alt="Image 9" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-010.jpg'" alt="Image 10" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-011.jpg'" alt="Image 11" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-012.jpg'" alt="Image 12" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-013.jpg'" alt="Image 13" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-014.jpg'" alt="Image 14" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-015.jpg'" alt="Image 15" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-016.jpg'" alt="Image 16" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-017.jpg'" alt="Image 17" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-018.jpg'" alt="Image 18" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-019.jpg'" alt="Image 19" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-020.jpg'" alt="Image 20" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-021.jpg'" alt="Image 21" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-022.jpg'" alt="Image 22" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-023.jpg'" alt="Image 23" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-024.jpg'" alt="Image 24" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-025.jpg'" alt="Image 25" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-026.jpg'" alt="Image 26" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-027.jpg'" alt="Image 27" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-028.jpg'" alt="Image 28" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-029.jpg'" alt="Image 29" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-030.jpg'" alt="Image 30" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/getting-in-shape-031.jpg'" alt="Image 31" style="width:100%">
  </div>
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
   <<elseif $comics2 eq 1>>
   <<set $comics1 to 0>>
<<set $comics2 to 0>>
<<set $comics3 to 0>>
<<set $comics4 to 0>>
   <div class="slide-container">
  <div class="slide active">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-001.jpg'" alt="Image 1" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-002.jpg'" alt="Image 2" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-003.jpg'" alt="Image 3" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-004.jpg'" alt="Image 4" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-005.jpg'" alt="Image 5" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-006.jpg'" alt="Image 6" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-007.jpg'" alt="Image 7" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-008.jpg'" alt="Image 8" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-009.jpg'" alt="Image 9" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-010.jpg'" alt="Image 10" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-011.jpg'" alt="Image 11" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-012.jpg'" alt="Image 12" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-013.jpg'" alt="Image 13" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-014.jpg'" alt="Image 14" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-015.jpg'" alt="Image 15" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-016.jpg'" alt="Image 16" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-017.jpg'" alt="Image 17" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-018.jpg'" alt="Image 18" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-019.jpg'" alt="Image 19" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-020.jpg'" alt="Image 20" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-021.jpg'" alt="Image 21" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-022.jpg'" alt="Image 22" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-023.jpg'" alt="Image 23" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-024.jpg'" alt="Image 24" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-025.jpg'" alt="Image 25" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-026.jpg'" alt="Image 26" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-027.jpg'" alt="Image 27" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-028.jpg'" alt="Image 28" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-029.jpg'" alt="Image 29" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-030.jpg'" alt="Image 30" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/closed-investigation-journal-colorized-031.jpg'" alt="Image 31" style="width:100%">
  </div>
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
   <<elseif $comics3 eq 1>>
   <<set $comics1 to 0>>
<<set $comics2 to 0>>
<<set $comics3 to 0>>
<<set $comics4 to 0>>
   <div class="slide-container">
  <div class="slide active">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-001.jpg'" alt="Image 1" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-002.jpg'" alt="Image 2" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-003.jpg'" alt="Image 3" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-004.jpg'" alt="Image 4" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-005.jpg'" alt="Image 5" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-006.jpg'" alt="Image 6" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-007.jpg'" alt="Image 7" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-008.jpg'" alt="Image 8" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-009.jpg'" alt="Image 9" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-010.jpg'" alt="Image 10" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-011.jpg'" alt="Image 11" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-012.jpg'" alt="Image 12" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-013.jpg'" alt="Image 13" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-014.jpg'" alt="Image 14" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-015.jpg'" alt="Image 15" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-016.jpg'" alt="Image 16" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-017.jpg'" alt="Image 17" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-018.jpg'" alt="Image 18" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-019.jpg'" alt="Image 19" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-020.jpg'" alt="Image 20" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-021.jpg'" alt="Image 21" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-022.jpg'" alt="Image 22" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-023.jpg'" alt="Image 23" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-024.jpg'" alt="Image 24" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-025.jpg'" alt="Image 25" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-026.jpg'" alt="Image 26" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-027.jpg'" alt="Image 27" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-028.jpg'" alt="Image 28" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-029.jpg'" alt="Image 29" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-030.jpg'" alt="Image 30" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/the-naughty-in-law-1-zero-031.jpg'" alt="Image 31" style="width:100%">
  </div>
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
<<elseif $comics4 eq 1>>
<<set $comics1 to 0>>
<<set $comics2 to 0>>
<<set $comics3 to 0>>
<<set $comics4 to 0>>
   <div class="slide-container">
  <div class="slide active">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-001.jpg'" alt="Image 1" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-002.jpg'" alt="Image 2" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-003.jpg'" alt="Image 3" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-004.jpg'" alt="Image 4" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-005.jpg'" alt="Image 5" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-006.jpg'" alt="Image 6" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-007.jpg'" alt="Image 7" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-008.jpg'" alt="Image 8" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-009.jpg'" alt="Image 9" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-010.jpg'" alt="Image 10" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-011.jpg'" alt="Image 11" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-012.jpg'" alt="Image 12" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-013.jpg'" alt="Image 13" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-014.jpg'" alt="Image 14" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-015.jpg'" alt="Image 15" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-016.jpg'" alt="Image 16" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-017.jpg'" alt="Image 17" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-018.jpg'" alt="Image 18" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-019.jpg'" alt="Image 19" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-020.jpg'" alt="Image 20" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-021.jpg'" alt="Image 21" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-022.jpg'" alt="Image 22" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-023.jpg'" alt="Image 23" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-024.jpg'" alt="Image 24" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-025.jpg'" alt="Image 25" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-026.jpg'" alt="Image 26" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-027.jpg'" alt="Image 27" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-028.jpg'" alt="Image 28" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-029.jpg'" alt="Image 29" style="width:100%">
  </div>
    <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-030.jpg'" alt="Image 30" style="width:100%">
  </div>
  <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-031.jpg'" alt="Image 31" style="width:100%">
  </div>
   <div class="slide">
    <img @src="setup.ImagePath + '/library/a-dumb-comic-032.jpg'" alt="Image 32" style="width:100%">
  </div>
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
   <</if>>

 

<style>
  .slide {
    display: none; 
  }

  .active {
    display: block;
  }

  .slide-container {
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: auto;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
</style>
<script>
  var slideIndex = 0;
 
  function showSlides() {
    const slides = document.getElementsByClassName("slide");
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
  }

  function plusSlides(n) {
    const slides = document.getElementsByClassName("slide");
    slideIndex += n;
    if (slideIndex > slides.length) {slideIndex = 1}    
    if (slideIndex < 1) {slideIndex = slides.length}
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slides[slideIndex-1].style.display = "block";  
  }
  showSlides();

</script>
<br>
<<addLust 30>>
+ 30 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"><br>
<br>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
@@.backbtn; [[Back|comics]] @@
<</nobr>>


