:: widgetLibrary [widget nobr] {"position":"2500,1600","size":"100,100"}
<<widget "companionSoloHunt">>
	<<set _compName to _args[0]>>
	<<set _compVarPrefix to _args[1]>>
	<<set _owaissaChance to _args[2]>>
	<<set _elmChance to _args[3]>>
	<<set _answerId to _args[4]>>
	<<set _answerTwoId to _args[5]>>
	<span class="CompanionInfoAskForHuntAlone">
	@@.mc-speech;<<link "I'd like you to go ghost hunting alone.">>
		<<run State.variables["isCompChosen" + _args[1]] = 0>>
		<<replace `"#" + _answerId`>>@@.notmc-speech; I think I'm already experienced enough to do it on my own. Where should I go?@@<br>

			@@.enterbtn;<<link `"Owaissa Street - " + _owaissaChance + " %"`>>
				<<run State.variables[_compVarPrefix.toLowerCase() + "ChooseOwaissa"] = 1>>
				<<run State.variables[_compVarPrefix.toLowerCase() + "ChooseElm"] = 0>>
				<<run State.variables["is" + _compVarPrefix + "GoingForHuntingAlone"] = 1>>
				<<if (ndef State.variables["payForHuntAlone" + _compVarPrefix] or State.variables["payForHuntAlone" + _compVarPrefix] eq 0) and $mc.money gte 20>><<set $mc.money -= 20>><<run State.variables["payForHuntAlone" + _compVarPrefix] = 1>><</if>>

				<<if $mc.money lt 20>>
					<<replace `"#" + _answerTwoId`>>@@.warningtext; I don't have enough money to buy her a contract @@
					<</replace>>
				<<else>>
					<<replace `"#" + _answerTwoId`>>@@.notmc-speech;Owaissa Street? Hmm... Yes, of course. I think I can handle it.@@
					<</replace>>
				<</if>>
			<</link>>@@

			@@.enterbtn;<<link `"Elm Street - " + _elmChance + " %"`>>
				<<run State.variables[_compVarPrefix.toLowerCase() + "ChooseOwaissa"] = 0>>
				<<run State.variables[_compVarPrefix.toLowerCase() + "ChooseElm"] = 1>>
				<<run State.variables["is" + _compVarPrefix + "GoingForHuntingAlone"] = 1>>
				<<if (ndef State.variables["payForHuntAlone" + _compVarPrefix] or State.variables["payForHuntAlone" + _compVarPrefix] eq 0) and $mc.money gte 20>><<set $mc.money -= 20>><<run State.variables["payForHuntAlone" + _compVarPrefix] = 1>><</if>>
				<<if $mc.money lt 20>>
					<<replace `"#" + _answerTwoId`>>@@.warningtext; I don't have enough money to buy her a contract @@
					<</replace>>
				<<else>>
					<<replace `"#" + _answerTwoId`>>@@.notmc-speech;Elm Street? Hmm... Yes, of course. I think I can handle it.@@
					<</replace>>
				<</if>>
			<</link>>@@@@color: green; <b>-20$</b>@@<br>

			<span @id="_answerTwoId">

			</span>
		<</replace>>
	<</link>>@@<<if State.variables[_compVarPrefix.toLowerCase()].lvl lt 2>>
		@@.warningtext; Req. _compName's lvl 2+@@
	<</if>></span>
<</widget>>

<<widget "disableLinks">>
	<<done>>
		<<addclass ".linkselector" "disabled-link">>
	<</done>>
<</widget>>
