:: widgetLibrary [widget nobr] {"position":"2500,1600","size":"100,100"}
<<widget "disableLinks">>
	<<done>>
		<<addclass ".linkselector" "disabled-link">>
	<</done>>
<</widget>>

/* comicSlider -- args: pathPrefix, count.
   Renders the slide-container that ReadComics steps through. Each page's
   asset is pathPrefix + 3-digit zero-padded index + .jpg (so page 7 of a
   comic with prefix X is X007.jpg). The first slide is marked .active;
   prev/next anchors hook into the showSlides / plusSlides script in
   ReadComics. */
<<widget "comicSlider">>
	<<set _prefix to _args[0]>>
	<<set _count to _args[1]>>
	<div class="slide-container">
	<<for _i to 1; _i lte _count; _i++>>
		<<set _cls to _i eq 1 ? "slide active" : "slide">>
		<<set _src to _prefix + _i.toString().padStart(3, "0") + ".jpg">>
		<div @class="_cls">
		<<image _src { style: "width:100%", alt: "Image " + _i }>>
		</div>
	<</for>>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
<</widget>>
