:: CompanionMain [nobr] {"position":"1950,3225","size":"100,100"}
/* Shared Main screen for all six companions: portrait, clothing-tier
   links, plan selection, walk-home. Per-companion text, image paths,
   and walk-home eligibility come from setup.Companion's catalogue.

   Keeps the existing $chanceToAttack<Name> / $brook / $alice / ... save
   variables untouched so saves from before the refactor still work. */
<<set _cname to $companion.name>>
<<set _c to setup.Companion.getByName(_cname)>>
<<set _state to _c.state()>>
<<set _chanceVar to "chanceToAttack" + _cname>>
<<if State.variables[_chanceVar] === undefined>>
	<<run State.variables[_chanceVar] = 25>>
<</if>>
<div class="flexwrapperCompanionMain">
<div class="companionImageMain">
<<do>>
	<<image `_c.imagePath(State.variables[_chanceVar])` { width: "100%" }>><br>
<</do>>
</div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;"><<= _state.name>> :</span>
<<if _c.hasExpSystem>>
	<<= _state.lvl>> lvl
	<<if _state.lvl gte 5>>
		(max. lvl)
	<<else>>
		(<<= _state.exp>> / <<= _state.expForNextLvl>>)
	<</if>>
<</if>><br>

@@.mc-thoughts; I could ask <<= _c.pronObj>> to take off some of <<= _c.pronPos>> clothes. Maybe that way I could distract the ghost by drawing its attention to <<= _c.pronObj>>. Plus, it would make it easier for <<= _c.pronObj>> to move and stay less distracted...@@<br>
@@.mc-speech;
<br>
<<link "You'll be more comfortable in your regular clothes.">>
	<<run State.variables[_chanceVar] = 25>>
	<<redo "companionAnswers">><<redo>>
<</link>><br>
<div class="companionLvlCheck1">
	<<link `_c.clothingTiers[0].mc`>>
		<<run State.variables[_chanceVar] = _c.tierChance(0)>>
		<<redo "companionAnswers">><<redo>>
	<</link>>
	<<if _state.lvl lt 1>>
		@@.warningtext; (Req. lvl 1+)@@
	<</if>>
	<br>
</div>
<div class="companionLvlCheck2">
	<<link `_c.clothingTiers[1].mc`>>
		<<run State.variables[_chanceVar] = _c.tierChance(1)>>
		<<redo "companionAnswers">><<redo>>
	<</link>>
	<<if _state.lvl lt 2>>
		@@.warningtext; (Req. lvl 2+)@@
	<</if>>
	<br>
</div>
<div class="companionLvlCheck3">
	<<link `_c.clothingTiers[2].mc`>>
		<<run State.variables[_chanceVar] = _c.tierChance(2)>>
		<<redo "companionAnswers">><<redo>>
	<</link>>
	<<if _state.lvl lt 3>>
		@@.warningtext; (Req. lvl 3+)@@
	<</if>>
	<br>
</div>
<div class="companionLvlCheck4">
	<<link `_c.clothingTiers[3].mc`>>
		<<run State.variables[_chanceVar] = _c.tierChance(3)>>
		<<redo "companionAnswers">><<redo>>
	<</link>>
	<<if _state.lvl lt 4>>
		@@.warningtext; (Req. lvl 4+)@@
	<</if>>
	<br>
</div>
@@
<br>
<<do tag "companionAnswers">>
	@@.notmc-speech;<<= setup.Companion.getByName(_cname).responseFor(State.variables[_chanceVar])>>@@
<</do>><br>
<<run State.variables.chanceToAttack = State.variables[_chanceVar]>>
@@.warningtext; Chance of ghost encounter: <<do>><<= State.variables[_chanceVar]>> %
<</do>>@@<br>
<br>
</div>
</div>
@@.notmc-speech; Oh~, I'm feeling a bit nervous. What's our plan?@@<br>

<br>
<<sanityPills>>
<br>
@@.usebtn;<<link "Let's stick together for now">>
	<<set $chosenPlan to "Plan1">>
	<<set $showComp to 1>>
	<<set $chosenPlanActivated to 0>>
	<<replace "#compResponse">>
		@@.notmc-speech;Good, I'll stay close to you.@@
	<</replace>>
<</link>>@@<br>
<span id="checkQuestForCursedItem">@@.usebtn;<<link "I need you to find the cursed item @@.warningtext; ($companion.chanceOfSuccessCI %, $companion.plan2TimeReq min)@@">>
	<<if not setup.Companion.hasCursedItem()>>
		<<set $chosenPlan to "Plan2">>
		<<set $chanceToSuccess to $companion.chanceOfSuccessCI>>
		<<set $showComp to 0>>
		<<set $chosenPlanActivated to 1>>
		<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan2TimeReq>>

		<<replace "#compResponse">>
			@@.notmc-speech;Alright, I'll look for the cursed item.@@
		<</replace>>
	<<else>>
		<<replace "#compResponse">>
			@@.notmc-speech; We already have a cursed item.@@
		<</replace>>
	<</if>>
<</link>>@@</span> <<if not setup.Companion.cursedItemQuestUnlocked()>>@@.warningtext; Req. quest from the witch@@
<</if>><br>
@@.usebtn;<<link "I want you to look for any ghost evidence @@.warningtext; ($companion.chanceOfSuccessAnyEvidence %, $companion.plan3TimeReq min@@)">>
	<<set $chosenPlan to "Plan3">>
	<<set $chanceToSuccess to $companion.chanceOfSuccessAnyEvidence>>
	<<set $showComp to 0>>
	<<set $chosenPlanActivated to 1>>
	<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan3TimeReq>>
	<<replace "#compResponse">>
		@@.notmc-speech;Sure, I'll search for any ghost evidence.@@
	<</replace>>
<</link>>@@<br>
@@.usebtn;<<link "It would be nice if you found the ghost's favorite room @@.warningtext; ($companion.chanceOfSuccessGR %, $companion.plan4TimeReq min@@)">>
	<<set $chosenPlan to "Plan4">>
	<<set $chanceToSuccess to $companion.chanceOfSuccessGR>>
	<<set $showComp to 0>>
	<<set $chosenPlanActivated to 1>>
	<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan4TimeReq>>
	<<replace "#compResponse">>
		@@.notmc-speech; Got it, I'll try to find the ghost's favorite room.@@
	<</replace>>
<</link>>@@<br>

<<if _c.canWalkHome and setup.Ghosts.isHunting()>>
	@@.usebtn;<<link `"Ask " + _c.pronObj + " to walk you home."`>>

		<<replace "#compResponse">>
			@@.mc-speech; I think that's enough. Can you walk me home, please?@@<br>
			<<if setup.Companion.canWalkHomeWithCompanion()>>
				@@.notmc-speech; Of course. Are you sure you want to leave now?@@<br>
				<<set _hg to setup.Ghosts.active()>>
				<<if _hg and _hg.companionHuntPassage and setup.Ghosts.isHunting()>>
					@@.mc-speech; Yes, <<link "let's go together" `_hg.companionHuntPassage`>>
					<</link>> @@
				<<else>>
					@@.mc-speech; Yes, [[let's go together|WalkHomeTogether]] @@
				<</if>> <b>or </b>
				<<linkreplace "@@.mc-speechLink; Not yet@@">>
					@@.notmc-speech; Alright, so what should we do?@@
				<</linkreplace>><br>
			<<else>>
				@@.notmc-speech;Um... Well, maybe you should find your clothes first...?@@<br>
				<<if $mc.exhib lte 4 or ndef $mc.exhib>>@@.mc-speech; Yeah, you're right.@@@@.warningtext; (She'll go with you if you're dressed) or Req. Exhibitionism Level 5+@@
				<</if>>
				<<if $mc.exhib gte 5>>
					<<linkreplace "@@.mc-speechLink; I don't care@@">>
						<<if hasVisited("NudityEventTwo")>>
							@@.mc-speech;Let's just leave naked, like last time...@@<br>
							@@.notmc-speech; Alright, but I'm still grabbing some bathrobes...@@<br>
							<br>
							@@.backbtn; [[Go home together naked|NudityEventTwo]]@@<br>
						<<else>>
							@@.mc-speech; I don't care. I just want to get out of here as soon as possible. Besides, I've walked down the street naked before... It's actually kind of fun. People's eyes wander over you, and the breeze gently tickles all your intimate places~ <br>
							It might feel awkward at first, but after a couple of minutes, you'll start to enjoy it...<br>
							Come on! Let's go naked together.You'll like it.<br>@@
							@@.notmc-speech; Wow, you're such a slut. Alright, let's go. But I'll still grab some clothes from here for us. That way, I'll feel more comfortable.@@<br>
							<br>
							@@.backbtn; [[Go home together naked|NudityEventTwo]]@@<br>
						<</if>>
					<</linkreplace>>
				<</if>>
			<</if>>
		<</replace>>
	<</link>>@@
<</if>><br>

<span id="compResponse"></span>
<br>
<br>
@@.backbtn; [[Continue|previous()]]@@<br>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
	<<if not setup.Companion.cursedItemQuestUnlocked()>>
		<<addclass "#checkQuestForCursedItem" "disabled-link">>
	<</if>>
	<<set _stateLvl to setup.Companion.getByName(_cname).state().lvl>>
	<<for _j to _stateLvl; _j lt setup.Companion.getByName(_cname).tierCount(); _j++>>
		<<addclass `".companionLvlCheck" + (_j + 1)` "disabled-link">>
	<</for>>
<</done>>
