:: CompanionSucceeded [noreturn nobr] {"position":"2150,3125","size":"100,100"}
<<set _checkChance to random(1,100)>>
<<if _checkChance gte $chanceToSuccess>>
	<<if $companion.name eq "Brook">>
		<img @src="setup.ImagePath + '/brook/BrookSad.png'" width="50%"><br>
	<<elseif $companion.name eq "Alice">>
		<img @src="setup.ImagePath + '/alice/aliceSad.png'" width="50%"><br>
	<<elseif $companion.name eq "Blake">>
		<img @src="setup.ImagePath + '/blake/blakeSad.png'" width="50%"><br>
	<<elseif $companion.name eq "Alex" or $companion.name eq "Taylor" or $companion.name eq "Casey">>
		<img @src="setup.ImagePath+`/trans/`+$transPicture+`.jpg`" class="displayCentredImgs"><br>
	<</if>>
	@@.notmc-speech; $mc.name, I'm sorry, I wasn't able to find what you asked for...@@<br>
	@@.mc-speech; Don't worry about it, it's okay. The main thing is that you're alright@@<br>
	<<companionExp 2>>
	<br>
	@@.mc-speech; Let's [[keep going.|$return]]@@<br>
<<else>>
	<<if $companion.name eq "Brook">>
		<img @src="setup.ImagePath + '/brook/BrookHappy.png'" width="40%"><br>
	<<elseif $companion.name eq "Alice">>
		<img @src="setup.ImagePath + '/alice/aliceHappy.png'" width="50%"><br>
	<<elseif $companion.name eq "Blake">>
		<img @src="setup.ImagePath + '/blake/blakeHappy.png'" width="50%"><br>
	<<elseif $companion.name eq "Alex">>
		<img @src="setup.ImagePath+`/trans/`+$transPicture+`.jpg`" class="displayCentredImgs"><br>
	<<elseif $companion.name eq "Taylor">>
		<img @src="setup.ImagePath+`/trans/`+$transPicture+`.jpg`" class="displayCentredImgs"><br>
	<<elseif $companion.name eq "Casey">>
		<img @src="setup.ImagePath+`/trans/`+$transPicture+`.jpg`" class="displayCentredImgs"><br>
	<</if>>
	<<if $chosenPlan eq "Plan2" and $gotCursedItem eq 1>>
		<<include "CompanionResult">>
		<br>
		@@.mc-speech; Yeah, let's just [[continue|$return]]@@<br>
	<<else>>
		@@.notmc-speech; Hey! I have great news, I found...@@<br>
		<<include "CompanionResult">>
		<br>
		@@.mc-speech; Yeah, great job. Let's [[keep going.|$return]]@@<br>
	<</if>>
<</if>>
<<set $chosenPlan to "Plan1">>
<<set $chosenPlanActivated to 0>>
<<set $randomPassageOwaissa to 0>>
<<set $showComp to 1>>
<<set $isCompRoomChosen to 0>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
