:: CompanionData [script]
// Static catalogue + lookup tables consumed by CompanionController.
// Pure data only: no behavior, no closures over State.variables. Pulled
// out of CompanionController so that file is "behavior only" and the
// six-companion catalogue + per-companion event media tables live in
// one place.
//
// Loaded after CompanionController.tw alphabetically; the controller
// reads setup.CompanionData lazily inside its api methods (and through
// the deferred companions() helper) so by the time any game-time call
// runs, both scripts have executed.

setup.CompanionData = (function () {
	// Canonical companion catalogue. Static per-companion metadata. The
	// six near-identical Main passages collapse into a single
	// <<companionMain>> dispatch by keying off these entries.
	var config = [
		{
			name: "Brook", key: "brook",
			imageFolder: "brook", imagePrefix: "brook",
			isTrans: false, canWalkHome: true, hasExpSystem: true,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			// Per-companion stat overrides merged over cisBaseStats by
			// Companion.prototype.defaultState(). Only the fields that
			// differ from the shared cis defaults live here.
			initStats: {
				plan2TimeReq: 15, plan3TimeReq: 10, plan4TimeReq: 10,
				chanceOfSuccessCI: 20, chanceOfSuccessGR: 30
			},
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "It'll be easier to move if I take off my top? How exactly? Well, alright, if you say so..." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "I actually feel better wearing just my underwear." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "I feel like I'm making things easier for the ghost, but I don't really mind..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Fine, he's going to get to my pussy anyway." }
			],
			// Per-companion CompanionEvent dialog by sanity tier (1..4).
			// Strings are wikified by <<companionTextEvent>>: $mc.name and
			// $companion.name are substituted at render time.
			eventCopy: [
				"@@.mc-thoughts; As you entered the room, you immediately saw her. She was naked and visibly shaken.@@<br>\n@@.mc-speech; Oh God, what happened to you?@@<br>\n@@.notmc-speech; I don't want to talk about it... Just help me@@<br>\n@@.mc-thoughts; You walked over to her, carefully helping her up.@@<br>",
				"@@.mc-thoughts; As you entered the room, you immediately saw her. But she wasn't alone. Fortunately, you entered just in time, and as soon as you did, the ghost let her go and vanished@@<br>\n@@.mc-speech; $companion.name , are you alright? I saw the ghost trying to...@@<br>\n@@.notmc-speech; Thank you, $mc.name, you came just in time.@@<br>\n@@.mc-thoughts; You walked over to her, carefully helping her up.@@<br>",
				"@@.mc-thoughts; As you entered the room, you immediately saw her. But she wasn't alone. Fortunately, you entered just in time, and as soon as you did, the ghost let her go and vanished@@<br>\n@@.mc-speech; $companion.name, are you alright? I saw what the ghost was doing to you...@@<br>\n@@.notmc-speech; Thank you, $mc.name, you came just in time.@@<br>\n@@.mc-thoughts; You walked over to her, carefully helping her up.@@<br>",
				"@@.mc-thoughts; As you entered the room, you immediately saw her. But she wasn't alone. Fortunately, you entered just in time, and as soon as you did, the ghost let her go and vanished@@<br>\n@@.mc-speech; $companion.name, are you alright? I saw what the ghost was doing to you...@@<br>\n@@.notmc-speech; Thank you, $mc.name, you came just in time.@@<br>\n@@.mc-thoughts; You walked over to her, carefully helping her up.@@<br>"
			]
		},
		{
			name: "Alice", key: "alice",
			imageFolder: "alice", imagePrefix: "alice",
			isTrans: false, canWalkHome: true, hasExpSystem: true,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			initStats: {
				plan2TimeReq: 15, plan3TimeReq: 15, plan4TimeReq: 10,
				chanceOfSuccessCI: 30, chanceOfSuccessGR: 50
			},
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Take my top off? Well... alright, if you think it'll help." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "Just my panties? This is so embarrassing, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're lucky I like you, $mc.name." }
			],
			eventCopy: [
				"@@.mc-thoughts; When you entered the room, you saw her.@@<br> @@.mc-speech; Are you alright?@@<br> @@.notmc-speech; I'm fine. It's just a ghost, nothing to worry about. And it looks like I almost beat it.@@<br> @@.mc-thoughts; It seems I can see the marks of that fight on her...@@<br> @@.mc-speech; Well done, I'm proud of you.@@<br>",
				"@@.mc-thoughts; As you entered the room, you immediately saw her. But she wasn't alone. <br>The ghost, noticing you, disappeared instantly.@@<br>\n@@.mc-speech; $companion.name, are you alright?@@<br>\n@@.notmc-speech; Yes, I think I'm fine.@@<br>\n@@.mc-thoughts; A faint smile remained on her face, as if she had enjoyed the encounter. @@<br>\n@@.notmc-speech; I hope it comes back so I can teach it a lesson...@@<br>",
				"@@.mc-thoughts; Before entering the room, you hear strange sounds coming from inside. <br>\nAs you entered the room, you immediately saw her. But she wasn't alone. You walked in just in time to see what was happening...<br>\nIt seems she doesn't want to be interrupted. But as soon as the ghost saw you, it disappeared. @@<br>\n@@.mc-speech; $companion.name, are you alright? I heard strange noises...@@<br>\n@@.notmc-speech; Don't worry, it just caught me by surprise.@@<br>\n@@.mc-speech; Sure...@@<br>",
				"@@.mc-thoughts; Before entering the room, you hear soft moans coming from inside. <br>\nAs you entered the room, you immediately saw her. But she wasn't alone. You walked in just in time to see what was happening...<br>\nIt seems she doesn't want to be interrupted. But as soon as the ghost saw you, it disappeared. @@<br>"
			]
		},
		{
			name: "Blake", key: "blake",
			imageFolder: "blake", imagePrefix: "blake",
			isTrans: false, canWalkHome: true, hasExpSystem: true,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			initStats: {
				plan2TimeReq: 10, plan3TimeReq: 15, plan4TimeReq: 10,
				chanceOfSuccessCI: 30, chanceOfSuccessGR: 20,
				chanceOfSuccessAnyEvidence: 15
			},
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Take my top off? Well... alright, if you think it'll help." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "Just my panties? This is so embarrassing, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're lucky I like you, $mc.name." }
			],
			eventCopy: [
				"@@.mc-thoughts; When you entered the room, you saw her.@@<br> @@.mc-speech; What are you doing?@@<br> @@.notmc-speech; I thought I could attract the ghost this way.@@<br> @@.mc-speech; Why?@@<br> @@.notmc-speech; Well, maybe it would have more cursed items, and I could take them for myself.@@<br>\n@@.mc-speech; I don't think that's how it works, or the ghost would probably not want to share with you.@@<br>\n@@.notmc-speech; I still think my plan will work.@@<br>\n@@.mc-speech; Alright, let's keep looking.@@<br>",
				"@@.mc-thoughts; As you entered the room, you immediately saw her. But she wasn't alone. <br>The ghost, noticing you, disappeared instantly.@@<br>\n@@.mc-speech; $companion.name, are you alright?@@<br>\n@@.notmc-speech; Yes, I saw it! I think you scared it away.@@<br>\n@@.mc-speech; Are you disappointed? I just saved you.@@<br>\n@@.notmc-speech; Well, yeah, of course...@@<br>\n@@.mc-speech; Alright, let's continue.@@<br>",
				"@@.mc-thoughts; Before entering the room, you hear strange sounds coming from inside. <br>\nAs you entered the room, you immediately saw her. But she wasn't alone. You walked in just in time to see what was happening...<br>\nIt seems she doesn't want to be interrupted. But as soon as the ghost saw you, it disappeared. @@<br>\n@@.mc-speech; $companion.name, are you alright? I heard strange noises...@@<br>\n@@.notmc-speech; Don't worry, it just caught me by surprise.@@<br>\n@@.mc-speech; Sure...@@<br>",
				"@@.mc-thoughts; Before entering the room, you hear soft moans coming from inside. <br>\nAs you entered the room, you immediately saw her. But she wasn't alone. You walked in just in time to see what was happening...<br>\nIt seems she doesn't want to be interrupted. But as soon as the ghost saw you, it disappeared. @@<br>\n\n@@.mc-speech; $companion.name, are you alright? I heard screaming...@@<br>\n@@.notmc-speech; Don't worry, it just caught me by surprise.@@<br>\n@@.mc-speech; Sure...@@<br>"
			]
		},
		{
			name: "Alex", key: "alex",
			imageFolder: "trans", imagePrefix: "alex",
			isTrans: true, canWalkHome: false, hasExpSystem: false,
			pronObj: "him", pronPos: "his",
			neutralResp: "Let's just focus on the task.",
			initStats: { chanceOfSuccessAnyEvidence: 25 },
			clothingTiers: [
				{ mc: "You can take off your shirt, it'll make it easier for you to move.",
				resp: "Shirt off? Sure, if you say it helps." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Alright, I trust you." },
				{ mc: "Just keep your briefs on, it'll be easier for both of us.",
				resp: "Just my briefs? This feels a bit ridiculous, but fine." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You owe me one, $mc.name." }
			]
		},
		{
			name: "Taylor", key: "taylor",
			imageFolder: "trans", imagePrefix: "taylor",
			isTrans: true, canWalkHome: false, hasExpSystem: false,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			initStats: { chanceOfSuccessAnyEvidence: 35 },
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Top off? Alright, if you think it'll help." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "Just my panties? Embarrassing, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're lucky I like you, $mc.name." }
			]
		},
		{
			name: "Casey", key: "casey",
			imageFolder: "trans", imagePrefix: "casey",
			isTrans: true, canWalkHome: false, hasExpSystem: false,
			pronObj: "them", pronPos: "their",
			neutralResp: "Let's just focus on the task.",
			initStats: { chanceOfSuccessAnyEvidence: 50 },
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Top off? Alright, if you say so." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your underwear on, it'll be easier for both of us.",
				resp: "Just my underwear? A bit much, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're really pushing it, $mc.name." }
			]
		}
	];

	// Sanity threshold below which the active companion leaves you mid-event
	// for a given level. Index by companion lvl (1..5+). lvl >= 5 is "no
	// floor": trust is total.
	var sanityCapByLevel = [75, 75, 50, 25, 0, 0];

	// Shared stat defaults baked into every fresh $brook/$alice/$blake
	// companion state. Per-companion overrides live in COMPANION_CONFIG's
	// initStats field.
	var cisBaseStats = {
		sanity: 100, sanityMax: 100, corruption: 0,
		lust: 0, lvl: 1, exp: 0, expForNextLvl: 20,
		decreaseSanity: 10,
		chanceOfSuccessEMF: 15, chanceOfSuccessECTO: 15,
		chanceOfSuccessGWB: 15, chanceOfSuccessSB: 15,
		chanceOfSuccessTEMP: 15, chanceOfSuccessUVL: 15,
		chanceOfSuccessAnyEvidence: 25,
		// Per-companion flags formerly stored as top-level $isCompChosen<Name>,
		// $chanceToAttack<Name>, $is<Name>GoingForHuntingAlone,
		// $<key>Choose<Street>, $payForHuntAlone<Name>,
		// $chanceToSuccessAlone<Street><Name>. setup.Companion.migrateLegacyKeys
		// folds those forward off old saves.
		chosen: 0, chanceToAttack: 25,
		goingSolo: 0, paidForSolo: 0,
		chooseOwaissa: 0, chooseElm: 0,
		soloChanceOwaissa: 0, soloChanceElm: 0
	};

	// Shared defaults for trans companions ($alex/$taylor/$casey). No
	// corruption / exp fields (locked at lvl 5 with no progression), and
	// the plan* times are uniformly 5 minutes. Trans companions also have
	// no solo-hunt path, so the *Solo* fields are omitted.
	var transBaseStats = {
		sanity: 100, sanityMax: 100,
		lust: 0, lvl: 5,
		plan2TimeReq: 5, plan3TimeReq: 5, plan4TimeReq: 5,
		decreaseSanity: 10,
		chanceOfSuccessCI: 50, chanceOfSuccessGR: 50,
		chosen: 0, chanceToAttack: 25
	};

	// The 4 non-zero attack-chance tiers, indexed the same as clothingTiers.
	// Shared across all six companions: slider values are game-balance, not
	// character dialogue.
	var tierChances = [40, 55, 70, 90];
	var baseChance  = 25;

	// Per-companion CompanionEvent video/image tables. Each tier key
	// (high/mid/low/crit) maps either to an array of {type, src} entries
	// or to a {default, inElm?, lustHigh?} bundle whose keys are picked at
	// runtime by Companion.pickEventMedia.
	var eventMediaBrook = {
		high: {
			default: [{type:"image",src:"characters/brook/1.0.jpg"},{type:"image",src:"characters/brook/1.1.jpg"},{type:"video",src:"characters/brook/1.2.mp4"},{type:"video",src:"characters/brook/1.3.mp4"},{type:"video",src:"characters/brook/1.4.mp4"},{type:"video",src:"characters/brook/1.5.mp4"}],
			inElm:   [{type:"image",src:"characters/brook/1.6.jpg"},{type:"image",src:"characters/brook/1.7.jpg"},{type:"video",src:"characters/brook/1.8.mp4"}]
		},
		mid: {
			default: [{type:"video",src:"characters/brook/2.0.mp4"},{type:"video",src:"characters/brook/2.1.mp4"},{type:"video",src:"characters/brook/2.2.mp4"},{type:"video",src:"characters/brook/2.3.mp4"},{type:"image",src:"characters/brook/2.4.jpg"}],
			inElm:   [{type:"video",src:"characters/brook/2.5.mp4"},{type:"video",src:"characters/brook/2.6.mp4"},{type:"video",src:"characters/brook/2.7.mp4"},{type:"video",src:"characters/brook/2.8.mp4"}]
		},
		low: {
			default: [{type:"video",src:"characters/brook/3.0.mp4"},{type:"video",src:"characters/brook/3.1.mp4"},{type:"video",src:"characters/brook/3.2.mp4"},{type:"video",src:"characters/brook/3.3.mp4"}],
			inElm:   [{type:"video",src:"characters/brook/3.6.mp4"},{type:"video",src:"characters/brook/3.7.mp4"}]
		},
		crit: {
			default: [{type:"video",src:"characters/brook/4.0.mp4"},{type:"video",src:"characters/brook/4.1.mp4"},{type:"video",src:"characters/brook/4.2.mp4"},{type:"video",src:"characters/brook/4.3.mp4"}],
			inElm:   [{type:"video",src:"characters/brook/4.4.mp4"},{type:"video",src:"characters/brook/4.5.mp4"},{type:"video",src:"characters/brook/4.6.mp4"},{type:"video",src:"characters/brook/4.7.mp4"}]
		}
	};
	var eventMediaAlice = {
		high: [{type:"image",src:"characters/alice/1.0.jpg"},{type:"video",src:"characters/alice/1.1.mp4"},{type:"video",src:"characters/alice/1.2.mp4"},{type:"video",src:"characters/alice/1.3.mp4"},{type:"image",src:"characters/alice/1.4.jpg"},{type:"video",src:"characters/alice/1.5.mp4"}],
		mid: {
			default:  [{type:"video",src:"characters/alice/2.0.mp4"},{type:"video",src:"characters/alice/2.1.mp4"},{type:"video",src:"characters/alice/2.2.mp4"},{type:"video",src:"characters/alice/2.3.mp4"},{type:"video",src:"characters/alice/2.4.mp4"},{type:"video",src:"characters/alice/2.5.mp4"}],
			lustHigh: [{type:"video",src:"characters/alice/2.6.mp4"},{type:"video",src:"characters/alice/2.7.mp4"},{type:"video",src:"characters/alice/2.8.mp4"},{type:"video",src:"characters/alice/2.9.mp4"},{type:"video",src:"characters/alice/2.10.mp4"},{type:"video",src:"characters/alice/2.11.mp4"},{type:"video",src:"characters/alice/2.12.mp4"}]
		},
		low: {
			default:  [{type:"video",src:"characters/alice/3.0.mp4"},{type:"video",src:"characters/alice/3.1.mp4"},{type:"video",src:"characters/alice/3.2.mp4"},{type:"video",src:"characters/alice/3.3.mp4"},{type:"video",src:"characters/alice/3.4.mp4"}],
			inElm:    [{type:"video",src:"characters/alice/3.5.mp4"},{type:"video",src:"characters/alice/3.6.mp4"},{type:"video",src:"characters/alice/3.7.mp4"}],
			lustHigh: [{type:"video",src:"characters/alice/3.8.mp4"},{type:"video",src:"characters/alice/3.9.mp4"},{type:"video",src:"characters/alice/3.10.mp4"},{type:"video",src:"characters/alice/3.11.mp4"},{type:"video",src:"characters/alice/3.12.mp4"}]
		},
		crit: {
			default:  [{type:"video",src:"characters/alice/4.0.mp4"},{type:"video",src:"characters/alice/4.1.mp4"},{type:"video",src:"characters/alice/4.2.mp4"},{type:"video",src:"characters/alice/4.3.mp4"},{type:"video",src:"characters/alice/4.4.mp4"},{type:"video",src:"characters/alice/4.5.mp4"}],
			lustHigh: [{type:"video",src:"characters/alice/4.6.mp4"},{type:"video",src:"characters/alice/4.7.mp4"},{type:"video",src:"characters/alice/4.8.mp4"},{type:"video",src:"characters/alice/4.9.mp4"},{type:"video",src:"characters/alice/4.10.mp4"},{type:"video",src:"characters/alice/4.11.mp4"}]
		}
	};
	var eventMediaBlake = {
		high: [{type:"video",src:"characters/blake/1.1.mp4"},{type:"video",src:"characters/blake/1.2.mp4"},{type:"video",src:"characters/blake/1.3.mp4"},{type:"video",src:"characters/blake/1.4.mp4"},{type:"video",src:"characters/blake/1.5.mp4"}],
		mid:  [{type:"video",src:"characters/blake/2.0.mp4"},{type:"video",src:"characters/blake/2.1.mp4"},{type:"video",src:"characters/blake/2.2.mp4"},{type:"video",src:"characters/blake/2.3.mp4"},{type:"video",src:"characters/blake/2.4.mp4"},{type:"video",src:"characters/blake/2.5.mp4"}],
		low:  [{type:"video",src:"characters/blake/3.0.mp4"},{type:"video",src:"characters/blake/3.1.mp4"},{type:"video",src:"characters/blake/3.2.mp4"},{type:"video",src:"characters/blake/3.3.mp4"},{type:"video",src:"characters/blake/3.4.mp4"}],
		crit: [{type:"video",src:"characters/blake/4.0.mp4"},{type:"video",src:"characters/blake/4.1.mp4"},{type:"video",src:"characters/blake/4.2.mp4"},{type:"video",src:"characters/blake/4.3.mp4"},{type:"video",src:"characters/blake/4.4.mp4"},{type:"video",src:"characters/blake/4.5.mp4"},{type:"video",src:"characters/blake/4.6.mp4"},{type:"video",src:"characters/blake/4.7.mp4"},{type:"video",src:"characters/blake/4.8.mp4"}]
	};
	var eventMediaCis = { Brook: eventMediaBrook, Alice: eventMediaAlice, Blake: eventMediaBlake };

	// Trans companions share a tease/bj/sex video directory layout. Each
	// gets a fixed portrait index (1..3), a directory name, and a critMax
	// describing how many sex-tier videos are catalogued.
	var eventMediaTrans = {
		Alex:   { idx: 1, name: "alex",   critMax: 22, bjMax: 5 },
		Taylor: { idx: 2, name: "taylor", critMax: 21, bjMax: 5 },
		Casey:  { idx: 3, name: "casey",  critMax: 22, bjMax: 6 }
	};

	// Per-companion solo-hunt skill curve: level -> {owaissa, elm} success %.
	// Drives the three near-identical Companion Info passages off a single
	// table. Index by lvl: 0/1 defaults to 0%.
	var soloSkillCurve = {
		Brook: { 2: [25, 10], 3: [40, 25], 4: [55, 40], 5: [70, 55] },
		Alice: { 2: [20, 10], 3: [40, 20], 4: [50, 40], 5: [75, 65] },
		Blake: { 2: [25, 10], 3: [40, 25], 4: [55, 40], 5: [70, 55] }
	};

	// CompanionEvent dialog shared by all trans companions (Alex / Taylor /
	// Casey). Tier-1 has pre/post variants keyed off
	// setup.Companion.isTransFirstStageSet(); tiers 2-4 are flat strings.
	// Wikified by <<companionTextEvent>> with $companion.name interpolated
	// at render time.
	var transEventCopy = [
		{
			pre:  "@@.mc-thoughts; You enter the room and see a figure that clearly belongs to a female body. You don't recognize it until it turns around, revealing $companion.name's face.@@<br>\n@@.mc-speech; $companion.name, are you okay? You look...@@<br>\n@@.notmc-speech; Yeah, it's weird. Maybe this house is doing something to me.<br> Let's find the evidence quickly and get out of here.@@<br>",
			post: "@@.mc-thoughts; You stumble upon $companion.name, the body has become irresistibly feminine, movements now full of seduction.@@<br>\n@@.mc-speech; $companion.name, you've changed so much... How do you feel with these changes?@@<br>\n@@.mc-speech; I... I don't know... I feel completely different... I can't explain it.@@<br>"
		},
		"@@.mc-thoughts; You enter and see the ghost defiling $companion.name, taking every opportunity to satisfy its desires. Its touches and actions make $companion.name moan, sending him into a spiral of wild ecstasy and taboo pleasure.<br>\nSeeing you, the ghost vanishes, leaving $companion.name panting and disheveled, a mix of relief and lingering desire evident on his face.@@<br>\n@@.mc-speech; $companion.name, are you okay?@@<br>\n@@.notmc-speech; Oh~ he touched me, and I... I don't understand what was happening to me.@@<br>",
		"@@.mc-thoughts; You suddenly burst into the room and see $companion.name engaging in oral sex with the ghost. His movements are full of enthusiasm, but as soon as you enter, the ghost vanishes, leaving $companion.name with wet lips and a face full of confusion.@@<br>\n@@.mc-speech; $companion.name, what the hell is going on here?!@@<br>\n@@.notmc-speech; I... I don't know, he appeared so suddenly, and it seemed like I had no control over my actions. It all happened so fast, I didn't even get to understand anything.@@<br>",
		"@@.mc-thoughts; You burst into the room and see the ghost fucking $companion.name hard in the ass, his cock going all the way in, making $companion.name 's body shake with each powerful thrust. The ghost disappears upon your arrival, leaving $companion.name with flushed skin and traces of ecstasy on his face.@@<br>\n@@.mc-speech; $companion.name, what's wrong with you? Are you okay after this?@@<br>\n@@.notmc-speech; I... I don't know... He used me, my body... It seems I didn't understand what was happening... It was like I wasn't in my own body, the sensations were so... intense, incredible.@@<br>"
	];

	// When Plan2 succeeds with no cursed item in hand, one of these is
	// rolled and the matching $isCI<Type> save flag is set.
	var cursedItemTypes = [
		{ key: "isCIDildo",    speech: "Dildo???",      img: "mechanics/curseditems/dildo.png" },
		{ key: "isCIButtplug", speech: "Buttplug???",   img: "mechanics/curseditems/buttplug.png" },
		{ key: "isCIBeads",    speech: "Anal beads???", img: "mechanics/curseditems/beads.png" },
		{ key: "isCIHDildo",   speech: "Huge dildo???", img: "mechanics/curseditems/monsterdildo.png" }
	];

	return {
		config:           config,
		sanityCapByLevel: sanityCapByLevel,
		cisBaseStats:     cisBaseStats,
		transBaseStats:   transBaseStats,
		tierChances:      tierChances,
		baseChance:       baseChance,
		eventMediaCis:    eventMediaCis,
		eventMediaTrans:  eventMediaTrans,
		transEventCopy:   transEventCopy,
		soloSkillCurve:   soloSkillCurve,
		cursedItemTypes:  cursedItemTypes
	};
})();
