:: CompanionRandomRoom [noreturn nobr] {"position":"2150,3225","size":"100,100"}
<<if ndef $isCompRoomChosen or $isCompRoomChosen eq 0>>
	<<set $isCompRoomChosen to 1>>
	<<if $isOwaissa eq 1>>
		<<set _GhostPassages to ["OwaissaHallway", "OwaissaLivingroom", "OwaissaKitchen", "OwaissaBathroom", "OwaissaBedroom"]>>
	<<elseif $isElm eq 1>>
		<<set _GhostPassages to ["ElmBasement", "ElmKitchen", "ElmBathroom", "ElmBathroomTwo", "ElmBedroom", "ElmBedroomTwo", "ElmNursery", "ElmHallway", "ElmHallwayUpstairs"]>>
	<</if>>
	<<if passage() is "EventMC" or passage() is "GhostHuntEvent">>
		<<set $currentGhostPassage to previous()>>
	<<else>>
	<<set $currentGhostPassage to passage()>><</if>>
	<<set $filteredGhostPassages to _GhostPassages.filter(passage => passage !== $currentGhostPassage)>>
	<<set $randomGhostPassage to $filteredGhostPassages[Math.floor(Math.random() * $filteredGhostPassages.length)]>>
<</if>>
