:: CompanionEvent [nobr noreturn] {"position":"2250,3225","size":"100,100"}
<<set _companionLustIncreased to setup.Updates.stepCount() * 3>>
<<set _pick to setup.Companion.pickEventMedia()>>

<<if _pick and _pick.type eq "video">>
	<<video _pick.src>>
<<elseif _pick>>
	<<if setup.Companion.isTransCompanion()>>
		<<image _pick.src { class: "displayCentredImgs", alt: "Image" }>><br>
	<<else>>
		<<image _pick.src { width: "100%", alt: "Image" }>><br>
	<</if>>
<</if>>

<<set _tier to setup.Companion.eventSanityTier()>>
<<set _lvl  to setup.Companion.activeCompanionLvl()>>
<<if _tier is 1>>
	<<companionTextEvent1>>
	<<isCompanionContinue _lvl 2 75 100>>
<<elseif _tier is 2>>
	<<companionTextEvent2>>
	<<isCompanionContinue _lvl 3 50 75>>
<<elseif _tier is 3>>
	<<companionTextEvent3>>
	<<isCompanionContinue _lvl 4 25 50>>
<<elseif _tier is 4>>
	<<companionTextEvent4>>
	<<isCompanionContinue _lvl 6 1 25>>
<</if>>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
