:: compEvent [nobr noreturn] {"position":"2250,3225","size":"100,100"}
<<set _companionLustIncreased to $stepCount * 3>>
<<set _videoList to []>>
<<if $companion.name eq "Brook">>

<<if $companion.sanity gte 75>>
<<if previous() eq "elmBasement">>
<<set _videoList to [
	{type: "image", src: "brook/1.6.jpg"},
	{type: "image", src: "brook/1.7.jpg"},
	{type: "video", src: "brook/1.8.mp4"}]>>
<<else>>
<<set _videoList to [
	{type: "image", src: "brook/1.0.jpg"},
	{type: "image", src: "brook/1.1.jpg"},
	{type: "video", src: "brook/1.2.mp4"},
	{type: "video", src: "brook/1.3.mp4"},
	{type: "video", src: "brook/1.4.mp4"},
	{type: "video", src: "brook/1.5.mp4"}]>>
    <</if>>
    
<<elseif $companion.sanity gte 50 and $companion.sanity lte 74>>
<<if previous() eq "elmBasement">>
<<set _videoList to [
	{type: "video", src: "brook/2.5.mp4"},
	{type: "video", src: "brook/2.6.mp4"},
	{type: "video", src: "brook/2.7.mp4"},
	{type: "video", src: "brook/2.8.mp4"}]>>
    <<else>>
<<set _videoList to [
	{type: "video", src: "brook/2.0.mp4"},
	{type: "video", src: "brook/2.1.mp4"},
    {type: "video", src: "brook/2.2.mp4"},
    {type: "video", src: "brook/2.3.mp4"},
	{type: "image", src: "brook/2.4.jpg"}]>>
     <</if>>
 
<<elseif $companion.sanity gte 25 and $companion.sanity lte 49>>
<<if previous() eq "elmBasement">>
<<set _videoList to [
	{type: "video", src: "brook/3.6.mp4"},
	{type: "video", src: "brook/3.7.mp4"}]>>
<<else>>
<<set _videoList to [
	{type: "video", src: "brook/3.0.mp4"},
	{type: "video", src: "brook/3.1.mp4"},
    {type: "video", src: "brook/3.2.mp4"},
    {type: "video", src: "brook/3.3.mp4"}]>>
    <</if>>
    
<<elseif $companion.sanity gte 0 and $companion.sanity lte 24>>
<<if previous() eq "elmBasement">>
<<set _videoList to [
	{type: "video", src: "brook/4.4.mp4"},
	{type: "video", src: "brook/4.5.mp4"},
    {type: "video", src: "brook/4.6.mp4"},
    {type: "video", src: "brook/4.7.mp4"}]>>
<<else>>
<<set _videoList to [
	{type: "video", src: "brook/4.0.mp4"},
	{type: "video", src: "brook/4.1.mp4"},
    {type: "video", src: "brook/4.2.mp4"},
    {type: "video", src: "brook/4.3.mp4"}]>>
    <</if>>
<</if>>




<<elseif $companion.name eq "Alice">>
<<if $companion.sanity gte 75>>

<<set _videoList to [
	{type: "image", src: "alice/1.0.jpg"},
	{type: "video", src: "alice/1.1.mp4"},
	{type: "video", src: "alice/1.2.mp4"},
	{type: "video", src: "alice/1.3.mp4"},
	{type: "image", src: "alice/1.4.jpg"},
	{type: "video", src: "alice/1.5.mp4"}]>>

<<elseif $companion.sanity gte 50 and $companion.sanity lte 74>>
<<if $companion.lust lt 50>>
<<set _videoList to [
	{type: "video", src: "alice/2.0.mp4"},
	{type: "video", src: "alice/2.1.mp4"},
    {type: "video", src: "alice/2.2.mp4"},
    {type: "video", src: "alice/2.3.mp4"},
	{type: "video", src: "alice/2.4.mp4"},
	{type: "video", src: "alice/2.5.mp4"}]>>
<<elseif $companion.lust gte 50>>
<<set _videoList to [
	{type: "video", src: "alice/2.6.mp4"},
	{type: "video", src: "alice/2.7.mp4"},
    {type: "video", src: "alice/2.8.mp4"},
    {type: "video", src: "alice/2.9.mp4"},
	{type: "video", src: "alice/2.10.mp4"},
	{type: "video", src: "alice/2.11.mp4"},
	{type: "video", src: "alice/2.12.mp4"}]>>
<</if>>
     
<<elseif $companion.sanity gte 25 and $companion.sanity lte 49>>
<<if $companion.lust lt 50>>
<<if previous() eq "elmBasement">>
<<set _videoList to [
	{type: "video", src: "alice/3.5.mp4"},
	{type: "video", src: "alice/3.6.mp4"},
	{type: "video", src: "alice/3.7.mp4"}]>>
<<else>>
<<set _videoList to [
	{type: "video", src: "alice/3.0.mp4"},
	{type: "video", src: "alice/3.1.mp4"},
    {type: "video", src: "alice/3.2.mp4"},
    {type: "video", src: "alice/3.3.mp4"},
    {type: "video", src: "alice/3.4.mp4"}]>>
    <</if>>
    <<elseif $companion.lust gte 50>>
    <<set _videoList to [
	{type: "video", src: "alice/3.8.mp4"},
	{type: "video", src: "alice/3.9.mp4"},
    {type: "video", src: "alice/3.10.mp4"},
    {type: "video", src: "alice/3.11.mp4"},
	{type: "video", src: "alice/3.12.mp4"}]>>
    <</if>>
<<elseif $companion.sanity gte 0 and $companion.sanity lte 24>>
<<if $companion.lust lt 50>>
<<set _videoList to [
	{type: "video", src: "alice/4.0.mp4"},
	{type: "video", src: "alice/4.1.mp4"},
    {type: "video", src: "alice/4.2.mp4"},
    {type: "video", src: "alice/4.3.mp4"},
    {type: "video", src: "alice/4.4.mp4"},
    {type: "video", src: "alice/4.5.mp4"}]>>
<<elseif $companion.lust gte 50>>
<<set _videoList to [
	{type: "video", src: "alice/4.6.mp4"},
	{type: "video", src: "alice/4.7.mp4"},
    {type: "video", src: "alice/4.8.mp4"},
    {type: "video", src: "alice/4.9.mp4"},
    {type: "video", src: "alice/4.10.mp4"},
    {type: "video", src: "alice/4.11.mp4"}]>>
<</if>>

<</if>>



<<elseif $companion.name eq "Blake">>

<<if $companion.sanity gte 75>>
<<set _videoList to [
	{type: "video", src: "blake/1.1.mp4"},
	{type: "video", src: "blake/1.2.mp4"},
	{type: "video", src: "blake/1.3.mp4"},
	{type: "video", src: "blake/1.4.mp4"},
	{type: "video", src: "blake/1.5.mp4"}]>>
    
<<elseif $companion.sanity gte 50 and $companion.sanity lte 74>>
   
<<set _videoList to [
	{type: "video", src: "blake/2.0.mp4"},
	{type: "video", src: "blake/2.1.mp4"},
    {type: "video", src: "blake/2.2.mp4"},
    {type: "video", src: "blake/2.3.mp4"},
    {type: "video", src: "blake/2.4.mp4"},
	{type: "video", src: "blake/2.5.mp4"}]>>
    
 
<<elseif $companion.sanity gte 25 and $companion.sanity lte 49>>

<<set _videoList to [
	{type: "video", src: "blake/3.0.mp4"},
	{type: "video", src: "blake/3.1.mp4"},
    {type: "video", src: "blake/3.2.mp4"},
    {type: "video", src: "blake/3.3.mp4"},
    {type: "video", src: "blake/3.4.mp4"}]>>
   
    
<<elseif $companion.sanity gte 0 and $companion.sanity lte 24>>

<<set _videoList to [
	{type: "video", src: "blake/4.0.mp4"},
	{type: "video", src: "blake/4.1.mp4"},
    {type: "video", src: "blake/4.2.mp4"},
    {type: "video", src: "blake/4.3.mp4"},
    {type: "video", src: "blake/4.4.mp4"},
    {type: "video", src: "blake/4.5.mp4"},
    {type: "video", src: "blake/4.6.mp4"},
    {type: "video", src: "blake/4.7.mp4"},
    {type: "video", src: "blake/4.8.mp4"}]>>
    
<</if>>

<<elseif $companion.name eq "Alex">>
<<if $companion.sanity gte 75>>
<<if $transFirstStage neq 1>>
<<set _videoList to [
	{type: "image", src: "trans/pics/1.0.jpg"},
	{type: "image", src: "trans/pics/1.1.jpg"},
	{type: "image", src: "trans/pics/1.2.jpg"},
	{type: "image", src: "trans/pics/1.3.jpg"}]>>
    <<else>>
    <<set _videoList to [
	{type: "image", src: "trans/pics/2.0.jpg"},
	{type: "image", src: "trans/pics/2.1.jpg"},
	{type: "image", src: "trans/pics/2.2.jpg"}]>>
    <</if>>
<<elseif $companion.sanity gte 50 and $companion.sanity lte 74>>
	<<set _videoList to [
	{type: "video", src: "trans/tease/1.0.mp4"},
	{type: "video", src: "trans/tease/1.1.mp4"},
	{type: "video", src: "trans/tease/1.2.mp4"},
	{type: "video", src: "trans/tease/1.3.mp4"},
	{type: "video", src: "trans/tease/1.4.mp4"},
	{type: "video", src: "trans/tease/1.5.mp4"},
	{type: "video", src: "trans/tease/1.6.mp4"},
	{type: "video", src: "trans/tease/1.7.mp4"},
	{type: "video", src: "trans/tease/1.8.mp4"},
	{type: "video", src: "trans/tease/1.9.mp4"}]>>
<<elseif $companion.sanity gte 25 and $companion.sanity lte 49>>
		<<set _videoList to [
	{type: "video", src: "trans/bj/1.0.mp4"},
	{type: "video", src: "trans/bj/1.1.mp4"},
	{type: "video", src: "trans/bj/1.2.mp4"},
	{type: "video", src: "trans/bj/1.3.mp4"},
	{type: "video", src: "trans/bj/1.4.mp4"},
	{type: "video", src: "trans/bj/1.5.mp4"}]>>
<<elseif $companion.sanity gte 0 and $companion.sanity lte 24>>
	<<set _videoList to [
	{type: "video", src: "trans/sex/1.0.mp4"},
	{type: "video", src: "trans/sex/1.1.mp4"},
	{type: "video", src: "trans/sex/1.2.mp4"},
	{type: "video", src: "trans/sex/1.3.mp4"},
	{type: "video", src: "trans/sex/1.4.mp4"},
	{type: "video", src: "trans/sex/1.5.mp4"},
	{type: "video", src: "trans/sex/1.6.mp4"},
	{type: "video", src: "trans/sex/1.7.mp4"},
	{type: "video", src: "trans/sex/1.8.mp4"},
	{type: "video", src: "trans/sex/1.9.mp4"},
	{type: "video", src: "trans/sex/1.10.mp4"},
	{type: "video", src: "trans/sex/1.11.mp4"},
	{type: "video", src: "trans/sex/1.12.mp4"},
	{type: "video", src: "trans/sex/1.13.mp4"},
	{type: "video", src: "trans/sex/1.14.mp4"},
	{type: "video", src: "trans/sex/1.15.mp4"},
	{type: "video", src: "trans/sex/1.16.mp4"},
	{type: "video", src: "trans/sex/1.17.mp4"},
	{type: "video", src: "trans/sex/1.18.mp4"},
	{type: "video", src: "trans/sex/1.19.mp4"},
	{type: "video", src: "trans/sex/1.20.mp4"},
	{type: "video", src: "trans/sex/1.21.mp4"},
	{type: "video", src: "trans/sex/1.22.mp4"}]>>
<</if>>
<<elseif $companion.name eq "Taylor">>
<<if $companion.sanity gte 75>>
<<if $transFirstStage neq 1>>
<<set _videoList to [
	{type: "image", src: "trans/pics/1.4.jpg"},
	{type: "image", src: "trans/pics/1.5.jpg"},
	{type: "image", src: "trans/pics/1.6.jpg"}]>>
    <<else>>
    <<set _videoList to [
	{type: "image", src: "trans/pics/2.3.jpg"},
	{type: "image", src: "trans/pics/2.4.jpg"},
	{type: "image", src: "trans/pics/2.5.jpg"}]>>
    <</if>>
<<elseif $companion.sanity gte 50 and $companion.sanity lte 74>>
	<<set _videoList to [
	{type: "video", src: "trans/tease/2.0.mp4"},
	{type: "video", src: "trans/tease/2.1.mp4"},
	{type: "video", src: "trans/tease/2.2.mp4"},
	{type: "video", src: "trans/tease/2.3.mp4"},
	{type: "video", src: "trans/tease/2.4.mp4"},
	{type: "video", src: "trans/tease/2.5.mp4"},
	{type: "video", src: "trans/tease/2.6.mp4"},
	{type: "video", src: "trans/tease/2.7.mp4"},
	{type: "video", src: "trans/tease/2.8.mp4"},
	{type: "video", src: "trans/tease/2.9.mp4"}]>>
<<elseif $companion.sanity gte 25 and $companion.sanity lte 49>>
			<<set _videoList to [
	{type: "video", src: "trans/bj/2.0.mp4"},
	{type: "video", src: "trans/bj/2.1.mp4"},
	{type: "video", src: "trans/bj/2.2.mp4"},
	{type: "video", src: "trans/bj/2.3.mp4"},
	{type: "video", src: "trans/bj/2.4.mp4"},
	{type: "video", src: "trans/bj/2.5.mp4"}]>>
<<elseif $companion.sanity gte 0 and $companion.sanity lte 24>>
<<set _videoList to [
    {type: "video", src: "trans/sex/2.0.mp4"},
    {type: "video", src: "trans/sex/2.1.mp4"},
    {type: "video", src: "trans/sex/2.2.mp4"},
    {type: "video", src: "trans/sex/2.3.mp4"},
    {type: "video", src: "trans/sex/2.4.mp4"},
    {type: "video", src: "trans/sex/2.5.mp4"},
    {type: "video", src: "trans/sex/2.6.mp4"},
    {type: "video", src: "trans/sex/2.7.mp4"},
    {type: "video", src: "trans/sex/2.8.mp4"},
    {type: "video", src: "trans/sex/2.9.mp4"},
    {type: "video", src: "trans/sex/2.10.mp4"},
    {type: "video", src: "trans/sex/2.11.mp4"},
    {type: "video", src: "trans/sex/2.12.mp4"},
    {type: "video", src: "trans/sex/2.13.mp4"},
    {type: "video", src: "trans/sex/2.14.mp4"},
    {type: "video", src: "trans/sex/2.15.mp4"},
    {type: "video", src: "trans/sex/2.16.mp4"},
    {type: "video", src: "trans/sex/2.17.mp4"},
    {type: "video", src: "trans/sex/2.18.mp4"},
    {type: "video", src: "trans/sex/2.19.mp4"},
    {type: "video", src: "trans/sex/2.20.mp4"},
    {type: "video", src: "trans/sex/2.21.mp4"}
]>>

<</if>>
<<elseif $companion.name eq "Casey">>
<<if $companion.sanity gte 75>>
<<if $transFirstStage neq 1>>
<<set _videoList to [
	{type: "image", src: "trans/pics/1.7.jpg"},
	{type: "image", src: "trans/pics/1.8.jpg"},
	{type: "image", src: "trans/pics/1.9.jpg"},
	{type: "image", src: "trans/pics/1.10.jpg"}]>>
    <<else>>
    <<set _videoList to [
	{type: "image", src: "trans/pics/2.6.jpg"},
	{type: "image", src: "trans/pics/2.7.jpg"},
	{type: "image", src: "trans/pics/2.8.jpg"}]>>
    <</if>>
<<elseif $companion.sanity gte 50 and $companion.sanity lte 74>>
	<<set _videoList to [
	{type: "video", src: "trans/tease/3.0.mp4"},
	{type: "video", src: "trans/tease/3.1.mp4"},
	{type: "video", src: "trans/tease/3.2.mp4"},
	{type: "video", src: "trans/tease/3.3.mp4"},
	{type: "video", src: "trans/tease/3.4.mp4"},
	{type: "video", src: "trans/tease/3.5.mp4"},
	{type: "video", src: "trans/tease/3.6.mp4"},
	{type: "video", src: "trans/tease/3.7.mp4"},
	{type: "video", src: "trans/tease/3.8.mp4"}]>>
<<elseif $companion.sanity gte 25 and $companion.sanity lte 49>>
	<<set _videoList to [
	{type: "video", src: "trans/bj/3.0.mp4"},
	{type: "video", src: "trans/bj/3.1.mp4"},
	{type: "video", src: "trans/bj/3.2.mp4"},
	{type: "video", src: "trans/bj/3.3.mp4"},
	{type: "video", src: "trans/bj/3.4.mp4"},
	{type: "video", src: "trans/bj/3.5.mp4"},
	{type: "video", src: "trans/bj/3.6.mp4"}]>>
<<elseif $companion.sanity gte 0 and $companion.sanity lte 24>>
<<set _videoList to [
    {type: "video", src: "trans/sex/3.0.mp4"},
    {type: "video", src: "trans/sex/3.1.mp4"},
    {type: "video", src: "trans/sex/3.2.mp4"},
    {type: "video", src: "trans/sex/3.3.mp4"},
    {type: "video", src: "trans/sex/3.4.mp4"},
    {type: "video", src: "trans/sex/3.5.mp4"},
    {type: "video", src: "trans/sex/3.6.mp4"},
    {type: "video", src: "trans/sex/3.7.mp4"},
    {type: "video", src: "trans/sex/3.8.mp4"},
    {type: "video", src: "trans/sex/3.9.mp4"},
    {type: "video", src: "trans/sex/3.10.mp4"},
    {type: "video", src: "trans/sex/3.11.mp4"},
    {type: "video", src: "trans/sex/3.12.mp4"},
    {type: "video", src: "trans/sex/3.13.mp4"},
    {type: "video", src: "trans/sex/3.14.mp4"},
    {type: "video", src: "trans/sex/3.15.mp4"},
    {type: "video", src: "trans/sex/3.16.mp4"},
    {type: "video", src: "trans/sex/3.17.mp4"},
    {type: "video", src: "trans/sex/3.18.mp4"},
    {type: "video", src: "trans/sex/3.19.mp4"},
    {type: "video", src: "trans/sex/3.20.mp4"},
    {type: "video", src: "trans/sex/3.21.mp4"},
    {type: "video", src: "trans/sex/3.22.mp4"}
]>>
<</if>>
<</if>>








<<set _randomIndex to random(0, _videoList.length - 1)>>
<<set _selectedVideo to _videoList[_randomIndex]>>
<<set $videoEventCompanion to _selectedVideo.src>>

<<if _selectedVideo.type == "video">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath+`/`+$videoEventCompanion" type="video/mp4">
 </video>
 <<else>>
 <<if setup.Companion.isTransCompanion()>>
 <img @src="setup.ImagePath+`/`+$videoEventCompanion" alt="Image" class="displayCentredImgs"><br>
  
 <<else>>
 <img @src="setup.ImagePath+`/`+$videoEventCompanion" alt="Image" width="100%"><br>
 <</if>>
<</if>>
<<if $companion.sanity gte 75>>
<<CompanionTextcompEvent1>>
<<if $companion.name eq "Brook">>
<<isCompanionContinue $brook.lvl 2 75 100>>
<<elseif $companion.name eq "Alice">>
<<isCompanionContinue $alice.lvl 2 75 100>>
<<elseif $companion.name eq "Blake">>
<<isCompanionContinue $blake.lvl 2 75 100>>
<<elseif $companion.name eq "Alex">>
<<isCompanionContinue $alex.lvl 2 75 100>>
<<elseif $companion.name eq "Taylor">>
<<isCompanionContinue $taylor.lvl 2 75 100>>
<<elseif $companion.name eq "Casey">>
<<isCompanionContinue $casey.lvl 2 75 100>>
<</if>>

<<elseif $companion.sanity gte 50 and $companion.sanity lt 75>>
<<CompanionTextcompEvent2>>
<<if $companion.name eq "Brook">>
<<isCompanionContinue $brook.lvl 3 50 75>>
<<elseif $companion.name eq "Alice">>
<<isCompanionContinue $alice.lvl 3 50 75>>
<<elseif $companion.name eq "Blake">>
<<isCompanionContinue $blake.lvl 3 50 75>>
<<elseif $companion.name eq "Alex">>
<<isCompanionContinue $alex.lvl 3 50 75>>
<<elseif $companion.name eq "Taylor">>
<<isCompanionContinue $taylor.lvl 3 50 75>>
<<elseif $companion.name eq "Casey">>
<<isCompanionContinue $casey.lvl 3 50 75>>
<</if>>

<<elseif $companion.sanity gte 25 and $companion.sanity lt 50>>

<<CompanionTextcompEvent3>>
<<if $companion.name eq "Brook">>
<<isCompanionContinue $brook.lvl 4 25 50>>
<<elseif $companion.name eq "Alice">>
<<isCompanionContinue $alice.lvl 4 25 50>>
<<elseif $companion.name eq "Blake">>
<<isCompanionContinue $blake.lvl 4 25 50>>
<<elseif $companion.name eq "Alex">>
<<isCompanionContinue $alex.lvl 4 25 50>>
<<elseif $companion.name eq "Taylor">>
<<isCompanionContinue $taylor.lvl 4 25 50>>
<<elseif $companion.name eq "Casey">>
<<isCompanionContinue $casey.lvl 4 25 50>>
<</if>>


<<elseif $companion.sanity gte 1 and $companion.sanity lt 25>>

<<CompanionTextcompEvent4>>
<<if $companion.name eq "Brook">>
<<isCompanionContinue $brook.lvl 6 1 25>>
<<elseif $companion.name eq "Alice">>
<<isCompanionContinue $alice.lvl 6 1 25>>
<<elseif $companion.name eq "Blake">>
<<isCompanionContinue $blake.lvl 6 1 25>>
<<elseif $companion.name eq "Alex">>
<<isCompanionContinue $alex.lvl 6 1 25>>
<<elseif $companion.name eq "Taylor">>
<<isCompanionContinue $taylor.lvl 6 1 25>>
<<elseif $companion.name eq "Casey">>
<<isCompanionContinue $casey.lvl 6 1 25>>
<</if>>
<</if>>

<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>


