:: CompanionResult [noreturn nobr] {"position":"2250,3125","size":"100,100"}
<<set _cName to setup.Companion.name()>>
<<if State.variables.chosenPlan eq "Plan2">>
	<<if setup.Companion.hasCursedItem()>>
		@@.notmc-speech; It seems you managed to find the cursed object faster than me, well done.@@<br>
		@@.notmc-speech; But why did you send me to look for it if you started searching for it yourself?@@<br>
		@@.notmc-speech; Actually, nevermind, let's continue.@@<br>
	<<else>>
		@@.notmc-speech; I'm sure@@ <<linkappend "@@.notmc-speechLink; it's a cursed item...@@">>
			<br>
			<<set _found to setup.Companion.rollFoundCursedItem()>>
			@@.mc-speech; <<= _found.speech>>@@<br>
			<<image _found.img { width: "30%" }>>
			<br>
		<</linkappend>>
		<br>@@.mc-speech; Well, we'll have to take this to the witch.@@<br>
		@@.mc-thoughts; She definitely took longer than expected finding that item... I think I know what kept her for so long...<br>
		As soon as I thought about it, I started to feel more... aroused<br>@@
		+30 <<statIcon setup.StatIcon.HEARTH>><br><<addLust 30>>
		<br>
		@@.mc-action; <<= _cName>> found the cursed item!@@<br>
		<br>

		<<companionExp 10>>
	<</if>>

<<elseif State.variables.chosenPlan eq "Plan3">>
	<<set _randomEvidence to setup.Companion.pickRandomHuntEvidence()>>
	<<if _randomEvidence eq "emf">>
		@@.notmc-speech; evidence - EMF 5 @@ <<image "ui/img/emf.png" { style: "position: relative; top: 0.375em; width:5%;" }>><br>
		<br>
		@@.mc-action; <<= _cName>> found the evidence! @@<br>
		<br>

		<<companionExp 5>>

	<<elseif _randomEvidence eq "gwb">>
		@@.notmc-speech; evidence - Ghost Writing Book @@ <<image "ui/img/gwb.png" { style: "position: relative; top: 0.375em; width:5%;" }>><br>
		@@.notmc-speech; Do you want to see this?@@<br>
		<<image setup.Companion.pickGwbImage() "evidenceImgs">>
		<br>
		<br>
		@@.mc-action; <<= _cName>> found the evidence!@@<br>
		<br>

		<<companionExp 5>>

	<<elseif _randomEvidence eq "temperature">>
		@@.notmc-speech; evidence - High Temperature @@ <<image "ui/img/thermometr.png" { style: "position: relative; top: 0.375em; width:5%;" }>><br>
		<br>
		@@.mc-action; <<= _cName>> found the evidence!@@<br>
		<br>

		<<companionExp 5>>

	<<elseif _randomEvidence eq "spiritbox">>
		@@.notmc-speech; evidence - Spirit Box @@ <<image "ui/img/spiritbox.png" { style: "position: relative; top: 0.375em; width:5%;" }>><br>
		<br>

		@@.mc-action; <<= _cName>> found the evidence!@@<br>
		<br>

		<<companionExp 5>>

	<<elseif _randomEvidence eq "uvl">>
		@@.notmc-speech; evidence - UVL @@ <<statIcon setup.StatIcon.UVL>><br>
		<br><br>
		@@.mc-action; <<= _cName>> found the evidence!@@<br>
		<br>

		<<companionExp 5>>

	<<elseif _randomEvidence eq "glass">>
		@@.notmc-speech; evidence - Ectoglass@@ <<image "ui/img/glass.png" { style: "position: relative; top: 0.375em; width:5%;" }>><br>
		<br>
		@@.mc-action; <<= _cName>> found the evidence!@@<br>
		<br>
		<<companionExp 5>>
	<</if>>

<<elseif State.variables.chosenPlan eq "Plan4">>
	@@.notmc-speech;  the ghost's favorite room -- it's <<ghostRoom>>@@<br>
	<br>
	@@.mc-action; <<= _cName>> found the ghost's favorite room!@@<br>
	<br>

	<<companionExp 5>>

<</if>>
<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
