:: CompanionController [script]
// Centralized state queries and mutations for the companion system
// (Brook, Alice, Blake, Alex, Taylor, Casey). Passages should call
// into setup.Companion instead of testing the underlying companion
// $variables directly.
setup.Companion = (function () {
	/* $companion (the active-companion clone) and the per-companion
	   stat objects ($brook/$alice/$blake/$alex/$taylor/$casey) are
	   owned by this controller, so we read them directly via comp()
	   / State.variables. Anything else (player money/sanity-pills,
	   hours, hunt state, haunted-house flags, witch-quest flags)
	   goes through the owning controller's API. */
	/* Per-companion mutable state used to live in a forest of dynamically-
	   named top-level variables ($isCompChosen<Name>, $chanceToAttack<Name>,
	   $is<Name>GoingForHuntingAlone, $<key>ChooseOwaissa, $payForHuntAlone<Name>,
	   $chanceToSuccessAloneOwaissa<Name>, etc.). They've been moved onto the
	   per-companion stat object ($brook / $alice / $blake / $alex / $taylor /
	   $casey) so every dynamic key concatenation collapses to a normal field
	   read on whatever compFor(name) returns. SaveMigration carries the legacy
	   keys forward. */
	var OWNED_VARS = Object.freeze([
		'companion',
		'brook', 'alice', 'blake', 'alex', 'taylor', 'casey',
		'isCompChosen',
		'chosenPlan', 'chosenPlanActivated', 'chosenPlanActivatedTime',
		'chanceToSuccess',
		'chanceToAttack',
		'isCompRoomChosen', 'currentGhostPassage', 'filteredGhostPassages',
		'randomGhostPassage', 'showComp',
		'transFirstStage', 'transPicture', 'transStart',
		'aliceWorkDone',
		'meetAlice',
		'videoEventCompanion', 'randomPassageOwaissa'
	]);

	function comp()    { return State.variables.companion; }
	function compFor(name) { return State.variables[name.toLowerCase()]; }

	var TRANS_NAMES = ["Alex", "Taylor", "Casey"];

	function isName(n) { var c = comp(); return c && c.name === n; }
	function isTrans(n) { return TRANS_NAMES.indexOf(n) !== -1; }

	// Canonical companion catalogue. Static per-companion metadata lives
	// here so the six near-identical Main passages collapse into a single
	// <<companionMain>> dispatch. Mutable stats stay on the existing
	// $brook / $alice / $blake / $alex / $taylor / $casey objects so saves
	// keep working; only the display/dialogue variations moved into config.
	var COMPANION_CONFIG = [
		{
			name: "Brook", key: "brook",
			imageFolder: "brook", imagePrefix: "brook",
			isTrans: false, canWalkHome: true, hasExpSystem: true,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			// Per-companion stat overrides merged over CIS_BASE_STATS by
			// Companion.prototype.defaultState(). Only the fields that
			// differ from the shared cis defaults live here.
			initStats: {
				plan2TimeReq: 15, plan3TimeReq: 10, plan4TimeReq: 10,
				chanceOfSuccessCI: 20, chanceOfSuccessGR: 30
			},
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "It'll be easier to move if I take off my top? How exactly? Well, alright, if you say so..." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "I actually feel better wearing just my underwear." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "I feel like I'm making things easier for the ghost, but I don't really mind..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Fine, he's going to get to my pussy anyway." }
			]
		},
		{
			name: "Alice", key: "alice",
			imageFolder: "alice", imagePrefix: "alice",
			isTrans: false, canWalkHome: true, hasExpSystem: true,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			initStats: {
				plan2TimeReq: 15, plan3TimeReq: 15, plan4TimeReq: 10,
				chanceOfSuccessCI: 30, chanceOfSuccessGR: 50
			},
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Take my top off? Well... alright, if you think it'll help." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "Just my panties? This is so embarrassing, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're lucky I like you, $mc.name." }
			]
		},
		{
			name: "Blake", key: "blake",
			imageFolder: "blake", imagePrefix: "blake",
			isTrans: false, canWalkHome: true, hasExpSystem: true,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			initStats: {
				plan2TimeReq: 10, plan3TimeReq: 15, plan4TimeReq: 10,
				chanceOfSuccessCI: 30, chanceOfSuccessGR: 20,
				chanceOfSuccessAnyEvidence: 15
			},
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Take my top off? Well... alright, if you think it'll help." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "Just my panties? This is so embarrassing, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're lucky I like you, $mc.name." }
			]
		},
		{
			name: "Alex", key: "alex",
			imageFolder: "trans", imagePrefix: "alex",
			isTrans: true, canWalkHome: false, hasExpSystem: false,
			pronObj: "him", pronPos: "his",
			neutralResp: "Let's just focus on the task.",
			initStats: { chanceOfSuccessAnyEvidence: 25 },
			clothingTiers: [
				{ mc: "You can take off your shirt, it'll make it easier for you to move.",
				resp: "Shirt off? Sure, if you say it helps." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Alright, I trust you." },
				{ mc: "Just keep your briefs on, it'll be easier for both of us.",
				resp: "Just my briefs? This feels a bit ridiculous, but fine." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You owe me one, $mc.name." }
			]
		},
		{
			name: "Taylor", key: "taylor",
			imageFolder: "trans", imagePrefix: "taylor",
			isTrans: true, canWalkHome: false, hasExpSystem: false,
			pronObj: "her", pronPos: "her",
			neutralResp: "Let's just focus on the task.",
			initStats: { chanceOfSuccessAnyEvidence: 35 },
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Top off? Alright, if you think it'll help." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your panties on, it'll be easier for both of us.",
				resp: "Just my panties? Embarrassing, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're lucky I like you, $mc.name." }
			]
		},
		{
			name: "Casey", key: "casey",
			imageFolder: "trans", imagePrefix: "casey",
			isTrans: true, canWalkHome: false, hasExpSystem: false,
			pronObj: "them", pronPos: "their",
			neutralResp: "Let's just focus on the task.",
			initStats: { chanceOfSuccessAnyEvidence: 50 },
			clothingTiers: [
				{ mc: "You can take off your top, it'll make it easier for you to move.",
				resp: "Top off? Alright, if you say so." },
				{ mc: "Stay in just your underwear, it might help us get through this.",
				resp: "Down to my underwear? Okay, I trust you." },
				{ mc: "Just keep your underwear on, it'll be easier for both of us.",
				resp: "Just my underwear? A bit much, but fine..." },
				{ mc: "Take everything off, I think it'll distract the ghost and give us an advantage.",
				resp: "Completely naked? You're really pushing it, $mc.name." }
			]
		}
	];

	// Sanity threshold below which the active companion leaves you mid-event
	// for a given level. Index by companion lvl (1..5+). Was duplicated three
	// times in PassageDone (one block per cis companion) and once more inline
	// for trans companions (always 0); centralised here so adding a new tier
	// is a single edit. lvl >= 5 is "no floor": trust is total.
	var SANITY_CAP_BY_LEVEL = [75, 75, 50, 25, 0, 0];

	function sanityCapForLevel(lvl) {
		if (typeof lvl !== 'number' || lvl < 1) return SANITY_CAP_BY_LEVEL[0];
		if (lvl >= SANITY_CAP_BY_LEVEL.length) return 0;
		return SANITY_CAP_BY_LEVEL[lvl];
	}

	// Shared stat defaults baked into every fresh $brook/$alice/$blake
	// companion state. Per-companion overrides live in COMPANION_CONFIG's
	// initStats field. Kept out of the catalogue entries because the fields
	// only ever differ on the handful of dials listed in initStats.
	var CIS_BASE_STATS = {
		sanity: 100, sanityMax: 100, corruption: 0,
		lust: 0, lvl: 1, exp: 0, expForNextLvl: 20,
		decreaseSanity: 10,
		chanceOfSuccessEMF: 15, chanceOfSuccessECTO: 15,
		chanceOfSuccessGWB: 15, chanceOfSuccessSB: 15,
		chanceOfSuccessTEMP: 15, chanceOfSuccessUVL: 15,
		chanceOfSuccessAnyEvidence: 25,
		// Per-companion flags formerly stored as top-level $isCompChosen<Name>,
		// $chanceToAttack<Name>, $is<Name>GoingForHuntingAlone,
		// $<key>Choose<Street>, $payForHuntAlone<Name>,
		// $chanceToSuccessAlone<Street><Name>. See SaveMigration.tw for the
		// legacy-key forwarding.
		chosen: 0, chanceToAttack: 25,
		goingSolo: 0, paidForSolo: 0,
		chooseOwaissa: 0, chooseElm: 0,
		soloChanceOwaissa: 0, soloChanceElm: 0
	};

	// Shared defaults for trans companions ($alex/$taylor/$casey). No
	// corruption / exp fields (they're locked at lvl 5 with no progression),
	// and the plan* times are uniformly 5 minutes. Trans companions also
	// have no solo-hunt path, so the *Solo* fields are omitted.
	var TRANS_BASE_STATS = {
		sanity: 100, sanityMax: 100,
		lust: 0, lvl: 5,
		plan2TimeReq: 5, plan3TimeReq: 5, plan4TimeReq: 5,
		decreaseSanity: 10,
		chanceOfSuccessCI: 50, chanceOfSuccessGR: 50,
		chosen: 0, chanceToAttack: 25
	};

	// The 4 non-zero attack-chance tiers, indexed the same as clothingTiers.
	// Kept out of the per-companion config because they're shared across all
	// six: the slider values are game-balance, not character dialogue.
	var TIER_CHANCES = [40, 55, 70, 90];
	var BASE_CHANCE = 25;

	// Companion is a prototype-based class so per-companion behaviour
	// (image paths, clothing responses, walk-home eligibility) lives on
	// instances rather than as free functions. The mutable stats still
	// live on the existing $brook/... state objects; this class reads
	// through to them via `state()` so existing saves keep working.
	function Companion(cfg) {
		this.name          = cfg.name;
		this.key           = cfg.key;
		this.imageFolder   = cfg.imageFolder;
		this.imagePrefix   = cfg.imagePrefix;
		this.isTrans       = !!cfg.isTrans;
		this.canWalkHome   = cfg.canWalkHome !== false;
		this.hasExpSystem  = cfg.hasExpSystem !== false;
		this.pronObj       = cfg.pronObj;
		this.pronPos       = cfg.pronPos;
		this.neutralResp   = cfg.neutralResp;
		this.clothingTiers = cfg.clothingTiers;
		this.initStats     = cfg.initStats || {};
	}

	// Fresh mutable stat object for a brand-new save. Merges the shared
	// base (cis or trans) with this companion's initStats overrides, plus
	// the name. Consumed by SaveMigration's DEFAULTS map so $brook/$alice/
	// ... get populated on load without each companion needing its own
	// {Name}Init passage.
	Companion.prototype.defaultState = function () {
		var base = this.isTrans ? TRANS_BASE_STATS : CIS_BASE_STATS;
		return Object.assign({ name: this.name }, base, this.initStats);
	};

	// Live mutable stat object — the same object the rest of the game
	// reads/writes via $brook, $alice, etc. Returning undefined is fine
	// before the companion's Init passage has run.
	Companion.prototype.state = function () {
		return State.variables[this.key];
	};

	// One of the five portrait files, keyed by the current attack chance.
	// BASE_CHANCE → tier 1 (fully dressed); TIER_CHANCES[i] → tier i+2.
	Companion.prototype.imagePath = function (chance) {
		var idx = TIER_CHANCES.indexOf(chance);
		var tier = idx === -1 ? 1 : idx + 2;
		return "characters/" + this.imageFolder + "/" + this.imagePrefix + tier + ".png";
	};

	// Companion response for the currently-chosen attack chance. Returns
	// the neutral line when nothing has been asked yet (chance 25), else
	// the clothingTiers entry for that chance. $mc.name is interpolated
	// here because the widget outputs via <<=>>, which doesn't re-wikify.
	Companion.prototype.responseFor = function (chance) {
		var idx = TIER_CHANCES.indexOf(chance);
		var raw = idx === -1 ? this.neutralResp : this.clothingTiers[idx].resp;
		return raw.replace(/\$mc\.name/g, setup.Mc.name() || "");
	};

	Companion.prototype.tierChance = function (idx) { return TIER_CHANCES[idx]; };
	Companion.prototype.tierCount  = function ()    { return TIER_CHANCES.length; };

	// Small thumbnail portrait (contacts list / inline companion links /
	// success banner). Cis companions have a single characters/{folder}/{prefix}.png;
	// trans companions rotate through characters/trans/{$transPicture}.jpg as the
	// hunt-event stages advance ($transPicture is set by companionTextEvent*).
	Companion.prototype.portraitPath = function () {
		if (this.isTrans) {
			return "characters/trans/" + (State.variables.transPicture || 1) + ".jpg";
		}
		return "characters/" + this.imageFolder + "/" + this.imagePrefix + ".png";
	};

	var COMPANIONS = COMPANION_CONFIG.map(function (cfg) { return new Companion(cfg); });

	// Per-companion CompanionEvent video/image tables. Each tier key
	// (high/mid/low/crit) maps either to an array of {type, src} entries
	// or to a {default, inElm?, lustHigh?} bundle whose keys are picked at
	// runtime. The Companion.pickEventMedia dispatcher does the lookup.
	// Hoisted to module scope so the (~80) descriptors aren't reallocated
	// on every event tick.
	var EVENT_MEDIA_BROOK = {
		high: {
			default: [{type:"image",src:"characters/brook/1.0.jpg"},{type:"image",src:"characters/brook/1.1.jpg"},{type:"video",src:"characters/brook/1.2.mp4"},{type:"video",src:"characters/brook/1.3.mp4"},{type:"video",src:"characters/brook/1.4.mp4"},{type:"video",src:"characters/brook/1.5.mp4"}],
			inElm:   [{type:"image",src:"characters/brook/1.6.jpg"},{type:"image",src:"characters/brook/1.7.jpg"},{type:"video",src:"characters/brook/1.8.mp4"}]
		},
		mid: {
			default: [{type:"video",src:"characters/brook/2.0.mp4"},{type:"video",src:"characters/brook/2.1.mp4"},{type:"video",src:"characters/brook/2.2.mp4"},{type:"video",src:"characters/brook/2.3.mp4"},{type:"image",src:"characters/brook/2.4.jpg"}],
			inElm:   [{type:"video",src:"characters/brook/2.5.mp4"},{type:"video",src:"characters/brook/2.6.mp4"},{type:"video",src:"characters/brook/2.7.mp4"},{type:"video",src:"characters/brook/2.8.mp4"}]
		},
		low: {
			default: [{type:"video",src:"characters/brook/3.0.mp4"},{type:"video",src:"characters/brook/3.1.mp4"},{type:"video",src:"characters/brook/3.2.mp4"},{type:"video",src:"characters/brook/3.3.mp4"}],
			inElm:   [{type:"video",src:"characters/brook/3.6.mp4"},{type:"video",src:"characters/brook/3.7.mp4"}]
		},
		crit: {
			default: [{type:"video",src:"characters/brook/4.0.mp4"},{type:"video",src:"characters/brook/4.1.mp4"},{type:"video",src:"characters/brook/4.2.mp4"},{type:"video",src:"characters/brook/4.3.mp4"}],
			inElm:   [{type:"video",src:"characters/brook/4.4.mp4"},{type:"video",src:"characters/brook/4.5.mp4"},{type:"video",src:"characters/brook/4.6.mp4"},{type:"video",src:"characters/brook/4.7.mp4"}]
		}
	};
	var EVENT_MEDIA_ALICE = {
		high: [{type:"image",src:"characters/alice/1.0.jpg"},{type:"video",src:"characters/alice/1.1.mp4"},{type:"video",src:"characters/alice/1.2.mp4"},{type:"video",src:"characters/alice/1.3.mp4"},{type:"image",src:"characters/alice/1.4.jpg"},{type:"video",src:"characters/alice/1.5.mp4"}],
		mid: {
			default:  [{type:"video",src:"characters/alice/2.0.mp4"},{type:"video",src:"characters/alice/2.1.mp4"},{type:"video",src:"characters/alice/2.2.mp4"},{type:"video",src:"characters/alice/2.3.mp4"},{type:"video",src:"characters/alice/2.4.mp4"},{type:"video",src:"characters/alice/2.5.mp4"}],
			lustHigh: [{type:"video",src:"characters/alice/2.6.mp4"},{type:"video",src:"characters/alice/2.7.mp4"},{type:"video",src:"characters/alice/2.8.mp4"},{type:"video",src:"characters/alice/2.9.mp4"},{type:"video",src:"characters/alice/2.10.mp4"},{type:"video",src:"characters/alice/2.11.mp4"},{type:"video",src:"characters/alice/2.12.mp4"}]
		},
		low: {
			default:  [{type:"video",src:"characters/alice/3.0.mp4"},{type:"video",src:"characters/alice/3.1.mp4"},{type:"video",src:"characters/alice/3.2.mp4"},{type:"video",src:"characters/alice/3.3.mp4"},{type:"video",src:"characters/alice/3.4.mp4"}],
			inElm:    [{type:"video",src:"characters/alice/3.5.mp4"},{type:"video",src:"characters/alice/3.6.mp4"},{type:"video",src:"characters/alice/3.7.mp4"}],
			lustHigh: [{type:"video",src:"characters/alice/3.8.mp4"},{type:"video",src:"characters/alice/3.9.mp4"},{type:"video",src:"characters/alice/3.10.mp4"},{type:"video",src:"characters/alice/3.11.mp4"},{type:"video",src:"characters/alice/3.12.mp4"}]
		},
		crit: {
			default:  [{type:"video",src:"characters/alice/4.0.mp4"},{type:"video",src:"characters/alice/4.1.mp4"},{type:"video",src:"characters/alice/4.2.mp4"},{type:"video",src:"characters/alice/4.3.mp4"},{type:"video",src:"characters/alice/4.4.mp4"},{type:"video",src:"characters/alice/4.5.mp4"}],
			lustHigh: [{type:"video",src:"characters/alice/4.6.mp4"},{type:"video",src:"characters/alice/4.7.mp4"},{type:"video",src:"characters/alice/4.8.mp4"},{type:"video",src:"characters/alice/4.9.mp4"},{type:"video",src:"characters/alice/4.10.mp4"},{type:"video",src:"characters/alice/4.11.mp4"}]
		}
	};
	var EVENT_MEDIA_BLAKE = {
		high: [{type:"video",src:"characters/blake/1.1.mp4"},{type:"video",src:"characters/blake/1.2.mp4"},{type:"video",src:"characters/blake/1.3.mp4"},{type:"video",src:"characters/blake/1.4.mp4"},{type:"video",src:"characters/blake/1.5.mp4"}],
		mid:  [{type:"video",src:"characters/blake/2.0.mp4"},{type:"video",src:"characters/blake/2.1.mp4"},{type:"video",src:"characters/blake/2.2.mp4"},{type:"video",src:"characters/blake/2.3.mp4"},{type:"video",src:"characters/blake/2.4.mp4"},{type:"video",src:"characters/blake/2.5.mp4"}],
		low:  [{type:"video",src:"characters/blake/3.0.mp4"},{type:"video",src:"characters/blake/3.1.mp4"},{type:"video",src:"characters/blake/3.2.mp4"},{type:"video",src:"characters/blake/3.3.mp4"},{type:"video",src:"characters/blake/3.4.mp4"}],
		crit: [{type:"video",src:"characters/blake/4.0.mp4"},{type:"video",src:"characters/blake/4.1.mp4"},{type:"video",src:"characters/blake/4.2.mp4"},{type:"video",src:"characters/blake/4.3.mp4"},{type:"video",src:"characters/blake/4.4.mp4"},{type:"video",src:"characters/blake/4.5.mp4"},{type:"video",src:"characters/blake/4.6.mp4"},{type:"video",src:"characters/blake/4.7.mp4"},{type:"video",src:"characters/blake/4.8.mp4"}]
	};
	var EVENT_MEDIA_CIS = { Brook: EVENT_MEDIA_BROOK, Alice: EVENT_MEDIA_ALICE, Blake: EVENT_MEDIA_BLAKE };

	// Trans companions share a tease/bj/sex video directory layout. Each
	// gets a fixed portrait index (1..3), a directory name, and a critMax
	// describing how many sex-tier videos are catalogued.
	var EVENT_MEDIA_TRANS = {
		Alex:   { idx: 1, name: "alex",   critMax: 22, bjMax: 5 },
		Taylor: { idx: 2, name: "taylor", critMax: 21, bjMax: 5 },
		Casey:  { idx: 3, name: "casey",  critMax: 22, bjMax: 6 }
	};

	function transVids(base, dir, maxIndex) {
		var out = [];
		for (var i = 0; i <= maxIndex; i++) {
			out.push({type:"video",src:"characters/trans/"+dir+"/"+base+"."+i+".mp4"});
		}
		return out;
	}
	function transStills(name, firstStage) {
		if (firstStage) {
			return [{type:"image",src:"characters/trans/"+name+"4.png"},{type:"image",src:"characters/trans/"+name+"5.png"}];
		}
		return [{type:"image",src:"characters/trans/"+name+"1.png"},{type:"image",src:"characters/trans/"+name+"2.png"},{type:"image",src:"characters/trans/"+name+"3.png"}];
	}

	// Resolve the tier entry to a concrete list. A bare array passes
	// through; a {default, inElm?, lustHigh?} bundle picks based on the
	// runtime flags (inElm wins over lustHigh when both are set, which
	// matches the original branching).
	function resolveCisTier(entry, lust, inElm) {
		if (Array.isArray(entry)) return entry;
		if (!entry) return null;
		if (inElm && entry.inElm) return entry.inElm;
		if (lust >= 50 && entry.lustHigh) return entry.lustHigh;
		return entry.default || null;
	}

	function getByName(name) {
		for (var i = 0; i < COMPANIONS.length; i++) {
			if (COMPANIONS[i].name === name) return COMPANIONS[i];
		}
		return null;
	}

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Catalogue -------------------------------------------
		list: function () { return COMPANIONS; },
		getByName: getByName,
		// The companion currently selected by the player, or null if
		// none. Mirrors setup.Ghosts.active() in shape; used by shared
		// widgets (sanityPills, companionMain) that need pronouns or
		// image paths without caring which companion is active.
		active: function () {
			var c = comp();
			return c ? getByName(c.name) : null;
		},
		// Fresh stat object for a named companion. Used by SaveMigration
		// to seed $brook/$alice/$blake/$alex/$taylor/$casey on new games
		// and old saves that predate the companion's introduction.
		defaultStateFor: function (name) {
			var c = getByName(name);
			return c ? c.defaultState() : null;
		},

		// --- Identity --------------------------------------------
		name: function () { var c = comp(); return c && c.name; },
		isTransCompanion: function () { return isTrans(this.name()); },
		isName: isName,

		// --- Selection ("chosen" flag on each $<key> stat object) --
		anyCompanionSelected: function () {
			for (var i = 0; i < COMPANIONS.length; i++) {
				var stats = COMPANIONS[i].state();
				if (stats && stats.chosen === 1) return true;
			}
			return false;
		},
		clearCompanionSelection: function () {
			COMPANIONS.forEach(function (c) {
				var stats = c.state();
				if (stats) stats.chosen = 0;
			});
		},
		selectCompanion: function (name) {
			this.clearCompanionSelection();
			var c = compFor(name);
			if (c) c.chosen = 1;
		},
		pickTransCompanion: function (name) {
			// Used by the Internet passage when choosing a trans companion
			// (Alex / Taylor / Casey). Clones the source NPC object onto
			// $companion, toggles the selection flags, and resets the
			// per-hunt trans-event bookkeeping.
			var s = State.variables;
			s.companion = clone(s[name.toLowerCase()]);
			this.selectCompanion(name);
			s.chosenPlan = 0;
			s.transStart = 0;
			s.transPicture = 0;
			delete s.transFirstStage;
		},

		// --- Sanity / lust tiers used by compEvent / *Help / Init -
		sanityTier: function () {
			var c = comp(); if (!c) return "none";
			var s = c.sanity;
			if (s >= 75) return "high";
			if (s >= 50) return "mid";
			if (s >= 25) return "low";
			return "critical";
		},
		isLustHigh: function () {
			var c = comp();
			return c && c.lust >= 50;
		},

		// --- Walk-home eligibility --------------------------------
		hasBottomWorn: function () {
			return setup.Wardrobe.jeansWorn()
				|| setup.Wardrobe.skirtWorn()
				|| setup.Wardrobe.shortsWorn();
		},
		canWalkHomeWithCompanion: function () {
			return this.hasBottomWorn();
		},

		// --- Hunt plans -------------------------------------------
		cursedItemQuestUnlocked: function () {
			return setup.Witch.cursedItemQuestStarted();
		},
		hasCursedItem: function () {
			return setup.Witch.hasCursedItemToTurnIn();
		},

		// --- Sanity pills -----------------------------------------
		hasSanityPills: function () {
			return (setup.Mc.sanityPillsAmount() || 0) >= 1;
		},
		companionNeedsSanity: function () {
			var c = comp();
			return c && c.sanity < 100;
		},
		giveSanityPill: function () {
			if (!this.hasSanityPills() || !this.companionNeedsSanity()) return false;
			if (!setup.Mc.useSanityPill()) return false;
			var c = comp();
			c.sanity += 30;
			if (c.sanity > 100) c.sanity = 100;
			return true;
		},

		// --- Solo hunt --------------------------------------------
		canAffordSoloContract: function () {
			return setup.Mc.money() >= 20;
		},
		cannotAffordSoloContract: function () {
			return setup.Mc.money() < 20;
		},
		payForSoloContract: function (name) {
			var c = compFor(name);
			if (!c) return false;
			if (!c.paidForSolo && setup.Mc.money() >= 20) {
				setup.Mc.removeMoney(20);
				c.paidForSolo = 1;
				return true;
			}
			return false;
		},

		// --- Hunt-end cleanup (shared across huntEnd / HuntOver*) --
		/* Blake drops the cursed item on a bad hunt-end. */
		blakeDropsCursedItem: function () {
			return isName("Blake")
				&& State.variables.isCompChosen === 1
				&& setup.Witch.hasCursedItemToTurnIn();
		},
		clearBlakeCursedItem: function () {
			if (this.blakeDropsCursedItem()) setup.Witch.clearCursedItemHeld();
		},
		aliceResetsWork: function () {
			var alice = compFor('Alice');
			return isName("Alice") && alice && alice.goingSolo === 0;
		},
		resetAliceWorkIfNeeded: function () {
			if (this.aliceResetsWork()) State.variables.aliceWorkDone = 0;
		},
		resetHuntState: function () {
			var s = State.variables;
			s.chosenPlan = 0;
			s.chosenPlanActivated = 0;
			s.randomGhostPassage = 0;
			s.isCompRoomChosen = 0;
			s.showComp = 0;
			s.isCompChosen = 0;
		},

		// --- House / room / street helpers -----------------------
		inHauntedHouseLocation: function () {
			return setup.HauntedHouses.isOwaissa() || setup.HauntedHouses.isElm();
		},
		canShowCompanionMiniPanel: function () {
			return State.variables.chosenPlan !== undefined
				&& setup.Ghosts.isHunting()
				&& this.inHauntedHouseLocation();
		},

		// --- Per-tick progression (called from PassageDone) -------
		/* For each cis companion (hasExpSystem true) with stat object on
		   $<key>, roll any banked exp into level-ups while lvl < 5, then
		   refresh maxSanityCap from the new level. Trans companions are
		   already at lvl 5 with no exp track and use a flat 0 cap. */
		tickAllCompanionProgression: function () {
			COMPANIONS.forEach(function (c) {
				if (!c.hasExpSystem) return;
				var stats = c.state();
				if (!stats) return;
				while (stats.lvl < 5 && stats.exp >= stats.expForNextLvl) {
					stats.exp -= stats.expForNextLvl;
					stats.lvl += 1;
					stats.expForNextLvl = 20 + stats.lvl * 20;
				}
				stats.maxSanityCap = sanityCapForLevel(stats.lvl);
			});
		},
		sanityCapForLevel: sanityCapForLevel,
		/* Sanity cap that triggers "companion leaves" mid-event. Cis
		   companions key off their own lvl; trans companions tolerate
		   any non-zero sanity. */
		activeCompanionSanityCap: function () {
			var c = this.active();
			if (!c) return 0;
			if (!c.hasExpSystem) return 0;
			var stats = c.state();
			return stats ? sanityCapForLevel(stats.lvl) : 0;
		},
		activeCompanionShouldLeave: function () {
			var c = this.active();
			if (!c) return false;
			var live = State.variables.companion;
			if (!live || typeof live.sanity !== 'number') return false;
			return live.sanity <= this.activeCompanionSanityCap();
		},

		// --- Street-passage "see your companion" test ------------
		companionAtStreet: function () {
			var s = State.variables;
			return s.isCompChosen === 1
				&& s.chosenPlan !== 'Plan1'
				&& s.chosenPlan !== 'Plan2'
				&& s.chosenPlan !== 'Plan3'
				&& s.chosenPlan !== 'Plan4';
		},

		// --- StoryCaption / HUD helpers ---------------------------
		shouldRenderMini: function () {
			var sc = State.variables.showComp;
			return sc === 1 || sc === 3;
		},
		showComp: function () { return State.variables.showComp; },
		transPicture: function () { return State.variables.transPicture; },
		sanityPercent: function () {
			var c = comp();
			return c ? c.sanity / 100 : 0;
		},
		drainSanity: function (n) {
			var c = comp();
			if (c) { c.sanity -= n; }
		},
		addLust: function (n) {
			var c = comp();
			if (c) { c.lust += n; }
		},
		cheatSetLvl: function (key, lvl) {
			var obj = State.variables[key];
			if (obj) { obj.lvl = lvl; }
		},

		// --- Solo-hunt success chances --------------------------
		// Per-companion skill curve: level -> {owaissa, elm} success %.
		// The same table drove three near-identical branches (one in
		// each Companion Info passage) before this centralisation.
		// Index by lvl: 0/1 defaults to 0%.
		SOLO_SKILL_CURVE: {
			Brook: { 2: [25, 10], 3: [40, 25], 4: [55, 40], 5: [70, 55] },
			Alice: { 2: [20, 10], 3: [40, 20], 4: [50, 40], 5: [75, 65] },
			Blake: { 2: [25, 10], 3: [40, 25], 4: [55, 40], 5: [70, 55] }
		},
		/* Roll & stash the per-street solo-hunt odds for the given
		   cis companion into the backing save-field names so the
		   link labels can still interpolate them. Called on Info
		   passage entry. */
		refreshSoloOdds: function (name) {
			var c = compFor(name);
			if (!c) return;
			var table = this.SOLO_SKILL_CURVE[name] || {};
			var lvl = c.lvl || 0;
			var tier = lvl >= 5 ? 5 : (lvl >= 4 ? 4 : (lvl >= 3 ? 3 : (lvl >= 2 ? 2 : 0)));
			var pair = table[tier] || [0, 0];
			c.soloChanceOwaissa = pair[0];
			c.soloChanceElm     = pair[1];
		},
		soloOdds: function (name, street) {
			var c = compFor(name);
			if (!c) return undefined;
			return street === 'Owaissa' ? c.soloChanceOwaissa : c.soloChanceElm;
		},

		// --- Pick companion for tonight's hunt ------------------
		// Clone the specified companion's stats onto $companion,
		// clear all other selection flags, reset chosenPlan and
		// per-companion solo-hunt bookkeeping.
		pickCisCompanion: function (name) {
			var s = State.variables;
			var c = compFor(name);
			if (!c) return;
			s.companion = clone(c);
			this.selectCompanion(name);
			s.chosenPlan = 0;
			c.goingSolo     = 0;
			c.chooseOwaissa = 0;
			c.chooseElm     = 0;
		},
		deselectCisCompanion: function (name) {
			var c = compFor(name);
			if (c) c.chosen = 0;
		},
		// Send the given companion solo to `street` (either
		// "Owaissa" or "Elm"). Clears the "joined" flag, stamps the
		// street-choice flag, marks the companion as solo-hunting, and
		// pays the 20$ solo-contract fee from $mc.money if not already
		// paid this run. Callers should gate on canAffordSoloContract()
		// for the warning path.
		sendCompanionSolo: function (name, street) {
			var c = compFor(name);
			if (!c) return;
			c.chosen        = 0;
			c.chooseOwaissa = (street === 'Owaissa') ? 1 : 0;
			c.chooseElm     = (street === 'Elm') ? 1 : 0;
			c.goingSolo     = 1;
			this.payForSoloContract(name);
		},

		// --- Per-companion state accessors ----------------------
		companionLvl: function (name) {
			var obj = compFor(name);
			return obj ? obj.lvl : 0;
		},
		companionExp: function (name) {
			var obj = compFor(name);
			return obj ? obj.exp : 0;
		},
		companionExpForNextLvl: function (name) {
			var obj = compFor(name);
			return obj ? obj.expForNextLvl : 0;
		},
		isCompanionFlagActive: function () { return State.variables.isCompChosen === 1; },
		markCompanionFlagActive: function () { State.variables.isCompChosen = 1; },
		setActiveLust: function (n) {
			var c = comp();
			if (c) c.lust = n;
		},
		isCompanionFinishedSoloHunting: function (name) {
			var c = compFor(name);
			return !!(c && c.goingSolo === 2);
		},
		/* Pick a video/image descriptor for the CompanionEvent
		   passage. Each companion has a 4-tier sanity ladder
		   (75+, 50–74, 25–49, 0–24); some tiers split further on
		   companion lust or recent-ElmBasement flag. Tables live in
		   the EVENT_MEDIA_* constants at module scope; this method
		   just picks the right tier and rolls. Returns
		   {src, type:"video"/"image"}. */
		pickEventMedia: function () {
			var c = comp(); if (!c) return null;
			var sanity = c.sanity;
			var lust   = c.lust;
			var inElm  = previous() === 'ElmBasement';
			var tierKey = sanity >= 75 ? "high"
				: sanity >= 50 ? "mid"
				: sanity >= 25 ? "low"
				: "crit";
			var list = null;
			if (EVENT_MEDIA_CIS[c.name]) {
				list = resolveCisTier(EVENT_MEDIA_CIS[c.name][tierKey], lust, inElm);
			} else if (EVENT_MEDIA_TRANS[c.name]) {
				var cfg = EVENT_MEDIA_TRANS[c.name];
				if (tierKey === "high") {
					list = transStills(cfg.name, this.isTransFirstStageSet());
				} else if (tierKey === "mid") {
					list = transVids(cfg.idx, "tease", 9);
				} else if (tierKey === "low") {
					list = transVids(cfg.idx, "bj", cfg.bjMax);
				} else {
					list = transVids(cfg.idx, "sex", cfg.critMax);
				}
			}
			if (!list || !list.length) return null;
			var pick = list[Math.floor(Math.random() * list.length)];
			State.variables.videoEventCompanion = pick.src;
			return pick;
		},

		/* Sanity-tier key for the CompanionEvent dispatcher: picks
		   which <<companionTextEventN>> variant + <<isCompanionContinue>>
		   threshold set applies. */
		eventSanityTier: function () {
			var s = (comp() || {}).sanity || 0;
			return s >= 75 ? 1 : s >= 50 ? 2 : s >= 25 ? 3 : s >= 1 ? 4 : 0;
		},
		/* Active companion's level (pre-clone, reading from
		   $<key>). Used by <<isCompanionContinue>> as the "lvl
		   check" arg; all trans companions are locked at 5. */
		activeCompanionLvl: function () {
			var c = comp(); if (!c) return 0;
			var src = compFor(c.name);
			return src ? src.lvl : 0;
		},

		/* Portrait path for CompanionSucceeded, by outcome. The
		   non-trans companions have dedicated -happy / -sad PNGs;
		   trans companions reuse the rotating $transPicture file. */
		/* Contacts.tw flags -- used on the MC's phone home screen
		   to gate the per-companion contact row. */
		hasMetBrook: function () { return setup.Library.hasMetBrook(); },
		hasMetAlice: function () { return State.variables.meetAlice !== undefined; },
		markMetAlice: function () { State.variables.meetAlice = 1; },
		blakeUnlocked: function () { return setup.Mall.blakeIsCompanionCandidate(); },
		aliceWorkDone: function () { return State.variables.aliceWorkDone === 1; },
		aliceWorkState: function () { return State.variables.aliceWorkDone; },
		setAliceWorkState: function (n) { State.variables.aliceWorkDone = n; },
		hasFinishedSoloHunt: function (name) {
			var c = compFor(name);
			return !!(c && c.goingSolo === 2);
		},
		soloHuntPaymentState: function (name) {
			var c = compFor(name);
			return c ? c.paidForSolo : undefined;
		},
		chosenPlan: function () { return State.variables.chosenPlan; },
		hasActiveCompanion: function () { return !!(State.variables.companion && State.variables.companion.name); },
		activeCompanionName: function () {
			var c = State.variables.companion;
			return c && c.name;
		},
		soloHuntChanceOwaissa: function (name) {
			var c = compFor(name);
			return c ? c.soloChanceOwaissa : undefined;
		},
		soloHuntChanceElm: function (name) {
			var c = compFor(name);
			return c ? c.soloChanceElm : undefined;
		},
		setSoloHuntChances: function (name, owaissa, elm) {
			var c = compFor(name);
			if (!c) return;
			c.soloChanceOwaissa = owaissa;
			c.soloChanceElm     = elm;
		},
		/* Reset hunt plan/companion flags after a Myling event scares the
		   companion away mid-hunt. If Alice was the active companion and
		   she wasn't on a solo hunt, also clear her work-done flag. */
		resetHuntPlansAfterMyling: function () {
			var s = State.variables;
			s.chosenPlan = 0;
			s.chosenPlanActivated = 0;
			s.randomGhostPassage = 0;
			s.isCompRoomChosen = 0;
			s.showComp = 0;
			s.isCompChosen = 0;
			var alice = compFor('Alice');
			if (isName('Alice') && alice && alice.goingSolo === 0) {
				s.aliceWorkDone = 0;
			}
		},
		isBrookeCurrentlyUnavailable: function () {
			return setup.Home.brookePossessedCDLow();
		},

		/* When Plan2 succeeds with no cursed item in hand, roll a
		   random cursed-item type and flag it. Returns the rolled
		   item's info so the passage can render the image + speech.
		   Keyed by the existing $isCI<Type> save flags. */
		TYPES_CURSED_ITEM: [
			{key:"isCIDildo",     speech:"Dildo???",        img:"mechanics/curseditems/dildo.png"},
			{key:"isCIButtplug",  speech:"Buttplug???",     img:"mechanics/curseditems/buttplug.png"},
			{key:"isCIBeads",     speech:"Anal beads???",   img:"mechanics/curseditems/beads.png"},
			{key:"isCIHDildo",    speech:"Huge dildo???",   img:"mechanics/curseditems/monsterdildo.png"}
		],
		rollFoundCursedItem: function () {
			var list = this.TYPES_CURSED_ITEM;
			var pick = list[Math.floor(Math.random() * list.length)];
			setup.Witch.setCursedItemFlag(pick.key);
			setup.Witch.setCursedItemHeld();
			return pick;
		},
		/* Random GWB evidence image (for Plan3 GWB result). Returns
		   "mechanics/gwb/<1..18>.jpg". */
		pickGwbImage: function () {
			return "mechanics/gwb/" + (Math.floor(Math.random() * 18) + 1) + ".jpg";
		},
		/* Pick a random evidence type id from the current hunt.
		   Used by the Plan3 "look for evidence" result. */
		pickRandomHuntEvidence: function () {
			var ev = setup.Ghosts.huntEvidence();
			if (!ev || !ev.length) return null;
			return ev[Math.floor(Math.random() * ev.length)];
		},

		/* Pick a random room passage for the companion to wander
		   into. Excludes whatever passage the MC is currently in
		   (read from `previous()` when this is called from
		   EventMC/GhostHuntEvent, which re-render). Tags
		   $isCompRoomChosen as 1 so a given hunt step only
		   resolves once. */
		pickRandomCompanionRoom: function (currentPassage) {
			if (State.variables.isCompRoomChosen === 1) return;
			State.variables.isCompRoomChosen = 1;
			var rooms;
			if (setup.HauntedHouses.isOwaissa()) {
				rooms = ["OwaissaHallway", "OwaissaLivingroom", "OwaissaKitchen", "OwaissaBathroom", "OwaissaBedroom"];
			} else if (setup.HauntedHouses.isElm()) {
				rooms = ["ElmBasement", "ElmKitchen", "ElmBathroom", "ElmBathroomTwo", "ElmBedroom", "ElmBedroomTwo", "ElmNursery", "ElmHallway", "ElmHallwayUpstairs"];
			} else {
				return;
			}
			State.variables.currentGhostPassage = currentPassage;
			var filtered = rooms.filter(function (p) { return p !== currentPassage; });
			State.variables.filteredGhostPassages = filtered;
			State.variables.randomGhostPassage = filtered[Math.floor(Math.random() * filtered.length)];
		},

		outcomePortrait: function (success) {
			var c = comp(); if (!c) return null;
			if (c.name === "Brook" || c.name === "Alice" || c.name === "Blake") {
				return "characters/" + c.name.toLowerCase() + "/" + c.name.toLowerCase() + (success ? "-happy" : "-sad") + ".png";
			}
			return "characters/trans/" + (State.variables.transPicture || 1) + ".jpg";
		},
		/* Completed-hunt cleanup: restore Plan1 / clear per-turn
		   hunt scratch flags. Used at the end of CompanionSucceeded. */
		acknowledgeCompanionResult: function () {
			var s = State.variables;
			s.chosenPlan = "Plan1";
			s.chosenPlanActivated = 0;
			s.randomPassageOwaissa = 0;
			s.showComp = 1;
			s.isCompRoomChosen = 0;
		},

		/* Pick the chosenPlan-N result: bank the plan id, grace
		   period, timer and success chance into save vars. */
		setHuntPlan: function (planKey, chancePct, minutes) {
			var s = State.variables;
			s.chosenPlan = planKey;
			s.chanceToSuccess = chancePct;
			s.showComp = 0;
			s.chosenPlanActivated = 1;
			s.chosenPlanActivatedTime = setup.Time.totalMinutes() + (minutes || 0);
		},
		setStayTogetherPlan: function () {
			var s = State.variables;
			s.chosenPlan = "Plan1";
			s.showComp = 1;
			s.chosenPlanActivated = 0;
		},
		/* Ghost-encounter chance for the active companion. Persists
		   on $<key>.chanceToAttack with a top-level $chanceToAttack
		   mirror that the tick handler reads (see TickController). */
		chanceToAttack: function () {
			var c = comp();
			if (!c) return State.variables.chanceToAttack;
			var stats = compFor(c.name);
			return stats ? stats.chanceToAttack : State.variables.chanceToAttack;
		},
		ensureChanceToAttack: function () {
			var c = comp();
			if (!c) return;
			var stats = compFor(c.name);
			if (stats && stats.chanceToAttack === undefined) {
				stats.chanceToAttack = 25;
			}
		},
		setChanceToAttack: function (n) {
			var c = comp();
			if (c) {
				var stats = compFor(c.name);
				if (stats) stats.chanceToAttack = n;
			}
			State.variables.chanceToAttack = n;
		},

		/* Companion "help" event side-effects: zero lust, bank a
		   small sanity top-up. Shared across Alice/Blake/Brook
		   Help passages. */
		helpEventEaseActive: function () {
			var c = comp();
			if (!c) return;
			c.lust = 0;
			c.sanity += 2;
		},

		/* Reset the "paid" flag + solo-hunt-in-progress flag when
		   the player queries the HuntEndAlone passage (which runs
		   the next morning). Called on entry to *HuntEndAlone. */
		acknowledgeSoloHuntEnd: function (name) {
			var c = compFor(name);
			if (!c) return;
			c.paidForSolo = 0;
			c.goingSolo   = 0;
		},
		/* Which street did this companion solo-hunt on? Returns
		   "Owaissa" / "Elm" / "" based on the per-companion choice
		   flag. Used to key into the success-chance table. */
		companionChoseOwaissa: function (name) {
			var c = compFor(name);
			return !!(c && c.chooseOwaissa === 1);
		},
		companionChoseElm: function (name) {
			var c = compFor(name);
			return !!(c && c.chooseElm === 1);
		},
		/* Clear the per-companion Owaissa/Elm choice flags. Called
		   at the end of HuntEndAlone after the result is narrated. */
		clearSoloHuntStreet: function (name) {
			var c = compFor(name);
			if (!c) return;
			c.chooseOwaissa = 0;
			c.chooseElm     = 0;
		},
		/* Pay out the solo-hunt reward to $mc.money. Owaissa hunts
		   pay $50, Elm hunts pay $100. Called from *HuntEndAlone
		   when the success roll lands. */
		payoutSoloHunt: function (name) {
			var reward = this.companionChoseElm(name) ? 100 : 50;
			setup.Mc.addMoney(reward);
			return reward;
		},
		isCompanionPossessed: function (name) {
			if (name === 'Brook') { return setup.Library.brookIsPossessed(); }
			return false;
		},
		/* Midnight rollover: any cis companion mid-solo-hunt (goingSolo === 1)
		   ticks to "finished" (goingSolo === 2) so the next morning's
		   *HuntEndAlone passage runs. Called from setup.Tick.resetCooldowns. */
		advanceSoloHuntsAtMidnight: function () {
			['Brook', 'Alice', 'Blake'].forEach(function (name) {
				var c = compFor(name);
				if (c && c.goingSolo === 1) c.goingSolo = 2;
			});
		},

		// --- Companion stat object getter ------------------------
		// Return the mutable state object for a companion by their
		// name key ("alex" / "taylor" / "casey" / "brook" / ...).
		// Used by passages that render a companion card without
		// knowing which companion is currently active (e.g. the
		// Internet trans-companion picker).
		stateFor: function (nameKey) {
			return State.variables[nameKey];
		},

		// --- Active-companion HUD / event helpers ----------------
		decreaseSanity: function () {
			var c = comp();
			return c ? c.decreaseSanity : 0;
		},
		lust: function () {
			var c = comp();
			return c ? c.lust : 0;
		},
		sanity: function () {
			var c = comp();
			return c ? c.sanity : 0;
		},
		lvl: function () {
			var c = comp();
			return c ? c.lvl : 0;
		},
		/* For a given companion slot (key = "brook" / "alice" / "blake")
		   is the companion at the max level 5? Used by the companionExp
		   widget to short-circuit xp gain. */
		isAtMaxLvl: function (name) {
			var obj = compFor(name);
			return obj && obj.lvl >= 5;
		},
		/* Add exp to a specific companion by name (used by the shared
		   companionExp widget). Does nothing if the target is maxed out. */
		grantExpTo: function (name, amount) {
			var obj = compFor(name);
			if (!obj || obj.lvl >= 5) return;
			obj.exp += amount;
		},

		// --- Trans-companion first-encounter bookkeeping ----------
		// $transFirstStage gates the companionTextEvent* dispatcher: on
		// the initial trigger it sets to 1 so the follow-up text plays
		// the "post-change" variant. $transPicture records which of the
		// three trans portraits to render (1 Alex / 2 Taylor / 3 Casey).
		isTransFirstStageSet: function () { return State.variables.transFirstStage === 1; },
		setTransFirstStage: function (n) { State.variables.transFirstStage = n; },
		setTransPicture: function (n) { State.variables.transPicture = n; },
		/* Apply the standard "$companion.sanity/lust change" side-effects
		   from the shared companionTextEvent widgets. */
		applyEventStatDeltas: function (lustIncrease) {
			var c = comp();
			if (!c) return;
			c.sanity -= c.decreaseSanity;
			c.lust   += lustIncrease;
		},
		/* One of the per-name bookkeeping branches shared by
		   companionTextEvent1..4: for a trans companion, stamp the
		   transFirstStage flag and set transPicture to the matching
		   portrait index. */
		markTransFirstStage: function () {
			var c = comp();
			if (!c) return;
			var idx = { Alex: 1, Taylor: 2, Casey: 3 }[c.name];
			if (!idx) return;
			State.variables.transFirstStage = 1;
			State.variables.transPicture = idx;
		},
		isTransByName: function (n) { return isTrans(n); },

		// --- isCompanionContinue flow (widgetFriends) ---------
		chanceToSuccess: function () { return State.variables.chanceToSuccess; },
		/* When the companion decides to continue: reset the per-hunt
		   scratch flags so the normal hunt tick can resume. */
		resumeHunt: function () {
			var s = State.variables;
			s.chosenPlanActivated = 0;
			s.randomGhostPassage = 0;
			s.showComp = 1;
			s.isCompRoomChosen = 0;
		},
		setChosenPlan: function (p) { State.variables.chosenPlan = p; },
		/* "Continue alone" path: clears showComp + isCompChosen as
		   well so the companion is no longer tagged as active. */
		dismissCompanion: function () {
			var s = State.variables;
			s.showComp = 0;
			s.isCompChosen = 0;
			s.chosenPlan = 0;
		}
	};
})();
