:: CompanionSucceeded [noreturn nobr] {"position":"2150,3125","size":"100,100"}
/* Reached only when the single mission roll in
   setup.Tick.resolveCompanionAttack landed safe (showComp = ATTACK_SAFE),
   so the success path is unconditional here — no second roll. */
<<set _portrait to setup.Companion.outcomePortrait(true)>>
<<if setup.Companion.isTransCompanion()>>
	<<image _portrait "displayCentredImgs">><br>
<<else>>
	<<image _portrait { width: "50%" }>><br>
<</if>>
<<if State.variables.chosenPlan eq "Plan2" and setup.Companion.hasCursedItem()>>
	<<include "CompanionResult">>
	<br>
	@@.mc-speech; Yeah, let's just [[continue|$return]]@@<br>
<<else>>
	@@.notmc-speech; Hey! I have great news, I found...@@<br>
	<<include "CompanionResult">>
	<br>
	@@.mc-speech; Yeah, great job. Let's [[keep going.|$return]]@@<br>
<</if>>
<<run setup.Companion.acknowledgeCompanionResult()>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
