:: Contacts [nobr] {"position":"400,1000","size":"100,100"}
<div class="flexwrapper addGap5">

<div class="housecard">
<<if setup.Companion.hasMetBrook()>>
	<<set _brook to setup.Companion.stateFor("brook")>>
	@@.notmc-speech; <<= _brook.name>> @@<br>
	<<= _brook.lvl>> lvl <<if _brook.lvl gte 5>> (max. lvl)
	<<else>>(<<= _brook.exp>> / <<= _brook.expForNextLvl>>)
	<</if>><br>
	<<image "brook/brook.png" "contactsImages">><br>
	<<if setup.Time.hours() lte 5>>
		<<if setup.Companion.isCompanionFinishedSoloHunting("Brook")>>
			@@.mc-thoughts; She is currently on a ghost hunt.@@
		<<else>>
			@@.mc-thoughts; She's sleeping@@<br>
		<</if>>
	<<else>>
		<<if setup.Library.brookIsPossessed()>>
			<<linkreplace "@@.enterbtn;Text her@@">>She's not answering... Strange, she usually responds right away...
			<</linkreplace>>
		<<else>>
			<<if setup.Companion.isBrookeCurrentlyUnavailable()>>
				@@.mc-thoughts;She's probably still with Rain. Maybe it's worth waiting a couple of days. @@
			<<else>>
				@@.enterbtn;[[Text her|BrookInfo]]@@<br>
			<</if>>

		<</if>>
	<</if>>
<<else>>

	@@.mc-thoughts; Need to search in the library@@<br>
	<<image "img/question-mark.png" "contactsImages">>
<</if>>
</div>

<div class="housecard">
<<if setup.Companion.hasMetAlice()>>
	<<set _alice to setup.Companion.stateFor("alice")>>
	@@.notmc-speech; <<= _alice.name>> @@<br>
	<<= _alice.lvl>> lvl <<if _alice.lvl gte 5>> (max. lvl)
	<<else>>(<<= _alice.exp>> / <<= _alice.expForNextLvl>>)
	<</if>><br>
	<<image "alice/alice.png" "contactsImages">><br>
	<<if setup.Time.hours() lte 5>>
		<<if setup.Companion.isCompanionFinishedSoloHunting("Alice")>>
			@@.mc-thoughts; She is currently on a ghost hunt.@@
		<<else>>
			@@.mc-thoughts; She's sleeping@@<br>
		<</if>>
	<<else>>
		@@.enterbtn;[[Text her|AliceInfo]]@@<br>
	<</if>>
<<else>>

	@@.mc-thoughts; Deliver books to the correct address@@<br>
	<<image "img/question-mark.png" "contactsImages">>
<</if>>
</div>

<div class="housecard">
<<if setup.Companion.blakeUnlocked()>>
	<<set _blake to setup.Companion.stateFor("blake")>>
	@@.notmc-speech; <<= _blake.name>> @@<br>
	<<= _blake.lvl>> lvl <<if _blake.lvl gte 5>> (max. lvl)
	<<else>>(<<= _blake.exp>> / <<= _blake.expForNextLvl>>)
	<</if>><br>
	<<image "blake/blake.png" "contactsImages">><br>
	<<if setup.Time.hours() lte 5>>
		<<if setup.Companion.isCompanionFinishedSoloHunting("Blake")>>
			@@.mc-thoughts; She is currently on a ghost hunt.@@
		<<else>>
			@@.mc-thoughts; She's sleeping@@<br>
		<</if>>
	<<else>>
		@@.enterbtn;[[Text her|BlakeInfo]]@@<br>
	<</if>>
<<else>>

	@@.mc-thoughts; Befriend the assistant at the sex shop <br>(Relationship 5+)@@<br>
	<<image "img/question-mark.png" "contactsImages">>
<</if>>
</div>

</div>
<br>
@@.backbtn; [[Back|Use PC]]@@<br>
