:: widgetCompanion [widget nobr] {"position":"1850,3100","size":"100,100"}
<<widget "companionMini">>
	<<set _compImg to _args[0]>>
	<<set _compName to _args[1]>>
	<<if setup.Companion.canShowCompanionMiniPanel()>>
		<div class="containerMini">
		<<image _compImg>>
		<div class="scaleMini">
		<<image "ui/img/sanity.png" { style: "position: relative; top: 0.375em; width:13%;" }>>_compName's Sanity: <<showmeter 'companionsanity' `setup.Companion.sanityPercent()`>>
		<<image "ui/img/hearth.png" { style: "position: relative; top: 0.375em; width:13%;" }>>
		_compName's Lust: <<showmeter 'companionlust' `setup.Companion.lust() / 100`>>
		</div>

		</div>
	<</if>>

	<<include "StyleCompanionMini">>
<</widget>>

<<widget "sanityPills">>
	<<set _ac to setup.Companion.active()>>
	<<set _obj to _ac ? _ac.pronObj : "her">>
	<<linkreplace `"@@.usebtn; Give " + _obj + " the sanity pills.@@"`>>
		<<if not setup.Companion.hasSanityPills()>>
			@@.mc-thoughts; I don't have those pills.@@
		<<elseif not setup.Companion.companionNeedsSanity()>>
			@@.mc-thoughts; I don't think that's needed right now.@@
		<<else>>
			@@.mc-speech; I want you to take these sanity pills. Don't worry, they will help you.@@<br>
			@@.notmc-speech; Thank you, I feel a bit better.@@<br>
			<<run setup.Companion.giveSanityPill()>>
			<b>-1 sanity pills</b><br>
			<b><<= setup.Companion.name()>>'s sanity has increased by 30!</b><br>
		<</if>>
	<</linkreplace>>
<</widget>>

<<widget "cisCompanionSoloPicker">>
	/* Shared body for per-companion Info passages: renders the
	   "pick her for hunt | send her solo" UI branch that's
	   identical across Brook, Alice, Blake. Args: companion key
	   ("Brook" / "Alice" / "Blake"), plural pronoun for the
	   question ("to join you" vs "go alone"). */
	<<set _cName to _args[0]>>
	<<set _cLvl to setup.Companion.companionLvl(_cName)>>
	<<if setup.Companion.isCompanionFinishedSoloHunting(_cName)>>
		@@.mc-speech; [[Ask <<= _cName>> how <<= _args[1]>> ghost hunt went.|`_cName + "HuntEndAlone"`]]@@<br>
	<<else>>
		/* <<capture>> snapshots _cName into each deferred link's payload —
		   without it, the click-time callback reads State.temporary._cName,
		   which holds whatever the last cisCompanionSoloPicker call wrote
		   (currently only ever called once per passage, but a second call
		   added later would silently route every Ask-to-Join click to the
		   wrong companion). */
		<<capture _cName>>
			@@.mc-speech;<<link `"Ask " + _cName + " to join you for ghost hunting tonight."`>>
				<<run setup.Companion.pickCisCompanion(_cName)>>
				<<replace "#companionInfoAnswer">>@@.mc-speech; I want you to join me for ghost hunting today@@<br>
					@@.notmc-speech; Yes, of course. I'll be ready. Let's meet by the entrance to the haunted house, okay?@@<br>
					@@.mc-speech; Yeah, let's do that.@@
				<</replace>>
			<</link>>@@<br>

			<<done>>
				<<if _cLvl lt 2>>
					<<addclass ".CompanionInfoAskForHuntAlone" "disabled-link">>
				<</if>>
			<</done>>
			<span class="CompanionInfoAskForHuntAlone">
			@@.mc-speech;<<link "I'd like you to go ghost hunting alone.">>
				<<run setup.Companion.deselectCisCompanion(_cName)>>
				<<replace "#companionInfoAnswer">>@@.notmc-speech; I think I'm already experienced enough to do it on my own. Where should I go?@@<br>

					@@.enterbtn;<<link `"Owaissa Street - " + setup.Companion.soloOdds(_cName, "Owaissa") + " %"`>>
						<<run setup.Companion.sendCompanionSolo(_cName, "Owaissa")>>
						<<if setup.Companion.cannotAffordSoloContract(_cName)>>
							<<replace "#companionInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@
							<</replace>>
						<<else>>
							<<replace "#companionInfoAnswerTwo">>@@.notmc-speech;Owaissa Street? Hmm... Yes, of course. I think I can handle it.@@
							<</replace>>
						<</if>>
					<</link>>@@

					@@.enterbtn;<<link `"Elm Street - " + setup.Companion.soloOdds(_cName, "Elm") + " %"`>>
						<<run setup.Companion.sendCompanionSolo(_cName, "Elm")>>
						<<if setup.Companion.cannotAffordSoloContract(_cName)>>
							<<replace "#companionInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@
							<</replace>>
						<<else>>
							<<replace "#companionInfoAnswerTwo">>@@.notmc-speech;Elm Street? Hmm... Yes, of course. I think I can handle it.@@
							<</replace>>
						<</if>>
					<</link>>@@@@color: green; <b>-20$</b>@@<br>

					<span id="companionInfoAnswerTwo">

					</span>
				<</replace>>
			<</link>>@@<<if _cLvl lt 2>>
				@@.warningtext; Req. <<= _cName>>'s lvl 2+@@
			<</if>></span>

			<br>
			<span id="companionInfoAnswer">

			</span>
		<</capture>>
	<</if>>
<</widget>>

<<widget "companionExpGain">>
	<<set _compName to _args[0]>>
	<<set _compVarName to _args[1]>>
	<<set _expAmount to (typeof _args[2] !== "undefined") ? _args[2] : 10>>
	<<set _comp to State.variables[_compVarName]>>
	<<if _comp.lvl gte 5>>
		_compName is already at the maximum level!
	<<else>>
		_compName's exp: +_expAmount
		<<set _comp.exp += _expAmount>>
	<</if>>
<</widget>>

