:: CityMapPossessed [city] {"position":"1225,350","size":"100,100"}
<div class="flexwrapper">
<div class="housecard">
<img @src="setup.ImagePath + '/img/gymIcon.png'" class="icon">
<<if $mc.fit gte 30>>
@@.icontextcity; [[Gym|PossessedLocation][$checkChoosenLocation to "gym"]]@@
<<else>>
@@.warningtext; Req. fit lvl 30+@@<br>
<</if>>
</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/home.png'" class="icon">
@@.icontextcity; [[Home|PossessedLocation][$checkChoosenLocation to "home"]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/libraryIcon.png'" class="icon">
@@.icontextcity; [[Library|PossessedLocation][$checkChoosenLocation to "library"]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/park.png'" class="icon">
@@.icontextcity; [[Park|PossessedLocation][$checkChoosenLocation to "park"]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<img @src="setup.ImagePath + '/img/churchIco.png'" class="icon">
<<if $mcpossession gte 5>>
@@.icontextcity; [[Church|PossessedLocation][$checkChoosenLocation to "church"]]@@
<<else>>
@@.warningtext; Possession 5+@@<br>
<</if>>
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">

</div>

<div class="housecard">

</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>

</div>

<<nobr>>

<<if ($hours gte 22) or ($hours gte 0 and $hours lte 5)>>
<<include "StyleCityNightOverlay">>
		<</if>>
<</nobr>>
