:: CityMapPossessed [city] {"position":"1225,350","size":"100,100"}
<div class="flexwrapper">
<div class="housecard">
<<image "img/gym-icon.png" "icon">>
<<if setup.Mc.fit() gte 30>>
@@.icontextcity; [[Gym|PossessedLocation][setup.Posession.setLocationChoice("gym")]]@@
<<else>>
@@.warningtext; Req. fit lvl 30+@@<br>
<</if>>
</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/home.png" "icon">>
@@.icontextcity; [[Home|PossessedLocation][setup.Posession.setLocationChoice("home")]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/library-icon.png" "icon">>
@@.icontextcity; [[Library|PossessedLocation][setup.Posession.setLocationChoice("library")]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/park.png" "icon">>
@@.icontextcity; [[Park|PossessedLocation][setup.Posession.setLocationChoice("park")]]@@
</div>
<div class="housecard">

</div>
<div class="housecard">
<<image "img/church-ico.png" "icon">>
<<if setup.Posession.meterAtLeast(5)>>
@@.icontextcity; [[Church|PossessedLocation][setup.Posession.setLocationChoice("church")]]@@
<<else>>
@@.warningtext; Possession 5+@@<br>
<</if>>
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<div class="housecard">

</div>

<div class="housecard">

</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>
<div class="housecard">
</div>

</div>

<<nobr>>

<<if setup.Gui.isCityNightOverlayActive()>>
<<include "StyleCityNightOverlay">>
		<</if>>
<</nobr>>
