:: Hot1 [nobr] {"position":"1525,1150","size":"100,100"}
<<switch setup.Posession.pantiesState() + "," + setup.Posession.braState()>>
<<case "worn,worn">>
	<<video "characters/mc/underwear-on.webm">>
<<case "worn,not worn">>
	<<video "characters/mc/bra-off.webm" { width: "40%", controls: false }>>
<<case "not worn,worn">>
	<<video "characters/mc/bra-on.webm">>
<<case "not worn,not worn">>
	<<video "characters/mc/underwear-off.webm" { width: "40%", controls: false }>>
<</switch>>
<<run ["rememberBottomOuter", "rememberTopOuter"].forEach(function(k) {
var v = State.variables[k];
if (v) State.variables[v.replace(/(\d+)$/, "State$1")] = setup.ClothingState.NOT_WORN;
})>>
<br>
@@.mc-speech;Am I not beautiful? Who could harm such a cutie?
It feels much better, I am ready to [[continue|previous(2)]]@@
<<run setup.Posession.clearHotFlags()>>
