:: PosessionController [script]
/*
 * Centralized state queries for the possession event sequence.
 * Passages should call into setup.Posession instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Posession = (function () {
	function sv() { return State.variables; }

	/* Variables owned by this controller. Other controllers should
	   query these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'checkChoosenLocation',
		'hotAct',
		'addtemptorealhouse'
	]);

	// Stages at which the player can resist a given tier of scene.
	// Naming follows the existing breakFreePossession widget threshold:
	// higher mc possession means the player has surrendered further and
	// will follow through to harder scenes.
	return {
		OWNED_VARS: OWNED_VARS,
		canResistFirstAttempt: function () {
			return setup.Mc.possession() >= 4;
		},
		canResistSecondAttempt: function () {
			return setup.Mc.possession() >= 7;
		},
		canResistFinalAttempt: function () {
			return setup.Mc.possession() >= 11;
		},

		// --- Brooke rescue ---------------------------------------
		canPepperSprayBrookeAttacker: function () {
			return sv().hasPSpray === 1 && sv().hasPSprayCharges >= 1;
		},
		analIsVeryLoose: function () {
			return sv().sensualBodyPart.anal >= 5;
		},
		analIsTrained: function () {
			return sv().sensualBodyPart.anal >= 3;
		},

		// --- Post-possession hunt cleanup ------------------------
		isBlakeHuntWithCursedItem: function () {
			return sv().isCompChosen === 1 &&
				sv().companion.name === 'Blake' &&
				setup.Witch.hasCursedItemToTurnIn();
		},

		// --- Surrender-to-possession meter ------------------------
		meter: function () { return setup.Mc.possession(); },
		raiseMeter: function (cap) {
			if ((setup.Mc.possession() || 0) <= cap) {
				setup.Mc.ensurePossession();
				setup.Mc.addPossession(1);
				return true;
			}
			return false;
		},
		meterAtLeast: function (n) { return (setup.Mc.possession() || 0) >= n; },

		// --- Location choice storage ------------------------------
		locationChoice: function () { return sv().checkChoosenLocation; },
		setLocationChoice: function (name) { sv().checkChoosenLocation = name; },

		// --- Mimic room randomizer --------------------------------
		// Generates a 30-minute interval key from current minutes and, when
		// the interval changes, picks a fresh random ghost type for the
		// mimic. Returns the new name if the roll actually changed; null
		// otherwise.
		rollMimicType: function (ghostTypes) {
			var m = setup.Time.minutes();
			var interval = (m >= 0 && m < 30) ? '0-29' : '30-59';
			if (interval !== sv().lastChangeIntervalMimic) {
				var name = ghostTypes[Math.floor(Math.random() * ghostTypes.length)];
				State.variables.hunt.name = name;
				sv().currentIntervalMimic = interval;
				sv().lastChangeIntervalMimic = interval;
				return name;
			}
			sv().currentIntervalMimic = interval;
			return null;
		},

		// --- "Hot" event flags ------------------------------------
		pantiesState: function () { return sv().pantiesState; },
		braState:     function () { return sv().braState; },
		clearHotFlags: function () {
			sv().hotAct = 0;
			sv().addtemptorealhouse = 0;
		},

		// --- PossessedBrooke helpers ------------------------------
		consumePepperSprayCharge: function () {
			State.variables.hasPSprayCharges -= 1;
		},
		skipRandomHours: function () {
			State.variables.hours += 2 + Math.floor(Math.random() * 5);
		},
		markBrookePossessedInactive: function () {
			State.variables.isBrookePossessed = 'not active';
		}
	};
})();
