:: PosessionController [script]
/*
 * Centralized state queries for the possession event sequence.
 * Passages should call into setup.Posession instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Posession = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	// Stages at which the player can resist a given tier of scene.
	// Naming follows the existing breakFreePossession widget threshold:
	// higher $mcpossession means the player has surrendered further and
	// will follow through to harder scenes.
	return {
		canResistFirstAttempt: function () {
			return v('mcpossession') >= 4;
		},
		canResistSecondAttempt: function () {
			return v('mcpossession') >= 7;
		},
		canResistFinalAttempt: function () {
			return v('mcpossession') >= 11;
		},

		// --- Brooke rescue ---------------------------------------
		canPepperSprayBrookeAttacker: function () {
			return v('hasPSpray') === 1 && v('hasPSprayCharges') >= 1;
		},
		analIsVeryLoose: function () {
			return v('sensualBodyPart').anal >= 5;
		},
		analIsTrained: function () {
			return v('sensualBodyPart').anal >= 3;
		},

		// --- Post-possession hunt cleanup ------------------------
		isBlakeHuntWithCursedItem: function () {
			return v('isCompChosen') === 1 &&
				v('companion').name === 'Blake' &&
				v('gotCursedItem') === 1;
		},

		// --- Surrender-to-possession meter ------------------------
		meter: function () { return v('mcpossession'); },
		raiseMeter: function (cap) {
			if ((v('mcpossession') || 0) <= cap) {
				State.variables.mcpossession = (v('mcpossession') || 0) + 1;
				return true;
			}
			return false;
		},
		meterAtLeast: function (n) { return (v('mcpossession') || 0) >= n; },

		// --- Location choice storage ------------------------------
		locationChoice: function () { return v('checkChoosenLocation'); },
		setLocationChoice: function (name) { State.variables.checkChoosenLocation = name; },

		// --- Mimic room randomizer --------------------------------
		// Generates a 30-minute interval key from $minutes and, when the
		// interval changes, picks a fresh random ghost type for the mimic.
		// Returns the new name if the roll actually changed; null otherwise.
		rollMimicType: function (ghostTypes) {
			var m = v('minutes');
			var interval = (m >= 0 && m < 30) ? '0-29' : '30-59';
			if (interval !== v('lastChangeIntervalMimic')) {
				var name = ghostTypes[Math.floor(Math.random() * ghostTypes.length)];
				State.variables.hunt.name = name;
				State.variables.currentIntervalMimic = interval;
				State.variables.lastChangeIntervalMimic = interval;
				return name;
			}
			State.variables.currentIntervalMimic = interval;
			return null;
		},

		// --- "Hot" event flags ------------------------------------
		pantiesState: function () { return v('pantiesState'); },
		braState:     function () { return v('braState'); },
		clearHotFlags: function () {
			State.variables.hotAct = 0;
			State.variables.addtemptorealhouse = 0;
		},

		// --- PossessedBrooke helpers ------------------------------
		consumePepperSprayCharge: function () {
			State.variables.hasPSprayCharges -= 1;
		},
		skipRandomHours: function () {
			State.variables.hours += 2 + Math.floor(Math.random() * 5);
		},
		markBrookePossessedInactive: function () {
			State.variables.isBrookePossessed = 'not active';
		}
	};
})();
