:: possessedBrooke [nobr] {"position":"1100,3200","size":"100,100"}
<<set _check to random(1,2)>>
<<if _check eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/brook/possessed/1.mp4'" type="video/mp4">
 </video>
<<elseif _check eq 2>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/brook/possessed/2.mp4'" type="video/mp4">
 </video>
<</if>>
@@.mc-thoughts; You notice a girl with a man...<br>@@
@@.mc-speech; This is Brooke! I have to help her!@@<br>

<<if $hasPSpray eq 1 and $hasPSprayCharges gte 1>>
@@.mc-thoughts; He notices you but doesn’t even try to run away. Luckily, you have a pepper spray in your bag. You quickly pull it out and use it. The man flees.@@<br>
@@.mc-thoughts;  You take her hand and drag her along with you [[the church|RainHelps]]@@
<<set $hasPSprayCharges -= 1>>
<<else>>
@@.mc-thoughts; He notices you but doesn’t try to flee. You have no means of defense, and you’re not strong enough to fight him. With a single blow, he knocks you to the ground, and you@@ 
<<linkappend "@@.usebtn; black out@@">>
<<set $hours to $hours + random(2,6)>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/brook/possessed/3.mp4'" type="video/mp4">
 </video>
 @@.mc-thoughts; You wake up from a strange sensation: something warm and wet is trying to penetrate your anus.@@<br>
@@.notmc-speech; That's enough. Now I'll check how well you lubed her @@ <<linkappend "@@.usebtn; hole@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/brook/possessed/4.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; While you are trying to remember what happened and how you ended up in this position, the man climbed on top of you and started fucking you in the ass.@@<br>
<<if $sensualBodyPart.anal gte 5>>
@@.mc-thoughts; Your anus easily accepted his cock.@@<br>
@@.mc-speech; Ah~ Ah fuck ~Yeah~~@@<br>
@@.mc-thoughts; He didn't expect you to enjoy being fucked in the ass, which is why he started to pound his dick harder into you until he spilled all his cum inside you@@<br>
<<elseif $sensualBodyPart.anal gte 3>>
@@.mc-thoughts; He quickly penetrated your ass with his hot cock almost without resistance@@<br>
@@.mc-speech; Ahh~ not so rough~ ahhh@@<br>
@@.mc-thoughts;But that didn't stop him. He continued to rape your ass until he came inside you.@@<br>
<<else>>
@@.mc-thoughts; Your tight little hole wasn't ready for this. A sharp pain shot through you.@@<br>
<<set $isPenaltyOn to 1>>
@@.mc-speech; Ah~ no, it hurts~@@<br>
@@.mc-thoughts;But that didn't stop him. He continued to rape your ass until he came inside you@@<br>
<</if>>
@@.mc-thoughts; Brooke hugged you. After a while, she helped you get up and walked you [[home|Sleep][$isBrookePossessed to "not active"]]@@<br>
<</linkappend>>
<</linkappend>>
<</if>>


