:: PossessedLocation1 [nobr] {"position":"1125,500","size":"100,100"}
<<if $checkChoosenLocation eq "library">>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/possessed/1.3.mp4'" type="video/mp4">
	</video>
	@@.mc-thoughts; You didn't even notice how he bent you over, but his cock quickly made you realize what was happening. He started fucking you. You felt every movement of his hot cock with your wet pussy, every slap on your ass.<br>
	You're completely losing it.<br>@@
	@@color:red; Yes~ fuck me~ more *Ah~<br>@@
	@@.mc-speech; No, I can't moan like that, someone might hear me.@@<br>
	@@.mc-thoughts; And, of course, @@
	<<linkappend "@@.mc-thoughtsLink; this had to happen@@">>
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/possessed/1.4.mp4'" type="video/mp4">
		</video>
		@@.notmc-speech; What the hell are you doing here?@@<br>
		@@.mc-thoughts; You both tried to hide what you were doing.@@<br>
		<<if setup.Posession.canResistFinalAttempt()>>
			@@.mc-thoughts; But you almost started yelling at him@@<br>
			@@color:red; What, are you spying? Maybe you can help him, because one dick is not enough for me@@<br>
			@@.mc-speech; Oh no@@<br>
			@@.mc-thoughts; He grabbed you by the hair and@@ <<linkappend "@@.usebtn; dragged you along@@">>

				<span id ="possessedLocationLibrary">
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/possessed/1.5.mp4'" type="video/mp4">
				</video></span>

				@@.mc-thoughts; He dragged you to the other library visitors. They quickly figured out what was expected of them.<br>
				They started fucking you in all holes at the same time, sometimes@@ <<link "@@.usebtn; changing positions@@">>
					<<replace "#possessedLocationLibrary">>
						<<set _videoToggle to !_videoToggle>>
						<<if _videoToggle>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/possessed/1.6.mp4'" type="video/mp4">
							</video>
						<<else>>
							<video autoplay controls muted loop>
							<source @src="setup.ImagePath + '/possessed/1.5.mp4'" type="video/mp4">
							</video>
						<</if>>
					<</replace>>
				<</link>>
				@@.mc-thoughts; The sounds of slaps, some wet sounds and moans... Fragments of phrases - about how great it is to fuck you. Everything was mixed and blossomed with sensations.@@<br>
				@@.mc-thoughts; After a while they put you on your knees and started [[cumming|PossessedLocation2]]@@<br>

			<</linkappend>>
		<<else>>
			@@.mc-thoughts; But you felt better because of it. You managed to regain control of yourself. Gathering your strength, you ran away from there as fast as you could.@@<br>
			<<if $mcpossession lte 10>>
				<<set $mcpossession += 1>>
				<b>Surrender to possession</b> is increased: $mcpossession now!<br>
			<</if>>
			@@.enterbtn; [[Next|Possessed]]@@<br>

		<</if>>
	<</linkappend>>

<<elseif $checkChoosenLocation eq "home">>
	<span id ="possessedLocationHome">
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/possessed/2.2.mp4'" type="video/mp4">
	</video></span>
	@@.mc-thoughts; But instead of running away, you sat on your knees and started sucking their cocks, jerking off the rest with your hands.<br>
	You couldn't even imagine that you could feel so good just from a blowjob, even though you sucked off@@ <<link "@@.usebtn; a whole crowd@@">>
		<<replace "#possessedLocationHome">>
			<<set _videoToggle to !_videoToggle>>
			<<if _videoToggle>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/possessed/2.3.mp4'" type="video/mp4">
				</video>
			<<else>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/possessed/2.2.mp4'" type="video/mp4">
				</video>
			<</if>>
		<</replace>>
	<</link>>
	<br>
	@@.mc-thoughts; Your knees could no longer come together, and you felt wetness gathering at your crotch.@@
	@@.mc-thoughts; After a while they started@@ <<linkappend "@@.usebtn; cumming@@">>
		<span id ="possessedLocationHome1">
		<video autoplay controls muted loop>
		<source @src="setup.ImagePath + '/possessed/2.4.mp4'" type="video/mp4">
		</video></span>
		@@.mc-thoughts; They cum all over your face,@@ <<link "@@.usebtn; one after the other@@">>
			<<set _videoToggle to !_videoToggle>>
			<<replace "#possessedLocationHome1">>
				<<if _videoToggle>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/possessed/2.5.mp4'" type="video/mp4">
					</video>
				<<else>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/possessed/2.4.mp4'" type="video/mp4">
					</video>
				<</if>>
			<</replace>>
		<</link>>
		@@color:red; Well, we've only just started. I think we'll go somewhere else now that we're done here. @@<br>
		@@.mc-speech; Oh, damn@@<br>
		@@.enterbtn; [[Next|Possessed]]@@<br>
	<</linkappend>>
<<elseif $checkChoosenLocation eq "gym">>

	<span id ="possessedLocationGym">
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/possessed/3.3.mp4'" type="video/mp4">
	</video></span>
	@@.mc-thoughts; But instead of running away, you sat on your knees and started sucking their cocks<br>
	You couldn't even imagine that you could feel so good just from a blowjob, so you kept enjoying them@@ <<link "@@.usebtn; one by one@@">>
		<<replace "#possessedLocationGym">>
			<<set _videoToggle to !_videoToggle>>
			<<if _videoToggle>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/possessed/3.4.mp4'" type="video/mp4">
				</video>
			<<else>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/possessed/3.3.mp4'" type="video/mp4">
				</video>
			<</if>>
		<</replace>>
	<</link>>
	<br>
	@@.mc-thoughts; Your knees could no longer come together, and you felt wetness gathering at your crotch.@@<br>
	<<linkreplace "@@.usebtn;Try to resist again@@">>
		<<if setup.Posession.canResistFinalAttempt()>>

			@@color:red; So which one of you will fuck me first?@@<br>
			@@.mc-speech; Fuck, it doesn't work@@<br>
			<span id ="possessedLocationGym1">
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/possessed/3.5.mp4'" type="video/mp4">
			</video></span>
			@@.mc-thoughts; They fucked fast and hard,@@ <<link "@@.usebtn; taking turns@@">>
				<<set _videoToggle to !_videoToggle>>
				<<replace "#possessedLocationGym1">>
					<<if _videoToggle>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/possessed/3.6.mp4'" type="video/mp4">
						</video>
					<<else>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/possessed/3.5.mp4'" type="video/mp4">
						</video>
					<</if>>
				<</replace>>
			<</link>>
			@@.mc-thoughts; not giving you time to rest.@@ <br>
			@@.mc-thoughts; But they heard someone enter the gym and they decided to run away@@<br>
			@@color:red; Fuck! I'm not done, but okay, we'll think of something, right, $mc.name? @@<br>
			@@.mc-speech; Oh, damn@@<br>
			@@.enterbtn; [[Next|Possessed]]@@<br>
		<<else>>
			@@.mc-thoughts; You managed to regain control of yourself. Gathering your strength, you ran away from there as fast as you could.@@<br>
			<<if $mcpossession lte 10>>
				<<set $mcpossession += 1>>
				<b>Surrender to possession</b> is increased: $mcpossession now!<br>
			<</if>>
			@@.enterbtn; [[Next|Possessed]]@@<br>
		<</if>>
	<</linkreplace>>
<<elseif $checkChoosenLocation eq "church">>
	<span id ="possessedLocationChurch1">
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/possessed/4.6.mp4'" type="video/mp4">
	</video></span>
	<<set _videoIndex to 6>>
	@@.mc-thoughts; You started to rape her anus using your @@ <<link "@@.usebtn; hand or dildos@@">>
		<<set _videoIndex to (_videoIndex + 1) % 3 + 6>>
		<<replace "#possessedLocationChurch1">>

			<video autoplay controls muted loop>
			<source @src="setup.ImagePath+`/possessed/4.`+_videoIndex+`.mp4`" type="video/mp4">
			</video>
		<</replace>>
	<</link>>
	@@.notmc-speech; Nooo~ this is not right.. <br>
	~Uuuuwhhh ~You're penetrating me too deep@@<br>
	@@color:red; I'll make you cum, buttslut@@<br>
	@@.notmc-speech; NNRGGG ~Ah AHHHhh@@<br>
	@@.mc-thoughts; She can't resist anymore and you continue to stretch her asshole [[again and again....|Possessed]]@@<br>
<<elseif $checkChoosenLocation eq "park">>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/possessed/5.2.mp4'" type="video/mp4">
	</video>
	@@.mc-thoughts; You enter his home, where he's already sprawled out on the couch, waiting. Your body, as if not your own, immediately kneels before him, and you start sucking his enormous cock, which barely fits in your mouth. With one hand, he starts spanking and caressing your ass, occasionally brushing against your wet pussy, making you moan with unexpected pleasure.@@<br>
	@@.notmc-speech;Yeah, just like that, baby, show me what you can do.@@<br>
	@@.mc-speech;No, I don't want this... what's wrong with me?@@<br>

	<<linkreplace "@@.usebtn; Try to resist again@@">>
		<<if setup.Posession.canResistSecondAttempt()>>
			<span id ="possessedLocationPark1">
			<video autoplay controls muted loop>
			<source @src="setup.ImagePath + '/possessed/5.4.mp4'" type="video/mp4">
			</video></span>
			<<set _videoIndex to 4>>
			@@.mc-thoughts;He takes you, sliding his cock into your already throbbing with desire pussy. You feel each thrust making you lose control, @@

			<<link "@@.usebtn; your body moving to the rhythm of his desires@@">>
				<<set _videoIndex to (_videoIndex + 1) % 3 + 3>>
				<<replace "#possessedLocationPark1">>

					<video autoplay controls muted loop>
					<source @src="setup.ImagePath+`/possessed/5.`+_videoIndex+`.mp4`" type="video/mp4">
					</video>
				<</replace>>
			<</link>>

			@@color:red;Enjoy this, I've waited so long to use a body like yours.@@<br>
			@@.notmc-speech;You're so tight, seems like you enjoy this more than you let on.@@<br>
			@@.mc-speech;Oh God... @@
			<<linkappend "@@.mc-speechLink; I can't...@@">>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/possessed/5.6.mp4'" type="video/mp4">
				</video>
				@@.mc-thoughts;You're sitting in front of him, your face covered in sweat, as he erupts, cumming on your tongue, making you taste his seed.@@<br>
				@@.mc-thoughts;That wasn't me... the ghost made me do it...@@<br>
				@@.mc-speech;Please, no more...@@<br>
				@@.notmc-speech;You were magnificent, come back anytime.@@<br>
				<br>
				@@color:red; Well, we've only just started. I think we'll go somewhere else now that we're done here. @@<br>
				@@.mc-speech; Oh, damn@@<br>
				@@.enterbtn; [[Next|Possessed]]@@<br>
			<</linkappend>>

		<<else>>
			@@.mc-thoughts; Life and awareness return to you in an instant, and with all the strength you have left, you break free.@@ <br>
			<<if $mcpossession lte 10>>
				<<set $mcpossession += 1>>
				<b>Surrender to possession</b> is increased: $mcpossession now!<br>

			<</if>>
			@@.enterbtn; [[Next|Possessed]]@@<br>
		<</if>>
	<</linkreplace>>

<<else>>
	@@.mc-thoughts; You feel the possession fading, your senses returning to normal.@@<br>
	@@.enterbtn; [[Next|Possessed]]@@<br>
<</if>>
