:: possessedLocation [nobr] {"position":"1125,400","size":"100,100"}
<<if $checkChoosenLocation eq "library">>
<img @src="setup.ImagePath + '/possessed/1.jpg'" width="100%"><br>
@@.mc-thoughts; You find yourself in a room surrounded by rows of books.@@<br>
@@.mc-speech; It seems I’m in a library. But how did I get here?<br>@@
<<linkreplace "@@.usebtn; What's happening?@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/1.1.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You’re standing and talking to someone, but you can’t make sense of the conversation. The words blur together, like they’re not even real. You try to move your hand, but it won’t obey.@@<br>
@@.mc-speech; How is this possible? It feels like I’ve lost control of my own body.@@<br>
@@.mc-thoughts; Suddenly, your lips meet his. His arms wrap around you, and you feel his warmth, his touch, the tension between you. A rush of pleasure floods your senses.@@<br>
@@color:red; <em>Don’t resist. Just give in to the pleasure</em>@@ - @@.mc-thoughts; A second voice echoes in your mind.@@<br>

<<linkreplace "@@.usebtn;Try to resist@@">>
<<if setup.Posession.canResistFirstAttempt()>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/1.2.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You try to resist, but you can't concentrate. His touches distract you too much. A moment later, you feel the floor with your knees.@@<br>
@@.mc-speech; Oh no, there are people nearby@@<br>
@@.mc-thoughts; Seconds later, you began to suck his cock passionately, not forgetting to lick his balls. Your lips and tongue seemed to become more sensitive, the feeling of his cock in your mouth and your wet pussy clouded your mind almost completely.<br>
Sometimes, you still gave in to the pleasure: at that moment, you began to push your mouth harder on his cock.@@<br>
@@.mc-speech; I have to resist, otherwise this could end badly.@@<br>

<<linkreplace "@@.usebtn;Try to resist again@@">>
<<if setup.Posession.canResistSecondAttempt()>>
<<goto "possessedLocation1">>
<<else>>
<<breakFreePossession 6>>
<</if>>
<</linkreplace>>
<<else>>
<<breakFreePossession 3>>
<</if>>
<</linkreplace>>
<</linkreplace>>

<<elseif $checkChoosenLocation eq "home">>

<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/2.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You find yourself surrounded by a crowd of nearly naked men.@@<br>
@@.mc-speech; What the hell? Where am I? What am I doing here, conducting an interview?<br>@@
@@.mc-thoughts; But your face shows only surprise and lust instead of confusion. Your hands reach out to their penises on their own.@@<br>
@@color:red; <em>Don’t resist. Just give in to the pleasure</em>@@ - @@.mc-thoughts; A second voice echoes in your mind.@@<br>

<<linkreplace "@@.usebtn;Try to resist@@">>
<<if setup.Posession.canResistFirstAttempt()>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/2.1.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You try to resist, but you can't concentrate. <br>
They started undressing you, touching your most intimate places. Yet you didn’t even try to stop them, even though you wanted to. Your body wouldn’t obey you.@@<br>
@@.mc-speech; I need to try again, or this will end badly.@@<br>



<<linkreplace "@@.usebtn;Try to resist again@@">>
<<if setup.Posession.canResistSecondAttempt()>>
<<goto "possessedLocation1">>
<<else>>
<<breakFreePossession 6>>
<</if>>
<</linkreplace>>





<<else>>
<<breakFreePossession 3>>
<</if>>
<</linkreplace>>

<<elseif $checkChoosenLocation eq "gym">>

<img @src="setup.ImagePath + '/possessed/3.jpg'" width="100%"><br>
@@.mc-thoughts; You find yourself in a gym.@@<br>
@@.mc-speech; I don’t remember how I got here.<br>@@
<<linkreplace "@@.usebtn; What’s happening?@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/3.1.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; Suddenly, you start undressing. @@<br>
@@color:red; Pretty hot in here, isn’t it, guys?@@<br>
@@.mc-speech; What? Did I just say that? No way.@@<br>
@@.mc-thoughts; They watch you with hungry eyes.@@<br>
@@.mc-speech; Oh no, how shameful! I need to stop this.@@<br>
<<linkreplace "@@.usebtn;Try to resist@@">>
<<if setup.Posession.canResistFirstAttempt()>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/3.2.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You try to concentrate, but you can’t. It’s unsettling that you’ve pulled down your leggings and started working out with your bare butt, exposing your holes to two strangers.<br>
They came closer and started touching your butt.<br>@@
@@color:red; Don’t be shy, I’m all yours today.@@<br>
@@.mc-speech; SHIT! I need to do something quickly, or this will end really badly for me.@@<br>
<<linkreplace "@@.usebtn;Try to resist again@@">>
<<if setup.Posession.canResistSecondAttempt()>>
<<goto "possessedLocation1">>
<<else>>
<<breakFreePossession 6>>
<</if>>
<</linkreplace>>
<<else>>
<<breakFreePossession 3>>
<</if>>
<</linkreplace>>
<</linkreplace>>
<<elseif $checkChoosenLocation eq "church">>
<img @src="setup.ImagePath + '/possessed/4.1.jpg'" width="100%"><br>
@@.mc-thoughts; You find yourself in a church.@@<br>
@@.mc-speech; I don’t remember how I got here.<br>@@
@@color:red; Ah~ nun, it seems something has possessed me, help me...@@<br>
@@.mc-speech; Is this me speaking? This is so strange...@@<br>
@@.notmc-speech; Lie down, you must listen to me, now I will help you@@ 
<<linkreplace "@@.usebtn; get rid of the possession@@">>
<span id ="possessedLocationChurch">
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/4.2.mp4'" type="video/mp4">
 </video></span>
<<set _videoIndex to 2>>
@@.mc-thoughts; She started to rape your anus using her @@ <<link "@@.usebtn; hand or dildos@@">>
<<set _videoIndex to (_videoIndex % 3) + 2>>
<<replace "#possessedLocationChurch">>

<video autoplay controls muted loop>
<source @src="setup.ImagePath+`/possessed/4.`+_videoIndex+`.mp4`" type="video/mp4">
</video>
<</replace>><</link>><br>

<<if setup.Posession.canResistFinalAttempt()>>
@@color:red; Haa~, fuck that ass, shove it deeper@@<br>
@@.mc-speech; Something's wrong...<br>
HAaA~ I think I...i~ <<linkreplace "@@.usebtn; commiiiing~@@">>
<img @src="setup.ImagePath + '/possessed/4.5.jpg'" width="100%"><br>
@@.notmc-speech; We did it@@<br>
@@color:red; No, we're not done.@@<br>
@@.notmc-speech; Whaa..?! what the ...@@<br>
@@color:red; I think it's [[my turn now|possessedLocation1][$]]@@<br>
<</linkreplace>>
<<else>>
@@.mc-speech; AHh~You are going to break me ~@@<br>
@@.notmc-speech; You can handle it, it's almost over, I can feel it.@@<br>
@@.mc-speech; Did she hear what I said?<br>
So that means... oh~ I think I...i~ <<linkreplace "@@.usebtn; commiiiing~@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/4.9.mp4'" type="video/mp4">
 </video>
@@.notmc-speech; We did it@@<br>
@@.mc-speech;Oh~ I, I... I don't remember...@@<br>
@@.notmc-speech; You were possessed, but it's all over now, you need to rest.@@<br>
@@.mc-thoughts; She kisses you gently on the lips, and you drift into [[sleep|Sleep]] 
@@<br>
<<if $mcpossession lte 10>>
<<set $mcpossession += 1>>
<b>Surrender to possession</b> is increased: $mcpossession now!<br>
<</if>>
<</linkreplace>>
<</if>>

<</linkreplace>>
<<elseif $checkChoosenLocation eq "park">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/possessed/5.0.mp4'" type="video/mp4">
 </video>
 @@.mc-thoughts;You're running, but the surroundings are completely unfamiliar.@@<br>

@@.mc-speech;Where the <<linkappend "@@.mc-speechLink; hell am I?@@">>
<img @src="setup.ImagePath + '/possessed/5.1.jpg'" width="100%"><br>
@@.mc-thoughts;Suddenly, you notice a man looking at you with clear lust in his eyes.@@<br>
@@.notmc-speech;Hey, babe, want to come inside?@@<br>
@@.mc-thoughts; His massive, already hard cock protrudes from his robe. You want to say something insulting, but instead, your body starts moving towards him as if by its own accord. You feel your pussy getting wet with anticipation.@@<br>
@@.mc-speech;Fuck, what's happening, why can't I control my body?@@<br>
@@color:red;Because I'm here, baby. You're mine now.@@<br>
<<linkreplace "@@.usebtn; Try to resist@@">>
<<if setup.Posession.canResistFirstAttempt()>>
<<goto "possessedLocation1">>
<<else>>
<<breakFreePossession 3>>
<</if>>
<</linkreplace>>
<</linkappend>>
 
 
 
 
 
 
 
<</if>>


