:: BlakeInfo [noreturn nobr] {"position":"2000,4075","size":"100,100"}
<<run setup.Companion.refreshSoloOdds("Blake")>>
<<set _blake to setup.Companion.stateFor("blake")>>
<div class="flexwrapperCompanionMainInfo">
<div class="companionImageMain">
<<image "blake/blake.png">>
</div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;"><<= _blake.name>> :</span> <<= _blake.lvl>> lvl <<if _blake.lvl gte 5>> (max. lvl)
<<else>>(<<= _blake.exp>> / <<= _blake.expForNextLvl>>)
<</if>><br>
<<cisCompanionSoloPicker "Blake" "her">>
</div>
</div>
<br>

<<if _blake.lvl lt 2>>
	<<done>>
		<<addclass ".CompanionInfoAskForHuntAlone" "disabled-link">>
	<</done>>
<</if>>
@@.backbtn; [[Return|$return]] @@<br>
