:: BlakeHuntEndAlone [noreturn nobr] {"position":"2000,3975","size":"100,100"}
<<set $payForHuntAloneBlake to 0>>
<<set $isBlakeGoingForHuntingAlone to 0>>
@@.mc-speech; How did your ghost hunt go?@@<br>
<<if $blakeChooseOwaissa eq 1>>
	<<set _stateChance to $chanceToSuccessAloneOwaissaBlake>>
<<elseif $blakeChooseElm eq 1>>
	<<set _stateChance to $chanceToSuccessAloneElmBlake>>
<</if>>
<<set _check to random(1,100)>>
<<if _stateChance gte _check>>
	@@.notmc-speech; $mc.name, I did it! I correctly identified the ghost!@@<br>
	<<set _resultBlakeAlone to 1>>
	<<if $blakeChooseOwaissa eq 1>>
		<span> Money: +$50 $ </span><br>
		<<set $mc.money += 50>>
	<<elseif $blakeChooseElm eq 1>>
		<span> Money: +$100 $ </span><br>
		<<set $mc.money += 100>>
	<</if>>
<<else>>
	@@.notmc-speech; $mc.name, I didn't succeed... But I gained valuable experience and I'll be better prepared next time!@@
	<<set _resultBlakeAlone to 0>>
<</if>>
<br>
<<companionExpGain "Blake" "blake">>
<br>
<<linkappend "@@.mc-speechLink;Tell me more about how it went.@@">>
	<br>
	<<if $blake.lvl lt 3>>
		@@.notmc-speech; I don't want to talk about it...@@ @@.warningtext; Req. Blake's lvl ≥ 3@@
	<<else>>
		@@.notmc-speech;Well, listen...<br>
		At first, things went well, of course, sometimes the ghost tried to...@@<<linkappend "@@.notmc-speechLink; scare me@@">>
			<<set _checkR to random(1,5)>>
			<<if _checkR eq 1>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/blake/2.0.mp4'" type="video/mp4">
				</video>
			<<elseif _checkR eq 2>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/blake/2.2.mp4'" type="video/mp4">
				</video>
			<<elseif _checkR eq 3>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/blake/2.3.mp4'" type="video/mp4">
				</video>
			<<elseif _checkR eq 4>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/blake/2.4.mp4'" type="video/mp4">
				</video>
			<<elseif _checkR eq 5>>
				<video autoplay controls muted loop>
				<source @src="setup.ImagePath + '/blake/2.5.mp4'" type="video/mp4">
				</video>
			<</if>>
			@@.notmc-speech;But I'm not easily frightened! <br>
			I continued searching for evidence.<br>
			The ghost became more aggressive... Sometimes it tried to @@<<linkappend "@@.notmc-speechLink;chocke me@@">>
				<<set _checkR to random(1,8)>>
				<<if _checkR eq 1>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/alone2.1.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 2>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/alone2.2.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 3>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/alone2.3.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 4>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/3.0.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 5>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/3.1.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 6>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/3.2.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 7>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/3.3.mp4'" type="video/mp4">
					</video>
				<<elseif _checkR eq 8>>
					<video autoplay controls muted loop>
					<source @src="setup.ImagePath + '/blake/3.4.mp4'" type="video/mp4">
					</video>
				<</if>>
				@@.notmc-speech;But I was stronger than it...<br>
				I was about to find the last piece of evidence when suddenly@@ <<linkappend
					"@@.notmc-speechLink;it appeared right in front of me.@@">>
					<<set _checkR to random(1,6)>>
					<<if _checkR eq 1>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/blake/alone3.1.mp4'" type="video/mp4">
						</video>
					<<elseif _checkR eq 2>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/blake/alone3.2.mp4'" type="video/mp4">
						</video>
					<<elseif _checkR eq 3>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/blake/alone3.3.mp4'" type="video/mp4">
						</video>
					<<elseif _checkR eq 4>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/blake/alone3.4.mp4'" type="video/mp4">
						</video>
					<<elseif _checkR eq 5>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/blake/alone3.5.mp4'" type="video/mp4">
						</video>
					<<elseif _checkR eq 6>>
						<video autoplay controls muted loop>
						<source @src="setup.ImagePath + '/blake/alone3.6.mp4'" type="video/mp4">
						</video>
					<</if>>
					@@.notmc-speech;I lost control... and I might have given it what it had been after from the beginning...@@<br>
					<<if _resultBlakeAlone eq 1>>@@.notmc-speech; After it cu... weakened, I ran away. That's it. @@<br>
						@@.mc-speech; I knew you would succeed! Great job!@@
					<<elseif _resultBlakeAlone eq 0>>
						@@.notmc-speech;It seems I just passed out.. I woke up when it was already morning. <br>
						That's it.@@<br>
						@@.mc-speech; It's okay, you'll definitely succeed next time!@@<br>
						@@.notmc-speech;You're right, I need to teach it a lesson for what it did to me...@@
					<</if>>

				<</linkappend>>
			<</linkappend>>
		<</linkappend>>
	<</if>>
<</linkappend>>
<br>
<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
@@.backbtn; [[Back|previous()][$blakeChooseOwaissa to 0; $blakeChooseElm to 0]]
