:: BlakeContinue [nobr] {"position":"2550,3550","size":"100,100"}
<<video "characters/blake/home/4.mp4">>
@@.mc-speech; Ah~ I'm almost there...@@<br>
@@.notmc-speech; Don't stop... I'm so close@@<br>
@@.mc-thoughts; You both grind your pussies against each other, bringing yourselves to@@ <<linkappend "@@.mc-thoughtsLink;another orgasm@@">><br>
	<<image "characters/blake/home/end.jpg" { width: "100%" }>><br>
	@@.notmc-speech; That was amazing.@@<br>
	@@.mc-speech;Yeah~@@<br>
	@@.notmc-speech; I'm really tired already. Do you mind if I stay the night? I'll try not to wake you in the morning.@@<br>
	@@.mc-speech; Of course, [[sweet dreams|Sleep]].@@<br>
	<<if setup.Mc.corruption() lt 10>>
		<<run setup.Mc.addCorruption(0.1)>>
		+0.2 <<statIcon setup.StatIcon.CORRUPTION>><br><br>
	<</if>>
<</linkappend>><br>
