:: blakeMini [nobr] {"position":"1950,3875","size":"100,100"}
<<if def $chosenPlan and $ghostHuntingMode eq 2 and ($isOwaissa eq 1 or $isElm eq 1)>>
<div class="containerMini">
		<img @src="setup.ImagePath + '/blake/blake.png'">
        <div class="scaleMini">
<img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:13%;">Blake's Sanity: <<showmeter 'companionsanity' `$companion.sanity / $companion.sanityMax`>>
		 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:13%;">
        Blake's Lust: <<showmeter 'companionlust' `$companion.lust / 100`>>
        </div>

    </div>
<</if>>




<style>
        .containerMini {
            display: flex;
            align-items: center; 
        }
        .containerMini img {
           width: 30%;
           margin-right: 5%;
        }
    </style>


