:: BlakeMain {"position":"2050,3875","size":"100,100"}
<<nobr>>
<div class="flexwrapperCompanionMain">
<div class="companionImageMain">
<img @src="setup.ImagePath + '/blake/blake.png'" width=100% >
</div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;">$blake.name :</span> $blake.lvl lvl <<if $blake.lvl gte 5>> (max. lvl)<<else>>($blake.exp / $blake.expForNextLvl)<</if>><br>



@@.mc-thoughts; 
I don't think I can influence her. For now...@@<br>
<<set $chanceToAttackBlake to 50>>
<<set $chanceToAttack to $chanceToAttackBlake>>
@@.warningtext; Chance of ghost encounter: $chanceToAttack %@@
<br>
</div>
</div>
@@.notmc-speech; Oh~, I'm feeling a bit nervous. What's our plan?@@<br>

<br>
<<sanityPills>>
<br>
@@.usebtn;<<link "Let's stick together for now">> 
<<set $chosenPlan to "Plan1">>
<<set $chosenPlanActivated to 0>>
<<set $showComp to 1>>
<<replace "#compResponse">>
    @@.notmc-speech;Good, I'll stay close to you.@@<</replace>>
<</link>>@@<br>
<span id="checkQuestForCursedItem">@@.usebtn;<<link "I need you to find the cursed item @@.warningtext; ($companion.chanceOfSuccessCI %, $companion.plan2TimeReq min)@@" >>
<<if $gotCursedItem eq 0>>
<<set $chosenPlan to "Plan2">>
<<set $chanceToSuccess to $companion.chanceOfSuccessCI>>
<<set $showComp to 0>>
<<set $chosenPlanActivated to 1>>
<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan2TimeReq>>

<<replace "#compResponse">>
    @@.notmc-speech;Alright, I'll look for the cursed item.@@<</replace>>
<<else>>
<<replace "#compResponse">>
    @@.notmc-speech; We already have a cursed item.@@<</replace>>
<</if>>
<</link>>@@</span> <<if ndef $gotCursedItem>>@@.warningtext; Req. quest from the witch@@<</if>><br>
@@.usebtn;<<link "I want you to look for any ghost evidence @@.warningtext; ($companion.chanceOfSuccessAnyEvidence %, $companion.plan3TimeReq min@@)">>
<<set $chosenPlan to "Plan3">>
<<set $chanceToSuccess to $companion.chanceOfSuccessAnyEvidence>>
<<set $showComp to 0>>
<<set $chosenPlanActivated to 1>>
<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan3TimeReq>>
<<replace "#compResponse">>
    @@.notmc-speech;Sure, I'll search for any ghost evidence.@@<</replace>>
<</link>>@@<br>
@@.usebtn;<<link "It would be nice if you found the ghost's favorite room @@.warningtext; ($companion.chanceOfSuccessGR %, $companion.plan4TimeReq min@@)">>
<<set $chosenPlan to "Plan4">>
<<set $chanceToSuccess to $companion.chanceOfSuccessGR>>
<<set $showComp to 0>>
<<set $chosenPlanActivated to 1>>
<<set $chosenPlanActivatedTime = $hours * 60 + $minutes + $companion.plan4TimeReq>>
<<replace "#compResponse">>
   @@.notmc-speech; Got it, I'll try to find the ghost's favorite room.@@<</replace>>
<</link>>@@<br>

<<if $ghostHuntingMode eq 2>>
@@.usebtn;<<link "Ask her to walk you home.">>

<<replace "#compResponse">>
@@.mc-speech; I think that's enough. Can you walk me home, please?@@<br>
<<if ($jeansState eq "worn" or $skirtState eq "worn" or $shortsState eq "worn")>>
@@.notmc-speech; Of course. Are you sure you want to leave now?@@<br>
<<if $ghost.name eq "Myling" and $ghostHuntingMode eq 2>>
@@.mc-speech; Yes, [[let's go together|ghostSpecialEventMylingTwo]] @@<<else>>
@@.mc-speech; Yes, [[let's go together|WalkHomeTogether]] @@<</if>> <b>or </b>
<<linkreplace "@@.mc-speechLink; Not yet@@">>
@@.notmc-speech; Alright, so what should we do?@@
<</linkreplace>><br>
<<else>>
@@.notmc-speech;Um... Well, maybe you should find your clothes first...?@@<br>
<<if $mc.exhib lte 4 or ndef $mc.exhib>>@@.mc-speech; Yeah, you're right.@@@@.warningtext; (She’ll go with you if you’re dressed) or Req. Exhibitionism Level 5+@@<</if>>
<<if $mc.exhib gte 5>>
<<linkreplace "@@.mc-speechLink; I don't care@@">>
<<if hasVisited("NudityEventTwo")>>
@@.mc-speech;Let's just leave naked, like last time...@@<br>
@@.notmc-speech; Alright, but I'm still grabbing some bathrobes...@@<br>
<br>
@@.backbtn; [[Go home together naked|NudityEventTwo]]@@<br>
<<else>>
@@.mc-speech; I don't care. I just want to get out of here as soon as possible. Besides, I’ve walked down the street naked before... It's actually kind of fun. People's eyes wander over you, and the breeze gently tickles all your intimate places~ <br>
It might feel awkward at first, but after a couple of minutes, you'll start to enjoy it...<br>
Come on! Let's go naked together.You'll like it.<br>@@
@@.notmc-speech; Wow, you’re such a slut. Alright, let’s go. But I’ll still grab some clothes from here for us. That way, I'll feel more comfortable.@@<br>
<br>
@@.backbtn; [[Go home together naked|NudityEventTwo]]@@<br>
<</if>>
<</linkreplace>>
<<else>>

<</if>>
<</if>> 
<</replace>>
<</link>>@@<</if>><br>


<span id="compResponse"></span>
<br>
<br>
@@.backbtn; [[Continue|previous()]]@@<br>

<<done>>
<<addclass ".linkselector" "disabled-link">>
<<if ndef $gotCursedItem>>
<<addclass "#checkQuestForCursedItem" "disabled-link">>
<</if>>
<</done>>
<</nobr>>


