:: BlakeInit [nobr] {"position":"1850,3875","size":"100,100"}
<<set $blake to {
name: "Blake",
sanity:100,
sanityMax:100,
corruption:0,
expForNextLvl: 20,
lust:0,
lvl: 1,
exp: 0,
plan2TimeReq: 10,
plan3TimeReq: 15,
plan4TimeReq: 10,
decreaseSanity: 10,
chanceOfSuccessCI: 30,
chanceOfSuccessEMF: 15,
chanceOfSuccessECTO: 15,
chanceOfSuccessGWB: 15,
chanceOfSuccessSB: 15,
chanceOfSuccessTEMP: 15,
chanceOfSuccessUVL: 15,
chanceOfSuccessGR: 20,
chanceOfSuccessAnyEvidence: 15,
}>>
<<set $addedBlake to 1>>


