:: Church [nobr] {"position":"1975,1400","size":"100,100"}
<<image "ui/img/church.jpg" { width: "100%" }>>
@@.location; Church@@<br>
@@.mc-thoughts; Oldest building in Mossheath, and it shows. Stone facade older than the Emergence, a stained-glass St. Michael missing a chip of his halo, a fountain by the door that's never been turned off in living memory. Father Ibrahim does the six o'clock Mass for an audience of two pensioners. //First time I asked him about the name, he just smiled. Long story, he said. My mother had opinions.//@@<br>
<br>
<<if not setup.Church.isOpen()>>
	@@.mc-thoughts; I came at an inappropriate time (open from 6 AM to 10 PM)@@<br>
<<else>>
	<<if setup.Church.canStartNunQuest()>>
		@@.enterbtn;<<link "Confess your sins" "ChurchNunQuest">><<run setup.Church.clearRescueQuest()>>
		<</link>>@@
	<<else>>
		@@.enterbtn;[[Confess your sins|ChurchPray]]@@<br>
	<</if>>
<</if>>
<<if setup.Church.showMissingPersonsBoard()>>
	@@.enterbtn; [[Missing persons board|RescueTaskBoard]]@@<br>
<</if>>
<br>
<<if setup.Church.holyWaterAvailable()>>
	@@.usebtn; <<linkreplace "Take holy water">>
		<<run setup.Church.collectHolyWater()>>
		@@.mc-thoughts; Now you have holy water in your bag.@@
	<</linkreplace>>@@
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]] @@
<<if previous(2) is "Church">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>
