:: ChurchController [script]
/*
 * Centralized state queries and mutations for the church location.
 * Passages should call into setup.Church instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Church = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	return {
		// --- Hours -------------------------------------------------
		isOpen: function () {
			var h = v('hours');
			return h > 5 && h < 22;
		},

		// --- Rescue / Rain quest line -----------------------------
		hasMetRain: function () {
			return v('relationshipWithRain') !== undefined;
		},
		canStartNunQuest: function () {
			return v('hasQuestForRescue') === 0 && !this.hasMetRain();
		},
		showMissingPersonsBoard: function () {
			return v('hasQuestForRescue') !== undefined && this.hasMetRain();
		},
		shouldRedirectToNunQuest: function () {
			var stage = v('hasQuestForRescue');
			return stage === 2 || stage === 3;
		},

		// --- Holy water -------------------------------------------
		knowsAboutHolyWater: function () {
			return setup.Ghosts.hasDiscovered('Mare') || this.hasMetRain();
		},
		holyWaterAvailable: function () {
			return this.knowsAboutHolyWater() && v('holyWaterIsCollected') !== 1;
		},
		collectHolyWater: function () {
			State.variables.holyWaterIsCollected = 1;
		},

		// --- Exorcism --------------------------------------------
		canRequestExorcism: function () {
			return v('exorcismQuestStage') === 0 && this.hasMetRain();
		},
		rainTrustsForExorcism: function () {
			return (v('relationshipWithRain') || 0) >= 5;
		},
		rescuesNeededForExorcism: function () {
			return Math.max(0, 5 - (v('relationshipWithRain') || 0));
		},

		// --- Priest: flirt / sex ---------------------------------
		priestRoutesUnlocked: function () {
			return v('eventToolsOneStart') === 1;
		},
		canFlirtWithPriest: function () {
			return mc().lust >= 40 && this.priestRoutesUnlocked();
		},
		priestSexOnCooldown: function () {
			return v('churchSexCD') === 1;
		},
		meetsBeautyForFlirt: function () {
			return mc().beauty >= 45;
		},

		// --- Priest: level 3 tool quest --------------------------
		canAskAboutLevel3Tools: function () {
			return v('eventToolsOneStart') === 0;
		},
		meetsBeautyForLevel3Tools: function () {
			return mc().beauty >= 45;
		},
		priestWillTradeToolForSex: function () {
			return mc().corruption >= 4;
		},

		// --- Mutations previously done inline by passages ---------
		clearRescueQuest: function () {
			State.variables.hasQuestForRescue = 0;
		},
		setRescueQuestStage: function (stage) {
			State.variables.hasQuestForRescue = stage;
		},
		rescueQuestStage: function () { return v('hasQuestForRescue'); },
		clearRescueClue:    function () { State.variables.hasRescueClue = 0; },
		initRainIfNeeded:   function () {
			if (v('relationshipWithRain') === undefined) {
				State.variables.relationshipWithRain = 0;
			}
		},
		relationshipWithRain: function () { return v('relationshipWithRain'); },
		adjustRainRelationship: function (delta) {
			var key = 'relationshipWithRain';
			State.variables[key] = (v(key) || 0) + delta;
		},
		upgradeSpiritboxReward: function () {
			// Rain thanks you by upgrading the spiritbox to level 3.
			// Returns true iff a reward was granted (no-op when already
			// at lvl 3).
			if (v('equipment') && v('equipment').spiritbox !== 3) {
				State.variables.equipment.spiritbox = 3;
				return true;
			}
			return false;
		},
		startPriestToolEvent: function () {
			State.variables.eventToolsOneStart = 1;
			if (State.variables.equipment) {
				State.variables.equipment.temperature = 3;
			}
		},
		priestToolEventStarted: function () {
			return v('eventToolsOneStart') === 1;
		},
		startChurchSexCooldown: function () {
			State.variables.churchSexCD = 1;
		},

		// --- Priest: lust purge (after confession / pray) --------
		clearLust: function () {
			mc().lust = 0;
		},
		confessFlushLust: function () {
			if (mc().lust >= 100) {
				mc().lust = 0;
				if (mc().corruption < 10) { mc().corruption += 0.2; }
			}
			mc().lust = Number(mc().lust.toFixed(2));
		},

		// --- Exorcism ---------------------------------------------
		startExorcismQuest: function () {
			State.variables.exorcismQuestStage = 1;
			State.variables.amulet = 1;
		},
		clearBrookePossession: function () {
			State.variables.isBrookePossessed = 0;
			State.variables.isBrookePossessedCD = 0;
		},

		// --- Lust check for priest tool event --------------------
		lustTooHighForPriest: function () {
			return mc().lust >= 85;
		},

		// --- Cheat-menu rescue helpers (StoryCaption) -------------
		setCheatRescueHouseHighlight: function (n) {
			State.variables.cheatRescueHouseHighlight = n;
		},
		randomRescuePhotoNumber: function () {
			return v('randomRescuePhotoNumber');
		}
	};
})();
