:: RainExorcism [nobr] {"position":"2175,1500","size":"100,100"}
<<image "rescue/rain.jpg" { class: "displayCentredImgs", width: "50%" }>><br>
@@.mc-speech; Hi, Rain. A witch told me you could help me...@@<br>
<<if setup.Church.rainTrustsForExorcism()>>
	@@.notmc-speech; Yes, of course. You've helped me before, and I'm ready to assist you. What's the matter?@@<br>
	@@.mc-speech; There's some kind of ghost or entity in my house. It's been there for a while, unlike the others, which would leave... once they got what they wanted.@@<br>
	@@.notmc-speech; If it doesn't leave, it's more complicated. Holy water won't help...<br>
	I think an exorcism is necessary. Here's what we can do: I'll give you a book that will allow you to summon this entity. Once it appears, you'll need to recite a spell from the  book. That should make it disappear.<br>@@
	@@.mc-speech; That sounds too easy.@@<br>
	@@.notmc-speech; There are some... nuances: you must ensure no one else is in the house when you do this, or you might summon the wrong spirit...@@<br>
	@@.mc-speech; Uh... How can I be sure of that? What if I'm not even aware there's a ghost in my house?<br>@@
	@@.notmc-speech; I'll give you an amulet - it's made from a special material. If there's any entity in your home, the amulet will grow warm and change color. If there's nothing, it'll remain unchanged.@@<br>
	@@.mc-speech; Oh, thank you. I'll do my best to get rid of this entity.@@<br>
	@@.notmc-speech; Unfortunately, I can't help directly. This ghost seems to be connected to you in some way, and my interference might complicate things. You must do this alone.@@<br>
	@@.mc-speech; Understood. Thanks again.@@<br>
	@@.notmc-speech; Good luck.@@<br><br>
	@@.mc-action; I need to summon a ghost in my house using the book Rain gave me@@<br>
	<<set $exorcismQuestStage to 1>>
	<<set $amulet to 1>>
<<else>>
	@@.notmc-speech; I'm sorry, I'm swamped right now - I need to find some missing nuns. If you help me with this, I'll be glad to assist you in return. You know what to do, so come back to me once you've helped me find a few of my girls.@@<br>

	@@.mc-speech; Alright.@@<br>
	@@.mc-thoughts; I need to help her <<print setup.Church.rescuesNeededForExorcism()>> more times.@@<br>
<</if>>
<br>
@@.backbtn; [[Leave|Church]] @@<br>
