:: ToolsEventChurchEnd [event nobr] {"position":"1975,1800","size":"100,100"}
<<video "church/8.mp4">>
@@.mc-speech; Holy~ so much cum@@<br>

<<if $eventToolsOneStart eq 0>>
	@@.notmc-speech; I think you deserve it, here you go. If you want, you can come to me sometimes for special confessions@@<br>
	@@.mc-speech; Thanks, i'll think about that@@<br>
	<<set $equipment.temperature to 3>>
	@@.mc-action; You get a lvl 3 Thermometr @@<<image "img/thermometr.png" { style: "max-width:5%" }>>
	<br>
	<br>
	<<set $eventToolsOneStart to 1>>
<<else>>
	@@.notmc-speech; You are the best. I need to go now, bye@@<br>
<</if>>
<<if $mc.lust gte 100>>
	<<set $mc.lust to 0>>
	<<set $mc.corruption += 0.2>>
<</if>>
<<set $mc.lust to Number($mc.lust.toFixed(2))>>
<<updatemeter 'mclust' `$mc.lust / 100`>>
<<set $churchSexCD to 1>>

<<gainXP 10 0.5>>
@@.backbtn;[[Leave|CityMap]]@@ <br>
