:: ToolsEventChurch [event] {"position":"1975,1600","size":"100,100"}
<<nobr>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/church/1.mp4'" type="video/mp4">
 </video>
 @@.mc-speech; Do you like it?@@<br>
 @@.notmc-speech; Yes, you are perfection, show what you can do with <<linkappend  "your mouth">> <br>
 <<include "add15lust">>
<<set _check to random(1,2)>>
<<if _check eq 1>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/church/2.mp4'" type="video/mp4">
 </video><</if>>
 <<if _check eq 2>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/church/3.mp4'" type="video/mp4">
 </video><</if>>
@@.notmc-speech; Oh~keep sucking it my girl@@<br>
@@.mc-speech; ~Hmng~ulrp~@@<br>
@@.notmc-speech; Come on my girl, get up, I want to [[fuck you|ToolsEventChurch1]]@@<br>
<</linkappend>>@@
<<include "add15lust">>
<</nobr>>


