:: ToolsEventChurch1 [event] {"position":"1975,1700","size":"100,100"}
<<nobr>>
<<addLust 15>>
<<randomVideo "church/4.mp4" "church/5.mp4">>
 @@.notmc-speech; Oh~ you're so hot, I'm going to cum soon@@<br>
 <<if $mc.lust gte 85>>
@@.mc-speech; Nooo, wait, I feel like I'm going to cum, fuck me <<linkappend "in the ass, please">>
<<randomVideo "church/6.mp4" "church/7.mp4">>
@@.mc-speech; Fuck ~I can feel every millimeter of your huge dick in my ass, so good~@@<br>
@@.notmc-speech; Oh god~ your asshole is so tight, I'm [[cumming|ToolsEventChurchEnd]]@@
 <<addLust 15>>
 <</linkappend>>@@
 <<else>>
@@.mc-speech; Fuck~AH~ cum [[on my face|ToolsEventChurchEnd]]@@<br>
<</if>>
<</nobr>>



