:: ToolsEventChurch [event nobr] {"position":"1975,1600","size":"100,100"}
<<video "church/1.mp4">>
@@.mc-speech; Do you like it?@@<br>
@@.notmc-speech; Yes, you are perfection, show what you can do with <<linkappend "your mouth">> <br>
	<<addLust 15>>
	<<randomVideo "church/2.mp4" "church/3.mp4">>
	@@.notmc-speech; Oh~keep sucking it my girl@@<br>
	@@.mc-speech; ~Hmng~ulrp~@@<br>
	@@.notmc-speech; Come on my girl, get up, I want to [[fuck you|ToolsEventChurch1]]@@<br>
<</linkappend>>@@
<<addLust 15>>
