:: widgetChurch [widget nobr] {"position":"1975,1300","size":"100,100"}
<<widget "randomVideo">>
	<<set _rv to random(1, _args.length - 1)>>
	<<set _rvPath to _args[_rv]>>
	<<video _rvPath>>
<</widget>>

<<widget "gainXP">>
	<<set _xpAmount to _args[0]>>
	<div class="wrapperGain">
	<span>You gain:</span><br>
	<span>Experience: +_xpAmount exp</span><br>
	<<if _args[1]>>
		<<if setup.Mc.corruption() lt 10>>
			<<run setup.Mc.addCorruption(_args[1])>>
			<span><<statIcon setup.StatIcon.CORRUPTION>>: +_args[1] </span>
		<</if>>
	<</if>>
	<span class="reachedNewLvl"></span><br>
	</div>
	<span id="expBar"><<showmeter 'xpBar'>></span><br>
	<<set _leveled to setup.Mc.grantExp(_xpAmount)>>
	<<updatemeter 'xpBar' `setup.Mc.exp() / setup.Mc.neededForNextLevel()`>>
	<<if _leveled>>
		<<done>>
			<<replace ".reachedNewLvl">>You reached a new level - <<= setup.Mc.lvl()>> !
			<</replace>>
		<</done>>
		<<updatemeter 'xpBar' `setup.Mc.exp() / setup.Mc.neededForNextLevel()`>>
	<</if>>
<</widget>>

<<widget "randomVideoFromList">>
	<<set _rvList to _args[0]>>
	<<set _rvIdx to random(0, _rvList.length - 1)>>
	<<set _rvSelected to _rvList[_rvIdx]>>
	<<video _rvSelected>>
<</widget>>
