:: widgetChurch [widget nobr] {"position":"1975,1300","size":"100,100"}

<<widget "randomVideo">>
<<set _rv to random(1, _args.length - 1)>>
<<set _rvPath to _args[_rv]>>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/' + _rvPath" type="video/mp4">
 </video>
<</widget>>

<<widget "gainXP">>
<<set _xpAmount to _args[0]>>
<div class="wrapperGain">
<span>You gain:</span><br>
<span>Experience: +_xpAmount exp</span><br>
<<if _args[1]>>
<<if $mc.corruption lt 10>>
<<set $mc.corruption += _args[1]>>
<span><img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">: +_args[1] </span>
<</if>>
<</if>>
<span class="reachedNewLvl"></span><br>
</div>
<span id="expBar"><<showmeter 'xpBar'>></span><br>
<<set $mc.exp += _xpAmount>><<set $percentageOfLevel to Math.floor(($mc.exp / $neededForNextLevel) *100)>><<updatemeter 'xpBar' `$mc.exp / $neededForNextLevel`>>
<<if $mc.exp gte $neededForNextLevel>>
<<done>><<replace ".reachedNewLvl">>You reached a new level - $mc.lvl !<</replace>><</done>>
<<set $mc.exp to $mc.exp - $neededForNextLevel>>
 <<set $mc.lvl += 1>>
 <<set $percentageOfLevel -= 100>>
 <<set $neededForNextLevel += Math.ceil(0.3 * $neededForNextLevel)>>
<<updatemeter 'xpBar' `$mc.exp / $neededForNextLevel`>><</if>>
<</widget>>
