:: HuntOverTime [nobr] {"position":"1500,1350","size":"100,100"}
<<run setup.Hunt.emit(setup.Hunt.Event.PROWL_EVENT)>>
<<run setup.Hunt.emit(setup.Hunt.Event.HUNT_END_GRACEFUL)>>
<<image "ui/img/dawn.jpg" { width: "100%" }>>
<br>
@@.mc-thoughts; Dawn. The house quiets like someone hung up. Time to add up what you have and name it.@@<br>
<<if setup.HauntedHouses.hasClothesStolen()>>
	@@.mc-thoughts; And -- right -- your clothes. You sweep the rooms it stashed them in, dress on the move, and don't look back at the door.@@
	<<if setup.Wardrobe.isPantiesStolen()>><<run setup.Wardrobe.restoreStolenInGroup("panties", "isPantiesStolen")>><</if>>
	<<if setup.Wardrobe.isBottomStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bottomOuter")>><<run State.variables.isBottomStolen = 0>><<run State.variables.isJeansStolen = 0>><<run State.variables.isShortsStolen = 0>><<run State.variables.isSkirtStolen = 0>><</if>>
	<<if setup.Wardrobe.isShirtStolen()>><<run setup.Wardrobe.restoreStolenInGroup("tshirt", "isShirtStolen")>><</if>>
	<<if setup.Wardrobe.isBraStolen()>><<run setup.Wardrobe.restoreStolenInGroup("bra", "isBraStolen")>><</if>>
	<<run setup.HauntedHouses.clearStolenClothesFlag()>>
<</if>>

<<run setup.HauntedHouses.endHunt()>>
<<run setup.HauntedHouses.cleanupAfterHunt()>>
@@.movebtn;[[Leave|CityMap][setup.Time.addHours(1)]]@@<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
