:: HuntController [script]
/*
 * Cross-mode hunt facade.
 *
 * Two completely different lifecycles -- the classic witch-contract
 * flow and the procedurally generated rogue runs -- share a single
 * tool / evidence / event stack. Without a facade, every shared
 * helper would have to ask "am I in a $hunt or a $run right now?"
 * before answering. setup.HuntController owns that mode dispatch
 * and exposes a unified read-only view that both the haunted-house
 * passages and the rogue-run widgets call into.
 *
 * Design notes:
 *
 *   - Mode is derived, never stored. `mode()` looks at the live
 *     state (`$hunt` for classic, `$run` for rogue) so a save
 *     loaded mid-run "just works" without a migration field.
 *
 *   - `activeGhost()` is the unification point for tool checks.
 *     Classic mode rebuilds a Ghost from the per-hunt evidence list
 *     (DeleteEvidence prunes it; Mimic rotates it); rogue mode
 *     hands back the catalogue ghost as-is, since the evidence
 *     list isn't mutated per run. Either way the rest of the tool
 *     stack (`g.hasEvidence`, `g.rollEmfGlitch`, `g.evidenceLabels`
 *     etc.) gets a fully-built Ghost instance.
 *
 *   - `isGhostHere(houses)` answers "is the player standing in
 *     the ghost's room right now". Classic mode reads
 *     `$hunt.room.name` against the haunted-passage table;
 *     rogue mode compares `$run.currentRoomId` against the
 *     floor-plan's spawn room. The `houses` filter is silently
 *     ignored in rogue mode -- rogue runs aren't house-specific.
 *
 *   - The split keeps GhostController's catalogue/Ghost prototype
 *     authoritative; HuntController just orchestrates which of the
 *     `_activeFromHunt` / `_activeFromCatalogue` helpers to call.
 */
setup.HuntController = (function () {
	/* Mode enum -- the two strings mode() can return. Callers compare
	   against Mode.REGULAR / Mode.ROGUE rather than the literal so a
	   typo is caught at parse time instead of as a silently-failing
	   ===. The values are the on-disk strings; saves and tests work
	   against them transparently. */
	var Mode = Object.freeze({
		REGULAR: 'regular',
		ROGUE:   'rogue'
	});

	function sv() { return State.variables; }

	/* Mode.REGULAR while a $hunt object holds a ghost name; Mode.ROGUE
	   while a rogue run is active; null otherwise.

	   Tie-break rules when both $hunt and $run somehow coexist
	   (the player walked into a rogue run without first formally
	   ending a prior witch contract via WitchEndContract, so
	   $hunt.name is still populated):
	     - On the RogueRun passage, rogue wins. The player is
	       physically inside the rogue UI, the rogue ghost was
	       just rolled, and tool/event/per-tick dispatch must
	       target the rogue run -- otherwise the per-tick chain
	       reads $hunt.mode (likely POSSESSED), `isHuntActive()`
	       answers false, and the clock + stat drains stop firing.
	     - Anywhere else, regular wins. Witch-side state
	       (evidence pruning, DeleteEvidence, contract reward) is
	       authoritative when the player is back in the
	       witch / city / haunted-house flow. */
	function mode() {
		var rogueActive = !!(setup.Rogue && setup.Rogue.isRogue && setup.Rogue.isRogue());
		if (rogueActive && passage() === "RogueRun") return Mode.ROGUE;
		var h = sv().hunt;
		if (h && h.name) return Mode.REGULAR;
		if (rogueActive) return Mode.ROGUE;
		return null;
	}

	function isActive() { return mode() !== null; }

	/* The active Ghost instance, or null when no hunt is in flight.
	   Classic and rogue modes plug into the same shared <<toolCheck>>
	   stack via this single entry point. */
	function activeGhost() {
		var m = mode();
		if (m === Mode.REGULAR) return setup.Ghosts._activeFromHunt();
		if (m === Mode.ROGUE)   return setup.Ghosts._activeFromCatalogue(setup.Rogue.ghostName());
		return null;
	}

	/* True iff the player is in the same room as the active ghost.
	   Classic mode pins ghost-room to a house-specific bgRoom and
	   uses the optional `houses` filter to scope tool variants
	   (e.g. ["enigma"] for the *Art renderers); rogue mode ignores
	   the filter and answers from the floor plan. */
	function isGhostHere(houses) {
		var m = mode();
		if (m === Mode.REGULAR) return setup._isGhostHereInClassic(houses);
		if (m === Mode.ROGUE) {
			if (passage() !== "RogueRun") return false;
			return setup.Rogue.isInGhostRoom();
		}
		return false;
	}

	/* True iff the per-tick effects + event chain should fire on
	   this tool-tick / nav-step. Classic = ghost is in active hunt
	   mode (player has gone inside a haunted house); rogue = a run
	   is in flight AND the player is on the RogueRun passage (so
	   the lobby / end / shop don't drain stats or roll events).
	   This is the single predicate the per-tick chain widget and
	   HauntConditions.snapshot/applyTickEffects gate on. */
	function isHuntActive() {
		var m = mode();
		if (m === Mode.REGULAR) return setup.Ghosts.isHunting();
		if (m === Mode.ROGUE)   return passage() === "RogueRun";
		return false;
	}

	/* Cursed-hunt suppression -- classic-only concept (a frozen-room
	   sub-flow on the witch contract). Rogue runs don't spawn cursed
	   hunts, so the answer is always false there. */
	function isCursedHuntActive() {
		var m = mode();
		if (m === Mode.REGULAR) return setup.HauntedHouses.isCursedHuntActive();
		return false;
	}

	/* Random-hunt-event roll. Both modes share the same
	   threshold + ghost.canProwl gate -- the predicate works off
	   $prowlActivated / $elapsedTimeProwl / $prowlTimeRemain, which
	   the per-tick TickController maintenance keeps fresh in either
	   mode. When a roll comes back true the per-tick chain in
	   widgetInclude routes to GhostHuntEvent, which is itself
	   mode-agnostic (Hide / RunFast / PrayHunt / FreezeHunt /
	   HuntEventSuccubus all return through huntCaughtPassage or
	   $return so they land back on the right passage). */
	function shouldStartRandomProwl() {
		if (!isActive()) return false;
		return setup.HauntedHouses.shouldStartRandomProwl();
	}

	/* Steal-clothes roll. The wardrobe / stash side-effects are
	   mode-agnostic, so once a steal fires the StealClothes cascade
	   works in either mode. Ironclad opts out via runsStealClothes
	   so its event chain never invokes the steal step. Rogue
	   answers true so the steal cascade fires. */
	function shouldTriggerSteal() {
		var m = mode();
		if (m === Mode.REGULAR) {
			var hh = setup.HauntedHouses.activeHouse();
			if (hh && hh.runsStealClothes === false) return false;
			return setup.HauntedHouses.shouldTriggerSteal();
		}
		if (m === Mode.ROGUE) return setup.HauntedHouses.shouldTriggerSteal();
		return false;
	}

	/* Mode-aware passage to <<goto>> when the per-tick chain
	   detects a hunt-over condition. `reason` is one of
	   FailureReason.SANITY | EXHAUSTION | TIME. Classic returns the
	   matching HuntOver* passage; rogue stamps the run as a
	   failure with the reason and returns "RogueEnd" so the
	   chain widget can route there with one <<goto>>. */
	function huntOverPassage(reason) {
		var m = mode();
		var FR = setup.Rogue.FailureReason;
		if (m === Mode.REGULAR) {
			if (reason === FR.SANITY)     return "HuntOverSanity";
			if (reason === FR.EXHAUSTION) return "HuntOverExhaustion";
			if (reason === FR.TIME)       return "HuntOverTime";
			return null;
		}
		if (m === Mode.ROGUE) {
			setup.Rogue.markFailure(reason);
			return "RogueEnd";
		}
		return null;
	}

	/* Mode-aware exit target for the "ghost catches the MC" branch
	   that HuntEnd's <<huntEndExit>> widget routes through. Classic
	   sleeps the MC home; rogue stamps a CAUGHT failure on the
	   run and routes to RogueEnd. The High-Priestess override (a
	   classic-only tarot draw) is handled inside the widget --
	   neither mode reaches huntCaughtPassage when the priestess is
	   in play. */
	function huntCaughtPassage() {
		if (mode() === Mode.ROGUE) {
			setup.Rogue.markFailure(setup.Rogue.FailureReason.CAUGHT);
			return "RogueEnd";
		}
		return "Sleep";
	}

	/* Periodic ghost-room shuffle. Roughly every 20 in-game
	   minutes, the ghost has a 45% chance to drift to a different
	   room. The interval gate (`$lastChangeIntervalRoom`) lives at
	   the controller level so a single pass per `onPassageDone`
	   covers both modes; the per-mode helpers
	   (`setup.HauntedHouses.driftGhostRoom`,
	   `setup.Rogue.driftGhostRoom`) own the actual room selection
	   so the catalogue (classic) vs. floor plan (rogue) split stays
	   encapsulated.

	   Skips when:
	   - no hunt is active (covers classic pre-house / rogue
	     pre-RogueRun);
	   - the ghost's catalogue marks it `staysInOneRoom`
	     (Spirit / Phantom / etc.);
	   - the same 20-minute interval has already rolled this run.
	   The Trap (classic) and frozen-room (rogue) opt-outs live in
	   the per-mode helper. */
	function shuffleGhostRoom() {
		if (!isHuntActive()) return;
		var active = activeGhost();
		if (!active || active.staysInOneRoom) return;
		var mins = setup.Time.minutes() || 0;
		var interval = mins < 20 ? "0-19" : mins < 40 ? "20-39" : "40-59";
		var s = sv();
		s.currentIntervalRoom = interval;
		if (interval === s.lastChangeIntervalRoom) return;
		if (Math.random() < 0.45) {
			var m = mode();
			if (m === Mode.REGULAR && setup.HauntedHouses.driftGhostRoom) {
				setup.HauntedHouses.driftGhostRoom();
			} else if (m === Mode.ROGUE && setup.Rogue.driftGhostRoom) {
				setup.Rogue.driftGhostRoom();
			}
		}
		s.lastChangeIntervalRoom = interval;
	}

	/* End-of-HuntEnd cleanup. Both modes share the wardrobe /
	   companion / tool-timer reset (it's mode-agnostic player state);
	   the classic-only piece is `endHunt()`, which flips $hunt.mode
	   to POSSESSED so the witch flow can recover. Rogue defers the
	   matching $run cleanup to setup.Rogue.endRogue, which fires when
	   the player clicks the huntEndExit link through to RogueEnd.
	   Caller wraps this in `not setup.Ghosts.hasHighPriestess()` so
	   the priestess reprieve still skips the cleanup entirely. */
	function onCaughtCleanup() {
		if (mode() === Mode.REGULAR) {
			setup.HauntedHouses.endHunt();
		}
		setup.HauntedHouses.cleanupAfterHunt({ loseStolen: true });
	}

	/* Pin the active ghost to the player's current room. Used by the
	   Monkey Paw activity-tier-3 and trapTheGhost-tier-3 wishes.
	   Classic walks setup.hauntedPassages to find the room behind
	   the current passage and stamps it on $hunt.room.name; rogue
	   snaps floorplan.spawnRoomId to $run.currentRoomId. Returns
	   true on success, false when no hunt is active or the player
	   isn't on a registered hunt passage (the wish wastes its draw
	   in that case). */
	function snapGhostToCurrentRoom() {
		var m = mode();
		if (m === Mode.REGULAR) {
			var hunt = setup.Ghosts.hunt();
			if (!hunt || !hunt.room) return false;
			var current = passage();
			var hp = setup.hauntedPassages || [];
			for (var i = 0; i < hp.length; i++) {
				if (hp[i].passage === current) {
					hunt.room.name = hp[i].bgRoom;
					return true;
				}
			}
			return false;
		}
		if (m === Mode.ROGUE) {
			var run = setup.Rogue.active();
			if (!run || !run.floorplan) return false;
			var roomId = run.currentRoomId || 'room_0';
			run.floorplan.spawnRoomId = roomId;
			return true;
		}
		return false;
	}

	/* Pin the ghost in place + lock the player's exit. Classic locks
	   the front door (cursed-item or dawn unlock) and stamps
	   hunt.trapped; rogue stamps run.trapped + run.exitLock so the
	   nav layer can refuse exits until the lock is cleared. The
	   trapped flag also opts the active mode out of the periodic
	   ghost-room drift roll (driftGhostRoom checks isGhostTrapped
	   before reseating the ghost). */
	function trapGhost(unlockBy) {
		var m = mode();
		if (m === Mode.REGULAR) {
			var hunt = setup.Ghosts.hunt();
			if (hunt) hunt.trapped = true;
			setup.MonkeyPaw.lockFrontDoor(unlockBy);
			return true;
		}
		if (m === Mode.ROGUE) {
			var run = setup.Rogue.active();
			if (!run) return false;
			run.trapped = true;
			run.exitLock = { unlockBy: unlockBy };
			return true;
		}
		return false;
	}

	/* True iff the active mode's ghost is currently trapped (a
	   trapTheGhost wish has fired and the unlock condition hasn't
	   been satisfied yet). driftGhostRoom uses this to skip the
	   shuffle for trapped ghosts. */
	function isGhostTrapped() {
		var m = mode();
		if (m === Mode.REGULAR) {
			var hunt = setup.Ghosts.hunt();
			return !!(hunt && hunt.trapped);
		}
		if (m === Mode.ROGUE) {
			var run = setup.Rogue.active();
			return !!(run && run.trapped);
		}
		return false;
	}

	/* Ban the active context from re-entry for the remainder of the
	   contract / run. Classic delegates to setup.MonkeyPaw.banActiveHouse
	   (the leave-tier-3 wish seals one of the four houses against
	   re-entry on the same witch contract); rogue runs are one-shot,
	   so banning is a no-op there. Returns the banned id (classic)
	   or null. */
	function banActiveContext() {
		if (mode() === Mode.REGULAR) return setup.MonkeyPaw.banActiveHouse();
		return null;
	}

	/* "Get me out of here" exit target -- the goto used by the
	   Monkey Paw leave wish. Classic returns the active house's
	   street passage so the MC walks back outside; rogue stamps an
	   ABANDON failure on the run and returns RogueEnd so the leave
	   wish forfeits the run cleanly. */
	function streetExitPassage() {
		var m = mode();
		if (m === Mode.REGULAR) {
			if (setup.HauntedHouses.isElm()) return 'Elm Street';
			if (setup.HauntedHouses.isOwaissa()) return 'Owaissa Street';
			return null;
		}
		if (m === Mode.ROGUE) {
			setup.Rogue.markFailure(setup.Rogue.FailureReason.ABANDON);
			return "RogueEnd";
		}
		return null;
	}

	/* Mode-aware "the MC has been possessed" target -- the goto
	   used by the Tarot Possession card. Classic flips $hunt.mode
	   to POSSESSED, jumps to a daytime hour, and routes to
	   CityMapPossessed; rogue stamps a POSSESSED failure on the
	   run and routes to RogueEnd. The widget caller wraps the link
	   around the returned passage so the imperative side effects
	   fire as part of the link click. */
	function possessionPassage() {
		var m = mode();
		if (m === Mode.REGULAR) {
			setup.HauntedHouses.setHuntMode(setup.Ghosts.HuntMode.POSSESSED);
			setup.Time.setHours(Math.floor(Math.random() * (20 - 12 + 1)) + 12);
			return "CityMapPossessed";
		}
		if (m === Mode.ROGUE) {
			setup.Rogue.markFailure(setup.Rogue.FailureReason.POSSESSED);
			return "RogueEnd";
		}
		return null;
	}

	/* Mode-aware "remove one piece of evidence" used by the Tarot
	   Knowledge card and the Monkey Paw knowledge wish. Classic
	   delegates to setup.Ghosts.consumeKnowledgeEvidence (which
	   knows about $hunt.evidence and the witch's hidden slots);
	   rogue picks a random evidence the rogue ghost doesn't have
	   and stamps it on $chosenEvidence. Both modes mark
	   $knowledgeUsed so a second draw is a no-op. */
	function consumeKnowledgeEvidence() {
		if (sv().knowledgeUsed === 1) return;
		var m = mode();
		if (m === Mode.REGULAR) {
			setup.Ghosts.consumeKnowledgeEvidence();
			return;
		}
		if (m === Mode.ROGUE) {
			sv().knowledgeUsed = 1;
			var ghost = activeGhost();
			var owned = [];
			if (ghost && Array.isArray(ghost.evidence)) {
				owned = ghost.evidence.map(function (e) {
					return e && e.id ? e.id : e;
				});
			}
			var all = ['emf', 'spiritbox', 'gwb', 'uvl', 'glass', 'temperature'];
			var missing = all.filter(function (e) { return owned.indexOf(e) === -1; });
			sv().chosenEvidence = missing.length
				? missing[Math.floor(Math.random() * missing.length)]
				: null;
		}
	}

	/* Should the Death-card "hide" branch route through the classic
	   CursedHunt sub-flow? Classic answers from the player toggle
	   (setup.Gui.isCursedHuntOptionOn); rogue runs don't have a
	   cursed-hunt sub-flow, so the answer is always false. */
	function shouldUseCursedHuntOption() {
		if (mode() !== Mode.REGULAR) return false;
		return !!(setup.Gui && setup.Gui.isCursedHuntOptionOn
			&& setup.Gui.isCursedHuntOptionOn());
	}

	/* True iff the Bag was just opened from inside a hunt-context
	   passage -- used to gate the carry links for the tarot deck and
	   the monkey paw. Classic checks against the haunted-house
	   passage table; rogue accepts the RogueRun passage. */
	function isInsideHuntPassage() {
		var prev = previous(1);
		if (!prev) return false;
		if (prev === "RogueRun") return true;
		var hp = setup.hauntedPassages || [];
		for (var i = 0; i < hp.length; i++) {
			if (hp[i].passage === prev) return true;
		}
		return false;
	}

	return {
		Mode:                   Mode,
		mode:                   mode,
		isActive:               isActive,
		activeGhost:            activeGhost,
		isGhostHere:            isGhostHere,
		isHuntActive:           isHuntActive,
		isCursedHuntActive:     isCursedHuntActive,
		shouldStartRandomProwl:  shouldStartRandomProwl,
		shouldTriggerSteal:     shouldTriggerSteal,
		huntOverPassage:        huntOverPassage,
		huntCaughtPassage:      huntCaughtPassage,
		onCaughtCleanup:        onCaughtCleanup,
		shuffleGhostRoom:       shuffleGhostRoom,
		snapGhostToCurrentRoom: snapGhostToCurrentRoom,
		trapGhost:              trapGhost,
		isGhostTrapped:         isGhostTrapped,
		banActiveContext:       banActiveContext,
		streetExitPassage:      streetExitPassage,
		possessionPassage:      possessionPassage,
		consumeKnowledgeEvidence: consumeKnowledgeEvidence,
		shouldUseCursedHuntOption: shouldUseCursedHuntOption,
		isInsideHuntPassage:    isInsideHuntPassage
	};
})();
