:: HuntOverSanity [noreturn nobr] {"position":"1400,1350","size":"100,100"}
<<run setup.Hunt.emit(setup.Hunt.Event.PROWL_EVENT)>>
<<set _hg to setup.Ghosts.active()>>
&emsp;@@.mc-thoughts; Something in you gives. The house tips sideways. The wallpaper goes black before your eyes do.@@<br>
@@.enterbtn;<<linkreplace "Next">>
	<<if _hg and _hg.canTentacles>>
		<<set _sanityTentacleVids to ["mechanics/tentacles/2.0.mp4", "mechanics/tentacles/1.2.mp4", "mechanics/tentacles/2.2.mp4", "mechanics/tentacles/2.3.mp4", "mechanics/tentacles/2.1.mp4"]>>
		<<randomVideoFromList _sanityTentacleVids>>
	<<elseif setup.HauntedHouses.isIronclad()>>
		<<set _check to random(1,3)>>
		<<video "scenes/prison/sanity" + _check + ".mp4">>
	<<else>>
		<<set _check to random(1,7)>>
		<<video "mechanics/sanityover/" + _check + ".mp4">>
	<</if>>
	<br>
	&emsp;@@.mc-thoughts; You come up in pieces. Something's using you. Then a long stretch of not-you. Then a pulse of pleasure that doesn't belong to anyone and a stretch of dark. Your body does its honest job without you in it. You stop tracking. Then you stop.@@<br>

	<<if setup.Ghosts.hasHighPriestess()>>
		@@.usebtn; [[Next|$return][setup.Ghosts.consumeHighPriestess()]]@@
	<<else>>
		<<run setup.HauntedHouses.cleanupAfterHunt({ loseStolen: true })>>
		<<done>>
			<<addclass ".linkselector" "disabled-link">>
		<</done>>
		@@.movebtn;[[Next|Sleep]]@@

	<</if>>
<</linkreplace>>@@

<<run setup.HauntedHouses.endHunt()>>
