:: HuntController [script]
/*
 * Cross-mode hunt facade.
 *
 * Two completely different lifecycles -- the classic witch-contract
 * flow and the procedurally generated rogue runs -- share a single
 * tool / evidence / event stack. Without a facade, every shared
 * helper would have to ask "am I in a $hunt or a $run right now?"
 * before answering. setup.HuntController owns that mode dispatch
 * and exposes a unified read-only view that both the haunted-house
 * passages and the rogue-run widgets call into.
 *
 * Design notes:
 *
 *   - Mode is derived, never stored. `mode()` looks at the live
 *     state (`$hunt` for classic, `$run` for rogue) so a save
 *     loaded mid-run "just works" without a migration field.
 *
 *   - `activeGhost()` is the unification point for tool checks.
 *     Classic mode rebuilds a Ghost from the per-hunt evidence list
 *     (DeleteEvidence prunes it; Mimic rotates it); rogue mode
 *     hands back the catalogue ghost as-is, since the evidence
 *     list isn't mutated per run. Either way the rest of the tool
 *     stack (`g.hasEvidence`, `g.rollEmfGlitch`, `g.evidenceLabels`
 *     etc.) gets a fully-built Ghost instance.
 *
 *   - `isGhostHere(houses)` answers "is the player standing in
 *     the ghost's room right now". Classic mode reads
 *     `$hunt.room.name` against the haunted-passage table;
 *     rogue mode compares `$run.currentRoomId` against the
 *     floor-plan's spawn room. The `houses` filter is silently
 *     ignored in rogue mode -- rogue runs aren't house-specific.
 *
 *   - The split keeps GhostController's catalogue/Ghost prototype
 *     authoritative; HuntController just orchestrates which of the
 *     `_activeFromHunt` / `_activeFromCatalogue` helpers to call.
 */
setup.HuntController = (function () {
	function sv() { return State.variables; }

	/* "regular" while a $hunt object holds a ghost name; "rogue"
	   while a rogue run is active; null otherwise.

	   Tie-break rules when both $hunt and $run somehow coexist
	   (the player walked into a rogue run without first formally
	   ending a prior witch contract via WitchEndContract, so
	   $hunt.name is still populated):
	     - On the RogueRun passage, rogue wins. The player is
	       physically inside the rogue UI, the rogue ghost was
	       just rolled, and tool/event/per-tick dispatch must
	       target the rogue run -- otherwise the per-tick chain
	       reads $hunt.mode (likely POSSESSED), `isHuntActive()`
	       answers false, and the clock + stat drains stop firing.
	     - Anywhere else, regular wins. Witch-side state
	       (evidence pruning, DeleteEvidence, contract reward) is
	       authoritative when the player is back in the
	       witch / city / haunted-house flow. */
	function mode() {
		var rogueActive = !!(setup.Rogue && setup.Rogue.isRogue && setup.Rogue.isRogue());
		if (rogueActive && passage() === "RogueRun") return "rogue";
		var h = sv().hunt;
		if (h && h.name) return "regular";
		if (rogueActive) return "rogue";
		return null;
	}

	function isActive() { return mode() !== null; }

	/* The active Ghost instance, or null when no hunt is in flight.
	   Classic and rogue modes plug into the same shared <<toolCheck>>
	   stack via this single entry point. */
	function activeGhost() {
		var m = mode();
		if (m === "regular") return setup.Ghosts._activeFromHunt();
		if (m === "rogue")   return setup.Ghosts._activeFromCatalogue(setup.Rogue.ghostName());
		return null;
	}

	/* True iff the player is in the same room as the active ghost.
	   Classic mode pins ghost-room to a house-specific bgRoom and
	   uses the optional `houses` filter to scope tool variants
	   (e.g. ["enigma"] for the *Art renderers); rogue mode ignores
	   the filter and answers from the floor plan. */
	function isGhostHere(houses) {
		var m = mode();
		if (m === "regular") return setup._isGhostHereInClassic(houses);
		if (m === "rogue") {
			if (passage() !== "RogueRun") return false;
			return setup.Rogue.isInGhostRoom();
		}
		return false;
	}

	/* True iff the per-tick effects + event chain should fire on
	   this tool-tick / nav-step. Classic = ghost is in active hunt
	   mode (player has gone inside a haunted house); rogue = a run
	   is in flight AND the player is on the RogueRun passage (so
	   the lobby / end / shop don't drain stats or roll events).
	   This is the single predicate the per-tick chain widget and
	   HauntConditions.snapshot/applyTickEffects gate on. */
	function isHuntActive() {
		var m = mode();
		if (m === "regular") return setup.Ghosts.isHunting();
		if (m === "rogue")   return passage() === "RogueRun";
		return false;
	}

	/* Cursed-hunt suppression -- classic-only concept (a frozen-room
	   sub-flow on the witch contract). Rogue runs don't spawn cursed
	   hunts, so the answer is always false there. */
	function isCursedHuntActive() {
		var m = mode();
		if (m === "regular") return setup.HauntedHouses.isCursedHuntActive();
		return false;
	}

	/* Random-hunt-event roll. Both modes share the same
	   threshold + ghost.canProwl gate -- the predicate works off
	   $prowlActivated / $elapsedTimeProwl / $prowlTimeRemain, which
	   the per-tick TickController maintenance keeps fresh in either
	   mode. When a roll comes back true the per-tick chain in
	   widgetInclude routes to GhostHuntEvent, which is itself
	   mode-agnostic (Hide / RunFast / PrayHunt / FreezeHunt /
	   HuntEventSuccubus all return through huntCaughtPassage or
	   $return so they land back on the right passage). */
	function shouldStartRandomProwl() {
		if (!isActive()) return false;
		return setup.HauntedHouses.shouldStartRandomProwl();
	}

	/* Steal-clothes roll. The wardrobe / stash side-effects are
	   mode-agnostic, so once a steal fires the StealClothes cascade
	   works in either mode. Ironclad opts out via runsStealClothes
	   so its event chain never invokes the steal step. Rogue
	   answers true so the steal cascade fires. */
	function shouldTriggerSteal() {
		var m = mode();
		if (m === "regular") {
			var hh = setup.HauntedHouses.activeHouse();
			if (hh && hh.runsStealClothes === false) return false;
			return setup.HauntedHouses.shouldTriggerSteal();
		}
		if (m === "rogue") return setup.HauntedHouses.shouldTriggerSteal();
		return false;
	}

	/* Mode-aware passage to <<goto>> when the per-tick chain
	   detects a hunt-over condition. `reason` is one of
	   "sanity" | "exhaustion" | "time". Classic returns the
	   matching HuntOver* passage; rogue stamps the run as a
	   failure with the reason and returns "RogueEnd" so the
	   chain widget can route there with one <<goto>>. */
	function huntOverPassage(reason) {
		var m = mode();
		if (m === "regular") {
			if (reason === "sanity")     return "HuntOverSanity";
			if (reason === "exhaustion") return "HuntOverExhaustion";
			if (reason === "time")       return "HuntOverTime";
			return null;
		}
		if (m === "rogue") {
			setup.Rogue.setField("outcome", "failure");
			setup.Rogue.setField("failureReason", reason);
			return "RogueEnd";
		}
		return null;
	}

	/* Mode-aware exit target for the "ghost catches the MC" branch
	   that HuntEnd's <<huntEndExit>> widget routes through. Classic
	   sleeps the MC home; rogue stamps a "caught" failure on the
	   run and routes to RogueEnd. The High-Priestess override (a
	   classic-only tarot draw) is handled inside the widget --
	   neither mode reaches huntCaughtPassage when the priestess is
	   in play. */
	function huntCaughtPassage() {
		var m = mode();
		if (m === "rogue") {
			setup.Rogue.setField("outcome", "failure");
			setup.Rogue.setField("failureReason", "caught");
			return "RogueEnd";
		}
		return "Sleep";
	}

	/* Periodic ghost-room shuffle. Roughly every 20 in-game
	   minutes, the ghost has a 45% chance to drift to a different
	   room. The interval gate (`$lastChangeIntervalRoom`) lives at
	   the controller level so a single pass per `onPassageDone`
	   covers both modes; the per-mode helpers
	   (`setup.HauntedHouses.driftGhostRoom`,
	   `setup.Rogue.driftGhostRoom`) own the actual room selection
	   so the catalogue (classic) vs. floor plan (rogue) split stays
	   encapsulated.

	   Skips when:
	   - no hunt is active (covers classic pre-house / rogue
	     pre-RogueRun);
	   - the ghost's catalogue marks it `staysInOneRoom`
	     (Spirit / Phantom / etc.);
	   - the same 20-minute interval has already rolled this run.
	   The Trap (classic) and frozen-room (rogue) opt-outs live in
	   the per-mode helper. */
	function shuffleGhostRoom() {
		if (!isHuntActive()) return;
		var active = activeGhost();
		if (!active || active.staysInOneRoom) return;
		var mins = setup.Time.minutes() || 0;
		var interval = mins < 20 ? "0-19" : mins < 40 ? "20-39" : "40-59";
		var s = sv();
		s.currentIntervalRoom = interval;
		if (interval === s.lastChangeIntervalRoom) return;
		if (Math.random() < 0.45) {
			var m = mode();
			if (m === "regular" && setup.HauntedHouses.driftGhostRoom) {
				setup.HauntedHouses.driftGhostRoom();
			} else if (m === "rogue" && setup.Rogue.driftGhostRoom) {
				setup.Rogue.driftGhostRoom();
			}
		}
		s.lastChangeIntervalRoom = interval;
	}

	/* End-of-HuntEnd cleanup. Both modes share the wardrobe /
	   companion / tool-timer reset (it's mode-agnostic player state);
	   the classic-only piece is `endHunt()`, which flips $hunt.mode
	   to POSSESSED so the witch flow can recover. Rogue defers the
	   matching $run cleanup to setup.Rogue.endRogue, which fires when
	   the player clicks the huntEndExit link through to RogueEnd.
	   Caller wraps this in `not setup.Ghosts.hasHighPriestess()` so
	   the priestess reprieve still skips the cleanup entirely. */
	function onCaughtCleanup() {
		if (mode() === "regular") {
			setup.HauntedHouses.endHunt();
		}
		setup.HauntedHouses.cleanupAfterHunt({ loseStolen: true });
	}

	return {
		mode:                   mode,
		isActive:               isActive,
		activeGhost:            activeGhost,
		isGhostHere:            isGhostHere,
		isHuntActive:           isHuntActive,
		isCursedHuntActive:     isCursedHuntActive,
		shouldStartRandomProwl:  shouldStartRandomProwl,
		shouldTriggerSteal:     shouldTriggerSteal,
		huntOverPassage:        huntOverPassage,
		huntCaughtPassage:      huntCaughtPassage,
		onCaughtCleanup:        onCaughtCleanup,
		shuffleGhostRoom:       shuffleGhostRoom
	};
})();
