:: HuntController [script]
/*
 * Rogue-run hunt facade.
 *
 * Owns the predicates and dispatch points the shared tool / evidence /
 * event stack queries: "is a hunt in flight", "which ghost is active",
 * "is the player in the ghost's room", "where should the per-tick
 * chain route on a hunt-over condition". All paths target the rogue
 * lifecycle on $run; the classic witch-contract flow has been removed.
 */
setup.HuntController = (function () {
	function sv() { return State.variables; }

	function isRogueActive() {
		return !!(setup.Rogue && setup.Rogue.isRogue && setup.Rogue.isRogue());
	}

	/* True iff a rogue run is in flight. Tie-break for save/reload
	   into RogueRun keeps the rogue lifecycle authoritative. */
	function isActive() { return isRogueActive(); }

	/* The active Ghost instance, or null when no hunt is in flight.
	   Rogue mode hands back the catalogue ghost as-is, since the
	   evidence list isn't mutated per run. */
	function activeGhost() {
		if (!isRogueActive()) return null;
		return setup.Ghosts._activeFromCatalogue(setup.Rogue.ghostName());
	}

	/* True iff the player is in the same room as the active ghost.
	   The optional `houses` filter is silently ignored -- rogue runs
	   aren't house-specific. */
	function isGhostHere(houses) {
		if (!isRogueActive()) return false;
		if (passage() !== "RogueRun") return false;
		return setup.Rogue.isInGhostRoom();
	}

	/* True iff the per-tick effects + event chain should fire on
	   this tool-tick / nav-step. Rogue = a run is in flight AND the
	   player is on the RogueRun passage (so the lobby / end / shop
	   don't drain stats or roll events). */
	function isHuntActive() {
		if (!isRogueActive()) return false;
		return passage() === "RogueRun";
	}

	/* { image, tip } override for the MC sidebar wardrobe strip,
	   sourced from the active rogue house's catalogue entry. Returns
	   null when no run is active or the catalogue entry doesn't carry
	   a sidebarOutfit override. Drives widgetMcStatus's fixed-outfit
	   tile branch. */
	function sidebarOutfit() {
		if (!isRogueActive()) return null;
		var rid = setup.Rogue.staticHouseId();
		if (!rid || !setup.RogueHouses) return null;
		var rh = setup.RogueHouses.byId(rid);
		return (rh && rh.sidebarOutfit) || null;
	}

	/* Random-hunt-event roll. Uses the shared threshold + ghost.canProwl
	   gate -- the predicate works off $prowlActivated / $elapsedTimeProwl /
	   $prowlTimeRemain, which the per-tick TickController maintenance
	   keeps fresh. When a roll comes back true the per-tick chain in
	   widgetInclude routes to GhostHuntEvent (Hide / RunFast / PrayHunt /
	   FreezeHunt / HuntEventSuccubus all return through huntCaughtPassage
	   or $return so they land back on the right passage). */
	function shouldStartRandomProwl() {
		if (!isActive()) return false;
		return setup.HauntedHouses.shouldStartRandomProwl();
	}

	/* Steal-clothes roll. The wardrobe / stash side-effects are
	   shared, so once a steal fires the StealClothes cascade works.
	   Ironclad opts out via the rogue catalogue's runsStealClothes
	   flag, so the prison hunt skips the steal step. */
	function shouldTriggerSteal() {
		if (!isRogueActive()) return false;
		var rid = setup.Rogue.staticHouseId();
		if (rid && setup.RogueHouses) {
			var rh = setup.RogueHouses.byId(rid);
			if (rh && rh.runsStealClothes === false) return false;
		}
		return setup.HauntedHouses.shouldTriggerSteal();
	}

	/* Passage to <<goto>> when the per-tick chain detects a
	   hunt-over condition. `reason` is one of FailureReason.SANITY |
	   EXHAUSTION | TIME. Stamps the run as a failure with the reason
	   and returns "RogueEnd" so the chain widget can route there
	   with one <<goto>>. */
	function huntOverPassage(reason) {
		if (!isRogueActive()) return null;
		setup.Rogue.markFailure(reason);
		return "RogueEnd";
	}

	/* The ghost's true identity for the active hunt. Rogue runs don't
	   disguise, so $run.ghostName is always the real name. Returns ''
	   when no run is active. */
	function realGhostName() {
		if (!isRogueActive()) return '';
		return setup.Rogue.ghostName() || '';
	}

	/* Display label for the ghost's current room. Resolves the
	   floor-plan spawn room id back through the template catalogue
	   so the cheat panel sees a human label ("Bedroom") instead of
	   the internal id ("room_3"). Returns '' when no run is active. */
	function ghostRoomLabel() {
		if (!isRogueActive()) return '';
		var run = setup.Rogue.active();
		var roomId = setup.Rogue.ghostRoomId();
		if (!run || !roomId || !run.floorplan) return '';
		var rooms = run.floorplan.rooms || [];
		for (var i = 0; i < rooms.length; i++) {
			if (rooms[i].id === roomId) {
				var t = setup.Templates && setup.Templates.byId(rooms[i].template);
				return t ? t.label : rooms[i].template;
			}
		}
		return roomId;
	}

	/* Per-guess payout summary. Rogue runs pay ectoplasm via
	   setup.Rogue.endRogue and surface it on RogueEnd, so the journal
	   shouldn't double-bill -- payout is {0,0}. Used by HuntJournal. */
	function payoutForGuess(correct) {
		return { money: 0, xp: 0 };
	}

	/* "Ghost catches the MC" exit target that HuntEnd's <<huntEndExit>>
	   widget routes through. Stamps a CAUGHT failure on the run and
	   routes to RogueEnd. */
	function huntCaughtPassage() {
		if (isRogueActive()) {
			setup.Rogue.markFailure(setup.Rogue.FailureReason.CAUGHT);
			return "RogueEnd";
		}
		return "Sleep";
	}

	/* Periodic ghost-room shuffle. Roughly every 20 in-game minutes
	   the ghost has a chance to drift to a different room. The
	   interval gate (`$lastChangeIntervalRoom`) lives at the
	   controller level. Drift chance scales with MC beauty: base 45%
	   at beauty <= 30, losing 0.5% per point above 30, floored at 20%.

	   Skips when:
	   - no hunt is active;
	   - the ghost's catalogue marks it `staysInOneRoom`;
	   - the same 20-minute interval has already rolled this run. */
	function shuffleGhostRoom() {
		if (!isHuntActive()) return;
		var active = activeGhost();
		if (!active || active.staysInOneRoom) return;
		var mins = setup.Time.minutes() || 0;
		var interval = mins < 20 ? "0-19" : mins < 40 ? "20-39" : "40-59";
		var s = sv();
		s.currentIntervalRoom = interval;
		if (interval === s.lastChangeIntervalRoom) return;
		if (Math.random() < driftChance()) {
			if (setup.Rogue.driftGhostRoom) setup.Rogue.driftGhostRoom();
		}
		s.lastChangeIntervalRoom = interval;
	}

	function driftChance() {
		var beauty = (setup.Mc && setup.Mc.beauty) ? (setup.Mc.beauty() || 0) : 0;
		var bonus = Math.max(0, beauty - 30);
		return Math.max(0.20, 0.45 - bonus * 0.005);
	}

	/* End-of-HuntEnd cleanup. Wraps the wardrobe / companion /
	   tool-timer reset. Caller wraps this in
	   `not setup.Ghosts.hasHighPriestess()` so the priestess reprieve
	   still skips the cleanup entirely. The rogue lifecycle handles
	   its own $run teardown when the player clicks the huntEndExit
	   link through to RogueEnd. */
	function onCaughtCleanup() {
		setup.HauntedHouses.cleanupAfterHunt({ loseStolen: true });
	}

	/* Pin the active ghost to the player's current room. Used by the
	   Monkey Paw activity-tier-3 and trapTheGhost-tier-3 wishes.
	   Snaps floorplan.spawnRoomId to $run.currentRoomId. Returns true
	   on success, false when no run is active. */
	function snapGhostToCurrentRoom() {
		if (!isRogueActive()) return false;
		var run = setup.Rogue.active();
		if (!run || !run.floorplan) return false;
		var roomId = run.currentRoomId || 'room_0';
		run.floorplan.spawnRoomId = roomId;
		return true;
	}

	/* Pin the ghost in place + lock the player's exit. Stamps
	   run.trapped + run.exitLock so the nav layer can refuse exits
	   until the lock is cleared. The trapped flag also opts the run
	   out of the periodic ghost-room drift roll. */
	function trapGhost(unlockBy) {
		if (!isRogueActive()) return false;
		var run = setup.Rogue.active();
		if (!run) return false;
		run.trapped = true;
		run.exitLock = { unlockBy: unlockBy };
		return true;
	}

	/* True iff the run's ghost is currently trapped. driftGhostRoom
	   uses this to skip the shuffle for trapped ghosts. */
	function isGhostTrapped() {
		if (!isRogueActive()) return false;
		var run = setup.Rogue.active();
		return !!(run && run.trapped);
	}

	/* Rogue runs are one-shot, so banning a house is a no-op. */
	function banActiveContext() {
		return null;
	}

	/* "Get me out of here" exit target -- the goto used by the
	   Monkey Paw leave wish. Stamps an ABANDON failure on the run
	   and returns RogueEnd so the leave wish forfeits the run cleanly. */
	function streetExitPassage() {
		if (!isRogueActive()) return null;
		setup.Rogue.markFailure(setup.Rogue.FailureReason.ABANDON);
		return "RogueEnd";
	}

	/* "The MC has been possessed" target -- the goto used by the Tarot
	   Possession card. Stamps a POSSESSED failure on the run and ends
	   it before the player lands on CityMapPossessed (so a fresh hunt
	   isn't bleeding into the rogue payout summary). Jumps to a daytime
	   hour so the city-map render makes sense after the possession.
	   The widget caller wraps the link around the returned passage so
	   the imperative side effects fire as part of the link click. */
	function possessionPassage() {
		if (!isRogueActive()) return null;
		setup.Rogue.markFailure(setup.Rogue.FailureReason.POSSESSED);
		setup.Rogue.endRogue(false);
		setup.Time.setHours(Math.floor(Math.random() * (20 - 12 + 1)) + 12);
		return "CityMapPossessed";
	}

	/* "Remove one piece of evidence" -- used by the Tarot Knowledge
	   card and the Monkey Paw knowledge wish. Picks a random evidence
	   the rogue ghost doesn't have and stamps it on $chosenEvidence.
	   Marks $knowledgeUsed so a second draw is a no-op. */
	function consumeKnowledgeEvidence() {
		if (sv().knowledgeUsed === 1) return;
		if (!isRogueActive()) return;
		sv().knowledgeUsed = 1;
		var ghost = activeGhost();
		var owned = [];
		if (ghost && Array.isArray(ghost.evidence)) {
			owned = ghost.evidence.map(function (e) {
				return e && e.id ? e.id : e;
			});
		}
		var all = ['emf', 'spiritbox', 'gwb', 'uvl', 'glass', 'temperature'];
		var missing = all.filter(function (e) { return owned.indexOf(e) === -1; });
		sv().chosenEvidence = missing.length
			? missing[Math.floor(Math.random() * missing.length)]
			: null;
	}

	/* True iff the Bag was just opened from inside a hunt-context
	   passage -- gates the carry links for the tarot deck and the
	   monkey paw. Accepts the RogueRun passage. */
	function isInsideHuntPassage() {
		var prev = previous(1);
		if (!prev) return false;
		return prev === "RogueRun";
	}

	/* Mode enum retained for backwards-compat with callers that
	   compare against Mode.ROGUE. There is no longer a regular /
	   classic mode -- mode() returns 'rogue' when a run is in flight
	   and null otherwise. */
	var Mode = Object.freeze({ ROGUE: 'rogue' });

	function mode() {
		return isRogueActive() ? Mode.ROGUE : null;
	}

	return {
		Mode:                   Mode,
		mode:                   mode,
		isActive:               isActive,
		activeGhost:            activeGhost,
		isGhostHere:            isGhostHere,
		isHuntActive:           isHuntActive,
		sidebarOutfit:          sidebarOutfit,
		shouldStartRandomProwl:  shouldStartRandomProwl,
		shouldTriggerSteal:     shouldTriggerSteal,
		huntOverPassage:        huntOverPassage,
		realGhostName:          realGhostName,
		ghostRoomLabel:         ghostRoomLabel,
		payoutForGuess:         payoutForGuess,
		huntCaughtPassage:      huntCaughtPassage,
		onCaughtCleanup:        onCaughtCleanup,
		shuffleGhostRoom:       shuffleGhostRoom,
		driftChance:            driftChance,
		snapGhostToCurrentRoom: snapGhostToCurrentRoom,
		trapGhost:              trapGhost,
		isGhostTrapped:         isGhostTrapped,
		banActiveContext:       banActiveContext,
		streetExitPassage:      streetExitPassage,
		possessionPassage:      possessionPassage,
		consumeKnowledgeEvidence: consumeKnowledgeEvidence,
		isInsideHuntPassage:    isInsideHuntPassage
	};
})();
