:: HuntOverManual [nobr] {"position":"1600,1350","size":"100,100"}
<<run setup.Hunt.emit(setup.Hunt.Event.PROWL_EVENT)>>
<<run setup.Hunt.emit(setup.Hunt.Event.HUNT_END_GRACEFUL)>>
@@.mc-speech; Enough. You've got what you've got. Time to be on the porch instead of in here.@@<br>

<<if setup.HauntedHouses.hasClothesStolen()>>
	<<image "ui/img/confused-img.jpg" "displayCentredImgs">>
	@@.mc-speech; Christ. It took my clothes. Of course it took my clothes. Do I go back in for them, or just live with what that means.@@<br>
	/% Don't clear the stolen-clothes flag here -- the "Return to the
	house" branch needs FurnitureSearch's hasClothesStolen() guard to
	still pass so the player can recover the stash. The "Leave without
	taking your clothes" branch calls loseAllStolen, which clears the
	flag itself. %/
	@@.movebtn; <<back "Return to the house">>@@<br>
	Or<br>
	<<if setup.Wardrobe.worn(setup.WardrobeSlot.TSHIRT) and setup.Companion.hasBottomWorn()>>
		@@.movebtn;<<link "Leave without taking your clothes" "Livingroom">><<run setup.Wardrobe.loseAllStolen()>>
		<</link>>@@
	<<else>>
		@@.movebtn;<<link "Leave without taking your clothes" "NudityEvent">><<run setup.Wardrobe.loseAllStolen()>>
		<</link>>@@
	<</if>>
<<else>>
	<<set _hg to setup.Ghosts.active()>>
	<<if _hg and _hg.goHomePassage>>
		@@.movebtn;<<link "Go home" `_hg.goHomePassage`>>
		<<run setup.Wardrobe.loseAllStolen()>><<run setup.Time.addHours(1)>><</link>>@@
	<<else>>
		@@.movebtn;[[Go home|Livingroom][setup.Time.addHours(1)]]@@<br>
	<</if>>
<</if>>
<br>
<<run setup.HauntedHouses.endHunt()>>
<<run setup.HauntedHouses.cleanupAfterHunt()>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
