:: HuntOverManual [nobr] {"position":"1600,1350","size":"100,100"}
<<run setup.Hunt.emit(setup.Hunt.Event.PROWL_EVENT)>>
<<run setup.Hunt.emit(setup.Hunt.Event.HUNT_END_GRACEFUL)>>
@@.mc-speech;I am leaving this accursed house. It seems I've done everything I could.@@<br>

<<if setup.HauntedHouses.hasClothesStolen()>>
	<<image "ui/img/confused-img.jpg" "displayCentredImgs">>
	@@.mc-speech; Damn! It looks like that disgusting ghost took my clothes... Maybe I should go back and look for it? Though I really don't want to return to that cursed house.@@<br>
	/% Don't clear the stolen-clothes flag here -- the "Return to the
	house" branch needs FurnitureSearch's hasClothesStolen() guard to
	still pass so the player can recover the stash. The "Leave without
	taking your clothes" branch calls loseAllStolen, which clears the
	flag itself. %/
	@@.movebtn; <<back "Return to the house">>@@<br>
	Or<br>
	<<if setup.Wardrobe.worn(setup.WardrobeSlot.TSHIRT) and setup.Companion.hasBottomWorn()>>
		@@.movebtn;<<link "Leave without taking your clothes" "Livingroom">><<run setup.Wardrobe.loseAllStolen()>>
		<</link>>@@
	<<else>>
		@@.movebtn;<<link "Leave without taking your clothes" "NudityEvent">><<run setup.Wardrobe.loseAllStolen()>>
		<</link>>@@
	<</if>>
<<else>>
	<<set _hg to setup.Ghosts.active()>>
	<<if _hg and _hg.goHomePassage>>
		@@.movebtn;<<link "Go home" `_hg.goHomePassage`>>
		<<run setup.Wardrobe.loseAllStolen()>><<run setup.Time.addHours(1)>><</link>>@@
	<<else>>
		@@.movebtn;[[Go home|Livingroom][setup.Time.addHours(1)]]@@<br>
	<</if>>
<</if>>
<br>
<<run setup.HauntedHouses.endHunt()>>
<<run setup.HauntedHouses.cleanupAfterHunt()>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
