:: AliceInfo [nobr noreturn] {"position":"2000,3750","size":"100,100"}
<<run setup.Companion.refreshSoloOdds("Alice")>>
<<set _alice to setup.Companion.stateFor("alice")>>
<div class="flexwrapperCompanionMainInfo">
<div class="companionImageMain">
<<image "alice/alice.png">>
</div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;"><<= _alice.name>> :</span> <<= _alice.lvl>> lvl <<if _alice.lvl gte 5>> (max. lvl)
<<else>>(<<= _alice.exp>> / <<= _alice.expForNextLvl>>)
<</if>><br>

<<set _aws to setup.Home.aliceWorkState()>>
<<if _aws is undefined or _aws eq 0>>
	<<linkreplace "@@.usebtn;Help her with the work@@">>
		@@.notmc-speech; <<= setup.Mc.name()>>, I've sent you the documents that need to be filled out. Let me know when you're done.<br>@@
		<br>
		@@.mc-action; You received the documents from Alice.@@<br>
		<<run setup.Home.setAliceWorkState(1)>>
	<</linkreplace>><br>
<<elseif _aws eq 1>>
	@@.mc-speech; I need to help Alice with her work before asking her to join the ghost hunt.@@<br>
<<elseif _aws eq 2>>
	<<if not setup.Companion.isCompanionFinishedSoloHunting("Alice")>>
		@@.notmc-speech; Thanks a lot, now I'm free and ready to join you on the ghost hunt!@@<br>
	<</if>>

	<<cisCompanionSoloPicker "Alice" "her">>

<</if>>
</div>
</div>
<br>
@@.backbtn; [[Return|$return]] @@<br>
