:: AliceInfo [nobr noreturn] {"position":"2000,3750","size":"100,100"}
<<nobr>>
<<if $alice.lvl eq 2>>
<<set $chanceToSuccessAloneOwaissaAlice to 20>>
<<set $chanceToSuccessAloneElmAlice to 10>>
<<elseif $alice.lvl eq 3>>
<<set $chanceToSuccessAloneOwaissaAlice to 40>>
<<set $chanceToSuccessAloneElmAlice to 20>>
<<elseif $alice.lvl eq 4>>
<<set $chanceToSuccessAloneOwaissaAlice to 50>>
<<set $chanceToSuccessAloneElmAlice to 40>>
<<elseif $alice.lvl gte 5>>
<<set $chanceToSuccessAloneOwaissaAlice to 75>>
<<set $chanceToSuccessAloneElmAlice to 65>>
<</if>>
<div class="flexwrapperCompanionMainInfo">
  <div class="companionImageMain">
  <img @src="setup.ImagePath + '/alice/alice.png'">
  </div>
<div class="companionTextMain">
<span style="color: yellow; font-weight: bold; font-size: 1.2em;">$alice.name :</span> $alice.lvl lvl <<if $alice.lvl gte 5>> (max. lvl)<<else>>($alice.exp / $alice.expForNextLvl)<</if>><br>

<<if ndef $aliceWorkDone or $aliceWorkDone eq 0>>
<<linkreplace "@@.usebtn;Help her with the work@@">>
@@.notmc-speech; $mc.name, I’ve sent you the documents that need to be filled out. Let me know when you’re done.<br>@@
<br>
@@.mc-action; You received the documents from Alice.@@<br>
<<set $aliceWorkDone to 1>>
<</linkreplace>><br>
<<elseif $aliceWorkDone eq 1>>
@@.mc-speech; I need to help Alice with her work before asking her to join the ghost hunt.@@<br>
<<elseif $aliceWorkDone eq 2>>
<<if $isAliceGoingForHuntingAlone neq 2>>
@@.notmc-speech; Thanks a lot, now I'm free and ready to join you on the ghost hunt!@@<br><</if>>


<<if $isAliceGoingForHuntingAlone eq 2>>
@@.mc-speech; [[Ask her how her ghost hunt went.|AliceHuntEndAlone]]@@<br>
<<else>>
@@.mc-speech;<<link "Ask Alice to join you for ghost hunting tonight.">>
<<set $companion to clone($alice)>>
<<set $isCompChosenAlice to 1>>
<<set $isCompChosenBrook to 0>>
<<set $isCompChosenBlake to 0>>
<<set $isCompChosenAlex to 0>>
<<set $isCompChosenTaylor to 0>>
<<set $isCompChosenCasey to 0>>
<<set $chosenPlan to 0>>
<<set $isAliceGoingForHuntingAlone to 0>>
<<set $aliceChooseOwaissa to 0>>
<<set $aliceChooseElm to 0>>
<<replace "#aliceInfoAnswer">>@@.mc-speech; I want you to join me for ghost hunting today@@<br>
@@.notmc-speech; Yes, of course. I'll be ready. Let's meet by the entrance to the haunted house, okay?@@<br>
@@.mc-speech; Yeah, let's do that.@@<</replace>>
<</link>>@@<br>


<<done>>
<<if $alice.lvl lt 2>>
<<addclass ".CompanionInfoAskForHuntAlone" "disabled-link">>
<</if>><</done>>
<span class="CompanionInfoAskForHuntAlone">
@@.mc-speech;<<link "I’d like you to go ghost hunting alone.">>
<<set $isCompChosenAlice to 0>>
<<replace "#aliceInfoAnswer">>@@.notmc-speech; I think I'm already experienced enough to do it on my own. Where should I go?@@<br>


@@.enterbtn;<<link "Owaissa Street - $chanceToSuccessAloneOwaissaAlice %">>
<<set $aliceChooseOwaissa to 1>><<set $aliceChooseElm to 0>><<set $isAliceGoingForHuntingAlone to 1>>

<<if (ndef $payForHuntAloneAlice or $payForHuntAloneAlice eq 0) and $mc.money gte 20>><<set $mc.money -= 20>><<set $payForHuntAloneAlice to 1>><</if>>

<<if $mc.money lt 20>>
<<replace "#aliceInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@<</replace>>
<<else>>
<<replace "#aliceInfoAnswerTwo">>@@.notmc-speech;Owaissa Street? Hmm... Yes, of course. I think I can handle it.@@<</replace>><</if>><</link>>@@@@color: green; <b>-20$</b>@@<br>


@@.enterbtn;<<link "Elm Street - $chanceToSuccessAloneElmAlice %">>
<<set $aliceChooseOwaissa to 0>><<set $aliceChooseElm to 1>><<set $isAliceGoingForHuntingAlone to 1>>
<<if (ndef $payForHuntAloneAlice or $payForHuntAloneAlice eq 0) and $mc.money gte 20>><<set $mc.money -= 20>><<set $payForHuntAloneAlice to 1>><</if>>



<<if $mc.money lt 20>>
<<replace "#aliceInfoAnswerTwo">>@@.warningtext; I don't have enough money to buy her a contract @@<</replace>>
<<else>>

<<replace "#aliceInfoAnswerTwo">>@@.notmc-speech;Elm Street? Hmm... Yes, of course. I think I can handle it.@@<</replace>><</if>>
<</link>>@@@@color: green; <b>-20$</b>@@<br>


<span id="aliceInfoAnswerTwo">
	
</span>
<</replace>>
<</link>>@@<<if $alice.lvl lt 2>>
@@.warningtext; Req. Alice's lvl 2+@@
<</if>></span>

<br>
<span id="aliceInfoAnswer">

</span>

<</if>>


<</if>>
</div>
</div>
<br>
@@.backbtn; [[Return|$return]] @@<br>
<</nobr>>


