:: TentaclesEventSleep [nobr] {"position":"600,4300","size":"100,100"}
<<run setup.Home.resetTentaclesCooldown()>>
<<video "tentacles/sleep1.mp4">>
@@.mc-thoughts;Through your sleep, you feel something's off, like something is close to you.@@<br>
<<linkappend "@@.usebtn; Wake up@@">>
	<<if setup.Home.tentaclesStageSleep() eq 0>>
		<<run setup.Home.setTentaclesStageSleep(1)>>
		<<run setup.Home.setTentaclesAfterSleepText(1)>>
		<<goto "Bedroom">>
	<<else>>
		<<image "tentacles/sleep2.jpg" { width: "100%" }>><br>
		@@.mc-thoughts;You wake up in a gloomy room, nothing around but darkness.@@<br>
		@@.mc-speech;What the fuck? Where am I?@@<br>
		@@.mc-thoughts;You notice several tentacles crawling towards you.@@<br>
		@@.mc-speech;Oh no~@@<br>
		<<linkreplace "@@.usebtn; They slowly creep towards you@@">>
			<<if setup.Home.tentaclesStageSleep() eq 1>>
				<<run setup.Home.setTentaclesStageSleep(2)>>
				<<run setup.Home.setTentaclesAfterSleepText(2)>>
				<<goto "Bedroom">>
			<<else>>
				<span id ="tentaclesEventSleep">
				<<video "tentacles/sleep3.mp4">></span>
				<<set _videoIndex to 3>>
				@@.mc-thoughts;Wrapping around your arms and legs, one tentacle freely penetrated your hot, wet pussy and started to fuck you hard.@@<br>
				@@.mc-speech;Oh, fuck~ what's happening~ Ah@@<br>
				@@.mc-thoughts;Another tentacle appeared,@@
				<<link "@@.usebtn;  teasing your sensitive clit@@">>
					<<set _videoIndex to (_videoIndex) % 2 +3>>
					<<replace "#tentaclesEventSleep">>

						<<video "tentacles/sleep" + _videoIndex+`.mp4`>>
					<</replace>>
				<</link>>
				@@.mc-thoughts; , making your body shiver with pleasure.@@<br>
				@@.mc-speech;Oh not two at once@@<br>
				@@.mc-thoughts;Time felt endless as they seemed to toy with you, speeding up and slowing down, denying you your orgasm.@@<br>
				@@.mc-thoughts;You felt the tentacle inside your pussy tense up, then it started to cum, flooding you with warm, white fluid, @@
				<<linkappend "@@.usebtn; pushing you over the edge.@@">>
					<<video "tentacles/sleep5.mp4">>
					@@.mc-speech;Aahhh ~fuck@@
					<<linkappend "@@.usebtn; I'm c-cumming@@">>
						<<if setup.Home.tentaclesStageSleep() eq 2>>
							<<run setup.Home.setTentaclesStageSleep(3)>>
							<<run setup.Home.setTentaclesAfterSleepText(3)>>
							<<goto "Bedroom">>
						<<else>>
							<<goto "TentaclesEventSleep1">>
						<</if>>
					<</linkappend>>
				<</linkappend>>
			<</if>>
		<</linkreplace>>
	<</if>>
<</linkappend>>
