:: TentaclesEventTV [nobr] {"position":"1000,4300","size":"100,100"}
<<run setup.Home.resetTentaclesCooldown()>>
<<image "tentacles/tv1.jpg" { width: "100%" }>><br>
@@.mc-thoughts; You're sitting in front of the TV, trying to kill time@@<br><br>
<span id="tentaclesEventTVHidOpt">@@.usebtn; [[Leave|Livingroom]]@@ or </span><<linkreplace "@@.usebtn; Masturbate@@">>
	<<replace "#tentaclesEventTVHidOpt">>
	<</replace>>
	<<video "tentacles/tv2.mp4">>
	@@.mc-thoughts; You start rubbing your pussy with your hand, sinking into sensual pleasure, each arousing touch making you@@<br>
	<<linkappend "@@.usebtn; moan with delight.@@">>
		<<image "tentacles/tv3.jpg" { width: "100%" }>><br>
		@@.mc-thoughts;Suddenly, as if by magic, tentacles appear on you, slick and flexible, as if they've been waiting for this moment.@@<br>
		<<if setup.Home.tentaclesStageAll() gte 2>>
			@@.usebtn; [[Let them fuck you|TentaclesEventTV1]]@@ or @@.usebtn; [[Run away|Livingroom]]@@
		<<else>>
			@@.usebtn; [[Run away|Livingroom][setup.Home.setTentaclesPCText(1)]]@@<br>
		<</if>>
	<</linkappend>>
<</linkreplace>>
