:: TentaclesEventPC [nobr] {"position":"800,4300","size":"100,100"}
<<run setup.Home.resetTentaclesCooldown()>>
<<video "tentacles/pc1.mp4">>
@@.mc-thoughts; You're masturbating, caressing your wet pussy. Suddenly, a tentacle crawls across the screen, slowly approaching you like a snake.@@<br>
@@.mc-speech; Fuck, what the hell is this?!@@<br><br>
<<if setup.Home.tentaclesStageAll() gte 3>>
	<span id="tentaclesPCHideOpt">@@.usebtn; [[Run away|Livingroom]]@@ or </span><<linkreplace "@@.usebtn; Stay@@">>
		<<replace "#tentaclesPCHideOpt">>
		<</replace>>

		<span id ="tentaclesEventPc">
		<<video "tentacles/pc3.mp4">></span>
		<<set _videoIndex to 1>>
		@@.mc-thoughts; The tentacle doesn't scare you anymore. It ignites a craving for something new, forbidden. You touch it with your tongue - it's slick, tasty, and that makes your pussy start to pulse.@@<br>
		@@.mc-thoughts; Another one appears from behind, and you take them into , @@
		<<link "@@.usebtn;  your mouth one by one@@">>
			<<set _videoIndex to (_videoIndex + 1) % 2 + 2>>
			<<replace "#tentaclesEventPc">>

				<<video "tentacles/pc" + _videoIndex+`.mp4`>>
			<</replace>>
		<</link>>
		@@.mc-thoughts; licking them as if you're sucking the juiciest cock, feeling your cunt start to@@
		<<linkappend "@@.usebtn; drip with anticipation@@">>
			<<video "tentacles/pc4.mp4">>
			@@.mc-thoughts; They cum on you, covering you with thick, warm semen@@<br>
			<<if setup.Home.tentaclesStageAll() gte 4>>
				@@.enterbtn; [[Take them|TentaclesEventPC1]]@@ or @@.enterbtn; [[Leave|Livingroom][setup.Home.setTentaclesPCText(2) ;setup.Mc.setLust(100)]]@@
			<<else>>
				<<if setup.Home.tentaclesStageAll() lt 4>>
					<<run setup.Home.setTentaclesStageAll(4)>>
				<</if>>
				@@.enterbtn; [[Leave|Livingroom][setup.Home.setTentaclesPCText(3); setup.Mc.setLust(100)]]@@
			<</if>>
		<</linkappend>>

	<</linkreplace>>
<<else>>
	@@.backbtn; [[Run away|Livingroom][setup.Home.setTentaclesPCText(1)]]@@<br>
<</if>>
