:: tentaclesEventTV1 [nobr] {"position":"1000,4400","size":"100,100"}
<span id ="tentaclesEventTV1">
<video autoplay controls muted loop>
<source @src="setup.ImagePath + '/tentacles/tv4.mp4'" type="video/mp4">
</video></span>
<<set _videoIndex to 4>>
@@.mc-speech; Oh, you're just in time@@<br>
@@.mc-thoughts; The tentacles begin to fuck you. One slides into your pussy, stretching you, filling every nook of your flesh, while another @@
<<link "@@.usebtn; finds its way into your mouth@@">>

	<<set _videoIndex to (_videoIndex + 1) % 2 + 4>>
	<<replace "#tentaclesEventTV1">>

		<video autoplay controls muted loop>
		<source @src="setup.ImagePath+`/tentacles/tv`+_videoIndex+`.mp4`" type="video/mp4">
		</video>
	<</replace>>
<</link>>
@@.mc-thoughts; , making you moan and suck it deeper. They fuck you with an intensity that makes you forget everything but this moment of pure, animalistic pleasure. Each movement, each penetration makes your body tremble with ecstasy.@@<br>
@@.mc-thoughts;You can't hold back your moans as they pick up the pace, as if feeling your desire. The tentacles move in a rhythm that seems perfectly tuned to your body,@@
<<linkappend "@@.usebtn; bringing you to the edge@@">>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/tentacles/tv6.mp4'" type="video/mp4">
	</video>
	@@.mc-thoughts; They cum on you, covering you with warm, sticky semen, and at that moment, you also reach your orgasm, feeling waves of pleasure wash over you, mingling with their seed. You cum together with them, your body shaking from the bright, repeating flashes of pleasure, as if you're dissolving into this moment, completely surrendering to it.@@<br><br>
	<<if $tentaclesEventStageAll lt 3>>
		<<set $tentaclesEventStageAll to 3>>
	<</if>>
	@@.backbtn; [[Rest|Livingroom][$tentaclesEventTVText to 1; $hours += 4]]
<</linkappend>>
