:: TentaclesEventSleep1 [nobr] {"position":"700,4300","size":"100,100"}
<<video "tentacles/sleep6.mp4">>
@@.mc-thoughts;But the tentacles didn't retreat; they turned you over and started @@
<<linkappend "@@.usebtn; fucking you again@@">>
	<<video "tentacles/sleep7.mp4">>
	@@.mc-thoughts;Without noticing the tentacle in front of your face, it invaded your mouth while you moaned from your pussy being pounded.@@<br>
	@@.mc-speech;Mgrm~ Mmm~@@<br>
	@@.mc-thoughts;One tentacle inside your pussy, another in your mouth. They violate your body simultaneously, making you feel orgasm building up, you're@@
	<<linkappend "@@.usebtn; about to cum...@@">>
		<<video "tentacles/sleep8.mp4">>
		@@.mc-thoughts;They cum inside you, drenching your flesh with their thick, warm semen.@@
		<<linkreplace "@@.usebtn; Try to stand up@@">>
			<<if setup.Home.tentaclesStageSleep() eq 3>>
				<<run setup.Home.setTentaclesStageSleep(4)>>
				<<run setup.Home.setTentaclesAfterSleepText(4)>>
				<<goto "Bedroom">>
			<<else>>
				<<video "tentacles/sleep9.mp4">>
				@@.mc-thoughts;Instantly, small tentacles penetrate your ears, paralyzing you,@@
				<<linkappend "@@.usebtn; turning you into their puppet.@@">>
					<<video "tentacles/sleep10.mp4">>
					@@.mc-thoughts;What follows is just blurred memories: you start to satisfy them, taking them into your mouth, guiding them into your craving pussy, seeking deep penetration.@@<br>
					@@.mc-thoughts;Your breasts become their toys: tentacles suck on your nipples, sending@@
					<<linkappend "@@.usebtn; waves of pleasure through you.@@">>
						<<video "tentacles/sleep11.mp4">>
						@@.mc-thoughts;They reach orgasm together, covering you with semen, filling your pussy, leaving marks all over your skin, everywhere.@@<br>
						<<if setup.Home.tentaclesStageAll() eq 0>>
							<<run setup.Home.setTentaclesStageAll(1)>>
						<</if>>
						@@.enterbtn; [[Wake up|Bedroom][setup.Home.setTentaclesStageSleep(5); setup.Home.setTentaclesAfterSleepText(5)]]@@<br>
					<</linkappend>>
				<</linkappend>>
			<</if>>
		<</linkreplace>>
	<</linkappend>>
<</linkappend>>
