:: Crucifix [noreturn] {"position":"2700,1225","size":"100,100"}
<<nobr>>
<<set $crucifixAmount -= 1>>
<img @src="setup.ImagePath + '/img/crucifix.webp'" width="60%" class="displayCentredImgs"> <br>
&emsp;&emsp;The crucifix in your hands starts to glow, and the ghost that was about to grab you disappears in a cloud of smoke. You have used 1 crucifix. Now you have $crucifixAmount left.<br>
<br>

@@.backbtn;[[Continue|$return]]@@

<<set $huntActivated to 1>>
<<set $huntActivationTime = $hours * 60 + $minutes>>
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>



