:: CursedHunt [nobr] {"position":"2800,1100","size":"100,100"}
<<set $cursedHuntActive to 1>>
<<script>>
(function () {
	var sv = State.variables;
	if (sv.cursedHuntActive !== 1) return;

	/* Cursed-hunt rooms per house. Each tuple is [bodyClass, baseClass]: the
	 * body class identifies the current passage, and baseClass + "Dark" /
	 * "Light" are the lighting state classes toggled during the hunt. */
	var ROOMS_BY_HOUSE = {
		owaissa: [
			["owaissakitchen",    "owaissaKitchen"],
			["owaissahallway",    "owaissaHallway"],
			["owaissabathroom",   "owaissaBathroom"],
			["owaissabedroom",    "owaissaBedroom"],
			["owaissalivingroom", "owaissaLivingroom"]
		],
		elm: [
			["elmkitchen",        "elmKitchen"],
			["elmhallway",        "elmHallway"],
			["elmhallwayupstairs","elmHallwayTwo"],
			["elmbathroom",       "elmBathroom"],
			["elmbathroomtwo",    "elmBathroomTwo"],
			["elmbedroom",        "elmBedroom"],
			["elmbedroomtwo",     "elmBedroomTwo"],
			["elmbasement",       "elmBasement"],
			["elmnursery",        "elmNursery"]
		]
	};

	var rooms = sv.isOwaissa === 1 ? ROOMS_BY_HOUSE.owaissa
	          : sv.isElm     === 1 ? ROOMS_BY_HOUSE.elm
	          : [];

	function applyLights(isDark) {
		rooms.forEach(function (entry) {
			var bodyCls = entry[0], baseCls = entry[1];
			var dark = baseCls + "Dark", light = baseCls + "Light";
			var $el = $("body." + bodyCls);
			if (isDark) $el.addClass("smooth-transition " + dark).removeClass(light);
			else        $el.addClass("smooth-transition " + light).removeClass(dark);
		});
	}

	var DURATION_MS = 20 * 1000;
	var INTERVAL_MS = 1000;
	var endTime = Date.now() + DURATION_MS;
	sv.cursedHuntEndTime = endTime;
	var cycle = 0;

	function tick() {
		applyLights(cycle % 2 === 0);
		cycle++;
		if (Date.now() < endTime) {
			setTimeout(tick, INTERVAL_MS);
			return;
		}
		$(".cursedHuntLinkDisable").removeClass("disabled-linkSpecial");

		/* Deogen only catches hiding players; every other ghost catches
		 * players who failed to hide. In either case, clear the active
		 * flag and optionally launch the hunt. */
		var isHidden = sv.isInHideSpot === 1;
		var isDeogen = sv.ghost.name === "Deogen";
		sv.cursedHuntActive = 0;
		delete sv.cursedHuntEndTime;
		if (isDeogen === isHidden) {
			Engine.play("cursedHuntStart");
		}
	}

	tick();
})();
<</script>>
