:: EMFcheck [nobr] {"position":"3725,225","size":"100,100"}
<<set _checkRaiju to random(1,3)>>
<<if $equipment.emf eq 5>><<set $emfTimeRemain to 10>><<elseif $equipment.emf eq 4>><<set $emfTimeRemain to 15>><<elseif $equipment.emf eq 3>><<set $emfTimeRemain to 20>><</if>>
<<if $EmfActivated eq 1>>
<<set $elapsedTime = ($hours * 60 + $minutes) - $EmfActivationTime>>
<<if $elapsedTime lte $emfTimeRemain>>
<<if $ghost.evidence.includes("emf")>>

<<if $ghost.name eq "Raiju" and _checkRaiju eq 3>>
<span style="color: red; font-weight: bold;  -webkit-text-stroke: 1px black;" class="boldText"><<print random(0,100)>></span>
<<else>>
<span style="color: red; font-weight: bold;  -webkit-text-stroke: 1px black;" class="boldText">5</span>
<</if>>

<<else>>
<span style="color: yellow; font-weight: bold;  -webkit-text-stroke: 1px black;" class="boldText"><<print random(1,4)>></span>
<</if>>
<<else>><<set $EmfActivated to 0>><<set $EmfActivationTime to 0>><<set $elapsedTime to 0>><span style="color: green; font-weight: bold;  -webkit-text-stroke: 1px black;" class="boldText"><<print 0>></span>
<</if>><<else>>
<span style="color: green; font-weight: bold;  -webkit-text-stroke: 1px black;" class="boldText"><<print 0>></span>
<</if>>


