:: EMFcheck [nobr] {"position":"3725,225","size":"100,100"}
<<set $emfTimeRemain to setup.toolTimeRemain($equipment.emf)>>
<<if $EmfActivated eq 1>>
	<<set $elapsedTime to ($hours * 60 + $minutes) - $EmfActivationTime>>
	<<if $elapsedTime lte $emfTimeRemain>>
		<<if $ghostEvidence.includes("emf")>>
			<<if $ghostName eq "Raiju" and random(1, 3) eq 3>>
				<<coloredText "red" `random(0, 100)`>>
			<<else>>
				<<coloredText "red" 5>>
			<</if>>
		<<else>>
			<<coloredText "yellow" `random(1, 4)`>>
		<</if>>
	<<else>>
		<<set $EmfActivated to 0>>
		<<set $EmfActivationTime to 0>>
		<<set $elapsedTime to 0>>
		<<coloredText "green" 0>>
	<</if>>
<<else>>
	<<coloredText "green" 0>>
<</if>>
