:: GWBcheck [nobr] {"position":"3725,325","size":"100,100"}
<<if setup.evidenceAvailable("gwb", $equipment.gwb, ["elm", "owaissa", "ironclad"])>>
	<<randRangeImg "gwb/" 1 18 ".jpg">>
	<<set $EmfActivated to 1>>
	<<set $EmfActivationTime to $hours * 60 + $minutes>>
	@@.mc-speech; <span class="evidenceshadowtext"> Ohh... what is this...? Nevertheless, one more piece of evidence</span>@@
<<else>>
	<<notFound "I didn't find anything">>
<</if>>

:: GWBcheckArt [nobr] {"position":"3625,325","size":"100,100"}
<<if setup.evidenceAvailable("gwb", $equipment.gwb, ["enigma"])>>
	<<randRangeImg "gwb/" 1 18 ".jpg">>
	<<set $EmfActivated to 1>>
	<<set $EmfActivationTime to $hours * 60 + $minutes>>
	@@.evidenceshadowtext; <span class="evidenceshadowtext"> Ohh... what is this...? Nevertheless, one more piece of evidence</span>@@
<<else>>
	<<notFound "I didn't find anything">>
<</if>>

:: PlasmCheckArt [nobr] {"position":"3625,525","size":"100,100"}
<<if setup.evidenceAvailable("glass", $equipment.glass, ["enigma"])>>
	<<randRangeImg "art/plasm/" 1 14 ".png" "displayCentredImgs">><br>
	@@.evidenceshadowtext; It seems I've found ectoplasm... Except somehow I managed to get myself completely covered in this mysterious substance. I don't even remember how it happened. Oh well, at least I've found another piece of evidence..@@<br>
<<else>>
	<<notFound "I didn't find any ectoplasm stains">>
<</if>>
