:: PlasmCheck [nobr] {"position":"3725,525","size":"100,100"}
<<set _glassChance to random(1, 100)>>
<<if ($ghost.evidence.includes("glass") or $saveMimic eq 1) and setup.chanceByTier($equipment.glass, _glassChance) and setup.isGhostHere(["elm", "owaissa", "ironclad"])>>
	<<if random(1, 2) eq 1>>
		<<randRangeImg "plasm/" 1 6 ".png" "displayCentredImgs">><br>
		@@.evidenceshadowtext; It seems I found ectoplasm... one more piece of evidence@@<br>
	<<else>>
		<<if $tshirtState is "worn">>
			<<randRangeImg "plasm/mess/" 1 7 ".png" "displayCentredImgs">>
		<<elseif $tshirtState is "not worn">>
			<<randRangeImg "plasm/mess/" 8 14 ".png" "displayCentredImgs">>
		<</if>>
		@@.evidenceshadowtext; It seems I've found ectoplasm... Except somehow I managed to get myself completely covered in this mysterious substance. I don't even remember how it happened. Oh well, at least I've found another piece of evidence..@@<br>
	<</if>>
<<else>>
	<<notFound "I didn't find any ectoplasm stains">>
<</if>>
