:: PlasmCheck {"position":"3725,525","size":"100,100"}
<<nobr>>
<<set _glassChance = random(1, 100)>>
<<if ($ghost.evidence.includes("glass") or $saveMimic eq 1) and (
    (_glassChance lte 15 and $equipment.glass eq 5) or
    (_glassChance lte 25 and $equipment.glass eq 4) or
    (_glassChance lte 35 and $equipment.glass eq 3)
)>>

    <<if 
        
        ($ghostRoom.name === "hallway" and (passage() === "OwaissaHallway" or passage() === "elmHallway")) or
        ($ghostRoom.name === "kitchen" and (passage() === "OwaissaKitchen" or passage() === "elmKitchen")) or
        ($ghostRoom.name === "bedroom" and (passage() === "OwaissaBedroom" or passage() === "elmBedroom")) or
        ($ghostRoom.name === "bathroom" and (passage() === "OwaissaBathroom" or passage() === "elmBathroom")) or
        ($ghostRoom.name === "livingroom" and passage() === "OwaissaLivingroom") or
        ($ghostRoom.name === "bedroomTwo" and (passage() === "elmBedroomTwo")) or
        ($ghostRoom.name === "bathroomTwo" and (passage() === "elmBathroomTwo")) or
        ($ghostRoom.name === "hallwayUpstairs" and (passage() === "elmHallwayUpstairs")) or
        ($ghostRoom.name === "basement" and (passage() === "elmBasement")) or
        ($ghostRoom.name === "nursery" and (passage() === "elmNursery")) or
        ($ghostRoom.name === "Reception" and (passage() === "IroncladReception")) or
		($ghostRoom.name === "BlockA" and (passage() === "IroncladBlockA")) or
		($ghostRoom.name === "BlockB" and (passage() === "IroncladBlockB")) or
		($ghostRoom.name === "BlockACellA" and (passage() === "IroncladBlockACellA")) or
		($ghostRoom.name === "BlockACellB" and (passage() === "IroncladBlockACellB")) or
		($ghostRoom.name === "BlockACellC" and (passage() === "IroncladBlockACellC")) or
		($ghostRoom.name === "BlockBCellA" and (passage() === "IroncladBlockBCellA")) or
		($ghostRoom.name === "BlockBCellB" and (passage() === "IroncladBlockBCellB")) or
		($ghostRoom.name === "BlockBCellC" and (passage() === "IroncladBlockBCellC")) or
		($ghostRoom.name === "Kitchen" and (passage() === "IroncladKitchen")) or
		($ghostRoom.name === "Hallway" and (passage() === "IroncladHallway"))
        >>
        <<set _checkR to random(1, 2)>>
        <<if _checkR eq 1>>
        <<set _check to random(1, 6)>>
<<if _check eq 1>><img @src="setup.ImagePath + '/plasm/1.png'" class="displayCentredImgs"><</if>>
<<if _check eq 2>><img @src="setup.ImagePath + '/plasm/2.png'" class="displayCentredImgs"><</if>>
<<if _check eq 3>><img @src="setup.ImagePath + '/plasm/3.png'" class="displayCentredImgs"><</if>>
<<if _check eq 4>><img @src="setup.ImagePath + '/plasm/4.png'" class="displayCentredImgs"><</if>>
<<if _check eq 5>><img @src="setup.ImagePath + '/plasm/5.png'" class="displayCentredImgs"><</if>>
<<if _check eq 6>><img @src="setup.ImagePath + '/plasm/6.png'" class="displayCentredImgs"><</if>><br>
      @@.evidenceshadowtext;  It seems I found ectoplasm... one more piece of evidence@@<br><<else>>
<<if $tshirtState is "worn">>
<<set _check to random(1,7)>>
<<if _check eq 1>><img @src="setup.ImagePath + '/plasm/mess/1.png'" class="displayCentredImgs"><</if>>
<<if _check eq 2>><img @src="setup.ImagePath + '/plasm/mess/2.png'" class="displayCentredImgs"><</if>>
<<if _check eq 3>><img @src="setup.ImagePath + '/plasm/mess/3.png'" class="displayCentredImgs"><</if>>
<<if _check eq 4>><img @src="setup.ImagePath + '/plasm/mess/4.png'" class="displayCentredImgs"><</if>>
<<if _check eq 5>><img @src="setup.ImagePath + '/plasm/mess/5.png'" class="displayCentredImgs"><</if>>
<<if _check eq 6>><img @src="setup.ImagePath + '/plasm/mess/6.png'" class="displayCentredImgs"><</if>>
<<if _check eq 7>><img @src="setup.ImagePath + '/plasm/mess/7.png'" class="displayCentredImgs"><</if>>
<<elseif $tshirtState is "not worn">>
<<set _check to random(1,7)>>
<<if _check eq 1>><img @src="setup.ImagePath + '/plasm/mess/8.png'" class="displayCentredImgs"><</if>>
<<if _check eq 2>><img @src="setup.ImagePath + '/plasm/mess/9.png'" class="displayCentredImgs"><</if>>
<<if _check eq 3>><img @src="setup.ImagePath + '/plasm/mess/10.png'" class="displayCentredImgs"><</if>>
<<if _check eq 4>><img @src="setup.ImagePath + '/plasm/mess/11.png'" class="displayCentredImgs"><</if>>
<<if _check eq 5>><img @src="setup.ImagePath + '/plasm/mess/12.png'" class="displayCentredImgs"><</if>>
<<if _check eq 6>><img @src="setup.ImagePath + '/plasm/mess/13.png'" class="displayCentredImgs"><</if>>
<<if _check eq 7>><img @src="setup.ImagePath + '/plasm/mess/14.png'" class="displayCentredImgs"><</if>>
<</if>>
        @@.evidenceshadowtext; It seems I've found ectoplasm... Except somehow I managed to get myself completely covered in this mysterious substance. I don't even remember how it happened. Oh well, at least I've found another piece of evidence..@@<br>
      <</if>>
    <<else>>
    <div class="notFound-container">
    <div class="mc-thoughts">I didn't find any ectoplasm stains</div></div><</if>>
<<else>>
     <div class="notFound-container"><div class="mc-thoughts">I didn't find any ectoplasm stains</div></div>
<</if>>
<</nobr>>



