:: searchSbBlockBCellBIronclad {"position":"6200,625","size":"100,100"}
<<nobr>>
<span id="ironcladBlockBCellBSpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $BlockBCellB.background eq 1>>
<<replace "#actionironcladBlockBCellB">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockBCellBSpiritbox">
<<showmeter  'searchBlockBCellBIroncladSpiritbox' ` $currentsearchBlockBCellBIronclad.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockBCellB.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockBCellBIronclad.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchBlockBCellBIronclad.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchBlockBCellBIronclad.spiritbox += 1>>
<<updatemeter 'searchBlockBCellBIroncladSpiritbox' ` $currentsearchBlockBCellBIronclad.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchBlockBCellBIronclad.spiritbox gte $equipment.spiritbox>>
<<replace "#actionironcladBlockBCellB">><<include "SpiritboxCheck">><</replace>> 
<<replace "#ironcladBlockBCellBSpiritbox">><</replace>>
<<set $currentsearchBlockBCellBIronclad.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">><<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


