:: searchSbKitchenIronclad {"position":"6600,625","size":"100,100"}
<<nobr>>
<span id="ironcladKitchenSpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $kitchen.background eq 1>>
<<replace "#actionironcladKitchen">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="ironcladKitchenSpiritbox">
<<showmeter  'searchKitchenIroncladSpiritbox' ` $currentsearchKitchenIronclad.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchKitchenIronclad.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchKitchenIronclad.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchKitchenIronclad.spiritbox += 1>>
<<updatemeter 'searchKitchenIroncladSpiritbox' ` $currentsearchKitchenIronclad.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchKitchenIronclad.spiritbox gte $equipment.spiritbox>>
<<replace "#actionironcladKitchen">><<include "SpiritboxCheck">><</replace>> 
<<replace "#ironcladKitchenSpiritbox">><</replace>>
<<set $currentsearchKitchenIronclad.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">><<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


