:: searchThermometrBedroomElm {"position":"4525,125","size":"100,100"}
<<nobr>>
<span id="elmBedroomTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="elmBedroomTemperature">
<<showmeter  'searchBedroomTemperature' ` $currentsearchBedroom.temperature / $equipment.temperature`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroom.temperature neq $equipment.temperature>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroom.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchBedroom.temperature += 1>>
<<updatemeter 'searchBedroomTemperature' ` $currentsearchBedroom.temperature / $equipment.temperature`>>
<<elseif $currentsearchBedroom.temperature gte $equipment.temperature>> 
<<replace "#elmBedroomTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchBedroom.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


