:: searchThermometrHallwayElm {"position":"5125,125","size":"100,100"}
<<nobr>>
<span id="elmHallwayTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="elmHallwayTemperature">
<<showmeter 'searchHallwayTemperature' ` $currentsearchHallway.temperature / $equipment.temperature`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallway.temperature neq $equipment.temperature>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallway.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchHallway.temperature += 1>>
<<updatemeter 'searchHallwayTemperature' ` $currentsearchHallway.temperature / $equipment.temperature`>>
<<elseif $currentsearchHallway.temperature gte $equipment.temperature>> 
<<replace "#elmHallwayTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchHallway.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


