:: searchSbBedroom {"position":"4125,625","size":"100,100"}
<<nobr>>
<span id="searchSpiritboxBedroomButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $bedroom.background eq 1>>
<<replace "#actionBedroom">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<div id="owaissaBedroomSpiritbox">

<<showmeter 'searchBedroomSpiritbox' `$currentsearchBedroom.spiritbox / $equipment.spiritbox`>></div> 
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchBedroom.spiritbox lte $equipment.spiritbox>> 
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bedroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBedroom.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBedroom.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchBedroom.spiritbox += 1>> 
<<updatemeter 'searchBedroomSpiritbox' `$currentsearchBedroom.spiritbox / $equipment.spiritbox`>><<elseif $currentsearchBedroom.spiritbox gte $equipment.spiritbox>> 
<<replace "#actionBedroom">><<include "SpiritboxCheck">><</replace>> 
<<replace "#owaissaBedroomSpiritbox">><</replace>> 
<<set $currentsearchBedroom.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


