:: searchThermometrBasementElm {"position":"4425,125","size":"100,100"}
<<nobr>>
<span id="elmBasementTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="elmBasementTemperature">
<<showmeter  'searchBasementTemperature' ` $currentsearchBasement.temperature / $equipment.temperature`>>
</span>

<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBasement.temperature neq $equipment.temperature>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchBasement.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchBasement.temperature += 1>>
<<updatemeter 'searchBasementTemperature' ` $currentsearchBasement.temperature / $equipment.temperature`>>
<<elseif $currentsearchBasement.temperature gte $equipment.temperature>> 
<<replace "#elmBasementTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchBasement.temperature to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@
<</nobr>>


