:: searchSbBlockACellCIronclad {"position":"6000,625","size":"100,100"}
<<nobr>>
<span id="ironcladBlockACellCSpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $BlockACellC.background eq 1>>
<<replace "#actionironcladBlockACellC">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockACellCSpiritbox">
<<showmeter  'searchBlockACellCIroncladSpiritbox' ` $currentsearchBlockACellCIronclad.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockACellC.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockACellCIronclad.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchBlockACellCIronclad.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchBlockACellCIronclad.spiritbox += 1>>
<<updatemeter 'searchBlockACellCIroncladSpiritbox' ` $currentsearchBlockACellCIronclad.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchBlockACellCIronclad.spiritbox gte $equipment.spiritbox>>
<<replace "#actionironcladBlockACellC">><<include "SpiritboxCheck">><</replace>> 
<<replace "#ironcladBlockACellCSpiritbox">><</replace>>
<<set $currentsearchBlockACellCIronclad.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">><<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


