:: searchThermometrBasementEnigma {"position":"4525,800","size":"100,100"}
<<nobr>>
<span id="enigmaBasementTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBasementTemperature">
<<showmeter  'searchBasementTemperature' ` $currentsearchBasement.temperature / $equipment.temperature`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBasement.temperature neq $equipment.temperature>><<include "lightPassageGhost">><<include "eventArt">><</if>>

<<if $currentsearchBasement.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchBasement.temperature += 1>>
<<updatemeter 'searchBasementTemperature' ` $currentsearchBasement.temperature / $equipment.temperature`>>
<<elseif $currentsearchBasement.temperature gte $equipment.temperature>> 
<<replace "#enigmaBasementTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchBasement.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


