:: searchSbHallway {"position":"3825,625","size":"100,100"}
<<nobr>>
<span id="searchSpiritboxHButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $hallway.background eq 1>>
<<replace "#actionHallway">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<div id="owaissaHSpiritbox">

<<showmeter 'searchHallwaySpiritbox' `$currentsearchHallway.spiritbox / $equipment.spiritbox`>></div> 
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchHallway.spiritbox lte $equipment.spiritbox>> 
<<include "add1">>

<<if $currentsearchHallway.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>


<<if $currentsearchHallway.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchHallway.spiritbox += 1>> 
<<updatemeter 'searchHallwaySpiritbox' `$currentsearchHallway.spiritbox / $equipment.spiritbox`>><<elseif $currentsearchHallway.spiritbox gte $equipment.spiritbox>> 
<<replace "#actionHallway">><<include "SpiritboxCheck">><</replace>> 
<<replace "#owaissaHSpiritbox">><</replace>> 
<<set $currentsearchHallway.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


