:: searchSbHallwayUpstairsElm {"position":"5225,625","size":"100,100"}
<<nobr>>
<span id="elmHallwayUpstairsSpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $hallwayUpstairs.background eq 1>>
<<replace "#actionHallwayUpstairsElm">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="elmHallwayUpstairsSpiritbox">
<<showmeter  'searchHallwayUpstairsSpiritbox' ` $currentsearchHallwayUpstairs.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallwayUpstairs.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallwayUpstairs.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchHallwayUpstairs.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchHallwayUpstairs.spiritbox += 1>>
<<updatemeter 'searchHallwayUpstairsSpiritbox' ` $currentsearchHallwayUpstairs.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchHallwayUpstairs.spiritbox gte $equipment.spiritbox>>
<<replace "#actionHallwayUpstairsElm">><<include "SpiritboxCheck">><</replace>> 
<<replace "#elmHallwayUpstairsSpiritbox">><</replace>>
<<set $currentsearchHallwayUpstairs.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">><<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


