:: searchThermometrKitchenElm {"position":"4825,125","size":"100,100"}
<<nobr>>
<span id="elmKitchenTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="elmKitchenTemperature">
<<showmeter 'searchKitchenTemperature' ` $currentsearchKitchen.temperature / $equipment.temperature`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $kitchen.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchKitchen.temperature neq $equipment.temperature>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchKitchen.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchKitchen.temperature += 1>>
<<updatemeter 'searchKitchenTemperature' ` $currentsearchKitchen.temperature / $equipment.temperature`>>
<<elseif $currentsearchKitchen.temperature gte $equipment.temperature>> 
<<replace "#elmKitchenTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchKitchen.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


