:: searchSbHallwayElm {"position":"5125,625","size":"100,100"}
<<nobr>>
<span id="elmHallwaySpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $hallway.background eq 1>>
<<replace "#actionHallwayElm">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="elmHallwaySpiritbox">
<<showmeter  'searchHallwaySpiritbox' ` $currentsearchHallway.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $hallway.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchHallway.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>

<<if $currentsearchHallway.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchHallway.spiritbox += 1>>
<<updatemeter 'searchHallwaySpiritbox' ` $currentsearchHallway.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchHallway.spiritbox gte $equipment.spiritbox>>
<<replace "#actionHallwayElm">><<include "SpiritboxCheck">><</replace>> 
<<replace "#elmHallwaySpiritbox">><</replace>>
<<set $currentsearchHallway.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


