:: searchSbBasementEnigma {"position":"4525,1300","size":"100,100"}
<<nobr>>
<span id="enigmaBasementSpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $basement.background eq 1>>
<<replace "#actionBasementEnigma">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBasementSpiritbox">
<<showmeter  'searchBasementSpiritbox' ` $currentsearchBasement.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $basement.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchBasement.spiritbox neq $equipment.spiritbox>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchBasement.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchBasement.spiritbox += 1>>
<<updatemeter 'searchBasementSpiritbox' ` $currentsearchBasement.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchBasement.spiritbox gte $equipment.spiritbox>>
<<replace "#actionBasementEnigma">><<include "SpiritboxCheck">><</replace>> 
<<replace "#enigmaBasementSpiritbox">><</replace>>
<<set $currentsearchBasement.spiritbox to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


