:: searchThermometrBathroomEnigma {"position":"4825,800","size":"100,100"}
<<nobr>>
<span id="enigmaBathroomTemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaBathroomTemperature">
<<showmeter  'searchBathroomTemperature' ` $currentsearchBathroom.temperature / $equipment.temperature`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bathroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBathroom.temperature neq $equipment.temperature>><<include "lightPassageGhost">><<include "eventArt">><</if>>

<<if $currentsearchBathroom.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchBathroom.temperature += 1>>
<<updatemeter 'searchBathroomTemperature' ` $currentsearchBathroom.temperature / $equipment.temperature`>>
<<elseif $currentsearchBathroom.temperature gte $equipment.temperature>> 
<<replace "#enigmaBathroomTemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchBathroom.temperature to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


