:: searchSbRoomAEnigma {"position":"5025,1300","size":"100,100"}
<<nobr>>
<span id="enigmaRoomASpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $roomA.background eq 1>>
<<replace "#actionRoomAEnigma">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomASpiritbox">
<<showmeter  'searchRoomASpiritbox' ` $currentsearchRoomA.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomA.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>
<<include "add1">>
<<if $currentsearchRoomA.spiritbox neq $equipment.spiritbox>><<include "lightPassageGhost">><<include "eventArt">>
<</if>>

<<if $currentsearchRoomA.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchRoomA.spiritbox += 1>>
<<updatemeter 'searchRoomASpiritbox' ` $currentsearchRoomA.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchRoomA.spiritbox gte $equipment.spiritbox>>
<<replace "#actionRoomAEnigma">><<include "SpiritboxCheck">><</replace>> 
<<replace "#enigmaRoomASpiritbox">><</replace>>
<<set $currentsearchRoomA.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


