:: searchSbBathroom {"position":"4025,625","size":"100,100"}
<<nobr>>
<span id="searchSpiritboxBathroomButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $bathroom.background eq 1>>
<<replace "#actionBathroom">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<div id="owaissaBathroomSpiritbox">

<<showmeter 'searchBathroomSpiritbox' `$currentsearchBathroom.spiritbox / $equipment.spiritbox`>></div> 
<<repeat `$timerToolsDecreased`>>
<<if $currentsearchBathroom.spiritbox lte $equipment.spiritbox>> 
<<include "add1">>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $bathroom.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<if $currentsearchBathroom.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "stealClothesEvent">>
<</if>>
<<if _stealClothesTriggered is false and _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchBathroom.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchBathroom.spiritbox += 1>> 
<<updatemeter 'searchBathroomSpiritbox' `$currentsearchBathroom.spiritbox / $equipment.spiritbox`>><<elseif $currentsearchBathroom.spiritbox gte $equipment.spiritbox>> 
<<replace "#actionBathroom">><<include "SpiritboxCheck">><</replace>> 
<<replace "#owaissaBathroomSpiritbox">><</replace>> 
<<set $currentsearchBathroom.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


