:: searchThermometrRoomAEnigma {"position":"5025,800","size":"100,100"}
<<nobr>>
<span id="enigmaRoomATemperatureButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;T@@hermometer">><<addclass ".cardlink" "disabled-link">>
<span id="enigmaRoomATemperature">
<<showmeter  'searchRoomATemperature' ` $currentsearchRoomA.temperature / $equipment.temperature`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $roomA.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchRoomA.temperature neq $equipment.temperature>><<include "lightPassageGhost">><<include "eventArt">><</if>>

<<if $currentsearchRoomA.temperature lte ($equipment.temperature - 1)>> 
<<set $currentsearchRoomA.temperature += 1>>
<<updatemeter 'searchRoomATemperature' ` $currentsearchRoomA.temperature / $equipment.temperature`>>
<<elseif $currentsearchRoomA.temperature gte $equipment.temperature>> 
<<replace "#enigmaRoomATemperature">><<include "temperatureHigh">><</replace>>
<<set $currentsearchRoomA.temperature to 0>><<removeclass ".cardlink" "disabled-link">>
<<stop>>
<</if>>
<</repeat>>
<</linkreplace>>@@</span>
<</nobr>>


