:: searchSbBlockBCellAIronclad {"position":"6100,625","size":"100,100"}
<<nobr>>
<span id="ironcladBlockBCellASpiritboxButton">@@.adaptiveLink;<<linkreplace "Use @@color:yellow;S@@piritbox">>
<<if $BlockBCellA.background eq 1>>
<<replace "#actionironcladBlockBCellA">><div class="spiritbox-container mc-thoughts">
I need to turn off the light first</div><</replace>>
<<else>><<addclass ".cardlink" "disabled-link">>
<span id="ironcladBlockBCellASpiritbox">
<<showmeter  'searchBlockBCellAIroncladSpiritbox' ` $currentsearchBlockBCellAIronclad.spiritbox / $equipment.spiritbox`>>
</span>
<<repeat `$timerToolsDecreased`>>
<<if $hotAct eq 1>><<set $mc.sanity -= $sanityIfHot>><</if>>
<<if $BlockBCellA.background eq 2>><<set $mc.sanity -= $sanityInTheDark>><</if>>

<<include "add1">>
<<if $currentsearchBlockBCellAIronclad.spiritbox neq $equipment.spiritbox>><<if $cursedHuntActive eq 1>>
<<else>>
<<include "lightPassageGhost">><<include "event">>
<<if _eventTriggered is false>>
<<include "huntStart">>
<</if>><</if>><</if>>


<<if $currentsearchBlockBCellAIronclad.spiritbox lte ($equipment.spiritbox - 1)>> 
<<set $currentsearchBlockBCellAIronclad.spiritbox += 1>>
<<updatemeter 'searchBlockBCellAIroncladSpiritbox' ` $currentsearchBlockBCellAIronclad.spiritbox / $equipment.spiritbox`>>
<<elseif $currentsearchBlockBCellAIronclad.spiritbox gte $equipment.spiritbox>>
<<replace "#actionironcladBlockBCellA">><<include "SpiritboxCheck">><</replace>> 
<<replace "#ironcladBlockBCellASpiritbox">><</replace>>
<<set $currentsearchBlockBCellAIronclad.spiritbox to 0>> <<removeclass ".cardlink" "disabled-link">><<stop>>
<</if>>
<</repeat>>
<</if>>
<</linkreplace>>@@</span>
<</nobr>>


