:: SpiritboxCheck [nobr] {"position":"3725,625","size":"100,100"}
<<set _spiritboxChance to random(1, 100)>>
<<set _hg to setup.Ghosts.active()>>
<<if _hg and _hg.spiritboxPossessionChance gt 0 and _spiritboxChance lte _hg.spiritboxPossessionChance>>
	<<if $companion.name eq "Brook" and $brook.lvl gte 2 and $isCompChosen eq 1>>
		<<set $isBrookePossessed to 1>>
	<</if>>
	<<if $sensualBodyPart.brain gte 3>>
		<div class="spiritbox-container">
		<b>Something's wrong, I think I'm losing consciousness...</b>
		</div>
		<<timed 2s>><<goto "CityMapPossessed">><</timed>>
	<<else>>
		<span class="spiritbox-question">You ask through the Spiritbox: "What do you want?"</span>
		<span class="spiritbox-answer"><b>I will be able to subdue you... sooner or later, but you will surrender.</b></span>
	<</if>>
<<elseif _hg and _hg.spiritboxStaticChance gt 0 and _spiritboxChance lte _hg.spiritboxStaticChance>>
	<span class="spiritbox-question">You ask through the Spiritbox: "What do you want?"</span>
	<span class="spiritbox-answer"><b>The response is interrupted... static and crackling in the speaker... then silence.</b></span>
<<elseif _hg and _hg.hasEvidence("spiritbox") and setup.chanceByTier($equipment.spiritbox, _spiritboxChance) and setup.isGhostHere()>>
	<<set _questions to ["Where are you?", "Are you here?", "What do you want?"]>>
	<<set _answers to ["I am hiding.", "I am here.", "I want revenge."]>>
	<<set _currentQuestion to random(_questions.length - 1)>>
	<div class="spiritbox-container">
	<span class="spiritbox-question">You ask through the Spiritbox: "_questions[_currentQuestion]"</span>
	<span class="spiritbox-answer">The ghost responds: "_answers[_currentQuestion]"</span>
	</div>
	<<run setup.activateTool("emf")>>
<<else>>
	<div class="spiritbox-container">
	<span class="spiritbox-no-response">No one responds. Silence...</span>
	</div>
<</if>>
