:: TarotCards [nobr noreturn] {"position":"800,3200","size":"100,100"}
<div id="tarotCard"><<image "mechanics/cursedpossessions/tarot-cards/tarot.png" "displayCentredImgs">></div>

<div id="tarotCardsEnd" class="tarotCardHidden"><<link "@@.usebtn;Pull a card@@">>
	<<replace "#tarotCard">>
		<<if setup.HauntedHouses.drawnCards() lt 10>>
			<<set _chosen to setup.HauntedHouses.drawAndStampTarotCard()>>

			<<if _chosen>>
				<<if _chosen.name eq "fool">>
					<<set _tempCard to setup.tarotDeck[random(0, 8)]>>
					<div class="fadeInScale">
					<<image _tempCard.image "displayCentredImgs fadeInScale">></div>
					@@.mc-speech; Oh... something's about to happen... but what...@@
					<<done>>
						<<run $(".fadeInScale").addClass("tarotCardsShow")>>
						<<addclass ".tarotCardHidden" "disabled-link">>
					<</done>>
					<<timed 1s>>
						<<replace #tarotCard>>
							<<image _chosen.image "displayCentredImgs fadeInScaleFool">>
							@@.mc-speech; Um, did it just... change? Is this supposed to be a joke? @@
						<</replace>>
						<<done>>
							<<run $(".fadeInScaleFool").addClass("tarotCardsShow")>>
							<<removeclass ".tarotCardHidden" "disabled-link">>
						<</done>>
					<</timed>>
				<<else>>
					<div class="fadeInScale">
					<<image _chosen.image "displayCentredImgs">>
					</div>
					@@.mc-speech; Oh... something's about to happen... but what...?@@<br>
					<<done>>
						<<run $(".fadeInScale").addClass("tarotCardsShow")>>
						<<addclass ".tarotCardHidden" "disabled-link">>
					<</done>>
					<<timed 2s>>
						<<done>>
							<<removeclass ".tarotCardHidden" "disabled-link">>
						<</done>>
					<</timed>>
				<</if>>

				<<if _chosen.effect>>
					<<= "<<" + _chosen.effect + ">>">>
				<</if>>
			<</if>>
		<<else>>
			<<replace "#tarotCardsEnd">>
				<br>
				@@.mc-thoughts; There's no cards left @@<br>
				<<run setup.HauntedHouses.markTarotSpent()>>
			<</replace>>
		<</if>>
	<</replace>>
<<run setup.HauntedHouses.incrementDrawnCards()>><</link>></div>
<br>
<div id="tarotBack" class="tarotCardHidden">@@.backbtn; [[Back|$return]]@@</div>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
