:: TarotCards [nobr noreturn] {"position":"800,3200","size":"100,100"}
<<set $tarotDeck to [
    { name: "passion", chance: 20, image: "cursedpossessions/tarotCards/passion.jpg" },   
    { name: "pulse", chance: 20, image: "cursedpossessions/tarotCards/pulse.jpg" },  
  { name: "oblivion", chance: 1, image: "cursedpossessions/tarotCards/oblivion.jpg" } , 
    { name: "knowledge", chance: 10, image: "cursedpossessions/tarotCards/knowledge.jpg" },    
    { name: "power", chance: 12, image: "cursedpossessions/tarotCards/power.jpg" }, 
    { name: "whore", chance: 10, image: "cursedpossessions/tarotCards/whore.jpg" },  
    { name: "death", chance: 5, image: "cursedpossessions/tarotCards/death.jpg" }, 
    { name: "possession", chance: 1, image: "cursedpossessions/tarotCards/possession.jpg" }, 
    { name: "highpriestess", chance: 2, image: "cursedpossessions/tarotCards/highpriestess.jpg" },     
    { name: "fool", chance: 19, image: "cursedpossessions/tarotCards/fool.jpg" }
]>>
<div id="tarotCard"><img @src="setup.ImagePath + '/cursedpossessions/tarotCards/tarot.png'" class="displayCentredImgs"></div>


<div id="tarotCardsEnd" class="tarotCardHidden"><<link "@@.usebtn;Pull a card@@">>
<<replace "#tarotCard">>
<<if $drawnCards < 10>>
<<set $randomNum to random(0,100)>>
    <<set $accumulatedChance to 0>>
    <<set $chosenCard to null>>

    <<for _i, _card range $tarotDeck>>
        <<set $accumulatedChance to $accumulatedChance + _card.chance>>
        <<if $randomNum lte $accumulatedChance and $chosenCard is null>>
            <<set $chosenCard to _card>>
        <</if>>
    <</for>>

    <<if $chosenCard>>
    
    <<if $chosenCard.name eq "fool">>
    <<set _randomIndex to random(0, 8)>>
	<<set _tempCard to $tarotDeck[_randomIndex]>>
    
    <div class="fadeInScale">
    <img @src="setup.ImagePath+`/`+_tempCard.image" class="displayCentredImgs fadeInScale"></div>
@@.mc-speech; Oh... something's about to happen… but what...@@
   	<<done>>
<<run $(".fadeInScale").addClass("tarotCardsShow")>>
<<addclass ".tarotCardHidden" "disabled-link">>
	<</done>>
	 <<timed 1s>>
<<replace #tarotCard>>
 <img @src="setup.ImagePath+`/`+$chosenCard.image" class="displayCentredImgs fadeInScaleFool">
 @@.mc-speech; Um, did it just... change? Is this supposed to be a joke? @@
<</replace>>
   	<<done>>
<<run $(".fadeInScaleFool").addClass("tarotCardsShow")>>
<<removeclass ".tarotCardHidden" "disabled-link">>
	<</done>>

     <</timed>>

<<else>>
		<div class="fadeInScale">
        <img @src="setup.ImagePath+`/`+$chosenCard.image" class="displayCentredImgs" >
		</div>
@@.mc-speech; Oh... something's about to happen… but what...?@@<br>
	   <<done>>
       <<run $(".fadeInScale").addClass("tarotCardsShow")>>
       <<addclass ".tarotCardHidden" "disabled-link">>
		<</done>>
         <<timed 2s>>
        <<done>>
		<<removeclass ".tarotCardHidden" "disabled-link">>
		<</done>>
		<</timed>>
<</if>>




		<<if $chosenCard.name eq "passion">>
        <<timed 2s>>
<<set _check to random(1,4)>>
<<if _check eq 1>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/passion1.mp4'" type="video/mp4">
 </video>
<<elseif _check eq 2>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/passion2.mp4'" type="video/mp4">
 </video>
 <<elseif _check eq 3>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/passion3.mp4'" type="video/mp4">
 </video>
  <<elseif _check eq 4>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/passion4.mp4'" type="video/mp4">
 </video>
<</if>>
@@.mc-speech; Ah~ I'm getting so wet down there... mmm. @@<br>
@@.mc-thoughts; Lust increased: +15 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
@@.mc-thoughts; Sanity decreased: -15 <img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
<<include "minus15sanity">>
<<include "add15lust">>
<<run setTimeout(() => window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' }), 50)>>

		<</timed>>
        
        <<elseif $chosenCard.name eq "pulse">>
        <<timed 2s>>

<<set _check to random(1,4)>>
<<if _check eq 1>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/pulse1.mp4'" type="video/mp4">
 </video>
<<elseif _check eq 2>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/pulse2.mp4'" type="video/mp4">
 </video>
 <<elseif _check eq 3>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/pulse3.mp4'" type="video/mp4">
 </video>
  <<elseif _check eq 4>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/pulse4.mp4'" type="video/mp4">
 </video>
<</if>>
@@.mc-speech; My... oh~ my little asshole is pulsating so hard… <br>
Somehow, I feel much better after that...@@<br>
@@.mc-thoughts; Lust decreased: -15 <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
@@.mc-thoughts; Sanity increased: +15 <img @src="setup.ImagePath + '/img/sanity.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
<<include "add15sanity">>
<<include "minus15lust">>
<<run setTimeout(() => window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' }), 50)>>
		<</timed>>
        
        <<elseif $chosenCard.name eq "oblivion">>
@@.mc-speech; It’s... all going dark... I... can’t... hold on... @@
        <<timed 2s>>
        <<goto "HuntOverSanity">>
		<</timed>>
        <<elseif $chosenCard.name eq "knowledge">>
		<<timed 2s>>

		<<if $knowledgeUsed neq 1>>
        <<set $knowledgeUsed to 1>>
		  <<set _allEvidence to ["emf", "spiritbox", "gwb", "uvl", "glass", "temperature"]>>
<<set _missingEvidence to _allEvidence.filter(e => !$ghost.evidence.includes(e) && e !== $hiddenEvidence && e !== $hiddenEvidence1 && e !== $hiddenEvidence2)>>
<<set $chosenEvidence to _missingEvidence.random()>>
<</if>>
@@.mc-speech; Knowledge? Hmm… interesting, that should be useful, right? @@<br>
		<</timed>>
        <<elseif $chosenCard.name eq "power">>
        <<timed 2s>>

<<set _check to random(1,3)>>
<<if _check eq 1>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/power1.mp4'" type="video/mp4">
 </video>
<<elseif _check eq 2>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/power2.mp4'" type="video/mp4">
 </video>
 <<elseif _check eq 3>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/power3.mp4'" type="video/mp4">
 </video>
<</if>>
<<run setTimeout(() => window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' }), 50)>>
@@.mc-speech; Wow, I can feel power surging through me! Oh, I’m ready to take on anything! @@<br>
@@.mc-thoughts; Energy increased: +5 <img @src="setup.ImagePath + '/img/energy.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
<<include "add5energy">>
<<include "addFitnessPoint">>

		<</timed>>
        <<elseif $chosenCard.name eq "whore">>
        <<timed 2s>>

<<set _check to random(1,6)>>
<<if _check eq 1>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/whore1.mp4'" type="video/mp4">
 </video>
<<elseif _check eq 2>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/whore2.mp4'" type="video/mp4">
 </video>
 <<elseif _check eq 3>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/whore3.mp4'" type="video/mp4">
 </video>
  <<elseif _check eq 4>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/whore4.mp4'" type="video/mp4">
 </video>
  <<elseif _check eq 5>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/whore5.mp4'" type="video/mp4">
 </video>
  <<elseif _check eq 6>>
<video autoplay muted controls loop class="displayCentredImgs">
 <source @src="setup.ImagePath + '/cursedpossessions/whore6.mp4'" type="video/mp4">
 </video>
<</if>>
@@.mc-speech; Damn, I can feel this affecting my body… everything’s so sensitive, and some parts feel... bigger… @@<br>
@@.mc-thoughts; Corruption increased: +0.3 <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;">@@<br>
<<set $mc.corruption += 0.3>>
<<run setTimeout(() => window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' }), 50)>>
		<</timed>>
        <<elseif $chosenCard.name eq "death">>
@@.mc-speech; This can’t be a good card. Oh no, I’m scared…I need to hide somewhere!@@
        <<timed 2s>>
<<if $cursedHuntOption eq 0 or ndef $cursedHuntOption>>
<<include "CursedHunt">>
    <<script>>
        setTimeout(() => {
            Engine.play(State.variables.return);
        }, 50);
    <</script>>
<<else>>
<<goto "ghostHuntEvent">>
<</if>>
          <</timed>>
        <<elseif $chosenCard.name eq "possession">>
        @@.mc-speech; Oh fuck.@@<br>
<<timed 2s>>
<<set $ghostHuntingMode to 3>>
<<set $hours to random(12,20)>>
<<goto "CityMapPossessed">>
<</timed>>
        <<elseif $chosenCard.name eq "highpriestess">>
		<<timed 2s>>
@@.mc-speech; Looks like I’m still alive, and no one's about to attack me. I guess things aren’t so bad. @@<br>
        <<set $highpriestess to 1>>
		<</timed>>
        <</if>>

        
        
        
    <</if>>
    <<else>>
			<<replace "#tarotCardsEnd">>
            <br>
            @@.mc-thoughts; There's no cards left @@<br>
            <<set $tarotCardsStage to 2>>
			<</replace>>
        <</if>>
<</replace>>
<<set $drawnCards += 1>><</link>></div>
<br>
<div class="tarotCardHidden">@@.backbtn; [[Back|$return]]@@</div>

<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>


