:: TarotCards [nobr noreturn] {"position":"800,3200","size":"100,100"}
<<script>>
/* Canonical tarot deck. `effect` names the widget invoked after the card
   is drawn (defined in widgetTarot.tw); draw-time dispatch below is a
   single line that wikifies <<effectName>>. Fool has no effect widget --
   its reveal-then-swap flow is handled directly by the draw logic. */
setup.tarotDeck = setup.tarotDeck || [
	{ name: "passion",       chance: 20, image: "cursedpossessions/tarot-cards/passion.jpg",       effect: "tarotPassion" },
	{ name: "pulse",         chance: 20, image: "cursedpossessions/tarot-cards/pulse.jpg",         effect: "tarotPulse" },
	{ name: "oblivion",      chance:  1, image: "cursedpossessions/tarot-cards/oblivion.jpg",      effect: "tarotOblivion" },
	{ name: "knowledge",     chance: 10, image: "cursedpossessions/tarot-cards/knowledge.jpg",     effect: "tarotKnowledge" },
	{ name: "power",         chance: 12, image: "cursedpossessions/tarot-cards/power.jpg",         effect: "tarotPower" },
	{ name: "whore",         chance: 10, image: "cursedpossessions/tarot-cards/whore.jpg",         effect: "tarotWhore" },
	{ name: "death",         chance:  5, image: "cursedpossessions/tarot-cards/death.jpg",         effect: "tarotDeath" },
	{ name: "possession",    chance:  1, image: "cursedpossessions/tarot-cards/possession.jpg",    effect: "tarotPossession" },
	{ name: "highpriestess", chance:  2, image: "cursedpossessions/tarot-cards/highpriestess.jpg", effect: "tarotHighpriestess" },
	{ name: "fool",          chance: 19, image: "cursedpossessions/tarot-cards/fool.jpg" }
];

/* Weighted pick: roll once against the accumulated chances, return the
   first card whose running total covers the roll. */
setup.drawTarotCard = function (deck) {
	var roll = Math.floor(Math.random() * 101);
	var acc = 0;
	for (var i = 0; i < deck.length; i++) {
		acc += deck[i].chance;
		if (roll <= acc) return deck[i];
	}
	return deck[deck.length - 1];
};
<</script>>
<div id="tarotCard"><<image "cursedpossessions/tarot-cards/tarot.png" "displayCentredImgs">></div>

<div id="tarotCardsEnd" class="tarotCardHidden"><<link "@@.usebtn;Pull a card@@">>
	<<replace "#tarotCard">>
		<<if setup.HauntedHouses.drawnCards() lt 10>>
			<<set _chosen to setup.HauntedHouses.drawAndStampTarotCard()>>

			<<if _chosen>>
				<<if _chosen.name eq "fool">>
					<<set _tempCard to setup.HauntedHouses.tarotDeck()[random(0, 8)]>>
					<div class="fadeInScale">
					<<image _tempCard.image "displayCentredImgs fadeInScale">></div>
					@@.mc-speech; Oh... something's about to happen... but what...@@
					<<done>>
						<<run $(".fadeInScale").addClass("tarotCardsShow")>>
						<<addclass ".tarotCardHidden" "disabled-link">>
					<</done>>
					<<timed 1s>>
						<<replace #tarotCard>>
							<<image _chosen.image "displayCentredImgs fadeInScaleFool">>
							@@.mc-speech; Um, did it just... change? Is this supposed to be a joke? @@
						<</replace>>
						<<done>>
							<<run $(".fadeInScaleFool").addClass("tarotCardsShow")>>
							<<removeclass ".tarotCardHidden" "disabled-link">>
						<</done>>
					<</timed>>
				<<else>>
					<div class="fadeInScale">
					<<image _chosen.image "displayCentredImgs">>
					</div>
					@@.mc-speech; Oh... something's about to happen... but what...?@@<br>
					<<done>>
						<<run $(".fadeInScale").addClass("tarotCardsShow")>>
						<<addclass ".tarotCardHidden" "disabled-link">>
					<</done>>
					<<timed 2s>>
						<<done>>
							<<removeclass ".tarotCardHidden" "disabled-link">>
						<</done>>
					<</timed>>
				<</if>>

				<<if _chosen.effect>>
					<<= "<<" + _chosen.effect + ">>">>
				<</if>>
			<</if>>
		<<else>>
			<<replace "#tarotCardsEnd">>
				<br>
				@@.mc-thoughts; There's no cards left @@<br>
				<<run setup.HauntedHouses.setTarotCardsStage(2)>>
			<</replace>>
		<</if>>
	<</replace>>
<<run setup.HauntedHouses.incrementDrawnCards()>><</link>></div>
<br>
<div class="tarotCardHidden">@@.backbtn; [[Back|$return]]@@</div>

<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
