:: TemperatureHigh [nobr] {"position":"3725,125","size":"100,100"}
/* Baseline offset added to the room temperature:
+8 when the player is in the ghost's room AND evidence says temperature,
+5 when in the ghost's room without that evidence,
+0 otherwise.
Colour is green outside the ghost's room (and for tier 5 -- plain), red in
the ghost's room, yellow when the room has no temperature evidence. Raiju
occasionally glitches the reading to a random 0..50 value on tier <= 4
thermometers. */
<<set _inGhostRoom to setup.isGhostHere()>>
<<set _hasTempEvidence to $ghost.evidence.includes("temperature")>>
<<set _tier to $equipment.temperature>>

<<if _inGhostRoom and _hasTempEvidence>>
	<<set _offset to 8>>
	<<set _color to (_tier eq 5 ? "" : "red")>>
<<elseif _inGhostRoom>>
	<<set _offset to 5>>
	<<set _color to (_tier eq 5 ? "" : _tier eq 4 ? "red" : "yellow")>>
<<else>>
	<<set _offset to 0>>
	<<set _color to (_tier eq 5 ? "" : "green")>>
<</if>>

<<set _raijuGlitch to ($ghost.name eq "Raiju" and random(1, 8) eq 8)>>
<<set _reading to _raijuGlitch ? random(0, 50) : (random(13, 16) + $temperature + _offset)>>

<span class="toolsTextCentered boldText"><<coloredText _color _reading>></span>
