:: ToolController [script]
(function () {
    'use strict';

    /* setup.ToolController -- single source of truth for the haunted-house
       tool check passages (EMFcheck, GWBcheck, PlasmCheck, SpiritboxCheck,
       TemperatureHigh, UVLcheck). Each passage used to inline its own
       roll/branch/render ladder; now the controller owns the shared
       scaffolding and the passage is a one-line `<<toolCheck>>` call.
       See setup.searchToolDefs (StoryScript.tw) for the metadata the
       controller augments.

       Rendering strategy: build a markup string and wikify it from the
       `<<toolCheck>>` macro handler -- same pattern as setup.searchToolMarkup.
       Image packs, hit messages, and not-found copy are data on the def so
       new tools only need to add a descriptor. */

    /* Hit-message library. */
    var MESSAGES = {
        gwb:        '@@.mc-speech; <span class="evidenceshadowtext"> Ohh... what is this...? Nevertheless, one more piece of evidence</span>@@',
        uvl:        '@@.mc-speech; <span class="evidenceshadowtext"> It seems I found fingerprints... one more piece of evidence</span>@@',
        plasmClean: '@@.evidenceshadowtext; It seems I found ectoplasm... one more piece of evidence@@',
        plasmMess:  "@@.evidenceshadowtext; It seems I've found ectoplasm... Except somehow I managed to get myself completely covered in this mysterious substance. I don't even remember how it happened. Oh well, at least I've found another piece of evidence..@@"
    };

    var NOT_FOUND_COPY = {
        uvl:   "I didn't find any fingerprints",
        plasm: "I didn't find any ectoplasm stains",
        gwb:   "I didn't find anything"
    };

    /* Houses the evidence tools cover. */
    var EVIDENCE_HOUSES = ["elm", "owaissa", "ironclad"];

    function randInt(lo, hi) {
        return Math.floor(Math.random() * (hi - lo + 1)) + lo;
    }

    /* Render helpers that emit canonical Twine markup so the output path
       matches what the passages used to write by hand. */

    function packMarkup(pack) {
        var args = ['"' + pack.prefix + '"', pack.start, pack.end, '"' + pack.ext + '"'];
        if (pack.cssClass) args.push('"' + pack.cssClass + '"');
        return '<<randRangeImg ' + args.join(' ') + '>>';
    }

    function notFoundMarkup(toolKey) {
        return '<<notFound "' + NOT_FOUND_COPY[toolKey] + '">>';
    }

    /* EMF: timed activation window + glitch roll. Colour/number emit a
       <<coloredText>> call so the widget's text styling stays the one knob. */
    function renderEmf() {
        var state = setup.tickTimedTool("emf");
        var g     = setup.Ghosts.active();
        if (state === setup.ToolState.READY && g && g.hasEvidence("emf")) {
            return g.rollEmfGlitch()
                ? '<<coloredText "red" ' + randInt(0, 100) + '>>'
                : '<<coloredText "red" 5>>';
        }
        if (state === setup.ToolState.READY) return '<<coloredText "yellow" ' + randInt(1, 4) + '>>';
        return '<<coloredText "green" 0>>';
    }

    /* GWB: shared tier-gated evidence check. Also opens the EMF window. */
    function renderGwb() {
        if (!setup.evidenceAvailable("gwb", State.variables.equipment.gwb, EVIDENCE_HOUSES)) {
            return notFoundMarkup("gwb");
        }
        setup.activateTool("emf");
        return packMarkup({ prefix: "mechanics/gwb/", start: 1, end: 18, ext: ".jpg" })
            + '\n' + MESSAGES.gwb;
    }

    /* Plasm: 50/50 clean vs mess. Mess image range keys off whether the
       t-shirt is currently worn. */
    function plasmPack() {
        if (randInt(1, 2) === 1) {
            return {
                pack:    { prefix: "mechanics/plasm/", start: 1, end: 6, ext: ".png", cssClass: "displayCentredImgs" },
                message: MESSAGES.plasmClean
            };
        }
        var range = setup.Wardrobe.worn(setup.WardrobeSlot.TSHIRT) ? [1, 7] : [8, 14];
        return {
            pack:    { prefix: "mechanics/plasm/mess/", start: range[0], end: range[1], ext: ".png", cssClass: "displayCentredImgs" },
            message: MESSAGES.plasmMess
        };
    }

    function renderPlasm() {
        if (!setup.evidenceAvailable("glass", State.variables.equipment.glass, EVIDENCE_HOUSES)) {
            return notFoundMarkup("plasm");
        }
        var r = plasmPack();
        return packMarkup(r.pack) + '<br>\n' + r.message + '<br>';
    }

    /* UVL image packs: lower-body clothing ladder and upper-body fallback.
       Ironclad has a dedicated set that bypasses the clothing branch
       entirely. */
    function uvlLowerPack() {
        var jeansW   = setup.Wardrobe.worn(setup.WardrobeSlot.JEANS);
        var jeans    = setup.Wardrobe.state(setup.WardrobeSlot.JEANS);
        var shortsW  = setup.Wardrobe.worn(setup.WardrobeSlot.SHORTS);
        var skirtW   = setup.Wardrobe.worn(setup.WardrobeSlot.SKIRT);
        var pantiesW = setup.Wardrobe.worn(setup.WardrobeSlot.PANTIES);
        if (jeansW)   return { prefix: "mechanics/uvl/1.", start: 1, end: 4, ext: ".png" };
        if (shortsW)  return { prefix: "mechanics/uvl/3.", start: 1, end: 6, ext: ".png" };
        if (skirtW) {
            return pantiesW
                ? { prefix: "mechanics/uvl/4.", start: 1, end: 5, ext: ".png" }
                : { prefix: "mechanics/uvl/4.", start: 6, end: 9, ext: ".png" };
        }
        if (jeans === setup.ClothingState.NOT_WORN) {
            return pantiesW
                ? { prefix: "mechanics/uvl/2.", start: 1, end: 6, ext: ".png" }
                : { prefix: "mechanics/uvl/5.", start: 0, end: 4, ext: ".png" };
        }
        return null;
    }

    function uvlUpperPack() {
        if (setup.Wardrobe.worn(setup.WardrobeSlot.TSHIRT))     return { prefix: "mechanics/uvl/1.", start: 5, end:  7, ext: ".png" };
        if (setup.Wardrobe.worn(setup.WardrobeSlot.BRA))          return { prefix: "mechanics/uvl/2.", start: 7, end: 12, ext: ".png" };
        if (setup.Wardrobe.state(setup.WardrobeSlot.BRA) === setup.ClothingState.NOT_WORN) return { prefix: "mechanics/uvl/6.", start: 0, end:  4, ext: ".png" };
        return null;
    }

    function renderUvl() {
        var state = setup.tickTimedTool("uvl");
        var g     = setup.Ghosts.active();
        if (state !== setup.ToolState.READY || !(g && g.hasEvidence("uvl"))) {
            return notFoundMarkup("uvl");
        }
        if (setup.HauntedHouses.isIronclad()) {
            return packMarkup({ prefix: "mechanics/uvl/ironclad", start: 1, end: 6, ext: ".png" })
                + '\n' + MESSAGES.uvl + '<br>';
        }
        /* Upper-vs-lower 50/50 (random 1..2). */
        var useLower = (randInt(1, 2) === 1);
        var pack = useLower ? uvlLowerPack() : uvlUpperPack();
        if (!pack) return notFoundMarkup("uvl");
        return packMarkup(pack) + '\n' + MESSAGES.uvl + '<br>';
    }

    /* Spiritbox: four mutually exclusive branches rolled off one d100.
       - possession (brain >= 3): dramatic goto CityMapPossessed
       - possession (brain <  3): menacing one-liner in place
       - static: interrupted response
       - hit: random Q/A + opens the EMF window
       - none: silent fallback
       The Brook possession side effect is set whenever the possession roll
       fires, matching the old passage's unconditional set. */
    var SPIRITBOX_QA = [
        { q: "Where are you?",        a: "Behind you. Closer than you think." },
        { q: "Where are you?",        a: "Inside the walls. Inside you, soon." },
        { q: "Where are you?",        a: "Right between your legs." },
        { q: "Are you here?",         a: "I've been watching you undress." },
        { q: "Are you here?",         a: "I've had my hands on you for hours. You just didn't notice." },
        { q: "What do you want?",     a: "You. On your knees." },
        { q: "What do you want?",     a: "I'll use you until you can't stand." },
        { q: "What do you want?",     a: "What's already mine." },
        { q: "What do you want?",     a: "Every wet little sound you try to hold in." },
        { q: "Who are you?",          a: "The ghoul who spreads you open tonight." },
        { q: "Who are you?",          a: "The one you keep dreaming about." },
        { q: "Why are you here?",     a: "Because you keep moaning my name in your sleep." },
        { q: "Why are you here?",     a: "You called. I came." },
        { q: "Are you alone?",        a: "Not anymore. Not with you here." },
        { q: "Can you hear me?",      a: "I can hear how wet you are." },
        { q: "Will you hurt me?",     a: "Only the way you want." },
        { q: "Will you leave me alone?", a: "After I'm finished. Maybe." }
    ];

    /* Menacing one-liner pool (Moroi-style possession threat when the
       MC's brain isn't sensitive enough to actually be possessed). */
    var SPIRITBOX_MENACING = [
        "I will spread you open. Sooner or later. You'll be begging.",
        "Keep that pretty mouth ready. I want to hear it scream.",
        "Sleep tonight. I want you somewhere I can take my time.",
        "Your body already knows me. The rest of you will catch up.",
        "I felt how wet you got just hearing me. Your pussy is already mine."
    ];

    /* Static-burst pool (interrupted response -- Raiju and similar). The
       answer should sound like a leaked moan or filthy whisper bleeding
       through the static, not just generic noise. */
    var SPIRITBOX_STATIC = [
        "...crackling, then a low moan against the speaker before it cuts.",
        "...static, ragged breathing, a voice that almost says your name before it dies.",
        "...wet sounds through the static. A whisper: \"...soon...\" Then nothing.",
        "...a long, shuddering exhale. Static. Silence.",
        "...interrupted. For half a second it sounds like someone gasping into the mic."
    ];

    function maybeSetBrookPossessed() {
        if (setup.Companion.activeCompanionName() === "Brook"
            && setup.Companion.companionLvl('Brook') >= 2
            && setup.Companion.isCompanionFlagActive()) {
            setup.Home.markBrookePossessedActive();
        }
    }

    function renderSpiritbox() {
        var V    = State.variables;
        var roll = randInt(1, 100);
        var g    = setup.Ghosts.active();

        if (g && g.spiritboxPossessionChance > 0 && roll <= g.spiritboxPossessionChance) {
            maybeSetBrookPossessed();
            if (setup.Mc.bodyPartSensitivity('brain') >= 3) {
                return '<div class="spiritbox-container">\n'
                     + '<b>Something\'s wrong, I think I\'m losing consciousness...</b>\n'
                     + '</div>\n'
                     + '<br>@@.enterbtn;<<link "Close your eyes" "CityMapPossessed">><</link>>@@';
            }
            var threat = SPIRITBOX_MENACING[randInt(0, SPIRITBOX_MENACING.length - 1)];
            return '<span class="spiritbox-question">You ask through the Spiritbox: "What do you want?"</span>\n'
                 + '<span class="spiritbox-answer"><b>' + threat + '</b></span>';
        }

        if (g && g.spiritboxStaticChance > 0 && roll <= g.spiritboxStaticChance) {
            var burst = SPIRITBOX_STATIC[randInt(0, SPIRITBOX_STATIC.length - 1)];
            return '<span class="spiritbox-question">You ask through the Spiritbox: "What do you want?"</span>\n'
                 + '<span class="spiritbox-answer"><b>' + burst + '</b></span>';
        }

        if (g && g.hasEvidence("spiritbox")
            && setup.chanceByTier(V.equipment.spiritbox, roll)
            && setup.isGhostHere()) {
            setup.activateTool("emf");
            var qa = SPIRITBOX_QA[randInt(0, SPIRITBOX_QA.length - 1)];
            return '<div class="spiritbox-container">\n'
                 + '<span class="spiritbox-question">You ask through the Spiritbox: "' + qa.q + '"</span>\n'
                 + '<span class="spiritbox-answer">The ghost responds: "' + qa.a + '"</span>\n'
                 + '</div>';
        }

        return '<div class="spiritbox-container">\n'
             + '<span class="spiritbox-no-response">No one responds. Silence...</span>\n'
             + '</div>';
    }

    /* Dispatch table. Keeping it a lookup makes adding a new tool a
       one-line registration instead of touching a switch ladder. */
    var RENDERERS = {
        emf:       renderEmf,
        gwb:       renderGwb,
        plasm:     renderPlasm,
        uvl:       renderUvl,
        spiritbox: renderSpiritbox
    };

    function render(toolKey) {
        var render = RENDERERS[toolKey];
        if (!render) throw new Error("toolCheck: unknown tool '" + toolKey + "'");
        return render();
    }

    /* Variables owned by this controller. Other controllers should
       query/mutate these only through the API methods below. */
    var OWNED_VARS = Object.freeze([
        'equipment',
        'tools',
        'spiritboxLvl',
        'crucifixAmount',
        'boughtDetector'
    ]);

    setup.ToolController = {
        OWNED_VARS:     OWNED_VARS,
        Messages:       MESSAGES,
        NotFoundCopy:   NOT_FOUND_COPY,
        EvidenceHouses: EVIDENCE_HOUSES,
        render:         render,

        /* Crucifix consume: one shared place for the decrement + hunt-start
           trio so the passage is pure presentation. */
        consumeCrucifix: function () {
            State.variables.crucifixAmount -= 1;
            setup.Ghosts.activateHunt();
        },
        crucifixAmount: function () { return State.variables.crucifixAmount; },
        addCrucifix:    function () { State.variables.crucifixAmount += 1; },
        initCrucifixIfNeeded: function () {
            if (State.variables.crucifixAmount === undefined) {
                State.variables.crucifixAmount = 0;
            }
        },
        /* Tier (1..5) of a given tool. Currently stored on
           $equipment.<toolKey>; the passages that read the tier
           should go through this getter instead of naming the
           global directly. */
        tierOf: function (toolKey) {
            var eq = State.variables.equipment;
            return eq ? eq[toolKey] : undefined;
        },
        setTier: function (toolKey, n) {
            var eq = State.variables.equipment;
            if (eq) { eq[toolKey] = n; }
        },
        /* Unlock the haunted-house detector. Set by witch purchase. */
        buyDetector:     function () { State.variables.boughtDetector = 1; },
        detectorBought:  function () { return State.variables.boughtDetector !== undefined; }
    };

    /* <<toolCheck tool>> -- thin macro that delegates to the controller
       and wikifies the resulting markup. Mirrors the setup.searchToolMarkup
       / <<searchTool>> pairing in StoryScript.tw. */
    Macro.add("toolCheck", {
        handler: function () {
            try {
                var toolKey = this.args[0];
                $(this.output).wiki(setup.ToolController.render(toolKey));
            } catch (e) {
                return this.error(e.message);
            }
        }
    });
}());

/* ------------------------------------------------------------------
 * Search-tool data tables, runtime helpers, macros, and global
 * handlers. The exported names stay top-level on `setup` because
 * authored passages and other controllers refer to them by those
 * exact names.
 * ------------------------------------------------------------------ */

/* Every room id that gets a per-hunt $currentsearch<Room> bag.
 * The variable name is always "currentsearch" + room. */
setup.searchableRooms = [
    // standard houses
    "Kitchen", "Hallway", "Livingroom", "Bedroom", "Bathroom", "Basement",
    // Elm Street upstairs
    "BedroomTwo", "Nursery", "BathroomTwo", "HallwayUpstairs",
    // Ironclad
    "HallwayIronclad", "ReceptionIronclad", "KitchenIronclad",
    "BlockAIronclad", "BlockBIronclad",
    "BlockACellAIronclad", "BlockACellBIronclad", "BlockACellCIronclad",
    "BlockBCellAIronclad", "BlockBCellBIronclad", "BlockBCellCIronclad"
];

/* $-variable names of every room object that has a `.background` field
 * reset between hunts. Some are camelCase (BlockACellA), others lowercase
 * (kitchen) -- kept as a list rather than computed from searchableRooms. */
setup.huntableRoomVars = [
    "kitchen", "bathroom", "bedroom", "hallway", "livingroom", "basement",
    "BlockA", "BlockB",
    "BlockACellA", "BlockACellB", "BlockACellC",
    "BlockBCellA", "BlockBCellB", "BlockBCellC",
    "reception"
];

setup.makeEmptySearchState = function () {
    return {
        emf:         0,
        plasm:       0,
        uvl:         0,
        temperature: 0,
        spiritbox:   0,
        gwb:         0
    };
};

/* Per-tool metadata for the <<searchTool>> macro and <<roomToolCard>>
 * widget. widgetSuffix builds the canonical button/meter ids
 * (<prefix><widgetSuffix>[Button]); picSuffix matches the toolCard
 * image id convention used by the global click-delegation handler
 * below. The two diverge for spiritbox (PicSB vs widgetSuffix
 * Spiritbox) and temperature (PicThermometr vs Temperature) -- that
 * asymmetry predates this refactor. iconFile is the toolCard image
 * filename under setup.ImagePath + "/img/". replaceMode and
 * needsLightCheck are tool-wide constants: emf and temperature are
 * simple "single" replacements; gwb/plasm/uvl/spiritbox use "double"
 * (clear meter + drop check passage into the action slot); only
 * spiritbox needs the lights-off guard. */
setup.searchToolDefs = {
    emf: {
        meterField:      "Emf",
        equipField:      "emf",
        widgetSuffix:    "EMF",
        picSuffix:       "PicEMF",
        iconFile:        "emf.png",
        replaceMode:     "single",
        label:           "Use EM@@color:yellow;F@@"
    },
    plasm: {
        meterField:      "Plasm",
        equipField:      "glass",
        widgetSuffix:    "Plasm",
        picSuffix:       "PicPlasm",
        iconFile:        "glass.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;E@@ctoglass"
    },
    gwb: {
        meterField:      "Gwb",
        equipField:      "gwb",
        widgetSuffix:    "GWB",
        picSuffix:       "PicGWB",
        iconFile:        "gwb.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;G@@WB"
    },
    spiritbox: {
        meterField:      "Spiritbox",
        equipField:      "spiritbox",
        widgetSuffix:    "Spiritbox",
        picSuffix:       "PicSB",
        iconFile:        "spiritbox.png",
        replaceMode:     "double",
        needsLightCheck: true,
        label:           "Use @@color:yellow;S@@piritbox"
    },
    temperature: {
        meterField:      "Temperature",
        equipField:      "temperature",
        widgetSuffix:    "Temperature",
        picSuffix:       "PicThermometr",
        iconFile:        "thermometr.png",
        replaceMode:     "single",
        label:           "Use @@color:yellow;T@@hermometr",
        checkPassage:    "TemperatureHigh"
    },
    uvl: {
        meterField:      "Uvl",
        equipField:      "uvl",
        widgetSuffix:    "UVL",
        picSuffix:       "PicUVL",
        iconFile:        "uvl.png",
        replaceMode:     "double",
        label:           "Use @@color:yellow;U@@VL"
    }
};

/* Tool slots are emitted in this canonical order by the <<roomToolBar>>
 * widget -- every haunted-house room shows the same six in the same
 * order. */
setup.searchToolOrder = ["emf", "plasm", "gwb", "spiritbox", "temperature", "uvl"];

/* Canonical per-haunted-house-room prefix list used by the
 * <<searchTool>> macro (for id + config derivation), the keyboard
 * shortcut handler, and the <<roomToolBar>> widget. Each entry holds:
 *   prefix     -- the canonical id-prefix used by search/parent passages
 *   bagRoom    -- bag name suffix; the search bag is $currentsearch<bagRoom>
 *   bgRoom     -- name of the room state object whose .background field
 *                gates dark/lights checks (e.g. "bedroom" or "BlockACellA")
 *   eventChain -- "standard" (default) or "ironclad"
 *   meterTag   -- "div" overrides the default "span" (Owaissa rooms only)
 */
setup.searchRoomPrefixes = [
    // Owaissa -- meterTag div
    { prefix: "owaissaBedroom",      bagRoom: "Bedroom",     bgRoom: "bedroom",    meterTag: "div" },
    { prefix: "owaissaBathroom",     bagRoom: "Bathroom",    bgRoom: "bathroom",   meterTag: "div" },
    { prefix: "owaissaKitchen",      bagRoom: "Kitchen",     bgRoom: "kitchen",    meterTag: "div" },
    { prefix: "owaissaHallway",      bagRoom: "Hallway",     bgRoom: "hallway",    meterTag: "div" },
    { prefix: "owaissaLivingroom",   bagRoom: "Livingroom",  bgRoom: "livingroom", meterTag: "div" },
    // Elm Street
    { prefix: "elmBasement",         bagRoom: "Basement",        bgRoom: "basement"        },
    { prefix: "elmBedroom",          bagRoom: "Bedroom",         bgRoom: "bedroom"         },
    { prefix: "elmBedroomTwo",       bagRoom: "BedroomTwo",      bgRoom: "bedroomTwo"      },
    { prefix: "elmBathroom",         bagRoom: "Bathroom",        bgRoom: "bathroom"        },
    { prefix: "elmBathroomTwo",      bagRoom: "BathroomTwo",     bgRoom: "bathroomTwo"     },
    { prefix: "elmKitchen",          bagRoom: "Kitchen",         bgRoom: "kitchen"         },
    { prefix: "elmHallway",          bagRoom: "Hallway",         bgRoom: "hallway"         },
    { prefix: "elmHallwayUpstairs",  bagRoom: "HallwayUpstairs", bgRoom: "hallwayUpstairs" },
    { prefix: "elmNursery",          bagRoom: "Nursery",         bgRoom: "nursery"         },
    // Ironclad -- eventChain ironclad; bag names carry an "Ironclad" suffix that the prefix does not
    { prefix: "ironcladHallway",     bagRoom: "HallwayIronclad",     bgRoom: "hallway",     eventChain: "ironclad" },
    { prefix: "ironcladReception",   bagRoom: "ReceptionIronclad",   bgRoom: "reception",   eventChain: "ironclad" },
    { prefix: "ironcladKitchen",     bagRoom: "KitchenIronclad",     bgRoom: "kitchen",     eventChain: "ironclad" },
    { prefix: "ironcladBlockA",      bagRoom: "BlockAIronclad",      bgRoom: "BlockA",      eventChain: "ironclad" },
    { prefix: "ironcladBlockB",      bagRoom: "BlockBIronclad",      bgRoom: "BlockB",      eventChain: "ironclad" },
    { prefix: "ironcladBlockACellA", bagRoom: "BlockACellAIronclad", bgRoom: "BlockACellA", eventChain: "ironclad" },
    { prefix: "ironcladBlockACellB", bagRoom: "BlockACellBIronclad", bgRoom: "BlockACellB", eventChain: "ironclad" },
    { prefix: "ironcladBlockACellC", bagRoom: "BlockACellCIronclad", bgRoom: "BlockACellC", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellA", bagRoom: "BlockBCellAIronclad", bgRoom: "BlockBCellA", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellB", bagRoom: "BlockBCellBIronclad", bgRoom: "BlockBCellB", eventChain: "ironclad" },
    { prefix: "ironcladBlockBCellC", bagRoom: "BlockBCellCIronclad", bgRoom: "BlockBCellC", eventChain: "ironclad" }
];

setup.searchPrefixIndex = (function () {
    var idx = {};
    setup.searchRoomPrefixes.forEach(function (e) { idx[e.prefix] = e; });
    return idx;
}());

/* Haunted-house passage catalogue, derived from setup.searchRoomPrefixes.
 * Each entry maps one concrete room passage back to its house + bgRoom,
 * which is exactly the information the tool passages need to ask "is the
 * player currently standing in the ghost's room?". Every haunted-house
 * passage is capital-first (e.g. "ElmBasement", "OwaissaBedroom") and
 * every prefix is camel-case (lowercase-first) so the two forms are
 * one `charAt(0).toUpperCase()` apart. */
setup.hauntedPassages = (function () {
    return setup.searchRoomPrefixes.map(function (e) {
        var house;
        if (e.eventChain === "ironclad")      house = "ironclad";
        else if (e.prefix.indexOf("owaissa") === 0) house = "owaissa";
        else                                  house = "elm";
        var passage = e.prefix.charAt(0).toUpperCase() + e.prefix.slice(1);
        return { passage: passage, bgRoom: e.bgRoom, house: house };
    });
}());

/* Auto-register the per-room search<Room><Tool> meters from the data
 * tables above. The standalone HUD meters (mclust, companionsanity,
 * companionlust, ghostlust) are registered by the controllers that
 * own the underlying state. */
setup.searchableRooms.forEach(function (room) {
    setup.searchToolOrder.forEach(function (tool) {
        var def = setup.searchToolDefs[tool];
        Meter.add('search' + room + def.meterField,
            { label: '$currentsearch' + room + '.' + tool, width: '50%' }, 1);
    });
});
(function () {
    'use strict';

    /* setup.isGhostHere([houses]) -- true iff the current passage belongs to
     * one of the listed houses AND $hunt.room.name matches that passage's
     * bgRoom. Pass a house-filter array to scope the check. Omit the filter
     * to accept any house. */
    setup.isGhostHere = function (houses) {
        var h = setup.Ghosts.hunt();
        if (!h || !h.room || !h.room.name) return false;
        var cur = passage();
        return setup.hauntedPassages.some(function (e) {
            if (houses && houses.indexOf(e.house) === -1) return false;
            return e.passage === cur && e.bgRoom === h.room.name;
        });
    };

    /* Shared equipment-tier chance table used by the gwb / plasm / spiritbox
     * checks: tier 5 = 15%, tier 4 = 25%, tier 3 = 35%. Returns true when the
     * (1..100) roll passes for the given tier. The lights-off bonus comes
     * from setup.HauntConditions.snapshot().toolChanceBonus so the tooltip
     * and the actual roll can never disagree. */
    setup.TIER_CHANCE = { 5: 15, 4: 25, 3: 35 };
    setup.chanceByTier = function (tier, roll) {
        var t = setup.TIER_CHANCE[tier];
        if (t === undefined) return false;
        return roll <= (t + setup.HauntConditions.snapshot().toolChanceBonus);
    };

    /* Equipment upgrade → on-time window (in in-game minutes) used by the
     * EMF and UVL tools. Higher tiers stay active longer; darkness extends
     * the window further (same source as the tooltip). */
    setup.TOOL_TIME_REMAIN = { 5: 10, 4: 15, 3: 20 };
    setup.toolTimeRemain = function (tier) {
        var base = setup.TOOL_TIME_REMAIN[tier];
        if (base === undefined) return 0;
        return base + setup.HauntConditions.snapshot().toolWindowBonus;
    };

    /* The two timed tools (EMF + UVL) track their activation state inside
     * $tools so passage code never touches the per-tool state keys directly.
     * Shape: $tools = { emf: { activated, activationTime }, uvl: {...} }. */
    setup.TIMED_TOOLS = ["emf", "uvl"];

    /* Discrete states returned by setup.tickTimedTool. Consumers compare
     * against these instead of bare string literals. */
    setup.ToolState = Object.freeze({
        READY:    "ready",
        EXPIRED:  "expired",
        INACTIVE: "inactive"
    });

    /* Lazily ensure $tools is initialised — covers fresh saves, older saves
     * that predate the bundle, and test helpers that skip StoryInit. */
    setup.toolsRecord = function (tool) {
        var V = State.variables;
        if (!V.tools) V.tools = {};
        if (!V.tools[tool]) V.tools[tool] = { activated: 0, activationTime: 0 };
        return V.tools[tool];
    };

    function clearToolRecord(rec) {
        rec.activated = 0;
        rec.activationTime = 0;
    }

    /* Mark a tool as just-activated (EMF/UVL); the activationTime timestamp
     * is used by tickTimedTool to compute the staleness window. */
    setup.activateTool = function (tool) {
        var rec = setup.toolsRecord(tool);
        rec.activated = 1;
        rec.activationTime = setup.Time.totalMinutes();
    };

    /* Clear a tool's activation state without tripping the "expired"
     * observer path in tickTimedTool. */
    setup.resetTool = function (tool) {
        clearToolRecord(setup.toolsRecord(tool));
    };

    /* Reset every timed tool — used at hunt end / companion walk-home. */
    setup.resetTools = function () {
        setup.TIMED_TOOLS.forEach(setup.resetTool);
    };

    /* Evaluate a timed tool's state and auto-clear it if stale. Returns
     * setup.ToolState.READY (activated, within the freshness window),
     * setup.ToolState.EXPIRED (was activated but the window lapsed; flags
     * are now cleared) or setup.ToolState.INACTIVE (never activated this
     * cycle). setup.ToolController's emf/uvl renderers share this logic. */
    setup.tickTimedTool = function (tool) {
        var TS = setup.ToolState;
        if (setup.TIMED_TOOLS.indexOf(tool) === -1) return TS.INACTIVE;
        var rec = setup.toolsRecord(tool);
        if (rec.activated !== 1) return TS.INACTIVE;
        var elapsed = setup.Time.totalMinutes() - rec.activationTime;
        var remain = setup.toolTimeRemain(State.variables.equipment[tool]);
        if (elapsed > remain) {
            clearToolRecord(rec);
            return TS.EXPIRED;
        }
        return TS.READY;
    };

    /* Read-only timer view used by the sidebar HUD. Returns the
     * minutes remaining in a timed tool's activation window, or 0 if
     * the tool is not currently active (or already stale). Unlike
     * tickTimedTool this never mutates $tools — the strip should never
     * cause an "EXPIRED" side effect just by rendering the caption. */
    setup.toolTimerRemain = function (tool) {
        if (setup.TIMED_TOOLS.indexOf(tool) === -1) return 0;
        var V = State.variables;
        if (!V.tools || !V.tools[tool] || V.tools[tool].activated !== 1) return 0;
        var elapsed = setup.Time.totalMinutes() - V.tools[tool].activationTime;
        var window = setup.toolTimeRemain((V.equipment || {})[tool]);
        var remain = window - elapsed;
        return remain > 0 ? remain : 0;
    };

    /* Display-name lookup for the timer strip. Mirrors the colour-coded
     * letter style used by setup.searchToolDefs labels but stripped to
     * plain text — the strip is small and the colour highlight would
     * compete with EMF's red/yellow numbers in the room. */
    var TIMER_LABELS = { emf: "EMF", uvl: "UVL" };

    /* Markup for the sidebar tool-timer strip. Returns an empty string
     * when no timed tool is currently active so StoryCaption renders a
     * blank slot rather than a stub line. Each entry shows the tool
     * name and the in-game minutes remaining; the strip is wrapped per
     * tool so CSS can pick out the "almost expired" case. */
    setup.toolTimerHudMarkup = function () {
        var parts = [];
        setup.TIMED_TOOLS.forEach(function (tool) {
            var remain = setup.toolTimerRemain(tool);
            if (remain <= 0) return;
            var label = TIMER_LABELS[tool] || tool.toUpperCase();
            var cls = remain <= 2 ? 'tool-timer tool-timer--low' : 'tool-timer';
            parts.push('<span class="' + cls + '">' + label + ': ' + remain + ' min left</span>');
        });
        return parts.join(' · ');
    };

    /* Shared predicate for the tier-gated evidence tools (GWB, Plasm,
     * Spiritbox). True iff the active ghost exposes `id`, the equipment-
     * tier chance passes a fresh 1..100 roll, and the player is in a
     * haunted passage matching `houses` (or any house when `houses` is
     * omitted). Consumers still supply their own presentation. */
    setup.evidenceAvailable = function (id, tier, houses) {
        var g = setup.Ghosts.active();
        if (!g || !g.hasEvidence(id)) return false;
        var roll = Math.floor(Math.random() * 100) + 1;
        if (!setup.chanceByTier(tier, roll)) return false;
        return setup.isGhostHere(houses);
    };

    /* Short human-readable summary of a tool's per-check success behaviour
     * for the hover tooltip on each <<roomToolCard>>. gwb/plasm/spiritbox
     * roll a flat tier-based chance per check. emf/uvl are deterministic
     * once their activation window is open (another tool's hit or a ghost
     * event opens it, and it stays open for a tier-based number of
     * in-game minutes). temperature is a passive reading that always
     * produces a signal. */
    setup.toolSuccessRate = function (toolKey) {
        var def = setup.searchToolDefs[toolKey];
        if (!def) return "";
        var equipment = State.variables.equipment || {};
        var tier = equipment[def.equipField];
        var tierLabel = (tier !== undefined) ? ("Tier " + tier) : "Unowned";
        var snap = setup.HauntConditions.snapshot();
        var bonusNote = snap.contributors.length
            ? " · " + snap.contributors.map(function (c) { return c.label; }).join(" + ")
            : "";
        if (toolKey === "temperature") {
            return tierLabel + " · 100% accuracy";
        }
        if (toolKey === "emf" || toolKey === "uvl") {
            var windowMin = setup.TOOL_TIME_REMAIN[tier];
            if (windowMin === undefined) return tierLabel;
            /* EMF and UVL both have a tier-based activation window, but
               they're opened by different in-world events (see
               setup.activateTool callers). The tip splits the trigger
               copy so players know which actions arm which tool. */
            var trigger = (toolKey === "emf")
                ? "min after a GWB or Spiritbox hit, or the ghost flicking the lights off"
                : "min after a ghost sanity event (an MC encounter)";
            return tierLabel + " · 100% while active · Window "
                + (windowMin + snap.toolWindowBonus) + " "
                + trigger + bonusNote;
        }
        var chance = setup.TIER_CHANCE[tier];
        if (chance === undefined) return tierLabel;
        return tierLabel + " · " + (chance + snap.toolChanceBonus) + "% per check" + bonusNote;
    };

    /* Build the full <<searchTool>> config from a (tool, prefix) pair by
     * pulling per-tool defaults out of setup.searchToolDefs and per-prefix
     * defaults out of setup.searchRoomPrefixes. This is what the room-level
     * <<roomToolBar>> widget calls -- there's no need for the 200+ thin
     * search passage wrappers that previously hard-coded each combination. */
    setup.searchToolConfigFor = function (tool, prefix) {
        var entry = setup.searchPrefixIndex[prefix];
        if (!entry) throw new Error("searchTool: unknown prefix '" + prefix + "'");
        var def = setup.searchToolDefs[tool];
        if (!def) throw new Error("searchTool: unknown tool '" + tool + "'");
        var cfg = {
            tool:        tool,
            prefix:      prefix,
            room:        entry.bagRoom,
            bgRoom:      entry.bgRoom,
            eventChain:  entry.eventChain || "standard",
            replaceMode: def.replaceMode
        };
        if (entry.meterTag)      cfg.meterTag        = entry.meterTag;
        if (def.needsLightCheck) cfg.needsLightCheck = true;
        return cfg;
    };

    /* Markup for the side-effects that run on every iteration WITHOUT
     * filling the meter (light-passage check + the appropriate event
     * pipeline + start-of-hunt roll). One block per event-chain. */
    var EVENT_CHAINS = {
        ironclad:
            '<<if $cursedHuntActive eq 1>><<else>>' +
                '<<include "LightPassageGhost">><<include "Event">>' +
                '<<if not setup.Events.eventTriggered()>>' +
                    '<<include "CheckHuntStart">>' +
                '<</if>>' +
            '<</if>>',
        standard:
            '<<if $cursedHuntActive eq 1>><<else>>' +
                '<<include "LightPassageGhost">><<include "Event">>' +
                '<<if not setup.Events.eventTriggered()>>' +
                    '<<include "StealClothesEvent">>' +
                '<</if>>' +
                '<<if not setup.HauntedHouses.stealClothesTriggered() and not setup.Events.eventTriggered()>>' +
                    '<<include "CheckHuntStart">>' +
                '<</if>>' +
            '<</if>>'
    };

    function eventChainFor(name) {
        return EVENT_CHAINS[name] || EVENT_CHAINS.standard;
    }

    function checkMarkupFor(cfg, def) {
        if (def.checkPassage) {
            return '<<include "' + def.checkPassage + '">>';
        }
        return '<<toolCheck "' + cfg.tool + '">>';
    }

    function completionReplaceMarkup(cfg, ids, check) {
        if (cfg.replaceMode === "double") {
            return '<<replace "#' + ids.actionSel + '">>' + check + '<</replace>>'
                 + '<<replace "#' + ids.meterId + '">><</replace>>'
                 + '<<applyTickEffects>>';
        }
        return '<<replace "#' + ids.meterId + '">>' + check + '<</replace>>'
             + '<<applyTickEffects>>';
    }

    /* Build the markup for one tool slot. Called by the <<searchTool>>
     * macro with a config object whose required fields are:
     *   tool        -- key into setup.searchToolDefs
     *   room        -- bag suffix, e.g. "Bedroom" or "KitchenIronclad"
     *                 (the search bag is $currentsearch<Room>; meter is
     *                  search<Room><Tool>)
     *   bgRoom      -- variable name of the room state object whose
     *                 .background field controls the dark/lights checks
     *                 (e.g. "bedroom" or "kitchen")
     *   prefix      -- canonical per-haunted-house-room prefix (e.g.
     *                 "owaissaBedroom", "ElmBasement", "ironcladKitchen").
     *                 Button/meter/action ids are derived from this + the
     *                 tool's widgetSuffix.
     *   eventChain  -- "standard" | "ironclad"
     *   replaceMode -- "single" (replace meterId with check passage)
     *                | "double" (replace actionSel with check passage AND
     *                            clear meterId)
     * Optional overrides:
     *   buttonId / meterId / actionSel -- only when the derived default
     *                                     doesn't fit
     *   meterTag    -- "span" (default) or "div"
     *   needsLightCheck -- true for spiritbox; wraps body in lights-off
     *                      guard
     *   lightOffSel -- selector for the lights-off message (defaults to
     *                  "#" + actionSel)
     */
    setup.searchToolMarkup = function (cfg) {
        var def = setup.searchToolDefs[cfg.tool];
        if (!def) {
            throw new Error("searchTool: unknown tool '" + cfg.tool + "'");
        }
        if (!cfg.room || !cfg.bgRoom || !cfg.prefix) {
            throw new Error("searchTool: missing required field (room/bgRoom/prefix)");
        }

        var ids = {
            buttonId:  cfg.buttonId  || (cfg.prefix + def.widgetSuffix + "Button"),
            meterId:   cfg.meterId   || (cfg.prefix + def.widgetSuffix),
            actionSel: cfg.actionSel || (cfg.prefix + "Action")
        };

        if (cfg.replaceMode === "double" && !ids.actionSel) {
            throw new Error("searchTool: replaceMode=double requires actionSel");
        }

        var meterTag  = cfg.meterTag || "span";
        var bag       = "$currentsearch" + cfg.room;
        var bgRoom    = "$" + cfg.bgRoom;
        var equip     = "$equipment." + def.equipField;
        var field     = bag + "." + cfg.tool;
        var meterName = "search" + cfg.room + def.meterField;
        var meterExpr = "`" + field + " / " + equip + "`";

        var check = checkMarkupFor(cfg, def);
        var eventChain = eventChainFor(cfg.eventChain);
        var completion = completionReplaceMarkup(cfg, ids, check);

        // Body of the <<repeat>> loop. Each iteration is one tool tick
        // and burns one in-game minute via <<toolTick>>.
        var repeatBody = [
            '<<if ' + field + ' neq ' + equip + '>>',
                eventChain,
            '<</if>>',
            '<<if ' + field + ' lte (' + equip + ' - 1)>>',
                '<<toolTick>>',
                '<<set ' + field + ' += 1>>',
                '<<updatemeter \'' + meterName + '\' ' + meterExpr + '>>',
            '<<elseif ' + field + ' gte ' + equip + '>>',
                completion,
                '<<set ' + field + ' to 0>>',
                '<<removeclass ".cardlink" "disabled-link">>',
                '<<stop>>',
            '<</if>>'
        ].join('\n');

        var coreBody = [
            '<' + meterTag + ' id="' + ids.meterId + '">',
            '<<showmeter \'' + meterName + '\' ' + meterExpr + '>>',
            '</' + meterTag + '>',
            '<<repeat `$timerToolsDecreased`>>',
            repeatBody,
            '<</repeat>>'
        ].join('\n');

        // Spiritbox-style lights-off guard wraps the meter + repeat in an
        // <<if bgRoom.background eq 1>>...<<else>>...<</if>> branch.
        var inner;
        if (cfg.needsLightCheck) {
            var lightOffSel = cfg.lightOffSel || ('#' + ids.actionSel);
            inner =
                '<<if ' + bgRoom + '.background eq 1>>' +
                    '<<replace "' + lightOffSel + '">>' +
                        '<div class="spiritbox-container mc-thoughts">\nI need to turn off the light first</div>' +
                    '<</replace>>' +
                '<<else>>' +
                    '<<addclass ".cardlink" "disabled-link">>\n' +
                    coreBody + '\n' +
                '<</if>>';
        } else {
            inner = '<<addclass ".cardlink" "disabled-link">>\n' + coreBody;
        }

        return [
            '<span id="' + ids.buttonId + '">@@.adaptiveLink;<<linkreplace "' + def.label + '">>',
            inner,
            '<</linkreplace>>@@</span>'
        ].join('\n');
    };

    Macro.add("searchTool", {
        handler: function () {
            try {
                var first = this.args[0];
                var cfg;
                if (typeof first === "string") {
                    cfg = setup.searchToolConfigFor(first, this.args[1]);
                } else if (typeof first === "object" && first !== null) {
                    cfg = first;
                } else {
                    return this.error("searchTool: expected (tool, prefix) or a config object");
                }
                $(this.output).wiki(setup.searchToolMarkup(cfg));
            } catch (e) {
                return this.error(e.message);
            }
        }
    });

    /* Keyboard shortcut: map each key to the tool it activates, then click
     * the canonical button for every room in setup.searchRoomPrefixes. */
    setup.searchToolKeyMap = {
        t: "temperature",
        f: "emf",
        g: "gwb",
        u: "uvl",
        e: "plasm",
        s: "spiritbox"
    };

    setup.clickAllSearchTools = function (tool) {
        var def = setup.searchToolDefs[tool];
        if (!def) return;
        var suffix = def.widgetSuffix;
        setup.searchRoomPrefixes.forEach(function (entry) {
            $('#' + entry.prefix + suffix + 'Button a').click();
        });
    };

    function debounce(func, wait) {
        var timeout;
        return function () {
            var args = arguments;
            var ctx = this;
            clearTimeout(timeout);
            timeout = setTimeout(function () { func.apply(ctx, args); }, wait);
        };
    }

    $(document).off('keydown.searchToolKeys').on('keydown.searchToolKeys',
        debounce(function (event) {
            var tool = setup.searchToolKeyMap[event.key];
            if (tool) setup.clickAllSearchTools(tool);
        }, 50));

    /* Global delegation: when any toolCard image is clicked, dispatch the
     * click to the matching searchTool anchor. The id convention
     * <prefix><picSuffix> uniquely identifies both the prefix and the
     * tool, so one handler covers every haunted-house room without
     * per-room script blocks. */
    $(document).on('click.searchToolPic', '.footer-card .cardimg img.icon[id]', function () {
        var picId = this.id;
        var defs  = setup.searchToolDefs;
        for (var key in defs) {
            if (!defs.hasOwnProperty(key)) continue;
            var d = defs[key];
            if (picId.length > d.picSuffix.length &&
                picId.slice(-d.picSuffix.length) === d.picSuffix) {
                var prefix = picId.slice(0, -d.picSuffix.length);
                $('#' + prefix + d.widgetSuffix + ' a').trigger('click');
                return;
            }
        }
    });
}());
