:: UVLcheckArt [nobr] {"position":"3625,425","size":"100,100"}
<<set $uvlTimeRemain to setup.toolTimeRemain($equipment.uvl)>>

<<if $uvlActivated neq 1>>
	<<notFound "I didn't find any fingerprints">>
<<else>>
	<<set $elapsedTimeUvl to ($hours * 60 + $minutes) - $uvlActivationTime>>
	<<if $elapsedTimeUvl gt $uvlTimeRemain>>
		<<set $uvlActivated to 0>>
		<<set $uvlActivationTime to 0>>
		<<set $elapsedTimeUvl to 0>>
		<<notFound "I didn't find any fingerprints">>
	<<elseif not $ghost.evidence.includes("uvl")>>
		<<notFound "I didn't find any fingerprints">>
	<<else>>
		<<if random(1, 3) gt 1>>
			<<if $jeansState is "worn">>
				<<randRangeImg "art/uvl/1." 1 3 ".png">>
			<<elseif $shortsState is "worn">>
				<<randRangeImg "art/uvl/2." 1 2 ".png">>
			<<elseif $skirtState is "worn">>
				<<if $pantiesState is "worn">>
					<<randRangeImg "art/uvl/3." 1 4 ".png">>
				<<else>>
					<<randRangeImg "art/uvl/4." 1 3 ".png">>
				<</if>>
			<<elseif $jeansState is "not worn">>
				<<if $pantiesState is "worn">>
					<<randRangeImg "art/uvl/5." 1 4 ".png">>
				<<elseif $pantiesState is "not worn">>
					<<randRangeImg "art/uvl/6." 1 4 ".png">>
				<</if>>
			<</if>>
		<<else>>
			/* Upper-body fingerprints all share the 7.1..7.4 set. */
			<<randRangeImg "art/uvl/7." 1 4 ".png">>
		<</if>>
		@@.evidenceshadowtext; <span class="evidenceshadowtext"> It seems I found fingerprints... one more piece of evidence</span>@@<br>
	<</if>>
<</if>>
