:: UVLcheck [nobr] {"position":"3725,425","size":"100,100"}
<<set $uvlTimeRemain to setup.toolTimeRemain($equipment.uvl)>>
<<set _hg to setup.Ghosts.active()>>

<<if $uvlActivated neq 1>>
	<<notFound "I didn't find any fingerprints">>
<<else>>
	<<set $elapsedTimeUvl to ($hours * 60 + $minutes) - $uvlActivationTime>>
	<<if $elapsedTimeUvl gt $uvlTimeRemain>>
		<<set $uvlActivated to 0>>
		<<set $uvlActivationTime to 0>>
		<<set $elapsedTimeUvl to 0>>
		<<notFound "I didn't find any fingerprints">>
	<<elseif not (_hg and _hg.hasEvidence("uvl"))>>
		<<notFound "I didn't find any fingerprints">>
	<<elseif $isIronclad eq 1>>
		<<randRangeImg "uvl/ironclad" 1 6 ".png">>
		@@.mc-speech; <span class="evidenceshadowtext"> It seems I found fingerprints... one more piece of evidence</span>@@<br>
	<<else>>
		<<if random(1, 2) eq 1>>
			/* Lower-body fingerprints -- keyed off the currently worn bottom. */
			<<if $jeansState is "worn">>
				<<randRangeImg "uvl/1." 1 4 ".png">>
			<<elseif $shortsState is "worn">>
				<<randRangeImg "uvl/3." 1 6 ".png">>
			<<elseif $skirtState is "worn">>
				<<if $pantiesState is "worn">>
					<<randRangeImg "uvl/4." 1 5 ".png">>
				<<else>>
					<<randRangeImg "uvl/4." 6 9 ".png">>
				<</if>>
			<<elseif $jeansState is "not worn">>
				<<if $pantiesState is "worn">>
					<<randRangeImg "uvl/2." 1 6 ".png">>
				<<elseif $pantiesState is "not worn">>
					<<randRangeImg "uvl/5." 0 4 ".png">>
				<</if>>
			<</if>>
		<<else>>
			/* Upper-body fingerprints -- keyed off top + bra state. */
			<<if $tshirtState is "worn">>
				<<randRangeImg "uvl/1." 5 7 ".png">>
			<<elseif $braState is "worn">>
				<<randRangeImg "uvl/2." 7 12 ".png">>
			<<elseif $braState is "not worn">>
				<<randRangeImg "uvl/6." 0 4 ".png">>
			<</if>>
		<</if>>
		@@.mc-speech; <span class="evidenceshadowtext"> It seems I found fingerprints... one more piece of evidence</span>@@<br>
	<</if>>
<</if>>
