:: widgetHauntedHouseStreet [widget nobr] {"position":"800,3300","size":"100,100"}
/* rogueHuntCard -- arg-less. Drops a rogue-mode entry into the
   GhostStreet flexgrid. Always routes to RogueStart for a fresh
   haunt -- there is no resume from this entry point; clicking the
   card while a run is already in flight forfeits the previous one
   (counts as failure, pays the failure ectoplasm payout) before
   the new one rolls. The forfeit fires on the click rather than
   on RogueStart entry so save/reload paths landing back on the
   lobby resume the existing run instead of accidentally rotating
   $nextRogueSeed. */
<<widget "rogueHuntCard">>
	<<set _rogueAddr to setup.Rogue.addressFromSeed(setup.Rogue.nextSeed()).formatted>>
	<div class="housecard">
		<<image "ui/img/rogue-house.jpg" "iconPx">>
		<<if setup.Mc.lvl() gte 4>>
			@@.icontext;<<link _rogueAddr "RogueStart">>
				<<if setup.Rogue.isRogue()>><<run setup.Rogue.endRogue(false)>><</if>>
			<</link>>@@
		<<else>>
			@@.mc-thoughts; Level 4+ required@@
		<</if>>
	</div>
<</widget>>

/* rogueStaticHouseCard -- arg: static rogue-house id from
   setup.RogueHouses.list() (e.g. "rogue-owaissa"). Drops a
   GhostStreet card that routes to RogueStart with the house's
   catalogue id stashed on $pendingRogueStaticHouseId; RogueStart
   reads + clears it before invoking startRogue, so the rogue
   lifecycle stays in charge of the run. The data is the
   catalogue, so adding a new static rogue house is one entry in
   setup.RogueHouses + a card per house here. */
<<widget "rogueStaticHouseCard">>
	<<set _rsh to setup.RogueHouses and setup.RogueHouses.byId(_args[0])>>
	<<if _rsh>>
		<div class="housecard">
			<<image _rsh.image "iconPx">>
			<<if setup.Mc.lvl() lt _rsh.levelGate>>
				<<set _rshGate to _rsh.levelGate>>
				@@.mc-thoughts; Level _rshGate+ required@@
			<<elseif typeof _rsh.gate eq "function" and not _rsh.gate()>>
				@@.mc-thoughts; <<= _rsh.gateMessage or "Locked">>@@
			<<else>>
				<<capture _rsh>>
					@@.icontext;<<link _rsh.label "RogueStart">>
						<<if setup.Rogue.isRogue()>><<run setup.Rogue.endRogue(false)>><</if>>
						<<set $pendingRogueStaticHouseId to _rsh.id>>
					<</link>>@@
				<</capture>>
			<</if>>
		</div>
	<</if>>
<</widget>>

/* companionStreetTalk -- arg-less. Pulls the objective pronoun off
   the active companion catalogue entry and routes to the shared
   CompanionMain passage. Surfaced inside rogue-street contexts where
   the companion is waiting at the entrance. */
<<widget "companionStreetTalk">>
	<<set _ac to setup.Companion.active()>>
	<<if _ac>>
		@@.usebtn;
			<<link `"Talk to " + _ac.pronObj` "CompanionMain">>
			<</link>>
		@@<br>
	<</if>>
<</widget>>
