:: widgetHauntedHouseStreet [widget nobr] {"position":"800,3300","size":"100,100"}
/* huntHouseCard -- arg: house id from setup.HauntedHouses.list() (e.g.
   "owaissa"). Renders one .housecard entry on GhostStreet: the
   thumbnail, a level-gated <<link>> to the matching street passage, and
   the <<set>> side-effects that used to be inlined per-house (contract
   reward, $is<House> flag, optional FurnitureCode include, starting
   room roll). */
<<widget "huntHouseCard">>
	<<set _hc to setup.HauntedHouses.byId(_args[0])>>
	<<if _hc>>
		<div class="housecard">
		<<image _hc.image "iconPx">>
			<<if $mc.lvl gte _hc.levelGate>>
				<<capture _hc>>
					@@.icontext;<<link _hc.streetPassage _hc.streetPassage>>
						<<set _reward to setup.HauntedHouses.contractReward(_hc.id)>>
						<<set $moneyFromContract to _reward.money>>
						<<set $expFromContract to _reward.xp>>
						<<run setup.HauntedHouses.activate(_hc.id)>>
						<<if _hc.runsFurnitureCode>><<include "FurnitureCode">><</if>>
						<<set $hunt.room to setup.HauntedHouses.rollStartingRoom(_hc.id)>>
					<</link>>@@
				<</capture>>
			<<else>>
				<<set _hcGate to _hc.levelGate>>
				@@.mc-thoughts; Level _hcGate+ required@@
			<</if>>
		</div>
	<</if>>
<</widget>>

/* huntHouseStreet -- arg: house id. Renders the shared body of the
   per-house street passage (Owaissa/Elm/Enigma/Ironclad): the header
   image, the location block, optional companion "talk to them" branch,
   the "Go inside" link (or whatever _contents block the caller provides
   -- Ironclad overrides it with the wardenClothesStage gate), and the
   "End the hunt" link while inside a hunt. `_contents` replaces the
   default Go-inside link when the caller needs custom behaviour. */
<<widget "huntHouseStreet" container>>
	<<set _hs to setup.HauntedHouses.byId(_args[0])>>
	<<set _hsLabel to _args[1]>>
	<<set _hsDescription to _args[2]>>
	<<if _hs and $companion and setup.Companion.companionAtStreet()>>
		<<run setup.Companion.clearCompanionSelection()>>
	<</if>>
	<<if _hs>>
		<<image _hs.image { width: "90%" }>><br>
		@@.location; _hsLabel@@<br>
		@@.mc-thoughts; _hsDescription@@<br>
		<br>
		<<set _streetBody to _contents ? _contents.trim() : "">>
		<<if setup.Companion.companionAtStreet()>>
			You see $companion.name.
			<<companionStreetTalk>>
		<<elseif setup.MonkeyPaw.isHouseBanned(_hs.id)>>
			@@.mc-thoughts; The front door won't open. The paw's price was one contract's worth of this house.@@<br>
		<<elseif _streetBody neq "">>
			<<= _contents>>
		<<else>>
			<<capture _hs>>
				@@.movebtn;<<link "Go inside" _hs.hallwayPassage>>
					<<set $hunt.mode to setup.Ghosts.HuntMode.ACTIVE>>
				<</link>>@@<br>
			<</capture>>
		<</if>>
		<br><br>
		<<if setup.Ghosts.isHunting()>>
			<span class="movebtn">[[End the hunt|HuntOverManual][$hunt.mode to setup.Ghosts.HuntMode.POSSESSED]]</span>
		<</if>>
	<</if>>
<</widget>>

/* companionStreetTalk -- arg-less. The "@@.usebtn; Talk to her"
   link that Owaissa_Street / Elm_Street used to inline for each of
   the six companion names. Pulls the objective pronoun off the
   active companion catalogue entry and routes to the shared
   CompanionMain passage. */
<<widget "companionStreetTalk">>
	<<set _ac to setup.Companion.active()>>
	<<if _ac>>
		@@.usebtn;
			<<link `"Talk to " + _ac.pronObj` "CompanionMain">>
			<</link>>
		@@<br>
	<</if>>
<</widget>>
