:: widgetHauntedHouseRoom [widget nobr] {"position":"7000,100","size":"100,100"}
/* huntConditions -- single-row HUD above the tool bar. Renders the live
per-step deltas, contributor chips, and the spendable-action buttons
(bait the ghost, toggle overcharged tools) on ONE row. Numbers come
from setup.HauntConditions.snapshot() so the HUD, the tool-card
hovertip, and the actual tool/hunt rolls all read the same source.
Renders contents only -- the .hunt-conditions wrapper lives on the
HuntRun layout so re-renders via <<replace ".hunt-conditions">>
don't double-nest the wrapper class (which compounds its 80%
font-size). */
<<widget "huntConditions">>
	<<set _hc to setup.HauntConditions.snapshot()>>
	<<set _sanityVal to Math.round(_hc.sanityPerStep * 100) / 100>>
	<<set _lustVal to Math.round(_hc.lustPerStep * 100) / 100>>
	<<set _energyVal to Math.round(_hc.energyPerStep * 100) / 100>>
	<<set _sanity to (_sanityVal gt 0 ? "+" : "") + _sanityVal>>
	<<set _lust to (_lustVal gt 0 ? "+" : "") + _lustVal>>
	<<set _energy to (_energyVal gt 0 ? "+" : "") + _energyVal>>
	<<set _corrShown to Math.round(_hc.corruptionPending * 100) / 100>>
	<<image "ui/img/sanity.png" { class: "hunt-conditions-icon" }>> _sanity/step
	· <<image "ui/img/hearth.png" { class: "hunt-conditions-icon" }>> _lust/step
	· <<image "ui/img/energy.png" { class: "hunt-conditions-icon" }>> _energy/step
	· <<image "ui/img/corruption.png" { class: "hunt-conditions-icon" }>> <<= _corrShown>>/step
	· Time <<= _hc.timeLabel>>
	<<if _hc.toolChanceBonus gt 0 or _hc.toolWindowBonus gt 0 or _hc.prowlChanceBonus gt 0>>
		· tools +<<= _hc.toolChanceBonus>>%
		<<if _hc.toolWindowBonus gt 0>>
			/+<<= _hc.toolWindowBonus>>min
		<</if>>
		· prowl +<<= _hc.prowlChanceBonus>>%
	<</if>>
	<<for _c range _hc.contributors>>
		<<capture _c>>
			· <span @style="'color:' + _c.color + ';font-weight:bold;'" @title="_c.detail">[<<= _c.label>>]</span>
		<</capture>>
	<</for>>
	<<huntActionBar>>
<</widget>>

/* huntActionBar -- spendable-resource action buttons rendered inline at
the end of <<huntConditions>>: bait the ghost (lust spend) and toggle
overcharged tools on/off. Each click re-renders <<huntConditions>> as a
whole (which contains the action bar), so we only need the one
<<replace ".hunt-conditions">> per callback. Renders whenever the
shared hunt is active on HuntRun; the canBait predicate self-gates
against hunts that have no $hunt. */
<<widget "huntActionBar">>
	<<if setup.HuntController.isHuntActive()>>
		<<if setup.HauntConditions.canBait()>>
			· @@.huntActionLink;<<link `"Bait ghost (+" + setup.HauntConditions.BAIT_INITIAL_LUST + " lust, -" + setup.HauntConditions.ENERGY_COST_BAIT + " energy)"`>>
				<<run setup.HauntConditions.startBait()>>
				<<updatemeter 'sanity' `setup.Mc.sanityPct()`>>
				<<updatemeter 'energy' `setup.Mc.energyPct()`>>
				<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
				<<if setup.HauntConditions.isBaitOrgasmPending()>>
					<<goto "BaitOrgasm">>
				<<elseif setup.Mc.isExhausted()>>
					<<goto "HuntOverExhaustion">>
				<<else>>
					<<replace ".hunt-conditions">><<huntConditions>><</replace>>
				<</if>>
			<</link>>@@
		<<elseif setup.HauntConditions.snapshot().baitActive>>
			· <span class="hunt-actions-note">Baiting: <<= setup.HauntConditions.snapshot().baitStepsRemain>> left</span>
		<</if>>
		<<if setup.HauntConditions.isOverchargedMode()>>
			· @@.huntActionLink;<<link "Tools: Overcharged (revert)">>
				<<run setup.HauntConditions.toggleOverchargedTools()>>
				<<replace ".hunt-conditions">><<huntConditions>><</replace>>
			<</link>>@@
		<<else>>
			· @@.huntActionLink;<<link "Tools: Standard (overcharge)">>
				<<run setup.HauntConditions.toggleOverchargedTools()>>
				<<replace ".hunt-conditions">><<huntConditions>><</replace>>
			<</link>>@@
		<</if>>
	<</if>>
<</widget>>

/* randRangeImg -- args: pathPrefix, start, end, ext, cssClass?
   Renders a random image from a numbered sequence. The file path is
   setup.ImagePath + '/' + pathPrefix + N + ext, where N is an integer
   picked uniformly from [start..end]. Replaces the long 1..N <<if>>
   ladders that the tool check passages used to repeat for every image set. */
<<widget "randRangeImg">>
	<<set _n to random(_args[1], _args[2])>>
	<<image _args[0] + _n + _args[3] { class: _args[4] || 'evidenceImgs' }>>
<</widget>>

/* randRangeVideo -- args: pathPrefix, start, end, ext.
   Video counterpart of randRangeImg. Each file is rendered in the same
   autoplay/muted/loop/displayCentredImgs shell that TarotCards used to
   repeat per-card. */
<<widget "randRangeVideo">>
	<<set _n to random(_args[1], _args[2])>>
	<<video _args[0] + _n + _args[3] "displayCentredImgs">>
<</widget>>

/* notFound -- args: message.
   Canonical "I didn't find anything" block for tool checks that came up
   empty. */
<<widget "notFound">>
	<<set _msg to _args[0]>>
	<div class="notFound-container">
	<div class="mc-thoughts">_msg</div>
	</div>
<</widget>>

/* coloredText -- args: color, content. Wraps content in the evidence
   "bold + stroke" text style, optionally coloured. Pass "" for no colour. */
<<widget "coloredText">>
	<<set _ctColor to _args[0] || "inherit">>
	<<set _ctBody to _args[1]>>
	<span @style="'color: ' + _ctColor + '; font-weight: bold; -webkit-text-stroke: 1px black;'" class="boldText">_ctBody</span>
<</widget>>
