:: widgetHauntedHouseRoom [widget nobr] {"position":"7000,100","size":"100,100"}
/* huntConditions -- single-row HUD above the tool bar. Renders the live
per-step deltas and bonuses. Contributor chips render separately via
<<huntEffectsList>> (left-side vertical list); the spendable-action
buttons render separately via <<huntActionBar>> (below the tool row).
Numbers come from setup.HauntConditions.snapshot() so the HUD, the
tool-card hovertip, and the actual tool/hunt rolls all read the same
source. Renders contents only -- the .hunt-conditions wrapper lives
on the HuntRun layout so re-renders via <<replace ".hunt-conditions">>
don't double-nest the wrapper class. Use <<refreshHuntHud>> to refresh
all three slots together. */
<<widget "huntConditions">>
	<<set _hc to setup.HauntConditions.snapshot()>>
	<<set _sanityVal to Math.round(_hc.sanityPerStep * 100) / 100>>
	<<set _lustVal to Math.round(_hc.lustPerStep * 100) / 100>>
	<<set _energyVal to Math.round(_hc.energyPerStep * 100) / 100>>
	<<set _sanity to (_sanityVal gt 0 ? "+" : "") + _sanityVal>>
	<<set _lust to (_lustVal gt 0 ? "+" : "") + _lustVal>>
	<<set _energy to (_energyVal gt 0 ? "+" : "") + _energyVal>>
	<<set _corrShown to Math.round(_hc.corruptionPending * 100) / 100>>
	<<image "ui/img/sanity.png" { class: "hunt-conditions-icon" }>> _sanity/step
	· <<image "ui/img/hearth.png" { class: "hunt-conditions-icon" }>> _lust/step
	· <<image "ui/img/energy.png" { class: "hunt-conditions-icon" }>> _energy/step
	· <<image "ui/img/corruption.png" { class: "hunt-conditions-icon" }>> <<= _corrShown>>/step
	· Time <<= _hc.timeLabel>>
	<<if _hc.toolChanceBonus gt 0 or _hc.toolWindowBonus gt 0 or _hc.prowlChanceBonus gt 0>>
		· tools +<<= _hc.toolChanceBonus>>%
		<<if _hc.toolWindowBonus gt 0>>
			/+<<= _hc.toolWindowBonus>>min
		<</if>>
		· prowl +<<= _hc.prowlChanceBonus>>%
	<</if>>
<</widget>>

/* huntEffectsList -- vertical chip list of active hunt contributors
(lust thresholds, exhaustion drain, modifier effects, etc.). Lives on
the left edge of the hunt-run-bottom region, above the divider. Reads
the same setup.HauntConditions.snapshot() the stats row consumes, so
the per-tick refresh keeps both in sync via <<refreshHuntHud>>. */
<<widget "huntEffectsList">>
	<<set _hc to setup.HauntConditions.snapshot()>>
	<<for _c range _hc.contributors>>
		<<capture _c>>
			<div><span @style="'color:' + _c.color + ';font-weight:bold;'" @title="_c.detail">[<<= _c.label>>]</span></div>
		<</capture>>
	<</for>>
<</widget>>

/* huntActionBar -- spendable-resource action buttons rendered below
the tool row: bait the ghost (lust spend) and toggle overcharged
tools on/off. Each click refreshes the full HUD trio via
<<refreshHuntHud>>, since the bait/overcharge state feeds back into
the stats and contributor list. Renders whenever the shared hunt is
active on HuntRun; the canBait predicate self-gates against hunts
that have no $hunt. */
<<widget "huntActionBar">>
	<<if setup.HuntController.isHuntActive()>>
		<<if setup.HauntConditions.canBait()>>
			<span @title="'+' + setup.HauntConditions.BAIT_INITIAL_LUST + ' lust, -' + setup.HauntConditions.ENERGY_COST_BAIT + ' energy'">@@.huntActionLink;<<link "Bait ghost">>
				<<run setup.HauntConditions.startBait()>>
				<<updatemeter 'sanity' `setup.Mc.sanityPct()`>>
				<<updatemeter 'energy' `setup.Mc.energyPct()`>>
				<<updatemeter 'mclust' `setup.Mc.lust() / 100`>>
				<<if setup.HauntConditions.isBaitOrgasmPending()>>
					<<goto "BaitOrgasm">>
				<<elseif setup.Mc.isExhausted()>>
					<<goto "HuntOverExhaustion">>
				<<else>>
					<<refreshHuntHud>>
				<</if>>
			<</link>>@@</span>
		<<elseif setup.HauntConditions.snapshot().baitActive>>
			<span class="hunt-actions-note">Baiting: <<= setup.HauntConditions.snapshot().baitStepsRemain>> Actions Left</span>
		<</if>>
		<<if setup.HauntConditions.isOverchargedMode()>>
			@@.huntActionLink.huntActionLink-active;<<link "Overcharge">>
				<<run setup.HauntConditions.toggleOverchargedTools()>>
				<<refreshHuntHud>>
			<</link>>@@
		<<else>>
			@@.huntActionLink;<<link "Overcharge">>
				<<run setup.HauntConditions.toggleOverchargedTools()>>
				<<refreshHuntHud>>
			<</link>>@@
		<</if>>
	<</if>>
<</widget>>

/* refreshHuntHud -- shared refresh helper for the hunt HUD trio
(conditions stats, effects list, action bar). The three slots render
into independent containers in HuntRun, so any state change that
affects one (tool tick, bait click, overcharge toggle) refreshes all
three to keep them in sync. */
<<widget "refreshHuntHud">>
	<<replace ".hunt-conditions">><<huntConditions>><</replace>>
	<<replace ".hunt-run-effects">><<huntEffectsList>><</replace>>
	<<replace ".hunt-run-actions">><<huntActionBar>><</replace>>
<</widget>>

/* randRangeImg -- args: pathPrefix, start, end, ext, cssClass?
   Renders a random image from a numbered sequence. The file path is
   setup.ImagePath + '/' + pathPrefix + N + ext, where N is an integer
   picked uniformly from [start..end]. Replaces the long 1..N <<if>>
   ladders that the tool check passages used to repeat for every image set. */
<<widget "randRangeImg">>
	<<set _n to random(_args[1], _args[2])>>
	<<image _args[0] + _n + _args[3] { class: _args[4] || 'evidenceImgs' }>>
<</widget>>

/* randRangeVideo -- args: pathPrefix, start, end, ext.
   Video counterpart of randRangeImg. Each file is rendered in the same
   autoplay/muted/loop/displayCentredImgs shell that TarotCards used to
   repeat per-card. */
<<widget "randRangeVideo">>
	<<set _n to random(_args[1], _args[2])>>
	<<video _args[0] + _n + _args[3] "displayCentredImgs">>
<</widget>>

/* notFound -- args: message.
   Canonical "I didn't find anything" block for tool checks that came up
   empty. */
<<widget "notFound">>
	<<set _msg to _args[0]>>
	<div class="notFound-container">
	<div class="mc-thoughts">_msg</div>
	</div>
<</widget>>

/* coloredText -- args: color, content. Wraps content in the evidence
   "bold + stroke" text style, optionally coloured. Pass "" for no colour. */
<<widget "coloredText">>
	<<set _ctColor to _args[0] || "inherit">>
	<<set _ctBody to _args[1]>>
	<span @style="'color: ' + _ctColor + '; font-weight: bold; -webkit-text-stroke: 1px black;'" class="boldText">_ctBody</span>
<</widget>>
