:: widgetHauntedHouseRoom [widget nobr] {"position":"7000,100","size":"100,100"}
/* roomShell — container widget. Args:
     0: passage name (e.g. "elmBedroom" or "IroncladHallway")
     1: bgRoom state-variable name (e.g. "bedroom", "BlockACellA")
     2: light variant — "basic" (enigma: simple light, no companion)
        or omitted/anything else (full: cursedHuntDisable + minigame heart + companion).
   Sets shared _shell* temp vars consumed by the inner roomFooter widget,
   then renders the standard outer .room/.room-wrapper/.content/.action
   scaffolding and wikifies its contents (which should include an optional
   <<furnitureRow>> followed by a <<roomFooter>> block). */
<<widget "roomShell" container>>
<<set _shellPassage to _args[0]>>
<<set _shellBgVar  to _args[1]>>
<<set _shellVariant to (_args.length gt 2 ? _args[2] : "full")>>
<<set _shellPrefix to _args[0].charAt(0).toLowerCase() + _args[0].slice(1)>>
<div class="room">
<div class="room-wrapper">
<div class="content">
<div @id="_shellPrefix + 'Action'" class="action"></div>
</div>
<<= _contents>>
</div>
</div>
<</widget>>

/* furnitureRow — container widget. Wraps its contents in
   <div class="furnitureSearch">. Use it inside <<roomShell>> for the small
   set of <<furnitureItem>>/<<hideSpot>> calls each room exposes. Omit it
   entirely for rooms with no furniture (e.g. enigma). */
<<widget "furnitureRow" container>>
<div class="furnitureSearch"><<= _contents>></div>
<</widget>>

/* roomFooter — container widget. Reads the _shell* temp vars set by the
   enclosing <<roomShell>> and emits the full .footer block: a .footertools
   div with <<roomToolBar>> + the appropriate light widget, plus a
   .footeraction div whose body comes from _contents (the per-room links).
   Picks roomFooterLight vs roomFooterLightBasic and toggles companion
   visibility based on _shellVariant. */
<<widget "roomFooter" container>>
<div class="footer">
<div class="footertools">
<<if _shellVariant eq "basic">>
<<roomToolBar _shellPrefix "noCompanion">>
<<roomFooterLightBasic _shellPassage _shellBgVar>>
<<else>>
<<roomToolBar _shellPrefix>>
<<roomFooterLight _shellPassage _shellBgVar>>
<</if>>
</div>
<div class="footeraction"><<= _contents>></div>
</div>
<</widget>>

/* navLink — args: label, target passage, optional mode ("hunt" for the
   ironclad-style includeTimeEventHunt; default is includeTimeEventClothesHunt
   used by elm and owaissa). Always increments $stepCount, since every
   non-enigma navigation link in the haunted houses does. */
<<widget "navLink">>
@@.adaptiveLink;<<link _args[0] _args[1]>><<if _args.length gt 2 and _args[2] eq "hunt">><<includeTimeEventHunt>><<else>><<includeTimeEventClothesHunt>><</if>><<set $stepCount += 1>><</link>>@@
<</widget>>

/* leaveLink — args: label, target passage. Wraps a plain @@.adaptiveLink;
   <<link>> in the .cursedHuntLinkDisable span used by the elm and owaissa
   hallways' "leave / Outside" exits. No event chain or step increment. */
<<widget "leaveLink">>
<span class="cursedHuntLinkDisable">@@.adaptiveLink;<<link _args[0] _args[1]>><</link>>@@</span>
<</widget>>

/* roomToolCard — args: tool key (e.g. "emf"), room prefix (e.g. "elmBedroom").
   Renders one tool slot using metadata from setup.searchToolDefs and
   setup.searchPrefixIndex, with the searchTool macro inlined directly. */
<<widget "roomToolCard">>
<div class="footer-card">
<div class="cardimg">
<img @src="setup.ImagePath + '/img/' + setup.searchToolDefs[_args[0]].iconFile" class="icon" @id="_args[1] + setup.searchToolDefs[_args[0]].picSuffix">
</div>
<div class="cardlink">
<<searchTool _args[0] _args[1]>>
</div>
</div>
<</widget>>

/* roomToolBar — arg: room prefix. Emits the canonical six tool slots in
   the order setup.searchToolOrder, plus the companion card. Replaces the
   six per-tool <<toolCard>> calls (and the per-room <<script>>) that every
   haunted-house room used to repeat. */
<<widget "roomToolBar">>
<<for _t range setup.searchToolOrder>>
<<roomToolCard _t _args[0]>>
<</for>>
<<if _args[1] neq "noCompanion">><<companionCard>><</if>>
<</widget>>

/* roomFooterLight — args: passage name (link target), bgRoom state-variable
   name (e.g. "bedroom" or "BlockACellA"). The cursedHuntLinkDisable wrapper
   prevents the lights from being toggled while a hunt is active, and the
   conditional heart link launches the seduction minigame. Used by elm,
   owaissa, and ironclad rooms. */
<<widget "roomFooterLight">>
<div class="footer-card footer-light">
<span class="cursedHuntLinkDisable"><<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" _args[0]>><<set State.variables[_args[1]].background = 1>><</link>>
<<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" _args[0]>><<set State.variables[_args[1]].background = 2>><</link>>
<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>>
<<link "<img @src='setup.ImagePath + \"/img/hearth.png\"'>" "minigame">>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
</div>
<</widget>>

/* roomFooterLightBasic — args: passage name, bgRoom state-variable name.
   Enigma's simpler lights-only variant: no cursedHuntLinkDisable wrapper,
   no minigame trigger. */
<<widget "roomFooterLightBasic">>
<div class="footer-card footer-light">
<<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" _args[0]>><<set State.variables[_args[1]].background = 1>><</link>>
<<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" _args[0]>><<set State.variables[_args[1]].background = 2>><</link>>
</div>
<</widget>>

/* hideSpot — args: passage name (link target), furniture image filename
   under img/furniture/, furniture span id (e.g. "bedroom_bed1").
   Renders one furniture item that doubles as a hide spot during cursed
   hunts: when $cursedHuntActive is 1 the image highlights and clicking it
   replaces the room with the hide-spot scene; otherwise it behaves as a
   normal furniture span that opens furnitureSearch. */
<<widget "hideSpot">>
<<set _imgSrc to setup.ImagePath + '/img/furniture/' + _args[1]>>
<<if $cursedHuntActive eq 1>>
<span><<link `'<img src="' + _imgSrc + '" class="highlighted-furniture">'` _args[0]>>
<<replace ".room-wrapper">><<set $isInHideSpot to 1>><img @src="setup.ImagePath + '/hunting/hid1.jpg'" width="80%" class="fadeInScale"><br>
<<done>>
<<run $(".fadeInScale").addClass("tarotCardsShow")>><</done>>
@@.mc-thoughts;You press yourself against the cold floor, feeling your heart racing in your chest. The screams and rustling outside make you hold your breath. The ghost, filled with rage, prowls the room, and each of its steps echoes dully in your ears.<br>

All you can do now is wait and hope it doesn’t find you.@@
<br><br>
@@.backbtn;<<link "Leave" _args[0]>><<set $isInHideSpot to 0>><</link>>@@<br>
<</replace>><</link>></span>
<<else>>
<span @id="_args[2]"><<link `'<img src="' + _imgSrc + '">'` "furnitureSearch">><<set $currentFurniture to _args[2]>><<includeTimeEventClothesHunt>><</link>></span>
<</if>>
<</widget>>

/* furnitureItem — args: furniture image filename under img/furniture/,
   furniture span id (e.g. "bedroom_table"). The image span that opens
   furnitureSearch on click. */
<<widget "furnitureItem">>
<<set _imgSrc to setup.ImagePath + '/img/furniture/' + _args[0]>>
<span @id="_args[1]"><<link `'<img src="' + _imgSrc + '">'` "furnitureSearch">><<set $currentFurniture to _args[1]>><<includeTimeEventClothesHunt>><</link>></span>
<</widget>>

<<widget "companionCard">>
<<if $showComp eq 1>>
<div class="footer-card">
<div class="cardimg">
<<compLinks>>
</div>
</div>
<<elseif $showComp eq 2>>
<div class="footer-card">
<div class="cardimg">
<a data-passage="failedComp">
<img @src="setup.ImagePath + '/img/questionMark.png'" class="companion-image"> </a>
</div>
</div>
<<elseif $showComp eq 3>>
<div class="footer-card">
<div class="cardimg">
<<compLinksSuccess>>
</div>
</div>
<</if>>
<</widget>>
