:: widgetHauntedHouseRoom [widget nobr] {"position":"7000,100","size":"100,100"}
/* roomShell -- container widget. Args:
0: passage name (e.g. "ElmBedroom" or "IroncladHallway")
1: bgRoom state-variable name (e.g. "bedroom", "BlockACellA")
2: light variant -- "basic" (enigma: simple light, no companion)
or omitted/anything else (full: cursedHuntDisable + minigame heart + companion).
Sets shared _shell* temp vars consumed by the inner roomFooter widget,
then renders the standard outer .room/.room-wrapper/.content/.action
scaffolding and wikifies its contents (which should include an optional
<<furnitureRow>> followed by a <<roomFooter>> block). */
<<widget "roomShell" container>>
	<<set _shellPassage to _args[0]>>
	<<set _shellBgVar  to _args[1]>>
	<<set _shellVariant to (_args.length gt 2 ? _args[2] : "full")>>
	<<set _shellPrefix to _args[0].charAt(0).toLowerCase() + _args[0].slice(1)>>
	<div class="room">
	<div class="room-wrapper">
	<div class="content">
	<div @id="_shellPrefix + 'Action'" class="action"></div>
	</div>
	<<= _contents>>
	</div>
	</div>
<</widget>>

/* furnitureRow -- container widget. Wraps its contents in
<div class="FurnitureSearch">. Use it inside <<roomShell>> for the small
set of <<furnitureItem>>/<<hideSpot>> calls each room exposes. Omit it
entirely for rooms with no furniture (e.g. enigma). */
<<widget "furnitureRow" container>>
	<div class="FurnitureSearch"><<= _contents>></div>
<</widget>>

/* huntConditions -- single-row HUD above the tool bar showing the live rate
at which each hunt-relevant stat is moving. Rates are zero today because the
drain/gain sites were stripped during the clean-slate haunt-mechanics pass;
the widget stays so the HUD is already in place once the new resource model
wires real deltas back in.
TODO(haunt-mechanics-rework): replace these literal zeros with live values
from whatever per-tick accumulator the redesign introduces. */
<<widget "huntConditions">>
	<div class="hunt-conditions">
	<img @src="setup.ImagePath + '/img/sanity.png'" class="hunt-conditions-icon"> 0/min
	· <img @src="setup.ImagePath + '/img/hearth.png'" class="hunt-conditions-icon"> 0/min
	· <img @src="setup.ImagePath + '/img/corruption.png'" class="hunt-conditions-icon"> 0 pending
	· Time paused
	</div>
<</widget>>

/* roomFooter -- container widget. Reads the _shell* temp vars set by the
enclosing <<roomShell>> and emits the full .footer block: a .hunt-conditions
HUD row on top, and below it a .footer-row with a .footertools div that
holds <<roomToolBar>> + the appropriate light widget, plus a .footeraction
div whose body comes from _contents (the per-room links). Picks
roomFooterLight vs roomFooterLightBasic and toggles companion visibility
based on _shellVariant. */
<<widget "roomFooter" container>>
	<div class="footer">
	<<huntConditions>>
	<div class="footer-row">
	<div class="footertools">
	<<if _shellVariant eq "basic">>
		<<roomToolBar _shellPrefix "noCompanion">>
		<<roomFooterLightBasic _shellPassage _shellBgVar>>
	<<else>>
		<<roomToolBar _shellPrefix>>
		<<roomFooterLight _shellPassage _shellBgVar>>
	<</if>>
	</div>
	<div class="footeraction"><<= _contents>></div>
	</div>
	</div>
<</widget>>

/* navLink -- args: label, target passage, optional mode ("hunt" for the
ironclad-style includeTimeEventHunt; default is includeTimeEventClothesHunt
used by elm and owaissa). Always increments $stepCount, since every
non-enigma navigation link in the haunted houses does. */
<<widget "navLink">>
	<<set _navMode to (_args.length gt 2 ? _args[2] : "")>>
	<<capture _navMode>>
		@@.adaptiveLink;<<link _args[0] _args[1]>><<if _navMode eq "hunt">><<includeTimeEventHunt>>
		<<else>><<includeTimeEventClothesHunt>>
		<</if>><<set $stepCount += 1>><</link>>@@
	<</capture>>
<</widget>>

/* leaveLink -- args: label, target passage. Wraps a plain @@.adaptiveLink;
<<link>> in the .cursedHuntLinkDisable span used by the elm and owaissa
	hallways' "leave / Outside" exits. No event chain or step increment. */
	<<widget "leaveLink">>
		<span class="cursedHuntLinkDisable">@@.adaptiveLink;<<link _args[0] _args[1]>>
		<</link>>@@</span>
	<</widget>>

	/* roomToolCard -- args: tool key (e.g. "emf"), room prefix (e.g. "ElmBedroom").
	Renders one tool slot using metadata from setup.searchToolDefs and
	setup.searchPrefixIndex, with the searchTool macro inlined directly. Wraps
	the slot in <<hovertip>> so hovering surfaces the tool's current tier and
	per-check/window success summary from setup.toolSuccessRate. */
	<<widget "roomToolCard">>
		<<hovertip setup.toolSuccessRate(_args[0])>>
		<div class="footer-card">
		<div class="cardimg">
		<<image "img/" + setup.searchToolDefs[_args[0]].iconFile { class: "icon", id: _args[1] + setup.searchToolDefs[_args[0]].picSuffix }>>
		</div>
		<div class="cardlink">
		<<searchTool _args[0] _args[1]>>
		</div>
		</div>
		<</hovertip>>
	<</widget>>

	/* roomToolBar -- arg: room prefix. Emits the canonical six tool slots in
	the order setup.searchToolOrder, plus the companion card. Replaces the
	six per-tool <<toolCard>> calls (and the per-room <<script>>) that every
   haunted-house room used to repeat. */
<<widget "roomToolBar">>
<<for _t range setup.searchToolOrder>>
<<roomToolCard _t _args[0]>>
<</for>>
<<if _args[1] neq "noCompanion">><<companionCard>><</if>>
<</widget>>

/* roomFooterLight -- args: passage name (link target), bgRoom state-variable
   name (e.g. "bedroom" or "BlockACellA"). The cursedHuntLinkDisable wrapper
   prevents the lights from being toggled while a hunt is active, and the
   conditional heart link launches the seduction minigame. Used by elm,
   owaissa, and ironclad rooms. */
<<widget "roomFooterLight">>
<div class="footer-card footer-light">
<span class="cursedHuntLinkDisable"><<link "<<image \"img/lighton.png\">>" _args[0]>><<set State.variables[_args[1]].background = 1>>
<</link>>
<<link "<<image \"img/lightoff.png\">>" _args[0]>><<set State.variables[_args[1]].background = 2>>
<</link>>
<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>>
<<link "<<image \"img/hearth.png\">>" "SeduceGhostMinigame">>
<<run setup.SeduceGhostMinigame.init()>><</link>>
<</if>></span>
</div>
<</widget>>

/* roomFooterLightBasic -- args: passage name, bgRoom state-variable name.
   Enigma's simpler lights-only variant: no cursedHuntLinkDisable wrapper,
   no minigame trigger. */
<<widget "roomFooterLightBasic">>
<div class="footer-card footer-light">
<<link "<<image \"img/lighton.png\">>" _args[0]>><<set State.variables[_args[1]].background = 1>>
<</link>>
<<link "<<image \"img/lightoff.png\">>" _args[0]>><<set State.variables[_args[1]].background = 2>>
<</link>>
</div>
<</widget>>

/* hideSpot -- args: passage name (link target), furniture image filename
   under img/furniture/, furniture span id (e.g. "bedroom_bed1").
   Renders one furniture item that doubles as a hide spot during cursed
   hunts: when $cursedHuntActive is 1 the image highlights and clicking it
   replaces the room with the hide-spot scene; otherwise it behaves as a
   normal furniture span that opens furnitureSearch. */
<<widget "hideSpot">>
<<set _imgPath to 'img/furniture/' + _args[1]>>
<<set _hideTarget to _args[0]>>
<<set _hideId to _args[2]>>
<<if $cursedHuntActive eq 1>>
<<capture _hideTarget>>
<span><<link `'<<image "' + _imgPath + '" "highlighted-furniture">>'` _hideTarget>>
<<replace ".room-wrapper">><<set $isInHideSpot to 1>><<image "hunting/hid1.jpg" { class: "fadeInScale", width: "80%" }>><br>
<<done>>
<<run $(".fadeInScale").addClass("tarotCardsShow")>><</done>>
@@.mc-thoughts;You press yourself against the cold floor, feeling your heart racing in your chest. The screams and rustling outside make you hold your breath. The ghost, filled with rage, prowls the room, and each of its steps echoes dully in your ears.<br>

All you can do now is wait and hope it doesn't find you.@@
<br><br>
@@.backbtn;<<link "Leave" _hideTarget>><<set $isInHideSpot to 0>>
<</link>>@@<br>
<</replace>>
<</link>>
</span>
<</capture>>
<<else>>
<<capture _hideId>>
<span @id="_hideId"><<link `'<<image "' + _imgPath + '">>'` "FurnitureSearch">><<set $currentFurniture to _hideId>><<includeTimeEventClothesHunt>>
<</link>></span>
<</capture>>
<</if>>
<</widget>>

/* furnitureItem -- args: furniture image filename under img/furniture/,
   furniture span id (e.g. "bedroom_table"). The image span that opens
   furnitureSearch on click. */
<<widget "furnitureItem">>
<<set _imgPath to 'img/furniture/' + _args[0]>>
<<set _furnId to _args[1]>>
<<capture _furnId>>
<span @id="_furnId"><<link `'<<image "' + _imgPath + '">>'` "FurnitureSearch">><<set $currentFurniture to _furnId>><<includeTimeEventClothesHunt>>
<</link>></span>
<</capture>>
<</widget>>

/* randRangeImg -- args: pathPrefix, start, end, ext, cssClass?
   Renders a random image from a numbered sequence. The file path is
   setup.ImagePath + '/' + pathPrefix + N + ext, where N is an integer
   picked uniformly from [start..end]. Replaces the long 1..N <<if>>
   ladders that the tool check passages used to repeat for every image set. */
<<widget "randRangeImg">>
<<set _n to random(_args[1], _args[2])>>
<<image _args[0] + _n + _args[3] { class: _args[4] || 'evidenceImgs' }>>
<</widget>>

/* randRangeVideo -- args: pathPrefix, start, end, ext.
   Video counterpart of randRangeImg. Each file is rendered in the same
   autoplay/muted/loop/displayCentredImgs shell that TarotCards used to
   repeat per-card. */
<<widget "randRangeVideo">>
<<set _n to random(_args[1], _args[2])>>
<<video _args[0] + _n + _args[3] "displayCentredImgs">>
<</widget>>

/* notFound -- args: message. Canonical "I didn't find anything" block used
   by every evidence-check passage when the roll fails or the ghost isn't
   in the current room. */
<<widget "notFound">>
<<set _msg to _args[0]>>
<div class="notFound-container"><div class="mc-thoughts">_msg</div></div>
<</widget>>

/* coloredText -- args: color, content. Wraps content in the evidence
   "bold + stroke" text style, optionally coloured. Pass "" for no colour. */
<<widget "coloredText">>
<<set _ctColor to _args[0] || "inherit">>
<<set _ctBody to _args[1]>>
<span @style="'color: ' + _ctColor + '; font-weight: bold; -webkit-text-stroke: 1px black;'" class="boldText">_ctBody</span>
<</widget>>

<<widget "companionCard">>
<<if $showComp eq 1>>
<div class="footer-card">
<div class="cardimg">
<<companionLinks>>
</div>
</div>
<<elseif $showComp eq 2>>
<div class="footer-card">
<div class="cardimg">
<a data-passage="CompanionFailed">
<<image "img/question-mark.png" "companion-image">> </a>
</div>
</div>
<<elseif $showComp eq 3>>
<div class="footer-card">
<div class="cardimg">
<<companionLinksSuccess>>
</div>
</div>
<</if>>
<</widget>>
