:: widgetHauntedHouseStreet [widget nobr] {"position":"800,3300","size":"100,100"}
/* huntCard -- arg-less. Drops a procedural-hunt entry into the
   GhostStreet flexgrid. Always routes to HuntStart for a fresh
   haunt -- there is no resume from this entry point; clicking the
   card while a hunt is already in flight forfeits the previous one
   (counts as failure, pays the failure ectoplasm payout) before
   the new one rolls. The forfeit fires on the click rather than
   on HuntStart entry so save/reload paths landing back on the
   lobby resume the existing hunt instead of accidentally rotating
   $nextHuntSeed. */
<<widget "huntCard">>
	<<set _huntAddr to setup.HuntController.addressFromSeed(setup.HuntController.nextSeed()).formatted>>
	<div class="housecard">
		<<image "ui/img/hunt-house.jpg" "iconPx">>
		<<if setup.Mc.lvl() gte 4>>
			@@.icontext;<<link _huntAddr "HuntStart">>
				<<if setup.HuntController.isActive()>><<run setup.HuntController.endHunt(false)>><</if>>
			<</link>>@@
		<<else>>
			@@.mc-thoughts; Level 4+ required@@
		<</if>>
	</div>
<</widget>>

/* huntHouseCard -- arg: static hunt-house id from
   setup.HuntHouses.list() (e.g. "owaissa"). Drops a
   GhostStreet card that routes to HuntStart with the house's
   catalogue id stashed on $pendingHuntHouseId; HuntStart
   reads + clears it before invoking startHunt, so the hunt
   lifecycle stays in charge of the run. The data is the
   catalogue, so adding a new static hunt house is one entry in
   setup.HuntHouses + a card per house here. */
<<widget "huntHouseCard">>
	<<set _rsh to setup.HuntHouses and setup.HuntHouses.byId(_args[0])>>
	<<if _rsh>>
		<div class="housecard">
			<<image _rsh.image "iconPx">>
			<<if setup.Mc.lvl() lt _rsh.levelGate>>
				<<set _rshGate to _rsh.levelGate>>
				@@.mc-thoughts; Level _rshGate+ required@@
			<<elseif typeof _rsh.gate eq "function" and not _rsh.gate()>>
				@@.mc-thoughts; <<= _rsh.gateMessage or "Locked">>@@
			<<else>>
				<<capture _rsh>>
					@@.icontext;<<link _rsh.label "HuntStart">>
						<<if setup.HuntController.isActive()>><<run setup.HuntController.endHunt(false)>><</if>>
						<<set $pendingHuntHouseId to _rsh.id>>
					<</link>>@@
				<</capture>>
			<</if>>
		</div>
	<</if>>
<</widget>>

/* companionStreetTalk -- arg-less. Pulls the objective pronoun off
   the active companion catalogue entry and routes to the shared
   CompanionMain passage. Surfaced inside hunt-street contexts where
   the companion is waiting at the entrance. */
<<widget "companionStreetTalk">>
	<<set _ac to setup.Companion.active()>>
	<<if _ac>>
		@@.usebtn;
			<<link `"Talk to " + _ac.pronObj` "CompanionMain">>
			<</link>>
		@@<br>
	<</if>>
<</widget>>
