:: ElmBasement [hauntedhouse elmBasement] {"position":"2150,450","size":"100,100"}
<<nobr>><<roomShell "ElmBasement" "basement">>
<<furnitureRow>>
<<furnitureItem "table.png" "basement_table">>
<<furnitureItem "shelves.png" "basement_shelves">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallway">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmBathroom [hauntedhouse elmBathroom] {"position":"2150,550","size":"100,100"}
<<nobr>><<roomShell "ElmBathroom" "bathroom">>
<<furnitureRow>>
<<furnitureItem "sink.png" "bathroom_sink">>
<<furnitureItem "bathtub.png" "bathroom_bathtub">>
<<furnitureItem "wmachine.png" "bathroom_wmachine">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallway">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmBathroomTwo [hauntedhouse elmBathroomTwo] {"position":"2250,550","size":"100,100"}
<<nobr>><<roomShell "ElmBathroomTwo" "bathroomTwo">>
<<furnitureRow>>
<<furnitureItem "sink.png" "bathroomTwo_sink">>
<<furnitureItem "carpet.png" "bathroomTwo_carpet">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallwayUpstairs">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmBedroom [hauntedhouse elmBedroom] {"position":"2150,650","size":"100,100"}
<<nobr>><<roomShell "ElmBedroom" "bedroom">>
<<furnitureRow>>
<<hideSpot "ElmBedroom" "bed1.png" "bedroom_bed1">>
<<furnitureItem "table.png" "bedroom_table">>
<<furnitureItem "wardrobe1.png" "bedroom_wardrobe1">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallway">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmBedroomTwo [hauntedhouse elmBedroomTwo] {"position":"2250,650","size":"100,100"}
<<nobr>><<roomShell "ElmBedroomTwo" "bedroomTwo">>
<<furnitureRow>>
<<furnitureItem "table.png" "bedroomTwo_table">>
<<furnitureItem "bed2.png" "bedroomTwo_bed2">>
<<furnitureItem "shelves.png" "bedroomTwo_shelves">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallwayUpstairs">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmHallway [hauntedhouse elmHallway] {"position":"2250,750","size":"100,100"}
<<nobr>><<roomShell "ElmHallway" "hallway">>
<<furnitureRow>>
<<furnitureItem "carpet.png" "hallway_carpet">>
<<furnitureItem "coatrack.png" "hallway_coatrack">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "bedroom" "ElmBedroom">>
<<navLink "bathroom" "ElmBathroom">>
<<navLink "kitchen" "ElmKitchen">>
<<navLink "upstairs" "ElmHallwayUpstairs">>
<<navLink "basement" "ElmBasement">>
<br>
<<leaveLink "leave" "Elm Street">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmHallwayUpstairs [hauntedhouse elmHallwayUpstairs] {"position":"2150,850","size":"100,100"}
<<nobr>><<roomShell "ElmHallwayUpstairs" "hallwayUpstairs">>
<<furnitureRow>>
<<furnitureItem "carpet.png" "hallwayUpstairs_carpet">>
<<furnitureItem "shelves.png" "hallwayUpstairs_shelves">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "downstairs" "ElmHallway">>
<<navLink "bathroom" "ElmBathroomTwo">>
<<navLink "bedroom" "ElmBedroomTwo">>
<<navLink "nursery" "ElmNursery">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmKitchen [hauntedhouse elmKitchen] {"position":"2250,450","size":"100,100"}
<<nobr>><<roomShell "ElmKitchen" "kitchen">>
<<furnitureRow>>
<<furnitureItem "sink1.png" "kitchen_sink1">>
<<furnitureItem "table.png" "kitchen_table">>
<<furnitureItem "desk.png" "kitchen_desk">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallway">>
<</roomFooter>>
<</roomShell>>
<</nobr>>

:: ElmNursery [hauntedhouse elmNursery] {"position":"2150,750","size":"100,100"}
<<nobr>><<roomShell "ElmNursery" "nursery">>
<<furnitureRow>>
<<furnitureItem "desk.png" "nursery_desk">>
<<furnitureItem "table.png" "nursery_table">>
<<hideSpot "ElmNursery" "bed.png" "nursery_bed">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "ElmHallwayUpstairs">>
<</roomFooter>>
<</roomShell>>
<</nobr>>
