:: elmBasement [hauntedhouse elmBasement] {"position":"2150,450","size":"100,100"}
<<nobr>><<roomShell "elmBasement" "basement">>
<<furnitureRow>>
<<furnitureItem "table.png" "basement_table">>
<<furnitureItem "shelves.png" "basement_shelves">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallway">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmBathroom [hauntedhouse elmBathroom] {"position":"2150,550","size":"100,100"}
<<nobr>><<roomShell "elmBathroom" "bathroom">>
<<furnitureRow>>
<<furnitureItem "sink.png" "bathroom_sink">>
<<furnitureItem "bathtub.png" "bathroom_bathtub">>
<<furnitureItem "wmachine.png" "bathroom_wmachine">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallway">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmBathroomTwo [hauntedhouse elmBathroomTwo] {"position":"2250,550","size":"100,100"}
<<nobr>><<roomShell "elmBathroomTwo" "bathroomTwo">>
<<furnitureRow>>
<<furnitureItem "sink.png" "bathroomTwo_sink">>
<<furnitureItem "carpet.png" "bathroomTwo_carpet">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallwayUpstairs">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmBedroom [hauntedhouse elmBedroom] {"position":"2150,650","size":"100,100"}
<<nobr>><<roomShell "elmBedroom" "bedroom">>
<<furnitureRow>>
<<hideSpot "elmBedroom" "bed1.png" "bedroom_bed1">>
<<furnitureItem "table.png" "bedroom_table">>
<<furnitureItem "wardrobe1.png" "bedroom_wardrobe1">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallway">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmBedroomTwo [hauntedhouse elmBedroomTwo] {"position":"2250,650","size":"100,100"}
<<nobr>><<roomShell "elmBedroomTwo" "bedroomTwo">>
<<furnitureRow>>
<<furnitureItem "table.png" "bedroomTwo_table">>
<<furnitureItem "bed2.png" "bedroomTwo_bed2">>
<<furnitureItem "shelves.png" "bedroomTwo_shelves">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallwayUpstairs">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmHallway [hauntedhouse elmHallway] {"position":"2250,750","size":"100,100"}
<<nobr>><<roomShell "elmHallway" "hallway">>
<<furnitureRow>>
<<furnitureItem "carpet.png" "hallway_carpet">>
<<furnitureItem "coatrack.png" "hallway_coatrack">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "bedroom" "elmBedroom">>
<<navLink "bathroom" "elmBathroom">>
<<navLink "kitchen" "elmKitchen">>
<<navLink "upstairs" "elmHallwayUpstairs">>
<<navLink "basement" "elmBasement">>
<br>
<<leaveLink "leave" "Elm Street">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmHallwayUpstairs [hauntedhouse elmHallwayUpstairs] {"position":"2150,850","size":"100,100"}
<<nobr>><<roomShell "elmHallwayUpstairs" "hallwayUpstairs">>
<<furnitureRow>>
<<furnitureItem "carpet.png" "hallwayUpstairs_carpet">>
<<furnitureItem "shelves.png" "hallwayUpstairs_shelves">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "downstairs" "elmHallway">>
<<navLink "bathroom" "elmBathroomTwo">>
<<navLink "bedroom" "elmBedroomTwo">>
<<navLink "nursery" "elmNursery">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmKitchen [hauntedhouse elmKitchen] {"position":"2250,450","size":"100,100"}
<<nobr>><<roomShell "elmKitchen" "kitchen">>
<<furnitureRow>>
<<furnitureItem "sink1.png" "kitchen_sink1">>
<<furnitureItem "table.png" "kitchen_table">>
<<furnitureItem "desk.png" "kitchen_desk">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallway">>
<</roomFooter>>
<</roomShell>><</nobr>>


:: elmNursery [hauntedhouse elmNursery] {"position":"2150,750","size":"100,100"}
<<nobr>><<roomShell "elmNursery" "nursery">>
<<furnitureRow>>
<<furnitureItem "desk.png" "nursery_desk">>
<<furnitureItem "table.png" "nursery_table">>
<<hideSpot "elmNursery" "bed.png" "nursery_bed">>
<</furnitureRow>>
<<roomFooter>>
<<navLink "hallway" "elmHallwayUpstairs">>
<</roomFooter>>
<</roomShell>><</nobr>>
