:: elmBasement [hauntedhouse elmBasement] {"position":"2150,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmBasementAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "table.png" "basement_table">>
			<<furnitureItem "shelves.png" "basement_shelves">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmBasement">>
            <<roomFooterLight "elmBasement" "basement">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
		 </div>
		</div>
	</div>
</div>
<</nobr>>
