:: elmBathroomTwo [hauntedhouse elmBathroomTwo] {"position":"2250,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmBathroomTwoAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
			 <span id="bathroomTwo_sink"><<link "<img @src='setup.ImagePath + \"/img/furniture/sink.png\"'>" "furnitureSearch">><<set $currentFurniture to "bathroomTwo_sink">><<includeTimeEventClothesHunt>><</link>></span>
			 <span id="bathroomTwo_carpet"><<link "<img @src='setup.ImagePath + \"/img/furniture/carpet.png\"'>" "furnitureSearch">><<set $currentFurniture to "bathroomTwo_carpet">><<includeTimeEventClothesHunt>><</link>></span>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<toolCard "img/emf.png" "elmBathroomTwoPicEMF" "searchEMFBathroomTwoElm">>
         	<<toolCard "img/glass.png" "elmBathroomTwoPicPlasm" "searchPlasmBathroomTwoElm">>
         	<<toolCard "img/gwb.png" "elmBathroomTwoPicGWB" "searchGwbBathroomTwoElm">>
         	<<toolCard "img/spiritbox.png" "elmBathroomTwoPicSB" "searchSbBathroomTwoElm">>
         	<<toolCard "img/thermometr.png" "elmBathroomTwoPicThermometr" "searchThermometrBathroomTwoElm">>
         	<<toolCard "img/uvl.png" "elmBathroomTwoPicUVL" "searchUVLBathroomTwoElm">>
            <<companionCard>>
            <div class="footer-card footer-light">
            	<span class="cursedHuntLinkDisable"><<link "<img @src='setup.ImagePath + \"/img/lighton.png\"'>" "elmBathroomTwo">><<set $bathroomTwo.background to 1>><</link>>
             <<link "<img @src='setup.ImagePath + \"/img/lightoff.png\"'>" "elmBathroomTwo">><<set $bathroomTwo.background to 2>><</link>>
			<<if $mc.lust gte 80 and $weakenTheGhostQuest and $isWeakenGhost neq 1>> 
<<link "<img @src='setup.ImagePath + \"/img/hearth.png\"'>" "minigame">>
<<set $minigameVideo to "start">>
<<set $ghostOrgasmMeter to 0>>
<<set $mcOrgasmMeter to 0>><</link>>
<</if>></span>
            </div>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@  
         </div>
		</div>
	</div>
</div>
<</nobr>>

<<script>>
$(document).ready(function() {
    setup.roomToolHandlersByPrefix('elmBathroomTwo');
});
<</script>>


