:: elmBathroom [hauntedhouse elmBathroom] {"position":"2150,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmBathroomAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "sink.png" "bathroom_sink">>
			<<furnitureItem "bathtub.png" "bathroom_bathtub">>
			<<furnitureItem "wmachine.png" "bathroom_wmachine">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmBathroom">>
            <<roomFooterLight "elmBathroom" "bathroom">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
