:: elmBathroomTwo [hauntedhouse elmBathroomTwo] {"position":"2250,550","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmBathroomTwoAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
			<<furnitureItem "sink.png" "bathroomTwo_sink">>
			<<furnitureItem "carpet.png" "bathroomTwo_carpet">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmBathroomTwo">>
            <<roomFooterLight "elmBathroomTwo" "bathroomTwo">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
