:: elmBedroom [hauntedhouse elmBedroom] {"position":"2150,650","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmBedroomAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<hideSpot "elmBedroom" "bed1.png" "bedroom_bed1">>
			<<furnitureItem "table.png" "bedroom_table">>
			<<furnitureItem "wardrobe1.png" "bedroom_wardrobe1">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmBedroom">>
            <<roomFooterLight "elmBedroom" "bedroom">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>>
<<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
