:: elmBedroomTwo [hauntedhouse elmBedroomTwo] {"position":"2250,650","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmBedroomTwoAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "table.png" "bedroomTwo_table">>
			<<furnitureItem "bed2.png" "bedroomTwo_bed2">>
			<<furnitureItem "shelves.png" "bedroomTwo_shelves">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmBedroomTwo">>
            <<roomFooterLight "elmBedroomTwo" "bedroomTwo">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
