:: elmHallwayUpstairs [hauntedhouse elmHallwayUpstairs] {"position":"2150,850","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmHallwayUpstairsAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "carpet.png" "hallwayUpstairs_carpet">>
			<<furnitureItem "shelves.png" "hallwayUpstairs_shelves">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmHallwayUpstairs">>
            <<roomFooterLight "elmHallwayUpstairs" "hallwayUpstairs">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;<<link "downstairs" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "bathroom" "elmBathroomTwo">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "bedroom" "elmBedroomTwo">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "nursery" "elmNursery">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
