:: elmHallway [hauntedhouse elmHallway] {"position":"2250,750","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmHallwayAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "carpet.png" "hallway_carpet">>
			<<furnitureItem "coatrack.png" "hallway_coatrack">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmHallway">>
            <<roomFooterLight "elmHallway" "hallway">>
         </div>
         <div class="footeraction">
         	@@.adaptiveLink;<<link "bedroom" "elmBedroom">>
<<includeTimeEventClothesHunt>>
<<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "bathroom" "elmBathroom">>
<<includeTimeEventClothesHunt>>
<<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "kitchen" "elmKitchen">>
<<includeTimeEventClothesHunt>>
<<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "upstairs" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            @@.adaptiveLink;<<link "basement" "elmBasement">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
            <br>
            <span class="cursedHuntLinkDisable">@@.adaptiveLink;[[leave|Elm Street]]@@</span>
         </div>
		</div>
	</div>
</div>
<</nobr>>
