:: elmKitchen [hauntedhouse elmKitchen] {"position":"2250,450","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmKitchenAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "sink1.png" "kitchen_sink1">>
			<<furnitureItem "table.png" "kitchen_table">>
			<<furnitureItem "desk.png" "kitchen_desk">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmKitchen">>
            <<roomFooterLight "elmKitchen" "kitchen">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallway">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
