:: elmNursery [hauntedhouse elmNursery] {"position":"2150,750","size":"100,100"}
<<nobr>>
<div class="room">
	<div class="room-wrapper">
		<div class="content">
          	<div id="elmNurseryAction" class="action">

          	</div>
        </div>
        <div class="furnitureSearch">
            <<furnitureItem "desk.png" "nursery_desk">>
			<<furnitureItem "table.png" "nursery_table">>
			<<hideSpot "elmNursery" "bed.png" "nursery_bed">>
        </div>
		<div class="footer">
        	<div class="footertools">
         	<<roomToolBar "elmNursery">>
            <<roomFooterLight "elmNursery" "nursery">>
         </div>
         <div class="footeraction">
			@@.adaptiveLink;<<link "hallway" "elmHallwayUpstairs">>
<<includeTimeEventClothesHunt>><<set $stepCount += 1>><</link>>@@
         </div>
		</div>
	</div>
</div>
<</nobr>>
