:: widgetWitch [widget nobr] {"position":"1350,0","size":"100,100"}

<<widget "ghostInfoCard">>
<<set _infoVar to _args[0]>>
<<set _ghostName to _args[1]>>
<<set _price to (typeof _args[2] !== "undefined") ? _args[2] : 200>>
<div class="housecard">
<<if State.variables[_infoVar] neq 1>>
<img @src="setup.ImagePath + '/ghosts/' + _ghostName + '.webp'" class="iconPx">
@@.mc-thoughts; Information about _ghostName@@<br>
<span class="priceAmount"><<= _price>>$</span><br>
<<if $mc.money gte _price>>
@@.buyItemLink;<<link "Buy" "witchSale">>
<<run State.variables[_args[0]] = 1>>
<<set $mc.money -= _price>>
<</link>>@@<br>
<<else>>@@.warningtext; I don't have enough money@@<</if>>
<</if>>
</div>
<</widget>>
