:: widgetWitch [widget nobr] {"position":"1350,0","size":"100,100"}
<<widget "ghostTypeDropdown">>
	/* Wraps SugarCube's <<listbox>> UI binding for $ghostTypeSelected.
	   Passages call <<ghostTypeDropdown>> instead of naming the global. */
	<<listbox "$ghostTypeSelected">>
		<<optionsfrom setup.Ghosts.names()>>
	<</listbox>>
<</widget>>

<<widget "ghostInfoCard">>
	<<set _ghostName to _args[0]>>
	<<set _price to (typeof _args[1] !== "undefined") ? _args[1] : 200>>
	<div class="housecard">
	<<if not setup.Ghosts.hasDiscovered(_ghostName)>>
		<<image "characters/ghosts/" + _ghostName.toLowerCase() + ".webp" "iconPx">>
		@@.mc-thoughts; Information about _ghostName@@<br>
		<span class="priceAmount"><<= _price>>$</span><br>
		<<if setup.Mc.money() gte _price>>
			/* <<capture>> snapshots _ghostName/_price into the link's
			   payload — without it, the link's <<run>> callback fires after
			   the widget exits and reads whatever values the *last*
			   ghostInfoCard invocation left in temp scope (so every Buy
			   click marked the last-rendered ghost as discovered). */
			<<capture _ghostName, _price>>
				@@.buyItemLink;<<link "Buy" "WitchSale">>
					<<run setup.Ghosts.markDiscovered(_ghostName)>>
					<<run setup.Mc.removeMoney(_price)>>
				<</link>>@@<br>
			<</capture>>
		<<else>>@@.warningtext; I don't have enough money@@
		<</if>>
	<</if>>
	</div>
<</widget>>
