:: WitchInsideMast [nobr] {"position":"1250,150","size":"100,100"}
<<randomVideo "characters/witch/1.mp4" "characters/witch/2.mp4">>
@@.mc-speech;Oops, she seems a little busy, I'd better come back later@@<br>
@@.mc-thoughts; She's so hot though@@<br>
<<if not setup.Witch.hasStolenKey()>>
	@@.mc-thoughts; You see a key lying nearby, it looks like it might be for her house...@@<br>
	<<if setup.Witch.canStealKeyFromWitch()>>
		@@.usebtn;<<linkreplace "Steal the key">>
			<<run setup.Witch.markKeyFromWitchStolen()>>
			@@.mc-thoughts; Now i can enter the witch's house at night@@
		<</linkreplace>>@@
	<<else>>
		@@.mc-thoughts; I can't steal the key from her, it's wrong...@@
		@@.warningtext; (Req. <<statIcon setup.StatIcon.CORRUPTION>> ≥ 3)@@
	<</if>>
<</if>>
<br>
<br>
<<addLust 15>>
@@.backbtn;[[Leave|Witch]] @@
