:: Witch [nobr] {"position":"1250,25","size":"100,100"}
<<image "img/witchhouse.jpg" { width: "85%" }>><br>
@@.location; The Witch's House@@<br>
@@.mc-thoughts; Doesn't look as scary as it sounds@@<br>
<br>
<<if not setup.Witch.isDayTime()>>
	<<if setup.Witch.canSneakInAtNight()>>
		@@.enterbtn; [[Use the stolen key to sneak into the house|WitchInsideNight]]@@
	<<else>>
		@@.mc-thoughts;I don't think it's worth going to her now. I'll check in later (from 10 in the morning to midnight)@@
	<</if>>
<<else>>
	<<set _check to random(1,7)>>
	<<if _check eq 1>>
		@@.enterbtn;[[Go inside|WitchInsideMast]]<br>@@
	<<else>>
		@@.enterbtn;[[Go inside|WitchInside]]<br>@@
	<</if>>

<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]] @@<br>
<<if previous(2) is "Witch">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>
