:: WitchInsideNight [nobr] {"position":"1450,150","size":"100,100"}
<<image "characters/witch/witch-main.png" { width: "100%" }>>
<br>

<<if hasVisited("WitchBedroom")>>
	@@.mc-thoughts; You let yourself in. The bedroom door is open a crack again. Same breathing. You've stopped pretending it's a surprise.@@
<<else>>
	@@.mc-thoughts; You let yourself in. Same room as daytime, different temperature. Curtains drawn, candles down to nubs. The clipboard is still on the desk, face down where she left it. The cards in the front window face the wrong way around at night.<br>
	The bedroom door is open a crack. You can hear her breathing.@@
<</if>>
<br>
<<if setup.Witch.canStealItemsFromWitch()>>
	<<linkreplace "@@.usebtn;Look for something useful@@">>
		<<run setup.Witch.startStealItemsCooldown()>>
		<<set _check to random(1,5)>>
		@@.mc-speech;
		<<if _check eq 1>>
			<<if not setup.Ghosts.hasDiscovered("Myling")>>
				<<run setup.Ghosts.markDiscovered("Myling")>>
				A loose page on Myling, dog-eared. You pocket it.
			<<else>>
				Thirty bucks under a candle. You pocket it. Sorry, Khadija.
				<<run setup.Mc.addMoney(30)>>
			<</if>>
		<<elseif _check eq 2>>
			Nothing useful. Or nothing she lets you find.
		<<elseif _check eq 3>>
			Sanity pills. You pocket them, no idea where she gets them from.
			<<run setup.Mc.addSanityPills(1)>>
		<<elseif _check eq 4>>
			A crucifix. Older than the church, by the weight of it.
			<<run setup.ToolController.addCrucifix()>>
		<<elseif _check eq 5>>
			<<goto "WitchTentaclesEvent">>
		<</if>>
		@@
	<</linkreplace>>
<<else>>
	@@.mc-speech; Enough stealing for one night.@@
<</if>>

<br>
<<if not setup.Witch.canVisitWitchBedroomNight()>>
	@@.mc-speech; Enough for one night.@@
<<else>>
	@@.enterbtn; [[Bedroom|WitchBedroom]]@@
<</if>>
<br>
<br>
@@.backbtn; [[Leave|Witch]]@@<br>
