:: WitchBedroom [nobr] {"position":"1550,150","size":"100,100"}
<<image "characters/witch/sleeping.jpg" { width: "65%" }>><br>
@@.mc-thoughts; She's asleep. Mouth open a little, hair across her face. The blanket's slid down off her hip. You've never seen Khadija with her eyes closed before. You knew, abstractly, that they closed.@@<br>
@@.mc-thoughts; The thought arrives whole: get on the bed, kiss the small of her back, work down. You're not the one who put it there. Your body put it there. You're just along for it.@@<br>
<<addLust 30>>
+30 <<statIcon setup.StatIcon.HEALTH>><br>
<<linkreplace "@@.mc-speechLink; Lick her@@">>
	<<addTime 30>>
	<<run setup.Witch.startWitchNightCooldown()>>
	<<if setup.Witch.witchLateNightHour()>>
		<<video "characters/witch/lick-sleeping2.mp4">>
		@@.mc-thoughts; You press your face between her thighs. She's warm. Her breath catches and doesn't speed up -- still mostly asleep. You go slower than you'd dare if she were awake. It feels like trespass and you do it anyway.@@<br>
		@@.notmc-speech; ...Ah. <<= setup.Mc.name()>>. Don't stop.@@<br>
		@@.mc-thoughts; She gets wet under your tongue. Her breathing thickens but doesn't quicken. You take your time, then back away from the bed.@@<br>
		@@.mc-thoughts; From the pillow, quiet, half into the sheet:@@<br>
		@@.notmc-speech; ...Thank you, <<= setup.Mc.name()>>.@@<br>
	<<else>>
		<<video "characters/witch/lick-sleeping1.mp4">>
		@@.mc-thoughts; You press your face between her thighs. She's warm. Her breath catches and doesn't speed up -- still mostly asleep. You go slower than you'd dare if she were awake. She gets wet under your tongue, her breathing thickens but doesn't quicken, and when you've taken your time you back away from the bed.@@<br>
		@@.mc-thoughts; From the pillow, quiet, half into the sheet:@@<br>
		@@.notmc-speech; ...Thank you, <<= setup.Mc.name()>>.@@<br>
	<</if>>
	<<addLust 60>>
	+60 <<statIcon setup.StatIcon.HEALTH>><br>
	<<if setup.Mc.corruption() lt 10>>
		+0.2 <<statIcon setup.StatIcon.CORRUPTION>>
		<<run setup.Mc.addCorruption(0.2)>><br>
	<</if>>
<</linkreplace>>
<br>
<br>
@@.backbtn; [[Leave|Witch]]@@<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
