:: WitchInsideMast {"position":"1250,150","size":"100,100"}
<<nobr>>
<<randomVideo "witch/1.mp4" "witch/2.mp4">>
 @@.mc-speech;Oops, she seems a little busy, I'd better come back later@@<br>
 @@.mc-thoughts; She's so hot though@@<br>
<<if ndef $gotKeyFromWitch>>
@@.mc-thoughts; You see a key lying nearby, it looks like it might be for her house...@@<br> 
<<if $mc.corruption gte 3>>
@@.usebtn;<<linkreplace "Steal the key">>
<<set $gotKeyFromWitch to 1>>
@@.mc-thoughts; Now i can enter the witch's house at night@@
<</linkreplace>>@@
<<else>>
@@.mc-thoughts; I can't steal the key from her, it's wrong...@@
@@.warningtext; (Req. <img @src="setup.ImagePath + '/img/corruption.png'" style="position: relative; top: 0.375em; width:3%;"> ≥ 3)
<</if>>
<</if>>
 <br>
<br>
<<include "add15lust">>
@@.backbtn;[[Leave|Witch]] @@
<</nobr>>


