:: Witch {"position":"1250,25","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/witchhouse.jpg'" width="85%"><br>
@@.location; The Witch's House@@<br>
@@.mc-thoughts; Doesn't look as scary as it sounds@@<br>
<br>
<<if $hours lte 9 or $hours gt 23>>
<<if ndef $gotKeyFromWitch>>
@@.mc-thoughts;I don't think it's worth going to her now. I'll check in later (from 10 in the morning to midnight)@@
<<else>>
@@.enterbtn; [[Use the stolen key to sneak into the house|WitchInsideNight]]@@
<</if>>
<<else>>
<<set _check to random(1,7)>>
<<if _check eq 1>>
@@.enterbtn;[[Go inside|WitchInsideMast]]<br>@@
<<else>>
@@.enterbtn;[[Go inside|WitchInside]]<br>@@
<</if>>

<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]] @@<br>
<<if previous(2) is "Witch">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>
<</nobr>>


