:: WitchTentaclesEvent [nobr] {"position":"1450,250","size":"100,100"}
<<image "tentacles/witch-t.jpg" { width: "100%" }>><br>
@@.mc-thoughts; You tried to steal it, but suddenly, tentacles emerged from the darkness, instantly wrapping around your body and tying you to the chair.<br>
One tentacle coiled around your neck, slightly constricting, forcing you to hold your breath, while another, slippery and insistent, slithered to your pussy, beginning to  @@
<<linkappend "@@.usebtn; fuck you mercilessly.@@">>
	<<video "tentacles/witch-t1.mp4">>
	@@.mc-thoughts; You feel it penetrate deeply, its movements growing more intense until the tentacle inside your pussy climaxes, filling you with its thick,@@
	<<linkappend "@@.usebtn; warm cum@@">>
		<<video "tentacles/witch-t2.mp4">>
		@@.mc-thoughts; After that, the cum starts to leak from your pussy, the tentacles loosen their grip and vanish. You try to escape the house, hoping the tentacles won't come back.@@<br><br>
		@@.backbtn; [[Continue|Witch]]@@
		<<set $hours +=2>><<if $hours >=24>><<set $hours -=24>><<include "ResetCooldowns">>
		<</if>>
	<</linkappend>>
<</linkappend>>
