:: WitchInside {"position":"1350,25","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/witchGirl.jpg'" width="100%">
<br>

<<if setup.Witch.isFirstVisit()>>
&emsp;@@.notmc-speech;Hello, sweetheart, got lost? @@<br>

@@.mc-speech;Hi, I'm $mc.name. I was told I could get a contract here... for ghosts@@<br>

&emsp;@@.notmc-speech;Are you really a ghost hunter? I wouldn't have guessed that looking at you... And how's the "interaction" with ghosts going? *She smiled* @@<br>

&emsp;@@.mc-speech; Let's just say I haven't really started yet...@@<br>

&emsp;@@.notmc-speech; Well, I won't discourage you, but listen to the rules carefully:<br>
	&emsp;First - to get a contract for a ghost, you need to come to me. I'll give you the key to the house with the ghost for a certain fee, of course. I don't want any losses.<br>
	&emsp;Second - you determine the type of this ghost. That's all I need for now. If you correctly determine the type of the ghost - I give you money, if not - I don't. It's that simple.<br>
	&emsp;Third - you have only one night to determine the type of the ghost. You won't be able to enter the house the next day with the same contract.<br>
	&emsp;Fourth - you can only tell me the type of the ghost once per contract. Even if you failed to determine it, you have one chance to guess it.@@<br>

&emsp;@@.mc-speech; It seems I've got it...@@<br>
<br>
&emsp;@@.mc-thoughts;
Okay, here I can get a ghost contract. It costs money. I receive a key to the house with the ghost and at night I go there. After determining the ghost, I have to return to her and name it. If I'm right - then I get money, if not, well, then no.@@<br>
<br>
@@.mc-action; Now you can receive contracts for identifying the type of ghost.@@
<br>
<<set $firstVisitWitchShop to false>>
<<elseif $firstVisitWitchShop eq false>>
@@.notmc-speech; Hey $mc.name, how are you?@@<br>
<<if setup.Witch.hasSuccubusEncounter() and (hasVisited("succubusEventTV") or hasVisited("succubusPCEvent")) and setup.Witch.exorcismQuestNotStarted()>>
<<linkreplace "@@.usebtn; Ask about a ghost in the house@@">>
@@.mc-speech; I am disturbed by someone or something in my own home! <br>
Something is living in my house, sometimes it seems to possess me. This has been going on for some time.<br>
I thought it would leave me alone after a while, like other ghosts, but it's not like that.@@<br>
@@.notmc-speech; Hm... if this has been going on for a long time, you need an exorcism ritual. Go to a church and ask for a nun named Rain - she knows about these things.@@<br><br>
@@.mc-action; You need to visit a church and ask about exorcism from a nun named Rain.@@<br><br>
<<set $exorcismQuestStage to 0>>
<</linkreplace>><br>
<</if>>
<<done>>
<<if $mc.lvl lt 4>>
<<addclass ".rescueGirlsDisabled" "disabled-link">>
<</if>>
<</done>>
<<if setup.Witch.canOfferRescueQuest()>><span class="rescueGirlsDisabled">
<<linkreplace "@@.usebtn; Missing girls@@">>
<<set $hasQuestForRescue to 0>>
@@.notmc-speech; Oh, $mc.name, you’ve come at just the right time. I can see you're getting more and more experienced with each passing day, and I’ve got an important task for you. My old friend, a nun named Rain from the church, needs some help<br>
She told me that recently, her girls — who, like you, are also ghost hunters—have started disappearing. She needs help finding them, and I thought you might be the one to assist her.<br>@@
@@.mc-speech; Of course, I think I can help her.@@<br>
@@.notmc-speech; Great! I’ll let her know you’re on board. Head to the church — I’m sure she’ll find you and explain what to do next.@@<br>
<br>
@@.mc-action; You need to talk to Sister Rain at the church.@@<br>
<</linkreplace>><<if $mc.lvl lt 4>>@@.warningtext; (Req. lvl 4+)@@<</if>><br></span><</if>>
<<if $ghostHuntingMode eq 0>>
<<if setup.Witch.canAffordContract()>>
@@.usebtn;[[I want to get a contract|GhostRandomize]]@@<br>
<br>
@@.usebtn; [[I want to get a challenging contract(Ghost will hide one piece of evidence)|GhostRandomize][$deleteOneEvidence to 1]]@@<br>

@@.usebtn; [[I want to get a challenging contract(Ghost will hide two pieces of evidence)|GhostRandomize][$deleteOneEvidence to 1; $deleteSecondEvidence to 1]]@@<br>

@@.usebtn; [[I want to get a challenging contract(No evidence)|GhostRandomize][$deleteOneEvidence to 1; $deleteSecondEvidence to 1; $deleteThirdEvidence to 1]]@@<br>

<<else>>@@.mc-thoughts; I don't have enough money@@<</if>>
<<elseif $ghostHuntingMode eq 1>>@@.mc-thoughts; I already have a contract@@
<<elseif $ghostHuntingMode eq 3>>@@.usebtn;[[End the contract|WitchEndContract]]@@<</if>><br>


<<if $mc.lvl lte 1>>
@@.mc-speech; I just need to correctly identify the ghost, right?@@<br>
@@.notmc-speech; Yes, as long as you're inexperienced, that's enough for you.@@ <br>
@@.warningtext; (Req. lvl 2+)@@<br>
<<else>>
<<if setup.Witch.canOfferCursedItemQuest()>>
<<linkreplace "@@.usebtn;I have a small task for you.@@">>
<<set $gotCursedItem to 0>>	
@@.notmc-speech; It seems you’ve gained some experience and are ready for new challenges. So listen:<br>
In every house with a ghost, there is a cursed object. It could be in any room. Find it and bring it to me, and I'll reward you. Deal?<br>@@
@@.mc-speech; How will I know if the object is cursed and not just an ordinary one?@@<br>
@@.notmc-speech;The cursed object has a very strong aura. You’ll feel it when you pick it up.@@<br>
<br>
@@.mc-action; I need to search the haunted house for the cursed object. It could be in any room.@@
<br>
<</linkreplace>>
<<elseif setup.Witch.cursedItemQuestActive()>>
@@.mc-thoughts; I need to bring the witch a cursed object. It could be in any room.<br>
<<elseif setup.Witch.hasCursedItemToTurnIn()>>
<<linkreplace "@@.usebtn; I found the cursed object.@@">>
@@.notmc-speech;Oh, thank you. Here is your reward. @@<br>
<span> Money: +$30 $ </span><br>
<<run setup.Witch.collectCursedItemReward()>>
<<if setup.Witch.shouldAwardGwb3OnTurnIn()>>
 <<set $equipment.gwb to 3>>
@@.mc-action; You get a lvl 3 Ghost Writing Book @@<img @src="setup.ImagePath + '/img/gwb.png'" style="max-width:5%"><br>
<br>
@@.mc-speech; But why do you need them?@@<br>
@@.notmc-speech; It’s a powerful magical artifact. I think you felt just how potent it is yourself.@@ @@.mc-thoughts;<br> She ran her tongue over the toy and smiled slightly@@<br>

@@.notmc-speech;And by the way, you can bring me cursed objects, and I’ll pay you for them. It’ll be like an additional task, apart from identifying the type of ghost.@@<br>
<<else>>
@@.notmc-speech;Don’t forget to bring me the cursed items. I’ll pay you for them.@@<br>
<</if>>

@@.mc-speech; Alright, extra money never hurts.@@
<</linkreplace>>
<</if>>
<</if>>



<br>
@@.mc-speech;<<linkreplace "Do you have anything for sale?">>
<<goto "witchSale">>
<</linkreplace>>@@<br>
<<if setup.Witch.canAskAboutLevel3Tools()>>
@@.mc-speech;<<linkreplace "Do you sell level 3 tools?">>
@@.notmc-speech; <<if setup.Witch.ownsLevel3Gwb()>><<else>>I only have a level 3 ghostwriting book, but I'm not planning to sell it yet. Also, <</if>>I know that the priest has some level 3 tool. Ask him about it@@
<<set $eventToolsOneStart to 0>>
<</linkreplace>>@@<br><</if>>
<</if>>
<<if setup.Witch.canAskAboutMonkeyPaw()>>
<<linkreplace "@@.usebtn; Ask about Monkey Paw@@">>
@@.notmc-speech; Oh, I see you found that in the haunted house. If you’d like to know what kinds of wishes the monkey paw can grant, I can sell you a little guide. Let’s say... for $400. @@<br>
@@.mc-speech; That's so expensive!!!@@<br>
@@.notmc-speech; You see, it took a lot of effort to acquire it. So it's up to you to decide.@@<br>
@@.mc-speech; Alright, I’ll think about it for now...@@<br>
@@.notmc-speech; No problem, just take a look at my wares if you decide to buy it.@@<br>
<<set $boughtMonkeyPawGuide to 1>>
<</linkreplace>><br>

<</if>>
<<if setup.Witch.canAskAboutIronclad()>>
<<linkreplace "@@.usebtn; Ask about Prison 'Ironclad'@@">>
@@.mc-speech; I went there, but I didn’t find any paranormal activity. @@<br>
@@.notmc-speech; The thing is, some places have a special influence on ghosts. This includes the "Ironclad" prison. You won't be able to catch their attention unless you... fit in with the place. Perhaps you should think about how to become a part of this environment, how to make them notice you.@@<br>
@@.mc-thoughts; It seems like the ghosts are drawn to those who belong to this place... A specific outfit might help me blend in. Perhaps I could find something suitable at the Mall. @@<br>
<<set $wardenClothesStage to 1>>
<</linkreplace>>
<</if>><br>
<<if setup.Witch.canOfferWeakenQuest()>>
<<linkreplace "@@.usebtn; Weaken the Ghost@@">>
@@.notmc-speech;Now that you've gained experience, I'm ready to give you an extra task. I want you not only to identify the ghost but also to weaken him...@@<br>
@@.mc-speech;And how do I do that?@@<br>
@@.notmc-speech;Use your body to arouse him. Show who's in charge in this haunted house.@@<br>
@@.mc-speech;I think I get what you mean... I'm not sure I can do it...@@<br>
@@.notmc-speech;I'll pay you extra for this task.@@<br>
@@.mc-speech;Okay, I'll think about it.@@<br><br>
@@.mc-action; Now you can perform the witch's additional task: weaken the ghost.@@<br>
<<set $weakenTheGhostQuest to 1>>
<</linkreplace>>
<</if>>
<br><br>
@@.backbtn;[[Leave|Witch]] <br>

<</nobr>>


