:: Witch [nobr] {"position":"1250,25","size":"100,100"}
<<image "ui/img/witchhouse.jpg" { width: "85%" }>><br>
@@.location; The Witch's House@@<br>
@@.mc-thoughts; Doesn't look the part. Front garden, peeling green door. The cards in the front window are the only tell.@@<br>
<br>
<<if not setup.Witch.isDayTime()>>
	<<if setup.Witch.canSneakInAtNight()>>
		@@.enterbtn; [[Use the stolen key to sneak into the house|WitchInsideNight]]@@
	<<else>>
		@@.mc-thoughts; Curtains drawn. She keeps shop hours, ten to midnight, and you're outside them. Come back later.@@
	<</if>>
<<else>>
	<<set _check to random(1,7)>>
	<<if _check eq 1>>
		@@.enterbtn;[[Go inside|WitchInsideMast]]<br>@@
	<<else>>
		@@.enterbtn;[[Go inside|WitchInside]]<br>@@
	<</if>>

<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]] @@<br>
<<if previous(2) is "Witch">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>
