:: witchTentaclesEvent [nobr] {"position":"1450,250","size":"100,100"}
<img @src="setup.ImagePath + '/tentacles/witchT.jpg'" width="100%"><br>
@@.mc-thoughts; You tried to steal it, but suddenly, tentacles emerged from the darkness, instantly wrapping around your body and tying you to the chair.<br>
One tentacle coiled around your neck, slightly constricting, forcing you to hold your breath, while another, slippery and insistent, slithered to your pussy, beginning to  @@
<<linkappend "@@.usebtn; fuck you mercilessly.@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/tentacles/witchT1.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; You feel it penetrate deeply, its movements growing more intense until the tentacle inside your pussy climaxes, filling you with its thick,@@ 
<<linkappend "@@.usebtn; warm cum@@">>
<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/tentacles/witchT2.mp4'" type="video/mp4">
 </video>
@@.mc-thoughts; After that, the cum starts to leak from your pussy, the tentacles loosen their grip and vanish. You try to escape the house, hoping the tentacles won't come back.@@<br><br>
@@.backbtn; [[Continue|Witch]]@@
<<set $hours +=2>><<if $hours >=24>><<set $hours -=24>><<include "resetCD">><</if>>
<</linkappend>>
<</linkappend>>


