:: WitchSale [nobr] {"position":"1350,150","size":"100,100"}
<div class="flexwrapper">
<div class="housecard">
<<image "ui/img/sanity-pills.png" "iconPx">><br>
<span class="priceAmount">10$</span><br>
<<if setup.Mc.money() gte 10>>
	@@.buyItemLink;<<link "Buy" "WitchSale">>
		<<run setup.Mc.addSanityPills(1)>>
		<<run setup.Mc.removeMoney(10)>>
	<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@
<</if>>
<span class="subtitleAmount">@@.mc-thoughts; You have <<= setup.Mc.sanityPillsAmount()>> sanity pills@@</span>
</div>
<div class="housecard">
<<run setup.Witch.initCrucifixIfNeeded()>>
<<image "ui/img/crucifix.webp" "iconPx">><br>
<span class="priceAmount">10$</span><br>
<<if setup.Mc.money() gte 10>>
	@@.buyItemLink;<<link "Buy" "WitchSale">>
		<<run setup.Witch.addCrucifix()>>
		<<run setup.Mc.removeMoney(10)>>
	<</link>>@@<br>
<<else>>@@.mc-thoughts; I don't have enough money@@
<</if>>
<span class="subtitleAmount">@@.mc-thoughts; You have <<= setup.Witch.crucifixAmount()>> crucifix@@</span>
</div>
<div class="housecard">
<<if setup.Witch.toolLevel("emf") eq 5>>
	<<image "ui/img/emf.png" "iconPx">><br>
	<span class="priceAmount">200$</span><br>
	<<if setup.Mc.money() gte 200>>
		@@.buyItemLink;<<link "Buy (lvl 2)" "WitchSale">>
			<<run setup.Witch.upgradeTool("emf")>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if setup.Witch.toolLevel("temperature") eq 5>>
	<<image "ui/img/thermometr.png" "iconPx">><br>
	<span class="priceAmount">100$</span><br>
	<<if setup.Mc.money() gte 100>>
		@@.buyItemLink;<<link "Buy (lvl 2)" "WitchSale">>
			<<run setup.Witch.upgradeTool("temperature")>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if setup.Witch.toolLevel("spiritbox") eq 5>>
	<<image "ui/img/spiritbox.png" "iconPx">><br>
	<span class="priceAmount">500$</span><br>
	<<if setup.Mc.money() gte 500>>
		@@.buyItemLink;<<link "Buy (lvl 2)" "WitchSale">>
			<<run setup.Witch.upgradeTool("spiritbox")>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if setup.Witch.toolLevel("gwb") eq 5>>
	<<image "ui/img/gwb.png" "iconPx">><br>
	<span class="priceAmount">400$</span><br>
	<<if setup.Mc.money() gte 400>>
		@@.buyItemLink;<<link "Buy (lvl 2)" "WitchSale">>
			<<run setup.Witch.upgradeTool("gwb")>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if setup.Witch.toolLevel("glass") eq 5>>
	<<image "ui/img/glass.png" "iconPx">><br>
	<span class="priceAmount">300$</span><br>
	<<if setup.Mc.money() gte 300>>
		@@.buyItemLink;<<link "Buy (lvl 2)" "WitchSale">>
			<<run setup.Witch.upgradeTool("glass")>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if setup.Witch.toolLevel("uvl") eq 5>>
	<<image "ui/img/uvl.png" "iconPx">><br>
	<span class="priceAmount">400$</span><br>
	<<if setup.Mc.money() gte 400>>
		@@.buyItemLink;<<link "Buy (lvl 2)" "WitchSale">>
			<<run setup.Witch.upgradeTool("uvl")>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if setup.Witch.monkeyPawGuideAvailable()>>
	<<image "mechanics/cursedpossessions/monkey-paw/monkeypaw-page.jpg" "iconPx">><br>
	<span class="priceAmount">400$</span><br>
	<<if setup.Mc.money() gte 400>>
		@@.buyItemLink;<<link "Buy" "WitchSale">>
			<<run setup.Witch.unlockMonkeyPawWishes()>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">
<<if not setup.Witch.detectorBought()>>
	<<image "ui/img/detector.png" "iconPx">><br>
	<span class="priceAmount">200$</span><br>
	<<if setup.Mc.money() gte 200>>
		@@.buyItemLink;<<link "Buy" "WitchSale">>
			<<run setup.Witch.buyDetector()>>
		<</link>>@@<br>
	<<else>>@@.mc-thoughts; I don't have enough money@@
	<</if>>
<</if>>
</div>
<div class="housecard">

</div>
<div class="housecard">

</div>
<<ghostInfoCard "Jinn">>
<<ghostInfoCard "Deogen">>
<<ghostInfoCard "Demon">>
<<ghostInfoCard "Phantom">>
<<ghostInfoCard "Shade">>
<<ghostInfoCard "Goryo">>
<<ghostInfoCard "Oni">>
<<ghostInfoCard "Myling">>
<<ghostInfoCard "Spirit">>
<<ghostInfoCard "Cthulion">>
<<ghostInfoCard "Banshee">>
<<ghostInfoCard "Moroi">>
<<ghostInfoCard "Wraith">>
<<ghostInfoCard "Raiju">>
</div>
<br>
@@.backbtn;[[Back|WitchInside]]@@ <br>
