:: WitchInside [nobr] {"position":"1350,25","size":"100,100"}
<<image "ui/img/witch-girl.jpg" { width: "100%" }>>
<br>

<<if setup.Witch.isFirstVisit()>>
	&emsp;Khadija is at the desk with a clipboard when you come in, drawing a careful line through a name near the top of the page. She finishes the line before she looks up.<br>

	&emsp;@@.notmc-speech; You're the one who's been putting it off.@@<br>

	&emsp;@@.mc-speech; ...How'd you know?@@<br>

	&emsp;@@.notmc-speech; Mossheath's small, and you've been on my list a while. Sit, if you want. Don't if you don't.@@<br>

	&emsp;She turns the clipboard face-down on the desk like it's a private letter.<br>

	&emsp;@@.mc-speech; I'm <<= setup.Mc.name()>>. I was told I could pick up contracts here. For ghosts.@@<br>

	&emsp;@@.notmc-speech; Khadija. And yes. Show me your hands.@@<br>

	&emsp;@@.mc-thoughts; ...What?@@<br>

	&emsp;You hold them out anyway. She doesn't take them. Just looks. Then nods, once, like she's seen something either reassuring or annoying.<br>

	&emsp;@@.notmc-speech; Steady. You'll do for a first hunt. Whether you'll do for a second is up to the first.@@<br>

	&emsp;@@.mc-speech; That's a low bar.@@<br>

	&emsp;@@.notmc-speech; It's the only one I bother with. Here's how this works.@@<br>

	&emsp;@@.notmc-speech; I sell keys, not jobs. You give me a fee, I give you a key, you spend one night in the house with it. You come back and you tell me what was in there. Get the type right, there's money. Get it wrong, there isn't, and the key doesn't work twice.@@<br>

	&emsp;@@.mc-speech; One guess per contract?@@<br>

	&emsp;@@.notmc-speech; One guess per contract. Don't guess until you know.@@<br>

	&emsp;@@.notmc-speech; I won't lecture you about the rest. The girls before you taught me lecturing doesn't take.@@<br>

	&emsp;You glance at the upturned clipboard. She doesn't move it.<br>

	&emsp;@@.notmc-speech; Come back when you want a key. I'll be here. I'm always here.@@<br>
	<br>
	&emsp;@@.mc-thoughts; Right. Buy a key, spend the night, name what's in there. One guess only. Don't guess until I know.@@<br>
	<br>
	@@.mc-action; Now you can receive contracts for identifying the type of ghost.@@
	<br>
	<<run setup.Witch.markShopVisited()>>
<<elseif not setup.Witch.isFirstVisit()>>
	@@.notmc-speech; Hey <<= setup.Mc.name()>>, how are you?@@<br>
	<<if setup.Witch.hasSuccubusEncounter() and (hasVisited("SuccubusEventTV") or hasVisited("SuccubusPCEvent")) and setup.Witch.exorcismQuestNotStarted()>>
		<<linkreplace "@@.usebtn; Ask about a ghost in the house@@">>
			@@.mc-speech; I am disturbed by someone or something in my own home! <br>
			Something is living in my house, sometimes it seems to possess me. This has been going on for some time.<br>
			I thought it would leave me alone after a while, like other ghosts, but it's not like that.@@<br>
			@@.notmc-speech; Hm... if this has been going on for a long time, you need an exorcism ritual. Go to a church and ask for a nun named Rain - she knows about these things.@@<br><br>
			@@.mc-action; You need to visit a church and ask about exorcism from a nun named Rain.@@<br><br>
			<<run setup.Witch.resetExorcismQuestStage()>>
		<</linkreplace>><br>
	<</if>>
	<<if setup.Witch.canOfferRescueQuest()>>
		<span class="rescueGirlsDisabled
		<<if !setup.Witch.rescueQuestUnlocked()>>
			disabled-link
		<</if>>">
		<<linkreplace "@@.usebtn; Missing girls@@">>
			<<run setup.MissingWomen.resetQuestToAvailable()>>
			@@.notmc-speech; Oh, <<= setup.Mc.name()>>, you've come at just the right time. I can see you're getting more and more experienced with each passing day, and I've got an important task for you. My old friend, a nun named Rain from the church, needs some help<br>
			She told me that recently, her girls -- who, like you, are also ghost hunters--have started disappearing. She needs help finding them, and I thought you might be the one to assist her.<br>@@
			@@.mc-speech; Of course, I think I can help her.@@<br>
			@@.notmc-speech; Great! I'll let her know you're on board. Head to the church -- I'm sure she'll find you and explain what to do next.@@<br>
			<br>
			@@.mc-action; You need to talk to Sister Rain at the church.@@<br>
		<</linkreplace>><<if !setup.Witch.rescueQuestUnlocked()>>@@.warningtext; (Req. lvl 4+)@@
		<</if>><br></span>
	<</if>>

	<<if setup.Mc.lvl() lte 1>>
		@@.mc-speech; I just need to correctly identify the ghost, right?@@<br>
		@@.notmc-speech; Yes, as long as you're inexperienced, that's enough for you.@@ <br>
		@@.warningtext; (Req. lvl 2+)@@<br>
	<<else>>
		<<if setup.Witch.canOfferCursedItemQuest()>>
			<<linkreplace "@@.usebtn;I have a small task for you.@@">>
				<<run setup.Witch.startCursedItemQuest()>>
				@@.notmc-speech; It seems you've gained some experience and are ready for new challenges. So listen:<br>
				In every house with a ghost, there is a cursed object. It could be in any room. Find it and bring it to me, and I'll reward you. Deal?<br>@@
				@@.mc-speech; How will I know if the object is cursed and not just an ordinary one?@@<br>
				@@.notmc-speech;The cursed object has a very strong aura. You'll feel it when you pick it up.@@<br>
				<br>
				@@.mc-action; I need to search the haunted house for the cursed object. It could be in any room.@@
				<br>
			<</linkreplace>>
		<<elseif setup.Witch.cursedItemQuestActive()>>
			@@.mc-thoughts; I need to bring the witch a cursed object. It could be in any room.<br>
		<<elseif setup.Witch.hasCursedItemToTurnIn()>>
			<<linkreplace "@@.usebtn; I found the cursed object.@@">>
				@@.notmc-speech;Oh, thank you. Here is your reward. @@<br>
				<span> Money: +$30 $ </span><br>
				<<run setup.Witch.collectCursedItemReward()>>
				<<if setup.Witch.shouldAwardGwb3OnTurnIn()>>
					<<run setup.Witch.upgradeGwbToLvl3()>>
					@@.mc-action; You get a lvl 3 Ghost Writing Book @@<<image "ui/img/gwb.png" { style: "max-width:5%" }>><br>
					<br>
					@@.mc-speech; But why do you need them?@@<br>
					@@.notmc-speech; It's a powerful magical artifact. I think you felt just how potent it is yourself.@@ @@.mc-thoughts;<br> She ran her tongue over the toy and smiled slightly@@<br>

					@@.notmc-speech;And by the way, you can bring me cursed objects, and I'll pay you for them. It'll be like an additional task, apart from identifying the type of ghost.@@<br>
				<<else>>
					@@.notmc-speech;Don't forget to bring me the cursed items. I'll pay you for them.@@<br>
				<</if>>

				@@.mc-speech; Alright, extra money never hurts.@@
			<</linkreplace>>
		<</if>>
	<</if>>

	<br>
	@@.mc-speech;<<linkreplace "Do you have anything for sale?">>
		<<goto "WitchSale">>
	<</linkreplace>>@@<br>
	@@.mc-speech;<<linkreplace "What can I get for ectoplasm?">>
		<<goto "WitchEctoplasm">>
	<</linkreplace>>@@<br>
	<<if setup.Witch.canAskAboutLevel3Tools()>>
		@@.mc-speech;<<linkreplace "Do you sell level 3 tools?">>
			@@.notmc-speech; <<if setup.Witch.ownsLevel3Gwb()>>
			<<else>>I only have a level 3 ghostwriting book, but I'm not planning to sell it yet. Also,
			<</if>>I know that the priest has some level 3 tool. Ask him about it@@
			<<run setup.Witch.restartToolEvent()>>
		<</linkreplace>>@@<br>
	<</if>>
<</if>>
<<if setup.Witch.canAskAboutMonkeyPaw()>>
	<<linkreplace "@@.usebtn; Ask about Monkey Paw@@">>
		@@.notmc-speech; Oh, I see you found that in the haunted house. If you'd like to know what kinds of wishes the monkey paw can grant, I can sell you a little guide. Let's say... for $400. @@<br>
		@@.mc-speech; That's so expensive!!!@@<br>
		@@.notmc-speech; You see, it took a lot of effort to acquire it. So it's up to you to decide.@@<br>
		@@.mc-speech; Alright, I'll think about it for now...@@<br>
		@@.notmc-speech; No problem, just take a look at my wares if you decide to buy it.@@<br>
		<<run setup.Witch.markMonkeyPawGuideBought()>>
	<</linkreplace>><br>

<</if>>
<<if setup.Witch.canAskAboutIronclad()>>
	<<linkreplace "@@.usebtn; Ask about Prison 'Ironclad'@@">>
		<<if hasVisited("Ironclad Prison")>>
			@@.mc-speech; I went there, but I didn't find any paranormal activity. @@<br>
		<<else>>
			@@.mc-speech; What can you tell me about Ironclad prison? I've heard it's haunted, but I haven't been there yet. @@<br>
		<</if>>
		@@.notmc-speech; The thing is, some places have a special influence on ghosts. This includes the "Ironclad" prison. You won't be able to catch their attention unless you... fit in with the place. Perhaps you should think about how to become a part of this environment, how to make them notice you.@@<br>
		@@.mc-thoughts; It seems like the ghosts are drawn to those who belong to this place... A specific outfit might help me blend in. Perhaps I could find something suitable at the Mall. @@<br>
		<<run setup.Witch.markWardenOutfitHintOpened()>>
	<</linkreplace>>
<</if>><br>
<<if setup.Witch.canOfferWeakenQuest()>>
	<<linkreplace "@@.usebtn; Weaken the Ghost@@">>
		@@.notmc-speech;Now that you've gained experience, I'm ready to give you an extra task. I want you not only to identify the ghost but also to weaken him...@@<br>
		@@.mc-speech;And how do I do that?@@<br>
		@@.notmc-speech;Use your body to arouse him. Show who's in charge in this haunted house.@@<br>
		@@.mc-speech;I think I get what you mean... I'm not sure I can do it...@@<br>
		@@.notmc-speech;I'll pay you extra for this task.@@<br>
		@@.mc-speech;Okay, I'll think about it.@@<br><br>
		@@.mc-action; Now you can perform the witch's additional task: weaken the ghost.@@<br>
		<<run setup.Witch.markWeakenQuestStarted()>>
	<</linkreplace>>
<</if>>
<br><br>
@@.backbtn;[[Leave|Witch]] <br>
