:: WitchController [script]
/*
 * Centralized state queries and mutations for the witch's house.
 * Passages should call into setup.Witch instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 */
setup.Witch = (function () {
	function v(name) { return State.variables[name]; }
	function mc() { return State.variables.mc; }

	return {
		// --- Hours / access --------------------------------------
		isDayTime: function () {
			var h = v('hours');
			return h > 9 && h <= 23;
		},
		hasStolenKey: function () {
			return v('gotKeyFromWitch') !== undefined;
		},
		canSneakInAtNight: function () {
			return !this.isDayTime() && this.hasStolenKey();
		},

		// --- Contracts -------------------------------------------
		isFirstVisit: function () {
			return v('firstVisitWitchShop') === true;
		},
		canAffordContract: function () {
			return mc().money >= 35;
		},
		hasActiveContract: function () {
			return setup.Ghosts.hasContract();
		},
		contractReadyToEnd: function () {
			return setup.Ghosts.isPossessed();
		},

		// --- Exorcism referral -----------------------------------
		hasSuccubusEncounter: function () {
			return v('succubus') !== undefined;
		},
		exorcismQuestNotStarted: function () {
			var s = v('exorcismQuestStage');
			return s === undefined || s === 0;
		},

		// --- Missing-girls / rescue quest ------------------------
		canOfferRescueQuest: function () {
			return v('hasQuestForRescue') === undefined;
		},
		rescueQuestUnlocked: function () {
			return mc().lvl >= 4;
		},

		// --- Cursed-object side quest ----------------------------
		canOfferCursedItemQuest: function () {
			return mc().lvl >= 2 && v('gotCursedItem') === undefined;
		},
		cursedItemQuestActive: function () {
			return v('gotCursedItem') === 0;
		},
		hasCursedItemToTurnIn: function () {
			return v('gotCursedItem') === 1;
		},
		shouldAwardGwb3OnTurnIn: function () {
			return v('equipment').gwb !== 3;
		},
		collectCursedItemReward: function () {
			var s = State.variables;
			s.mc.money += 30;
			s.gotCursedItem = 0;
			s.isCIDildo = 0;
			s.isCIButtplug = 0;
			s.isCIBeads = 0;
			s.isCIHDildo = 0;
		},
		unlockMonkeyPawWishes: function () {
			setup.MonkeyPaw.purchaseGuide();
			State.variables.mc.money -= 400;
		},

		// --- Level 3 tools referral ------------------------------
		canAskAboutLevel3Tools: function () {
			var s = v('eventToolsOneStart');
			return s === undefined || s === 0;
		},
		ownsLevel3Gwb: function () {
			return v('equipment').gwb === 3;
		},

		// --- Monkey paw guide ------------------------------------
		canAskAboutMonkeyPaw: function () {
			return setup.MonkeyPaw.guideStage() === 0;
		},

		// --- Warden/Ironclad hint --------------------------------
		canAskAboutIronclad: function () {
			var s = v('wardenClothesStage');
			return s === 0 || s === 1;
		},

		// --- Weaken-the-ghost quest ------------------------------
		canOfferWeakenQuest: function () {
			return mc().lvl >= 5 && v('weakenTheGhostQuest') === undefined;
		},

		// --- Night exploration -----------------------------------
		canStealItemsFromWitch: function () {
			var cd = v('stealItemsFromWitchCD');
			return cd === undefined || cd === 0;
		},
		canVisitWitchBedroomNight: function () {
			return v('witchNightCD') !== 1;
		},

		// --- Mast (masturbation) event ---------------------------
		canStealKeyFromWitch: function () {
			return !this.hasStolenKey() && mc().corruption >= 3;
		},

		// --- Mutations previously inline in witch passages -------
		startWitchNightCooldown: function () { State.variables.witchNightCD = 1; },
		startStealItemsCooldown: function () { State.variables.stealItemsFromWitchCD = 1; },
		markKeyFromWitchStolen:  function () { State.variables.gotKeyFromWitch = 1; },
		markShopVisited:         function () { State.variables.firstVisitWitchShop = false; },
		initCrucifixIfNeeded:    function () {
			if (v('crucifixAmount') === undefined) { State.variables.crucifixAmount = 0; }
		},
		crucifixAmount:          function () { return v('crucifixAmount'); },
		addCrucifix:             function () { State.variables.crucifixAmount += 1; },

		// --- Witch sale (tool upgrades) --------------------------
		TOOL_UPGRADE_PRICES: {
			emf: 200, temperature: 100, spiritbox: 500,
			gwb: 400, glass: 300, uvl: 400
		},
		toolLevel: function (tool) {
			var eq = v('equipment');
			return eq ? eq[tool] : undefined;
		},
		upgradeTool: function (tool) {
			var price = this.TOOL_UPGRADE_PRICES[tool];
			State.variables.equipment[tool] = 4;
			mc().money -= price;
		},
		buyDetector: function () {
			State.variables.boughtDetector = 1;
			mc().money -= 200;
		},
		detectorBought: function () { return v('boughtDetector') !== undefined; },
		monkeyPawGuideAvailable: function () {
			return v('boughtMonkeyPawGuide') === 1;
		},

		// --- Bedroom / night events ------------------------------
		witchLateNightHour: function () {
			return (v('hours') || 0) <= 5;
		},

		// --- Weaken / contract bookkeeping -----------------------
		markWeakenQuestStarted: function () {
			State.variables.weakenTheGhostQuest = 1;
		},
		markMonkeyPawGuideBought: function () {
			State.variables.boughtMonkeyPawGuide = 1;
		},
		markWardenOutfitHintOpened: function () {
			State.variables.wardenClothesStage = 1;
		},
		resetExorcismQuestStage: function () {
			State.variables.exorcismQuestStage = 0;
		},
		clearQuestForRescue: function () {
			State.variables.hasQuestForRescue = 0;
		},
		startCursedItemQuest: function () {
			State.variables.gotCursedItem = 0;
		},
		restartToolEvent: function () {
			State.variables.eventToolsOneStart = 0;
		},
		upgradeGwbToLvl3: function () {
			State.variables.equipment.gwb = 3;
		},

		// --- Contract settlement ---------------------------------
		payForContract: function () {
			var s = State.variables;
			s.mc.money += (s.moneyFromContract || 0) + (s.moneyFromWeakenTheGhost || 0);
		},
		payForWeakenOnly: function () {
			var s = State.variables;
			s.mc.money += 0 + (s.moneyFromWeakenTheGhost || 0);
		},
		clearHiddenEvidence: function () {
			var s = State.variables;
			delete s.hiddenEvidence;
			delete s.hiddenEvidence1;
			delete s.hiddenEvidence2;
			delete s.deleteSecondEvidence;
			delete s.deleteThirdEvidence;
			delete s.deleteOneEvidence;
		},
		selectedGhostType: function () { return v('ghostTypeSelected'); },
		huntRealName: function () {
			var h = v('hunt');
			return h && h.realName;
		},
		expFromContract: function () { return v('expFromContract'); },

		// --- Tentacles event (anti-midnight wraparound) ----------
		spend2HoursHandleMidnight: function () {
			var s = State.variables;
			s.hours += 2;
			if (s.hours >= 24) {
				s.hours -= 24;
				return true;
			}
			return false;
		}
	};
})();
