:: WitchController [script]
/*
 * Centralized state queries and mutations for the witch's house.
 * Passages should call into setup.Witch instead of testing the
 * underlying $variables directly, so the conditions live in one place.
 *
 * Variable ownership: Witch only directly reads/writes its own quest
 * and shop state. Anything outside that domain (player stats, time of
 * day, equipment tiers, hunt evidence, monkey-paw guide, cursed-home
 * items) is queried through the owning controller's API.
 */
setup.Witch = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'firstVisitWitchShop',
		'gotKeyFromWitch',
		'witchNightCD',
		'stealItemsFromWitchCD',
		'succubus',
		'exorcismQuestStage',
		'gotCursedItem',
		'isCIDildo', 'isCIButtplug', 'isCIBeads', 'isCIHDildo',
		'eventToolsOneStart',
		'wardenClothesStage',
		'weakenTheGhostQuest',
		'isWeakenGhost',
		'moneyFromWeakenTheGhost',
		'amulet'
	]);

	function sv() { return State.variables; }

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Hours / access --------------------------------------
		isDayTime: function () {
			var h = setup.Time.hours();
			return h > 9 && h <= 23;
		},
		hasStolenKey: function () {
			return sv().gotKeyFromWitch !== undefined;
		},
		canSneakInAtNight: function () {
			return !this.isDayTime() && this.hasStolenKey();
		},

		// --- Contracts -------------------------------------------
		isFirstVisit: function () {
			return sv().firstVisitWitchShop === true;
		},
		canAffordContract: function () {
			return setup.Mc.money() >= 35;
		},
		hasActiveContract: function () {
			return setup.Ghosts.hasContract();
		},
		contractReadyToEnd: function () {
			return setup.Ghosts.isPossessed();
		},

		// --- Exorcism referral -----------------------------------
		hasSuccubusEncounter: function () {
			return sv().succubus !== undefined;
		},
		succubusVisited: function () { return sv().succubus === 1; },
		setSuccubusVisited: function (n) { sv().succubus = n; },
		exorcismQuestStage: function () { return sv().exorcismQuestStage; },
		setExorcismQuestStage: function (n) { sv().exorcismQuestStage = n; },
		exorcismQuestNotStarted: function () {
			var s = sv().exorcismQuestStage;
			return s === undefined || s === 0;
		},

		// --- Missing-girls / rescue quest ------------------------
		canOfferRescueQuest: function () {
			return setup.MissingWomen.rescueQuestStage() === undefined;
		},
		rescueQuestUnlocked: function () {
			return setup.Mc.lvl() >= 4;
		},

		// --- Cursed-object side quest ----------------------------
		canOfferCursedItemQuest: function () {
			return setup.Mc.lvl() >= 2 && sv().gotCursedItem === undefined;
		},
		cursedItemQuestStarted: function () {
			return sv().gotCursedItem !== undefined;
		},
		cursedItemQuestActive: function () {
			return sv().gotCursedItem === 0;
		},
		hasCursedItemToTurnIn: function () {
			return sv().gotCursedItem === 1;
		},
		clearCursedItemHeld: function () { sv().gotCursedItem = 0; },
		setCursedItemHeld:   function () { sv().gotCursedItem = 1; },
		cursedItemState:     function () { return sv().gotCursedItem; },
		setCursedItemFlag: function (key) { sv()[key] = 1; },
		/* Consume the cursed item the player is carrying. Clears whichever
		   of the four type flags is set and the held flag, returning the
		   name of the cleared type flag (or null if nothing was carried).
		   Used by the MonkeyPaw front-door sacrifice. */
		consumeCarriedCursedItem: function () {
			var s = sv();
			if (s.gotCursedItem !== 1) return null;
			var TYPE_FLAGS = ['isCIDildo', 'isCIButtplug', 'isCIBeads', 'isCIHDildo'];
			var cleared = null;
			for (var i = 0; i < TYPE_FLAGS.length; i++) {
				if (s[TYPE_FLAGS[i]] === 1) {
					s[TYPE_FLAGS[i]] = 0;
					cleared = TYPE_FLAGS[i];
					break;
				}
			}
			s.gotCursedItem = 0;
			return cleared;
		},
		shouldAwardGwb3OnTurnIn: function () {
			return setup.ToolController.tierOf('gwb') !== 3;
		},
		collectCursedItemReward: function () {
			var s = sv();
			setup.Mc.addMoney(30);
			s.gotCursedItem = 0;
			s.isCIDildo = 0;
			s.isCIButtplug = 0;
			s.isCIBeads = 0;
			s.isCIHDildo = 0;
		},
		unlockMonkeyPawWishes: function () {
			setup.MonkeyPaw.purchaseGuide();
			setup.Mc.removeMoney(400);
		},

		// --- Level 3 tools referral ------------------------------
		canAskAboutLevel3Tools: function () {
			var s = sv().eventToolsOneStart;
			return s === undefined || s === 0;
		},
		eventToolsOneStart: function () { return sv().eventToolsOneStart; },
		setEventToolsOneStart: function (n) { sv().eventToolsOneStart = n; },
		grantAmulet: function () { sv().amulet = 1; },
		ownsLevel3Gwb: function () {
			return setup.ToolController.tierOf('gwb') === 3;
		},

		// --- Monkey paw guide ------------------------------------
		canAskAboutMonkeyPaw: function () {
			return setup.MonkeyPaw.guideStage() === 0;
		},

		// --- Warden/Ironclad hint --------------------------------
		canAskAboutIronclad: function () {
			var s = sv().wardenClothesStage;
			return s === 0 || s === 1;
		},
		wardenClothesStage: function () { return sv().wardenClothesStage; },
		setWardenClothesStage: function (n) { sv().wardenClothesStage = n; },

		// --- Weaken-the-ghost quest ------------------------------
		canOfferWeakenQuest: function () {
			return setup.Mc.lvl() >= 5 && sv().weakenTheGhostQuest === undefined;
		},

		// --- Night exploration -----------------------------------
		canStealItemsFromWitch: function () {
			var cd = sv().stealItemsFromWitchCD;
			return cd === undefined || cd === 0;
		},
		canVisitWitchBedroomNight: function () {
			return sv().witchNightCD !== 1;
		},

		// --- Mast (masturbation) event ---------------------------
		canStealKeyFromWitch: function () {
			return !this.hasStolenKey() && setup.Mc.corruption() >= 3;
		},

		// --- Mutations previously inline in witch passages -------
		startWitchNightCooldown: function () { sv().witchNightCD = 1; },
		startStealItemsCooldown: function () { sv().stealItemsFromWitchCD = 1; },
		markKeyFromWitchStolen:  function () { sv().gotKeyFromWitch = 1; },
		markShopVisited:         function () { sv().firstVisitWitchShop = false; },

		// --- Crucifix (delegates to ToolController; the witch is the
		// only seller, so the buy/init APIs live here as façades) ----
		initCrucifixIfNeeded: function () { setup.ToolController.initCrucifixIfNeeded(); },
		crucifixAmount:       function () { return setup.ToolController.crucifixAmount(); },
		addCrucifix:          function () { setup.ToolController.addCrucifix(); },

		// --- Witch sale (tool upgrades) --------------------------
		TOOL_UPGRADE_PRICES: {
			emf: 200, temperature: 100, spiritbox: 500,
			gwb: 400, glass: 300, uvl: 400
		},
		toolLevel: function (tool) {
			return setup.ToolController.tierOf(tool);
		},
		upgradeTool: function (tool) {
			var price = this.TOOL_UPGRADE_PRICES[tool];
			setup.ToolController.setTier(tool, 4);
			setup.Mc.removeMoney(price);
		},
		buyDetector: function () {
			setup.ToolController.buyDetector();
			setup.Mc.removeMoney(200);
		},
		detectorBought: function () { return setup.ToolController.detectorBought(); },
		monkeyPawGuideAvailable: function () {
			return setup.MonkeyPaw.isGuideAsked();
		},

		// --- Bedroom / night events ------------------------------
		witchLateNightHour: function () {
			return (setup.Time.hours() || 0) <= 5;
		},

		// --- Weaken / contract bookkeeping -----------------------
		markWeakenQuestStarted: function () {
			sv().weakenTheGhostQuest = 1;
		},
		markMonkeyPawGuideBought: function () {
			setup.MonkeyPaw.markGuideAsked();
		},
		markWardenOutfitHintOpened: function () {
			sv().wardenClothesStage = 1;
		},
		resetExorcismQuestStage: function () {
			sv().exorcismQuestStage = 0;
		},
		clearQuestForRescue: function () {
			setup.MissingWomen.setRescueQuestStage(0);
		},
		startCursedItemQuest: function () {
			sv().gotCursedItem = 0;
		},
		restartToolEvent: function () {
			sv().eventToolsOneStart = 0;
		},
		upgradeGwbToLvl3: function () {
			setup.ToolController.setTier('gwb', 3);
		},

		// --- Contract settlement ---------------------------------
		payForContract: function () {
			setup.Mc.addMoney(setup.HauntedHouses.moneyFromContract() + (sv().moneyFromWeakenTheGhost || 0));
		},
		payForWeakenOnly: function () {
			setup.Mc.addMoney(sv().moneyFromWeakenTheGhost || 0);
		},
		clearHiddenEvidence: function () {
			setup.Ghosts.clearHiddenEvidence();
		},
		selectedGhostType: function () { return setup.Ghosts.ghostTypeSelected(); },
		huntRealName: function () { return setup.Ghosts.huntRealName(); },
		expFromContract: function () { return setup.HauntedHouses.expFromContract(); },

		// --- Tentacles event (anti-midnight wraparound) ----------
		spend2HoursHandleMidnight: function () {
			return setup.Time.sleepAdvanceHours(2);
		},
		hasWeakenTheGhostQuest: function () {
			return sv().weakenTheGhostQuest === 1;
		},
		isGhostWeakened: function () {
			return sv().isWeakenGhost === 1;
		},
		markGhostWeakened: function () { sv().isWeakenGhost = 1; },
		moneyFromWeakenGhost: function () { return sv().moneyFromWeakenTheGhost || 0; },
		recordWeakenReward: function (amount) {
			sv().isWeakenGhost = 1;
			sv().moneyFromWeakenTheGhost = amount;
		},
		clearWeakenGhostState: function () {
			delete sv().isWeakenGhost;
			delete sv().moneyFromWeakenTheGhost;
		},
		/* Drop the carried cursed item (clears type flag + held flag)
		   and pay out `amount` to the MC. Used by the mall buyback. */
		sellCarriedCursedItem: function (amount) {
			var s = sv();
			s.gotCursedItem = 0;
			s.isCIDildo = 0;
			s.isCIButtplug = 0;
			s.isCIBeads = 0;
			s.isCIHDildo = 0;
			setup.Mc.addMoney(amount);
		},
		/* Which of the four cursed-item variants is the MC carrying?
		   Returns "dildo" / "buttplug" / "beads" / "hdildo" or "". */
		carriedCursedItemType: function () {
			var s = sv();
			if (s.isCIDildo === 1)    return 'dildo';
			if (s.isCIButtplug === 1) return 'buttplug';
			if (s.isCIBeads === 1)    return 'beads';
			if (s.isCIHDildo === 1)   return 'hdildo';
			return '';
		}
	};
})();
