:: WitchEndContract [nobr event] {"position":"1450,25","size":"100,100"}
<<image "ui/img/witch-girl.jpg" { width: "100%" }>>
<br>
@@.notmc-speech;Tell me the type of ghost:@@<br>
@@.mc-speech;I guess it was:@@<br>
<<ghostTypeDropdown>><br>
<<linkreplace "@@.usebtn;Choose@@">>
	<<done>>
		<<addclass ".linkselector" "disabled-link">>
	<</done>>
	<<video "characters/witch/witch-result.mp4" { controls: false, loop: false }>>
	@@.notmc-speech;Let's find out, give me some time...@@
	<<timed 6s>>
		<<if setup.Ghosts.huntRealName() eq setup.Ghosts.ghostTypeSelected()>>
			@@.notmc-speech; Yes, you're right, good girl@@<br>

			<<run setup.Witch.payForContract()>>
			<<gainXP setup.HauntedHouses.expFromContract()>>

			@@.backbtn;[[Back|WitchInside]]@@
		<<else>> @@.notmc-speech;No, you are wrong. Maybe you'll get it right next time.@@<br>

			<<run setup.Witch.payForWeakenOnly()>>
			<<gainXP 10>>

			@@.backbtn;[[Back|WitchInside]]@@
		<</if>>
		<<run setup.Ghosts.endContract()>>
		<<run setup.Ghosts.clearHiddenEvidence()>>
	<</timed>>
<</linkreplace>>
