:: WitchInside [nobr] {"position":"1350,25","size":"100,100"}
<<image "ui/img/witch-girl.jpg" { width: "100%" }>>
<br>

<<if setup.Witch.isFirstVisit()>>
	&emsp;Khadija is at the desk with a clipboard when you come in, drawing a careful line through a name near the top of the page. She finishes the line before she looks up.<br>

	&emsp;@@.notmc-speech; You're the one who's been putting it off.@@<br>

	&emsp;@@.mc-speech; ...How'd you know?@@<br>

	&emsp;@@.notmc-speech; Mossheath's small, and you've been on my list a while. Sit, if you want. Don't if you don't.@@<br>

	&emsp;She turns the clipboard face-down on the desk like it's a private letter.<br>

	&emsp;@@.mc-speech; I'm <<= setup.Mc.name()>>. I was told I could pick up contracts here. For ghosts.@@<br>

	&emsp;@@.notmc-speech; Khadija. And yes. Show me your hands.@@<br>

	&emsp;@@.mc-thoughts; ...What?@@<br>

	&emsp;You hold them out anyway. She doesn't take them. Just looks. Then nods, once, like she's seen something either reassuring or annoying.<br>

	&emsp;@@.notmc-speech; Steady. You'll do for a first hunt. Whether you'll do for a second is up to the first.@@<br>

	&emsp;@@.mc-speech; That's a low bar.@@<br>

	&emsp;@@.notmc-speech; It's the only one I bother with. Here's how this works.@@<br>

	&emsp;@@.notmc-speech; I sell keys, not jobs. You give me a fee, I give you a key, you spend one night in the house with it. You come back and you tell me what was in there. Get the type right, there's money. Get it wrong, there isn't, and the key doesn't work twice.@@<br>

	&emsp;@@.mc-speech; One guess per contract?@@<br>

	&emsp;@@.notmc-speech; One guess per contract. Don't guess until you know.@@<br>

	&emsp;@@.notmc-speech; I won't lecture you about the rest. The girls before you taught me lecturing doesn't take.@@<br>

	&emsp;You glance at the upturned clipboard. She doesn't move it.<br>

	&emsp;@@.notmc-speech; Come back when you want a key. I'll be here. I'm always here.@@<br>
	<br>
	&emsp;@@.mc-thoughts; Right. Buy a key, spend the night, name what's in there. One guess only. Don't guess until I know.@@<br>
	<br>
	@@.mc-action; Now you can receive contracts for identifying the type of ghost.@@
	<br>
	<<run setup.Witch.markShopVisited()>>
<<elseif not setup.Witch.isFirstVisit()>>
	@@.notmc-speech; <<= setup.Mc.name()>>. Still upright. Good.@@<br>
	<<if setup.Witch.hasSuccubusEncounter() and (hasVisited("SuccubusEventTV") or hasVisited("SuccubusPCEvent")) and setup.Witch.exorcismQuestNotStarted()>>
		<<linkreplace "@@.usebtn; Ask about a ghost in the house@@">>
			@@.mc-speech; Something's living in my house. It's been a while. I thought it'd get bored.@@<br>
			@@.mc-speech; Sometimes it wears me.@@<br>
			@@.notmc-speech; Then it's not going to get bored. You want Sister Rain at the church. She does exorcisms. Tell her I sent you, she'll be less suspicious.@@<br><br>
			@@.mc-action; Visit the church and ask Sister Rain about an exorcism.@@<br><br>
			<<run setup.Witch.resetExorcismQuestStage()>>
		<</linkreplace>><br>
	<</if>>
	<<if setup.Witch.canOfferRescueQuest()>>
		<span class="rescueGirlsDisabled
		<<if !setup.Witch.rescueQuestUnlocked()>>
			disabled-link
		<</if>>">
		<<linkreplace "@@.usebtn; Missing girls@@">>
			<<run setup.MissingWomen.resetQuestToAvailable()>>
			@@.notmc-speech; Sit. I have something for you.@@<br>
			&emsp;She slides the clipboard across. There are names. There are lines through more than half of them.<br>
			@@.notmc-speech; Sister Rain's hunters. She used to send me five new ones a year. I haven't crossed a name off because someone retired in eighteen months.@@<br>
			@@.mc-speech; You want me to find them.@@<br>
			@@.notmc-speech; I want you to try. Rain doesn't know I'm asking. Go to her, let her think it was her idea. She'll work with you faster that way.@@<br>
			<br>
			@@.mc-action; Go to the church and find Sister Rain.@@<br>
		<</linkreplace>><<if !setup.Witch.rescueQuestUnlocked()>>@@.warningtext; (Req. lvl 4+)@@
		<</if>><br></span>
	<</if>>

	<<if setup.Mc.lvl() lte 1>>
		@@.mc-speech; I just need to call the type, right?@@<br>
		@@.notmc-speech; For now. We'll add more once you stop almost getting killed.@@ <br>
		@@.warningtext; (Req. lvl 2+)@@<br>
	<<else>>
		<<if setup.Witch.canOfferCursedItemQuest()>>
			<<linkreplace "@@.usebtn;I have a small task for you.@@">>
				<<run setup.Witch.startCursedItemQuest()>>
				@@.notmc-speech; Side job, if you want it.@@<br>
				@@.mc-speech; What's the catch?@@<br>
				@@.notmc-speech; No catch. Every house I send you to has a cursed object somewhere in it. Bring it back. I'll pay.@@<br>
				@@.mc-speech; How do I know which one?@@<br>
				@@.notmc-speech; Pick it up. You'll feel it. If you don't feel it, it isn't.@@<br>
				<br>
				@@.mc-action; Search haunted houses for the cursed object. It could be in any room.@@
				<br>
			<</linkreplace>>
		<<elseif setup.Witch.cursedItemQuestActive()>>
			@@.mc-thoughts; Find the cursed object in the haunted house. Bring it to Khadija.<br>
		<<elseif setup.Witch.hasCursedItemToTurnIn()>>
			<<linkreplace "@@.usebtn; I found the cursed object.@@">>
				@@.notmc-speech; Hand it here. Carefully.@@<br>
				&emsp;She takes it with both hands and sets it in a drawer you didn't know was there. The drawer closes itself.<br>
				<span> Money: +$30 $ </span><br>
				<<run setup.Witch.collectCursedItemReward()>>
				<<if setup.Witch.shouldAwardGwb3OnTurnIn()>>
					<<run setup.Witch.upgradeGwbToLvl3()>>
					@@.mc-action; You get a lvl 3 Ghost Writing Book @@<<image "ui/img/gwb.png" { style: "max-width:5%" }>><br>
					<br>
					@@.mc-speech; What do you do with them?@@<br>
					@@.notmc-speech; My work.@@<br>
					&emsp;@@.mc-thoughts; She runs her thumb along the binding of the book before she hands it over, slow, like she's testing whether it remembers her.@@<br>

					@@.notmc-speech; Bring me more when you find them. I pay per piece. The toys are nicer if they've been with someone.@@<br>
				<<else>>
					@@.notmc-speech; Keep them coming when you find them. I pay per piece.@@<br>
				<</if>>

				@@.mc-speech; Alright. Money's money.@@
			<</linkreplace>>
		<</if>>
	<</if>>

	<br>
	@@.mc-speech;<<linkreplace "Show me what you've got.">>
		<<goto "WitchSale">>
	<</linkreplace>>@@<br>
	@@.mc-speech;<<linkreplace "What's ectoplasm worth?">>
		<<goto "WitchEctoplasm">>
	<</linkreplace>>@@<br>
	<<if setup.Witch.canAskAboutLevel3Tools()>>
		@@.mc-speech;<<linkreplace "Anything in level 3 gear?">>
			@@.notmc-speech; <<if setup.Witch.ownsLevel3Gwb()>>
			<<else>>I have a level 3 ghostwriting book. Not for sale. Also,
			<</if>>Father Ibrahim at the church keeps one of the others. Ask him.@@
			<<run setup.Witch.restartToolEvent()>>
		<</linkreplace>>@@<br>
	<</if>>
<</if>>
<<if setup.Witch.canAskAboutMonkeyPaw()>>
	<<linkreplace "@@.usebtn; Ask about Monkey Paw@@">>
		@@.notmc-speech; The paw. So you found it.@@<br>
		@@.mc-speech; What's it do.@@<br>
		@@.notmc-speech; Grants wishes. Badly. Three of them.@@<br>
		@@.mc-speech; And if I want to know how badly?@@<br>
		@@.notmc-speech; I have a guide. Four hundred.@@<br>
		@@.mc-speech; Four hundred is steep.@@<br>
		@@.notmc-speech; So's a wish you can't take back. Shelf's open whenever you decide.@@<br>
		<<run setup.Witch.markMonkeyPawGuideBought()>>
	<</linkreplace>><br>

<</if>>
<<if setup.Witch.canAskAboutIronclad()>>
	<<linkreplace "@@.usebtn; Ask about Prison 'Ironclad'@@">>
		<<if hasVisited("Ironclad Prison")>>
			@@.mc-speech; I went to Ironclad. Nothing tripped. Place is silent as a brick.@@<br>
		<<else>>
			@@.mc-speech; Ironclad. The prison. I hear it's haunted.@@<br>
		<</if>>
		@@.notmc-speech; It is. The ghosts there are particular about audience. Most of them were guards once. A few were inmates. They notice who's wearing what.@@<br>
		@@.notmc-speech; Look like someone who belongs there, they'll show themselves. The mall sells the uniforms cheap. Nobody else wants them.@@<br>
		@@.mc-thoughts; Wardens. Of course. The mall.@@<br>
		<<run setup.Witch.markWardenOutfitHintOpened()>>
	<</linkreplace>>
<</if>><br>
<<if setup.Witch.canOfferWeakenQuest()>>
	<<linkreplace "@@.usebtn; Weaken the Ghost@@">>
		@@.notmc-speech; Another job, if you want it. Different shape.@@<br>
		@@.mc-speech; Tell me.@@<br>
		@@.notmc-speech; A distracted ghost is a weaker ghost. Distract them. With whatever you've got.@@<br>
		@@.mc-speech; Whatever I've got.@@<br>
		@@.notmc-speech; You're smart, <<= setup.Mc.name()>>. You know what I'm asking.@@<br>
		@@.mc-speech; I know what you're asking. Not sure I'm built for it.@@<br>
		@@.notmc-speech; You'd be surprised what you're built for. I pay extra. Think about it.@@<br><br>
		@@.mc-action; You can now take Khadija's side task: weaken the ghost.@@<br>
		<<run setup.Witch.markWeakenQuestStarted()>>
	<</linkreplace>>
<</if>>
<br><br>
@@.backbtn;[[Leave|Witch]] <br>
