:: Migrations [script]
/*
 * One-shot save migrations and seed-defaults for legacy saves.
 *
 * Two flavours live here:
 *   1. Big shape-change patches that rewrite multiple variables
 *      (migrateRoomsAndHuntTimer, migrateStockingsFootBought, etc.).
 *      These run from passages (Update1.tw, updatePatches.tw, FixSaveFile.tw)
 *      gated by a save-version flag and stamp the flag when done.
 *   2. "ensure" helpers run from PassageReady that backfill defaults
 *      on saves that pre-date a specific variable.
 *
 * NOTE: Migration routines intentionally read and write variables
 * owned by other controllers. They need raw access to seed initial
 * state on legacy saves before any of the owning controller APIs are
 * valid; routing through those APIs would risk firing controller-side
 * invariants on partially-shaped state.
 */
setup.Migrations = (function () {
	var OWNED_VARS = Object.freeze([
		'update22', 'update0909', 'update2707', 'update4',
		'updatePiercingBodyPartSens', 'updateIronclad', 'fixSave'
	]);

	function sv() { return State.variables; }

	// --- Save-version guards -------------------------------------
	function update22Applied()   { return sv().update22  !== undefined; }
	function update0909Applied() { return sv().update0909 !== undefined; }
	function update2707Applied() { return sv().update2707 !== undefined; }
	function ironcladPatchNeeded() { return sv().updateIronclad !== 2; }
	function saveFixNeeded() { return sv().fixSave === undefined; }

	function markIroncladMigrated() { sv().updateIronclad = 2; }

	// --- Big shape-change patches --------------------------------

	/* Pre-0.4 saves: seed new rooms, init hunt timer fields, set
	   sanity caps and pre-overhaul wardrobe defaults. Stamps
	   $update22 = 0.4 so this runs once. */
	function migrateRoomsAndHuntTimer() {
		var s = sv();
		var rooms = ['basement', 'bedroomTwo', 'nursery', 'bathroomTwo', 'hallwayUpstairs'];
		rooms.forEach(function (name) {
			s[name] = { name: name, background: setup.RoomLight.DARK };
		});

		if (setup.initWardrobe) { setup.initWardrobe(s); }

		s.huntActivated       = 0;
		s.rememberTopOuter    = 'tshirt0';
		s.rememberBottomOuter = 'jeans0';
		s.huntTimeRemain      = 60;
		s.huntActivationTime  = 0;
		s.elapsedTimeHunt     = 0;

		s.sanityIfHot = 0.1;
		s.sanityInTheDark = 0.35;
		if (s.mc) { s.mc.sanityMax = 100; }
		s.medicineAmount = 0;
		s.ghostMareEventStart = 0;
		s.ghostMareEventStage = 0;
		s.update22 = 0.4;
	}

	/* Pre-27/07 saves: stockings/foot piercings hadn't been added.
	   Mark them NOT_BOUGHT so the shop renders correctly. */
	function migrateStockingsFootBought() {
		var s = sv();
		var keys = ['stockingsState1', 'stockingsState2', 'stockingsState3', 'footState1', 'footState2', 'footState3'];
		keys.forEach(function (k) {
			s[k] = setup.ClothingState.NOT_BOUGHT;
		});
		s.update2707 = 1;
	}

	/* Pre-09/09 saves: delivery-job pay tiers + companion reset.
	   Stamps $update0909 = 1. */
	function migrateDeliveryAndCompanionReset() {
		var s = sv();
		s.jobMoneySuccessed = 8;
		s.jobMoneyFailed    = 3;
		s.companion         = { name: false };
		s.update0909        = 1;
	}

	/* $update4 saves: companion plan*TimeReq defaults that were
	   wrong on early saves; rewrite the canonical values. */
	function migrateCompanionPlanTimes() {
		var s = sv();
		if (s.update4 === 1) return;
		if (s.blake) s.blake.plan2TimeReq = 10;
		if (s.alice) {
			s.alice.plan2TimeReq = 15;
			s.alice.plan3TimeReq = 15;
			s.alice.plan4TimeReq = 10;
		}
		if (s.brook) {
			s.brook.plan2TimeReq = 15;
			s.brook.plan3TimeReq = 10;
		}
		s.update4 = 1;
	}

	/* FixSaveFile patch: seed Ironclad search-state objects so
	   FurnitureSearch overlays render. Stamps $fixSave = 1. */
	function migrateIroncladSearchMaps() {
		var s = sv();
		var rooms = [
			'Hallway', 'Reception', 'Kitchen',
			'BlockA', 'BlockB',
			'BlockACellA', 'BlockACellB', 'BlockACellC',
			'BlockBCellA', 'BlockBCellB', 'BlockBCellC'
		];
		rooms.forEach(function (room) {
			s['currentsearch' + room + 'Ironclad'] = {
				emf: 0, plasm: 0, uvl: 0, temperature: 0, spiritbox: 0, gwb: 0
			};
		});
		s.fixSave = 1;
	}

	// --- "ensure" defaults -------------------------------------
	// These run from PassageReady on every tick but are no-ops once
	// the variable in question has been initialised.

	function ensureUnderwearMemory() {
		var s = sv();
		if (s.rememberTopUnder === undefined || s.rememberBottomUnder === undefined) {
			s.rememberTopUnder    = 'bra0';
			s.rememberBottomUnder = 'panties0';
		}
	}

	var PASSAGE_READY_ZERO_DEFAULTS = [
		'ghostSpecialEventSpiritCD', 'relationshipBlake',
		'crucifixAmount', 'sanityPillsAmount',
		'addLustPiercingTits', 'addLustPiercingPussy',
		'addLustPiercingTongue',
		'moneyFromWeakenTheGhost'
	];
	function ensureZeroDefaults() {
		var s = sv();
		PASSAGE_READY_ZERO_DEFAULTS.forEach(function (k) {
			if (s[k] === undefined) { s[k] = 0; }
		});
	}

	var TORN_STYLES = [
		"torn-style-1 torn-effect",  "torn-style-2 torn-effect",
		"torn-style-3 torn-effect",  "torn-style-4 torn-effect",
		"torn-style-5 torn-effect",  "torn-style-6 torn-effect",
		"torn-style-7 torn-effect",  "torn-style-8 torn-effect",
		"torn-style-9 torn-effect",  "torn-style-10 torn-effect"
	];
	function seedTornStyles() { sv().tornStyles = TORN_STYLES; }

	function ensureMcFit() {
		var s = sv();
		if (!s.mc) { return; }
		if (s.mc.fit === undefined) { s.mc.fit = 0; }
		if (s.mc.exhibitionism === undefined) { s.mc.exhibitionism = 0; }
	}

	function ensurePSprayInventory() {
		var s = sv();
		if ((s.hasPSprayCharges || 0) <= 0) { s.hasPSpray = 0; }
	}

	function applyPiercingSensitivityPatch() {
		var s = sv();
		if (s.updatePiercingBodyPartSens === undefined) {
			s.piercingTitsAddSens = 0;
			s.piercingTongueAddSens = 0;
			s.piercingPussyAddSens = 0;
			s.updatePiercingBodyPartSens = 1;
		}
	}

	function ensureSuccubusCooldown() {
		var s = sv();
		if (!s.succubusEvent) s.succubusEvent = {};
		if (s.succubusEvent.eventCD === undefined && s.succubus !== undefined) {
			s.succubusEvent.eventCD = 0;
		}
	}
	function ensureCursedItemCooldown() {
		var s = sv();
		if (s.gotCursedItemEventCD === undefined && s.gotCursedItem !== undefined) {
			s.gotCursedItemEventCD = 0;
		}
	}

	return {
		OWNED_VARS: OWNED_VARS,

		// guards
		update22Applied:   update22Applied,
		update0909Applied: update0909Applied,
		update2707Applied: update2707Applied,
		ironcladPatchNeeded: ironcladPatchNeeded,
		saveFixNeeded: saveFixNeeded,
		markIroncladMigrated: markIroncladMigrated,

		// big patches
		migrateRoomsAndHuntTimer: migrateRoomsAndHuntTimer,
		migrateStockingsFootBought: migrateStockingsFootBought,
		migrateDeliveryAndCompanionReset: migrateDeliveryAndCompanionReset,
		migrateCompanionPlanTimes: migrateCompanionPlanTimes,
		migrateIroncladSearchMaps: migrateIroncladSearchMaps,

		// ensure-defaults
		ensureUnderwearMemory: ensureUnderwearMemory,
		ensureZeroDefaults: ensureZeroDefaults,
		seedTornStyles: seedTornStyles,
		ensureMcFit: ensureMcFit,
		ensurePSprayInventory: ensurePSprayInventory,
		applyPiercingSensitivityPatch: applyPiercingSensitivityPatch,
		ensureSuccubusCooldown: ensureSuccubusCooldown,
		ensureCursedItemCooldown: ensureCursedItemCooldown
	};
})();
