:: PassageDone {"position":"200,100","size":"100,100"}
<<applyRoomLightClass>>
<<include "DeliveryActiveIcon">>
<<if passage() is "Wardrobe">>
	<<include "Piercing">>
	<<include "WardrobeSlots">>
<</if>>

<<if passage() eq "Mirror" and not setup.Tick.twinsEventFired()>>
	<<if setup.Gui.mirrorMakeupHasWidth()>>
		<<replace "#mirrorImage">><<image setup.Gui.mirrorMakeupImagePath() { width: "70%" }>><</replace>>
	<<else>>
		<<replace "#mirrorImage">><<image setup.Gui.mirrorMakeupImagePath()>><</replace>>
	<</if>>
<</if>>

<<set _done to setup.Tick.onPassageDone()>>
<<if _done.goto>>
	<<goto _done.goto>>
<</if>>

<<run setup.Events.resetEventTriggered()>>
<<run setup.HauntedHouses.resetStealClothesTriggered()>>

<<if _done.lustChanged>>
	<<updatemeter 'mclust' `setup.Mc.lust().toFixed(2) / 100`>>
<</if>>
