:: PassageDone {"position":"200,100","size":"100,100"}
<<include "LightPassageManual">>
<<include "DeliveryActiveIcon">>
<<include "ClothesChanges">>
<<include "Mimic">>
<<include "ChangeGhostRoom">>
<<if passage() is "Wardrobe">>
<<include "Piercing">>
<<include "WardrobeSlots">>
<</if>>

<<if passage() eq "Mirror" and $thetwinsevent neq 1>>
<<switch $mc.makeupImg>>
	<<case 0>>
<<replace "#mirrorImage">><<image "img/mc.jpg">>
<</replace>>
	<<case 1>>
    <<replace "#mirrorImage">><<image "img/makeup1.jpg" { width: "70%" }>>
    <</replace>>
    <<case 2>>
    <<replace "#mirrorImage">><<image "img/makeup2.jpg" { width: "70%" }>>
    <</replace>>
    <<case 3>>
    <<replace "#mirrorImage">><<image "img/makeup3.jpg" { width: "70%" }>>
    <</replace>>
 <</switch>>
<</if>>

<<if $hours gte 6 and setup.Ghosts.isHunting()>>
<<goto "HuntOverTime">>
<</if>>

<<if ndef $update22>>
<<include "Update1">>
<</if>>
<<if $cheatBackForward>><<run $("body").addClass("show-history")>><</if>>

<<if ndef $update0909>>
<<include "Update3">>
<</if>>

<<if ndef $update2707>>
<<include "Update2">>
<</if>>

<<run setup.Companion.tickAllCompanionProgression()>>

<<if setup.Updates.activeCompanionShouldLeaveAfterEvent()>>
<<goto "CompanionLeaving">>
<</if>>

<<run setup.Updates.ensureUnderwearMemory()>>

<<set $stealChanceMult to 1.1>>

<<set _eventTriggered = false>>
<<set _stealClothesTriggered = false>>

<<run setup.Updates.tickHuntTimer()>>
<<run setup.Updates.tickRescueQuestExpiry()>>
<<run setup.Updates.tickCursedHuntTimer()>>
<<run setup.Updates.applyOneTimeUpdate4()>>
<<run setup.Updates.applyDetectorHighlights()>>

<<if ndef $mcpossession>>
<<set $mcpossession to 0>>
<</if>>

<<if setup.Updates.applyChokerLustFloor()>>
<<updatemeter 'mclust' `$mc.lust.toFixed(2) / 100`>>
<</if>>

<<if ndef $timerToolsDecreased>>
<<include "ChangeTimer">>
<</if>>
