:: PassageDone {"position":"200,100","size":"100,100"}
<<include "LightPassageManual">>
<<include "DeliveryActiveIcon">>
<<include "ClothesChanges">>
<<include "Mimic">>
<<include "ChangeGhostRoom">>
<<if passage() is "Wardrobe">>
<<include "Piercing">>
<<include "WardrobeSlots">>
<</if>>

<<if passage() eq "Mirror" and not setup.Updates.twinsEventFired()>>
<<if setup.Updates.mirrorMakeupHasWidth()>>
	<<replace "#mirrorImage">><<image setup.Updates.mirrorMakeupImagePath() { width: "70%" }>>
	<</replace>>
<<else>>
	<<replace "#mirrorImage">><<image setup.Updates.mirrorMakeupImagePath()>>
	<</replace>>
<</if>>
<</if>>

<<if setup.Time.isMorningPlus() and setup.Ghosts.isHunting()>>
<<goto "HuntOverTime">>
<</if>>

<<if not setup.Updates.update22Applied()>>
<<include "Update1">>
<</if>>
<<if setup.Updates.cheatBackForwardActive()>><<run $("body").addClass("show-history")>><</if>>

<<if not setup.Updates.update0909Applied()>>
<<include "Update3">>
<</if>>

<<if not setup.Updates.update2707Applied()>>
<<include "Update2">>
<</if>>

<<run setup.Companion.tickAllCompanionProgression()>>

<<if setup.Updates.activeCompanionShouldLeaveAfterEvent()>>
<<goto "CompanionLeaving">>
<</if>>

<<run setup.Updates.ensureUnderwearMemory()>>

<<run setup.Updates.initTick()>>

<<set _eventTriggered = false>>
<<set _stealClothesTriggered = false>>

<<run setup.Updates.tickHuntTimer()>>
<<run setup.Updates.tickRescueQuestExpiry()>>
<<run setup.Updates.tickCursedHuntTimer()>>
<<run setup.Updates.applyOneTimeUpdate4()>>
<<run setup.Updates.applyDetectorHighlights()>>

<<run setup.Mc.ensurePossession()>>

<<if setup.Updates.applyChokerLustFloor()>>
<<updatemeter 'mclust' `setup.Mc.lust().toFixed(2) / 100`>>
<</if>>

<<if not setup.Updates.timerToolsInitialized()>>
<<include "ChangeTimer">>
<</if>>
