:: PassageReady {"position":"200,200","size":"100,100"}
<<if setup.Ghosts.isHunting()>>
	<<if setup.Updates.companionAttackActiveHit()>>
		<<if setup.Updates.resolveCompanionAttack() eq "hit">>
			<<include "CompanionRandomRoom">>
		<</if>>
	<</if>>
<</if>>

<<if setup.Updates.atRandomGhostPassage()>>
<<goto "CompanionEvent">>
<</if>>

<<run setup.Gui.refreshToolTimer()>>

<<run setup.Updates.recomputeStealChance()>>

/* SaveMigration already ran these defaults on load, but
   PassageReady keeps running them so brand-new variables introduced mid-save
   still get picked up without a reload. */
<<run if (setup.applySaveDefaults) { setup.applySaveDefaults(State.variables); }>>

<<run setup.Updates.ensureZeroDefaults()>>
<<run setup.Updates.seedTornStyles()>>
<<run setup.Updates.applyPossessionTarotCleanup()>>

<<run setup.MonkeyPaw.maybeAutoUnlockAtDawn()>>

<<run setup.Updates.ensureMcFit()>>

<<run setup.Intro.ensureSensualBodyParts()>>
<<run setup.Intro.clampSensualBodyParts(setup.Intro.currentSensualBodyPart())>>

<<run setup.Updates.ensurePSprayInventory()>>

<<run setup.Updates.applyPiercingSensitivityPatch()>>

<<if setup.Updates.ironcladPatchNeeded()>>
<<run setup.HauntedHouses.migrateIroncladRooms()>>
<</if>>

<<if setup.Updates.saveFixNeeded()>><<include "FixSaveFile">><</if>>

<<run setup.Updates.ensureSuccubusCooldown()>>
<<run setup.Updates.ensureCursedItemCooldown()>>
