:: SaveMigration [script]
/*
 * Save/Load robustness layer.
 *
 * Addresses three classes of save corruption reported on F95zone:
 *   1. Progress variables added in later versions being undefined on old saves
 *      (previously patched ad-hoc in PassageReady; now centralised and applied
 *      on load rather than on next passage entry).
 *   2. Saves silently carrying non-serialisable junk (functions, jQuery nodes,
 *      DOM references) that either throw on load or quietly lose data.
 *   3. Load handlers that throw and leave SugarCube in a half-restored state,
 *      which players experience as "save won't load".
 *
 * Strategy:
 *   - Stamp every save with a version number and a timestamp via Save.onSave.
 *   - On Save.onLoad, walk the save's moments and ensure the "current" moment
 *     has every expected variable defined with a sane default.
 *   - Wrap everything in try/catch so one bad field can't nuke the whole load.
 */
(function () {
	'use strict';

	// Bump this when you add a new required top-level variable and want old
	// saves to pick up its default on next load.
	var SAVE_VERSION = 2;
	setup.SAVE_VERSION = SAVE_VERSION;

	/*
	* Central place for default values of variables that are allowed to be
	* missing on old saves. Anything initialised in StoryInit that a later
	* version depends on should be listed here with its default.
	*
	* Values are functions so each save gets its own fresh object / array and
	* two saves can't end up aliasing the same reference after migration.
	*/
	var DEFAULTS = {
		sensualBodyPart: function () {
			return setup.Intro.defaultSensualBodyParts();
		},
		ghostSpecialEventSpiritCD:  function () { return 0; },
		relationshipBlake:          function () { return 0; },
		crucifixAmount:             function () { return 0; },
		sanityPillsAmount:          function () { return 0; },
		moneyFromWeakenTheGhost:    function () { return 0; },
		piercingTitsAddSens:        function () { return 0; },
		piercingTongueAddSens:      function () { return 0; },
		piercingPussyAddSens:       function () { return 0; },
		addLustPiercingTits:        function () { return 0; },
		addLustPiercingTongue:      function () { return 0; },
		addLustPiercingPussy:       function () { return 0; },
		updatePiercingBodyPartSens: function () { return 1; },
		fixSave:                    function () { return 1; },
		orgasmCooldownSteps:        function () { return 0; },

		// Companion state objects. Per-companion defaults live in
		// COMPANION_CONFIG.initStats (see CompanionController.tw); these
		// wrappers pull them through setup.Companion so SaveMigration
		// doesn't need a second copy of the stat tables.
		brook:  function () { return setup.Companion.defaultStateFor('Brook'); },
		alice:  function () { return setup.Companion.defaultStateFor('Alice'); },
		blake:  function () { return setup.Companion.defaultStateFor('Blake'); },
		alex:   function () { return setup.Companion.defaultStateFor('Alex'); },
		taylor: function () { return setup.Companion.defaultStateFor('Taylor'); },
		casey:  function () { return setup.Companion.defaultStateFor('Casey'); },

		// Home event bundles -- collapse the old flat $succubusEventCD /
		// $tentaclesEventStageAll / $webcamEvent / $summonText forests
		// into one object per feature. The flat-key fold-forward below
		// handles existing saves; these defaults cover fresh-game/no-prior-
		// state paths.
		succubusEvent: function () { return {}; },
		tentacles:     function () { return {}; },
		webcam:        function () { return {}; },
		summoning:     function () { return {}; },
		hauntedHouse:  function () { return null; }
	};

	// mc sub-fields added after launch -- missing on very old saves
	var MC_DEFAULTS = {
		fit:           0,
		exhibitionism: 0
	};

	function applyDefaults (vars) {
		if (!vars || typeof vars !== 'object') {
			return;
		}

		Object.keys(DEFAULTS).forEach(function (key) {
			if (vars[key] === undefined || vars[key] === null) {
				try {
					vars[key] = DEFAULTS[key]();
				}
				catch (ex) {
					console.error('SaveMigration: failed to default $' + key, ex);
				}
			}
		});

		if (vars.mc && typeof vars.mc === 'object') {
			// One-time rename: mc.exhib -> mc.exhibitionism. Carry the old
			// value forward when it's the only one defined, so existing
			// saves don't reset their progress.
			if (vars.mc.exhibitionism === undefined && vars.mc.exhib !== undefined) {
				vars.mc.exhibitionism = vars.mc.exhib;
			}
			delete vars.mc.exhib;

			Object.keys(MC_DEFAULTS).forEach(function (key) {
				if (vars.mc[key] === undefined || vars.mc[key] === null) {
					vars.mc[key] = MC_DEFAULTS[key];
				}
			});
		}

		// One-time rename: $checkChoosenLocation -> $checkChosenLocation
		// (typo fix). Carry the old value forward when set.
		if (vars.checkChosenLocation === undefined && vars.checkChoosenLocation !== undefined) {
			vars.checkChosenLocation = vars.checkChoosenLocation;
		}
		delete vars.checkChoosenLocation;

		// Per-companion flags formerly stored as a forest of dynamically-named
		// top-level vars ($isCompChosen<Name>, $is<Name>GoingForHuntingAlone,
		// $payForHuntAlone<Name>, $<key>Choose<Street>, $chanceToAttack<Name>,
		// $chanceToSuccessAlone<Street><Name>) now live on the per-companion
		// stat object ($brook / $alice / $blake / $alex / $taylor / $casey).
		// Carry forward whatever the old save had so existing players don't
		// lose their solo-hunt progress.
		[
			{ name: 'Brook',  key: 'brook'  },
			{ name: 'Alice',  key: 'alice'  },
			{ name: 'Blake',  key: 'blake'  },
			{ name: 'Alex',   key: 'alex'   },
			{ name: 'Taylor', key: 'taylor' },
			{ name: 'Casey',  key: 'casey'  }
		].forEach(function (c) {
			var stats = vars[c.key];
			if (!stats || typeof stats !== 'object') return;
			var legacy = {
				chosen:            'isCompChosen' + c.name,
				chanceToAttack:    'chanceToAttack' + c.name,
				goingSolo:         'is' + c.name + 'GoingForHuntingAlone',
				paidForSolo:       'payForHuntAlone' + c.name,
				chooseOwaissa:     c.key + 'ChooseOwaissa',
				chooseElm:         c.key + 'ChooseElm',
				soloChanceOwaissa: 'chanceToSuccessAloneOwaissa' + c.name,
				soloChanceElm:     'chanceToSuccessAloneElm' + c.name
			};
			Object.keys(legacy).forEach(function (newKey) {
				var oldKey = legacy[newKey];
				if (stats[newKey] === undefined && vars[oldKey] !== undefined) {
					stats[newKey] = vars[oldKey];
				}
				delete vars[oldKey];
			});
		});

		// Library: 4 mutually-exclusive $comics<N> flags collapsed into a
		// single $comicsReading slot (0 = none, 1..4 = active issue).
		if (vars.comicsReading === undefined) {
			for (var ci = 1; ci <= 4; ci++) {
				if (vars['comics' + ci] === 1) { vars.comicsReading = ci; break; }
			}
			if (vars.comicsReading === undefined) vars.comicsReading = 0;
		}
		for (var ck = 1; ck <= 4; ck++) delete vars['comics' + ck];

		// Delivery: 3 flat $deliveryActiveIcon{1,2,3} flags collapsed into
		// a single $deliveryActiveIcons array.
		if (!Array.isArray(vars.deliveryActiveIcons)) {
			vars.deliveryActiveIcons = [
				vars.deliveryActiveIcon1 !== undefined ? !!vars.deliveryActiveIcon1 : true,
				vars.deliveryActiveIcon2 !== undefined ? !!vars.deliveryActiveIcon2 : true,
				vars.deliveryActiveIcon3 !== undefined ? !!vars.deliveryActiveIcon3 : true
			];
		}
		delete vars.deliveryActiveIcon1;
		delete vars.deliveryActiveIcon2;
		delete vars.deliveryActiveIcon3;

		// Ghosts: 18 individual $ghost<Name>InfoCollected flags folded into
		// a single $ghostInfoCollected map keyed by ghost name.
		if (!vars.ghostInfoCollected || typeof vars.ghostInfoCollected !== 'object') {
			vars.ghostInfoCollected = {};
		}
		[
			'Shade', 'Spirit', 'Poltergeist', 'Phantom', 'Goryo', 'Demon',
			'Deogen', 'Jinn', 'Moroi', 'Myling', 'Mare', 'Banshee',
			'Mimic', 'Oni', 'Obake', 'TheTwins', 'HighPriestess', 'Cthulion'
		].forEach(function (gname) {
			var legacyKey = 'ghost' + gname + 'InfoCollected';
			if (vars[legacyKey]) vars.ghostInfoCollected[gname] = 1;
			delete vars[legacyKey];
		});

		// clamp body-part sensitivity (old saves occasionally over-increment)
		setup.Intro.clampSensualBodyParts(vars.sensualBodyPart);

		// hasPSpray/charges invariant: if charges are gone, the spray is gone
		if (typeof vars.hasPSprayCharges === 'number' && vars.hasPSprayCharges <= 0) {
			vars.hasPSpray = 0;
		}

		// Older saves stored hunt state as a scatter of variables
		// ($ghost, $ghostName, $ghostEvidence, $ghostRoom, $ghostIsTrapped,
		// $ghostHuntingMode, $saveMimic). Consolidate into $hunt so
		// setup.Ghosts.active()/hunt() can read a single object.
		if (vars.hunt === undefined) {
			var legacyName = undefined;
			var legacyEvidence = undefined;
			if (vars.ghost && typeof vars.ghost === 'object') {
				if (typeof vars.ghost.name === 'string') legacyName = vars.ghost.name;
				if (Array.isArray(vars.ghost.evidence)) legacyEvidence = vars.ghost.evidence.slice();
				delete vars.ghost;
			}
			if (legacyName === undefined && typeof vars.ghostName === 'string') legacyName = vars.ghostName;
			if (legacyEvidence === undefined && Array.isArray(vars.ghostEvidence)) legacyEvidence = vars.ghostEvidence.slice();
			if (legacyName) {
				vars.hunt = {
					name:     legacyName,
					realName: vars.saveMimic === 1 ? 'Mimic' : legacyName,
					evidence: legacyEvidence || [],
					room:     vars.ghostRoom || null,
					trapped:  vars.ghostIsTrapped === 1,
					mode:     typeof vars.ghostHuntingMode === 'number' ? vars.ghostHuntingMode : 0
				};
			} else {
				vars.hunt = null;
			}
		}
		delete vars.ghostName;
		delete vars.ghostEvidence;
		delete vars.ghostRoom;
		delete vars.ghostIsTrapped;
		delete vars.ghostHuntingMode;
		delete vars.saveMimic;
		delete vars.ghostActivity;
		delete vars.ghostRoomCI;

		// EMF/UVL activation state was four flat vars (EmfActivated,
		// EmfActivationTime, uvlActivated, uvlActivationTime); the new
		// shape bundles them under $tools so activateTool / resetTool /
		// tickTimedTool can operate on a single record per tool.
		if (!vars.tools || typeof vars.tools !== 'object') {
			vars.tools = {
				emf: {
					activated:      vars.EmfActivated === 1 ? 1 : 0,
					activationTime: typeof vars.EmfActivationTime === 'number' ? vars.EmfActivationTime : 0
				},
				uvl: {
					activated:      vars.uvlActivated === 1 ? 1 : 0,
					activationTime: typeof vars.uvlActivationTime === 'number' ? vars.uvlActivationTime : 0
				}
			};
		}
		delete vars.EmfActivated;
		delete vars.EmfActivationTime;
		delete vars.uvlActivated;
		delete vars.uvlActivationTime;
		delete vars.emfTimeRemain;
		delete vars.uvlTimeRemain;
		delete vars.elapsedTime;
		delete vars.elapsedTimeUvl;

		// 0.5.1 stored each Monkey Paw wish unlock as a flat $wish<Name>
		// flag; the post-overhaul code reads $monkeyPawLearned[<id>]
		// instead. Buying the witch's guide ($boughtMonkeyPawGuide===2)
		// historically set every per-wish flag at once, so a save in
		// that state otherwise loads with only the "anything" button
		// (which kept its $wishAnything flag across the rename).
		var WISH_FLAG_TO_ID = {
			wishActivity:     'activity',
			wishTraptheghost: 'trapTheGhost',
			wishSanity:       'sanity',
			wishLeave:        'leave',
			wishKnowledge:    'knowledge',
			wishDawn:         'dawn'
		};
		var hasLegacyWishFlag = Object.keys(WISH_FLAG_TO_ID).some(function (k) {
			return vars[k] !== undefined;
		});
		if (vars.boughtMonkeyPawGuide === setup.MonkeyPawGuide.PURCHASED || hasLegacyWishFlag) {
			if (!vars.monkeyPawLearned || typeof vars.monkeyPawLearned !== 'object') {
				vars.monkeyPawLearned = {};
			}
			Object.keys(WISH_FLAG_TO_ID).forEach(function (flag) {
				if (vars[flag] === 1) vars.monkeyPawLearned[WISH_FLAG_TO_ID[flag]] = true;
			});
			// Buying the guide unlocked everything, including the
			// "anything" meta-wish; some 0.5.1 paths set the per-wish
			// flags but not $wishAnything when the guide was bought.
			if (vars.boughtMonkeyPawGuide === setup.MonkeyPawGuide.PURCHASED) {
				Object.keys(WISH_FLAG_TO_ID).forEach(function (flag) {
					vars.monkeyPawLearned[WISH_FLAG_TO_ID[flag]] = true;
				});
				if (vars.wishAnything !== 1) vars.wishAnything = 1;
			}
		}
		Object.keys(WISH_FLAG_TO_ID).forEach(function (flag) { delete vars[flag]; });

		// Home event bundles: collapse flat $succubus*, $tentacles*,
		// $webcam* / $prefs*, $summon* / $summoning* keys onto four
		// per-feature objects ($succubusEvent, $tentacles, $webcam,
		// $summoning). For each existing flat key on the save, copy
		// its value into the bundle field, then delete the flat key.
		// Skip a copy when the bundle already has the field — older
		// saves coming through this path twice shouldn't clobber a
		// value that was written via the new-shape API in the
		// meantime.
		function migrateBundle(bundleKey, mapping) {
			if (!vars[bundleKey] || typeof vars[bundleKey] !== 'object') {
				vars[bundleKey] = {};
			}
			var bundle = vars[bundleKey];
			Object.keys(mapping).forEach(function (newField) {
				var oldKey = mapping[newField];
				if (vars[oldKey] !== undefined && bundle[newField] === undefined) {
					bundle[newField] = vars[oldKey];
				}
				delete vars[oldKey];
			});
		}
		migrateBundle('succubusEvent', {
			eventCD:    'succubusEventCD',
			pcStage:    'succubusPCEventStage',
			choiceText: 'succubusChoiceEventText',
			tvText:     'succubusTVText',
			eventTimer: 'succubusEventTimer'
		});
		migrateBundle('tentacles', {
			stageAll:       'tentaclesEventStageAll',
			stageSleep:     'tentaclesEventStageSleep',
			pcText:         'tentaclesEventPCText',
			tvText:         'tentaclesEventTVText',
			afterSleepText: 'tentaclesTextAfterSleep'
		});
		migrateBundle('webcam', {
			event:          'webcamEvent',
			showCD:         'webcamShowCD',
			accountCreated: 'webcamAccountCreated',
			video:          'webcamVideo',
			money:          'prefsmoney',
			subscribers:    'prefssubscribers',
			showCount:      'prefsshowCount'
		});
		migrateBundle('summoning', {
			text:   'summonText',
			choice: 'summoningChoice'
		});

		// Active-house id: collapse four mutually-exclusive
		// $is<House> flags + the derived $isrealhouse onto a single
		// $hauntedHouse string ('owaissa' | 'elm' | 'enigma' |
		// 'ironclad' | null). Migrate by finding whichever flag was
		// raised; default to null when none was set.
		if (vars.hauntedHouse === undefined) {
			vars.hauntedHouse =
				vars.isOwaissa  === 1 ? 'owaissa'  :
				vars.isElm      === 1 ? 'elm'      :
				vars.isEnigma   === 1 ? 'enigma'   :
				vars.isIronclad === 1 ? 'ironclad' :
				null;
		}
		delete vars.isOwaissa;
		delete vars.isElm;
		delete vars.isEnigma;
		delete vars.isIronclad;
		delete vars.isrealhouse;

		// Per-house slot maps: the old shape stored a forest of
		// $furnitureList<House>, $tempList<House>, and
		// $placeFor<Kind><House> keys (House = "Owaissa" | "Elm",
		// Kind = "CursedItem" | "RescueClue" | "TarotCards" |
		// "MonkeyPaw" | "Curse" | "ClothesStolen"). The new shape
		// is one bucket per house id on $houseSlots, with
		// `available` (unallocated furniture slot ids, formerly
		// $tempList<House>) and `placeFor.<kind>` (camelCase). Fold
		// forward whatever the save has, then drop the flats.
		if (!vars.houseSlots || typeof vars.houseSlots !== 'object') {
			vars.houseSlots = {};
		}
		[
			{ id: 'owaissa', suffix: 'Owaissa' },
			{ id: 'elm',     suffix: 'Elm'     }
		].forEach(function (h) {
			var bucket = vars.houseSlots[h.id];
			var temp   = vars['tempList' + h.suffix];
			var hasLegacy = Array.isArray(temp);
			var KINDS = ['CursedItem', 'RescueClue', 'TarotCards', 'MonkeyPaw', 'Curse', 'ClothesStolen'];
			KINDS.forEach(function (kind) {
				if (vars['placeFor' + kind + h.suffix] !== undefined) hasLegacy = true;
			});
			if (!bucket && hasLegacy) {
				bucket = { available: hasLegacy && Array.isArray(temp) ? temp.slice() : [], placeFor: {} };
				vars.houseSlots[h.id] = bucket;
			}
			if (bucket) {
				if (!Array.isArray(bucket.available) && Array.isArray(temp)) {
					bucket.available = temp.slice();
				}
				if (!bucket.placeFor || typeof bucket.placeFor !== 'object') {
					bucket.placeFor = {};
				}
				[
					{ src: 'CursedItem',    dst: 'cursedItem'    },
					{ src: 'RescueClue',    dst: 'rescueClue'    },
					{ src: 'TarotCards',    dst: 'tarotCards'    },
					{ src: 'MonkeyPaw',     dst: 'monkeyPaw'     },
					{ src: 'Curse',         dst: 'curse'         },
					{ src: 'ClothesStolen', dst: 'clothesStolen' }
				].forEach(function (m) {
					var oldKey = 'placeFor' + m.src + h.suffix;
					if (vars[oldKey] !== undefined && bucket.placeFor[m.dst] === undefined) {
						bucket.placeFor[m.dst] = vars[oldKey];
					}
				});
			}
			delete vars['furnitureList' + h.suffix];
			delete vars['tempList' + h.suffix];
			KINDS.forEach(function (kind) {
				delete vars['placeFor' + kind + h.suffix];
			});
		});
	}

	// Expose for use from Twine (PassageReady belt-and-braces call).
	setup.applySaveDefaults = applyDefaults;

	/*
	* Strip values that can't survive a JSON round-trip. These show up when
	* someone accidentally does `<<set $foo to $('#bar')>>` or stashes a
	* function on a variable. SugarCube's own clone() will usually drop them
	* silently, but leaving them in place can cause reload exceptions.
	*/
	function scrubNonSerialisable (obj, seen) {
		if (obj === null || typeof obj !== 'object') {
			return;
		}
		if (seen.has(obj)) {
			return;
		}
		seen.add(obj);

		Object.keys(obj).forEach(function (key) {
			var v = obj[key];
			if (v === null || v === undefined) {
				return;
			}
			var t = typeof v;
			if (t === 'function') {
				delete obj[key];
				return;
			}
			// jQuery object, DOM node, Window, etc.
			if (t === 'object' && (
				(typeof window !== 'undefined' && v === window) ||
				(v.nodeType !== undefined && typeof v.nodeName === 'string') ||
				(typeof jQuery !== 'undefined' && v instanceof jQuery)
			)) {
				delete obj[key];
				return;
			}
			if (v instanceof Map || v instanceof Set || v instanceof WeakMap || v instanceof WeakSet) {
				// Map/Set don't JSON.stringify -- SugarCube's own clone handles
				// them, but only via a revive wrapper, so just drop unknown ones.
				delete obj[key];
				return;
			}
			if (t === 'object') {
				scrubNonSerialisable(v, seen);
			}
		});
	}

	if (typeof Save !== 'undefined' && Save.onSave && typeof Save.onSave.add === 'function') {
		Save.onSave.add(function (save) {
			try {
				save.metadata = save.metadata || {};
				save.metadata.version = SAVE_VERSION;
				save.metadata.savedAt = Date.now();

				// Best-effort scrub of the current moment only. We don't walk
				// the full history because (a) SugarCube has already cloned it
				// and (b) mutating older moments confuses the undo stack.
				if (save.state && Array.isArray(save.state.history) && save.state.history.length) {
					var idx = typeof save.state.index === 'number'
						? save.state.index
						: save.state.history.length - 1;
					var moment = save.state.history[idx];
					if (moment && moment.variables) {
						scrubNonSerialisable(moment.variables, new Set());
					}
				}
			}
			catch (ex) {
				console.error('SaveMigration.onSave failed:', ex);
				// Never rethrow -- a failed scrub is better than a failed save.
			}
		});
	}

	if (typeof Save !== 'undefined' && Save.onLoad && typeof Save.onLoad.add === 'function') {
		Save.onLoad.add(function (save) {
			try {
				if (!save || !save.state || !Array.isArray(save.state.history)) {
					return;
				}

				var idx = typeof save.state.index === 'number'
					? save.state.index
					: save.state.history.length - 1;

				// Apply defaults to the *current* moment. The player will only
				// ever see that one; older moments are just undo history and
				// will get PassageReady's belt-and-braces pass if rewound into.
				var moment = save.state.history[idx];
				if (moment && moment.variables) {
					applyDefaults(moment.variables);
				}

				// Record what version the save was loaded at, so later code
				// can tell "this was a v1 save, run one-time fixups".
				save.metadata = save.metadata || {};
				var loadedFrom = Number(save.metadata.version) || 1;
				save.metadata.loadedFromVersion = loadedFrom;
				save.metadata.version = SAVE_VERSION;
			}
			catch (ex) {
				console.error('SaveMigration.onLoad failed:', ex);
				// Swallow: a migration failure must not block loading an
				// otherwise-valid save. PassageReady still has fallbacks.
			}
		});
	}
}());
