:: UpdatesController [script]
/*
 * Per-tick maintenance helpers, called from :: PassageDone (and a
 * few from :: ResetCooldowns). PassageDone used to host all of this
 * logic inline as <<if>> chains and <<script>> blocks, with the same
 * patches re-derived in different shapes for each entity. The body
 * of PassageDone is a critical hot path -- it runs after every
 * passage transition -- so keeping the logic here lets us reason
 * about it as code rather than as twee, and lets new gameplay
 * systems hook into the tick without editing PassageDone itself.
 */
setup.Updates = (function () {
	function v(name) { return State.variables[name]; }

	// --- Cursed hunt timer ---------------------------------------
	/* The cursed-hunt window is wall-clock real-time, not in-game time:
	   when a cursed possession is interacted with, $cursedHuntEndTime is
	   stamped Date.now()+window. Expire it lazily on each tick rather
	   than wiring up a setTimeout (which wouldn't survive save/load).
	   The DOM toggle re-enables the link selectors that were greyed out
	   while the hunt was active. */
	function tickCursedHuntTimer() {
		var sv = State.variables;
		if (sv.cursedHuntActive !== 1) return;
		if (sv.cursedHuntEndTime && Date.now() >= sv.cursedHuntEndTime) {
			sv.cursedHuntActive = 0;
			delete sv.cursedHuntEndTime;
			$('.cursedHuntLinkDisable').removeClass('disabled-linkSpecial');
		} else {
			$('.cursedHuntLinkDisable').addClass('disabled-linkSpecial');
		}
	}

	// --- Detector highlights -------------------------------------
	/* When the player owns the furniture-detector ($boughtDetector), the
	   target room flashes a highlight class on every passage so it stays
	   visible as the player moves between rooms. */
	var DETECTOR_TARGETS = [
		{ houseFlag: 'isElm', suffix: 'Elm' },
		{ houseFlag: 'isOwaissa', suffix: 'Owaissa' }
	];
	var DETECTOR_RULES = [
		{ slotKey: 'placeForCursedItem',    test: function (sv) {
			return sv.gotCursedItem !== 1 && typeof sv.gotCursedItem !== 'undefined';
		}},
		{ slotKey: 'placeForRescueClue',    test: function (sv) {
			return sv.hasRescueClue !== 1 && sv.hasQuestForRescue === 1;
		}},
		{ slotKey: 'placeForTarotCards',    test: function (sv) {
			return sv.tarotCardsStage !== 1;
		}},
		{ slotKey: 'placeForMonkeyPaw',     test: function () {
			return setup.MonkeyPaw && setup.MonkeyPaw.isDiscoverable
				? setup.MonkeyPaw.isDiscoverable() : false;
		}},
		{ slotKey: 'placeForClothesStolen', test: function (sv) {
			return sv.isClothesStolen === 1;
		}}
	];
	function highlightIf(elementId, condition) {
		if (!condition) return;
		var el = document.getElementById(elementId);
		if (el) el.classList.add('highlighted-furnitureDetector');
	}
	function applyDetectorHighlights() {
		var sv = State.variables;
		if (sv.boughtDetector !== 1) return;
		DETECTOR_TARGETS.forEach(function (target) {
			if (sv[target.houseFlag] !== 1) return;
			DETECTOR_RULES.forEach(function (rule) {
				highlightIf(sv[rule.slotKey + target.suffix], rule.test(sv));
			});
		});
	}

	// --- Rescue quest expiry --------------------------------------
	/* When the rescue quest is active ($hasQuestForRescue === 1) and the
	   player either ran out of stages or let the day slip past 5 PM, fail
	   the quest by bumping it to stage 2 and reset the per-attempt vars. */
	function tickRescueQuestExpiry() {
		var sv = State.variables;
		if (sv.hasQuestForRescue !== 1) return;
		var ranOut = sv.rescueStage >= 2 || (sv.rescueStage === 1 && sv.hours > 17);
		if (!ranOut) return;
		sv.hasQuestForRescue = 2;
		sv.rescueStage = 0;
		sv.hasRescueClue = 0;
	}

	// --- $update4 one-time patch ---------------------------------
	/* Older saves had wrong default plan*TimeReq values; this patch
	   normalises them and stamps $update4 so it doesn't run again. */
	function applyOneTimeUpdate4() {
		var sv = State.variables;
		if (sv.update4 === 1) return;
		if (sv.blake) sv.blake.plan2TimeReq = 10;
		if (sv.alice) {
			sv.alice.plan2TimeReq = 15;
			sv.alice.plan3TimeReq = 15;
			sv.alice.plan4TimeReq = 10;
		}
		if (sv.brook) {
			sv.brook.plan2TimeReq = 15;
			sv.brook.plan3TimeReq = 10;
		}
		sv.update4 = 1;
	}

	// --- Choker lust floor ---------------------------------------
	/* The collar/choker keeps lust at >=15 while worn. Returns true
	   if it pushed lust up so callers can refresh the meter. */
	function applyChokerLustFloor() {
		var sv = State.variables;
		if (sv.neckChokerState1 !== 'worn') return false;
		if (!sv.mc || sv.mc.lust > 15) return false;
		sv.mc.lust = 15;
		return true;
	}

	// --- Companion leave check -----------------------------------
	/* Returns true when the player just finished an MC-only event with
	   a companion on Plan1 whose sanity has fallen below their level
	   floor; PassageDone routes those cases to CompanionLeaving. */
	function justFinishedSharedEvent() {
		var sv = State.variables;
		return previous() === 'EventMC'
			&& sv.chosenPlan === 'Plan1'
			&& sv.isCompChosen === 1;
	}
	function activeCompanionShouldLeaveAfterEvent() {
		if (!justFinishedSharedEvent()) return false;
		return setup.Companion.activeCompanionShouldLeave();
	}

	// --- Underwear-memory defaults -------------------------------
	function ensureUnderwearMemory() {
		var sv = State.variables;
		if (sv.rememberTopUnder === undefined || sv.rememberBottomUnder === undefined) {
			sv.rememberTopUnder    = 'bra0';
			sv.rememberBottomUnder = 'panties0';
		}
	}

	// --- Hunt timer accounting -----------------------------------
	function tickHuntTimer() {
		var sv = State.variables;
		if (sv.elapsedTimeHunt > sv.huntTimeRemain) {
			sv.huntActivated = 0;
		} else {
			sv.elapsedTimeHunt = (sv.hours * 60 + sv.minutes) - sv.huntActivationTime;
		}
	}

	// --- Cheat toggles / update-version flags -------------------
	function cheatBackForwardActive() {
		return !!State.variables.cheatBackForward;
	}
	function update22Applied()  { return State.variables.update22 !== undefined; }
	function update0909Applied() { return State.variables.update0909 !== undefined; }
	function update2707Applied() { return State.variables.update2707 !== undefined; }
	function twinsEventFired()  { return State.variables.thetwinsevent === 1; }
	function makeupImg()        { return State.variables.mc ? State.variables.mc.makeupImg : 0; }
	function timerToolsInitialized() {
		return State.variables.timerToolsDecreased !== undefined;
	}
	function mirrorMakeupImagePath() {
		switch (makeupImg()) {
			case 1: return "img/makeup1.jpg";
			case 2: return "img/makeup2.jpg";
			case 3: return "img/makeup3.jpg";
			default: return "img/mc.jpg";
		}
	}
	function mirrorMakeupHasWidth() {
		return makeupImg() >= 1 && makeupImg() <= 3;
	}

	// --- PassageDone tick setup ---------------------------------
	function initTick() {
		State.variables.stealChanceMult = 1.1;
	}

	// --- PassageReady helpers ----------------------------------
	var PASSAGE_READY_ZERO_DEFAULTS = [
		'ghostSpecialEventSpiritCD', 'relationshipBlake',
		'crucifixAmount', 'sanityPillsAmount',
		'addLustPiercingTits', 'addLustPiercingPussy',
		'addLustPiercingTongue',
		'moneyFromWeakenTheGhost',
		'tentaclesEventStageSleep'
	];
	function ensureZeroDefaults() {
		var s = State.variables;
		PASSAGE_READY_ZERO_DEFAULTS.forEach(function (k) {
			if (s[k] === undefined) { s[k] = 0; }
		});
	}

	var TORN_STYLES = [
		"torn-style-1 torn-effect",  "torn-style-2 torn-effect",
		"torn-style-3 torn-effect",  "torn-style-4 torn-effect",
		"torn-style-5 torn-effect",  "torn-style-6 torn-effect",
		"torn-style-7 torn-effect",  "torn-style-8 torn-effect",
		"torn-style-9 torn-effect",  "torn-style-10 torn-effect"
	];
	function seedTornStyles() { State.variables.tornStyles = TORN_STYLES; }

	function applyPossessionTarotCleanup() {
		if (setup.Ghosts.isPossessed()) {
			State.variables.tarotCardsStage = 2;
			setup.MonkeyPaw.retire();
		}
	}

	function ensureMcFit() {
		var s = State.variables;
		if (!s.mc) { return; }
		if (s.mc.fit === undefined) { s.mc.fit = 0; }
		if (s.mc.exhibitionism === undefined) { s.mc.exhibitionism = 0; }
	}

	function ensurePSprayInventory() {
		var s = State.variables;
		if ((s.hasPSprayCharges || 0) <= 0) { s.hasPSpray = 0; }
	}

	function applyPiercingSensitivityPatch() {
		var s = State.variables;
		if (s.updatePiercingBodyPartSens === undefined) {
			s.piercingTitsAddSens = 0;
			s.piercingTongueAddSens = 0;
			s.piercingPussyAddSens = 0;
			s.updatePiercingBodyPartSens = 1;
		}
	}

	function ironcladPatchNeeded() {
		return State.variables.updateIronclad !== 2;
	}
	function saveFixNeeded() {
		return State.variables.fixSave === undefined;
	}

	function ensureSuccubusCooldown() {
		var s = State.variables;
		if (s.succubusEventCD === undefined && s.succubus !== undefined) {
			s.succubusEventCD = 0;
		}
	}
	function ensureCursedItemCooldown() {
		var s = State.variables;
		if (s.gotCursedItemEventCD === undefined && s.gotCursedItem !== undefined) {
			s.gotCursedItemEventCD = 0;
		}
	}

	// --- Companion attack timer (PassageReady top block) --------
	function companionAttackActiveHit() {
		var s = State.variables;
		return s.chosenPlanActivated === 1 &&
			((s.hours * 60 + s.minutes) >= s.chosenPlanActivatedTime) &&
			s.showComp !== 2 && s.showComp !== 3;
	}
	function resolveCompanionAttack() {
		var s = State.variables;
		var roll = Math.floor(Math.random() * 100) + 1;
		if (roll >= s.chanceToAttack) {
			s.showComp = 3;
			return 'safe';
		}
		s.showComp = 2;
		s.stepCount = 0;
		return 'hit';
	}
	function atRandomGhostPassage() {
		return passage() === State.variables.randomGhostPassage;
	}

	function recomputeStealChance() {
		var s = State.variables;
		s.stealChance = (1 + (Math.log(101 - s.mc.sanity) / Math.log(101)) * 1) * s.stealChanceMult;
	}

	// --- Update2 one-time init (stockings/foot "not bought") ---
	function applyUpdate2() {
		var s = State.variables;
		['stockingsState1','stockingsState2','stockingsState3',
		 'footState1','footState2','footState3'].forEach(function (k) {
			s[k] = 'not bought';
		});
		s.update2707 = 1;
	}

	// --- Update3 one-time init (delivery pay + companion reset) ---
	function applyUpdate3() {
		var s = State.variables;
		s.jobMoneySuccessed = 8;
		s.jobMoneyFailed    = 3;
		s.companion         = { name: false };
		s.update0909        = 1;
	}

	// --- FixSaveFile (seed ironclad search maps) ---------------
	function applyFixSaveFile() {
		var s = State.variables;
		['Hallway', 'Reception', 'Kitchen',
		 'BlockA', 'BlockB',
		 'BlockACellA', 'BlockACellB', 'BlockACellC',
		 'BlockBCellA', 'BlockBCellB', 'BlockBCellC'].forEach(function (room) {
			s['currentsearch' + room + 'Ironclad'] = {
				emf: 0, plasm: 0, uvl: 0, temperature: 0, spiritbox: 0, gwb: 0
			};
		});
		s.fixSave = 1;
	}

	// --- Update1 one-time init (new rooms, hunt timer, etc.) ---
	function applyUpdate1() {
		var s = State.variables;
		['basement', 'bedroomTwo', 'nursery', 'bathroomTwo', 'hallwayUpstairs',
		 'roomA', 'roomB', 'roomC'].forEach(function (name) {
			s[name] = { name: name, background: 2 };
		});

		if (setup.initWardrobe) { setup.initWardrobe(s); }

		s.huntActivated       = 0;
		s.rememberTopOuter    = 'tshirt0';
		s.rememberBottomOuter = 'jeans0';
		s.huntTimeRemain      = 60;
		s.huntActivationTime  = 0;
		s.elapsedTimeHunt     = 0;

		s.isrealhouse = 1;
		s.sanityIfHot = 0.1;
		s.sanityInTheDark = 0.35;
		if (s.mc) { s.mc.sanityMax = 100; }
		s.medicineAmount = 0;
		s.ghostMareEventStart = 0;
		s.ghostMareEventStage = 0;
		s.update22 = 0.4;
	}

	// --- Midnight rollover (ResetCooldowns passage) --------------
	/* Called once per day-change (via addTime crossing 24). Resets
	   per-day cooldowns and ticks several multi-day counters. */
	function resetCooldowns() {
		var s = State.variables;
		var perDayZero = [
			'thetwinseventCD', 'joggingCD', 'stealItemsFromWitchCD',
			'ghostSpecialEventSpiritCD', 'webcamShowCD',
			'deliveryPizzaEvent', 'deliveryPackageEvent',
			'deliveryBurgerEvent', 'deliveryPapersEvent',
			'witchNightCD', 'trainer1SexCD', 'trainer2SexCD',
			'findGhostInfoCD', 'deliveryBJCD', 'churchSexCD',
			'masturbationCD', 'exorcismCD', 'rescueCD', 'rescueQuestCD'
		];
		perDayZero.forEach(function (k) { s[k] = 0; });

		['isBrookGoingForHuntingAlone', 'isAliceGoingForHuntingAlone', 'isBlakeGoingForHuntingAlone'].forEach(function (k) {
			if (s[k] === 1) { s[k] = 2; }
		});

		if (s.ghostMareEventStart >= 1) {
			s.ghostMareEventStage += 1;
		} else {
			s.ghostMareEventStage = 0;
		}

		if (s.rescueStage === 0 || s.rescueStage === 1) {
			s.rescueStage += 1;
		}

		if (s.isBrookePossessed === 0) {
			s.isBrookePossessedCD = (s.isBrookePossessedCD || 0) + 1;
			if (s.isBrookePossessedCD >= 3) {
				delete s.isBrookePossessedCD;
				s.isBrookePossessed = 'not active';
			}
		}

		if (s.succubus === 1) {
			if (s.succubusEventCD !== 0) { s.succubusEventCD += 1; }
			if (s.succubusEventCD >= 3)  { s.succubusEventCD = 0; }
		}

		if (s.exorcismQuestStage === 2 && s.succubusEventTimer >= 1) {
			s.succubusEventTimer -= 1;
		}

		if (s.gotCursedItem === 1 && s.gotCursedItemEventCD < 3) {
			s.gotCursedItemEventCD += 1;
		}
	}

	return {
		tickCursedHuntTimer:                  tickCursedHuntTimer,
		applyDetectorHighlights:              applyDetectorHighlights,
		tickRescueQuestExpiry:                tickRescueQuestExpiry,
		applyOneTimeUpdate4:                  applyOneTimeUpdate4,
		applyChokerLustFloor:                 applyChokerLustFloor,
		activeCompanionShouldLeaveAfterEvent: activeCompanionShouldLeaveAfterEvent,
		ensureUnderwearMemory:                ensureUnderwearMemory,
		tickHuntTimer:                        tickHuntTimer,

		resetCooldowns:           resetCooldowns,
		ensureZeroDefaults:       ensureZeroDefaults,
		seedTornStyles:           seedTornStyles,
		applyPossessionTarotCleanup: applyPossessionTarotCleanup,
		ensureMcFit:              ensureMcFit,
		ensurePSprayInventory:    ensurePSprayInventory,
		applyPiercingSensitivityPatch: applyPiercingSensitivityPatch,
		ironcladPatchNeeded:      ironcladPatchNeeded,
		saveFixNeeded:            saveFixNeeded,
		ensureSuccubusCooldown:   ensureSuccubusCooldown,
		ensureCursedItemCooldown: ensureCursedItemCooldown,
		companionAttackActiveHit: companionAttackActiveHit,
		resolveCompanionAttack:   resolveCompanionAttack,
		atRandomGhostPassage:     atRandomGhostPassage,
		recomputeStealChance:     recomputeStealChance,
		applyUpdate1:             applyUpdate1,
		applyUpdate2:             applyUpdate2,
		applyUpdate3:             applyUpdate3,
		applyFixSaveFile:         applyFixSaveFile,
		cheatBackForwardActive:   cheatBackForwardActive,
		update22Applied:          update22Applied,
		update0909Applied:        update0909Applied,
		update2707Applied:        update2707Applied,
		twinsEventFired:          twinsEventFired,
		mirrorMakeupImagePath:    mirrorMakeupImagePath,
		mirrorMakeupHasWidth:     mirrorMakeupHasWidth,
		timerToolsInitialized:    timerToolsInitialized,
		initTick:                 initTick,

		setCheatBackForward:      function (on) { State.variables.cheatBackForward = !!on; },
		toggleCheatBackForward:   function () {
			State.variables.cheatBackForward = !State.variables.cheatBackForward;
			return State.variables.cheatBackForward;
		},
		setTimerToolsDecreased:   function (v) { State.variables.timerToolsDecreased = v; }
	};
})();
