:: Bathroom {"position":"700,1100","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/mcbathroom.jpg'" width="100%"><br>
@@.location; Bathroom@@<br>

@@.usebtn;<<link "Take a bath (30 min)" "Bath">><<addTime 30>><</link>><br>@@
@@.usebtn;<<link "Take a shower (5 min)" "Shower">><<addTime 5>><</link>><br>@@
@@.enterbtn;[[Look in the mirror|Mirror]]<br>@@
@@.enterbtn;[[Wash your face|WashFace]]<br>@@
<br>
@@.backbtn;[[Bedroom]]<br>@@
<</nobr>>

:: Bath {"position":"600,1100","size":"100,100"}
<<nobr>>
<<randomImage "bath/1.jpg" "bath/2.jpg" "60%">><br>
<<washClean "60%" 5>>
<</nobr>>

:: Shower {"position":"800,1100","size":"100,100"}
<<nobr>>
<<randomImage "shower/1.jpg" "shower/2.jpg" "50%">><br>
<<washClean "50%" 10>>
<</nobr>>


