:: Bathroom [nobr] {"position":"700,1100","size":"100,100"}
<img @src="setup.ImagePath + '/img/mcbathroom.jpg'" width="100%"><br>
@@.location; Bathroom@@<br>

<<if setup.CursedItems.isItemCursed("bath")>>
	@@.usebtn;<<link "Take a bath (30 min)" "cursedBathEvent">><<addTime 30>><</link>><br>@@
<<else>>
	@@.usebtn;<<link "Take a bath (30 min)" "Bath">><<addTime 30>><</link>><br>@@
<</if>>
<<if setup.CursedItems.isItemCursed("shower")>>
	@@.usebtn;<<link "Take a shower (5 min)" "cursedShowerEvent">><<addTime 5>><</link>><br>@@
<<else>>
	@@.usebtn;<<link "Take a shower (5 min)" "Shower">><<addTime 5>><</link>><br>@@
<</if>>
@@.enterbtn;[[Look in the mirror|Mirror]]<br>@@
@@.enterbtn;[[Wash your face|WashFace]]<br>@@
<br>
@@.backbtn;[[Bedroom]]<br>@@

:: Bath [nobr] {"position":"600,1100","size":"100,100"}
<<randomImage "bath/1.jpg" "bath/2.jpg" "60%">><br>
<<washClean "60%" 5>>

:: Shower [nobr] {"position":"800,1100","size":"100,100"}
<<randomImage "shower/1.jpg" "shower/2.jpg" "50%">><br>
<<washClean "50%" 10>>
