:: Bathroom [nobr] {"position":"700,1100","size":"100,100"}
<<image "ui/img/mcbathroom.jpg" { width: "100%" }>><br>
@@.location; Bathroom@@<br>

<<if setup.CursedItems.isItemCursed("bath")>>
	@@.usebtn;<<link "Take a bath (30 min)" "CursedBathEvent">><<addTime 30>>
	<</link>><br>@@
<<else>>
	@@.usebtn;<<link "Take a bath (30 min)" "Bath">><<addTime 30>>
	<</link>><br>@@
<</if>>
<<if setup.CursedItems.isItemCursed("shower")>>
	@@.usebtn;<<link "Take a shower (5 min)" "CursedShowerEvent">><<addTime 5>>
	<</link>><br>@@
<<else>>
	@@.usebtn;<<link "Take a shower (5 min)" "Shower">><<addTime 5>>
	<</link>><br>@@
<</if>>
@@.enterbtn;[[Look in the mirror|Mirror]]<br>@@
@@.enterbtn;[[Wash your face|WashFace]]<br>@@
<br>
@@.backbtn;[[Bedroom]]<br>@@

:: Bath [nobr] {"position":"600,1100","size":"100,100"}
<<randRangeImg "scenes/bath/" 1 2 ".jpg">><br>
<<washClean 5>>

:: Shower [nobr] {"position":"800,1100","size":"100,100"}
<<randRangeImg "scenes/shower/" 1 2 ".jpg">><br>
<<washClean 10>>
