:: Bedroom [nobr] {"position":"600,900","size":"100,100"}
<<image "ui/img/bedroom.jpg" { width: "100%" }>><br>
@@.location; Bedroom@@<br>
<br>
<<if setup.Home.succubusChoiceText() eq 1>>
	<<run setup.Home.clearSuccubusChoiceText()>>
	@@.mc-thoughts; You wake up, back in your original form@@<br>
	@@.mc-speech; That was... oh... the main thing is that now I have her protection for 5 days.@@<br>
<<elseif setup.Home.succubusChoiceText() eq 2>>
	<<run setup.Home.clearSuccubusChoiceText()>>
	@@.mc-speech; That was... oh... the main thing is that now I have her protection for 5 days.@@<br>
<</if>>
<<if setup.Home.summonText() eq 1>>
	@@.mc-speech; Oh fuck... apparently I summoned the wrong ghost... next time I need to pay attention to the amulet.@@<br>
	<<run setup.Home.clearSummonText()>>
<</if>>
<<if setup.Home.canSummonForExorcism()>>
	@@.enterbtn; [[Summon the ghost|Summoning]]@@<br>
<<elseif setup.Home.exorcismOnCooldown()>>
	@@.mc-thoughts; Enough for today...@@<br>
<</if>>
<<if setup.Home.succubusTVText() eq 1>>
	@@.mc-speech; WHAT the fuck just happened... I hope this ghost doesn't bother me anymore. Maybe I should ask how to get rid of it if it keeps haunting me.@@<br>
	<<run setup.Home.clearSuccubusTVText()>><br>
<</if>>
<<if setup.Home.tentaclesAfterSleepText() eq 1>>
	@@.mc-speech;Oh, that was a weird dream, like something was trying to get into my head... Brrr, horrible.@@<br>
	<<run setup.Home.clearTentaclesAfterSleepText()>>
<<elseif setup.Home.tentaclesAfterSleepText() eq 2>>
	@@.mc-speech;Thank God it was just a nightmare.@@<br>
	<<run setup.Home.clearTentaclesAfterSleepText()>>
<<elseif setup.Home.tentaclesAfterSleepText() eq 3>>
	@@.mc-thoughts;You woke up. It was just a dream. But the aftermath lingered - your pussy was soaked through, craving more.@@<br>
	@@.mc-speech;Phew~ why is this happening? I'm so turned on right now...@@<br>
	<<run setup.Home.clearTentaclesAfterSleepText()>>
	<<run setup.Mc.setLust(100)>>
<<elseif setup.Home.tentaclesAfterSleepText() eq 4>>
	@@.mc-speech;That was... oh~ I still feel it. I think I came in my sleep...@@<br>
	<<run setup.Home.clearTentaclesAfterSleepText()>>
	<<run setup.Mc.setLust(100)>>
<<elseif setup.Home.tentaclesAfterSleepText() eq 5>>
	@@.mc-speech;That was... oh~ I still feel it. I think I came in my sleep, not just once...@@<br>
	<<run setup.Home.clearTentaclesAfterSleepText()>>
	<<run setup.Mc.setLust(100)>>
<</if>>
<<if setup.Home.returningFromHuntDefeat()>>
	@@.mc-speech; Am I home? I don't remember how I got back here. My whole body aches and is <<linkappend "covered with something">>
		<<randRangeImg "characters/mc/" 1 17 ".webp">><br>
		It seems like I'm starting to remember... I lost the battle, but not the war. Next time, I'll be more careful. <br>
		I don't feel well, my whole body aches... I need to buy some medicine from the store, as hunting ghosts will be much harder without it. <br>
		<<if setup.CursedItems.isActive()>>
			@@.mc-thoughts; Something feels off... as you stir awake, you sense a small, lingering ghostly presence in your home. It's faint, but unmistakable -- like something followed you back.@@<br>
		<</if>>
		But for now, I need to go to the [[bathroom|Bathroom]].
		<<run setup.Home.applyHuntDefeatWake()>>
	<</linkappend>>@@

<<elseif setup.Home.returningFromMareEnd()>>
	@@.mc-thoughts; You wake up and see the@@ <<linkappend "@@.mc-thoughtsLink;aftermath of last night on yourself...@@">><br>
		<<randRangeImg "characters/mc/" 1 17 ".webp">><br>
		<<run setup.Mc.clearPenalty()>>
		@@.mc-speech; Weirdly enough, I feel great, maybe even a bit better than usual, hehe. I suppose I should still head to the [[bathroom|Bathroom]].@@
	<</linkappend>>

<<else>>

	<<if setup.Home.justSleptFromBedroom()>>
		<<run setup.Home.applyMareWake()>>
		<<run setup.Home.advanceMareStageOnWake()>>
		<<if not setup.Mc.isPenalized()>>
			@@.mc-speech; I feel unwell... strange, I need to find out what's happening to me. In this condition, it will be much harder for me to hunt ghosts.@@<br>
		<</if>>
	<</if>>
	@@.enterbtn;[[Wardrobe|Wardrobe]]@@ <br>
	<<if setup.Wardrobe.hasLostClothing()>>
		@@.alertbtn;[[Replace lost clothing|ReplaceLostClothing]]@@<br>
	<</if>>
	@@.enterbtn;[[Bathroom]]@@<br>
	@@.enterbtn;[[Alarm clock|AlarmClock]]@@<br>
	<<if setup.CursedItems.isItemCursed("bed")>>
		@@.usebtn;<<link "Sleep" "CursedBedEvent">>
		<</link>>@@<br>
	<<else>>
		@@.usebtn;[[Sleep|Sleep]]@@<br>
	<</if>>
	@@.usebtn;<<link "Take a nap(1 hour)" "Bedroom">>
		<<addTime 60>>
		<<if setup.Mc.energy() lt setup.Mc.energyMax()>>
		<<run setup.Mc.addEnergy(1)>><</if>>
		<<if setup.SpecialEvent.spiritEventReady()>>
			<<goto "GhostSpecialEventNapSpirit">>
		<<elseif setup.Home.tentaclesNapEventReady()>>
			<<goto "TentaclesEventNap">>
		<</if>>
	<</link>>@@<span><<statIcon setup.StatIcon.ENERGY>></span><br>
	<<if setup.Home.canUseHolyWaterOnMare()>>
		<<linkreplace "@@.usebtn; Use holy water@@">><<run setup.Home.useHolyWaterOnMare()>>
			@@.mc-speech; This should help. Now I can sleep peacefully.@@
		<</linkreplace>>
	<</if>>
	<br>
	<br>
	@@.backbtn;[[Livingroom][setup.Time.addMinutes(1)]]@@<br>
<</if>>
