:: ClothesChanges {"position":"500,200","size":"100,100"}
<<if ($shortsState1 eq "worn") or ($shortsState2 eq "worn") or ($shortsState3 eq "worn")>>
<<set $shortsState to "worn">>
<<elseif ($shortsState1 eq "not worn") or ($shortsState2 eq "not worn") or ($shortsState3 eq "not worn")>>
<<set $shortsState to "not worn">>
<</if>>

<<if ($tshirtState1 eq "worn") or ($tshirtState2 eq "worn") or ($tshirtState3 eq "worn") or ($tshirtState0 eq "worn")>>
<<set $tshirtState to "worn">>
<<elseif ($tshirtState1 eq "not worn") or ($tshirtState2 eq "not worn") or ($tshirtState3 eq "not worn") or ($tshirtState0 eq "not worn")>>
<<set $tshirtState to "not worn">>
<</if>>

<<if ($skirtState1 eq "worn") or ($skirtState2 eq "worn") or ($skirtState3 eq "worn")>>
<<set $skirtState to "worn">>
<<elseif ($skirtState1 eq "not worn") or ($skirtState2 eq "not worn") or ($skirtState3 eq "not worn")>>
<<set $skirtState to "not worn">>
<</if>>

<<if ($jeansState1 eq "worn") or ($jeansState2 eq "worn") or ($jeansState3 eq "worn") or ($jeansState0 eq "worn")>>
<<set $jeansState to "worn">>
<<elseif ($jeansState1 eq "not worn") or ($jeansState2 eq "not worn") or ($jeansState3 eq "not worn") or ($jeansState0 eq "not worn")>>
<<set $jeansState to "not worn">>
<</if>>

<<if ($braState1 eq "worn") or ($braState2 eq "worn") or ($braState3 eq "worn") or ($braState0 eq "worn")>>
<<set $braState to "worn">>
<<elseif ($braState1 eq "not worn") or ($braState2 eq "not worn") or ($braState3 eq "not worn") or ($braState0 eq "not worn")>>
<<set $braState to "not worn">>
<</if>>

<<if ($pantiesState1 eq "worn") or ($pantiesState2 eq "worn") or ($pantiesState3 eq "worn") or ($pantiesState0 eq "worn")>>
<<set $pantiesState to "worn">>
<<elseif ($pantiesState1 eq "not worn") or ($pantiesState2 eq "not worn") or ($pantiesState3 eq "not worn") or ($pantiesState0 eq "not worn")>>
<<set $pantiesState to "not worn">>
<</if>>
