:: Home {"position":"600,800","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/mchouse.jpg'" width="100%">
<br>
@@.location; My home@@<br>
@@.mc-thoughts; Home, sweet home@@<br>
<br>
<span class="enterbtn">[[Go inside|Livingroom]]</span><br>
<<if setup.Home.isBrookePossessed()>>@@.usebtn; [[Go find Brooke|possessedBrooke]]@@<br><</if>>
<br>
<span class="backbtn">[[Leave|CityMap]]</span><br>
<<if previous(2) is "Home">><<addTime 3>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 3>>
<</if>>
<</nobr>>



