:: HomeController [script]
/*
 * Centralized state queries and mutations for the home / indoor
 * locations (bedroom, livingroom, bathroom, etc.).
 *
 * Cross-controller access: Home only mutates home-owned vars
 * (succubus / mare / tentacles / webcam / brooke-possession / makeup-flag
 * banners) directly. Player stats go through setup.Mc; the clock goes
 * through setup.Time; clothing is read through setup.Wardrobe; the
 * cursed-item witch quest reads through setup.Witch.
 */
setup.Home = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'isBrookePossessed', 'isBrookePossessedCD',
		'succubusEventCD', 'succubusPCEventStage',
		'succubusChoiceEventText', 'succubusTVText', 'summonText',
		'succubusEventTimer', 'summoningChoice',
		'tentaclesEventStageAll', 'tentaclesEventStageSleep',
		'tentaclesEventPCText', 'tentaclesTextAfterSleep',
		'tentaclesEventTVText',
		'gotCursedItemEventCD',
		'exorcismCD',
		'webcamEvent', 'webcamShowCD', 'webcamAccountCreated',
		'webcamVideo',
		'prefsmoney', 'prefssubscribers', 'prefsshowCount',
		'dildoPurchased', 'isCameraBought',
		'mcSleptWithCameraOn',
		'masturbationCD',
		'findGhostInfoCD',
		'holyWaterIsCollected'
	]);

	function sv() { return State.variables; }

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Outside / clothing gating ----------------------
		isDressedForStreet: function () {
			var s = sv();
			var top = s.tshirtState !== 'not worn';
			var bot = s.jeansState !== 'not worn' ||
				(s.shortsState !== 'not worn' && s.shortsState !== 'not bought') ||
				(s.skirtState !== 'not worn' && s.skirtState !== 'not bought');
			return top && bot;
		},
		isWearingUnderwear: function () {
			return sv().braState !== 'not worn' && sv().pantiesState !== 'not worn';
		},
		isDirty: function () {
			return setup.Mc.dirty() === 1;
		},
		isCorruptEnoughToSkipUnderwear: function () {
			return setup.Mc.corruption() >= 10;
		},
		canLeaveHome: function () {
			if (!this.isDressedForStreet()) { return false; }
			if (this.isDirty()) { return false; }
			if (this.isCorruptEnoughToSkipUnderwear()) { return true; }
			return this.isWearingUnderwear();
		},
		leaveBlockerReason: function () {
			if (!this.isDressedForStreet()) { return 'naked'; }
			if (this.isDirty()) { return 'dirty'; }
			if (!this.isCorruptEnoughToSkipUnderwear() && !this.isWearingUnderwear()) {
				return 'underwear';
			}
			return null;
		},

		// --- Ghost hunting eligibility ----------------------
		isNightForHunt: function () {
			return setup.Time.hours() >= 23;
		},
		hasHuntContract: function () {
			return setup.Ghosts.hasContract();
		},
		needsWitch: function () {
			return setup.Ghosts.isPossessed();
		},
		canGoHunting: function () {
			return this.hasHuntContract() && this.canLeaveHome();
		},

		// --- Brooke -----------------------------------------
		isBrookePossessed: function () {
			return sv().isBrookePossessed === 1;
		},
		brookePossessedCDLow: function () {
			return sv().isBrookePossessedCD <= 2;
		},
		clearBrookePossession: function () {
			sv().isBrookePossessed = 0;
			sv().isBrookePossessedCD = 0;
		},

		// --- Succubus / door knocking -----------------------
		succubusCanKnock: function () {
			var h = setup.Time.hours();
			return h >= 18 && h <= 20 && setup.Mc.corruption() >= 6 && sv().succubus === undefined;
		},
		succubusTVEventReady: function () {
			var h = setup.Time.hours();
			return sv().succubus === 1 && sv().succubusEventCD === 0 && h >= 18 && h <= 23;
		},

		// --- Sleep / nap ghost hooks ------------------------
		spiritNapEventReady: function () {
			return sv().ghostSpiritEventStage === 0 && sv().ghostSpecialEventSpiritCD === 0;
		},
		tentaclesNapEventReady: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 2;
		},
		tentaclesTVEventReady: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 3;
		},
		tentaclesSleepEventReady: function () {
			var h = setup.Time.hours();
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 1 &&
				h >= 18 && h <= 23;
		},

		// --- Mare / exorcism --------------------------------
		canSummonForExorcism: function () {
			var stage = sv().exorcismQuestStage;
			var cd = sv().exorcismCD;
			if (stage === 1 && cd === 0) { return true; }
			if (stage === 2 && cd === 0) { return true; }
			return false;
		},
		exorcismOnCooldown: function () {
			return sv().exorcismQuestStage === 1 && sv().exorcismCD === 1;
		},
		mareEventActive: function () {
			return sv().ghostMareEventStart >= 1;
		},
		mareEventStart: function () { return sv().ghostMareEventStart; },
		setMareEventStart: function (n) { sv().ghostMareEventStart = n; },
		mareStageIsLow: function () {
			return sv().ghostMareEventStage <= 2;
		},
		canUseHolyWaterOnMare: function () {
			return sv().holyWaterIsCollected === 1 && this.mareEventActive();
		},
		useHolyWaterOnMare: function () {
			sv().ghostMareEventStart = 0;
			sv().holyWaterIsCollected = 0;
			sv().ghostMareEventStage = 0;
		},
		returningFromHuntDefeat: function () {
			var p2 = previous(2);
			return p2 === 'HuntOverSanity' || p2 === 'HuntEnd';
		},
		returningFromMareEnd: function () {
			return previous(2) === 'GhostSpecialEventMareEnd';
		},
		justSleptFromBedroom: function () {
			return previous() === 'Sleep' && this.mareEventActive() &&
				!this.returningFromHuntDefeat();
		},
		mareEventShouldEscalate: function () {
			return hasVisited('GhostSpecialEventMare') &&
				this.mareEventActive() &&
				!this.returningFromHuntDefeat();
		},
		advanceMareStageOnWake: function () {
			if (sv().ghostMareEventStart === 1) {
				sv().ghostMareEventStart = 2;
			}
			if (this.mareEventShouldEscalate()) {
				sv().ghostMareEventStart = 4;
			}
		},

		// --- Wake-up consequences --------------------------
		applySleepPenalty: function () {
			setup.Mc.setSanityMax(70);
			setup.Mc.setSanity(40 + Math.floor(Math.random() * 31)); // 40..70
			setup.Mc.setEnergy(setup.Mc.energyMax());
			setup.Mc.setLust(30 + Math.floor(Math.random() * 31));
		},
		applyAssaultDebuff: function () {
			// Same ranges as the sleep penalty but does not restore energy --
			// used by standalone assault events (e.g. ParkEvent2).
			setup.Mc.setSanityMax(70);
			setup.Mc.setSanity(40 + Math.floor(Math.random() * 31));
			setup.Mc.setLust(30 + Math.floor(Math.random() * 31));
		},
		applyFullRest: function () {
			setup.Mc.setSanityMax(100);
			setup.Mc.setSanity(setup.Mc.sanityMax());
			setup.Mc.setEnergy(setup.Mc.energyMax());
			setup.Mc.setLust(0);
		},
		applyMareWake: function () {
			if (this.mareStageIsLow()) {
				setup.Mc.setSanityMax(70);
				setup.Mc.setSanity(50 + Math.floor(Math.random() * 21)); // 50..70
				setup.Mc.setEnergy(setup.Mc.energyMax());
				setup.Mc.setLust(30 + Math.floor(Math.random() * 31)); // 30..60
			} else {
				setup.Mc.setSanityMax(50);
				setup.Mc.setSanity(30 + Math.floor(Math.random() * 20)); // 30..49
				setup.Mc.setEnergy(setup.Mc.energyMax());
				setup.Mc.setLust(60 + Math.floor(Math.random() * 31)); // 60..90
			}
		},

		// --- Twins mirror event ---------------------------
		twinsEventAvailable: function () {
			return sv().thetwinsevent === 1 && sv().thetwinseventCD === 0;
		},
		twinsEventTriggered: function (beautyRoll) {
			// ghost only materialises fully if MC is beautiful enough
			return beautyRoll <= setup.Mc.beauty();
		},

		// --- Cursed home items --------------------------
		hasCursedItem: function () {
			return sv().cursedHomeItemActive === 1;
		},

		// --- Makeup -------------------------------------
		canApplyMakeup: function (charges) {
			return setup.Mc.makeupApplied() === 0 && setup.Mc.makeupAmount() >= charges;
		},

		// --- Webcam show --------------------------------
		prefsMoney: function () { return sv().prefsmoney || 0; },
		prefsShowCount: function () { return sv().prefsshowCount || 0; },
		addPrefsMoney: function (n) {
			sv().prefsmoney = (sv().prefsmoney || 0) + n;
		},
		addPrefsShow: function () {
			sv().prefsshowCount = (sv().prefsshowCount || 0) + 1;
		},
		/* WebcamShowStart bundles a lot of per-event math: pick the
		   video, compute fit/corruption bonuses, apply the subscriber
		   multiplier, then bank the payout on $mc and the prefs*
		   counters. Returns a single result descriptor the passage
		   renders. Centralised here so the math table lives in one
		   place. */
		runWebcamShow: function () {
			var VIDS = {
				tease:      ["scenes/webcam/1.0.mp4", "scenes/webcam/1.1.mp4", "scenes/webcam/1.2.mp4", "scenes/webcam/1.3.mp4", "scenes/webcam/1.4.mp4"],
				masturbate: ["scenes/webcam/2.0.mp4", "scenes/webcam/2.1.mp4", "scenes/webcam/2.2.mp4", "scenes/webcam/2.3.mp4", "scenes/webcam/2.4.mp4"],
				toypussy:   ["scenes/webcam/3.0.mp4", "scenes/webcam/3.1.mp4", "scenes/webcam/3.2.mp4", "scenes/webcam/3.3.mp4", "scenes/webcam/3.4.mp4", "scenes/webcam/3.5.mp4"],
				fingeranal: ["scenes/webcam/4.0.mp4", "scenes/webcam/4.1.mp4", "scenes/webcam/4.2.mp4", "scenes/webcam/4.3.mp4", "scenes/webcam/4.4.mp4"],
				toyanal:    ["scenes/webcam/5.0.mp4", "scenes/webcam/5.1.mp4", "scenes/webcam/5.2.mp4", "scenes/webcam/5.3.mp4", "scenes/webcam/5.4.mp4", "scenes/webcam/5.5.mp4"]
			};
			var CORR = {
				tease:      [1, 9],
				masturbate: [15, 25],
				toypussy:   [23, 33],
				fingeranal: [30, 44],
				toyanal:    [40, 55]
			};
			function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }
			function pick(list) { return list[Math.floor(Math.random() * list.length)]; }

			var ev = sv().webcamEvent;
			var videos = VIDS[ev] || [];
			var video = videos.length ? pick(videos) : "";
			sv().webcamVideo = video;

			var fit = setup.Mc.fit() || 0;
			var fitBonus =
				fit <=  10 ? rnd( 1,  5) :
				fit <=  20 ? rnd( 3,  8) :
				fit <=  30 ? rnd( 6, 11) :
				fit <=  40 ? rnd( 9, 14) :
				fit <=  50 ? rnd(13, 17) :
				fit <=  60 ? rnd(16, 20) :
				fit <=  70 ? rnd(19, 23) :
				fit <=  80 ? rnd(22, 26) :
				fit <=  90 ? rnd(25, 30) :
				fit <= 100 ? rnd(28, 32) : 0;

			var corrRange = CORR[ev] || [1, 5];
			var corrBonus = rnd(corrRange[0], corrRange[1]);

			var baseMoney = rnd(7, 15);
			var moneyBase = Math.round(baseMoney + fitBonus + corrBonus);
			var subs = sv().prefssubscribers || 0;
			var earned = Math.round(moneyBase * (1 + subs / 1000));
			var newSubs = Math.round(earned * 0.1);

			sv().prefsmoney = (sv().prefsmoney || 0) + earned;
			sv().prefssubscribers = subs + newSubs;
			sv().prefsshowCount = (sv().prefsshowCount || 0) + 1;
			setup.Mc.addMoney(earned);

			return { video: video, moneyEarned: earned, newSubs: newSubs };
		},
		initWebcamCounters: function () {
			if (sv().prefsmoney === undefined) { sv().prefsmoney = 0; }
			if (sv().prefssubscribers === undefined) { sv().prefssubscribers = 0; }
			if (sv().prefsshowCount === undefined) { sv().prefsshowCount = 0; }
		},
		dildoPurchased: function () { return sv().dildoPurchased === 1; },
		subscribers: function () { return sv().prefssubscribers || 0; },
		addSubscribers: function (n) {
			sv().prefssubscribers = (sv().prefssubscribers || 0) + n;
		},
		initSubscribers: function () {
			if (sv().prefssubscribers === undefined) {
				sv().prefssubscribers = 0;
			}
		},
		webcamEvent: function () { return sv().webcamEvent; },
		setWebcamEvent: function (k) { sv().webcamEvent = k; },
		setWebcamCooldown: function (n) { sv().webcamShowCD = n; },
		webcamCooldown: function () { return sv().webcamShowCD; },
		webcamShowAvailable: function () {
			var cd = sv().webcamShowCD;
			return cd === undefined || cd === 0;
		},

		// --- Bedroom one-shot wake-up banners ------------
		// These are single-use flags that the Bedroom passage reads
		// on entry and then unsets, to show one-time messages after
		// a specific event chain (succubus visit / tentacle dream /
		// failed summon) resolved in the previous turn.
		succubusChoiceText: function () { return sv().succubusChoiceEventText; },
		clearSuccubusChoiceText: function () { delete sv().succubusChoiceEventText; },
		summonText: function () { return sv().summonText; },
		clearSummonText: function () { delete sv().summonText; },
		succubusTVText: function () { return sv().succubusTVText; },
		clearSuccubusTVText: function () { delete sv().succubusTVText; },
		tentaclesAfterSleepText: function () { return sv().tentaclesTextAfterSleep; },
		clearTentaclesAfterSleepText: function () { delete sv().tentaclesTextAfterSleep; },

		// --- Livingroom one-shot event banners -----------
		tentaclesPCText: function () { return sv().tentaclesEventPCText; },
		clearTentaclesPCText: function () { delete sv().tentaclesEventPCText; },
		tentaclesTVText: function () { return sv().tentaclesEventTVText; },
		clearTentaclesTVText: function () { delete sv().tentaclesEventTVText; },

		// --- Succubus arrival ----------------------------
		markSuccubusArrived: function () { sv().succubus = 1; },

		// --- Mirror / twins event ------------------------
		consumeTwinsEvent: function () {
			sv().thetwinsevent = 0;
			sv().thetwinseventCD = 1;
		},

		// --- Makeup / mirror application -----------------
		removeMakeupWithPenalty: function (penalty) {
			// Sleeping / washing-with-shower paths call this from the
			// <<removeMakeup N>> widget. Each tier gets a stacked
			// penalty (tier+0 / +5 / +10) on top of the base penalty,
			// then clears the applied flag and portrait.
			// Clamp at 0: shower (penalty 10) deducts more than the
			// matching apply added, so repeated shower→reapply cycles
			// would otherwise drift beauty into the negatives.
			var tier = setup.Mc.makeupImg();
			var stacked = tier === 1 ? penalty
				: tier === 2 ? penalty + 5
				: tier === 3 ? penalty + 10
				: 0;
			setup.Mc.setBeauty(Math.max(0, setup.Mc.beauty() - stacked));
			setup.Mc.setMakeupApplied(0);
			setup.Mc.setMakeupImg(0);
		},
		removeMakeup: function () {
			// Undo applied-makeup beauty + clear the flags; symmetric
			// with applyMakeupTier. Safe to call when no makeup is on
			// (delta becomes 0).
			var delta = { 1: 5, 2: 10, 3: 15 }[setup.Mc.makeupImg()] || 0;
			setup.Mc.setBeauty(Math.max(0, setup.Mc.beauty() - delta));
			setup.Mc.setMakeupApplied(0);
			setup.Mc.setMakeupImg(0);
		},
		applyMakeupTier: function (tier) {
			// tier 1 = regular / 2 = stylish / 3 = slutty. Each tier
			// burns `tier` charges, sets the portrait image key, and
			// adds a fixed beauty delta (5 / 10 / 15). makeupApplied
			// gates against double-apply.
			var beautyDelta = { 1: 5, 2: 10, 3: 15 }[tier];
			setup.Mc.setMakeupImg(tier);
			setup.Mc.setMakeupApplied(1);
			setup.Mc.spendMakeup(tier);
			setup.Mc.addBeauty(beautyDelta);
		},

		// --- "Skip time till midnight" shortcut ----------
		skipTimeToMidnight: function () {
			setup.Time.setHours(23);
			setup.Time.setMinutes(0);
		},

		// --- Hunt-defeat / mare wake-up state ------------
		// HuntEnd* / Sleep set these flags so the Bedroom passage can
		// render the correct "you wake up" banner and apply the
		// sanity/energy/lust penalties below.
		// Shared sleep-advance: wraps midnight and fires the
		// ResetCooldowns widget when the day rolls over. Called by
		// Sleep.tw from every "wake up" branch.
		sleepAdvance: function (n) { return setup.Time.sleepAdvanceHours(n); },
		cameraBought: function () { return sv().isCameraBought === 1; },
		markSleptWithCameraOn: function () { sv().mcSleptWithCameraOn = 1; },

		// --- PC desktop helpers -------------------------
		aliceWorkDone: function () { return sv().aliceWorkDone === 1; },
		aliceWorkState: function () { return sv().aliceWorkDone; },
		setAliceWorkState: function (n) { sv().aliceWorkDone = n; },
		sleptWithCameraOn: function () { return sv().mcSleptWithCameraOn === 1; },
		mareStageLow: function () { return (sv().ghostMareEventStage || 0) <= 2; },
		setMareStart: function (n) { sv().ghostMareEventStart = n; },
		webcamAccountCreated: function () { return sv().webcamAccountCreated === 1; },
		createWebcamAccount: function () { sv().webcamAccountCreated = 1; },

		// --- Summoning / succubus ritual -----------------
		spiritEventStage: function () { return sv().ghostSpiritEventStage; },
		setSpiritEventStage: function (n) { sv().ghostSpiritEventStage = n; },
		twinsEventActive: function () { return sv().thetwinsevent === 1; },
		clearTwinsEvent: function () { sv().thetwinsevent = 0; },
		gotCursedItemFlag: function () { return sv().gotCursedItem; },
		exorcismQuestStage: function () { return sv().exorcismQuestStage; },
		setExorcismQuestStage: function (n) { sv().exorcismQuestStage = n; },
		succubusEventTimer: function () { return sv().succubusEventTimer; },
		setSuccubusEventTimer: function (n) { sv().succubusEventTimer = n; },
		setSuccubus: function (n) { sv().succubus = n; },
		summoningChoice: function () { return sv().summoningChoice; },
		setSummoningChoice: function (n) { sv().summoningChoice = n; },
		setExorcismCooldown: function (n) { sv().exorcismCD = n; },
		setSummonText: function (n) { sv().summonText = n; },
		setSuccubusChoiceText: function (n) { sv().succubusChoiceEventText = n; },
		setSuccubusTVText: function (n) { sv().succubusTVText = n; },
		setMareEventStartValue: function (n) { sv().ghostMareEventStart = n; },
		succubusPCEventStage: function () { return sv().succubusPCEventStage; },
		setSuccubusPCEventStage: function (n) { sv().succubusPCEventStage = n; },
		bumpSuccubusPCEventStage: function () {
			sv().succubusPCEventStage = (sv().succubusPCEventStage || 0) + 1;
		},
		succubusEventCD: function () { return sv().succubusEventCD; },
		setSuccubusEventCD: function (n) { sv().succubusEventCD = n; },
		// Summoning advance: same wrap-clock-then-reset-cooldowns pattern
		// as sleepAdvance, but used by the ritual (4-hour cast). Sets
		// succubusEventTimer which ticks down elsewhere.
		advanceSummoning: function () {
			sv().succubusEventTimer = 6;
			return setup.Time.sleepAdvanceHours(4);
		},
		masturbationAvailable: function () {
			var cd = sv().masturbationCD;
			return cd === undefined || cd === 0;
		},
		setMasturbationCooldown: function (n) { sv().masturbationCD = n; },
		ghostInfoSearchedToday: function () { return sv().findGhostInfoCD === 1; },
		markGhostInfoSearched: function () { sv().findGhostInfoCD = 1; },
		// Rotate through the porn-video playlist. Callers track an
		// index in a temp var and hand it back each tick; returns the
		// new index + the currently-selected video path.
		PORN_VIDEOS: [
			"mechanics/porn/1.mp4", "mechanics/porn/2.mp4", "mechanics/porn/3.mp4", "mechanics/porn/4.mp4",
			"mechanics/porn/5.mp4", "mechanics/porn/6.mp4", "mechanics/porn/7.mp4"
		],
		nextPornVideo: function (idx) {
			var list = this.PORN_VIDEOS;
			var next = (idx + 1) % list.length;
			return { index: next, video: list[next] };
		},
		tentaclesPCEventReady: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 2;
		},
		// --- Tentacles event stages -----------------------
		// Reset CD on tentacle event start; advance per-branch
		// stage flags and their paired "after-sleep" narration key.
		resetTentaclesCooldown: function () { sv().gotCursedItemEventCD = 0; },
		tentaclesStageAll: function () { return sv().tentaclesEventStageAll || 0; },
		setTentaclesStageAll: function (n) { sv().tentaclesEventStageAll = n; },
		ensureTentaclesStageAll: function (n) {
			if ((sv().tentaclesEventStageAll || 0) < n) {
				sv().tentaclesEventStageAll = n;
			}
		},
		tentaclesStageSleep: function () { return sv().tentaclesEventStageSleep || 0; },
		setTentaclesStageSleep: function (n) { sv().tentaclesEventStageSleep = n; },
		setTentaclesAfterSleepText: function (n) { sv().tentaclesTextAfterSleep = n; },
		setTentaclesPCText: function (n) { sv().tentaclesEventPCText = n; },
		setTentaclesTVText: function (n) { sv().tentaclesEventTVText = n; },
		// Advance the clock for a tentacles-event rest by N hours.
		// Used by the "Rest" back-links at the end of each event;
		// Doesn't wrap midnight because the events are short naps.
		restForHours: function (n) { setup.Time.addHours(n); },
		isSuccubusPCEventReady: function () {
			var h = setup.Time.hours();
			return (sv().succubus === 1 && sv().succubusEventCD === 0) ||
				(sv().succubusEventCD === 2 && h >= 18 && h <= 23);
		},

		applyHuntDefeatWake: function () {
			setup.Mc.setSanityMax(70);
			setup.Mc.setSanity(40 + Math.floor(Math.random() * 31));   // 40..70
			setup.Mc.setEnergy(setup.Mc.energyMax());
			setup.Mc.setLust(30 + Math.floor(Math.random() * 31));     // 30..60
		},
		clearPenaltyOnMareWake: function () {
			setup.Mc.clearPenalty();
		}
	};
})();
