:: HomeController [script]
/*
 * Centralized state queries and mutations for the home / indoor
 * locations (bedroom, livingroom, bathroom, etc.).
 *
 * Cross-controller access: Home only mutates home-owned vars
 * (succubus / mare / tentacles / webcam / brooke-possession / makeup-flag
 * banners) directly. Player stats go through setup.Mc; the clock goes
 * through setup.Time; clothing is read through setup.Wardrobe; the
 * cursed-item witch quest reads through setup.Witch.
 */
setup.Home = (function () {
	/* Variables owned by this controller. Other controllers should
	   query/mutate these only through the API methods below. */
	var OWNED_VARS = Object.freeze([
		'isBrookePossessed', 'isBrookePossessedCD',
		// Bundled event state (replace 19 flat top-level vars). See
		// the lazy-init helpers below; the underlying objects start
		// out as `{}` and pick up keys on first write.
		'succubusEvent', 'tentacles', 'webcam', 'summoning',
		'gotCursedItemEventCD',
		'exorcismCD',
		'dildoPurchased', 'isCameraBought',
		'mcSleptWithCameraOn',
		'masturbationCD',
		'findGhostInfoCD',
		'holyWaterIsCollected'
	]);

	function sv() { return State.variables; }
	/* Lazy bundle-record helpers: every access through these functions
	   guarantees the bundle exists (covers fresh games, mid-refactor
	   saves, and tests that bypass GameInit). */
	function succEvent() { var s = sv(); if (!s.succubusEvent) s.succubusEvent = {}; return s.succubusEvent; }
	function tentacles() { var s = sv(); if (!s.tentacles)     s.tentacles    = {}; return s.tentacles; }
	function webcam()    { var s = sv(); if (!s.webcam)        s.webcam       = {}; return s.webcam; }
	function summoning() { var s = sv(); if (!s.summoning)     s.summoning    = {}; return s.summoning; }

	return {
		OWNED_VARS: OWNED_VARS,
		// --- Outside / clothing gating ----------------------
		isDirty: function () {
			return setup.Mc.dirty() === 1;
		},
		isCorruptEnoughToSkipUnderwear: function () {
			return setup.Mc.corruption() >= 10;
		},
		canLeaveHome: function () {
			if (!setup.Wardrobe.isDressedForStreet()) { return false; }
			if (this.isDirty()) { return false; }
			if (this.isCorruptEnoughToSkipUnderwear()) { return true; }
			return setup.Wardrobe.isWearingUnderwear();
		},
		leaveBlockerReason: function () {
			if (!setup.Wardrobe.isDressedForStreet()) { return 'naked'; }
			if (this.isDirty()) { return 'dirty'; }
			if (!this.isCorruptEnoughToSkipUnderwear() && !setup.Wardrobe.isWearingUnderwear()) {
				return 'underwear';
			}
			return null;
		},

		// --- Ghost hunting eligibility ----------------------
		isNightForHunt: function () {
			return setup.Time.hours() >= 23;
		},
		canGoHunting: function () {
			return setup.Ghosts.hasContract() && this.canLeaveHome();
		},

		// --- Brooke -----------------------------------------
		isBrookePossessed: function () {
			return sv().isBrookePossessed === 1;
		},
		brookePossessedCDLow: function () {
			return sv().isBrookePossessedCD <= 2;
		},
		clearBrookePossession: function () {
			sv().isBrookePossessed = 0;
			sv().isBrookePossessedCD = 0;
		},
		markBrookePossessedInactive: function () {
			sv().isBrookePossessed = 'not active';
		},
		markBrookePossessedActive: function () { sv().isBrookePossessed = 1; },

		// --- Succubus / door knocking -----------------------
		succubusCanKnock: function () {
			var h = setup.Time.hours();
			return h >= 18 && h <= 20 && setup.Mc.corruption() >= 6 && !setup.Witch.hasSuccubusEncounter();
		},
		succubusTVEventReady: function () {
			var h = setup.Time.hours();
			return setup.Witch.succubusVisited() && succEvent().eventCD === 0 && h >= 18 && h <= 23;
		},

		// --- Sleep / nap ghost hooks ------------------------
		tentaclesNapEventReady: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 2;
		},
		tentaclesTVEventReady: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 3;
		},
		tentaclesSleepEventReady: function () {
			var h = setup.Time.hours();
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 1 &&
				h >= 18 && h <= 23;
		},

		// --- Mare / exorcism --------------------------------
		canSummonForExorcism: function () {
			var stage = setup.Witch.exorcismQuestStage();
			var cd = sv().exorcismCD;
			if (stage === 1 && cd === 0) { return true; }
			if (stage === 2 && cd === 0) { return true; }
			return false;
		},
		exorcismOnCooldown: function () {
			return setup.Witch.exorcismQuestStage() === 1 && sv().exorcismCD === 1;
		},
		mareStageIsLow: function () {
			return setup.SpecialEvent.mareStage() <= 2;
		},
		canUseHolyWaterOnMare: function () {
			return sv().holyWaterIsCollected === 1 && setup.SpecialEvent.mareEventActive();
		},
		useHolyWaterOnMare: function () {
			setup.SpecialEvent.setMareEventStart(0);
			sv().holyWaterIsCollected = 0;
			setup.SpecialEvent.setMareStage(0);
		},
		returningFromHuntDefeat: function () {
			var p2 = previous(2);
			return p2 === 'HuntOverSanity' || p2 === 'HuntEnd';
		},
		returningFromMareEnd: function () {
			return previous(2) === 'GhostSpecialEventMareEnd';
		},
		justSleptFromBedroom: function () {
			return previous() === 'Sleep' && setup.SpecialEvent.mareEventActive() &&
				!this.returningFromHuntDefeat();
		},
		mareEventShouldEscalate: function () {
			return hasVisited('GhostSpecialEventMare') &&
				setup.SpecialEvent.mareEventActive() &&
				!this.returningFromHuntDefeat();
		},
		advanceMareStageOnWake: function () {
			if (setup.SpecialEvent.mareEventStart() === 1) {
				setup.SpecialEvent.setMareEventStart(2);
			}
			if (this.mareEventShouldEscalate()) {
				setup.SpecialEvent.setMareEventStart(4);
			}
		},

		// --- Wake-up consequences --------------------------
		applySleepPenalty: function () {
			setup.Mc.setSanityMax(70);
			setup.Mc.setSanity(40 + Math.floor(Math.random() * 31)); // 40..70
			setup.Mc.setEnergy(setup.Mc.energyMax());
			setup.Mc.setLust(30 + Math.floor(Math.random() * 31));
		},
		applyAssaultDebuff: function () {
			// Same ranges as the sleep penalty but does not restore energy --
			// used by standalone assault events (e.g. ParkEvent2).
			setup.Mc.setSanityMax(70);
			setup.Mc.setSanity(40 + Math.floor(Math.random() * 31));
			setup.Mc.setLust(30 + Math.floor(Math.random() * 31));
		},
		applyFullRest: function () {
			setup.Mc.setSanityMax(100);
			setup.Mc.setSanity(setup.Mc.sanityMax());
			setup.Mc.setEnergy(setup.Mc.energyMax());
			setup.Mc.setLust(0);
		},
		applyMareWake: function () {
			if (this.mareStageIsLow()) {
				setup.Mc.setSanityMax(70);
				setup.Mc.setSanity(50 + Math.floor(Math.random() * 21)); // 50..70
				setup.Mc.setEnergy(setup.Mc.energyMax());
				setup.Mc.setLust(30 + Math.floor(Math.random() * 31)); // 30..60
			} else {
				setup.Mc.setSanityMax(50);
				setup.Mc.setSanity(30 + Math.floor(Math.random() * 20)); // 30..49
				setup.Mc.setEnergy(setup.Mc.energyMax());
				setup.Mc.setLust(60 + Math.floor(Math.random() * 31)); // 60..90
			}
		},

		// --- Twins mirror event ---------------------------
		twinsEventTriggered: function (beautyRoll) {
			// ghost only materialises fully if MC is beautiful enough
			return beautyRoll <= setup.Mc.beauty();
		},

		// --- Makeup -------------------------------------
		canApplyMakeup: function (charges) {
			return setup.Mc.makeupApplied() === 0 && setup.Mc.makeupAmount() >= charges;
		},

		// --- Webcam show --------------------------------
		prefsMoney:    function () { return webcam().money     || 0; },
		prefsShowCount: function () { return webcam().showCount || 0; },
		addPrefsMoney: function (n) {
			var w = webcam(); w.money = (w.money || 0) + n;
		},
		addPrefsShow: function () {
			var w = webcam(); w.showCount = (w.showCount || 0) + 1;
		},
		/* WebcamShowStart bundles a lot of per-event math: pick the
		   video, compute fit/corruption bonuses, apply the subscriber
		   multiplier, then bank the payout on $mc and the prefs*
		   counters. Returns a single result descriptor the passage
		   renders. Centralised here so the math table lives in one
		   place. */
		runWebcamShow: function () {
			var VIDS = {
				tease:      ["scenes/webcam/1.0.mp4", "scenes/webcam/1.1.mp4", "scenes/webcam/1.2.mp4", "scenes/webcam/1.3.mp4", "scenes/webcam/1.4.mp4"],
				masturbate: ["scenes/webcam/2.0.mp4", "scenes/webcam/2.1.mp4", "scenes/webcam/2.2.mp4", "scenes/webcam/2.3.mp4", "scenes/webcam/2.4.mp4"],
				toypussy:   ["scenes/webcam/3.0.mp4", "scenes/webcam/3.1.mp4", "scenes/webcam/3.2.mp4", "scenes/webcam/3.3.mp4", "scenes/webcam/3.4.mp4", "scenes/webcam/3.5.mp4"],
				fingeranal: ["scenes/webcam/4.0.mp4", "scenes/webcam/4.1.mp4", "scenes/webcam/4.2.mp4", "scenes/webcam/4.3.mp4", "scenes/webcam/4.4.mp4"],
				toyanal:    ["scenes/webcam/5.0.mp4", "scenes/webcam/5.1.mp4", "scenes/webcam/5.2.mp4", "scenes/webcam/5.3.mp4", "scenes/webcam/5.4.mp4", "scenes/webcam/5.5.mp4"]
			};
			var CORR = {
				tease:      [1, 9],
				masturbate: [15, 25],
				toypussy:   [23, 33],
				fingeranal: [30, 44],
				toyanal:    [40, 55]
			};
			function rnd(a, b) { return Math.floor(Math.random() * (b - a + 1)) + a; }
			function pick(list) { return list[Math.floor(Math.random() * list.length)]; }

			var w = webcam();
			var ev = w.event;
			var videos = VIDS[ev] || [];
			var video = videos.length ? pick(videos) : "";
			w.video = video;

			var fit = setup.Mc.fit() || 0;
			var fitBonus =
				fit <=  10 ? rnd( 1,  5) :
				fit <=  20 ? rnd( 3,  8) :
				fit <=  30 ? rnd( 6, 11) :
				fit <=  40 ? rnd( 9, 14) :
				fit <=  50 ? rnd(13, 17) :
				fit <=  60 ? rnd(16, 20) :
				fit <=  70 ? rnd(19, 23) :
				fit <=  80 ? rnd(22, 26) :
				fit <=  90 ? rnd(25, 30) :
				fit <= 100 ? rnd(28, 32) : 0;

			var corrRange = CORR[ev] || [1, 5];
			var corrBonus = rnd(corrRange[0], corrRange[1]);

			var baseMoney = rnd(7, 15);
			var moneyBase = Math.round(baseMoney + fitBonus + corrBonus);
			var subs = w.subscribers || 0;
			var earned = Math.round(moneyBase * (1 + subs / 1000));
			var newSubs = Math.round(earned * 0.1);

			w.money       = (w.money     || 0) + earned;
			w.subscribers = subs + newSubs;
			w.showCount   = (w.showCount || 0) + 1;
			setup.Mc.addMoney(earned);

			return { video: video, moneyEarned: earned, newSubs: newSubs };
		},
		initWebcamCounters: function () {
			var w = webcam();
			if (w.money       === undefined) w.money       = 0;
			if (w.subscribers === undefined) w.subscribers = 0;
			if (w.showCount   === undefined) w.showCount   = 0;
		},
		dildoPurchased: function () { return sv().dildoPurchased === 1; },
		subscribers: function () { return webcam().subscribers || 0; },
		addSubscribers: function (n) {
			var w = webcam(); w.subscribers = (w.subscribers || 0) + n;
		},
		initSubscribers: function () {
			var w = webcam();
			if (w.subscribers === undefined) w.subscribers = 0;
		},
		webcamEvent:    function () { return webcam().event; },
		setWebcamEvent: function (k) { webcam().event = k; },
		setWebcamCooldown: function (n) { webcam().showCD = n; },
		webcamCooldown: function () { return webcam().showCD; },
		webcamShowAvailable: function () {
			var cd = webcam().showCD;
			return cd === undefined || cd === 0;
		},

		// --- Bedroom one-shot wake-up banners ------------
		// These are single-use flags that the Bedroom passage reads
		// on entry and then unsets, to show one-time messages after
		// a specific event chain (succubus visit / tentacle dream /
		// failed summon) resolved in the previous turn.
		succubusChoiceText: function () { return succEvent().choiceText; },
		clearSuccubusChoiceText: function () { delete succEvent().choiceText; },
		summonText:      function () { return summoning().text; },
		clearSummonText: function () { delete summoning().text; },
		succubusTVText:  function () { return succEvent().tvText; },
		clearSuccubusTVText: function () { delete succEvent().tvText; },
		tentaclesAfterSleepText: function () { return tentacles().afterSleepText; },
		clearTentaclesAfterSleepText: function () { delete tentacles().afterSleepText; },

		// --- Livingroom one-shot event banners -----------
		tentaclesPCText: function () { return tentacles().pcText; },
		clearTentaclesPCText: function () { delete tentacles().pcText; },
		tentaclesTVText: function () { return tentacles().tvText; },
		clearTentaclesTVText: function () { delete tentacles().tvText; },

		// --- Succubus arrival ----------------------------
		markSuccubusArrived: function () { setup.Witch.setSuccubusVisited(1); },

		// --- Makeup / mirror application -----------------
		removeMakeupWithPenalty: function (penalty) {
			// Sleeping / washing-with-shower paths call this from the
			// <<removeMakeup N>> widget. Each tier gets a stacked
			// penalty (tier+0 / +5 / +10) on top of the base penalty,
			// then clears the applied flag and portrait.
			// Clamp at 0: shower (penalty 10) deducts more than the
			// matching apply added, so repeated shower→reapply cycles
			// would otherwise drift beauty into the negatives.
			var tier = setup.Mc.makeupImg();
			var stacked = tier === 1 ? penalty
				: tier === 2 ? penalty + 5
				: tier === 3 ? penalty + 10
				: 0;
			setup.Mc.setBeauty(Math.max(0, setup.Mc.beauty() - stacked));
			setup.Mc.setMakeupApplied(0);
			setup.Mc.setMakeupImg(0);
		},
		removeMakeup: function () {
			// Undo applied-makeup beauty + clear the flags; symmetric
			// with applyMakeupTier. Safe to call when no makeup is on
			// (delta becomes 0).
			var delta = { 1: 5, 2: 10, 3: 15 }[setup.Mc.makeupImg()] || 0;
			setup.Mc.setBeauty(Math.max(0, setup.Mc.beauty() - delta));
			setup.Mc.setMakeupApplied(0);
			setup.Mc.setMakeupImg(0);
		},
		applyMakeupTier: function (tier) {
			// tier 1 = regular / 2 = stylish / 3 = slutty. Each tier
			// burns `tier` charges, sets the portrait image key, and
			// adds a fixed beauty delta (5 / 10 / 15). makeupApplied
			// gates against double-apply.
			var beautyDelta = { 1: 5, 2: 10, 3: 15 }[tier];
			setup.Mc.setMakeupImg(tier);
			setup.Mc.setMakeupApplied(1);
			setup.Mc.spendMakeup(tier);
			setup.Mc.addBeauty(beautyDelta);
		},

		// --- "Skip time till midnight" shortcut ----------
		skipTimeToMidnight: function () {
			setup.Time.setHours(23);
			setup.Time.setMinutes(0);
		},

		// --- Hunt-defeat / mare wake-up state ------------
		// HuntEnd* / Sleep set these flags so the Bedroom passage can
		// render the correct "you wake up" banner and apply the
		// sanity/energy/lust penalties below.
		// Shared sleep-advance: wraps midnight and fires the
		// ResetCooldowns widget when the day rolls over. Called by
		// Sleep.tw from every "wake up" branch.
		sleepAdvance: function (n) { return setup.Time.sleepAdvanceHours(n); },
		cameraBought: function () { return sv().isCameraBought === 1; },
		isCameraBoughtFlagSet: function () { return sv().isCameraBought !== undefined; },
		setCameraBought: function () { sv().isCameraBought = 1; },
		markSleptWithCameraOn: function () { sv().mcSleptWithCameraOn = 1; },

		// --- PC desktop helpers -------------------------
		sleptWithCameraOn: function () { return sv().mcSleptWithCameraOn === 1; },
		mareStageLow: function () { return setup.SpecialEvent.mareStage() <= 2; },
		webcamAccountCreated: function () { return webcam().accountCreated === 1; },
		createWebcamAccount: function () { webcam().accountCreated = 1; },

		// --- Summoning / succubus ritual -----------------
		succubusEventTimer: function () { return succEvent().eventTimer; },
		setSuccubusEventTimer: function (n) { succEvent().eventTimer = n; },
		summoningChoice: function () { return summoning().choice; },
		setSummoningChoice: function (n) { summoning().choice = n; },
		setExorcismCooldown: function (n) { sv().exorcismCD = n; },
		setSummonText: function (n) { summoning().text = n; },
		setSuccubusChoiceText: function (n) { succEvent().choiceText = n; },
		setSuccubusTVText: function (n) { succEvent().tvText = n; },
		succubusPCEventStage: function () { return succEvent().pcStage; },
		setSuccubusPCEventStage: function (n) { succEvent().pcStage = n; },
		bumpSuccubusPCEventStage: function () {
			var e = succEvent(); e.pcStage = (e.pcStage || 0) + 1;
		},
		succubusEventCD: function () { return succEvent().eventCD; },
		setSuccubusEventCD: function (n) { succEvent().eventCD = n; },
		// Summoning advance: same wrap-clock-then-reset-cooldowns pattern
		// as sleepAdvance, but used by the ritual (4-hour cast). Sets
		// succubusEventTimer which ticks down elsewhere.
		advanceSummoning: function () {
			succEvent().eventTimer = 6;
			return setup.Time.sleepAdvanceHours(4);
		},
		masturbationAvailable: function () {
			var cd = sv().masturbationCD;
			return cd === undefined || cd === 0;
		},
		setMasturbationCooldown: function (n) { sv().masturbationCD = n; },
		ghostInfoSearchedToday: function () { return sv().findGhostInfoCD === 1; },
		markGhostInfoSearched: function () { sv().findGhostInfoCD = 1; },
		// Rotate through the porn-video playlist. Callers track an
		// index in a temp var and hand it back each tick; returns the
		// new index + the currently-selected video path.
		PORN_VIDEOS: [
			"mechanics/porn/1.mp4", "mechanics/porn/2.mp4", "mechanics/porn/3.mp4", "mechanics/porn/4.mp4",
			"mechanics/porn/5.mp4", "mechanics/porn/6.mp4", "mechanics/porn/7.mp4"
		],
		nextPornVideo: function (idx) {
			var list = this.PORN_VIDEOS;
			var next = (idx + 1) % list.length;
			return { index: next, video: list[next] };
		},
		tentaclesPCEventReady: function () {
			return setup.Witch.hasCursedItemToTurnIn() && sv().gotCursedItemEventCD >= 2;
		},
		// --- Tentacles event stages -----------------------
		// Reset CD on tentacle event start; advance per-branch
		// stage flags and their paired "after-sleep" narration key.
		resetTentaclesCooldown: function () { sv().gotCursedItemEventCD = 0; },
		tentaclesStageAll:    function () { return tentacles().stageAll || 0; },
		setTentaclesStageAll: function (n) { tentacles().stageAll = n; },
		ensureTentaclesStageAll: function (n) {
			var t = tentacles();
			if ((t.stageAll || 0) < n) t.stageAll = n;
		},
		tentaclesStageSleep:    function () { return tentacles().stageSleep || 0; },
		setTentaclesStageSleep: function (n) { tentacles().stageSleep = n; },
		setTentaclesAfterSleepText: function (n) { tentacles().afterSleepText = n; },
		setTentaclesPCText:         function (n) { tentacles().pcText = n; },
		setTentaclesTVText:         function (n) { tentacles().tvText = n; },
		// Advance the clock for a tentacles-event rest by N hours.
		// Used by the "Rest" back-links at the end of each event;
		// Doesn't wrap midnight because the events are short naps.
		restForHours: function (n) { setup.Time.addHours(n); },
		isSuccubusPCEventReady: function () {
			var h = setup.Time.hours();
			var e = succEvent();
			return (setup.Witch.succubusVisited() && e.eventCD === 0) ||
				(e.eventCD === 2 && h >= 18 && h <= 23);
		},

		applyHuntDefeatWake: function () {
			setup.Mc.setSanityMax(70);
			setup.Mc.setSanity(40 + Math.floor(Math.random() * 31));   // 40..70
			setup.Mc.setEnergy(setup.Mc.energyMax());
			setup.Mc.setLust(30 + Math.floor(Math.random() * 31));     // 30..60
		},
		hasHolyWater: function () { return sv().holyWaterIsCollected === 1; },
		collectHolyWater: function () { sv().holyWaterIsCollected = 1; },
		consumeHolyWater: function () { sv().holyWaterIsCollected = 0; }
	};
})();
