:: Livingroom [nobr] {"position":"700,800","size":"100,100"}
<<image "ui/img/mclivingroom.jpg" { width: "100%" }>><br>
@@.location; Livingroom@@<br>
<br>
<<if setup.Home.tentaclesPCText() eq 1>>
	@@.mc-speech; These are the creatures from nightmares... they've appeared here too@@<br>
	<<run setup.Home.clearTentaclesPCText()>>
<<elseif setup.Home.tentaclesPCText() eq 2>>
	@@.mc-speech; They're not so bad after all.@@<br>
	<<run setup.Home.clearTentaclesPCText()>>
<<elseif setup.Home.tentaclesPCText() eq 3>>
	@@.mc-speech; It's a shame they disappeared... I hope next time I'll be able to keep them.@@<br>
	<<run setup.Home.clearTentaclesPCText()>>
<<elseif setup.Home.tentaclesTVText() eq 1>>
	@@.mc-speech; How long did I sleep? Doesn't matter, I feel fantastic! Hehe~@@<br>
	<<run setup.Home.clearTentaclesTVText()>>
<</if>>
@@.usebtn;<<link "Watch tv (30 min)" "Livingroom">>
	<<addTime 30>>
	<<if setup.CursedItems.isItemCursed("tv")>>
		<<goto "CursedTVEvent">>
	<<elseif setup.SpecialEvent.spiritEventReady()>>
		<<goto "GhostSpecialEventTVSpirit">>
	<<elseif setup.Home.succubusTVEventReady()>>
		<<goto "SuccubusEventTV">>
	<<elseif setup.Home.tentaclesTVEventReady()>>
		<<goto "TentaclesEventTV">>
	<</if>>
<</link>>@@<br>
<<if setup.CursedItems.isItemCursed("pc")>>
	@@.enterbtn;<<link "Use PC" "CursedPCEvent">>
	<</link>>@@<br>
<<else>>
	@@.enterbtn;[[Use PC]]@@<br>
<</if>>
@@.enterbtn;<<link "Bedroom" "Bedroom">><<addTime 0.5>>
<</link>>@@<br>
<<if setup.Time.hours() <= 22 and setup.Time.hours() >= 12>>
	@@.usebtn;<<link "Skip time till midnight" "Livingroom">><<run setup.Home.skipTimeToMidnight()>>@@
		<<replace "#time">><<= setup.Time.display()>><</replace>>
	<</link>><br>
<</if>>

<<if setup.Home.succubusCanKnock()>>
	<<linkreplace "@@.usebtn; Someone is gently knocking on the door@@">>
		<<run setup.Home.markSuccubusArrived()>>
		@@.mc-thoughts; You open the door -- no one is there. A light breeze brushes against your face and fades away.@@<br>
		@@.mc-speech; Hmm... Strange, I could've sworn I heard knocking...@@
	<</linkreplace>><br>
<</if>>

<<if setup.Home.isNightForHunt()>>
	<<if not setup.Wardrobe.isDressedForStreet()>>
		@@.mc-thoughts; I can't go outside naked @@
	<<elseif setup.Home.isDirty()>>
		@@.mc-thoughts; I need to go to the bathroom first@@
	<<elseif setup.Home.isCorruptEnoughToSkipUnderwear()>>@@.movebtn;[[Ghost hunting|GhostStreet]]@@
	<<elseif not setup.Wardrobe.isWearingUnderwear()>>@@.mc-thoughts; I can't go outside without underwear @@
	<<else>>@@.movebtn;[[Ghost hunting|GhostStreet]]@@
	<</if>>
<<else>> @@.mc-thoughts;Not appropriate time for ghost hunting@@
<</if>>
<br>
<br>
<<if not setup.Wardrobe.isDressedForStreet()>>
	@@.mc-thoughts; I can't go outside naked @@

<<elseif setup.Home.isDirty()>>@@.mc-thoughts; I need to go to the bathroom first@@
<<elseif setup.Home.isCorruptEnoughToSkipUnderwear()>>@@.backbtn;[[Leave|Home]]@@
<<elseif not setup.Wardrobe.isWearingUnderwear()>>@@.mc-thoughts; I can't go outside without underwear @@<<else>>@@.backbtn;[[Leave|Home]]@@
<</if>>
/*[[RoomCleanup]]*/
<<if previous() is "GhostSpecialEventWraithStart">>
	<<addTime 60>>
<</if>>
