:: Livingroom {"position":"700,800","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/mclivingroom.jpg'" width="100%"><br>
@@.location; Livingroom@@<br>
<br>
<<if $tentaclesEventPCText eq 1>>
@@.mc-speech; These are the creatures from nightmares... they've appeared here too@@<br>
<<unset $tentaclesEventPCText>>
<<elseif $tentaclesEventPCText eq 2>>
@@.mc-speech; They're not so bad after all.@@<br>
<<unset $tentaclesEventPCText>>
<<elseif $tentaclesEventPCText eq 3>>
@@.mc-speech; It's a shame they disappeared... I hope next time I'll be able to keep them.@@<br>
<<unset $tentaclesEventPCText>>
<<elseif $tentaclesEventTVText eq 1>>
@@.mc-speech; How long did I sleep? Doesn't matter, I feel fantastic! Hehe~@@<br>
<<unset $tentaclesEventTVText>>
<</if>>
@@.usebtn;<<link "Watch tv (30 min)" "Livingroom">>
<<if $ghostSpiritEventStage eq 0 and $ghostSpecialEventSpiritCD eq 0>>
<<goto "ghostSpecialEventTVSpirit">>
<<elseif $succubus eq 1 and $succubusEventCD eq 0 and $hours gte 18 and $hours lte 23>>
<<goto "succubusEventTV">>
<<include "add30">>
<<elseif $gotCursedItem eq 1 and $gotCursedItemEventCD gte 3>>
<<goto "tentaclesEventTV">>
<<include "add30">>
<</if>>
<<include "add30">>
<</link>>@@<br>
@@.enterbtn;[[Use PC]]@@<br>
@@.enterbtn;<<link "Bedroom" "Bedroom">><<include "add1">><</link>>@@<br>
/*[[Kitchen]]<br>*/
<<if $hours <= 22 and $hours >= 12>>
@@.usebtn;<<link "Skip time till midnight" "Livingroom">><<set $hours to 23>><<set $minutes to 0>>@@
<<replace "#time">><<print ($hours < 10 ? '0' + $hours : $hours) + ":" + ($minutes < 10 ? '0' + $minutes : $minutes)>><</replace>>
<</link>><br>
<</if>>

<<if $hours gte 18 and $hours lte 20 and $mc.corruption gte 6 and ndef $succubus>>
<<linkreplace "@@.usebtn; Someone is gently knocking on the door@@">>
<<set $succubus to 1>>
@@.mc-thoughts; You open the door — no one is there. A light breeze brushes against your face and fades away.@@<br>
@@.mc-speech; Hmm... Strange, I could've sworn I heard knocking...@@
<</linkreplace>><br>
<</if>>

<<if $hours >= 23>>
<<if $ghostHuntingMode eq 0>>
@@.mc-thoughts; I don't have a contract@@
<<elseif $ghostHuntingMode eq 1>>

<<if ($tshirtState == "not worn") or (($jeansState == "not worn") and (($shortsState == "not worn") or ($shortsState == "not bought")) and (($skirtState == "not worn") or ($skirtState == "not bought")))>>
@@.mc-thoughts; I can't go outside naked @@

<<elseif $mc.dirty eq 1>>
@@.mc-thoughts; I need to go to the bathroom first@@
<<elseif ($mc.corruption gte 10)>>@@.movebtn;[[Ghost hunting|GhostStreet]]@@
<<elseif ($braState == "not worn") or ($pantiesState == "not worn")>>@@.mc-thoughts; I can't go outside without underwear @@
<<else>>@@.movebtn;[[Ghost hunting|GhostStreet]]@@<</if>>
<<elseif $ghostHuntingMode eq 3>>@@.mc-thoughts; I need to go to the witch first@@<</if>>
<<else>> @@.mc-thoughts;Not appropriate time for ghost hunting@@<</if>>
<br>
<br>
<<if ($tshirtState == "not worn") or (($jeansState == "not worn") and (($shortsState == "not worn") or ($shortsState == "not bought")) and (($skirtState == "not worn") or ($skirtState == "not bought")))>>
@@.mc-thoughts; I can't go outside naked @@

<<elseif $mc.dirty eq 1>>@@.mc-thoughts; I need to go to the bathroom first@@
<<elseif ($mc.corruption gte 10)>>@@.backbtn;[[Leave|Home]]@@
<<elseif ($braState == "not worn") or ($pantiesState == "not worn")>>@@.mc-thoughts; I can't go outside without underwear @@<<else>>@@.backbtn;[[Leave|Home]]@@
<</if>>
/*[[RoomCleanup]]*/
<<if previous() is "ghostSpecialEventWraithStart">>
<<include "add60">>
<</if>>
<</nobr>>


