:: Livingroom {"position":"700,800","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/mclivingroom.jpg'" width="100%"><br>
@@.location; Livingroom@@<br>
<br>
<<if $tentaclesEventPCText eq 1>>
@@.mc-speech; These are the creatures from nightmares... they've appeared here too@@<br>
<<unset $tentaclesEventPCText>>
<<elseif $tentaclesEventPCText eq 2>>
@@.mc-speech; They're not so bad after all.@@<br>
<<unset $tentaclesEventPCText>>
<<elseif $tentaclesEventPCText eq 3>>
@@.mc-speech; It's a shame they disappeared... I hope next time I'll be able to keep them.@@<br>
<<unset $tentaclesEventPCText>>
<<elseif $tentaclesEventTVText eq 1>>
@@.mc-speech; How long did I sleep? Doesn't matter, I feel fantastic! Hehe~@@<br>
<<unset $tentaclesEventTVText>>
<</if>>
@@.usebtn;<<link "Watch tv (30 min)" "Livingroom">>
<<if setup.Home.spiritNapEventReady()>>
<<goto "ghostSpecialEventTVSpirit">>
<<elseif setup.Home.succubusTVEventReady()>>
<<goto "succubusEventTV">>
<<addTime 30>>
<<elseif setup.Home.tentaclesTVEventReady()>>
<<goto "tentaclesEventTV">>
<<addTime 30>>
<</if>>
<<addTime 30>>
<</link>>@@<br>
@@.enterbtn;[[Use PC]]@@<br>
@@.enterbtn;<<link "Bedroom" "Bedroom">><<addTime 0.5>><</link>>@@<br>
<<if $hours <= 22 and $hours >= 12>>
@@.usebtn;<<link "Skip time till midnight" "Livingroom">><<set $hours to 23>><<set $minutes to 0>>@@
<<replace "#time">><<print ($hours < 10 ? '0' + $hours : $hours) + ":" + ($minutes < 10 ? '0' + $minutes : $minutes)>><</replace>>
<</link>><br>
<</if>>

<<if setup.Home.succubusCanKnock()>>
<<linkreplace "@@.usebtn; Someone is gently knocking on the door@@">>
<<set $succubus to 1>>
@@.mc-thoughts; You open the door — no one is there. A light breeze brushes against your face and fades away.@@<br>
@@.mc-speech; Hmm... Strange, I could've sworn I heard knocking...@@
<</linkreplace>><br>
<</if>>

<<if setup.Home.isNightForHunt()>>
<<if not setup.Home.hasHuntContract() and not setup.Home.needsWitch() and $ghostHuntingMode eq 0>>
@@.mc-thoughts; I don't have a contract@@
<<elseif setup.Home.hasHuntContract()>>

<<if not setup.Home.isDressedForStreet()>>
@@.mc-thoughts; I can't go outside naked @@

<<elseif setup.Home.isDirty()>>
@@.mc-thoughts; I need to go to the bathroom first@@
<<elseif setup.Home.isCorruptEnoughToSkipUnderwear()>>@@.movebtn;[[Ghost hunting|GhostStreet]]@@
<<elseif not setup.Home.isWearingUnderwear()>>@@.mc-thoughts; I can't go outside without underwear @@
<<else>>@@.movebtn;[[Ghost hunting|GhostStreet]]@@<</if>>
<<elseif setup.Home.needsWitch()>>@@.mc-thoughts; I need to go to the witch first@@<</if>>
<<else>> @@.mc-thoughts;Not appropriate time for ghost hunting@@<</if>>
<br>
<br>
<<if not setup.Home.isDressedForStreet()>>
@@.mc-thoughts; I can't go outside naked @@

<<elseif setup.Home.isDirty()>>@@.mc-thoughts; I need to go to the bathroom first@@
<<elseif setup.Home.isCorruptEnoughToSkipUnderwear()>>@@.backbtn;[[Leave|Home]]@@
<<elseif not setup.Home.isWearingUnderwear()>>@@.mc-thoughts; I can't go outside without underwear @@<<else>>@@.backbtn;[[Leave|Home]]@@
<</if>>
/*[[RoomCleanup]]*/
<<if previous() is "ghostSpecialEventWraithStart">>
<<addTime 60>>
<</if>>
<</nobr>>


