:: Sleep {"position":"700,1000","size":"100,100"}
<<nobr>>
<<image "ui/img/sleeping.jpg" { width: "100%" }>>
<br>
<br>
<<if setup.Home.shouldRouteToTentaclesSleep(previous())>>
	<<run setup.Home.sleepAdvance(setup.Home.restHours())>>
	<<goto "TentaclesEventSleep">>
<</if>>

<<if setup.Home.cameFromHuntDefeat(previous())>>
	<<run setup.Home.applyHuntDefeatPreSleep()>>
<</if>>

<<set _sleep to setup.Home.resolveSleepWake(previous())>>
@@.backbtn;<<link "Wake up" `_sleep.passage`>>
	<<run setup.Home.sleepAdvance(_sleep.hours)>>
<</link>>@@
<<run setup.Home.applySleepPostWake(_sleep.postWake)>>

<<if previous() eq "GhostSpecialEventMareEnd">>
	<<run setup.Mc.setEnergy(30)>>
<</if>>

<<if setup.Home.cameraBought()>><<run setup.Home.markSleptWithCameraOn()>><</if>>
<</nobr>>
<<wipeMakeup 5>>
