:: Sleep {"position":"700,1000","size":"100,100"}
<<nobr>>
<img @src="setup.ImagePath + '/img/sleeping.jpg'" width="100%">
<br>
<br>
<<if setup.Home.tentaclesSleepEventReady() and previous() is "Bedroom">>
<<set $hours +=8>><<if $hours >=24>><<set $hours -=24>><<include "ResetCooldowns">>
<</if>>
<<goto "TentaclesEventSleep">>

<</if>>
<<if (previous() is "HuntOverSanity" or previous() is "HuntEnd" or previous() is "CursedHuntStart")>>
<<set $isPenaltyOn to 1>>
<<run setup.CursedItems.rollForCursedItem()>>
<</if>>

<<if (previous() is "HuntOverSanity" or previous() is "HuntEnd" or previous() is "CursedHuntStart") and $ghostName eq "Wraith">>
<<set $isPenaltyOn to 1>>
@@.backbtn;<<link "Wake up" "GhostSpecialEventWraith">><<set $hours +=3>><<if $hours >=24>><<set $hours -=24>><<include "ResetCooldowns">>
<</if>>
<</link>>
<<set $mc.sanity to 40>>
<<set $mc.lust to 0>>

<<elseif $ghostMareEventStage gte 4>>
@@.backbtn;<<link "Wake up" "GhostSpecialEventMareEnd">><<set $hours +=3>><<if $hours >=24>><<set $hours -=24>><<include "ResetCooldowns">>
<</if>>
<</link>>
<<elseif setup.Home.spiritNapEventReady()>>
@@.backbtn;<<link "Wake up" "GhostSpecialEventSleepSpirit">><<set $hours +=3>><<if $hours >=24>><<set $hours -=24>><<include "ResetCooldowns">>
<</if>>
<</link>>
<<else>>
@@.backbtn;<<link "Wake up" "Bedroom">><<set $hours +=8>><<if $hours >=24>><<set $hours -=24>><<include "ResetCooldowns">>
<</if>>
<</link>>
<<if $isPenaltyOn eq 1>>
<<run setup.Home.applySleepPenalty()>>
<<else>>
<<run setup.Home.applyFullRest()>>
<</if>>

<<if previous() eq "GhostSpecialEventMareEnd">>
<<set $mc.energy to 30>>
<</if>>
<</if>>
<<if $isCameraBought eq 1>><<set $mcSleptWithCameraOn to 1>><</if>>
<</nobr>>
<<removeMakeup 5>>
