:: Wardrobe {"position":"500,100","size":"100,100"}
<<nobr>>
<div class="wrapper">
  <div class="itemwrapperWardrobe">
  <div>
      <div id="currentOuterwearTop">
        <<link "<<image \"img/wardrobe/tshirt0.png\">>" "Wardrobe">><<set $tshirtState0 to "not worn">>
        <</link>>
      </div>
      <div id="currentOuterwearBottom">
        <<link "<<image \"img/wardrobe/jeans0.png\">>" "Wardrobe">><<set $jeansState0 to "not worn">>
        <</link>>
      </div>
    </div>
    <div id="wardrobeBG">
    <<image "img/wardrobe/bg.png" { width: "100px", height: "300px" }>>
    </div>
  <div>
      <div id="currentUnderwearTop">
        <<link "<<image \"img/wardrobe/slip1.png\">>" "Wardrobe">><<set $braState0 to "not worn">>
        <</link>>
      </div>
      <div id="currentUnderwearBottom">
        <<link "<<image \"img/wardrobe/short1.png\">>" "Wardrobe">><<set $pantiesState0 to "not worn">>
        <</link>>
      </div>
      <div id="currentUnderwearStockings">
        <<image "img/wardrobe/stocking0.png">>
      </div>
  </div>
  <div id="wardrobeAccessories">
  <div id="currentNeck">
		<<image "img/wardrobe/neck0.png">>
  </div>
  </div>
  <div id="wardrobePiercing">
  <div id="currentPiercingEars">
		<<image "img/wardrobe/ear.png">>
  </div>
    <div id="currentPiercingNose">
		<<image "img/wardrobe/nose.png">>
  </div>
    <div id="currentPiercingTongue">
		<<image "img/wardrobe/tongue.png">>
  </div>
    <div id="currentPiercingTits">
		<<image "img/wardrobe/tits.png">>
  </div>
    <div id="currentPiercingPussy">
		<<image "img/wardrobe/pussy.png">>
  </div>
  </div>
  </div>
</div>
<br>
<div class="availableclothes" id="availableClothes">
</div>
<br>
<div id="availableOuterwear"></div><br>
<div id="availableAccessories"></div><br>
<div id="availablePiercing"></div><br>

<<if $rememberTopOuter eq "tshirt">><<set $rememberTopOuter to "tshirt0">><</if>>
<<if $rememberBottomOuter eq "jeans">><<set $rememberBottomOuter to "jeans0">><</if>>

<<include "StyleWardrobe">>
<</nobr>>

@@.backbtn;[[Back|Bedroom]]@@
