:: Wardrobe [nobr] {"position":"500,100","size":"100,100"}
<div class="wrapper">
  <div class="itemwrapperWardrobe">
  <div>
      <div id="currentOuterwearTop">
        <<link "<<image \"outfits/wardrobe/tshirt0.png\">>" "Wardrobe">><<run setup.Wardrobe.takeOffSlotZero("tshirtState0")>>
        <</link>>
      </div>
      <div id="currentOuterwearBottom">
        <<link "<<image \"outfits/wardrobe/jeans0.png\">>" "Wardrobe">><<run setup.Wardrobe.takeOffSlotZero("jeansState0")>>
        <</link>>
      </div>
    </div>
    <div id="wardrobeBG">
    <<image "outfits/wardrobe/bg.png" { width: "100px", height: "300px" }>>
    </div>
  <div>
      <div id="currentUnderwearTop">
        <<link "<<image \"outfits/wardrobe/slip1.png\">>" "Wardrobe">><<run setup.Wardrobe.takeOffSlotZero("braState0")>>
        <</link>>
      </div>
      <div id="currentUnderwearBottom">
        <<link "<<image \"outfits/wardrobe/short1.png\">>" "Wardrobe">><<run setup.Wardrobe.takeOffSlotZero("pantiesState0")>>
        <</link>>
      </div>
      <div id="currentUnderwearStockings">
        <<image "outfits/wardrobe/stocking0.png">>
      </div>
  </div>
  <div id="wardrobeAccessories">
  <div id="currentNeck">
		<<image "outfits/wardrobe/neck0.png">>
  </div>
  </div>
  <div id="wardrobePiercing">
  <div id="currentPiercingEars">
		<<image "outfits/wardrobe/ear.png">>
  </div>
    <div id="currentPiercingNose">
		<<image "outfits/wardrobe/nose.png">>
  </div>
    <div id="currentPiercingTongue">
		<<image "outfits/wardrobe/tongue.png">>
  </div>
    <div id="currentPiercingTits">
		<<image "outfits/wardrobe/tits.png">>
  </div>
    <div id="currentPiercingPussy">
		<<image "outfits/wardrobe/pussy.png">>
  </div>
  </div>
  </div>
</div>
<br>
<div class="availableclothes" id="availableClothes">
</div>
<br>
<div id="availableOuterwear"></div><br>
<div id="availableAccessories"></div><br>
<div id="availablePiercing"></div><br>

<<run setup.Wardrobe.normalizeOuterRememberTokens()>>
<<run setup.Wardrobe.refreshAggregateStates()>>
<<set _hh to setup.Wardrobe.harassmentLevel()>>
<div id="huntHarassmentReadout" class="huntHarassmentReadout">
Estimated hunt harassment: <<= '<span class="huntHarassment-' + _hh + '">' + _hh + '</span>'>>
</div>
@@.backbtn;[[Back|Bedroom]]@@
