:: Wardrobe {"position":"500,100","size":"100,100"}
<<nobr>>
<div class="wrapper">
  <div class="itemwrapperWardrobe">
  <div>
      <div id="currentOuterwearTop">
        <<link "<img @src='setup.ImagePath + \"/img/wardrobe/tshirt0.png\"'>" "Wardrobe">><<set $tshirtState0 to "not worn">>
        <</link>>
      </div>
      <div id="currentOuterwearBottom">
        <<link "<img @src='setup.ImagePath + \"/img/wardrobe/jeans0.png\"'>" "Wardrobe">><<set $jeansState0 to "not worn">>
        <</link>>
      </div>
    </div>
    <div id="wardrobeBG">
    <img @src="setup.ImagePath + '/img/wardrobe/bg.png'" width="100px" height="300px">
    </div>
  <div>
      <div id="currentUnderwearTop">
        <<link "<img @src='setup.ImagePath + \"/img/wardrobe/Slip1.png\"'>" "Wardrobe">><<set $braState0 to "not worn">>
        <</link>>
      </div>
      <div id="currentUnderwearBottom">
        <<link "<img @src='setup.ImagePath + \"/img/wardrobe/short1.png\"'>" "Wardrobe">><<set $pantiesState0 to "not worn">>
        <</link>>
      </div>
      <div id="currentUnderwearStockings">
        <img @src="setup.ImagePath + '/img/wardrobe/Stocking0.png'">
      </div>
  </div>
  <div id="wardrobeAccessories">
  <div id="currentNeck">
		<img @src="setup.ImagePath + '/img/wardrobe/neck0.png'">
  </div>
  </div>
  <div id="wardrobePiercing">
  <div id="currentPiercingEars">
		<img @src="setup.ImagePath + '/img/wardrobe/ear.png'">
  </div>
    <div id="currentPiercingNose">
		<img @src="setup.ImagePath + '/img/wardrobe/nose.png'">
  </div>
    <div id="currentPiercingTongue">
		<img @src="setup.ImagePath + '/img/wardrobe/tongue.png'">
  </div>
    <div id="currentPiercingTits">
		<img @src="setup.ImagePath + '/img/wardrobe/tits.png'">
  </div>
    <div id="currentPiercingPussy">
		<img @src="setup.ImagePath + '/img/wardrobe/pussy.png'">
  </div>
  </div>
  </div>
</div>
<br>
<div class="availableclothes" id="availableClothes">
</div>
<br>
<div id="availableOuterwear"></div><br>
<div id="availableAccessories"></div><br>
<div id="availablePiercing"></div><br>

<<if $rememberTopOuter eq "tshirt">><<set $rememberTopOuter to "tshirt0">><</if>>
<<if $rememberBottomOuter eq "jeans">><<set $rememberBottomOuter to "jeans0">><</if>>

<<include "StyleWardrobe">>
<</nobr>>

@@.backbtn;[[Back|Bedroom]]@@
