:: WardrobeSlots [nobr]
<<for _grp range setup.WARDROBE_GROUPS>>
	<<for _item range _grp.items>>
		<<capture _grp, _item>>
			<<set _state to State.variables[_item.var]>>
			<<set _linkImg to `<<image "img/wardrobe/${_item.img}">>`>>
			<<if _state eq "worn">>
				<<replace _grp.replaceTarget>>
					<<link _linkImg "Wardrobe">>
						<<run setup.Wardrobe.unequip(_grp, _item)>>
					<</link>>
				<</replace>>
			<</if>>
			<<if _state eq "not worn">>
				<<if _item.slot eq 0 and def _grp.bareImage>>
					<<replace _grp.replaceTarget>>
						<<image "img/wardrobe/" + _grp.bareImage>>
					<</replace>>
				<</if>>
				<<append _grp.appendTarget>>
					<<link _linkImg "Wardrobe">>
						<<run setup.Wardrobe.equip(_grp, _item)>>
					<</link>>
				<</append>>
			<</if>>
		<</capture>>
	<</for>>
<</for>>
