:: WardrobeController [script]
/*
 * Centralised wardrobe data + state transitions.
 *
 * Before this lived in PassageDone.tw as ~700 lines of near-identical
 * <<switch $braState0>>…<<switch $braState1>>…etc. Each clothing item
 * runs the same shape ("on equip: remove the previous item's beauty,
 * add ours, clear siblings, remember ourselves"), so the per-item
 * branches collapsed to a single config entry + one shared equip/unequip
 * handler.
 *
 * The state string values ("worn" / "not worn" / "not bought") and the
 * per-item $<name>State<N> save keys are part of the save format -- many
 * other passages (mall purchase, steal/find-clothes events, leave-home
 * gating, UVL check) compare against those literals, so this file
 * shouldn't rename them.
 */
(function () {
    'use strict';

    setup.ClothingState = Object.freeze({
        NOT_BOUGHT: "not bought",
        NOT_WORN:   "not worn",
        WORN:       "worn"
    });

    /* Slot identifiers used by setup.Wardrobe.worn / state. The string
     * value is the WARDROBE_GROUPS group name and the prefix of the
     * underlying $<slot>State save key (e.g. 'tshirt' → $tshirtState),
     * so the enum doubles as the key into State.variables. */
    setup.WardrobeSlot = Object.freeze({
        TSHIRT:  'tshirt',
        BRA:     'bra',
        PANTIES: 'panties',
        JEANS:   'jeans',
        SHORTS:  'shorts',
        SKIRT:   'skirt'
    });

    /* Each group shares a DOM slot (replaceTarget), an "available" drawer
     * (appendTarget) where unequipped items list their equip link, and a
     * rememberVar tracking which sibling was worn last (for beauty diffing
     * when swapping). Groups with a bareImage render that bitmap in the
     * slot when their slot-0 item is taken off, so the MC appears
     * undressed in that slot. Items without a slot 0 keep whatever the
     * Wardrobe passage renders by default.
     *
     * Item fields:
     *   var    -- save-file state key
     *   img    -- filename under img/wardrobe/
     *   beauty -- delta applied on equip / undone on unequip (slot 0 uses 0)
     *   slot   -- 0 means the free default; 1..3 are purchased tiers
     *   key    -- rememberVar token; siblings check `remember eq key` to
     *             subtract the previously-worn item's beauty
     *   price  -- store cost in dollars (slot 1..3 only); also used by the
     *             Bedroom "Replace lost clothing" buyback button. Must
     *             stay in sync with ClothingSection.tw -- a test asserts
     *             the two tables agree.
     *   onEquip / onUnequip -- optional side-effect callbacks
     *
     * The bottomOuter group merges jeans, shorts, and skirts because they
     * share one slot, one remember var, and one set of mutual exclusions.
     */
    setup.WARDROBE_GROUPS = [
        {
            name: "neck",
            appendTarget: "#availableAccessories",
            replaceTarget: "#currentNeck",
            items: [
                {
                    var: "neckChokerState1", img: "neck-choker1.png",
                    beauty: 0, slot: 1, key: "neckChoker1", price: 100,
                    onEquip: function () {
                        if (setup.Mc.lust() <= 15) { setup.Mc.setLust(15); }
                    }
                }
            ]
        },
        {
            name: "stockings",
            appendTarget: "#availableClothes",
            replaceTarget: "#currentUnderwearStockings",
            rememberVar: "rememberBottomStockings",
            items: [
                { var: "stockingsState1", img: "stockings1.png", beauty: 2, slot: 1, key: "stockings1", price: 30 },
                { var: "stockingsState2", img: "stockings2.png", beauty: 4, slot: 2, key: "stockings2", price: 60 },
                { var: "stockingsState3", img: "stockings3.png", beauty: 6, slot: 3, key: "stockings3", price: 120 }
            ]
        },
        {
            name: "bra",
            appendTarget: "#availableClothes",
            replaceTarget: "#currentUnderwearTop",
            rememberVar: "rememberTopUnder",
            bareImage: "underweartop.png",
            items: [
                { var: "braState0", img: "slip1.png", beauty: 0, slot: 0, key: "bra0" },
                { var: "braState1", img: "slip2.png", beauty: 2, slot: 1, key: "bra1", price: 20 },
                { var: "braState2", img: "slip3.png", beauty: 4, slot: 2, key: "bra2", price: 30 },
                { var: "braState3", img: "slip4.png", beauty: 6, slot: 3, key: "bra3", price: 40 }
            ]
        },
        {
            name: "panties",
            appendTarget: "#availableClothes",
            replaceTarget: "#currentUnderwearBottom",
            rememberVar: "rememberBottomUnder",
            bareImage: "underwearbottom.png",
            items: [
                { var: "pantiesState0", img: "short1.png", beauty: 0, slot: 0, key: "panties0" },
                { var: "pantiesState1", img: "short2.png", beauty: 2, slot: 1, key: "panties1", price: 25 },
                { var: "pantiesState2", img: "short3.png", beauty: 4, slot: 2, key: "panties2", price: 35 },
                { var: "pantiesState3", img: "short4.png", beauty: 6, slot: 3, key: "panties3", price: 45 }
            ]
        },
        {
            name: "tshirt",
            appendTarget: "#availableOuterwear",
            replaceTarget: "#currentOuterwearTop",
            rememberVar: "rememberTopOuter",
            bareImage: "outerweartop.png",
            items: [
                { var: "tshirtState0", img: "tshirt0.png", beauty: 0,  slot: 0, key: "tshirt0" },
                { var: "tshirtState1", img: "tshirt1.png", beauty: 5,  slot: 1, key: "tshirt1", price: 30 },
                { var: "tshirtState2", img: "tshirt2.png", beauty: 8,  slot: 2, key: "tshirt2", price: 40 },
                { var: "tshirtState3", img: "tshirt3.png", beauty: 11, slot: 3, key: "tshirt3", price: 50 }
            ]
        },
        {
            name: "bottomOuter",
            appendTarget: "#availableOuterwear",
            replaceTarget: "#currentOuterwearBottom",
            rememberVar: "rememberBottomOuter",
            bareImage: "outerwearbottom.png",
            items: [
                { var: "jeansState0",  img: "jeans0.png",  beauty: 0,  slot: 0, key: "jeans0"  },
                { var: "jeansState1",  img: "jeans1.png",  beauty: 5,  slot: 1, key: "jeans1",  price: 30 },
                { var: "jeansState2",  img: "jeans2.png",  beauty: 8,  slot: 2, key: "jeans2",  price: 40 },
                { var: "jeansState3",  img: "jeans3.png",  beauty: 11, slot: 3, key: "jeans3",  price: 50 },
                { var: "shortsState1", img: "shorts1.png", beauty: 6,  slot: 1, key: "shorts1", price: 35 },
                { var: "shortsState2", img: "shorts2.png", beauty: 9,  slot: 2, key: "shorts2", price: 45 },
                { var: "shortsState3", img: "shorts3.png", beauty: 12, slot: 3, key: "shorts3", price: 55 },
                { var: "skirtState1",  img: "skirt1.png",  beauty: 7,  slot: 1, key: "skirt1",  price: 40 },
                { var: "skirtState2",  img: "skirt2.png",  beauty: 10, slot: 2, key: "skirt2",  price: 50 },
                { var: "skirtState3",  img: "skirt3.png",  beauty: 13, slot: 3, key: "skirt3",  price: 60 }
            ]
        }
    ];

    /* Variables owned by this controller. Other controllers should
       query/mutate these only through the API methods below. */
    var OWNED_VARS = Object.freeze([
        'tshirtState', 'braState', 'pantiesState',
        'jeansState', 'shortsState', 'skirtState',
        'tshirtState0', 'tshirtState1', 'tshirtState2', 'tshirtState3',
        'braState0', 'braState1', 'braState2', 'braState3',
        'pantiesState0', 'pantiesState1', 'pantiesState2', 'pantiesState3',
        'jeansState0', 'jeansState1', 'jeansState2', 'jeansState3',
        'shortsState1', 'shortsState2', 'shortsState3',
        'skirtState1', 'skirtState2', 'skirtState3',
        'stockingsState1', 'stockingsState2', 'stockingsState3',
        'footState1', 'footState2', 'footState3',
        'neckChokerState1',
        'rememberTopOuter', 'rememberBottomOuter',
        'rememberTopUnder', 'rememberBottomUnder',
        'rememberBottomStockings',
        'isPantiesStolen', 'isBottomStolen',
        'isShirtStolen', 'isBraStolen',
        'isJeansStolen', 'isShortsStolen', 'isSkirtStolen',
        'lostClothing'
    ]);

    setup.Wardrobe = {
        OWNED_VARS: OWNED_VARS,
        /* not worn → worn. Applies beauty delta, subtracts the previously
         * worn sibling's beauty (via rememberVar), marks every other item
         * in the group as not worn, then stamps rememberVar with this
         * item's key. */
        equip: function (grp, item) {
            var V = State.variables;
            V[item.var] = setup.ClothingState.WORN;
            if (item.beauty) { setup.Mc.addBeauty(item.beauty); }

            if (grp.rememberVar) {
                var remembered = V[grp.rememberVar];
                grp.items.forEach(function (other) {
                    if (other !== item && other.beauty && other.key === remembered) {
                        setup.Mc.addBeauty(-other.beauty);
                    }
                });
            }

            /* Clear siblings. Slot 0 is always owned (no "not bought"
             * state), so it flips unconditionally; slots 1+ only flip
             * if they've been purchased. */
            grp.items.forEach(function (other) {
                if (other === item) { return; }
                if (other.slot === 0) {
                    V[other.var] = setup.ClothingState.NOT_WORN;
                } else if (V[other.var] !== setup.ClothingState.NOT_BOUGHT) {
                    V[other.var] = setup.ClothingState.NOT_WORN;
                }
            });

            if (grp.rememberVar) { V[grp.rememberVar] = item.key; }
            if (typeof item.onEquip === "function") { item.onEquip(); }
        },

        /* worn → not worn. Undoes the beauty delta and stamps rememberVar
         * with "no"+key so the next equip knows nothing is currently on. */
        unequip: function (grp, item) {
            var V = State.variables;
            V[item.var] = setup.ClothingState.NOT_WORN;
            if (item.beauty) { setup.Mc.addBeauty(-item.beauty); }
            if (grp.rememberVar) { V[grp.rememberVar] = "no" + item.key; }
            if (typeof item.onUnequip === "function") { item.onUnequip(); }
        },

        /* Query helpers used by passages / HUD widgets. `worn(slot)` /
         * `state(slot)` let the view layer read clothing-state flags
         * without touching $jeansState / $tshirtState / etc directly.
         * `slot` is one of: 'tshirt' | 'bra' | 'panties' | 'jeans' |
         * 'shorts' | 'skirt' (matches the underlying $<slot>State
         * key, which is also the WARDROBE_GROUPS group name). */
        worn: function (slot) {
            return State.variables[slot + 'State'] === setup.ClothingState.WORN;
        },
        state: function (slot) {
            return State.variables[slot + 'State'];
        },
        // (Pure $-variable getters for remember* fields fold into the
        // defineAccessors block at the bottom.)
        isPantiesStolen: function () { return State.variables.isPantiesStolen === 1; },
        isBottomStolen:  function () { return State.variables.isBottomStolen === 1; },
        isShirtStolen:   function () { return State.variables.isShirtStolen === 1; },
        isBraStolen:     function () { return State.variables.isBraStolen === 1; },
        isDressedForStreet: function () {
            var s = State.variables;
            var CS = setup.ClothingState;
            var top = s.tshirtState !== CS.NOT_WORN;
            var bot = s.jeansState !== CS.NOT_WORN ||
                (s.shortsState !== CS.NOT_WORN && s.shortsState !== CS.NOT_BOUGHT) ||
                (s.skirtState !== CS.NOT_WORN && s.skirtState !== CS.NOT_BOUGHT);
            return top && bot;
        },
        isWearingUnderwear: function () {
            var s = State.variables;
            var CS = setup.ClothingState;
            return s.braState !== CS.NOT_WORN && s.pantiesState !== CS.NOT_WORN;
        },
        /* Strip the MC down to NOT_WORN across every wardrobe slot.
           Used by the MonkeyPaw tier-3 sealed-room branch. */
        stripToNaked: function () {
            var s = State.variables;
            var NOT_WORN = setup.ClothingState.NOT_WORN;
            s.tshirtState = NOT_WORN;
            s.jeansState = NOT_WORN;
            s.skirtState = NOT_WORN;
            s.shortsState = NOT_WORN;
            s.pantiesState = NOT_WORN;
            s.braState = NOT_WORN;
        },
        /* Permanently discard whatever garment the ghost stole
         * (mark as "not bought"). Fired when the MC leaves the
         * hunt without recovering her clothes. Works on every
         * rememberVar's "no<key>" marker. Resets all the stolen
         * flags.
         *
         * Each lost slot-1..3 item is also pushed onto $lostClothing
         * so the Bedroom "Replace lost clothing" buyback button can
         * offer to repurchase it at store price. */
        loseAllStolen: function () {
            var V = State.variables;
            if (!Array.isArray(V.lostClothing)) V.lostClothing = [];
            function discardFromGroup(groupName) {
                var group = setup.WARDROBE_GROUPS.find(function (g) { return g.name === groupName; });
                if (!group || !group.rememberVar) return;
                var key = V[group.rememberVar];
                if (typeof key !== "string" || key.indexOf("no") !== 0) return;
                var originalKey = key.slice(2);
                group.items.forEach(function (item) {
                    if (item.key === originalKey && item.slot !== 0) {
                        V[item.var] = setup.ClothingState.NOT_BOUGHT;
                        if (V.lostClothing.indexOf(item.var) === -1) {
                            V.lostClothing.push(item.var);
                        }
                    }
                });
            }
            if (V.isPantiesStolen === 1) discardFromGroup("panties");
            if (V.isBottomStolen  === 1) discardFromGroup("bottomOuter");
            if (V.isShirtStolen   === 1) discardFromGroup("tshirt");
            if (V.isBraStolen     === 1) discardFromGroup("bra");
            setup.HauntedHouses.clearStolenClothesFlag();
            V.isPantiesStolen = 0;
            V.isBottomStolen = 0;
            V.isShirtStolen = 0;
            V.isBraStolen = 0;
        },

        /* Lookup an item descriptor by its save-file state var. Used
         * by ReplaceLostClothing to render the price/image of each
         * lost garment without the passage having to know the
         * group→item mapping. */
        itemByVar: function (varName) {
            var groups = setup.WARDROBE_GROUPS;
            for (var i = 0; i < groups.length; i++) {
                var items = groups[i].items;
                for (var j = 0; j < items.length; j++) {
                    if (items[j].var === varName) return items[j];
                }
            }
            return null;
        },

        /* Lost-clothing list (mutable copy). Populated by
         * loseAllStolen when the MC leaves a hunt with stolen
         * tier-1..3 clothing she didn't recover. The Bedroom shows
         * the buyback button while this list is non-empty. */
        lostClothing: function () {
            var V = State.variables;
            if (!Array.isArray(V.lostClothing)) V.lostClothing = [];
            return V.lostClothing.slice();
        },
        hasLostClothing: function () {
            var V = State.variables;
            return Array.isArray(V.lostClothing) && V.lostClothing.length > 0;
        },
        /* Repurchase a lost garment at store price. Deducts money,
         * flips the slot back to NOT_WORN (the same state a fresh
         * mall purchase leaves it in), and removes the entry from
         * $lostClothing. Returns true on success, false when the
         * item isn't actually lost or the MC can't afford it. */
        replaceLostClothing: function (varName) {
            var V = State.variables;
            if (!Array.isArray(V.lostClothing)) V.lostClothing = [];
            var idx = V.lostClothing.indexOf(varName);
            if (idx === -1) return false;
            var item = this.itemByVar(varName);
            if (!item || typeof item.price !== "number") return false;
            if (setup.Mc.money() < item.price) return false;
            setup.Mc.removeMoney(item.price);
            V[varName] = setup.ClothingState.NOT_WORN;
            V.lostClothing.splice(idx, 1);
            return true;
        },

        /* Symmetric inverse of stealWornInGroup: restore the
         * "no<key>" marker back to "<key>", flip the backing slot
         * flag to "worn", and re-add the beauty delta. Used by
         * FindStolen<Garment>. */
        restoreStolenInGroup: function (groupName, stolenMarkerKey) {
            var V = State.variables;
            var group = setup.WARDROBE_GROUPS.find(function (g) { return g.name === groupName; });
            if (!group || !group.rememberVar) { return false; }
            var key = V[group.rememberVar];
            if (typeof key !== "string" || key.indexOf("no") !== 0) { return false; }
            var originalKey = key.slice(2);
            group.items.forEach(function (item) {
                if (item.key === originalKey) {
                    V[item.var] = setup.ClothingState.WORN;
                    if (item.beauty) { setup.Mc.addBeauty(item.beauty); }
                    V[group.rememberVar] = originalKey;
                }
            });
            if (stolenMarkerKey) { V[stolenMarkerKey] = 0; }
            return true;
        },

        /* Steal the currently-worn garment in a given group.
         * Looks at the rememberVar (e.g. rememberTopOuter holds
         * the key of the currently-worn tshirt variant), flips
         * that slot to "not worn", refunds its beauty delta, and
         * stamps the "no<key>" marker so the next equip is clean.
         * Used by the StealShirt / StealBra / StealPanties /
         * StealBottomOuter hunt-event passages. Returns true if
         * anything was actually stolen (the item group was worn). */
        /* Asset paths for the steal-clothes passages. Each passage
           shows a randomised image/video bucketed by what the MC is
           currently wearing -- the bucket layout lives here so the
           passage stays a one-line <<image>>/<<video>> render. */
        stealPantiesImage: function () {
            var bucket =
                this.worn(setup.WardrobeSlot.JEANS)  ? [1, 2, 3]    :
                this.worn(setup.WardrobeSlot.SHORTS) ? [4, 5, 6]    :
                this.worn(setup.WardrobeSlot.SKIRT)  ? [7, 8, 9]    :
                                      [10, 11, 12];
            var n = bucket[Math.floor(Math.random() * bucket.length)];
            return "mechanics/steal-clothes/" + n + ".png";
        },
        stealBottomOuterImage: function () {
            var bucket = this.worn(setup.WardrobeSlot.PANTIES)
                ? [13, 14, 15]
                : [16, 17, 18];
            var n = bucket[Math.floor(Math.random() * bucket.length)];
            return "mechanics/steal-clothes/" + n + ".png";
        },
        stealBraVideo: function () {
            var bucket = this.worn(setup.WardrobeSlot.TSHIRT)
                ? [3, 4]
                : [1, 2];
            var n = bucket[Math.floor(Math.random() * bucket.length)];
            return "mechanics/steal-clothes/" + n + ".mp4";
        },

        stealWornInGroup: function (groupName, wornFlagKey, stolenMarkerKey) {
            var V = State.variables;
            if (V[wornFlagKey] !== setup.ClothingState.WORN) { return false; }
            var group = setup.WARDROBE_GROUPS.find(function (g) { return g.name === groupName; });
            if (!group || !group.rememberVar) { return false; }
            var key = V[group.rememberVar];
            group.items.forEach(function (item) {
                if (item.key === key) {
                    V[item.var] = setup.ClothingState.NOT_WORN;
                    if (item.beauty) { setup.Mc.addBeauty(-item.beauty); }
                    V[group.rememberVar] = "no" + item.key;
                }
            });
            if (stolenMarkerKey) { V[stolenMarkerKey] = 1; }
            return true;
        },
        /* Bottom-outer is the ugly case: the group holds jeans,
         * shorts, and skirts in a single rememberVar. The steal
         * path just picks whichever item matches the remembered
         * key. Returns the category that was actually stolen
         * ("jeans"/"shorts"/"skirt") or null. */
        stealBottomOuter: function () {
            var V = State.variables;
            var group = setup.WARDROBE_GROUPS.find(function (g) { return g.name === "bottomOuter"; });
            if (!group) return null;
            var key = V[group.rememberVar];
            if (!key) return null;
            var stolenCategory = null;
            group.items.forEach(function (item) {
                if (item.key === key) {
                    V[item.var] = setup.ClothingState.NOT_WORN;
                    if (item.beauty) { setup.Mc.addBeauty(-item.beauty); }
                    V[group.rememberVar] = "no" + item.key;
                    if (item.key.indexOf("jeans")  === 0) stolenCategory = "jeans";
                    else if (item.key.indexOf("shorts") === 0) stolenCategory = "shorts";
                    else if (item.key.indexOf("skirt")  === 0) stolenCategory = "skirt";
                }
            });
            if (stolenCategory === "jeans")  V.isJeansStolen  = 1;
            if (stolenCategory === "shorts") V.isShortsStolen = 1;
            if (stolenCategory === "skirt")  V.isSkirtStolen  = 1;
            return stolenCategory;
        },

        /* Remove a single slot-0 item from the MC -- used by the
         * Wardrobe screen's "take off your default bottom / top /
         * bra / panties" links. `slot0Key` is the exact save-file
         * var name for the slot-0 variant (e.g. "tshirtState0"). */
        takeOffSlotZero: function (slot0Key) {
            State.variables[slot0Key] = "not worn";
        },
        /* One-off legacy-save normalisation: older saves stored
         * "tshirt" / "jeans" in the rememberOuterXxx slot, but the
         * current Wardrobe UI expects the "tshirt0" / "jeans0"
         * tokens that collide with the slot-0 keys. Called on
         * Wardrobe entry to upgrade in place. */
        normalizeOuterRememberTokens: function () {
            var V = State.variables;
            if (V.rememberTopOuter === "tshirt")    { V.rememberTopOuter = "tshirt0"; }
            if (V.rememberBottomOuter === "jeans")  { V.rememberBottomOuter = "jeans0"; }
        },
        /* Aggregate the per-slot $<item>State0..3 values into the
         * legacy top-level $<item>State flag (worn / not worn). The
         * aggregate flag is what most other passages read, so this
         * has to be refreshed after any tier-slot change. Called by
         * ClothesChanges on re-entry. */
        refreshAggregateStates: function () {
            var V = State.variables;
            function rollup(slotKeys, targetKey) {
                var anyWorn = slotKeys.some(function (k) { return V[k] === "worn"; });
                if (anyWorn) { V[targetKey] = "worn"; return; }
                var anyNotWorn = slotKeys.some(function (k) { return V[k] === "not worn"; });
                if (anyNotWorn) { V[targetKey] = "not worn"; }
            }
            rollup(["shortsState1", "shortsState2", "shortsState3"], "shortsState");
            rollup(["tshirtState0", "tshirtState1", "tshirtState2", "tshirtState3"], "tshirtState");
            rollup(["skirtState1", "skirtState2", "skirtState3"], "skirtState");
            rollup(["jeansState0", "jeansState1", "jeansState2", "jeansState3"], "jeansState");
            rollup(["braState0", "braState1", "braState2", "braState3"], "braState");
            rollup(["pantiesState0", "pantiesState1", "pantiesState2", "pantiesState3"], "pantiesState");
        },
        /* MC HUD: pick the currently-worn outer-bottom garment and
         * return its descriptor ({state, tip, icon}) or null. */
        currentBottomDescriptor: function () {
            var V = State.variables;
            var rows = [
                { state: V.jeansState,  tip: "Wearing jeans",  icon: "jeans.jpg" },
                { state: V.shortsState, tip: "Wearing shorts", icon: "shorts.jpg" },
                { state: V.skirtState,  tip: "Wearing skirt",  icon: "skirt.jpg" }
            ];
            for (var i = 0; i < rows.length; i++) {
                if (rows[i].state === "worn") { return rows[i]; }
            }
            return null;
        }
    };

    /* Trivial $-variable read-only accessors. Each *State getter just
       reads the aggregate worn/not-worn flag; remember* getters expose
       the per-slot rememberVar tokens (see refreshAggregateStates and
       the equip/unequip flow above for how those values are produced). */
    setup.defineAccessors(setup.Wardrobe, function () { return State.variables; }, [
        { name: 'rememberBottomOuter',      set: false },
        { name: 'rememberBottomUnder',      set: false },
        { name: 'rememberTopUnder',         set: false },
        { name: 'rememberBottomStockings',  set: false }
    ]);

    /* Save-file migration helper: called once from Update1 to seed the
     * per-slot state keys on old saves that predate the multi-tier
     * wardrobe. Slot 0 starts worn (it's the default outfit); everything
     * else starts unpurchased. */
    setup.initWardrobe = function (vars) {
        var CS = setup.ClothingState;
        setup.WARDROBE_GROUPS.forEach(function (grp) {
            grp.items.forEach(function (item) {
                vars[item.var] = (item.slot === 0) ? CS.WORN : CS.NOT_BOUGHT;
            });
        });
        /* Legacy unsuffixed alias kept for backwards compatibility with
         * passages that still read $shortsState. */
        vars.shortsState = CS.NOT_BOUGHT;
    };
}());
