:: WardrobeController [script]
/*
 * Centralised wardrobe data + state transitions.
 *
 * Before this lived in PassageDone.tw as ~700 lines of near-identical
 * <<switch $braState0>>…<<switch $braState1>>…etc. Each clothing item
 * runs the same shape ("on equip: remove the previous item's beauty,
 * add ours, clear siblings, remember ourselves"), so the per-item
 * branches collapsed to a single config entry + one shared equip/unequip
 * handler.
 *
 * The state string values ("worn" / "not worn" / "not bought") and the
 * per-item $<name>State<N> save keys are part of the save format -- many
 * other passages (mall purchase, steal/find-clothes events, leave-home
 * gating, UVL check) compare against those literals, so this file
 * shouldn't rename them.
 */
(function () {
    'use strict';

    setup.ClothingState = Object.freeze({
        NOT_BOUGHT: "not bought",
        NOT_WORN:   "not worn",
        WORN:       "worn"
    });

    /* Each group shares a DOM slot (replaceTarget), an "available" drawer
     * (appendTarget) where unequipped items list their equip link, and a
     * rememberVar tracking which sibling was worn last (for beauty diffing
     * when swapping). Groups with a bareImage render that bitmap in the
     * slot when their slot-0 item is taken off, so the MC appears
     * undressed in that slot. Items without a slot 0 keep whatever the
     * Wardrobe passage renders by default.
     *
     * Item fields:
     *   var    -- save-file state key
     *   img    -- filename under img/wardrobe/
     *   beauty -- delta applied on equip / undone on unequip (slot 0 uses 0)
     *   slot   -- 0 means the free default; 1..3 are purchased tiers
     *   key    -- rememberVar token; siblings check `remember eq key` to
     *             subtract the previously-worn item's beauty
     *   onEquip / onUnequip -- optional side-effect callbacks
     *
     * The bottomOuter group merges jeans, shorts, and skirts because they
     * share one slot, one remember var, and one set of mutual exclusions.
     */
    setup.WARDROBE_GROUPS = [
        {
            name: "neck",
            appendTarget: "#availableAccessories",
            replaceTarget: "#currentNeck",
            items: [
                {
                    var: "neckChokerState1", img: "neck-choker1.png",
                    beauty: 0, slot: 1, key: "neckChoker1",
                    onEquip: function () {
                        var mc = State.variables.mc;
                        if (mc.lust <= 15) { mc.lust = 15; }
                    }
                }
            ]
        },
        {
            name: "stockings",
            appendTarget: "#availableClothes",
            replaceTarget: "#currentUnderwearStockings",
            rememberVar: "rememberBottomStockings",
            items: [
                { var: "stockingsState1", img: "stockings1.png", beauty: 2, slot: 1, key: "stockings1" },
                { var: "stockingsState2", img: "stockings2.png", beauty: 4, slot: 2, key: "stockings2" },
                { var: "stockingsState3", img: "stockings3.png", beauty: 6, slot: 3, key: "stockings3" }
            ]
        },
        {
            name: "bra",
            appendTarget: "#availableClothes",
            replaceTarget: "#currentUnderwearTop",
            rememberVar: "rememberTopUnder",
            bareImage: "underweartop.png",
            items: [
                { var: "braState0", img: "slip1.png", beauty: 0, slot: 0, key: "bra0" },
                { var: "braState1", img: "slip2.png", beauty: 2, slot: 1, key: "bra1" },
                { var: "braState2", img: "slip3.png", beauty: 4, slot: 2, key: "bra2" },
                { var: "braState3", img: "slip4.png", beauty: 6, slot: 3, key: "bra3" }
            ]
        },
        {
            name: "panties",
            appendTarget: "#availableClothes",
            replaceTarget: "#currentUnderwearBottom",
            rememberVar: "rememberBottomUnder",
            bareImage: "underwearbottom.png",
            items: [
                { var: "pantiesState0", img: "short1.png", beauty: 0, slot: 0, key: "panties0" },
                { var: "pantiesState1", img: "short2.png", beauty: 2, slot: 1, key: "panties1" },
                { var: "pantiesState2", img: "short3.png", beauty: 4, slot: 2, key: "panties2" },
                { var: "pantiesState3", img: "short4.png", beauty: 6, slot: 3, key: "panties3" }
            ]
        },
        {
            name: "tshirt",
            appendTarget: "#availableOuterwear",
            replaceTarget: "#currentOuterwearTop",
            rememberVar: "rememberTopOuter",
            bareImage: "outerweartop.png",
            items: [
                { var: "tshirtState0", img: "tshirt0.png", beauty: 0,  slot: 0, key: "tshirt0" },
                { var: "tshirtState1", img: "tshirt1.png", beauty: 5,  slot: 1, key: "tshirt1" },
                { var: "tshirtState2", img: "tshirt2.png", beauty: 8,  slot: 2, key: "tshirt2" },
                { var: "tshirtState3", img: "tshirt3.png", beauty: 11, slot: 3, key: "tshirt3" }
            ]
        },
        {
            name: "bottomOuter",
            appendTarget: "#availableOuterwear",
            replaceTarget: "#currentOuterwearBottom",
            rememberVar: "rememberBottomOuter",
            bareImage: "outerwearbottom.png",
            items: [
                { var: "jeansState0",  img: "jeans0.png",  beauty: 0,  slot: 0, key: "jeans0"  },
                { var: "jeansState1",  img: "jeans1.png",  beauty: 5,  slot: 1, key: "jeans1"  },
                { var: "jeansState2",  img: "jeans2.png",  beauty: 8,  slot: 2, key: "jeans2"  },
                { var: "jeansState3",  img: "jeans3.png",  beauty: 11, slot: 3, key: "jeans3"  },
                { var: "shortsState1", img: "shorts1.png", beauty: 6,  slot: 1, key: "shorts1" },
                { var: "shortsState2", img: "shorts2.png", beauty: 9,  slot: 2, key: "shorts2" },
                { var: "shortsState3", img: "shorts3.png", beauty: 12, slot: 3, key: "shorts3" },
                { var: "skirtState1",  img: "skirt1.png",  beauty: 7,  slot: 1, key: "skirt1"  },
                { var: "skirtState2",  img: "skirt2.png",  beauty: 10, slot: 2, key: "skirt2"  },
                { var: "skirtState3",  img: "skirt3.png",  beauty: 13, slot: 3, key: "skirt3"  }
            ]
        }
    ];

    setup.Wardrobe = {
        /* not worn → worn. Applies beauty delta, subtracts the previously
         * worn sibling's beauty (via rememberVar), marks every other item
         * in the group as not worn, then stamps rememberVar with this
         * item's key. */
        equip: function (grp, item) {
            var V = State.variables;
            V[item.var] = setup.ClothingState.WORN;
            if (item.beauty) { V.mc.beauty += item.beauty; }

            if (grp.rememberVar) {
                var remembered = V[grp.rememberVar];
                grp.items.forEach(function (other) {
                    if (other !== item && other.beauty && other.key === remembered) {
                        V.mc.beauty -= other.beauty;
                    }
                });
            }

            /* Clear siblings. Slot 0 is always owned (no "not bought"
             * state), so it flips unconditionally; slots 1+ only flip
             * if they've been purchased. */
            grp.items.forEach(function (other) {
                if (other === item) { return; }
                if (other.slot === 0) {
                    V[other.var] = setup.ClothingState.NOT_WORN;
                } else if (V[other.var] !== setup.ClothingState.NOT_BOUGHT) {
                    V[other.var] = setup.ClothingState.NOT_WORN;
                }
            });

            if (grp.rememberVar) { V[grp.rememberVar] = item.key; }
            if (typeof item.onEquip === "function") { item.onEquip(); }
        },

        /* worn → not worn. Undoes the beauty delta and stamps rememberVar
         * with "no"+key so the next equip knows nothing is currently on. */
        unequip: function (grp, item) {
            var V = State.variables;
            V[item.var] = setup.ClothingState.NOT_WORN;
            if (item.beauty) { V.mc.beauty -= item.beauty; }
            if (grp.rememberVar) { V[grp.rememberVar] = "no" + item.key; }
            if (typeof item.onUnequip === "function") { item.onUnequip(); }
        },

        /* Query helpers used by passages / HUD widgets. These let the
         * view layer read individual clothing-state flags without
         * touching $jeansState / $tshirtState / etc directly. */
        topShirtWorn: function () {
            return State.variables.tshirtState === "worn";
        },
        braWorn: function () {
            return State.variables.braState === "worn";
        },
        pantiesWorn: function () {
            return State.variables.pantiesState === "worn";
        },
        jeansWorn: function () {
            return State.variables.jeansState === "worn";
        },
        shortsWorn: function () {
            return State.variables.shortsState === "worn";
        },
        skirtWorn: function () {
            return State.variables.skirtState === "worn";
        },
        /* MC HUD: pick the currently-worn outer-bottom garment and
         * return its descriptor ({state, tip, icon}) or null. */
        currentBottomDescriptor: function () {
            var V = State.variables;
            var rows = [
                { state: V.jeansState,  tip: "Wearing jeans",  icon: "jeans.jpg" },
                { state: V.shortsState, tip: "Wearing shorts", icon: "shorts.jpg" },
                { state: V.skirtState,  tip: "Wearing skirt",  icon: "skirt.jpg" }
            ];
            for (var i = 0; i < rows.length; i++) {
                if (rows[i].state === "worn") { return rows[i]; }
            }
            return null;
        }
    };

    /* Save-file migration helper: called once from Update1 to seed the
     * per-slot state keys on old saves that predate the multi-tier
     * wardrobe. Slot 0 starts worn (it's the default outfit); everything
     * else starts unpurchased. */
    setup.initWardrobe = function (vars) {
        var CS = setup.ClothingState;
        setup.WARDROBE_GROUPS.forEach(function (grp) {
            grp.items.forEach(function (item) {
                vars[item.var] = (item.slot === 0) ? CS.WORN : CS.NOT_BOUGHT;
            });
        });
        /* Legacy unsuffixed alias kept for backwards compatibility with
         * passages that still read $shortsState. */
        vars.shortsState = CS.NOT_BOUGHT;
    };
}());
