:: widgetHome [widget nobr] {"position":"600,800","size":"100,100"}
<<widget "randomImage">>
	<<set _ri to random(1, _args.length - 2)>>
	<<set _riPath to _args[_ri]>>
	<<set _riWidth to _args[_args.length - 1]>>
	<<image _riPath { width: _riWidth }>>
<</widget>>

<<widget "wipeMakeup">>
	<<run setup.Home.wipeMakeupWithPenalty(_args[0])>>
<</widget>>

<<widget "washClean">>
	<<run setup.Mc.setDirty(0)>>
	<<wipeMakeup _args[0]>>
	@@.mc-speech; Nice and clean again@@<br>
	<br>
	@@.backbtn;[[Back|Bathroom]]@@
	<<done>>
		<<addclass ".linkselector" "disabled-link">>
	<</done>>
<</widget>>
