:: EmilyTalk [nobr] {"position":"3325,1600","size":"100,100"}
<img @src="setup.ImagePath + '/gym/EmilyTalks.jpg'" width="100%"><br>
<<if not setup.Gym.hasMetEmily()>>

	@@.mc-speech; Hi, you look really fit. You must work out a lot. Oh, I forgot to introduce myself: I'm $mc.name.@@<br>
	@@.notmc-speech; Hey $mc.name. I'm Emily. Yes, you're right@@<br>
	@@.mc-thoughts; You start chatting about various topics.@@<br>
	<br>
	<<set $relationEmily to 1>>
	Relation with @@.mc-speech;Emily@@ improved: $relationEmily now!

<<elseif $relationEmily lte 4>>
	<<set _check to random(1,3)>>

	<<if _check eq 1>>@@.mc-speech; Do you have any tips for staying motivated?<br>@@
		@@.notmc-speech; I find setting small goals really helps.<br>@@
	<</if>>

	<<if _check eq 2>>@@.notmc-speech; You can work out on your own, but training with a coach will be more beneficial, although it does cost money.<br>@@
		@@.mc-speech; Thanks for mentioning it. I'll keep that in mind.<br>@@
	<</if>>

	<<if _check eq 3>>
		@@.notmc-speech; There are group classes here, held daily from 12 PM to 14 PM. They are free and very effective.<br>@@
		@@.mc-speech; Thanks for mentioning it. I'll keep that in mind.<br>@@
	<</if>>
	<<if $relationEmily lt 10>>
		<<set $relationEmily +=1>>
		Relation with @@.mc-speech;Emily@@ improved: $relationEmily now!<br>
	<</if>>

<<elseif $relationEmily gte 5>>

	<<set _check to random(1,3)>>

	<<if _check eq 1>>@@.mc-speech; Why do you work out in the evening?<br>@@
		@@.notmc-speech; I used to work out at any time of the day, but now I prefer training with a female coach.<br>@@
	<</if>>

	<<if _check eq 2>>@@.notmc-speech; Have you seen the trainer who works here in the morning? Well... I heard that he goes crazy for girls in pretty lingerie, so I took advantage of that. Now I'm training with him for free.<br>@@
		@@.mc-speech; I think I understand what you mean. Maybe I'll take advantage of that too.<br>@@
		<<set $trainer1TipReceived to 1>>
	<</if>>

	<<if _check eq 3>>
		@@.notmc-speech; Do you know the trainer who works here during the day? He likes girls who are in good shape.<br>@@
		@@.mc-speech; Thanks for mentioning it. I'll keep that in mind.<br>@@
	<</if>>
	<<if $relationEmily lt 10>>
		<<set $relationEmily +=1>>
		Relation with @@.mc-speech;Emily@@ improved: $relationEmily now!<br>
	<</if>>

<</if>>

<br>
<br>
@@.backbtn;[[Leave|GymInside]] @@
<<set $relationEmilyCD to 1>>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
