:: GroupGymTraining {"position":"2950,1425","size":"100,100"}
<<nobr>>
<<addTime 60>>
<<randomVideo "gym/group.mp4" "gym/group1.mp4">>
 You spent about an hour at the gym, diligently working on improving your physical fitness. Each workout makes you stronger and more resilient, helping you reach new heights.<br>
<<if $mc.beauty gte 50>>
@@.mc-thoughts; Suddenly, you were@@ <<linkappend "@@.mc-thoughtsLink; surrounded by all the members of the group class@@.">><br>

<video autoplay controls muted loop>
 <source @src="setup.ImagePath + '/gym/grouptraining1.mp4'" type="video/mp4">
 </video>
 <<addLust 15>>
 @@.notmc-speech;The class is almost over, and now we want to relax a bit. You’ll help us out, won’t you, sweetheart?@@<br>
@@.mc-thoughts; With these words they began to lightly touch your body, kissing and biting your tits and pussy @@<br>
<<if $mc.lust gte 50>>
@@.mc-speech; I'm so horny...and they start rubbing my pussy right now....<br>
Oooh, [[I can't resist|gymGroupEvent1Start]]@@<br>
<<else>>
@@.mc-speech; No, sorry I'm [[not in the mood.|GymInside]]@@<br>@@.warningtext; (Req. <img @src="setup.ImagePath + '/img/hearth.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 50)@@
<</if>><</linkappend>>
<br>
<<else>>@@.warningtext; (Req. <img @src="setup.ImagePath + '/img/beauty.png'" style="position: relative; top: 0.375em; width:3%; display: inline; margin: 0;"> ≥ 50)@@<br><br>@@.backbtn;[[Back|GymInside]] @@<br>
<</if>>

<<gymFitnessGain 2>>
 <<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


