:: Gym [nobr] {"position":"3050,1225","size":"100,100"}
<<image "ui/img/gym.jpg" { width: "85%" }>>
<br>
@@.location; Gym@@<br>
@@.mc-thoughts; The only gym in Mossheath, which means everyone here knows everyone else by the back of the head. Free weights, two ellipticals, a heavy bag in the corner that mostly gets used by people who don't know how to hit it. You come for the running and the lifting that keeps you from getting dragged out of attics. You leave before anyone tries to talk.
@@<br>
<br>
<<if not setup.Gym.isOpen()>>
	@@.mc-thoughts; The gym is not open right now (open from 8 AM to 10 PM)@@
<<else>>
	@@.enterbtn;[[Inside|GymInside]]@@
<</if>>
<br>
<br>
@@.backbtn;[[Leave|CityMap]]@@ <br>
<<if previous(2) is "Gym">><<addTime 0.5>>
<<elseif previous() is "CityMap">><<addTime 20>>
<<else>><<addTime 0.5>><</if>>
