:: GymInside [nobr] {"position":"3050,1325","size":"100,100"}
<<run setup.Gym.setTrainingCost(setup.Gym.computeTrainingCost())>>
<<image "img/gym-inside.jpg" { width: "100%" }>>
<br>
<<if not setup.Gym.isOpen()>>
	@@.mc-thoughts; It's time to go, there's no one here@@<br>
<<else>>
	<<if setup.Gym.hasSportswear()>>
		<<if setup.Gym.hasEnergyToTrain()>><span class="movebtn">[[Train solo|GymTraining][setup.Gym.spendEnergyToTrain()]]</span><span><<image "img/energy.png" { style: "position: relative; top: 0.375em; width:3%;" }>></span><<else>>
			@@.mc-thoughts; I'm too tired to train solo@@
			<span><<image "img/energy.png" { style: "position: relative; top: 0.375em; filter: grayscale(1); width:3%;" }>></span>
		<</if>><br>

		<<if setup.Gym.hasEnergyToTrain()>>
			<<if setup.Gym.canAffordCoach()>>
				<span class="movebtn">[[Train with a coach|GymTrainingTrainer][setup.Gym.spendEnergyToTrain()]]</span><span><<image "img/energy.png" { style: "position: relative; top: 0.375em; width:3%;" }>></span>
				<span class="priceAmount">-<<= setup.Gym.trainingCost()>> $</span>
			<<else>>
				@@.mc-thoughts; I don't have enough money for a training session with a coach@@
			<</if>>
		<<else>>
			@@.mc-thoughts; I'm too tired to train with a coach@@
			<span><<image "img/energy.png" { style: "position: relative; top: 0.375em; filter: grayscale(1); width:3%;" }>></span>
		<</if>><br>

		<<if setup.Gym.isGroupClassTime()>>
			<<if setup.Gym.hasEnergyToTrain()>><span class="movebtn">[[Group fitness classes|GroupGymTraining][setup.Gym.spendEnergyToTrain()]]</span><span><<image "img/energy.png" { style: "position: relative; top: 0.375em; width:3%;" }>></span>
			<<else>>
				@@.mc-thoughts; I'm too tired to train@@<span><<image "img/energy.png" { style: "position: relative; top: 0.375em; filter: grayscale(1); width:3%;" }>></span>
			<</if>>
		<</if>>
		<br>
		<br>
	<<else>>
		@@.mc-thoughts; I need sportswear to work out at the gym@@<br>
	<</if>>
<</if>>
<br>
@@.backbtn;[[Leave|CityMap]] @@<br>
<br>
