:: gymTrainer [nobr] {"position":"3225,1600","size":"100,100"}
<<addLust 15>>
<<if setup.Gym.soloSlotMorning()>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/gym/trainer1.mp4'" type="video/mp4">
	</video>
	You spent about an hour at the gym, diligently working on improving your physical fitness. Each workout makes you stronger and more resilient, helping you reach new heights.<br><br>
	<<if setup.Gym.trainer1GaveTip()>>
		@@.mc-thoughts; Emily said that he likes girls in sexy lingerie...@@<br>
	<</if>>
	<<if setup.Gym.trainer1OnCooldown()>>
		@@.mc-thoughts; Enough for today.@@<br>

	<<elseif setup.Gym.canTriggerTrainer1Event()>>
		@@.mc-speech;[[Go to him in sexy lingerie|gymTrainerEvent1Start]]@@
	<</if>>
<<elseif setup.Gym.soloSlotAfternoon()>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/gym/trainer2.mp4'" type="video/mp4">
	</video>
	You spent about an hour at the gym, diligently working on improving your physical fitness. Each workout makes you stronger and more resilient, helping you reach new heights.<br><br>
	<<if setup.Gym.meetsFitForTrainer2Event()>>
		@@.mc-thoughts; While you're squatting with him, you feel his cock pressing directly@@ <<linkappend "@@.mc-thoughtsLink;  into your butt.@@">><br>
			@@.mc-speech; It seems like I can feel that you enjoy working out with me.@@<br>
			@@.notmc-speech; Oh, sorry, we can stop if you want...@@<br>
			<<if setup.Gym.trainer2OnCooldown()>>
				@@.mc-speech; Yes, I'm [[not in the mood.|GymInside]]@@<br>@@.mc-thoughts; Enough for today.@@<br>
			<<else>>
				@@.mc-speech; No, let me [[help you.|gymTrainerEvent2Start]]@@ or @@.mc-speech; Yes, I'm [[not in the mood.|GymInside]]@@<br>
			<</if>>
		<</linkappend>>
	<</if>>
<<elseif setup.Gym.soloSlotEvening()>>
	<video autoplay controls muted loop>
	<source @src="setup.ImagePath + '/gym/trainer3.mp4'" type="video/mp4">
	</video>
	You spent about an hour at the gym, diligently working on improving your physical fitness. Each workout makes you stronger and more resilient, helping you reach new heights.<br><br>

	<<if not setup.Gym.hasMetEmily()>>
		You see the girl who works out here almost every evening.<br>
		@@.mc-speech; Maybe I should [[talk to her?|EmilyTalk]]. I'd like to chat with someone, and she might have something interesting to share.@@<br>
	<<else>>
		You see @@.mc-speech;Emily@@. @@.mc-speech;[[Go talk to her|EmilyTalk]]@@ after the workout.<br>
	<</if>>
<</if>>
<br>
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
