:: gymTrainerEvent1Start2 {"position":"3225,1900","size":"100,100"}
<<nobr>>
<<include "add15lust">>
<<set $trainer1SexCD to 1>>
<video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1end.mp4'" type="video/mp4">
  </video>
<<if ndef $isDiscountTrainer1>>
@@.notmc-speech; Oh, it's been a while since I've had this... You know what, you can come train with me for free. And... don't forget to bring your sexy underwear, we can do this again.@@
<<set $isDiscountTrainer1 to 1>><br>
<<else>>
@@.notmc-speech; You are as gorgeous as always. But I have to work.@@<br>
<</if>>
@@.mc-speech; Oh, sure, I'll come later.@@<br>
<div class="wrapperGain">
<span>You gain:</span><br>
<span>Experience: +10 exp</span><br>
<<if $mc.corruption lt 10>>
<<set $mc.corruption += 0.5>>
<span>Corruption: +0.5 </span>
<</if>>
<span class="reachedNewLvl"></span><br>
</div>
<span id="expBar"><<showmeter 'xpBar'>></span><br>
<<set $mc.exp += 10>><<set $percentageOfLevel to Math.floor(($mc.exp / $neededForNextLevel) *100)>><<updatemeter 'xpBar' `$mc.exp / $neededForNextLevel`>>
<<if $mc.exp gte $neededForNextLevel>>
<<done>><<replace ".reachedNewLvl">>You reached a new level - $mc.lvl !<</replace>><</done>>
<<set $mc.exp to $mc.exp - $neededForNextLevel>>
 <<set $mc.lvl += 1>>
 <<set $percentageOfLevel -= 100>>
 <<set $neededForNextLevel += Math.ceil(0.3 * $neededForNextLevel)>>
<<updatemeter 'xpBar' `$mc.exp / $neededForNextLevel`>><</if>>
@@.backbtn;[[Leave|GymInside]] @@
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


