:: GymTrainerEvent1Start1 [nobr] {"position":"3175,1800","size":"100,100"}
<<addLust 30>>
<<set _check to random(1,2)>>
<<if _check eq 1>><<video "gym/trainer1event1.3.mp4">>
<</if>>
<<if _check eq 2>><<video "gym/trainer1event1.4.mp4">>
<</if>>
@@.mc-speech; Ohhhh god, yes~ fuck me harder~yesss@@<br>
@@.notmc-speech; I'll fuck all your@@ <<linkappend "@@.notmc-speechLink; holes@@">><br>

	<<set _check to random(1,2)>>
	<<if _check eq 1>><<video "gym/trainer1event1.5.mp4">>
	<</if>>
	<<if _check eq 2>><<video "gym/trainer1event1.6.mp4">>
	<</if>>
	@@.mc-speech; Do you like the way I bounce my ass on your dick?@@<br>
	@@.notmc-speech; Oh, that's so fucking awesome. I'm about to [[ cum|GymTrainerEvent1Start2]]@@<br>

<</linkappend>>

<br>
<<set $trainer1CoachingCost to 1>>
