:: gymTrainerEvent1Start {"position":"3175,1700","size":"100,100"}
<<nobr>>
<<include "add15lust">>
<<set $trainer1CoachingCost to 1>>
<<set _check to random(1,2)>>
<<if _check eq 1>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.mp4'" type="video/mp4">
  </video><</if>>
<<if _check eq 2>><img @src="setup.ImagePath + '/gym/trainer1event1.jpg'" width="100%"><</if>>
@@.mc-speech; Do you like how I look?@@<br>
@@.notmc-speech; I... you... @@<br>
<<linkreplace "@@.mc-speechLink; Start sucking his dick@@">>
<<set _check to random(1,2)>>
<<if _check eq 1>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.1.mp4'" type="video/mp4">
  </video><</if>>
<<if _check eq 2>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.2.mp4'" type="video/mp4">
  </video><</if>>
@@.mc-speech; AGH~gulp~galp~@@<br>
@@.notmc-speech; Yessss, just like that...Now i'm gonna [[fuck you|gymTrainerEvent1Start1]]@@<br>
  
<</linkreplace>>



<br>
<</nobr>>



