:: gymTrainerEvent1Start1 {"position":"3175,1800","size":"100,100"}
<<nobr>>
<<include "add30lust">>
<<set _check to random(1,2)>>
<<if _check eq 1>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.3.mp4'" type="video/mp4">
  </video><</if>>
<<if _check eq 2>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.4.mp4'" type="video/mp4">
  </video><</if>>
@@.mc-speech; Ohhhh god, yes~ fuck me harder~yesss@@<br>
@@.notmc-speech; I'll fuck all your@@ <<linkappend "@@.notmc-speechLink; holes@@">><br>

<<set _check to random(1,2)>>
<<if _check eq 1>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.5.mp4'" type="video/mp4">
  </video><</if>>
<<if _check eq 2>><video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1.6.mp4'" type="video/mp4">
  </video><</if>>
@@.mc-speech; Do you like the way I bounce my ass on your dick?@@<br>
@@.notmc-speech; Oh, that's so fucking awesome. I'm about to [[ cum|gymTrainerEvent1Start2]]@@<br>
  
<</linkappend>>



<br>
<<set $trainer1CoachingCost to 1>>
<</nobr>>


