:: GymTrainerEvent1Start2 [nobr] {"position":"3225,1900","size":"100,100"}
<<addLust 15>>
<<run setup.Gym.startTrainer1SexCooldown()>>
<<video "gym/trainer1event1end.mp4">>
<<if not setup.Gym.trainer1Discounted()>>
	@@.notmc-speech; Oh, it's been a while since I've had this... You know what, you can come train with me for free. And... don't forget to bring your sexy underwear, we can do this again.@@
	<<run setup.Gym.applyTrainer1Discount()>><br>
<<else>>
	@@.notmc-speech; You are as gorgeous as always. But I have to work.@@<br>
<</if>>
@@.mc-speech; Oh, sure, I'll come later.@@<br>
<<gainXP 10 0.5>>
@@.backbtn;[[Leave|GymInside]] @@
<<done>>
	<<addclass ".linkselector" "disabled-link">>
<</done>>
