:: GymTrainerEvent1Start [nobr] {"position":"3175,1700","size":"100,100"}
<<addLust 15>>
<<run setup.Gym.markTrainer1Coaching()>>
<<set _check to random(1,2)>>
<<if _check eq 1>><<video "gym/trainer1event1.mp4">>
<</if>>
<<if _check eq 2>><<image "gym/trainer1event1.jpg" { width: "100%" }>>
<</if>>
@@.mc-speech; Do you like how I look?@@<br>
@@.notmc-speech; I... you... @@<br>
<<linkreplace "@@.mc-speechLink; Start sucking his dick@@">>
	<<set _check to random(1,2)>>
	<<if _check eq 1>><<video "gym/trainer1event1.1.mp4">>
	<</if>>
	<<if _check eq 2>><<video "gym/trainer1event1.2.mp4">>
	<</if>>
	@@.mc-speech; AGH~gulp~galp~@@<br>
	@@.notmc-speech; Yessss, just like that...Now i'm gonna [[fuck you|GymTrainerEvent1Start1]]@@<br>

<</linkreplace>>

<br>
