:: gymTrainerEvent1Start2 {"position":"3225,1900","size":"100,100"}
<<nobr>>
<<include "add15lust">>
<<set $trainer1SexCD to 1>>
<video autoplay controls muted loop>
    <source @src="setup.ImagePath + '/gym/trainer1event1end.mp4'" type="video/mp4">
  </video>
<<if ndef $isDiscountTrainer1>>
@@.notmc-speech; Oh, it's been a while since I've had this... You know what, you can come train with me for free. And... don't forget to bring your sexy underwear, we can do this again.@@
<<set $isDiscountTrainer1 to 1>><br>
<<else>>
@@.notmc-speech; You are as gorgeous as always. But I have to work.@@<br>
<</if>>
@@.mc-speech; Oh, sure, I'll come later.@@<br>
<<gainXP 10 0.5>>
@@.backbtn;[[Leave|GymInside]] @@
<<done>>
<<addclass ".linkselector" "disabled-link">>
<</done>>
<</nobr>>


